[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.37
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog Timer To Serial Text v1.0.umc
CmVr=3.00
DbVr=25.05.014.00
DvcDbVr=33.05.007.00
OpVr=QM-RMC 4.003.0015 (Oct 04 2010)
PgmNm=Steve Kaudle
DlrNm=AV design group
CltNm=Test QMRMC
SmVr=722
DvVr=722
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=694
Rx=1203
Ry=1041
Xm=-1
Ym=-1
SH=24
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1203
Ry=347
Xm=-1
Ym=-1
SH=21
Z=100
Ht=3
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=347
Rx=1203
Ry=694
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Analog Timer To Serial Text v1.0
Code=1
SmplCName=Analog Timer To Serial Text v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Test QMRMC
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=10
InputSigType1=Analog
OutputSigType1=Serial
ParamSigType1=String
ParamSigType2=String
InputCue1=in
OutputCue1=out
ParamCue1=hour/minute_separator
ParamCue2=minute/second_separator
MPp=2
Pp1=1
Pp2=2
FileName=Analog Timer To Serial Text v1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=13
C2=14
C3=15
C4=16
C5=20
C6=19
C7=18
C8=17
C9=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=24
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=seconds\\
mI=1
I1=4
mO=2
tO=2
O1=5
O2=7
mP=1
P1=60d
]
[
ObjTp=Sm
H=14
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=minutes\\
mI=1
I1=4
mO=2
tO=2
O1=6
O2=5
mP=1
P1=60d
]
[
ObjTp=Sm
H=15
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=minutes\\
mI=1
I1=6
mO=2
tO=2
O1=5
O2=8
mP=1
P1=60d
]
[
ObjTp=Sm
H=16
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=hours\\
mI=1
I1=4
mO=2
tO=2
O1=9
O2=5
mP=1
P1=3600d
]
[
ObjTp=Sm
H=17
SmC=155
Nm=Integer To Decimal v1.0.umc
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=seconds\\
mI=2
I1=2
I2=10
mO=6
tO=6
O1=17
O2=14
O3=15
]
[
ObjTp=Sm
H=18
SmC=155
Nm=Integer To Decimal v1.0.umc
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=minutes\\
mI=2
I1=2
I2=8
mO=6
tO=6
O2=16
O3=19
]
[
ObjTp=Sm
H=19
SmC=155
Nm=Integer To Decimal v1.0.umc
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=hours\\
mI=2
I1=2
I2=11
mO=6
tO=6
O2=12
O3=13
]
[
ObjTp=Sm
H=20
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=seconds/hours\\
mI=3
I1=2
I2=7
I3=9
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=21
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=1
Cmn1=out\\
mI=7
I1=17
I2=13
I3=12
I4=19
I5=16
I6=15
I7=14
mO=1
tO=1
O1=18
mP=6
P1=256d
P2=""
P3=""
P4=#hour/minute_separator
P5=""
P6=#minute/second_separator
]
[
ObjTp=Sm
H=24
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=18
mP=2
P1=hour/minute_separator
P2=minute/second_separator
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sg
H=4
Nm=in
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=minute(quotient)
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=seconds
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=minutes
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=hours
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=seconds(delayed)
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=hours(delayed)
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=hours_units
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=hours_tens
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=seconds_units
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=seconds_tens
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=minutes_units
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=go
]
[
ObjTp=Sg
H=18
Nm=out
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=minutes_tens
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=:
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=:
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
