[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=beyer button led November 22 2010.umc
DbVr=23.00.015.00
DvcDbVr=30.06.001.00
PgmNm=Darren
DlrNm=Design Electronics
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=beyer button led November 22 2010
SmVr=683
DvVr=683
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=86
Ly=0
Rx=455
Ry=759
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=26
]
[
ObjTp=Bw
H=1
Lx=20
Ly=196
Rx=975
Ry=990
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=20
]
[
ObjTp=Symbol
Name=beyer button led November 22 2010
Code=1
SmplCName=beyer button led November 22 2010.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=29
NumFixedOutputs=23
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
ParamSigType1=String
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=LED_1_Flash
InputCue4=LED_1_On
InputCue5=LED_1_Off
InputCue6=[~UNUSED~]
InputCue7=LED_2_Flash
InputCue8=LED_2_On
InputCue9=LED_2_Off
InputCue10=[~UNUSED~]
InputCue11=LED_3_Flash
InputCue12=LED_3_On
InputCue13=LED_3_Off
InputCue14=[~UNUSED~]
InputCue15=LED_4_Flash
InputCue16=LED_4_On
InputCue17=LED_4_Off
InputCue18=[~UNUSED~]
InputCue19=LED_5_Flash
InputCue20=LED_5_On
InputCue21=LED_5_Off
InputCue22=[~UNUSED~]
InputCue23=Mic_On
InputCue24=Mic_Off
InputCue25=Mic_RTS
InputCue26=[~UNUSED~]
InputCue27=Mic_LED_Flash
InputCue28=Mic_LED_On
InputCue29=Mic_LED_Off
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=Button_1_Pressed
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Button_2_Pressed
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Button_3_Pressed
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=Button_4_Pressed
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=Button_5_Pressed
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=Button_Mic_Pressed
ParamCue1=MicID
MPp=1
Pp1=1
FileName=beyer button led November 22 2010.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=29
n1O=23
mI=29
I1=29
I2=17
I3=9
I4=26
I5=27
I6=17
I7=22
I8=23
I9=24
I10=17
I11=25
I12=28
I13=31
I14=17
I15=32
I16=33
I17=34
I18=17
I19=35
I20=36
I21=37
I22=17
I23=4
I24=5
I25=6
I26=17
I27=12
I28=8
I29=11
mO=23
tO=23
O1=30
O2=17
O3=10
O4=17
O5=17
O6=17
O7=18
O8=17
O9=17
O10=17
O11=19
O12=17
O13=17
O14=17
O15=20
O16=17
O17=17
O18=17
O19=21
O20=17
O21=17
O22=17
O23=7
mP=1
P1=MicID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=10
SmC=101
ObjVer=1
PrH=11
CF=2
n1I=23
n1O=7
mI=23
I1=29
I3=9
I4=26
I5=27
I6=22
I7=23
I8=24
I9=25
I10=28
I11=31
I12=32
I13=33
I14=34
I15=35
I16=36
I17=37
I18=12
I19=8
I20=11
I21=5
I22=4
I23=6
mO=7
tO=7
O1=30
O2=10
O3=18
O4=19
O5=20
O6=21
O7=7
mP=28
P1=
P2=\x08\x6B\x01\x01\[#MicID\]\x00\x02\x00\x02
P3=\x08\x6B\x01\x01\[#MicID\]\x00\x02\x00\x01
P4=\x08\x6B\x01\x01\[#MicID\]\x00\x02\x00\x00
P5=\x08\x6B\x01\x01\[#MicID\]\x00\x04\x00\x02
P6=\x08\x6B\x01\x01\[#MicID\]\x00\x04\x00\x01
P7=\x08\x6B\x01\x01\[#MicID\]\x00\x04\x00\x00
P8=\x08\x6B\x01\x01\[#MicID\]\x00\x08\x00\x02
P9=\x08\x6B\x01\x01\[#MicID\]\x00\x08\x00\x01
P10=\x08\x6B\x01\x01\[#MicID\]\x00\x08\x00\x00
P11=\x08\x6B\x01\x01\[#MicID\]\x00\x10\x00\x02
P12=\x08\x6B\x01\x01\[#MicID\]\x00\x10\x00\x01
P13=\x08\x6B\x01\x01\[#MicID\]\x00\x10\x00\x00
P14=\x08\x6B\x01\x01\[#MicID\]\x00\x20\x00\x02
P15=\x08\x6B\x01\x01\[#MicID\]\x00\x20\x00\x01
P16=\x08\x6B\x01\x01\[#MicID\]\x00\x20\x00\x00
P17=\x08\x6B\x01\x01\[#MicID\]\x00\x01\x00\x02
P18=\x08\x6B\x01\x01\[#MicID\]\x00\x01\x00\x01
P19=\x08\x6B\x01\x01\[#MicID\]\x00\x01\x00\x00
P20=\x06\x0A\[#MicID\]\x00\x02\x00\x01
P21=\x06\x0A\[#MicID\]\x00\x01\x00\x01
P22=\x06\x0A\[#MicID\]\x00\x03\x00\x01
P23=\x07\x6A\x01\x01\[#MicID\]\x00\x02\x00
P24=\x07\x6A\x01\x01\[#MicID\]\x00\x03\x00
P25=\x07\x6A\x01\x01\[#MicID\]\x00\x04\x00
P26=\x07\x6A\x01\x01\[#MicID\]\x00\x05\x00
P27=\x07\x6A\x01\x01\[#MicID\]\x00\x06\x00
P28=\x07\x6A\x01\x01\[#MicID\]\x00\x01\x00
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=1\\
mC=1
C1=10
]
[
ObjTp=Sg
H=4
Nm=Mic_On
]
[
ObjTp=Sg
H=5
Nm=Mic_Off
]
[
ObjTp=Sg
H=6
Nm=Mic_RTS
]
[
ObjTp=Sg
H=7
Nm=Button_Mic_Pressed
]
[
ObjTp=Sg
H=8
Nm=Mic_LED_On
]
[
ObjTp=Sg
H=9
Nm=LED_1_Flash
]
[
ObjTp=Sg
H=10
Nm=Button_1_Pressed
]
[
ObjTp=Sg
H=11
Nm=Mic_LED_Off
]
[
ObjTp=Sg
H=12
Nm=Mic_LED_Flash
]
[
ObjTp=Sg
H=17
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=Button_2_Pressed
]
[
ObjTp=Sg
H=19
Nm=Button_3_Pressed
]
[
ObjTp=Sg
H=20
Nm=Button_4_Pressed
]
[
ObjTp=Sg
H=21
Nm=Button_5_Pressed
]
[
ObjTp=Sg
H=22
Nm=LED_2_Flash
]
[
ObjTp=Sg
H=23
Nm=LED_2_On
]
[
ObjTp=Sg
H=24
Nm=LED_2_Off
]
[
ObjTp=Sg
H=25
Nm=LED_3_Flash
]
[
ObjTp=Sg
H=26
Nm=LED_1_On
]
[
ObjTp=Sg
H=27
Nm=LED_1_Off
]
[
ObjTp=Sg
H=28
Nm=LED_3_On
]
[
ObjTp=Sg
H=29
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=LED_3_Off
]
[
ObjTp=Sg
H=32
Nm=LED_4_Flash
]
[
ObjTp=Sg
H=33
Nm=LED_4_On
]
[
ObjTp=Sg
H=34
Nm=LED_4_Off
]
[
ObjTp=Sg
H=35
Nm=LED_5_Flash
]
[
ObjTp=Sg
H=36
Nm=LED_5_On
]
[
ObjTp=Sg
H=37
Nm=LED_5_Off
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
Sgn=0
]
