[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Beyer ICNS Full Control.umc
CmVr=3.03
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=KGD
DlrNm=Aatel
CltNm=Beyer
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Beyer ICNS Full Control
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Beyer ICNS Full Control
Code=1
SmplCName=Beyer ICNS Full Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Beyer
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=108
NumFixedOutputs=167
NumFixedParams=13
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Serial
InputSigType50=Serial
InputSigType51=Serial
InputSigType52=Serial
InputSigType53=Serial
InputSigType54=Serial
InputSigType55=Serial
InputSigType56=Serial
InputSigType57=Serial
InputSigType58=Serial
InputSigType59=Serial
InputSigType60=Serial
InputSigType61=Serial
InputSigType62=Serial
InputSigType63=Serial
InputSigType64=Serial
InputSigType65=Serial
InputSigType66=Serial
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Serial
InputSigType70=Serial
InputSigType71=Serial
InputSigType72=Serial
InputSigType73=Serial
InputSigType74=Serial
InputSigType75=Serial
InputSigType76=Serial
InputSigType77=Serial
InputSigType78=Analog
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Analog
OutputSigType106=Analog
OutputSigType107=Analog
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Analog
OutputSigType110=Analog
OutputSigType111=Analog
OutputSigType112=Analog
OutputSigType113=Analog
OutputSigType114=Analog
OutputSigType115=Analog
OutputSigType116=Analog
OutputSigType117=Analog
OutputSigType118=Analog
OutputSigType119=Analog
OutputSigType120=Analog
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Analog
OutputSigType130=Analog
OutputSigType131=Analog
OutputSigType132=Analog
OutputSigType133=Analog
OutputSigType134=Analog
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Analog
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
InputCue1=fromICNS$
InputCue2=startConference01
InputCue3=startConference02
InputCue4=startConference03
InputCue5=startConference04
InputCue6=startConference05
InputCue7=startConference06
InputCue8=startConference07
InputCue9=startConference08
InputCue10=startConference09
InputCue11=startConference10
InputCue12=stopConference01
InputCue13=stopConference02
InputCue14=stopConference03
InputCue15=stopConference04
InputCue16=stopConference05
InputCue17=stopConference06
InputCue18=stopConference07
InputCue19=stopConference08
InputCue20=stopConference09
InputCue21=stopConference10
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=previousSpeaker
InputCue26=nextSpeaker
InputCue27=clearSpeakers
InputCue28=clearRequests
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=openVote
InputCue32=startVote
InputCue33=stopVote
InputCue34=closeVote
InputCue35=showVoteWindow
InputCue36=hideVoteWindow
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=stationListString01$
InputCue50=stationListString02$
InputCue51=stationListString03$
InputCue52=stationListString04$
InputCue53=stationListString05$
InputCue54=stationListString06$
InputCue55=stationListString07$
InputCue56=stationListString08$
InputCue57=stationListString09$
InputCue58=stationListString10$
InputCue59=stationListString11$
InputCue60=stationListString12$
InputCue61=stationListString13$
InputCue62=stationListString14$
InputCue63=stationListString15$
InputCue64=stationListString16$
InputCue65=stationListString17$
InputCue66=stationListString18$
InputCue67=stationListString19$
InputCue68=stationListString20$
InputCue69=stationListString21$
InputCue70=stationListString22$
InputCue71=stationListString23$
InputCue72=stationListString24$
InputCue73=stationListString25$
InputCue74=stationListString26$
InputCue75=stationListString27$
InputCue76=stationListString28$
InputCue77=stationListString29$
InputCue78=numOfVoters
InputCue79=[~UNUSED~]
InputCue80=speakerPress01
InputCue81=speakerPress02
InputCue82=speakerPress03
InputCue83=speakerPress04
InputCue84=speakerPress05
InputCue85=speakerPress06
InputCue86=speakerPress07
InputCue87=speakerPress08
InputCue88=speakerPress09
InputCue89=speakerPress10
InputCue90=speakerPress11
InputCue91=speakerPress12
InputCue92=speakerPress13
InputCue93=speakerPress14
InputCue94=speakerPress15
InputCue95=speakerPress16
InputCue96=speakerPress17
InputCue97=speakerPress18
InputCue98=speakerPress19
InputCue99=speakerPress20
InputCue100=speakerPress21
InputCue101=speakerPress22
InputCue102=speakerPress23
InputCue103=speakerPress24
InputCue104=speakerPress25
InputCue105=speakerPress26
InputCue106=speakerPress27
InputCue107=speakerPress28
InputCue108=speakerPress29
OutputCue1=toICNS$
OutputCue2=[~UNUSED~]
OutputCue3=conferenceName$
OutputCue4=conferenceID$
OutputCue5=[~UNUSED~]
OutputCue6=voteOpenClose
OutputCue7=voteOnOff
OutputCue8=[~UNUSED~]
OutputCue9=conferenceState
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=dcuiIDHigh
OutputCue13=dcuiIDLow
OutputCue14=sessionID
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=toStation01$
OutputCue19=toStation02$
OutputCue20=toStation03$
OutputCue21=toStation04$
OutputCue22=toStation05$
OutputCue23=toStation06$
OutputCue24=toStation07$
OutputCue25=toStation08$
OutputCue26=toStation09$
OutputCue27=toStation10$
OutputCue28=toStation11$
OutputCue29=toStation12$
OutputCue30=toStation13$
OutputCue31=toStation14$
OutputCue32=toStation15$
OutputCue33=toStation16$
OutputCue34=toStation17$
OutputCue35=toStation18$
OutputCue36=toStation19$
OutputCue37=toStation20$
OutputCue38=toStation21$
OutputCue39=toStation22$
OutputCue40=toStation23$
OutputCue41=toStation24$
OutputCue42=toStation25$
OutputCue43=toStation26$
OutputCue44=toStation27$
OutputCue45=toStation28$
OutputCue46=toStation29$
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=orderedSpeakerText01$
OutputCue50=orderedSpeakerText02$
OutputCue51=orderedSpeakerText03$
OutputCue52=orderedSpeakerText04$
OutputCue53=orderedSpeakerText05$
OutputCue54=orderedSpeakerText06$
OutputCue55=orderedSpeakerText07$
OutputCue56=orderedSpeakerText08$
OutputCue57=orderedSpeakerText09$
OutputCue58=orderedSpeakerText10$
OutputCue59=orderedSpeakerText11$
OutputCue60=orderedSpeakerText12$
OutputCue61=orderedSpeakerText13$
OutputCue62=orderedSpeakerText14$
OutputCue63=orderedSpeakerText15$
OutputCue64=orderedSpeakerText16$
OutputCue65=orderedSpeakerText17$
OutputCue66=orderedSpeakerText18$
OutputCue67=orderedSpeakerText19$
OutputCue68=orderedSpeakerText20$
OutputCue69=orderedSpeakerText21$
OutputCue70=orderedSpeakerText22$
OutputCue71=orderedSpeakerText23$
OutputCue72=orderedSpeakerText24$
OutputCue73=orderedSpeakerText25$
OutputCue74=orderedSpeakerText26$
OutputCue75=orderedSpeakerText27$
OutputCue76=orderedSpeakerText28$
OutputCue77=orderedSpeakerText29$
OutputCue78=[~UNUSED~]
OutputCue79=orderedSpeakerState01
OutputCue80=orderedSpeakerState02
OutputCue81=orderedSpeakerState03
OutputCue82=orderedSpeakerState04
OutputCue83=orderedSpeakerState05
OutputCue84=orderedSpeakerState06
OutputCue85=orderedSpeakerState07
OutputCue86=orderedSpeakerState08
OutputCue87=orderedSpeakerState09
OutputCue88=orderedSpeakerState10
OutputCue89=orderedSpeakerState11
OutputCue90=orderedSpeakerState12
OutputCue91=orderedSpeakerState13
OutputCue92=orderedSpeakerState14
OutputCue93=orderedSpeakerState15
OutputCue94=orderedSpeakerState16
OutputCue95=orderedSpeakerState17
OutputCue96=orderedSpeakerState18
OutputCue97=orderedSpeakerState19
OutputCue98=orderedSpeakerState20
OutputCue99=orderedSpeakerState21
OutputCue100=orderedSpeakerState22
OutputCue101=orderedSpeakerState23
OutputCue102=orderedSpeakerState24
OutputCue103=orderedSpeakerState25
OutputCue104=orderedSpeakerState26
OutputCue105=orderedSpeakerState27
OutputCue106=orderedSpeakerState28
OutputCue107=orderedSpeakerState29
OutputCue108=[~UNUSED~]
OutputCue109=orderedSpeakerCount01
OutputCue110=orderedSpeakerCount02
OutputCue111=orderedSpeakerCount03
OutputCue112=orderedSpeakerCount04
OutputCue113=orderedSpeakerCount05
OutputCue114=orderedSpeakerCount06
OutputCue115=orderedSpeakerCount07
OutputCue116=orderedSpeakerCount08
OutputCue117=orderedSpeakerCount09
OutputCue118=orderedSpeakerCount10
OutputCue119=orderedSpeakerCount11
OutputCue120=orderedSpeakerCount12
OutputCue121=orderedSpeakerCount13
OutputCue122=orderedSpeakerCount14
OutputCue123=orderedSpeakerCount15
OutputCue124=orderedSpeakerCount16
OutputCue125=orderedSpeakerCount17
OutputCue126=orderedSpeakerCount18
OutputCue127=orderedSpeakerCount19
OutputCue128=orderedSpeakerCount20
OutputCue129=orderedSpeakerCount21
OutputCue130=orderedSpeakerCount22
OutputCue131=orderedSpeakerCount23
OutputCue132=orderedSpeakerCount24
OutputCue133=orderedSpeakerCount25
OutputCue134=orderedSpeakerCount26
OutputCue135=orderedSpeakerCount27
OutputCue136=orderedSpeakerCount28
OutputCue137=orderedSpeakerCount29
OutputCue138=[~UNUSED~]
OutputCue139=orderedEnableSpeaker01
OutputCue140=orderedEnableSpeaker02
OutputCue141=orderedEnableSpeaker03
OutputCue142=orderedEnableSpeaker04
OutputCue143=orderedEnableSpeaker05
OutputCue144=orderedEnableSpeaker06
OutputCue145=orderedEnableSpeaker07
OutputCue146=orderedEnableSpeaker08
OutputCue147=orderedEnableSpeaker09
OutputCue148=orderedEnableSpeaker10
OutputCue149=orderedEnableSpeaker11
OutputCue150=orderedEnableSpeaker12
OutputCue151=orderedEnableSpeaker13
OutputCue152=orderedEnableSpeaker14
OutputCue153=orderedEnableSpeaker15
OutputCue154=orderedEnableSpeaker16
OutputCue155=orderedEnableSpeaker17
OutputCue156=orderedEnableSpeaker18
OutputCue157=orderedEnableSpeaker19
OutputCue158=orderedEnableSpeaker20
OutputCue159=orderedEnableSpeaker21
OutputCue160=orderedEnableSpeaker22
OutputCue161=orderedEnableSpeaker23
OutputCue162=orderedEnableSpeaker24
OutputCue163=orderedEnableSpeaker25
OutputCue164=orderedEnableSpeaker26
OutputCue165=orderedEnableSpeaker27
OutputCue166=orderedEnableSpeaker28
OutputCue167=orderedEnableSpeaker29
ParamCue1=DCUIDHIGH
ParamCue2=DCUIDLOW
ParamCue3=SessionID
ParamCue4=ConferenceName01
ParamCue5=ConferenceName02
ParamCue6=ConferenceName03
ParamCue7=ConferenceName04
ParamCue8=ConferenceName05
ParamCue9=ConferenceName06
ParamCue10=ConferenceName07
ParamCue11=ConferenceName08
ParamCue12=ConferenceName09
ParamCue13=ConferenceName10
MPp=13
Pp1=11
Pp2=12
Pp3=13
Pp4=1
Pp5=2
Pp6=3
Pp7=4
Pp8=5
Pp9=6
Pp10=7
Pp11=8
Pp12=9
Pp13=10
FileName=Beyer ICNS Full Control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=41
C2=7
C3=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=108
n1O=167
mI=108
I1=4
I2=108
I3=109
I4=110
I5=111
I6=112
I7=113
I8=114
I9=115
I10=116
I11=117
I12=118
I13=119
I14=120
I15=121
I16=122
I17=123
I18=124
I19=125
I20=126
I21=127
I22=46
I23=46
I24=46
I25=51
I26=49
I27=50
I28=52
I29=46
I30=46
I31=59
I32=53
I33=54
I34=55
I35=56
I36=57
I37=46
I38=46
I39=46
I40=46
I41=46
I42=46
I43=46
I44=46
I45=46
I46=46
I47=46
I48=46
I49=61
I50=66
I51=67
I52=68
I53=69
I54=70
I55=71
I56=72
I57=73
I58=74
I59=75
I60=76
I61=77
I62=78
I63=79
I64=80
I65=81
I66=82
I67=83
I68=84
I69=85
I70=86
I71=87
I72=88
I73=89
I74=90
I75=91
I76=92
I77=93
I78=95
I79=46
I80=94
I81=96
I82=97
I83=98
I84=128
I85=129
I86=130
I87=131
I88=132
I89=133
I90=134
I91=135
I92=136
I93=137
I94=138
I95=139
I96=140
I97=141
I98=142
I99=143
I100=144
I101=145
I102=146
I103=147
I104=148
I105=149
I106=150
I107=151
I108=152
mO=167
tO=167
O1=5
O2=46
O3=103
O4=102
O5=46
O6=8
O7=9
O8=46
O9=104
O10=46
O11=46
O12=105
O13=106
O14=107
O15=46
O16=46
O17=46
O18=17
O19=18
O20=19
O21=20
O22=21
O23=22
O24=23
O25=24
O26=25
O27=26
O28=27
O29=28
O30=29
O31=30
O32=31
O33=32
O34=33
O35=34
O36=35
O37=36
O38=37
O39=38
O40=39
O41=40
O42=41
O43=42
O44=43
O45=58
O46=60
O47=46
O48=46
O49=211
O50=212
O51=213
O52=214
O53=215
O54=216
O55=217
O56=218
O57=219
O58=220
O59=221
O60=222
O61=223
O62=224
O63=225
O64=226
O65=227
O66=228
O67=229
O68=230
O69=231
O70=232
O71=233
O72=234
O73=235
O74=236
O75=237
O76=238
O77=239
O78=46
O79=182
O80=183
O81=184
O82=185
O83=186
O84=187
O85=188
O86=189
O87=190
O88=191
O89=192
O90=193
O91=194
O92=195
O93=196
O94=197
O95=198
O96=199
O97=200
O98=201
O99=202
O100=203
O101=204
O102=205
O103=206
O104=207
O105=208
O106=209
O107=210
O108=46
O109=241
O110=240
O111=242
O112=243
O113=244
O114=245
O115=246
O116=247
O117=248
O118=249
O119=250
O120=251
O121=252
O122=253
O123=254
O124=255
O125=256
O126=257
O127=258
O128=259
O129=260
O130=261
O131=262
O132=263
O133=264
O134=265
O135=266
O136=267
O137=268
O138=46
O139=153
O140=154
O141=155
O142=156
O143=157
O144=158
O145=159
O146=160
O147=161
O148=162
O149=163
O150=164
O151=165
O152=166
O153=167
O154=168
O155=169
O156=170
O157=171
O158=172
O159=173
O160=174
O161=175
O162=176
O163=177
O164=178
O165=179
O166=180
O167=181
mP=13
P1=DCUIDHIGH
P2=DCUIDLOW
P3=SessionID
P4=ConferenceName01
P5=ConferenceName02
P6=ConferenceName03
P7=ConferenceName04
P8=ConferenceName05
P9=ConferenceName06
P10=ConferenceName07
P11=ConferenceName08
P12=ConferenceName09
P13=ConferenceName10
MPp=13
Pp1=11
Pp2=12
Pp3=13
Pp4=1
Pp5=2
Pp6=3
Pp7=4
Pp8=5
Pp9=6
Pp10=7
Pp11=8
Pp12=9
Pp13=10
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=MainModules\\
mC=5
C1=8
C2=42
C3=9
C4=16
C5=15
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Beyer ICNS Feedback Processor.usp
ObjVer=1
PrH=7
CF=2
n2I=1
mI=1
I1=4
mO=37
tO=37
O1=8
O2=9
O3=104
O4=5
O5=103
O6=102
O7=7
O8=7
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
O15=23
O16=24
O17=25
O18=26
O19=27
O20=28
O21=29
O22=30
O23=31
O24=32
O25=33
O26=34
O27=35
O28=36
O29=37
O30=38
O31=39
O32=40
O33=41
O34=42
O35=43
O36=58
O37=60
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=14
n1O=2
Cmn1=Other Cmds\\
mI=14
I3=44
I4=65
I5=51
I6=49
I7=50
I8=52
I9=59
I10=53
I11=54
I12=55
I13=56
I14=57
mO=2
tO=2
O1=5
mP=14
P1=
P2=\x05\x07\xDB\x0F\x01\x04
P3=\x05\x07\xDB\x0F\x01\x03
P4=\x05\x0B\xDB\x0F\x01\x00
P5=\x05\x0B\xDB\x0F\x01\x01
P6=\x08\x01\xDB\x0F\x01\x00\x00\x00\x00
P7=\x08\x01\xDB\x0F\x01\x00\x00\x00\x01
P8=\x05\x09\xDB\x0F\x01\x01
P9=\x05\x09\xDB\x0F\x01\x02
P10=\x05\x09\xDB\x0F\x01\x03
P11=\x05\x09\xDB\x0F\x01\x04
P12=\x05\x09\xDB\x0F\x01\x05
P13=\x05\x09\xDB\x0F\x01\x06
P14=
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=3
Cmn1=LockAnalogs\\
mI=1
I1=6
mO=3
tO=3
O1=105
O2=106
O3=107
mP=3
P1=#DCUIDHIGH
P2=#DCUIDLOW
P3=#SessionID
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=10
n1O=1
Cmn1=get DB\\
mI=10
I1=108
I2=109
I3=110
I4=111
I5=112
I6=113
I7=114
I8=115
I9=116
I10=117
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=12
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=45
mO=1
tO=1
O1=47
mP=1
P1=2s
]
[
ObjTp=Sm
H=13
SmC=9
Nm=One Shot
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
mI=3
I1=47
mO=2
tO=2
O1=48
mP=1
P1=.01s
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=48
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=DB Cards\\
mC=4
C1=17
C2=18
C3=19
C4=20
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=DB Names
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=get DB\\
mI=1
I1=117
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=18
SmC=16
Nm=Delay
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=62
mO=1
tO=1
O1=63
mP=1
P1=6s
]
[
ObjTp=Sm
H=19
SmC=9
Nm=One Shot
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=63
mO=2
tO=2
O1=64
mP=1
P1=.01s
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=64
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SpeakerList
mC=1
C1=22
]
[
ObjTp=Sm
H=22
SmC=103
Nm=Beyer ICNS Speaker List KGD.usp
ObjVer=1
PrH=21
CF=2
n1I=29
n2I=33
n1O=29
mI=62
I1=94
I2=96
I3=97
I4=98
I5=128
I6=129
I7=130
I8=131
I9=132
I10=133
I11=134
I12=135
I13=136
I14=137
I15=138
I16=139
I17=140
I18=141
I19=142
I20=143
I21=144
I22=145
I23=146
I24=147
I25=148
I26=149
I27=150
I28=151
I29=152
I30=105
I31=106
I32=107
I33=95
I34=61
I35=66
I36=67
I37=68
I38=69
I39=70
I40=71
I41=72
I42=73
I43=74
I44=75
I45=76
I46=77
I47=78
I48=79
I49=80
I50=81
I51=82
I52=83
I53=84
I54=85
I55=86
I56=87
I57=88
I58=89
I59=90
I60=91
I61=92
I62=93
mO=117
tO=117
O1=153
O2=154
O3=155
O4=156
O5=157
O6=158
O7=159
O8=160
O9=161
O10=162
O11=163
O12=164
O13=165
O14=166
O15=167
O16=168
O17=169
O18=170
O19=171
O20=172
O21=173
O22=174
O23=175
O24=176
O25=177
O26=178
O27=179
O28=180
O29=181
O30=5
O31=182
O32=183
O33=184
O34=185
O35=186
O36=187
O37=188
O38=189
O39=190
O40=191
O41=192
O42=193
O43=194
O44=195
O45=196
O46=197
O47=198
O48=199
O49=200
O50=201
O51=202
O52=203
O53=204
O54=205
O55=206
O56=207
O57=208
O58=209
O59=210
O60=241
O61=240
O62=242
O63=243
O64=244
O65=245
O66=246
O67=247
O68=248
O69=249
O70=250
O71=251
O72=252
O73=253
O74=254
O75=255
O76=256
O77=257
O78=258
O79=259
O80=260
O81=261
O82=262
O83=263
O84=264
O85=265
O86=266
O87=267
O88=268
O89=211
O90=212
O91=213
O92=214
O93=215
O94=216
O95=217
O96=218
O97=219
O98=220
O99=221
O100=222
O101=223
O102=224
O103=225
O104=226
O105=227
O106=228
O107=229
O108=230
O109=231
O110=232
O111=233
O112=234
O113=235
O114=236
O115=237
O116=238
O117=239
mP=1
P1=
]
[
ObjTp=Sm
H=38
SmC=103
Nm=wait_for_initialization.usp
ObjVer=1
PrH=41
CF=2
n1O=1
mO=1
tO=1
O1=6
mP=1
P1=
]
[
ObjTp=Sm
H=39
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=10
Cmn1=ConferenceNames\\
mI=1
I1=6
mO=10
tO=10
O1=11
O2=10
O3=12
O4=13
O5=14
O6=15
O7=16
O8=99
O9=100
O10=101
mP=10
P1=#ConferenceName01
P2=#ConferenceName02
P3=#ConferenceName03
P4=#ConferenceName04
P5=#ConferenceName05
P6=#ConferenceName06
P7=#ConferenceName07
P8=#ConferenceName08
P9=#ConferenceName09
P10=#ConferenceName10
]
[
ObjTp=Sm
H=40
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=41
CF=2
n1I=10
mI=10
I1=11
I2=10
I3=12
I4=13
I5=14
I6=15
I7=16
I8=99
I9=100
I10=101
mP=1
P1=120d
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup
mC=4
C1=38
C2=39
C3=40
C4=10
]
[
ObjTp=Sm
H=42
SmC=103
Nm=Beyer ICNS Conference Cmds.usp
ObjVer=1
PrH=7
CF=2
n1I=20
n2I=13
mI=33
I1=108
I2=109
I3=110
I4=111
I5=112
I6=113
I7=114
I8=115
I9=116
I10=117
I11=118
I12=119
I13=120
I14=121
I15=122
I16=123
I17=124
I18=125
I19=126
I20=127
I21=105
I22=106
I23=107
I24=11
I25=10
I26=12
I27=13
I28=14
I29=15
I30=16
I31=99
I32=100
I33=101
mO=1
tO=1
O1=5
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=fromICNS$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=toICNS$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=initialized
]
[
ObjTp=Sg
H=7
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=voteOpenClose
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=voteOnOff
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=conference02Name$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=conference01Name$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=conference03Name$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=conference04Name$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=conference05Name$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=conference06Name$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=conference07Name$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=toStation01$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=toStation02$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=toStation03$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=toStation04$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=toStation05$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=toStation06$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=toStation07$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=toStation08$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=toStation09$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=toStation10$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=toStation11$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=toStation12$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=toStation13$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=toStation14$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=toStation15$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=toStation16$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=toStation17$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=toStation18$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=toStation19$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=toStation20$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=toStation21$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=toStation22$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=toStation23$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=toStation24$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=toStation25$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=toStation26$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=toStation27$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=getDB
]
[
ObjTp=Sg
H=45
Nm=getDBOR
]
[
ObjTp=Sg
H=46
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=47
Nm=getDBdelay
]
[
ObjTp=Sg
H=48
Nm=getDBOS
]
[
ObjTp=Sg
H=49
Nm=nextSpeaker
]
[
ObjTp=Sg
H=50
Nm=clearSpeakers
]
[
ObjTp=Sg
H=51
Nm=previousSpeaker
]
[
ObjTp=Sg
H=52
Nm=clearRequests
]
[
ObjTp=Sg
H=53
Nm=startVote
]
[
ObjTp=Sg
H=54
Nm=stopVote
]
[
ObjTp=Sg
H=55
Nm=closeVote
]
[
ObjTp=Sg
H=56
Nm=showVoteWindow
]
[
ObjTp=Sg
H=57
Nm=hideVoteWindow
]
[
ObjTp=Sg
H=58
Nm=toStation28$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=openVote
]
[
ObjTp=Sg
H=60
Nm=toStation29$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=stationListString01$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=getDBCardsOR
]
[
ObjTp=Sg
H=63
Nm=getDBCardsdelay
]
[
ObjTp=Sg
H=64
Nm=getDBCardsOS
]
[
ObjTp=Sg
H=65
Nm=getDBCards
]
[
ObjTp=Sg
H=66
Nm=stationListString02$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=stationListString03$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=stationListString04$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=stationListString05$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=stationListString06$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=stationListString07$
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=stationListString08$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=stationListString09$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=stationListString10$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=stationListString11$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=stationListString12$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=stationListString13$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=stationListString14$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=stationListString15$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=stationListString16$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=stationListString17$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=stationListString18$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=stationListString19$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=stationListString20$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=stationListString21$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=stationListString22$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=stationListString23$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=stationListString24$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=stationListString25$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=stationListString26$
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=stationListString27$
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=stationListString28$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=stationListString29$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=speakerPress01
]
[
ObjTp=Sg
H=95
Nm=numOfVoters
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=speakerPress02
]
[
ObjTp=Sg
H=97
Nm=speakerPress03
]
[
ObjTp=Sg
H=98
Nm=speakerPress04
]
[
ObjTp=Sg
H=99
Nm=conference08Name$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=conference09Name$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=conference10Name$
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=conferenceID$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=conferenceName$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=conferenceState
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=dcuiIDHigh
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=dcuiIDLow
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=sessionID
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=startConference01
]
[
ObjTp=Sg
H=109
Nm=startConference02
]
[
ObjTp=Sg
H=110
Nm=startConference03
]
[
ObjTp=Sg
H=111
Nm=startConference04
]
[
ObjTp=Sg
H=112
Nm=startConference05
]
[
ObjTp=Sg
H=113
Nm=startConference06
]
[
ObjTp=Sg
H=114
Nm=startConference07
]
[
ObjTp=Sg
H=115
Nm=startConference08
]
[
ObjTp=Sg
H=116
Nm=startConference09
]
[
ObjTp=Sg
H=117
Nm=startConference10
]
[
ObjTp=Sg
H=118
Nm=stopConference01
]
[
ObjTp=Sg
H=119
Nm=stopConference02
]
[
ObjTp=Sg
H=120
Nm=stopConference03
]
[
ObjTp=Sg
H=121
Nm=stopConference04
]
[
ObjTp=Sg
H=122
Nm=stopConference05
]
[
ObjTp=Sg
H=123
Nm=stopConference06
]
[
ObjTp=Sg
H=124
Nm=stopConference07
]
[
ObjTp=Sg
H=125
Nm=stopConference08
]
[
ObjTp=Sg
H=126
Nm=stopConference09
]
[
ObjTp=Sg
H=127
Nm=stopConference10
]
[
ObjTp=Sg
H=128
Nm=speakerPress05
]
[
ObjTp=Sg
H=129
Nm=speakerPress06
]
[
ObjTp=Sg
H=130
Nm=speakerPress07
]
[
ObjTp=Sg
H=131
Nm=speakerPress08
]
[
ObjTp=Sg
H=132
Nm=speakerPress09
]
[
ObjTp=Sg
H=133
Nm=speakerPress10
]
[
ObjTp=Sg
H=134
Nm=speakerPress11
]
[
ObjTp=Sg
H=135
Nm=speakerPress12
]
[
ObjTp=Sg
H=136
Nm=speakerPress13
]
[
ObjTp=Sg
H=137
Nm=speakerPress14
]
[
ObjTp=Sg
H=138
Nm=speakerPress15
]
[
ObjTp=Sg
H=139
Nm=speakerPress16
]
[
ObjTp=Sg
H=140
Nm=speakerPress17
]
[
ObjTp=Sg
H=141
Nm=speakerPress18
]
[
ObjTp=Sg
H=142
Nm=speakerPress19
]
[
ObjTp=Sg
H=143
Nm=speakerPress20
]
[
ObjTp=Sg
H=144
Nm=speakerPress21
]
[
ObjTp=Sg
H=145
Nm=speakerPress22
]
[
ObjTp=Sg
H=146
Nm=speakerPress23
]
[
ObjTp=Sg
H=147
Nm=speakerPress24
]
[
ObjTp=Sg
H=148
Nm=speakerPress25
]
[
ObjTp=Sg
H=149
Nm=speakerPress26
]
[
ObjTp=Sg
H=150
Nm=speakerPress27
]
[
ObjTp=Sg
H=151
Nm=speakerPress28
]
[
ObjTp=Sg
H=152
Nm=speakerPress29
]
[
ObjTp=Sg
H=153
Nm=orderedEnableSpeaker01
]
[
ObjTp=Sg
H=154
Nm=orderedEnableSpeaker02
]
[
ObjTp=Sg
H=155
Nm=orderedEnableSpeaker03
]
[
ObjTp=Sg
H=156
Nm=orderedEnableSpeaker04
]
[
ObjTp=Sg
H=157
Nm=orderedEnableSpeaker05
]
[
ObjTp=Sg
H=158
Nm=orderedEnableSpeaker06
]
[
ObjTp=Sg
H=159
Nm=orderedEnableSpeaker07
]
[
ObjTp=Sg
H=160
Nm=orderedEnableSpeaker08
]
[
ObjTp=Sg
H=161
Nm=orderedEnableSpeaker09
]
[
ObjTp=Sg
H=162
Nm=orderedEnableSpeaker10
]
[
ObjTp=Sg
H=163
Nm=orderedEnableSpeaker11
]
[
ObjTp=Sg
H=164
Nm=orderedEnableSpeaker12
]
[
ObjTp=Sg
H=165
Nm=orderedEnableSpeaker13
]
[
ObjTp=Sg
H=166
Nm=orderedEnableSpeaker14
]
[
ObjTp=Sg
H=167
Nm=orderedEnableSpeaker15
]
[
ObjTp=Sg
H=168
Nm=orderedEnableSpeaker16
]
[
ObjTp=Sg
H=169
Nm=orderedEnableSpeaker17
]
[
ObjTp=Sg
H=170
Nm=orderedEnableSpeaker18
]
[
ObjTp=Sg
H=171
Nm=orderedEnableSpeaker19
]
[
ObjTp=Sg
H=172
Nm=orderedEnableSpeaker20
]
[
ObjTp=Sg
H=173
Nm=orderedEnableSpeaker21
]
[
ObjTp=Sg
H=174
Nm=orderedEnableSpeaker22
]
[
ObjTp=Sg
H=175
Nm=orderedEnableSpeaker23
]
[
ObjTp=Sg
H=176
Nm=orderedEnableSpeaker24
]
[
ObjTp=Sg
H=177
Nm=orderedEnableSpeaker25
]
[
ObjTp=Sg
H=178
Nm=orderedEnableSpeaker26
]
[
ObjTp=Sg
H=179
Nm=orderedEnableSpeaker27
]
[
ObjTp=Sg
H=180
Nm=orderedEnableSpeaker28
]
[
ObjTp=Sg
H=181
Nm=orderedEnableSpeaker29
]
[
ObjTp=Sg
H=182
Nm=orderedSpeakerState01
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=orderedSpeakerState02
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=orderedSpeakerState03
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=orderedSpeakerState04
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=orderedSpeakerState05
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=orderedSpeakerState06
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=orderedSpeakerState07
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=orderedSpeakerState08
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=orderedSpeakerState09
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=orderedSpeakerState10
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=orderedSpeakerState11
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=orderedSpeakerState12
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=orderedSpeakerState13
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=orderedSpeakerState14
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=orderedSpeakerState15
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=orderedSpeakerState16
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=orderedSpeakerState17
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=orderedSpeakerState18
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=orderedSpeakerState19
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=orderedSpeakerState20
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=orderedSpeakerState21
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=orderedSpeakerState22
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=orderedSpeakerState23
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=orderedSpeakerState24
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=orderedSpeakerState25
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=orderedSpeakerState26
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=orderedSpeakerState27
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=orderedSpeakerState28
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=orderedSpeakerState29
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=orderedSpeakerText01$
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=orderedSpeakerText02$
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=orderedSpeakerText03$
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=orderedSpeakerText04$
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=orderedSpeakerText05$
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=orderedSpeakerText06$
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=orderedSpeakerText07$
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=orderedSpeakerText08$
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=orderedSpeakerText09$
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=orderedSpeakerText10$
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=orderedSpeakerText11$
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=orderedSpeakerText12$
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=orderedSpeakerText13$
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=orderedSpeakerText14$
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=orderedSpeakerText15$
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=orderedSpeakerText16$
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=orderedSpeakerText17$
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=orderedSpeakerText18$
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=orderedSpeakerText19$
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=orderedSpeakerText20$
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=orderedSpeakerText21$
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=orderedSpeakerText22$
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=orderedSpeakerText23$
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=orderedSpeakerText24$
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=orderedSpeakerText25$
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=orderedSpeakerText26$
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=orderedSpeakerText27$
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=orderedSpeakerText28$
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=orderedSpeakerText29$
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=orderedSpeakerCount02
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=orderedSpeakerCount01
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=orderedSpeakerCount03
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=orderedSpeakerCount04
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=orderedSpeakerCount05
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=orderedSpeakerCount06
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=orderedSpeakerCount07
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=orderedSpeakerCount08
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=orderedSpeakerCount09
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=orderedSpeakerCount10
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=orderedSpeakerCount11
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=orderedSpeakerCount12
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=orderedSpeakerCount13
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=orderedSpeakerCount14
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=orderedSpeakerCount15
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=orderedSpeakerCount16
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=orderedSpeakerCount17
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=orderedSpeakerCount18
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=orderedSpeakerCount19
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=orderedSpeakerCount20
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=orderedSpeakerCount21
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=orderedSpeakerCount22
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=orderedSpeakerCount23
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=orderedSpeakerCount24
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=orderedSpeakerCount25
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=orderedSpeakerCount26
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=orderedSpeakerCount27
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=orderedSpeakerCount28
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=orderedSpeakerCount29
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NF=2
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NF=2
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NF=2
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
