[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.09.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ConnectToSourceKGD.umc
CmVr=3.03
DbVr=66.06.003.00
DvcDbVr=92.00.002.00
PgmNm=KGD
DlrNm=Aatel
CltNm=Rooms
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
McNm=ConnectToSourceKGD
SmVr=1055
DvVr=1055
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=1
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=603
Ry=912
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=603
Ry=456
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=603
Ly=0
Rx=1206
Ry=456
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=603
Ly=456
Rx=1206
Ry=912
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=ConnectToSourceKGD
Code=1
SmplCName=ConnectToSourceKGD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Rooms
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=102
NumFixedOutputs=100
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital
ParamSigType1=Constant
InputCue1=ConnectToSource01
InputCue2=ConnectToSource02
InputCue3=ConnectToSource03
InputCue4=ConnectToSource04
InputCue5=ConnectToSource05
InputCue6=ConnectToSource06
InputCue7=ConnectToSource07
InputCue8=ConnectToSource08
InputCue9=ConnectToSource09
InputCue10=ConnectToSource10
InputCue11=ConnectToSource11
InputCue12=ConnectToSource12
InputCue13=ConnectToSource13
InputCue14=ConnectToSource14
InputCue15=ConnectToSource15
InputCue16=ConnectToSource16
InputCue17=ConnectToSource17
InputCue18=ConnectToSource18
InputCue19=ConnectToSource19
InputCue20=ConnectToSource20
InputCue21=ConnectToSource21
InputCue22=ConnectToSource22
InputCue23=ConnectToSource23
InputCue24=ConnectToSource24
InputCue25=ConnectToSource25
InputCue26=ConnectToSource26
InputCue27=ConnectToSource27
InputCue28=ConnectToSource28
InputCue29=ConnectToSource29
InputCue30=ConnectToSource30
InputCue31=ConnectToSource31
InputCue32=ConnectToSource32
InputCue33=ConnectToSource33
InputCue34=ConnectToSource34
InputCue35=ConnectToSource35
InputCue36=ConnectToSource36
InputCue37=ConnectToSource37
InputCue38=ConnectToSource38
InputCue39=ConnectToSource39
InputCue40=ConnectToSource40
InputCue41=ConnectToSource41
InputCue42=ConnectToSource42
InputCue43=ConnectToSource43
InputCue44=ConnectToSource44
InputCue45=ConnectToSource45
InputCue46=ConnectToSource46
InputCue47=ConnectToSource47
InputCue48=ConnectToSource48
InputCue49=ConnectToSource49
InputCue50=ConnectToSource50
InputCue51=ConnectToSource51
InputCue52=ConnectToSource52
InputCue53=ConnectToSource53
InputCue54=ConnectToSource54
InputCue55=ConnectToSource55
InputCue56=ConnectToSource56
InputCue57=ConnectToSource57
InputCue58=ConnectToSource58
InputCue59=ConnectToSource59
InputCue60=ConnectToSource60
InputCue61=ConnectToSource61
InputCue62=ConnectToSource62
InputCue63=ConnectToSource63
InputCue64=ConnectToSource64
InputCue65=ConnectToSource65
InputCue66=ConnectToSource66
InputCue67=ConnectToSource67
InputCue68=ConnectToSource68
InputCue69=ConnectToSource69
InputCue70=ConnectToSource70
InputCue71=ConnectToSource71
InputCue72=ConnectToSource72
InputCue73=ConnectToSource73
InputCue74=ConnectToSource74
InputCue75=ConnectToSource75
InputCue76=ConnectToSource76
InputCue77=ConnectToSource77
InputCue78=ConnectToSource78
InputCue79=ConnectToSource79
InputCue80=ConnectToSource80
InputCue81=ConnectToSource81
InputCue82=ConnectToSource82
InputCue83=ConnectToSource83
InputCue84=ConnectToSource84
InputCue85=ConnectToSource85
InputCue86=ConnectToSource86
InputCue87=ConnectToSource87
InputCue88=ConnectToSource88
InputCue89=ConnectToSource89
InputCue90=ConnectToSource90
InputCue91=ConnectToSource91
InputCue92=ConnectToSource92
InputCue93=ConnectToSource93
InputCue94=ConnectToSource94
InputCue95=ConnectToSource95
InputCue96=ConnectToSource96
InputCue97=ConnectToSource97
InputCue98=ConnectToSource98
InputCue99=ConnectToSource99
InputCue100=ConnectToSource100
InputCue101=[~UNUSED~]
InputCue102=DisconnectFromSource
OutputCue1=ConnectedToSource01
OutputCue2=ConnectedToSource02
OutputCue3=ConnectedToSource03
OutputCue4=ConnectedToSource04
OutputCue5=ConnectedToSource05
OutputCue6=ConnectedToSource06
OutputCue7=ConnectedToSource07
OutputCue8=ConnectedToSource08
OutputCue9=ConnectedToSource09
OutputCue10=ConnectedToSource10
OutputCue11=ConnectedToSource11
OutputCue12=ConnectedToSource12
OutputCue13=ConnectedToSource13
OutputCue14=ConnectedToSource14
OutputCue15=ConnectedToSource15
OutputCue16=ConnectedToSource16
OutputCue17=ConnectedToSource17
OutputCue18=ConnectedToSource18
OutputCue19=ConnectedToSource19
OutputCue20=ConnectedToSource20
OutputCue21=ConnectedToSource21
OutputCue22=ConnectedToSource22
OutputCue23=ConnectedToSource23
OutputCue24=ConnectedToSource24
OutputCue25=ConnectedToSource25
OutputCue26=ConnectedToSource26
OutputCue27=ConnectedToSource27
OutputCue28=ConnectedToSource28
OutputCue29=ConnectedToSource29
OutputCue30=ConnectedToSource30
OutputCue31=ConnectedToSource31
OutputCue32=ConnectedToSource32
OutputCue33=ConnectedToSource33
OutputCue34=ConnectedToSource34
OutputCue35=ConnectedToSource35
OutputCue36=ConnectedToSource36
OutputCue37=ConnectedToSource37
OutputCue38=ConnectedToSource38
OutputCue39=ConnectedToSource39
OutputCue40=ConnectedToSource40
OutputCue41=ConnectedToSource41
OutputCue42=ConnectedToSource42
OutputCue43=ConnectedToSource43
OutputCue44=ConnectedToSource44
OutputCue45=ConnectedToSource45
OutputCue46=ConnectedToSource46
OutputCue47=ConnectedToSource47
OutputCue48=ConnectedToSource48
OutputCue49=ConnectedToSource49
OutputCue50=ConnectedToSource50
OutputCue51=ConnectedToSource51
OutputCue52=ConnectedToSource52
OutputCue53=ConnectedToSource53
OutputCue54=ConnectedToSource54
OutputCue55=ConnectedToSource55
OutputCue56=ConnectedToSource56
OutputCue57=ConnectedToSource57
OutputCue58=ConnectedToSource58
OutputCue59=ConnectedToSource59
OutputCue60=ConnectedToSource60
OutputCue61=ConnectedToSource61
OutputCue62=ConnectedToSource62
OutputCue63=ConnectedToSource63
OutputCue64=ConnectedToSource64
OutputCue65=ConnectedToSource65
OutputCue66=ConnectedToSource66
OutputCue67=ConnectedToSource67
OutputCue68=ConnectedToSource68
OutputCue69=ConnectedToSource69
OutputCue70=ConnectedToSource70
OutputCue71=ConnectedToSource71
OutputCue72=ConnectedToSource72
OutputCue73=ConnectedToSource73
OutputCue74=ConnectedToSource74
OutputCue75=ConnectedToSource75
OutputCue76=ConnectedToSource76
OutputCue77=ConnectedToSource77
OutputCue78=ConnectedToSource78
OutputCue79=ConnectedToSource79
OutputCue80=ConnectedToSource80
OutputCue81=ConnectedToSource81
OutputCue82=ConnectedToSource82
OutputCue83=ConnectedToSource83
OutputCue84=ConnectedToSource84
OutputCue85=ConnectedToSource85
OutputCue86=ConnectedToSource86
OutputCue87=ConnectedToSource87
OutputCue88=ConnectedToSource88
OutputCue89=ConnectedToSource89
OutputCue90=ConnectedToSource90
OutputCue91=ConnectedToSource91
OutputCue92=ConnectedToSource92
OutputCue93=ConnectedToSource93
OutputCue94=ConnectedToSource94
OutputCue95=ConnectedToSource95
OutputCue96=ConnectedToSource96
OutputCue97=ConnectedToSource97
OutputCue98=ConnectedToSource98
OutputCue99=ConnectedToSource99
OutputCue100=ConnectedToSource100
ParamCue1=Panel ID
MPp=1
Pp1=1
FileName=ConnectToSourceKGD.umc
EncodingType=0
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=8
C2=9
C3=10
C4=11
C5=7
C6=12
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=102
n1O=100
mI=102
I1=209
I2=210
I3=211
I4=212
I5=213
I6=214
I7=215
I8=216
I9=217
I10=218
I11=219
I12=220
I13=221
I14=222
I15=223
I16=224
I17=225
I18=226
I19=227
I20=228
I21=229
I22=230
I23=231
I24=232
I25=233
I26=234
I27=235
I28=236
I29=237
I30=238
I31=239
I32=240
I33=241
I34=242
I35=243
I36=244
I37=245
I38=246
I39=247
I40=248
I41=249
I42=250
I43=251
I44=252
I45=253
I46=254
I47=255
I48=256
I49=257
I50=258
I51=259
I52=260
I53=261
I54=262
I55=263
I56=264
I57=265
I58=266
I59=267
I60=268
I61=269
I62=270
I63=271
I64=272
I65=273
I66=274
I67=275
I68=276
I69=277
I70=278
I71=279
I72=280
I73=281
I74=282
I75=283
I76=284
I77=285
I78=286
I79=287
I80=288
I81=289
I82=290
I83=291
I84=292
I85=293
I86=294
I87=295
I88=296
I89=297
I90=298
I91=299
I92=300
I93=301
I94=302
I95=303
I96=304
I97=305
I98=306
I99=307
I100=308
I101=4
I102=6
mO=100
tO=100
O1=309
O2=310
O3=311
O4=312
O5=313
O6=314
O7=315
O8=316
O9=317
O10=318
O11=319
O12=320
O13=321
O14=322
O15=323
O16=324
O17=325
O18=326
O19=327
O20=328
O21=329
O22=330
O23=331
O24=332
O25=333
O26=334
O27=335
O28=336
O29=337
O30=338
O31=339
O32=340
O33=341
O34=342
O35=343
O36=344
O37=345
O38=346
O39=347
O40=348
O41=349
O42=350
O43=351
O44=352
O45=353
O46=354
O47=355
O48=356
O49=357
O50=358
O51=359
O52=360
O53=361
O54=362
O55=363
O56=364
O57=365
O58=366
O59=367
O60=368
O61=369
O62=370
O63=371
O64=372
O65=373
O66=374
O67=375
O68=376
O69=377
O70=378
O71=379
O72=380
O73=381
O74=382
O75=383
O76=384
O77=385
O78=386
O79=387
O80=388
O81=389
O82=390
O83=391
O84=392
O85=393
O86=394
O87=395
O88=396
O89=397
O90=398
O91=399
O92=400
O93=401
O94=402
O95=403
O96=404
O97=405
O98=406
O99=407
O100=408
mP=1
P1=Panel ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=8
I3=11
I4=12
I5=13
I6=10
I7=15
I8=16
mO=7
tO=7
O1=11
O2=12
O3=13
O4=10
O5=15
O6=16
O7=14
]
[
ObjTp=Sm
H=8
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=7
I2=409
I3=14
I4=5
I5=9
I6=5
I7=5
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=100
n1O=1
mI=100
I1=209
I2=210
I3=211
I4=212
I5=213
I6=214
I7=215
I8=216
I9=217
I10=218
I11=219
I12=220
I13=221
I14=222
I15=223
I16=224
I17=225
I18=226
I19=227
I20=228
I21=229
I22=230
I23=231
I24=232
I25=233
I26=234
I27=235
I28=236
I29=237
I30=238
I31=239
I32=240
I33=241
I34=242
I35=243
I36=244
I37=245
I38=246
I39=247
I40=248
I41=249
I42=250
I43=251
I44=252
I45=253
I46=254
I47=255
I48=256
I49=257
I50=258
I51=259
I52=260
I53=261
I54=262
I55=263
I56=264
I57=265
I58=266
I59=267
I60=268
I61=269
I62=270
I63=271
I64=272
I65=273
I66=274
I67=275
I68=276
I69=277
I70=278
I71=279
I72=280
I73=281
I74=282
I75=283
I76=284
I77=285
I78=286
I79=287
I80=288
I81=289
I82=290
I83=291
I84=292
I85=293
I86=294
I87=295
I88=296
I89=297
I90=298
I91=299
I92=300
I93=301
I94=302
I95=303
I96=304
I97=305
I98=306
I99=307
I100=308
mO=1
tO=1
O1=409
mP=100
P1=1501d
P2=1502d
P3=1503d
P4=1504d
P5=1505d
P6=1506d
P7=1507d
P8=1508d
P9=1509d
P10=1510d
P11=1511d
P12=1512d
P13=1513d
P14=1514d
P15=1515d
P16=1516d
P17=1517d
P18=1518d
P19=1519d
P20=1520d
P21=1521d
P22=1522d
P23=1523d
P24=1524d
P25=1525d
P26=1526d
P27=1527d
P28=1528d
P29=1529d
P30=1530d
P31=1531d
P32=1532d
P33=1533d
P34=1534d
P35=1535d
P36=1536d
P37=1537d
P38=1538d
P39=1539d
P40=1540d
P41=1541d
P42=1542d
P43=1543d
P44=1544d
P45=1545d
P46=1546d
P47=1547d
P48=1548d
P49=1549d
P50=1550d
P51=1551d
P52=1552d
P53=1553d
P54=1554d
P55=1555d
P56=1556d
P57=1557d
P58=1558d
P59=1559d
P60=1560d
P61=1561d
P62=1562d
P63=1563d
P64=1564d
P65=1565d
P66=1566d
P67=1567d
P68=1568d
P69=1569d
P70=1570d
P71=1571d
P72=1572d
P73=1573d
P74=1574d
P75=1575d
P76=1576d
P77=1577d
P78=1578d
P79=1579d
P80=1580d
P81=1581d
P82=1582d
P83=1583d
P84=1584d
P85=1585d
P86=1586d
P87=1587d
P88=1588d
P89=1589d
P90=1590d
P91=1591d
P92=1592d
P93=1593d
P94=1594d
P95=1595d
P96=1596d
P97=1597d
P98=1598d
P99=1599d
P100=1600d
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=7
mP=1
P1=#Panel ID
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=100
n1O=1
mI=100
I1=209
I2=210
I3=211
I4=212
I5=213
I6=214
I7=215
I8=216
I9=217
I10=218
I11=219
I12=220
I13=221
I14=222
I15=223
I16=224
I17=225
I18=226
I19=227
I20=228
I21=229
I22=230
I23=231
I24=232
I25=233
I26=234
I27=235
I28=236
I29=237
I30=238
I31=239
I32=240
I33=241
I34=242
I35=243
I36=244
I37=245
I38=246
I39=247
I40=248
I41=249
I42=250
I43=251
I44=252
I45=253
I46=254
I47=255
I48=256
I49=257
I50=258
I51=259
I52=260
I53=261
I54=262
I55=263
I56=264
I57=265
I58=266
I59=267
I60=268
I61=269
I62=270
I63=271
I64=272
I65=273
I66=274
I67=275
I68=276
I69=277
I70=278
I71=279
I72=280
I73=281
I74=282
I75=283
I76=284
I77=285
I78=286
I79=287
I80=288
I81=289
I82=290
I83=291
I84=292
I85=293
I86=294
I87=295
I88=296
I89=297
I90=298
I91=299
I92=300
I93=301
I94=302
I95=303
I96=304
I97=305
I98=306
I99=307
I100=308
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=100
mI=2
I1=409
mO=100
tO=100
O1=309
O2=310
O3=311
O4=312
O5=313
O6=314
O7=315
O8=316
O9=317
O10=318
O11=319
O12=320
O13=321
O14=322
O15=323
O16=324
O17=325
O18=326
O19=327
O20=328
O21=329
O22=330
O23=331
O24=332
O25=333
O26=334
O27=335
O28=336
O29=337
O30=338
O31=339
O32=340
O33=341
O34=342
O35=343
O36=344
O37=345
O38=346
O39=347
O40=348
O41=349
O42=350
O43=351
O44=352
O45=353
O46=354
O47=355
O48=356
O49=357
O50=358
O51=359
O52=360
O53=361
O54=362
O55=363
O56=364
O57=365
O58=366
O59=367
O60=368
O61=369
O62=370
O63=371
O64=372
O65=373
O66=374
O67=375
O68=376
O69=377
O70=378
O71=379
O72=380
O73=381
O74=382
O75=383
O76=384
O77=385
O78=386
O79=387
O80=388
O81=389
O82=390
O83=391
O84=392
O85=393
O86=394
O87=395
O88=396
O89=397
O90=398
O91=399
O92=400
O93=401
O94=402
O95=403
O96=404
O97=405
O98=406
O99=407
O100=408
mP=100
P1=1501d
P2=1502d
P3=1503d
P4=1504d
P5=1505d
P6=1506d
P7=1507d
P8=1508d
P9=1509d
P10=1510d
P11=1511d
P12=1512d
P13=1513d
P14=1514d
P15=1515d
P16=1516d
P17=1517d
P18=1518d
P19=1519d
P20=1520d
P21=1521d
P22=1522d
P23=1523d
P24=1524d
P25=1525d
P26=1526d
P27=1527d
P28=1528d
P29=1529d
P30=1530d
P31=1531d
P32=1532d
P33=1533d
P34=1534d
P35=1535d
P36=1536d
P37=1537d
P38=1538d
P39=1539d
P40=1540d
P41=1541d
P42=1542d
P43=1543d
P44=1544d
P45=1545d
P46=1546d
P47=1547d
P48=1548d
P49=1549d
P50=1550d
P51=1551d
P52=1552d
P53=1553d
P54=1554d
P55=1555d
P56=1556d
P57=1557d
P58=1558d
P59=1559d
P60=1560d
P61=1561d
P62=1562d
P63=1563d
P64=1564d
P65=1565d
P66=1566d
P67=1567d
P68=1568d
P69=1569d
P70=1570d
P71=1571d
P72=1572d
P73=1573d
P74=1574d
P75=1575d
P76=1576d
P77=1577d
P78=1578d
P79=1579d
P80=1580d
P81=1581d
P82=1582d
P83=1583d
P84=1584d
P85=1585d
P86=1586d
P87=1587d
P88=1588d
P89=1589d
P90=1590d
P91=1591d
P92=1592d
P93=1593d
P94=1594d
P95=1595d
P96=1596d
P97=1597d
P98=1598d
P99=1599d
P100=1600d
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Reasons To Disconnect From Source\\
mI=2
I1=11
I2=6
mO=1
tO=1
O1=9
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=DisconnectFromSource
]
[
ObjTp=Sg
H=7
Nm=Panel_ID
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=ConnectPanelToEquip
]
[
ObjTp=Sg
H=9
Nm=DisconnectFromSourceGo
]
[
ObjTp=Sg
H=10
Nm=DisconnectFromCurrentSourceDelay3
]
[
ObjTp=Sg
H=11
Nm=DisconnectFromCurrentSource
]
[
ObjTp=Sg
H=12
Nm=DisconnectFromCurrentSourceDelay1
]
[
ObjTp=Sg
H=13
Nm=DisconnectFromCurrentSourceDelay2
]
[
ObjTp=Sg
H=14
Nm=ConnectToNewSource
]
[
ObjTp=Sg
H=15
Nm=DisconnectFromCurrentSourceDelay4
]
[
ObjTp=Sg
H=16
Nm=DisconnectFromCurrentSourceDelay5
]
[
ObjTp=Sg
H=209
Nm=ConnectToSource01
]
[
ObjTp=Sg
H=210
Nm=ConnectToSource02
]
[
ObjTp=Sg
H=211
Nm=ConnectToSource03
]
[
ObjTp=Sg
H=212
Nm=ConnectToSource04
]
[
ObjTp=Sg
H=213
Nm=ConnectToSource05
]
[
ObjTp=Sg
H=214
Nm=ConnectToSource06
]
[
ObjTp=Sg
H=215
Nm=ConnectToSource07
]
[
ObjTp=Sg
H=216
Nm=ConnectToSource08
]
[
ObjTp=Sg
H=217
Nm=ConnectToSource09
]
[
ObjTp=Sg
H=218
Nm=ConnectToSource10
]
[
ObjTp=Sg
H=219
Nm=ConnectToSource11
]
[
ObjTp=Sg
H=220
Nm=ConnectToSource12
]
[
ObjTp=Sg
H=221
Nm=ConnectToSource13
]
[
ObjTp=Sg
H=222
Nm=ConnectToSource14
]
[
ObjTp=Sg
H=223
Nm=ConnectToSource15
]
[
ObjTp=Sg
H=224
Nm=ConnectToSource16
]
[
ObjTp=Sg
H=225
Nm=ConnectToSource17
]
[
ObjTp=Sg
H=226
Nm=ConnectToSource18
]
[
ObjTp=Sg
H=227
Nm=ConnectToSource19
]
[
ObjTp=Sg
H=228
Nm=ConnectToSource20
]
[
ObjTp=Sg
H=229
Nm=ConnectToSource21
]
[
ObjTp=Sg
H=230
Nm=ConnectToSource22
]
[
ObjTp=Sg
H=231
Nm=ConnectToSource23
]
[
ObjTp=Sg
H=232
Nm=ConnectToSource24
]
[
ObjTp=Sg
H=233
Nm=ConnectToSource25
]
[
ObjTp=Sg
H=234
Nm=ConnectToSource26
]
[
ObjTp=Sg
H=235
Nm=ConnectToSource27
]
[
ObjTp=Sg
H=236
Nm=ConnectToSource28
]
[
ObjTp=Sg
H=237
Nm=ConnectToSource29
]
[
ObjTp=Sg
H=238
Nm=ConnectToSource30
]
[
ObjTp=Sg
H=239
Nm=ConnectToSource31
]
[
ObjTp=Sg
H=240
Nm=ConnectToSource32
]
[
ObjTp=Sg
H=241
Nm=ConnectToSource33
]
[
ObjTp=Sg
H=242
Nm=ConnectToSource34
]
[
ObjTp=Sg
H=243
Nm=ConnectToSource35
]
[
ObjTp=Sg
H=244
Nm=ConnectToSource36
]
[
ObjTp=Sg
H=245
Nm=ConnectToSource37
]
[
ObjTp=Sg
H=246
Nm=ConnectToSource38
]
[
ObjTp=Sg
H=247
Nm=ConnectToSource39
]
[
ObjTp=Sg
H=248
Nm=ConnectToSource40
]
[
ObjTp=Sg
H=249
Nm=ConnectToSource41
]
[
ObjTp=Sg
H=250
Nm=ConnectToSource42
]
[
ObjTp=Sg
H=251
Nm=ConnectToSource43
]
[
ObjTp=Sg
H=252
Nm=ConnectToSource44
]
[
ObjTp=Sg
H=253
Nm=ConnectToSource45
]
[
ObjTp=Sg
H=254
Nm=ConnectToSource46
]
[
ObjTp=Sg
H=255
Nm=ConnectToSource47
]
[
ObjTp=Sg
H=256
Nm=ConnectToSource48
]
[
ObjTp=Sg
H=257
Nm=ConnectToSource49
]
[
ObjTp=Sg
H=258
Nm=ConnectToSource50
]
[
ObjTp=Sg
H=259
Nm=ConnectToSource51
]
[
ObjTp=Sg
H=260
Nm=ConnectToSource52
]
[
ObjTp=Sg
H=261
Nm=ConnectToSource53
]
[
ObjTp=Sg
H=262
Nm=ConnectToSource54
]
[
ObjTp=Sg
H=263
Nm=ConnectToSource55
]
[
ObjTp=Sg
H=264
Nm=ConnectToSource56
]
[
ObjTp=Sg
H=265
Nm=ConnectToSource57
]
[
ObjTp=Sg
H=266
Nm=ConnectToSource58
]
[
ObjTp=Sg
H=267
Nm=ConnectToSource59
]
[
ObjTp=Sg
H=268
Nm=ConnectToSource60
]
[
ObjTp=Sg
H=269
Nm=ConnectToSource61
]
[
ObjTp=Sg
H=270
Nm=ConnectToSource62
]
[
ObjTp=Sg
H=271
Nm=ConnectToSource63
]
[
ObjTp=Sg
H=272
Nm=ConnectToSource64
]
[
ObjTp=Sg
H=273
Nm=ConnectToSource65
]
[
ObjTp=Sg
H=274
Nm=ConnectToSource66
]
[
ObjTp=Sg
H=275
Nm=ConnectToSource67
]
[
ObjTp=Sg
H=276
Nm=ConnectToSource68
]
[
ObjTp=Sg
H=277
Nm=ConnectToSource69
]
[
ObjTp=Sg
H=278
Nm=ConnectToSource70
]
[
ObjTp=Sg
H=279
Nm=ConnectToSource71
]
[
ObjTp=Sg
H=280
Nm=ConnectToSource72
]
[
ObjTp=Sg
H=281
Nm=ConnectToSource73
]
[
ObjTp=Sg
H=282
Nm=ConnectToSource74
]
[
ObjTp=Sg
H=283
Nm=ConnectToSource75
]
[
ObjTp=Sg
H=284
Nm=ConnectToSource76
]
[
ObjTp=Sg
H=285
Nm=ConnectToSource77
]
[
ObjTp=Sg
H=286
Nm=ConnectToSource78
]
[
ObjTp=Sg
H=287
Nm=ConnectToSource79
]
[
ObjTp=Sg
H=288
Nm=ConnectToSource80
]
[
ObjTp=Sg
H=289
Nm=ConnectToSource81
]
[
ObjTp=Sg
H=290
Nm=ConnectToSource82
]
[
ObjTp=Sg
H=291
Nm=ConnectToSource83
]
[
ObjTp=Sg
H=292
Nm=ConnectToSource84
]
[
ObjTp=Sg
H=293
Nm=ConnectToSource85
]
[
ObjTp=Sg
H=294
Nm=ConnectToSource86
]
[
ObjTp=Sg
H=295
Nm=ConnectToSource87
]
[
ObjTp=Sg
H=296
Nm=ConnectToSource88
]
[
ObjTp=Sg
H=297
Nm=ConnectToSource89
]
[
ObjTp=Sg
H=298
Nm=ConnectToSource90
]
[
ObjTp=Sg
H=299
Nm=ConnectToSource91
]
[
ObjTp=Sg
H=300
Nm=ConnectToSource92
]
[
ObjTp=Sg
H=301
Nm=ConnectToSource93
]
[
ObjTp=Sg
H=302
Nm=ConnectToSource94
]
[
ObjTp=Sg
H=303
Nm=ConnectToSource95
]
[
ObjTp=Sg
H=304
Nm=ConnectToSource96
]
[
ObjTp=Sg
H=305
Nm=ConnectToSource97
]
[
ObjTp=Sg
H=306
Nm=ConnectToSource98
]
[
ObjTp=Sg
H=307
Nm=ConnectToSource99
]
[
ObjTp=Sg
H=308
Nm=ConnectToSource100
]
[
ObjTp=Sg
H=309
Nm=ConnectedToSource01
]
[
ObjTp=Sg
H=310
Nm=ConnectedToSource02
]
[
ObjTp=Sg
H=311
Nm=ConnectedToSource03
]
[
ObjTp=Sg
H=312
Nm=ConnectedToSource04
]
[
ObjTp=Sg
H=313
Nm=ConnectedToSource05
]
[
ObjTp=Sg
H=314
Nm=ConnectedToSource06
]
[
ObjTp=Sg
H=315
Nm=ConnectedToSource07
]
[
ObjTp=Sg
H=316
Nm=ConnectedToSource08
]
[
ObjTp=Sg
H=317
Nm=ConnectedToSource09
]
[
ObjTp=Sg
H=318
Nm=ConnectedToSource10
]
[
ObjTp=Sg
H=319
Nm=ConnectedToSource11
]
[
ObjTp=Sg
H=320
Nm=ConnectedToSource12
]
[
ObjTp=Sg
H=321
Nm=ConnectedToSource13
]
[
ObjTp=Sg
H=322
Nm=ConnectedToSource14
]
[
ObjTp=Sg
H=323
Nm=ConnectedToSource15
]
[
ObjTp=Sg
H=324
Nm=ConnectedToSource16
]
[
ObjTp=Sg
H=325
Nm=ConnectedToSource17
]
[
ObjTp=Sg
H=326
Nm=ConnectedToSource18
]
[
ObjTp=Sg
H=327
Nm=ConnectedToSource19
]
[
ObjTp=Sg
H=328
Nm=ConnectedToSource20
]
[
ObjTp=Sg
H=329
Nm=ConnectedToSource21
]
[
ObjTp=Sg
H=330
Nm=ConnectedToSource22
]
[
ObjTp=Sg
H=331
Nm=ConnectedToSource23
]
[
ObjTp=Sg
H=332
Nm=ConnectedToSource24
]
[
ObjTp=Sg
H=333
Nm=ConnectedToSource25
]
[
ObjTp=Sg
H=334
Nm=ConnectedToSource26
]
[
ObjTp=Sg
H=335
Nm=ConnectedToSource27
]
[
ObjTp=Sg
H=336
Nm=ConnectedToSource28
]
[
ObjTp=Sg
H=337
Nm=ConnectedToSource29
]
[
ObjTp=Sg
H=338
Nm=ConnectedToSource30
]
[
ObjTp=Sg
H=339
Nm=ConnectedToSource31
]
[
ObjTp=Sg
H=340
Nm=ConnectedToSource32
]
[
ObjTp=Sg
H=341
Nm=ConnectedToSource33
]
[
ObjTp=Sg
H=342
Nm=ConnectedToSource34
]
[
ObjTp=Sg
H=343
Nm=ConnectedToSource35
]
[
ObjTp=Sg
H=344
Nm=ConnectedToSource36
]
[
ObjTp=Sg
H=345
Nm=ConnectedToSource37
]
[
ObjTp=Sg
H=346
Nm=ConnectedToSource38
]
[
ObjTp=Sg
H=347
Nm=ConnectedToSource39
]
[
ObjTp=Sg
H=348
Nm=ConnectedToSource40
]
[
ObjTp=Sg
H=349
Nm=ConnectedToSource41
]
[
ObjTp=Sg
H=350
Nm=ConnectedToSource42
]
[
ObjTp=Sg
H=351
Nm=ConnectedToSource43
]
[
ObjTp=Sg
H=352
Nm=ConnectedToSource44
]
[
ObjTp=Sg
H=353
Nm=ConnectedToSource45
]
[
ObjTp=Sg
H=354
Nm=ConnectedToSource46
]
[
ObjTp=Sg
H=355
Nm=ConnectedToSource47
]
[
ObjTp=Sg
H=356
Nm=ConnectedToSource48
]
[
ObjTp=Sg
H=357
Nm=ConnectedToSource49
]
[
ObjTp=Sg
H=358
Nm=ConnectedToSource50
]
[
ObjTp=Sg
H=359
Nm=ConnectedToSource51
]
[
ObjTp=Sg
H=360
Nm=ConnectedToSource52
]
[
ObjTp=Sg
H=361
Nm=ConnectedToSource53
]
[
ObjTp=Sg
H=362
Nm=ConnectedToSource54
]
[
ObjTp=Sg
H=363
Nm=ConnectedToSource55
]
[
ObjTp=Sg
H=364
Nm=ConnectedToSource56
]
[
ObjTp=Sg
H=365
Nm=ConnectedToSource57
]
[
ObjTp=Sg
H=366
Nm=ConnectedToSource58
]
[
ObjTp=Sg
H=367
Nm=ConnectedToSource59
]
[
ObjTp=Sg
H=368
Nm=ConnectedToSource60
]
[
ObjTp=Sg
H=369
Nm=ConnectedToSource61
]
[
ObjTp=Sg
H=370
Nm=ConnectedToSource62
]
[
ObjTp=Sg
H=371
Nm=ConnectedToSource63
]
[
ObjTp=Sg
H=372
Nm=ConnectedToSource64
]
[
ObjTp=Sg
H=373
Nm=ConnectedToSource65
]
[
ObjTp=Sg
H=374
Nm=ConnectedToSource66
]
[
ObjTp=Sg
H=375
Nm=ConnectedToSource67
]
[
ObjTp=Sg
H=376
Nm=ConnectedToSource68
]
[
ObjTp=Sg
H=377
Nm=ConnectedToSource69
]
[
ObjTp=Sg
H=378
Nm=ConnectedToSource70
]
[
ObjTp=Sg
H=379
Nm=ConnectedToSource71
]
[
ObjTp=Sg
H=380
Nm=ConnectedToSource72
]
[
ObjTp=Sg
H=381
Nm=ConnectedToSource73
]
[
ObjTp=Sg
H=382
Nm=ConnectedToSource74
]
[
ObjTp=Sg
H=383
Nm=ConnectedToSource75
]
[
ObjTp=Sg
H=384
Nm=ConnectedToSource76
]
[
ObjTp=Sg
H=385
Nm=ConnectedToSource77
]
[
ObjTp=Sg
H=386
Nm=ConnectedToSource78
]
[
ObjTp=Sg
H=387
Nm=ConnectedToSource79
]
[
ObjTp=Sg
H=388
Nm=ConnectedToSource80
]
[
ObjTp=Sg
H=389
Nm=ConnectedToSource81
]
[
ObjTp=Sg
H=390
Nm=ConnectedToSource82
]
[
ObjTp=Sg
H=391
Nm=ConnectedToSource83
]
[
ObjTp=Sg
H=392
Nm=ConnectedToSource84
]
[
ObjTp=Sg
H=393
Nm=ConnectedToSource85
]
[
ObjTp=Sg
H=394
Nm=ConnectedToSource86
]
[
ObjTp=Sg
H=395
Nm=ConnectedToSource87
]
[
ObjTp=Sg
H=396
Nm=ConnectedToSource88
]
[
ObjTp=Sg
H=397
Nm=ConnectedToSource89
]
[
ObjTp=Sg
H=398
Nm=ConnectedToSource90
]
[
ObjTp=Sg
H=399
Nm=ConnectedToSource91
]
[
ObjTp=Sg
H=400
Nm=ConnectedToSource92
]
[
ObjTp=Sg
H=401
Nm=ConnectedToSource93
]
[
ObjTp=Sg
H=402
Nm=ConnectedToSource94
]
[
ObjTp=Sg
H=403
Nm=ConnectedToSource95
]
[
ObjTp=Sg
H=404
Nm=ConnectedToSource96
]
[
ObjTp=Sg
H=405
Nm=ConnectedToSource97
]
[
ObjTp=Sg
H=406
Nm=ConnectedToSource98
]
[
ObjTp=Sg
H=407
Nm=ConnectedToSource99
]
[
ObjTp=Sg
H=408
Nm=ConnectedToSource100
]
[
ObjTp=Sg
H=409
Nm=SourceConnection
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
