[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.09.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ConnectToRoomKGD.umc
CmVr=3.03
DbVr=66.06.003.00
DvcDbVr=92.00.002.00
PgmNm=KGD
DlrNm=Aatel
CltNm=Rooms
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
McNm=ConnectToRoomKGD
SmVr=1055
DvVr=1055
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=1
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1210
Ry=456
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1210
Ry=912
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=ConnectToRoomKGD
Code=1
SmplCName=ConnectToRoomKGD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Rooms
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=100
NumFixedOutputs=100
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Constant
InputCue1=ConnectToRoom01
InputCue2=ConnectToRoom02
InputCue3=ConnectToRoom03
InputCue4=ConnectToRoom04
InputCue5=ConnectToRoom05
InputCue6=ConnectToRoom06
InputCue7=ConnectToRoom07
InputCue8=ConnectToRoom08
InputCue9=ConnectToRoom09
InputCue10=ConnectToRoom10
InputCue11=ConnectToRoom11
InputCue12=ConnectToRoom12
InputCue13=ConnectToRoom13
InputCue14=ConnectToRoom14
InputCue15=ConnectToRoom15
InputCue16=ConnectToRoom16
InputCue17=ConnectToRoom17
InputCue18=ConnectToRoom18
InputCue19=ConnectToRoom19
InputCue20=ConnectToRoom20
InputCue21=ConnectToRoom21
InputCue22=ConnectToRoom22
InputCue23=ConnectToRoom23
InputCue24=ConnectToRoom24
InputCue25=ConnectToRoom25
InputCue26=ConnectToRoom26
InputCue27=ConnectToRoom27
InputCue28=ConnectToRoom28
InputCue29=ConnectToRoom29
InputCue30=ConnectToRoom30
InputCue31=ConnectToRoom31
InputCue32=ConnectToRoom32
InputCue33=ConnectToRoom33
InputCue34=ConnectToRoom34
InputCue35=ConnectToRoom35
InputCue36=ConnectToRoom36
InputCue37=ConnectToRoom37
InputCue38=ConnectToRoom38
InputCue39=ConnectToRoom39
InputCue40=ConnectToRoom40
InputCue41=ConnectToRoom41
InputCue42=ConnectToRoom42
InputCue43=ConnectToRoom43
InputCue44=ConnectToRoom44
InputCue45=ConnectToRoom45
InputCue46=ConnectToRoom46
InputCue47=ConnectToRoom47
InputCue48=ConnectToRoom48
InputCue49=ConnectToRoom49
InputCue50=ConnectToRoom50
InputCue51=ConnectToRoom51
InputCue52=ConnectToRoom52
InputCue53=ConnectToRoom53
InputCue54=ConnectToRoom54
InputCue55=ConnectToRoom55
InputCue56=ConnectToRoom56
InputCue57=ConnectToRoom57
InputCue58=ConnectToRoom58
InputCue59=ConnectToRoom59
InputCue60=ConnectToRoom60
InputCue61=ConnectToRoom61
InputCue62=ConnectToRoom62
InputCue63=ConnectToRoom63
InputCue64=ConnectToRoom64
InputCue65=ConnectToRoom65
InputCue66=ConnectToRoom66
InputCue67=ConnectToRoom67
InputCue68=ConnectToRoom68
InputCue69=ConnectToRoom69
InputCue70=ConnectToRoom70
InputCue71=ConnectToRoom71
InputCue72=ConnectToRoom72
InputCue73=ConnectToRoom73
InputCue74=ConnectToRoom74
InputCue75=ConnectToRoom75
InputCue76=ConnectToRoom76
InputCue77=ConnectToRoom77
InputCue78=ConnectToRoom78
InputCue79=ConnectToRoom79
InputCue80=ConnectToRoom80
InputCue81=ConnectToRoom81
InputCue82=ConnectToRoom82
InputCue83=ConnectToRoom83
InputCue84=ConnectToRoom84
InputCue85=ConnectToRoom85
InputCue86=ConnectToRoom86
InputCue87=ConnectToRoom87
InputCue88=ConnectToRoom88
InputCue89=ConnectToRoom89
InputCue90=ConnectToRoom90
InputCue91=ConnectToRoom91
InputCue92=ConnectToRoom92
InputCue93=ConnectToRoom93
InputCue94=ConnectToRoom94
InputCue95=ConnectToRoom95
InputCue96=ConnectToRoom96
InputCue97=ConnectToRoom97
InputCue98=ConnectToRoom98
InputCue99=ConnectToRoom99
InputCue100=ConnectToRoom100
OutputCue1=ConnectedToRoom01
OutputCue2=ConnectedToRoom02
OutputCue3=ConnectedToRoom03
OutputCue4=ConnectedToRoom04
OutputCue5=ConnectedToRoom05
OutputCue6=ConnectedToRoom06
OutputCue7=ConnectedToRoom07
OutputCue8=ConnectedToRoom08
OutputCue9=ConnectedToRoom09
OutputCue10=ConnectedToRoom10
OutputCue11=ConnectedToRoom11
OutputCue12=ConnectedToRoom12
OutputCue13=ConnectedToRoom13
OutputCue14=ConnectedToRoom14
OutputCue15=ConnectedToRoom15
OutputCue16=ConnectedToRoom16
OutputCue17=ConnectedToRoom17
OutputCue18=ConnectedToRoom18
OutputCue19=ConnectedToRoom19
OutputCue20=ConnectedToRoom20
OutputCue21=ConnectedToRoom21
OutputCue22=ConnectedToRoom22
OutputCue23=ConnectedToRoom23
OutputCue24=ConnectedToRoom24
OutputCue25=ConnectedToRoom25
OutputCue26=ConnectedToRoom26
OutputCue27=ConnectedToRoom27
OutputCue28=ConnectedToRoom28
OutputCue29=ConnectedToRoom29
OutputCue30=ConnectedToRoom30
OutputCue31=ConnectedToRoom31
OutputCue32=ConnectedToRoom32
OutputCue33=ConnectedToRoom33
OutputCue34=ConnectedToRoom34
OutputCue35=ConnectedToRoom35
OutputCue36=ConnectedToRoom36
OutputCue37=ConnectedToRoom37
OutputCue38=ConnectedToRoom38
OutputCue39=ConnectedToRoom39
OutputCue40=ConnectedToRoom40
OutputCue41=ConnectedToRoom41
OutputCue42=ConnectedToRoom42
OutputCue43=ConnectedToRoom43
OutputCue44=ConnectedToRoom44
OutputCue45=ConnectedToRoom45
OutputCue46=ConnectedToRoom46
OutputCue47=ConnectedToRoom47
OutputCue48=ConnectedToRoom48
OutputCue49=ConnectedToRoom49
OutputCue50=ConnectedToRoom50
OutputCue51=ConnectedToRoom51
OutputCue52=ConnectedToRoom52
OutputCue53=ConnectedToRoom53
OutputCue54=ConnectedToRoom54
OutputCue55=ConnectedToRoom55
OutputCue56=ConnectedToRoom56
OutputCue57=ConnectedToRoom57
OutputCue58=ConnectedToRoom58
OutputCue59=ConnectedToRoom59
OutputCue60=ConnectedToRoom60
OutputCue61=ConnectedToRoom61
OutputCue62=ConnectedToRoom62
OutputCue63=ConnectedToRoom63
OutputCue64=ConnectedToRoom64
OutputCue65=ConnectedToRoom65
OutputCue66=ConnectedToRoom66
OutputCue67=ConnectedToRoom67
OutputCue68=ConnectedToRoom68
OutputCue69=ConnectedToRoom69
OutputCue70=ConnectedToRoom70
OutputCue71=ConnectedToRoom71
OutputCue72=ConnectedToRoom72
OutputCue73=ConnectedToRoom73
OutputCue74=ConnectedToRoom74
OutputCue75=ConnectedToRoom75
OutputCue76=ConnectedToRoom76
OutputCue77=ConnectedToRoom77
OutputCue78=ConnectedToRoom78
OutputCue79=ConnectedToRoom79
OutputCue80=ConnectedToRoom80
OutputCue81=ConnectedToRoom81
OutputCue82=ConnectedToRoom82
OutputCue83=ConnectedToRoom83
OutputCue84=ConnectedToRoom84
OutputCue85=ConnectedToRoom85
OutputCue86=ConnectedToRoom86
OutputCue87=ConnectedToRoom87
OutputCue88=ConnectedToRoom88
OutputCue89=ConnectedToRoom89
OutputCue90=ConnectedToRoom90
OutputCue91=ConnectedToRoom91
OutputCue92=ConnectedToRoom92
OutputCue93=ConnectedToRoom93
OutputCue94=ConnectedToRoom94
OutputCue95=ConnectedToRoom95
OutputCue96=ConnectedToRoom96
OutputCue97=ConnectedToRoom97
OutputCue98=ConnectedToRoom98
OutputCue99=ConnectedToRoom99
OutputCue100=ConnectedToRoom100
ParamCue1=Panel ID
MPp=1
Pp1=1
FileName=ConnectToRoomKGD.umc
EncodingType=0
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=8
C2=9
C3=10
C4=11
C5=12
C6=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=100
n1O=100
mI=100
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=53
I50=54
I51=55
I52=56
I53=57
I54=58
I55=59
I56=60
I57=61
I58=62
I59=63
I60=64
I61=65
I62=66
I63=67
I64=68
I65=69
I66=70
I67=71
I68=72
I69=73
I70=74
I71=75
I72=76
I73=77
I74=78
I75=79
I76=80
I77=81
I78=82
I79=83
I80=84
I81=85
I82=86
I83=87
I84=88
I85=89
I86=90
I87=91
I88=92
I89=93
I90=94
I91=95
I92=96
I93=97
I94=98
I95=99
I96=100
I97=101
I98=102
I99=103
I100=104
mO=100
tO=100
O1=105
O2=106
O3=107
O4=108
O5=109
O6=110
O7=111
O8=112
O9=113
O10=114
O11=115
O12=116
O13=117
O14=118
O15=119
O16=120
O17=121
O18=122
O19=123
O20=124
O21=125
O22=126
O23=127
O24=128
O25=129
O26=130
O27=131
O28=132
O29=133
O30=134
O31=135
O32=136
O33=137
O34=138
O35=139
O36=140
O37=141
O38=142
O39=143
O40=144
O41=145
O42=146
O43=147
O44=148
O45=149
O46=150
O47=151
O48=152
O49=153
O50=154
O51=155
O52=156
O53=157
O54=158
O55=159
O56=160
O57=161
O58=162
O59=163
O60=164
O61=165
O62=166
O63=167
O64=168
O65=169
O66=170
O67=171
O68=172
O69=173
O70=174
O71=175
O72=176
O73=177
O74=178
O75=179
O76=180
O77=181
O78=182
O79=183
O80=184
O81=185
O82=186
O83=187
O84=188
O85=189
O86=190
O87=191
O88=192
O89=193
O90=194
O91=195
O92=196
O93=197
O94=198
O95=199
O96=200
O97=201
O98=202
O99=203
O100=204
mP=1
P1=Panel ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=100
mI=2
I1=206
mO=100
tO=100
O1=105
O2=106
O3=107
O4=108
O5=109
O6=110
O7=111
O8=112
O9=113
O10=114
O11=115
O12=116
O13=117
O14=118
O15=119
O16=120
O17=121
O18=122
O19=123
O20=124
O21=125
O22=126
O23=127
O24=128
O25=129
O26=130
O27=131
O28=132
O29=133
O30=134
O31=135
O32=136
O33=137
O34=138
O35=139
O36=140
O37=141
O38=142
O39=143
O40=144
O41=145
O42=146
O43=147
O44=148
O45=149
O46=150
O47=151
O48=152
O49=153
O50=154
O51=155
O52=156
O53=157
O54=158
O55=159
O56=160
O57=161
O58=162
O59=163
O60=164
O61=165
O62=166
O63=167
O64=168
O65=169
O66=170
O67=171
O68=172
O69=173
O70=174
O71=175
O72=176
O73=177
O74=178
O75=179
O76=180
O77=181
O78=182
O79=183
O80=184
O81=185
O82=186
O83=187
O84=188
O85=189
O86=190
O87=191
O88=192
O89=193
O90=194
O91=195
O92=196
O93=197
O94=198
O95=199
O96=200
O97=201
O98=202
O99=203
O100=204
mP=100
P1=501d
P2=502d
P3=503d
P4=504d
P5=505d
P6=506d
P7=507d
P8=508d
P9=509d
P10=510d
P11=511d
P12=512d
P13=513d
P14=514d
P15=515d
P16=516d
P17=517d
P18=518d
P19=519d
P20=520d
P21=521d
P22=522d
P23=523d
P24=524d
P25=525d
P26=526d
P27=527d
P28=528d
P29=529d
P30=530d
P31=531d
P32=532d
P33=533d
P34=534d
P35=535d
P36=536d
P37=537d
P38=538d
P39=539d
P40=540d
P41=541d
P42=542d
P43=543d
P44=544d
P45=545d
P46=546d
P47=547d
P48=548d
P49=549d
P50=550d
P51=551d
P52=552d
P53=553d
P54=554d
P55=555d
P56=556d
P57=557d
P58=558d
P59=559d
P60=560d
P61=561d
P62=562d
P63=563d
P64=564d
P65=565d
P66=566d
P67=567d
P68=568d
P69=569d
P70=570d
P71=571d
P72=572d
P73=573d
P74=574d
P75=575d
P76=576d
P77=577d
P78=578d
P79=579d
P80=580d
P81=581d
P82=582d
P83=583d
P84=584d
P85=585d
P86=586d
P87=587d
P88=588d
P89=589d
P90=590d
P91=591d
P92=592d
P93=593d
P94=594d
P95=595d
P96=596d
P97=597d
P98=598d
P99=599d
P100=600d
]
[
ObjTp=Sm
H=8
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=207
I2=206
I3=213
I4=209
I5=210
I6=209
I7=209
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=100
n1O=1
mI=100
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=53
I50=54
I51=55
I52=56
I53=57
I54=58
I55=59
I56=60
I57=61
I58=62
I59=63
I60=64
I61=65
I62=66
I63=67
I64=68
I65=69
I66=70
I67=71
I68=72
I69=73
I70=74
I71=75
I72=76
I73=77
I74=78
I75=79
I76=80
I77=81
I78=82
I79=83
I80=84
I81=85
I82=86
I83=87
I84=88
I85=89
I86=90
I87=91
I88=92
I89=93
I90=94
I91=95
I92=96
I93=97
I94=98
I95=99
I96=100
I97=101
I98=102
I99=103
I100=104
mO=1
tO=1
O1=206
mP=100
P1=501d
P2=502d
P3=503d
P4=504d
P5=505d
P6=506d
P7=507d
P8=508d
P9=509d
P10=510d
P11=511d
P12=512d
P13=513d
P14=514d
P15=515d
P16=516d
P17=517d
P18=518d
P19=519d
P20=520d
P21=521d
P22=522d
P23=523d
P24=524d
P25=525d
P26=526d
P27=527d
P28=528d
P29=529d
P30=530d
P31=531d
P32=532d
P33=533d
P34=534d
P35=535d
P36=536d
P37=537d
P38=538d
P39=539d
P40=540d
P41=541d
P42=542d
P43=543d
P44=544d
P45=545d
P46=546d
P47=547d
P48=548d
P49=549d
P50=550d
P51=551d
P52=552d
P53=553d
P54=554d
P55=555d
P56=556d
P57=557d
P58=558d
P59=559d
P60=560d
P61=561d
P62=562d
P63=563d
P64=564d
P65=565d
P66=566d
P67=567d
P68=568d
P69=569d
P70=570d
P71=571d
P72=572d
P73=573d
P74=574d
P75=575d
P76=576d
P77=577d
P78=578d
P79=579d
P80=580d
P81=581d
P82=582d
P83=583d
P84=584d
P85=585d
P86=586d
P87=587d
P88=588d
P89=589d
P90=590d
P91=591d
P92=592d
P93=593d
P94=594d
P95=595d
P96=596d
P97=597d
P98=598d
P99=599d
P100=600d
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=207
mP=1
P1=#Panel ID
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=100
n1O=1
mI=100
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=53
I50=54
I51=55
I52=56
I53=57
I54=58
I55=59
I56=60
I57=61
I58=62
I59=63
I60=64
I61=65
I62=66
I63=67
I64=68
I65=69
I66=70
I67=71
I68=72
I69=73
I70=74
I71=75
I72=76
I73=77
I74=78
I75=79
I76=80
I77=81
I78=82
I79=83
I80=84
I81=85
I82=86
I83=87
I84=88
I85=89
I86=90
I87=91
I88=92
I89=93
I90=94
I91=95
I92=96
I93=97
I94=98
I95=99
I96=100
I97=101
I98=102
I99=103
I100=104
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=208
I3=210
I4=211
I5=212
mO=4
tO=4
O1=210
O2=211
O3=212
O4=213
]
[
ObjTp=Sg
H=5
Nm=ConnectToRoom01
]
[
ObjTp=Sg
H=6
Nm=ConnectToRoom02
]
[
ObjTp=Sg
H=7
Nm=ConnectToRoom03
]
[
ObjTp=Sg
H=8
Nm=ConnectToRoom04
]
[
ObjTp=Sg
H=9
Nm=ConnectToRoom05
]
[
ObjTp=Sg
H=10
Nm=ConnectToRoom06
]
[
ObjTp=Sg
H=11
Nm=ConnectToRoom07
]
[
ObjTp=Sg
H=12
Nm=ConnectToRoom08
]
[
ObjTp=Sg
H=13
Nm=ConnectToRoom09
]
[
ObjTp=Sg
H=14
Nm=ConnectToRoom10
]
[
ObjTp=Sg
H=15
Nm=ConnectToRoom11
]
[
ObjTp=Sg
H=16
Nm=ConnectToRoom12
]
[
ObjTp=Sg
H=17
Nm=ConnectToRoom13
]
[
ObjTp=Sg
H=18
Nm=ConnectToRoom14
]
[
ObjTp=Sg
H=19
Nm=ConnectToRoom15
]
[
ObjTp=Sg
H=20
Nm=ConnectToRoom16
]
[
ObjTp=Sg
H=21
Nm=ConnectToRoom17
]
[
ObjTp=Sg
H=22
Nm=ConnectToRoom18
]
[
ObjTp=Sg
H=23
Nm=ConnectToRoom19
]
[
ObjTp=Sg
H=24
Nm=ConnectToRoom20
]
[
ObjTp=Sg
H=25
Nm=ConnectToRoom21
]
[
ObjTp=Sg
H=26
Nm=ConnectToRoom22
]
[
ObjTp=Sg
H=27
Nm=ConnectToRoom23
]
[
ObjTp=Sg
H=28
Nm=ConnectToRoom24
]
[
ObjTp=Sg
H=29
Nm=ConnectToRoom25
]
[
ObjTp=Sg
H=30
Nm=ConnectToRoom26
]
[
ObjTp=Sg
H=31
Nm=ConnectToRoom27
]
[
ObjTp=Sg
H=32
Nm=ConnectToRoom28
]
[
ObjTp=Sg
H=33
Nm=ConnectToRoom29
]
[
ObjTp=Sg
H=34
Nm=ConnectToRoom30
]
[
ObjTp=Sg
H=35
Nm=ConnectToRoom31
]
[
ObjTp=Sg
H=36
Nm=ConnectToRoom32
]
[
ObjTp=Sg
H=37
Nm=ConnectToRoom33
]
[
ObjTp=Sg
H=38
Nm=ConnectToRoom34
]
[
ObjTp=Sg
H=39
Nm=ConnectToRoom35
]
[
ObjTp=Sg
H=40
Nm=ConnectToRoom36
]
[
ObjTp=Sg
H=41
Nm=ConnectToRoom37
]
[
ObjTp=Sg
H=42
Nm=ConnectToRoom38
]
[
ObjTp=Sg
H=43
Nm=ConnectToRoom39
]
[
ObjTp=Sg
H=44
Nm=ConnectToRoom40
]
[
ObjTp=Sg
H=45
Nm=ConnectToRoom41
]
[
ObjTp=Sg
H=46
Nm=ConnectToRoom42
]
[
ObjTp=Sg
H=47
Nm=ConnectToRoom43
]
[
ObjTp=Sg
H=48
Nm=ConnectToRoom44
]
[
ObjTp=Sg
H=49
Nm=ConnectToRoom45
]
[
ObjTp=Sg
H=50
Nm=ConnectToRoom46
]
[
ObjTp=Sg
H=51
Nm=ConnectToRoom47
]
[
ObjTp=Sg
H=52
Nm=ConnectToRoom48
]
[
ObjTp=Sg
H=53
Nm=ConnectToRoom49
]
[
ObjTp=Sg
H=54
Nm=ConnectToRoom50
]
[
ObjTp=Sg
H=55
Nm=ConnectToRoom51
]
[
ObjTp=Sg
H=56
Nm=ConnectToRoom52
]
[
ObjTp=Sg
H=57
Nm=ConnectToRoom53
]
[
ObjTp=Sg
H=58
Nm=ConnectToRoom54
]
[
ObjTp=Sg
H=59
Nm=ConnectToRoom55
]
[
ObjTp=Sg
H=60
Nm=ConnectToRoom56
]
[
ObjTp=Sg
H=61
Nm=ConnectToRoom57
]
[
ObjTp=Sg
H=62
Nm=ConnectToRoom58
]
[
ObjTp=Sg
H=63
Nm=ConnectToRoom59
]
[
ObjTp=Sg
H=64
Nm=ConnectToRoom60
]
[
ObjTp=Sg
H=65
Nm=ConnectToRoom61
]
[
ObjTp=Sg
H=66
Nm=ConnectToRoom62
]
[
ObjTp=Sg
H=67
Nm=ConnectToRoom63
]
[
ObjTp=Sg
H=68
Nm=ConnectToRoom64
]
[
ObjTp=Sg
H=69
Nm=ConnectToRoom65
]
[
ObjTp=Sg
H=70
Nm=ConnectToRoom66
]
[
ObjTp=Sg
H=71
Nm=ConnectToRoom67
]
[
ObjTp=Sg
H=72
Nm=ConnectToRoom68
]
[
ObjTp=Sg
H=73
Nm=ConnectToRoom69
]
[
ObjTp=Sg
H=74
Nm=ConnectToRoom70
]
[
ObjTp=Sg
H=75
Nm=ConnectToRoom71
]
[
ObjTp=Sg
H=76
Nm=ConnectToRoom72
]
[
ObjTp=Sg
H=77
Nm=ConnectToRoom73
]
[
ObjTp=Sg
H=78
Nm=ConnectToRoom74
]
[
ObjTp=Sg
H=79
Nm=ConnectToRoom75
]
[
ObjTp=Sg
H=80
Nm=ConnectToRoom76
]
[
ObjTp=Sg
H=81
Nm=ConnectToRoom77
]
[
ObjTp=Sg
H=82
Nm=ConnectToRoom78
]
[
ObjTp=Sg
H=83
Nm=ConnectToRoom79
]
[
ObjTp=Sg
H=84
Nm=ConnectToRoom80
]
[
ObjTp=Sg
H=85
Nm=ConnectToRoom81
]
[
ObjTp=Sg
H=86
Nm=ConnectToRoom82
]
[
ObjTp=Sg
H=87
Nm=ConnectToRoom83
]
[
ObjTp=Sg
H=88
Nm=ConnectToRoom84
]
[
ObjTp=Sg
H=89
Nm=ConnectToRoom85
]
[
ObjTp=Sg
H=90
Nm=ConnectToRoom86
]
[
ObjTp=Sg
H=91
Nm=ConnectToRoom87
]
[
ObjTp=Sg
H=92
Nm=ConnectToRoom88
]
[
ObjTp=Sg
H=93
Nm=ConnectToRoom89
]
[
ObjTp=Sg
H=94
Nm=ConnectToRoom90
]
[
ObjTp=Sg
H=95
Nm=ConnectToRoom91
]
[
ObjTp=Sg
H=96
Nm=ConnectToRoom92
]
[
ObjTp=Sg
H=97
Nm=ConnectToRoom93
]
[
ObjTp=Sg
H=98
Nm=ConnectToRoom94
]
[
ObjTp=Sg
H=99
Nm=ConnectToRoom95
]
[
ObjTp=Sg
H=100
Nm=ConnectToRoom96
]
[
ObjTp=Sg
H=101
Nm=ConnectToRoom97
]
[
ObjTp=Sg
H=102
Nm=ConnectToRoom98
]
[
ObjTp=Sg
H=103
Nm=ConnectToRoom99
]
[
ObjTp=Sg
H=104
Nm=ConnectToRoom100
]
[
ObjTp=Sg
H=105
Nm=ConnectedToRoom01
]
[
ObjTp=Sg
H=106
Nm=ConnectedToRoom02
]
[
ObjTp=Sg
H=107
Nm=ConnectedToRoom03
]
[
ObjTp=Sg
H=108
Nm=ConnectedToRoom04
]
[
ObjTp=Sg
H=109
Nm=ConnectedToRoom05
]
[
ObjTp=Sg
H=110
Nm=ConnectedToRoom06
]
[
ObjTp=Sg
H=111
Nm=ConnectedToRoom07
]
[
ObjTp=Sg
H=112
Nm=ConnectedToRoom08
]
[
ObjTp=Sg
H=113
Nm=ConnectedToRoom09
]
[
ObjTp=Sg
H=114
Nm=ConnectedToRoom10
]
[
ObjTp=Sg
H=115
Nm=ConnectedToRoom11
]
[
ObjTp=Sg
H=116
Nm=ConnectedToRoom12
]
[
ObjTp=Sg
H=117
Nm=ConnectedToRoom13
]
[
ObjTp=Sg
H=118
Nm=ConnectedToRoom14
]
[
ObjTp=Sg
H=119
Nm=ConnectedToRoom15
]
[
ObjTp=Sg
H=120
Nm=ConnectedToRoom16
]
[
ObjTp=Sg
H=121
Nm=ConnectedToRoom17
]
[
ObjTp=Sg
H=122
Nm=ConnectedToRoom18
]
[
ObjTp=Sg
H=123
Nm=ConnectedToRoom19
]
[
ObjTp=Sg
H=124
Nm=ConnectedToRoom20
]
[
ObjTp=Sg
H=125
Nm=ConnectedToRoom21
]
[
ObjTp=Sg
H=126
Nm=ConnectedToRoom22
]
[
ObjTp=Sg
H=127
Nm=ConnectedToRoom23
]
[
ObjTp=Sg
H=128
Nm=ConnectedToRoom24
]
[
ObjTp=Sg
H=129
Nm=ConnectedToRoom25
]
[
ObjTp=Sg
H=130
Nm=ConnectedToRoom26
]
[
ObjTp=Sg
H=131
Nm=ConnectedToRoom27
]
[
ObjTp=Sg
H=132
Nm=ConnectedToRoom28
]
[
ObjTp=Sg
H=133
Nm=ConnectedToRoom29
]
[
ObjTp=Sg
H=134
Nm=ConnectedToRoom30
]
[
ObjTp=Sg
H=135
Nm=ConnectedToRoom31
]
[
ObjTp=Sg
H=136
Nm=ConnectedToRoom32
]
[
ObjTp=Sg
H=137
Nm=ConnectedToRoom33
]
[
ObjTp=Sg
H=138
Nm=ConnectedToRoom34
]
[
ObjTp=Sg
H=139
Nm=ConnectedToRoom35
]
[
ObjTp=Sg
H=140
Nm=ConnectedToRoom36
]
[
ObjTp=Sg
H=141
Nm=ConnectedToRoom37
]
[
ObjTp=Sg
H=142
Nm=ConnectedToRoom38
]
[
ObjTp=Sg
H=143
Nm=ConnectedToRoom39
]
[
ObjTp=Sg
H=144
Nm=ConnectedToRoom40
]
[
ObjTp=Sg
H=145
Nm=ConnectedToRoom41
]
[
ObjTp=Sg
H=146
Nm=ConnectedToRoom42
]
[
ObjTp=Sg
H=147
Nm=ConnectedToRoom43
]
[
ObjTp=Sg
H=148
Nm=ConnectedToRoom44
]
[
ObjTp=Sg
H=149
Nm=ConnectedToRoom45
]
[
ObjTp=Sg
H=150
Nm=ConnectedToRoom46
]
[
ObjTp=Sg
H=151
Nm=ConnectedToRoom47
]
[
ObjTp=Sg
H=152
Nm=ConnectedToRoom48
]
[
ObjTp=Sg
H=153
Nm=ConnectedToRoom49
]
[
ObjTp=Sg
H=154
Nm=ConnectedToRoom50
]
[
ObjTp=Sg
H=155
Nm=ConnectedToRoom51
]
[
ObjTp=Sg
H=156
Nm=ConnectedToRoom52
]
[
ObjTp=Sg
H=157
Nm=ConnectedToRoom53
]
[
ObjTp=Sg
H=158
Nm=ConnectedToRoom54
]
[
ObjTp=Sg
H=159
Nm=ConnectedToRoom55
]
[
ObjTp=Sg
H=160
Nm=ConnectedToRoom56
]
[
ObjTp=Sg
H=161
Nm=ConnectedToRoom57
]
[
ObjTp=Sg
H=162
Nm=ConnectedToRoom58
]
[
ObjTp=Sg
H=163
Nm=ConnectedToRoom59
]
[
ObjTp=Sg
H=164
Nm=ConnectedToRoom60
]
[
ObjTp=Sg
H=165
Nm=ConnectedToRoom61
]
[
ObjTp=Sg
H=166
Nm=ConnectedToRoom62
]
[
ObjTp=Sg
H=167
Nm=ConnectedToRoom63
]
[
ObjTp=Sg
H=168
Nm=ConnectedToRoom64
]
[
ObjTp=Sg
H=169
Nm=ConnectedToRoom65
]
[
ObjTp=Sg
H=170
Nm=ConnectedToRoom66
]
[
ObjTp=Sg
H=171
Nm=ConnectedToRoom67
]
[
ObjTp=Sg
H=172
Nm=ConnectedToRoom68
]
[
ObjTp=Sg
H=173
Nm=ConnectedToRoom69
]
[
ObjTp=Sg
H=174
Nm=ConnectedToRoom70
]
[
ObjTp=Sg
H=175
Nm=ConnectedToRoom71
]
[
ObjTp=Sg
H=176
Nm=ConnectedToRoom72
]
[
ObjTp=Sg
H=177
Nm=ConnectedToRoom73
]
[
ObjTp=Sg
H=178
Nm=ConnectedToRoom74
]
[
ObjTp=Sg
H=179
Nm=ConnectedToRoom75
]
[
ObjTp=Sg
H=180
Nm=ConnectedToRoom76
]
[
ObjTp=Sg
H=181
Nm=ConnectedToRoom77
]
[
ObjTp=Sg
H=182
Nm=ConnectedToRoom78
]
[
ObjTp=Sg
H=183
Nm=ConnectedToRoom79
]
[
ObjTp=Sg
H=184
Nm=ConnectedToRoom80
]
[
ObjTp=Sg
H=185
Nm=ConnectedToRoom81
]
[
ObjTp=Sg
H=186
Nm=ConnectedToRoom82
]
[
ObjTp=Sg
H=187
Nm=ConnectedToRoom83
]
[
ObjTp=Sg
H=188
Nm=ConnectedToRoom84
]
[
ObjTp=Sg
H=189
Nm=ConnectedToRoom85
]
[
ObjTp=Sg
H=190
Nm=ConnectedToRoom86
]
[
ObjTp=Sg
H=191
Nm=ConnectedToRoom87
]
[
ObjTp=Sg
H=192
Nm=ConnectedToRoom88
]
[
ObjTp=Sg
H=193
Nm=ConnectedToRoom89
]
[
ObjTp=Sg
H=194
Nm=ConnectedToRoom90
]
[
ObjTp=Sg
H=195
Nm=ConnectedToRoom91
]
[
ObjTp=Sg
H=196
Nm=ConnectedToRoom92
]
[
ObjTp=Sg
H=197
Nm=ConnectedToRoom93
]
[
ObjTp=Sg
H=198
Nm=ConnectedToRoom94
]
[
ObjTp=Sg
H=199
Nm=ConnectedToRoom95
]
[
ObjTp=Sg
H=200
Nm=ConnectedToRoom96
]
[
ObjTp=Sg
H=201
Nm=ConnectedToRoom97
]
[
ObjTp=Sg
H=202
Nm=ConnectedToRoom98
]
[
ObjTp=Sg
H=203
Nm=ConnectedToRoom99
]
[
ObjTp=Sg
H=204
Nm=ConnectedToRoom100
]
[
ObjTp=Sg
H=206
Nm=RoomConnection
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=Panel_ID
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=ConnectPanelToEquip
]
[
ObjTp=Sg
H=209
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=210
Nm=DisconnectFromCurrentRoom
]
[
ObjTp=Sg
H=211
Nm=DisconnectFromCurrentRoomDelay1
]
[
ObjTp=Sg
H=212
Nm=DisconnectFromCurrentRoomDelay2
]
[
ObjTp=Sg
H=213
Nm=ConnectToNewRoom
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
