[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ConnectionManager.umc
CmVr=3.03
DbVr=216.05.002.00
DvcDbVr=200.245.001.00
PgmNm=KGD
DlrNm=Aatel
CltNm=ConnectionManager
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=ConnectionManager
SmVr=1180
DvVr=1180
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1162
Ry=457
Xm=-1
Ym=-1
SH=6
Z=100
P=2045
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=1162
Ry=914
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=ConnectionManager
Code=1
SmplCName=ConnectionManager.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=ConnectionManager
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=100
NumFixedOutputs=100
NumFixedParams=101
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=38
ParamSigType1=Constant
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=Constant
ParamSigType22=Constant
ParamSigType23=Constant
ParamSigType24=Constant
ParamSigType25=Constant
ParamSigType26=Constant
ParamSigType27=Constant
ParamSigType28=Constant
ParamSigType29=Constant
ParamSigType30=Constant
ParamSigType31=Constant
ParamSigType32=Constant
ParamSigType33=Constant
ParamSigType34=Constant
ParamSigType35=Constant
ParamSigType36=Constant
ParamSigType37=Constant
ParamSigType38=Constant
ParamSigType39=Constant
ParamSigType40=Constant
ParamSigType41=Constant
ParamSigType42=Constant
ParamSigType43=Constant
ParamSigType44=Constant
ParamSigType45=Constant
ParamSigType46=Constant
ParamSigType47=Constant
ParamSigType48=Constant
ParamSigType49=Constant
ParamSigType50=Constant
ParamSigType51=Constant
ParamSigType52=Constant
ParamSigType53=Constant
ParamSigType54=Constant
ParamSigType55=Constant
ParamSigType56=Constant
ParamSigType57=Constant
ParamSigType58=Constant
ParamSigType59=Constant
ParamSigType60=Constant
ParamSigType61=Constant
ParamSigType62=Constant
ParamSigType63=Constant
ParamSigType64=Constant
ParamSigType65=Constant
ParamSigType66=Constant
ParamSigType67=Constant
ParamSigType68=Constant
ParamSigType69=Constant
ParamSigType70=Constant
ParamSigType71=Constant
ParamSigType72=Constant
ParamSigType73=Constant
ParamSigType74=Constant
ParamSigType75=Constant
ParamSigType76=Constant
ParamSigType77=Constant
ParamSigType78=Constant
ParamSigType79=Constant
ParamSigType80=Constant
ParamSigType81=Constant
ParamSigType82=Constant
ParamSigType83=Constant
ParamSigType84=Constant
ParamSigType85=Constant
ParamSigType86=Constant
ParamSigType87=Constant
ParamSigType88=Constant
ParamSigType89=Constant
ParamSigType90=Constant
ParamSigType91=Constant
ParamSigType92=Constant
ParamSigType93=Constant
ParamSigType94=Constant
ParamSigType95=Constant
ParamSigType96=Constant
ParamSigType97=Constant
ParamSigType98=Constant
ParamSigType99=Constant
ParamSigType100=Constant
ParamSigType101=Constant
InputCue1=Equipment01Select
InputCue2=Equipment02Select
InputCue3=Equipment03Select
InputCue4=Equipment04Select
InputCue5=Equipment05Select
InputCue6=Equipment06Select
InputCue7=Equipment07Select
InputCue8=Equipment08Select
InputCue9=Equipment09Select
InputCue10=Equipment10Select
InputCue11=Equipment11Select
InputCue12=Equipment12Select
InputCue13=Equipment13Select
InputCue14=Equipment14Select
InputCue15=Equipment15Select
InputCue16=Equipment16Select
InputCue17=Equipment17Select
InputCue18=Equipment18Select
InputCue19=Equipment19Select
InputCue20=Equipment20Select
InputCue21=Equipment21Select
InputCue22=Equipment22Select
InputCue23=Equipment23Select
InputCue24=Equipment24Select
InputCue25=Equipment25Select
InputCue26=Equipment26Select
InputCue27=Equipment27Select
InputCue28=Equipment28Select
InputCue29=Equipment29Select
InputCue30=Equipment30Select
InputCue31=Equipment31Select
InputCue32=Equipment32Select
InputCue33=Equipment33Select
InputCue34=Equipment34Select
InputCue35=Equipment35Select
InputCue36=Equipment36Select
InputCue37=Equipment37Select
InputCue38=Equipment38Select
InputCue39=Equipment39Select
InputCue40=Equipment40Select
InputCue41=Equipment41Select
InputCue42=Equipment42Select
InputCue43=Equipment43Select
InputCue44=Equipment44Select
InputCue45=Equipment45Select
InputCue46=Equipment46Select
InputCue47=Equipment47Select
InputCue48=Equipment48Select
InputCue49=Equipment49Select
InputCue50=Equipment50Select
InputCue51=Equipment51Select
InputCue52=Equipment52Select
InputCue53=Equipment53Select
InputCue54=Equipment54Select
InputCue55=Equipment55Select
InputCue56=Equipment56Select
InputCue57=Equipment57Select
InputCue58=Equipment58Select
InputCue59=Equipment59Select
InputCue60=Equipment60Select
InputCue61=Equipment61Select
InputCue62=Equipment62Select
InputCue63=Equipment63Select
InputCue64=Equipment64Select
InputCue65=Equipment65Select
InputCue66=Equipment66Select
InputCue67=Equipment67Select
InputCue68=Equipment68Select
InputCue69=Equipment69Select
InputCue70=Equipment70Select
InputCue71=Equipment71Select
InputCue72=Equipment72Select
InputCue73=Equipment73Select
InputCue74=Equipment74Select
InputCue75=Equipment75Select
InputCue76=Equipment76Select
InputCue77=Equipment77Select
InputCue78=Equipment78Select
InputCue79=Equipment79Select
InputCue80=Equipment80Select
InputCue81=Equipment81Select
InputCue82=Equipment82Select
InputCue83=Equipment83Select
InputCue84=Equipment84Select
InputCue85=Equipment85Select
InputCue86=Equipment86Select
InputCue87=Equipment87Select
InputCue88=Equipment88Select
InputCue89=Equipment89Select
InputCue90=Equipment90Select
InputCue91=Equipment91Select
InputCue92=Equipment92Select
InputCue93=Equipment93Select
InputCue94=Equipment94Select
InputCue95=Equipment95Select
InputCue96=Equipment96Select
InputCue97=Equipment97Select
InputCue98=Equipment98Select
InputCue99=Equipment99Select
InputCue100=Equipment100Select
OutputCue1=Equipment01SelectFb
OutputCue2=Equipment02SelectFb
OutputCue3=Equipment03SelectFb
OutputCue4=Equipment04SelectFb
OutputCue5=Equipment05SelectFb
OutputCue6=Equipment06SelectFb
OutputCue7=Equipment07SelectFb
OutputCue8=Equipment08SelectFb
OutputCue9=Equipment09SelectFb
OutputCue10=Equipment10SelectFb
OutputCue11=Equipment11SelectFb
OutputCue12=Equipment12SelectFb
OutputCue13=Equipment13SelectFb
OutputCue14=Equipment14SelectFb
OutputCue15=Equipment15SelectFb
OutputCue16=Equipment16SelectFb
OutputCue17=Equipment17SelectFb
OutputCue18=Equipment18SelectFb
OutputCue19=Equipment19SelectFb
OutputCue20=Equipment20SelectFb
OutputCue21=Equipment21SelectFb
OutputCue22=Equipment22SelectFb
OutputCue23=Equipment23SelectFb
OutputCue24=Equipment24SelectFb
OutputCue25=Equipment25SelectFb
OutputCue26=Equipment26SelectFb
OutputCue27=Equipment27SelectFb
OutputCue28=Equipment28SelectFb
OutputCue29=Equipment29SelectFb
OutputCue30=Equipment30SelectFb
OutputCue31=Equipment31SelectFb
OutputCue32=Equipment32SelectFb
OutputCue33=Equipment33SelectFb
OutputCue34=Equipment34SelectFb
OutputCue35=Equipment35SelectFb
OutputCue36=Equipment36SelectFb
OutputCue37=Equipment37SelectFb
OutputCue38=Equipment38SelectFb
OutputCue39=Equipment39SelectFb
OutputCue40=Equipment40SelectFb
OutputCue41=Equipment41SelectFb
OutputCue42=Equipment42SelectFb
OutputCue43=Equipment43SelectFb
OutputCue44=Equipment44SelectFb
OutputCue45=Equipment45SelectFb
OutputCue46=Equipment46SelectFb
OutputCue47=Equipment47SelectFb
OutputCue48=Equipment48SelectFb
OutputCue49=Equipment49SelectFb
OutputCue50=Equipment50SelectFb
OutputCue51=Equipment51SelectFb
OutputCue52=Equipment52SelectFb
OutputCue53=Equipment53SelectFb
OutputCue54=Equipment54SelectFb
OutputCue55=Equipment55SelectFb
OutputCue56=Equipment56SelectFb
OutputCue57=Equipment57SelectFb
OutputCue58=Equipment58SelectFb
OutputCue59=Equipment59SelectFb
OutputCue60=Equipment60SelectFb
OutputCue61=Equipment61SelectFb
OutputCue62=Equipment62SelectFb
OutputCue63=Equipment63SelectFb
OutputCue64=Equipment64SelectFb
OutputCue65=Equipment65SelectFb
OutputCue66=Equipment66SelectFb
OutputCue67=Equipment67SelectFb
OutputCue68=Equipment68SelectFb
OutputCue69=Equipment69SelectFb
OutputCue70=Equipment70SelectFb
OutputCue71=Equipment71SelectFb
OutputCue72=Equipment72SelectFb
OutputCue73=Equipment73SelectFb
OutputCue74=Equipment74SelectFb
OutputCue75=Equipment75SelectFb
OutputCue76=Equipment76SelectFb
OutputCue77=Equipment77SelectFb
OutputCue78=Equipment78SelectFb
OutputCue79=Equipment79SelectFb
OutputCue80=Equipment80SelectFb
OutputCue81=Equipment81SelectFb
OutputCue82=Equipment82SelectFb
OutputCue83=Equipment83SelectFb
OutputCue84=Equipment84SelectFb
OutputCue85=Equipment85SelectFb
OutputCue86=Equipment86SelectFb
OutputCue87=Equipment87SelectFb
OutputCue88=Equipment88SelectFb
OutputCue89=Equipment89SelectFb
OutputCue90=Equipment90SelectFb
OutputCue91=Equipment91SelectFb
OutputCue92=Equipment92SelectFb
OutputCue93=Equipment93SelectFb
OutputCue94=Equipment94SelectFb
OutputCue95=Equipment95SelectFb
OutputCue96=Equipment96SelectFb
OutputCue97=Equipment97SelectFb
OutputCue98=Equipment98SelectFb
OutputCue99=Equipment99SelectFb
OutputCue100=Equipment100SelectFb
ParamCue1=EquipmentID01
ParamCue2=EquipmentID02
ParamCue3=EquipmentID03
ParamCue4=EquipmentID04
ParamCue5=EquipmentID05
ParamCue6=EquipmentID06
ParamCue7=EquipmentID07
ParamCue8=EquipmentID08
ParamCue9=EquipmentID09
ParamCue10=EquipmentID10
ParamCue11=EquipmentID11
ParamCue12=EquipmentID12
ParamCue13=EquipmentID13
ParamCue14=EquipmentID14
ParamCue15=EquipmentID15
ParamCue16=EquipmentID16
ParamCue17=EquipmentID17
ParamCue18=EquipmentID18
ParamCue19=EquipmentID19
ParamCue20=EquipmentID20
ParamCue21=EquipmentID21
ParamCue22=EquipmentID22
ParamCue23=EquipmentID23
ParamCue24=EquipmentID24
ParamCue25=EquipmentID25
ParamCue26=EquipmentID26
ParamCue27=EquipmentID27
ParamCue28=EquipmentID28
ParamCue29=EquipmentID29
ParamCue30=EquipmentID30
ParamCue31=EquipmentID31
ParamCue32=EquipmentID32
ParamCue33=EquipmentID33
ParamCue34=EquipmentID34
ParamCue35=EquipmentID35
ParamCue36=EquipmentID36
ParamCue37=EquipmentID37
ParamCue38=EquipmentID38
ParamCue39=EquipmentID39
ParamCue40=EquipmentID40
ParamCue41=EquipmentID41
ParamCue42=EquipmentID42
ParamCue43=EquipmentID43
ParamCue44=EquipmentID44
ParamCue45=EquipmentID45
ParamCue46=EquipmentID46
ParamCue47=EquipmentID47
ParamCue48=EquipmentID48
ParamCue49=EquipmentID49
ParamCue50=EquipmentID50
ParamCue51=EquipmentID51
ParamCue52=EquipmentID52
ParamCue53=EquipmentID53
ParamCue54=EquipmentID54
ParamCue55=EquipmentID55
ParamCue56=EquipmentID56
ParamCue57=EquipmentID57
ParamCue58=EquipmentID58
ParamCue59=EquipmentID59
ParamCue60=EquipmentID60
ParamCue61=EquipmentID61
ParamCue62=EquipmentID62
ParamCue63=EquipmentID63
ParamCue64=EquipmentID64
ParamCue65=EquipmentID65
ParamCue66=EquipmentID66
ParamCue67=EquipmentID67
ParamCue68=EquipmentID68
ParamCue69=EquipmentID69
ParamCue70=EquipmentID70
ParamCue71=EquipmentID71
ParamCue72=EquipmentID72
ParamCue73=EquipmentID73
ParamCue74=EquipmentID74
ParamCue75=EquipmentID75
ParamCue76=EquipmentID76
ParamCue77=EquipmentID77
ParamCue78=EquipmentID78
ParamCue79=EquipmentID79
ParamCue80=EquipmentID80
ParamCue81=EquipmentID81
ParamCue82=EquipmentID82
ParamCue83=EquipmentID83
ParamCue84=EquipmentID84
ParamCue85=EquipmentID85
ParamCue86=EquipmentID86
ParamCue87=EquipmentID87
ParamCue88=EquipmentID88
ParamCue89=EquipmentID89
ParamCue90=EquipmentID90
ParamCue91=EquipmentID91
ParamCue92=EquipmentID92
ParamCue93=EquipmentID93
ParamCue94=EquipmentID94
ParamCue95=EquipmentID95
ParamCue96=EquipmentID96
ParamCue97=EquipmentID97
ParamCue98=EquipmentID98
ParamCue99=EquipmentID99
ParamCue100=EquipmentID100
ParamCue101=ControlID
FileName=ConnectionManager.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=100
n1O=100
mI=100
I1=110
I2=107
I3=108
I4=109
I5=213
I6=214
I7=215
I8=216
I9=217
I10=218
I11=219
I12=220
I13=221
I14=222
I15=223
I16=224
I17=225
I18=226
I19=227
I20=228
I21=229
I22=230
I23=231
I24=232
I25=233
I26=234
I27=235
I28=236
I29=237
I30=238
I31=239
I32=240
I33=241
I34=242
I35=243
I36=244
I37=245
I38=246
I39=247
I40=248
I41=249
I42=250
I43=251
I44=252
I45=253
I46=254
I47=255
I48=256
I49=257
I50=258
I51=259
I52=260
I53=261
I54=262
I55=263
I56=264
I57=265
I58=266
I59=267
I60=268
I61=269
I62=270
I63=271
I64=272
I65=273
I66=274
I67=275
I68=276
I69=277
I70=278
I71=279
I72=280
I73=281
I74=282
I75=283
I76=284
I77=285
I78=286
I79=287
I80=288
I81=289
I82=290
I83=291
I84=292
I85=293
I86=294
I87=295
I88=296
I89=297
I90=298
I91=299
I92=300
I93=301
I94=302
I95=303
I96=304
I97=305
I98=306
I99=307
I100=308
mO=100
tO=100
O1=5
O2=6
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
O11=16
O12=17
O13=18
O14=19
O15=20
O16=21
O17=22
O18=23
O19=24
O20=25
O21=26
O22=27
O23=28
O24=29
O25=30
O26=31
O27=32
O28=33
O29=34
O30=35
O31=36
O32=37
O33=38
O34=39
O35=40
O36=41
O37=42
O38=43
O39=44
O40=45
O41=46
O42=47
O43=48
O44=49
O45=50
O46=51
O47=52
O48=53
O49=54
O50=55
O51=56
O52=57
O53=58
O54=59
O55=60
O56=61
O57=62
O58=63
O59=64
O60=65
O61=66
O62=67
O63=68
O64=69
O65=70
O66=71
O67=72
O68=73
O69=74
O70=75
O71=76
O72=77
O73=78
O74=79
O75=80
O76=81
O77=82
O78=83
O79=84
O80=85
O81=86
O82=87
O83=88
O84=89
O85=90
O86=91
O87=92
O88=93
O89=94
O90=95
O91=96
O92=97
O93=98
O94=99
O95=100
O96=101
O97=102
O98=103
O99=104
O100=105
mP=101
P1=EquipmentID01
P2=EquipmentID02
P3=EquipmentID03
P4=EquipmentID04
P5=EquipmentID05
P6=EquipmentID06
P7=EquipmentID07
P8=EquipmentID08
P9=EquipmentID09
P10=EquipmentID10
P11=EquipmentID11
P12=EquipmentID12
P13=EquipmentID13
P14=EquipmentID14
P15=EquipmentID15
P16=EquipmentID16
P17=EquipmentID17
P18=EquipmentID18
P19=EquipmentID19
P20=EquipmentID20
P21=EquipmentID21
P22=EquipmentID22
P23=EquipmentID23
P24=EquipmentID24
P25=EquipmentID25
P26=EquipmentID26
P27=EquipmentID27
P28=EquipmentID28
P29=EquipmentID29
P30=EquipmentID30
P31=EquipmentID31
P32=EquipmentID32
P33=EquipmentID33
P34=EquipmentID34
P35=EquipmentID35
P36=EquipmentID36
P37=EquipmentID37
P38=EquipmentID38
P39=EquipmentID39
P40=EquipmentID40
P41=EquipmentID41
P42=EquipmentID42
P43=EquipmentID43
P44=EquipmentID44
P45=EquipmentID45
P46=EquipmentID46
P47=EquipmentID47
P48=EquipmentID48
P49=EquipmentID49
P50=EquipmentID50
P51=EquipmentID51
P52=EquipmentID52
P53=EquipmentID53
P54=EquipmentID54
P55=EquipmentID55
P56=EquipmentID56
P57=EquipmentID57
P58=EquipmentID58
P59=EquipmentID59
P60=EquipmentID60
P61=EquipmentID61
P62=EquipmentID62
P63=EquipmentID63
P64=EquipmentID64
P65=EquipmentID65
P66=EquipmentID66
P67=EquipmentID67
P68=EquipmentID68
P69=EquipmentID69
P70=EquipmentID70
P71=EquipmentID71
P72=EquipmentID72
P73=EquipmentID73
P74=EquipmentID74
P75=EquipmentID75
P76=EquipmentID76
P77=EquipmentID77
P78=EquipmentID78
P79=EquipmentID79
P80=EquipmentID80
P81=EquipmentID81
P82=EquipmentID82
P83=EquipmentID83
P84=EquipmentID84
P85=EquipmentID85
P86=EquipmentID86
P87=EquipmentID87
P88=EquipmentID88
P89=EquipmentID89
P90=EquipmentID90
P91=EquipmentID91
P92=EquipmentID92
P93=EquipmentID93
P94=EquipmentID94
P95=EquipmentID95
P96=EquipmentID96
P97=EquipmentID97
P98=EquipmentID98
P99=EquipmentID99
P100=EquipmentID100
P101=ControlID
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ConnectionManager\\
mC=7
C1=8
C2=10
C3=11
C4=16
C5=12
C6=13
C7=14
]
[
ObjTp=Sm
H=8
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=7
CF=2
n1I=7
mI=7
I1=106
I2=311
I3=312
I4=7
I5=313
I6=7
I7=7
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=ControlID\\
mI=1
I1=2
mO=1
tO=1
O1=106
mP=1
P1=#ControlID
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=100
n1O=1
Cmn1=EquipmentID\\
mI=100
I1=110
I2=107
I3=108
I4=109
I5=213
I6=214
I7=215
I8=216
I9=217
I10=218
I11=219
I12=220
I13=221
I14=222
I15=223
I16=224
I17=225
I18=226
I19=227
I20=228
I21=229
I22=230
I23=231
I24=232
I25=233
I26=234
I27=235
I28=236
I29=237
I30=238
I31=239
I32=240
I33=241
I34=242
I35=243
I36=244
I37=245
I38=246
I39=247
I40=248
I41=249
I42=250
I43=251
I44=252
I45=253
I46=254
I47=255
I48=256
I49=257
I50=258
I51=259
I52=260
I53=261
I54=262
I55=263
I56=264
I57=265
I58=266
I59=267
I60=268
I61=269
I62=270
I63=271
I64=272
I65=273
I66=274
I67=275
I68=276
I69=277
I70=278
I71=279
I72=280
I73=281
I74=282
I75=283
I76=284
I77=285
I78=286
I79=287
I80=288
I81=289
I82=290
I83=291
I84=292
I85=293
I86=294
I87=295
I88=296
I89=297
I90=298
I91=299
I92=300
I93=301
I94=302
I95=303
I96=304
I97=305
I98=306
I99=307
I100=308
mO=1
tO=1
O1=311
mP=100
P1=#EquipmentID01
P2=#EquipmentID02
P3=#EquipmentID03
P4=#EquipmentID04
P5=#EquipmentID05
P6=#EquipmentID06
P7=#EquipmentID07
P8=#EquipmentID08
P9=#EquipmentID09
P10=#EquipmentID10
P11=#EquipmentID11
P12=#EquipmentID12
P13=#EquipmentID13
P14=#EquipmentID14
P15=#EquipmentID15
P16=#EquipmentID16
P17=#EquipmentID17
P18=#EquipmentID18
P19=#EquipmentID19
P20=#EquipmentID20
P21=#EquipmentID21
P22=#EquipmentID22
P23=#EquipmentID23
P24=#EquipmentID24
P25=#EquipmentID25
P26=#EquipmentID26
P27=#EquipmentID27
P28=#EquipmentID28
P29=#EquipmentID29
P30=#EquipmentID30
P31=#EquipmentID31
P32=#EquipmentID32
P33=#EquipmentID33
P34=#EquipmentID34
P35=#EquipmentID35
P36=#EquipmentID36
P37=#EquipmentID37
P38=#EquipmentID38
P39=#EquipmentID39
P40=#EquipmentID40
P41=#EquipmentID41
P42=#EquipmentID42
P43=#EquipmentID43
P44=#EquipmentID44
P45=#EquipmentID45
P46=#EquipmentID46
P47=#EquipmentID47
P48=#EquipmentID48
P49=#EquipmentID49
P50=#EquipmentID50
P51=#EquipmentID51
P52=#EquipmentID52
P53=#EquipmentID53
P54=#EquipmentID54
P55=#EquipmentID55
P56=#EquipmentID56
P57=#EquipmentID57
P58=#EquipmentID58
P59=#EquipmentID59
P60=#EquipmentID60
P61=#EquipmentID61
P62=#EquipmentID62
P63=#EquipmentID63
P64=#EquipmentID64
P65=#EquipmentID65
P66=#EquipmentID66
P67=#EquipmentID67
P68=#EquipmentID68
P69=#EquipmentID69
P70=#EquipmentID70
P71=#EquipmentID71
P72=#EquipmentID72
P73=#EquipmentID73
P74=#EquipmentID74
P75=#EquipmentID75
P76=#EquipmentID76
P77=#EquipmentID77
P78=#EquipmentID78
P79=#EquipmentID79
P80=#EquipmentID80
P81=#EquipmentID81
P82=#EquipmentID82
P83=#EquipmentID83
P84=#EquipmentID84
P85=#EquipmentID85
P86=#EquipmentID86
P87=#EquipmentID87
P88=#EquipmentID88
P89=#EquipmentID89
P90=#EquipmentID90
P91=#EquipmentID91
P92=#EquipmentID92
P93=#EquipmentID93
P94=#EquipmentID94
P95=#EquipmentID95
P96=#EquipmentID96
P97=#EquipmentID97
P98=#EquipmentID98
P99=#EquipmentID99
P100=#EquipmentID100
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=100
n1O=1
mI=100
I1=110
I2=107
I3=108
I4=109
I5=213
I6=214
I7=215
I8=216
I9=217
I10=218
I11=219
I12=220
I13=221
I14=222
I15=223
I16=224
I17=225
I18=226
I19=227
I20=228
I21=229
I22=230
I23=231
I24=232
I25=233
I26=234
I27=235
I28=236
I29=237
I30=238
I31=239
I32=240
I33=241
I34=242
I35=243
I36=244
I37=245
I38=246
I39=247
I40=248
I41=249
I42=250
I43=251
I44=252
I45=253
I46=254
I47=255
I48=256
I49=257
I50=258
I51=259
I52=260
I53=261
I54=262
I55=263
I56=264
I57=265
I58=266
I59=267
I60=268
I61=269
I62=270
I63=271
I64=272
I65=273
I66=274
I67=275
I68=276
I69=277
I70=278
I71=279
I72=280
I73=281
I74=282
I75=283
I76=284
I77=285
I78=286
I79=287
I80=288
I81=289
I82=290
I83=291
I84=292
I85=293
I86=294
I87=295
I88=296
I89=297
I90=298
I91=299
I92=300
I93=301
I94=302
I95=303
I96=304
I97=305
I98=306
I99=307
I100=308
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=13
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=212
mO=2
tO=2
O1=313
mP=1
P1=1t
]
[
ObjTp=Sm
H=14
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=313
mO=1
tO=1
O1=312
mP=1
P1=2d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=100
mI=2
I1=311
mO=100
tO=100
O1=5
O2=6
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
O11=16
O12=17
O13=18
O14=19
O15=20
O16=21
O17=22
O18=23
O19=24
O20=25
O21=26
O22=27
O23=28
O24=29
O25=30
O26=31
O27=32
O28=33
O29=34
O30=35
O31=36
O32=37
O33=38
O34=39
O35=40
O36=41
O37=42
O38=43
O39=44
O40=45
O41=46
O42=47
O43=48
O44=49
O45=50
O46=51
O47=52
O48=53
O49=54
O50=55
O51=56
O52=57
O53=58
O54=59
O55=60
O56=61
O57=62
O58=63
O59=64
O60=65
O61=66
O62=67
O63=68
O64=69
O65=70
O66=71
O67=72
O68=73
O69=74
O70=75
O71=76
O72=77
O73=78
O74=79
O75=80
O76=81
O77=82
O78=83
O79=84
O80=85
O81=86
O82=87
O83=88
O84=89
O85=90
O86=91
O87=92
O88=93
O89=94
O90=95
O91=96
O92=97
O93=98
O94=99
O95=100
O96=101
O97=102
O98=103
O99=104
O100=105
mP=100
P1=#EquipmentID01
P2=#EquipmentID02
P3=#EquipmentID03
P4=#EquipmentID04
P5=#EquipmentID05
P6=#EquipmentID06
P7=#EquipmentID07
P8=#EquipmentID08
P9=#EquipmentID09
P10=#EquipmentID10
P11=#EquipmentID11
P12=#EquipmentID12
P13=#EquipmentID13
P14=#EquipmentID14
P15=#EquipmentID15
P16=#EquipmentID16
P17=#EquipmentID17
P18=#EquipmentID18
P19=#EquipmentID19
P20=#EquipmentID20
P21=#EquipmentID21
P22=#EquipmentID22
P23=#EquipmentID23
P24=#EquipmentID24
P25=#EquipmentID25
P26=#EquipmentID26
P27=#EquipmentID27
P28=#EquipmentID28
P29=#EquipmentID29
P30=#EquipmentID30
P31=#EquipmentID31
P32=#EquipmentID32
P33=#EquipmentID33
P34=#EquipmentID34
P35=#EquipmentID35
P36=#EquipmentID36
P37=#EquipmentID37
P38=#EquipmentID38
P39=#EquipmentID39
P40=#EquipmentID40
P41=#EquipmentID41
P42=#EquipmentID42
P43=#EquipmentID43
P44=#EquipmentID44
P45=#EquipmentID45
P46=#EquipmentID46
P47=#EquipmentID47
P48=#EquipmentID48
P49=#EquipmentID49
P50=#EquipmentID50
P51=#EquipmentID51
P52=#EquipmentID52
P53=#EquipmentID53
P54=#EquipmentID54
P55=#EquipmentID55
P56=#EquipmentID56
P57=#EquipmentID57
P58=#EquipmentID58
P59=#EquipmentID59
P60=#EquipmentID60
P61=#EquipmentID61
P62=#EquipmentID62
P63=#EquipmentID63
P64=#EquipmentID64
P65=#EquipmentID65
P66=#EquipmentID66
P67=#EquipmentID67
P68=#EquipmentID68
P69=#EquipmentID69
P70=#EquipmentID70
P71=#EquipmentID71
P72=#EquipmentID72
P73=#EquipmentID73
P74=#EquipmentID74
P75=#EquipmentID75
P76=#EquipmentID76
P77=#EquipmentID77
P78=#EquipmentID78
P79=#EquipmentID79
P80=#EquipmentID80
P81=#EquipmentID81
P82=#EquipmentID82
P83=#EquipmentID83
P84=#EquipmentID84
P85=#EquipmentID85
P86=#EquipmentID86
P87=#EquipmentID87
P88=#EquipmentID88
P89=#EquipmentID89
P90=#EquipmentID90
P91=#EquipmentID91
P92=#EquipmentID92
P93=#EquipmentID93
P94=#EquipmentID94
P95=#EquipmentID95
P96=#EquipmentID96
P97=#EquipmentID97
P98=#EquipmentID98
P99=#EquipmentID99
P100=#EquipmentID100
]
[
ObjTp=Sg
H=5
Nm=Equipment01SelectFb
]
[
ObjTp=Sg
H=6
Nm=Equipment02SelectFb
]
[
ObjTp=Sg
H=7
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=8
Nm=Equipment03SelectFb
]
[
ObjTp=Sg
H=9
Nm=Equipment04SelectFb
]
[
ObjTp=Sg
H=10
Nm=Equipment05SelectFb
]
[
ObjTp=Sg
H=11
Nm=Equipment06SelectFb
]
[
ObjTp=Sg
H=12
Nm=Equipment07SelectFb
]
[
ObjTp=Sg
H=13
Nm=Equipment08SelectFb
]
[
ObjTp=Sg
H=14
Nm=Equipment09SelectFb
]
[
ObjTp=Sg
H=15
Nm=Equipment10SelectFb
]
[
ObjTp=Sg
H=16
Nm=Equipment11SelectFb
]
[
ObjTp=Sg
H=17
Nm=Equipment12SelectFb
]
[
ObjTp=Sg
H=18
Nm=Equipment13SelectFb
]
[
ObjTp=Sg
H=19
Nm=Equipment14SelectFb
]
[
ObjTp=Sg
H=20
Nm=Equipment15SelectFb
]
[
ObjTp=Sg
H=21
Nm=Equipment16SelectFb
]
[
ObjTp=Sg
H=22
Nm=Equipment17SelectFb
]
[
ObjTp=Sg
H=23
Nm=Equipment18SelectFb
]
[
ObjTp=Sg
H=24
Nm=Equipment19SelectFb
]
[
ObjTp=Sg
H=25
Nm=Equipment20SelectFb
]
[
ObjTp=Sg
H=26
Nm=Equipment21SelectFb
]
[
ObjTp=Sg
H=27
Nm=Equipment22SelectFb
]
[
ObjTp=Sg
H=28
Nm=Equipment23SelectFb
]
[
ObjTp=Sg
H=29
Nm=Equipment24SelectFb
]
[
ObjTp=Sg
H=30
Nm=Equipment25SelectFb
]
[
ObjTp=Sg
H=31
Nm=Equipment26SelectFb
]
[
ObjTp=Sg
H=32
Nm=Equipment27SelectFb
]
[
ObjTp=Sg
H=33
Nm=Equipment28SelectFb
]
[
ObjTp=Sg
H=34
Nm=Equipment29SelectFb
]
[
ObjTp=Sg
H=35
Nm=Equipment30SelectFb
]
[
ObjTp=Sg
H=36
Nm=Equipment31SelectFb
]
[
ObjTp=Sg
H=37
Nm=Equipment32SelectFb
]
[
ObjTp=Sg
H=38
Nm=Equipment33SelectFb
]
[
ObjTp=Sg
H=39
Nm=Equipment34SelectFb
]
[
ObjTp=Sg
H=40
Nm=Equipment35SelectFb
]
[
ObjTp=Sg
H=41
Nm=Equipment36SelectFb
]
[
ObjTp=Sg
H=42
Nm=Equipment37SelectFb
]
[
ObjTp=Sg
H=43
Nm=Equipment38SelectFb
]
[
ObjTp=Sg
H=44
Nm=Equipment39SelectFb
]
[
ObjTp=Sg
H=45
Nm=Equipment40SelectFb
]
[
ObjTp=Sg
H=46
Nm=Equipment41SelectFb
]
[
ObjTp=Sg
H=47
Nm=Equipment42SelectFb
]
[
ObjTp=Sg
H=48
Nm=Equipment43SelectFb
]
[
ObjTp=Sg
H=49
Nm=Equipment44SelectFb
]
[
ObjTp=Sg
H=50
Nm=Equipment45SelectFb
]
[
ObjTp=Sg
H=51
Nm=Equipment46SelectFb
]
[
ObjTp=Sg
H=52
Nm=Equipment47SelectFb
]
[
ObjTp=Sg
H=53
Nm=Equipment48SelectFb
]
[
ObjTp=Sg
H=54
Nm=Equipment49SelectFb
]
[
ObjTp=Sg
H=55
Nm=Equipment50SelectFb
]
[
ObjTp=Sg
H=56
Nm=Equipment51SelectFb
]
[
ObjTp=Sg
H=57
Nm=Equipment52SelectFb
]
[
ObjTp=Sg
H=58
Nm=Equipment53SelectFb
]
[
ObjTp=Sg
H=59
Nm=Equipment54SelectFb
]
[
ObjTp=Sg
H=60
Nm=Equipment55SelectFb
]
[
ObjTp=Sg
H=61
Nm=Equipment56SelectFb
]
[
ObjTp=Sg
H=62
Nm=Equipment57SelectFb
]
[
ObjTp=Sg
H=63
Nm=Equipment58SelectFb
]
[
ObjTp=Sg
H=64
Nm=Equipment59SelectFb
]
[
ObjTp=Sg
H=65
Nm=Equipment60SelectFb
]
[
ObjTp=Sg
H=66
Nm=Equipment61SelectFb
]
[
ObjTp=Sg
H=67
Nm=Equipment62SelectFb
]
[
ObjTp=Sg
H=68
Nm=Equipment63SelectFb
]
[
ObjTp=Sg
H=69
Nm=Equipment64SelectFb
]
[
ObjTp=Sg
H=70
Nm=Equipment65SelectFb
]
[
ObjTp=Sg
H=71
Nm=Equipment66SelectFb
]
[
ObjTp=Sg
H=72
Nm=Equipment67SelectFb
]
[
ObjTp=Sg
H=73
Nm=Equipment68SelectFb
]
[
ObjTp=Sg
H=74
Nm=Equipment69SelectFb
]
[
ObjTp=Sg
H=75
Nm=Equipment70SelectFb
]
[
ObjTp=Sg
H=76
Nm=Equipment71SelectFb
]
[
ObjTp=Sg
H=77
Nm=Equipment72SelectFb
]
[
ObjTp=Sg
H=78
Nm=Equipment73SelectFb
]
[
ObjTp=Sg
H=79
Nm=Equipment74SelectFb
]
[
ObjTp=Sg
H=80
Nm=Equipment75SelectFb
]
[
ObjTp=Sg
H=81
Nm=Equipment76SelectFb
]
[
ObjTp=Sg
H=82
Nm=Equipment77SelectFb
]
[
ObjTp=Sg
H=83
Nm=Equipment78SelectFb
]
[
ObjTp=Sg
H=84
Nm=Equipment79SelectFb
]
[
ObjTp=Sg
H=85
Nm=Equipment80SelectFb
]
[
ObjTp=Sg
H=86
Nm=Equipment81SelectFb
]
[
ObjTp=Sg
H=87
Nm=Equipment82SelectFb
]
[
ObjTp=Sg
H=88
Nm=Equipment83SelectFb
]
[
ObjTp=Sg
H=89
Nm=Equipment84SelectFb
]
[
ObjTp=Sg
H=90
Nm=Equipment85SelectFb
]
[
ObjTp=Sg
H=91
Nm=Equipment86SelectFb
]
[
ObjTp=Sg
H=92
Nm=Equipment87SelectFb
]
[
ObjTp=Sg
H=93
Nm=Equipment88SelectFb
]
[
ObjTp=Sg
H=94
Nm=Equipment89SelectFb
]
[
ObjTp=Sg
H=95
Nm=Equipment90SelectFb
]
[
ObjTp=Sg
H=96
Nm=Equipment91SelectFb
]
[
ObjTp=Sg
H=97
Nm=Equipment92SelectFb
]
[
ObjTp=Sg
H=98
Nm=Equipment93SelectFb
]
[
ObjTp=Sg
H=99
Nm=Equipment94SelectFb
]
[
ObjTp=Sg
H=100
Nm=Equipment95SelectFb
]
[
ObjTp=Sg
H=101
Nm=Equipment96SelectFb
]
[
ObjTp=Sg
H=102
Nm=Equipment97SelectFb
]
[
ObjTp=Sg
H=103
Nm=Equipment98SelectFb
]
[
ObjTp=Sg
H=104
Nm=Equipment99SelectFb
]
[
ObjTp=Sg
H=105
Nm=Equipment100SelectFb
]
[
ObjTp=Sg
H=106
Nm=ControlID
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Equipment02Select
]
[
ObjTp=Sg
H=108
Nm=Equipment03Select
]
[
ObjTp=Sg
H=109
Nm=Equipment04Select
]
[
ObjTp=Sg
H=110
Nm=Equipment01Select
]
[
ObjTp=Sg
H=212
Nm=EquipmentConnectIinitiate
]
[
ObjTp=Sg
H=213
Nm=Equipment05Select
]
[
ObjTp=Sg
H=214
Nm=Equipment06Select
]
[
ObjTp=Sg
H=215
Nm=Equipment07Select
]
[
ObjTp=Sg
H=216
Nm=Equipment08Select
]
[
ObjTp=Sg
H=217
Nm=Equipment09Select
]
[
ObjTp=Sg
H=218
Nm=Equipment10Select
]
[
ObjTp=Sg
H=219
Nm=Equipment11Select
]
[
ObjTp=Sg
H=220
Nm=Equipment12Select
]
[
ObjTp=Sg
H=221
Nm=Equipment13Select
]
[
ObjTp=Sg
H=222
Nm=Equipment14Select
]
[
ObjTp=Sg
H=223
Nm=Equipment15Select
]
[
ObjTp=Sg
H=224
Nm=Equipment16Select
]
[
ObjTp=Sg
H=225
Nm=Equipment17Select
]
[
ObjTp=Sg
H=226
Nm=Equipment18Select
]
[
ObjTp=Sg
H=227
Nm=Equipment19Select
]
[
ObjTp=Sg
H=228
Nm=Equipment20Select
]
[
ObjTp=Sg
H=229
Nm=Equipment21Select
]
[
ObjTp=Sg
H=230
Nm=Equipment22Select
]
[
ObjTp=Sg
H=231
Nm=Equipment23Select
]
[
ObjTp=Sg
H=232
Nm=Equipment24Select
]
[
ObjTp=Sg
H=233
Nm=Equipment25Select
]
[
ObjTp=Sg
H=234
Nm=Equipment26Select
]
[
ObjTp=Sg
H=235
Nm=Equipment27Select
]
[
ObjTp=Sg
H=236
Nm=Equipment28Select
]
[
ObjTp=Sg
H=237
Nm=Equipment29Select
]
[
ObjTp=Sg
H=238
Nm=Equipment30Select
]
[
ObjTp=Sg
H=239
Nm=Equipment31Select
]
[
ObjTp=Sg
H=240
Nm=Equipment32Select
]
[
ObjTp=Sg
H=241
Nm=Equipment33Select
]
[
ObjTp=Sg
H=242
Nm=Equipment34Select
]
[
ObjTp=Sg
H=243
Nm=Equipment35Select
]
[
ObjTp=Sg
H=244
Nm=Equipment36Select
]
[
ObjTp=Sg
H=245
Nm=Equipment37Select
]
[
ObjTp=Sg
H=246
Nm=Equipment38Select
]
[
ObjTp=Sg
H=247
Nm=Equipment39Select
]
[
ObjTp=Sg
H=248
Nm=Equipment40Select
]
[
ObjTp=Sg
H=249
Nm=Equipment41Select
]
[
ObjTp=Sg
H=250
Nm=Equipment42Select
]
[
ObjTp=Sg
H=251
Nm=Equipment43Select
]
[
ObjTp=Sg
H=252
Nm=Equipment44Select
]
[
ObjTp=Sg
H=253
Nm=Equipment45Select
]
[
ObjTp=Sg
H=254
Nm=Equipment46Select
]
[
ObjTp=Sg
H=255
Nm=Equipment47Select
]
[
ObjTp=Sg
H=256
Nm=Equipment48Select
]
[
ObjTp=Sg
H=257
Nm=Equipment49Select
]
[
ObjTp=Sg
H=258
Nm=Equipment50Select
]
[
ObjTp=Sg
H=259
Nm=Equipment51Select
]
[
ObjTp=Sg
H=260
Nm=Equipment52Select
]
[
ObjTp=Sg
H=261
Nm=Equipment53Select
]
[
ObjTp=Sg
H=262
Nm=Equipment54Select
]
[
ObjTp=Sg
H=263
Nm=Equipment55Select
]
[
ObjTp=Sg
H=264
Nm=Equipment56Select
]
[
ObjTp=Sg
H=265
Nm=Equipment57Select
]
[
ObjTp=Sg
H=266
Nm=Equipment58Select
]
[
ObjTp=Sg
H=267
Nm=Equipment59Select
]
[
ObjTp=Sg
H=268
Nm=Equipment60Select
]
[
ObjTp=Sg
H=269
Nm=Equipment61Select
]
[
ObjTp=Sg
H=270
Nm=Equipment62Select
]
[
ObjTp=Sg
H=271
Nm=Equipment63Select
]
[
ObjTp=Sg
H=272
Nm=Equipment64Select
]
[
ObjTp=Sg
H=273
Nm=Equipment65Select
]
[
ObjTp=Sg
H=274
Nm=Equipment66Select
]
[
ObjTp=Sg
H=275
Nm=Equipment67Select
]
[
ObjTp=Sg
H=276
Nm=Equipment68Select
]
[
ObjTp=Sg
H=277
Nm=Equipment69Select
]
[
ObjTp=Sg
H=278
Nm=Equipment70Select
]
[
ObjTp=Sg
H=279
Nm=Equipment71Select
]
[
ObjTp=Sg
H=280
Nm=Equipment72Select
]
[
ObjTp=Sg
H=281
Nm=Equipment73Select
]
[
ObjTp=Sg
H=282
Nm=Equipment74Select
]
[
ObjTp=Sg
H=283
Nm=Equipment75Select
]
[
ObjTp=Sg
H=284
Nm=Equipment76Select
]
[
ObjTp=Sg
H=285
Nm=Equipment77Select
]
[
ObjTp=Sg
H=286
Nm=Equipment78Select
]
[
ObjTp=Sg
H=287
Nm=Equipment79Select
]
[
ObjTp=Sg
H=288
Nm=Equipment80Select
]
[
ObjTp=Sg
H=289
Nm=Equipment81Select
]
[
ObjTp=Sg
H=290
Nm=Equipment82Select
]
[
ObjTp=Sg
H=291
Nm=Equipment83Select
]
[
ObjTp=Sg
H=292
Nm=Equipment84Select
]
[
ObjTp=Sg
H=293
Nm=Equipment85Select
]
[
ObjTp=Sg
H=294
Nm=Equipment86Select
]
[
ObjTp=Sg
H=295
Nm=Equipment87Select
]
[
ObjTp=Sg
H=296
Nm=Equipment88Select
]
[
ObjTp=Sg
H=297
Nm=Equipment89Select
]
[
ObjTp=Sg
H=298
Nm=Equipment90Select
]
[
ObjTp=Sg
H=299
Nm=Equipment91Select
]
[
ObjTp=Sg
H=300
Nm=Equipment92Select
]
[
ObjTp=Sg
H=301
Nm=Equipment93Select
]
[
ObjTp=Sg
H=302
Nm=Equipment94Select
]
[
ObjTp=Sg
H=303
Nm=Equipment95Select
]
[
ObjTp=Sg
H=304
Nm=Equipment96Select
]
[
ObjTp=Sg
H=305
Nm=Equipment97Select
]
[
ObjTp=Sg
H=306
Nm=Equipment98Select
]
[
ObjTp=Sg
H=307
Nm=Equipment99Select
]
[
ObjTp=Sg
H=308
Nm=Equipment100Select
]
[
ObjTp=Sg
H=311
Nm=EquipmentID
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=EquipmentConnectIinitiateDelayed
]
[
ObjTp=Sg
H=313
Nm=EquipmentConnectIinitiateOS
]
