[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CrosspointConnector-Rooms.umc
CmVr=3.03
DbVr=202.05.002.00
DvcDbVr=200.40.004.00
PgmNm=KGD
DlrNm=Aatel
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6423,
McNm=CrosspointConnector-Rooms
SmVr=1128
DvVr=1128
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CrosspointConnector-Rooms
Code=1
SmplCName=CrosspointConnector-Rooms.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=62
NumFixedOutputs=62
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=38
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
ParamSigType1=Constant
InputCue1=AutoConnect
InputCue2=[~UNUSED~]
InputCue3=RoomConnectManual
InputCue4=RoomAndControllerDisconnect
InputCue5=RoomControllerDisconnectManual
InputCue6=RoomDisconnect
InputCue7=DisconnectAll
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=Room01Connect
InputCue14=Room02Connect
InputCue15=Room03Connect
InputCue16=Room04Connect
InputCue17=Room05Connect
InputCue18=Room06Connect
InputCue19=Room07Connect
InputCue20=Room08Connect
InputCue21=Room09Connect
InputCue22=Room10Connect
InputCue23=Room11Connect
InputCue24=Room12Connect
InputCue25=Room13Connect
InputCue26=Room14Connect
InputCue27=Room15Connect
InputCue28=Room16Connect
InputCue29=Room17Connect
InputCue30=Room18Connect
InputCue31=Room19Connect
InputCue32=Room20Connect
InputCue33=Room21Connect
InputCue34=Room22Connect
InputCue35=Room23Connect
InputCue36=Room24Connect
InputCue37=Room25Connect
InputCue38=Room26Connect
InputCue39=Room27Connect
InputCue40=Room28Connect
InputCue41=Room29Connect
InputCue42=Room30Connect
InputCue43=Room31Connect
InputCue44=Room32Connect
InputCue45=Room33Connect
InputCue46=Room34Connect
InputCue47=Room35Connect
InputCue48=Room36Connect
InputCue49=Room37Connect
InputCue50=Room38Connect
InputCue51=Room39Connect
InputCue52=Room40Connect
InputCue53=Room41Connect
InputCue54=Room42Connect
InputCue55=Room43Connect
InputCue56=Room44Connect
InputCue57=Room45Connect
InputCue58=Room46Connect
InputCue59=Room47Connect
InputCue60=Room48Connect
InputCue61=Room49Connect
InputCue62=Room50Connect
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=Room01ConnectFb
OutputCue14=Room02ConnectFb
OutputCue15=Room03ConnectFb
OutputCue16=Room04ConnectFb
OutputCue17=Room05ConnectFb
OutputCue18=Room06ConnectFb
OutputCue19=Room07ConnectFb
OutputCue20=Room08ConnectFb
OutputCue21=Room09ConnectFb
OutputCue22=Room10ConnectFb
OutputCue23=Room11ConnectFb
OutputCue24=Room12ConnectFb
OutputCue25=Room13ConnectFb
OutputCue26=Room14ConnectFb
OutputCue27=Room15ConnectFb
OutputCue28=Room16ConnectFb
OutputCue29=Room17ConnectFb
OutputCue30=Room18ConnectFb
OutputCue31=Room19ConnectFb
OutputCue32=Room20ConnectFb
OutputCue33=Room21ConnectFb
OutputCue34=Room22ConnectFb
OutputCue35=Room23ConnectFb
OutputCue36=Room24ConnectFb
OutputCue37=Room25ConnectFb
OutputCue38=Room26ConnectFb
OutputCue39=Room27ConnectFb
OutputCue40=Room28ConnectFb
OutputCue41=Room29ConnectFb
OutputCue42=Room30ConnectFb
OutputCue43=Room31ConnectFb
OutputCue44=Room32ConnectFb
OutputCue45=Room33ConnectFb
OutputCue46=Room34ConnectFb
OutputCue47=Room35ConnectFb
OutputCue48=Room36ConnectFb
OutputCue49=Room37ConnectFb
OutputCue50=Room38ConnectFb
OutputCue51=Room39ConnectFb
OutputCue52=Room40ConnectFb
OutputCue53=Room41ConnectFb
OutputCue54=Room42ConnectFb
OutputCue55=Room43ConnectFb
OutputCue56=Room44ConnectFb
OutputCue57=Room45ConnectFb
OutputCue58=Room46ConnectFb
OutputCue59=Room47ConnectFb
OutputCue60=Room48ConnectFb
OutputCue61=Room49ConnectFb
OutputCue62=Room50ConnectFb
ParamCue1=RoomControllerID
FileName=CrosspointConnector-Rooms.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=9
C4=16
C5=15
C6=14
C7=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=62
n1O=62
mI=62
I1=61
I2=62
I3=67
I4=6
I5=68
I6=8
I7=9
I8=62
I9=62
I10=62
I11=62
I12=62
I13=4
I14=10
I15=13
I16=14
I17=15
I18=16
I19=17
I20=18
I21=19
I22=20
I23=21
I24=22
I25=23
I26=24
I27=25
I28=26
I29=27
I30=28
I31=29
I32=30
I33=31
I34=32
I35=33
I36=34
I37=35
I38=36
I39=37
I40=38
I41=39
I42=40
I43=41
I44=42
I45=43
I46=44
I47=45
I48=46
I49=47
I50=48
I51=49
I52=50
I53=51
I54=52
I55=53
I56=54
I57=55
I58=56
I59=57
I60=58
I61=59
I62=60
mO=62
tO=62
O1=62
O2=62
O3=62
O4=62
O5=62
O6=62
O7=62
O8=62
O9=62
O10=62
O11=62
O12=62
O13=66
O14=69
O15=70
O16=71
O17=72
O18=73
O19=74
O20=75
O21=76
O22=77
O23=78
O24=79
O25=80
O26=81
O27=82
O28=83
O29=84
O30=85
O31=86
O32=87
O33=88
O34=89
O35=90
O36=91
O37=92
O38=93
O39=94
O40=95
O41=96
O42=97
O43=98
O44=99
O45=100
O46=101
O47=102
O48=103
O49=104
O50=105
O51=106
O52=107
O53=108
O54=109
O55=110
O56=111
O57=112
O58=113
O59=114
O60=115
O61=116
O62=117
mP=1
P1=RoomControllerID
]
[
ObjTp=Sm
H=7
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=11
I2=12
I3=5
I4=6
I5=7
I6=8
I7=9
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=RoomControllerID\\
mI=1
I1=2
mO=1
tO=1
O1=11
mP=1
P1=#RoomControllerID
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=1
Cmn1=RoomID\\
mI=50
I1=4
I2=10
I3=13
I4=14
I5=15
I6=16
I7=17
I8=18
I9=19
I10=20
I11=21
I12=22
I13=23
I14=24
I15=25
I16=26
I17=27
I18=28
I19=29
I20=30
I21=31
I22=32
I23=33
I24=34
I25=35
I26=36
I27=37
I28=38
I29=39
I30=40
I31=41
I32=42
I33=43
I34=44
I35=45
I36=46
I37=47
I38=48
I39=49
I40=50
I41=51
I42=52
I43=53
I44=54
I45=55
I46=56
I47=57
I48=58
I49=59
I50=60
mO=1
tO=1
O1=12
mP=50
P1=1001d
P2=1002d
P3=1003d
P4=1004d
P5=1005d
P6=1006d
P7=1007d
P8=1008d
P9=1009d
P10=1010d
P11=1011d
P12=1012d
P13=1013d
P14=1014d
P15=1015d
P16=1016d
P17=1017d
P18=1018d
P19=1019d
P20=1020d
P21=1021d
P22=1022d
P23=1023d
P24=1024d
P25=1025d
P26=1026d
P27=1027d
P28=1028d
P29=1029d
P30=1030d
P31=1031d
P32=1032d
P33=1033d
P34=1034d
P35=1035d
P36=1036d
P37=1037d
P38=1038d
P39=1039d
P40=1040d
P41=1041d
P42=1042d
P43=1043d
P44=1044d
P45=1045d
P46=1046d
P47=1047d
P48=1048d
P49=1049d
P50=1050d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AutoConnect
mC=3
C1=13
C2=11
C3=12
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=61
I2=63
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=12
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=64
mO=1
tO=1
O1=65
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
mI=1
I1=12
mO=2
tO=2
O1=63
mP=1
P1=1t
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Reasons to Disconnect Controller\\
mI=2
I1=63
I2=68
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Reasons to Connect\\
mI=2
I1=65
I2=67
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=50
mI=2
I1=12
mO=50
tO=50
O1=66
O2=69
O3=70
O4=71
O5=72
O6=73
O7=74
O8=75
O9=76
O10=77
O11=78
O12=79
O13=80
O14=81
O15=82
O16=83
O17=84
O18=85
O19=86
O20=87
O21=88
O22=89
O23=90
O24=91
O25=92
O26=93
O27=94
O28=95
O29=96
O30=97
O31=98
O32=99
O33=100
O34=101
O35=102
O36=103
O37=104
O38=105
O39=106
O40=107
O41=108
O42=109
O43=110
O44=111
O45=112
O46=113
O47=114
O48=115
O49=116
O50=117
mP=50
P1=1001d
P2=1002d
P3=1003d
P4=1004d
P5=1005d
P6=1006d
P7=1007d
P8=1008d
P9=1009d
P10=1010d
P11=1011d
P12=1012d
P13=1013d
P14=1014d
P15=1015d
P16=1016d
P17=1017d
P18=1018d
P19=1019d
P20=1020d
P21=1021d
P22=1022d
P23=1023d
P24=1024d
P25=1025d
P26=1026d
P27=1027d
P28=1028d
P29=1029d
P30=1030d
P31=1031d
P32=1032d
P33=1033d
P34=1034d
P35=1035d
P36=1036d
P37=1037d
P38=1038d
P39=1039d
P40=1040d
P41=1041d
P42=1042d
P43=1043d
P44=1044d
P45=1045d
P46=1046d
P47=1047d
P48=1048d
P49=1049d
P50=1050d
]
[
ObjTp=Sg
H=4
Nm=Room01Connect
]
[
ObjTp=Sg
H=5
Nm=RoomConnect
]
[
ObjTp=Sg
H=6
Nm=RoomAndControllerDisconnect
]
[
ObjTp=Sg
H=7
Nm=RoomControllerDisconnect
]
[
ObjTp=Sg
H=8
Nm=RoomDisconnect
]
[
ObjTp=Sg
H=9
Nm=DisconnectAll
]
[
ObjTp=Sg
H=10
Nm=Room02Connect
]
[
ObjTp=Sg
H=11
Nm=RoomControllerID
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=RoomID
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Room03Connect
]
[
ObjTp=Sg
H=14
Nm=Room04Connect
]
[
ObjTp=Sg
H=15
Nm=Room05Connect
]
[
ObjTp=Sg
H=16
Nm=Room06Connect
]
[
ObjTp=Sg
H=17
Nm=Room07Connect
]
[
ObjTp=Sg
H=18
Nm=Room08Connect
]
[
ObjTp=Sg
H=19
Nm=Room09Connect
]
[
ObjTp=Sg
H=20
Nm=Room10Connect
]
[
ObjTp=Sg
H=21
Nm=Room11Connect
]
[
ObjTp=Sg
H=22
Nm=Room12Connect
]
[
ObjTp=Sg
H=23
Nm=Room13Connect
]
[
ObjTp=Sg
H=24
Nm=Room14Connect
]
[
ObjTp=Sg
H=25
Nm=Room15Connect
]
[
ObjTp=Sg
H=26
Nm=Room16Connect
]
[
ObjTp=Sg
H=27
Nm=Room17Connect
]
[
ObjTp=Sg
H=28
Nm=Room18Connect
]
[
ObjTp=Sg
H=29
Nm=Room19Connect
]
[
ObjTp=Sg
H=30
Nm=Room20Connect
]
[
ObjTp=Sg
H=31
Nm=Room21Connect
]
[
ObjTp=Sg
H=32
Nm=Room22Connect
]
[
ObjTp=Sg
H=33
Nm=Room23Connect
]
[
ObjTp=Sg
H=34
Nm=Room24Connect
]
[
ObjTp=Sg
H=35
Nm=Room25Connect
]
[
ObjTp=Sg
H=36
Nm=Room26Connect
]
[
ObjTp=Sg
H=37
Nm=Room27Connect
]
[
ObjTp=Sg
H=38
Nm=Room28Connect
]
[
ObjTp=Sg
H=39
Nm=Room29Connect
]
[
ObjTp=Sg
H=40
Nm=Room30Connect
]
[
ObjTp=Sg
H=41
Nm=Room31Connect
]
[
ObjTp=Sg
H=42
Nm=Room32Connect
]
[
ObjTp=Sg
H=43
Nm=Room33Connect
]
[
ObjTp=Sg
H=44
Nm=Room34Connect
]
[
ObjTp=Sg
H=45
Nm=Room35Connect
]
[
ObjTp=Sg
H=46
Nm=Room36Connect
]
[
ObjTp=Sg
H=47
Nm=Room37Connect
]
[
ObjTp=Sg
H=48
Nm=Room38Connect
]
[
ObjTp=Sg
H=49
Nm=Room39Connect
]
[
ObjTp=Sg
H=50
Nm=Room40Connect
]
[
ObjTp=Sg
H=51
Nm=Room41Connect
]
[
ObjTp=Sg
H=52
Nm=Room42Connect
]
[
ObjTp=Sg
H=53
Nm=Room43Connect
]
[
ObjTp=Sg
H=54
Nm=Room44Connect
]
[
ObjTp=Sg
H=55
Nm=Room45Connect
]
[
ObjTp=Sg
H=56
Nm=Room46Connect
]
[
ObjTp=Sg
H=57
Nm=Room47Connect
]
[
ObjTp=Sg
H=58
Nm=Room48Connect
]
[
ObjTp=Sg
H=59
Nm=Room49Connect
]
[
ObjTp=Sg
H=60
Nm=Room50Connect
]
[
ObjTp=Sg
H=61
Nm=AutoConnect
]
[
ObjTp=Sg
H=62
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=63
Nm=RoomConnectTrig
]
[
ObjTp=Sg
H=64
Nm=RoomConnectTrigGo
]
[
ObjTp=Sg
H=65
Nm=RoomConnectAuto
]
[
ObjTp=Sg
H=66
Nm=Room01ConnectFb
]
[
ObjTp=Sg
H=67
Nm=RoomConnectManual
]
[
ObjTp=Sg
H=68
Nm=RoomControllerDisconnectManual
]
[
ObjTp=Sg
H=69
Nm=Room02ConnectFb
]
[
ObjTp=Sg
H=70
Nm=Room03ConnectFb
]
[
ObjTp=Sg
H=71
Nm=Room04ConnectFb
]
[
ObjTp=Sg
H=72
Nm=Room05ConnectFb
]
[
ObjTp=Sg
H=73
Nm=Room06ConnectFb
]
[
ObjTp=Sg
H=74
Nm=Room07ConnectFb
]
[
ObjTp=Sg
H=75
Nm=Room08ConnectFb
]
[
ObjTp=Sg
H=76
Nm=Room09ConnectFb
]
[
ObjTp=Sg
H=77
Nm=Room10ConnectFb
]
[
ObjTp=Sg
H=78
Nm=Room11ConnectFb
]
[
ObjTp=Sg
H=79
Nm=Room12ConnectFb
]
[
ObjTp=Sg
H=80
Nm=Room13ConnectFb
]
[
ObjTp=Sg
H=81
Nm=Room14ConnectFb
]
[
ObjTp=Sg
H=82
Nm=Room15ConnectFb
]
[
ObjTp=Sg
H=83
Nm=Room16ConnectFb
]
[
ObjTp=Sg
H=84
Nm=Room17ConnectFb
]
[
ObjTp=Sg
H=85
Nm=Room18ConnectFb
]
[
ObjTp=Sg
H=86
Nm=Room19ConnectFb
]
[
ObjTp=Sg
H=87
Nm=Room20ConnectFb
]
[
ObjTp=Sg
H=88
Nm=Room21ConnectFb
]
[
ObjTp=Sg
H=89
Nm=Room22ConnectFb
]
[
ObjTp=Sg
H=90
Nm=Room23ConnectFb
]
[
ObjTp=Sg
H=91
Nm=Room24ConnectFb
]
[
ObjTp=Sg
H=92
Nm=Room25ConnectFb
]
[
ObjTp=Sg
H=93
Nm=Room26ConnectFb
]
[
ObjTp=Sg
H=94
Nm=Room27ConnectFb
]
[
ObjTp=Sg
H=95
Nm=Room28ConnectFb
]
[
ObjTp=Sg
H=96
Nm=Room29ConnectFb
]
[
ObjTp=Sg
H=97
Nm=Room30ConnectFb
]
[
ObjTp=Sg
H=98
Nm=Room31ConnectFb
]
[
ObjTp=Sg
H=99
Nm=Room32ConnectFb
]
[
ObjTp=Sg
H=100
Nm=Room33ConnectFb
]
[
ObjTp=Sg
H=101
Nm=Room34ConnectFb
]
[
ObjTp=Sg
H=102
Nm=Room35ConnectFb
]
[
ObjTp=Sg
H=103
Nm=Room36ConnectFb
]
[
ObjTp=Sg
H=104
Nm=Room37ConnectFb
]
[
ObjTp=Sg
H=105
Nm=Room38ConnectFb
]
[
ObjTp=Sg
H=106
Nm=Room39ConnectFb
]
[
ObjTp=Sg
H=107
Nm=Room40ConnectFb
]
[
ObjTp=Sg
H=108
Nm=Room41ConnectFb
]
[
ObjTp=Sg
H=109
Nm=Room42ConnectFb
]
[
ObjTp=Sg
H=110
Nm=Room43ConnectFb
]
[
ObjTp=Sg
H=111
Nm=Room44ConnectFb
]
[
ObjTp=Sg
H=112
Nm=Room45ConnectFb
]
[
ObjTp=Sg
H=113
Nm=Room46ConnectFb
]
[
ObjTp=Sg
H=114
Nm=Room47ConnectFb
]
[
ObjTp=Sg
H=115
Nm=Room48ConnectFb
]
[
ObjTp=Sg
H=116
Nm=Room49ConnectFb
]
[
ObjTp=Sg
H=117
Nm=Room50ConnectFb
]
