[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CrosspointConnector-Sources.umc
CmVr=3.03
DbVr=202.05.002.00
DvcDbVr=200.40.004.00
PgmNm=KGD
DlrNm=Aatel
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6423,
McNm=CrosspointConnector-Sources
SmVr=1128
DvVr=1128
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CrosspointConnector-Sources
Code=1
SmplCName=CrosspointConnector-Sources.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=62
NumFixedOutputs=62
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=38
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
ParamSigType1=Constant
InputCue1=AutoConnect
InputCue2=[~UNUSED~]
InputCue3=SourceConnectManual
InputCue4=SourceAndControllerDisconnect
InputCue5=SourceControllerDisconnectManual
InputCue6=SourceDisconnect
InputCue7=DisconnectAll
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=Source01Connect
InputCue14=Source02Connect
InputCue15=Source03Connect
InputCue16=Source04Connect
InputCue17=Source05Connect
InputCue18=Source06Connect
InputCue19=Source07Connect
InputCue20=Source08Connect
InputCue21=Source09Connect
InputCue22=Source10Connect
InputCue23=Source11Connect
InputCue24=Source12Connect
InputCue25=Source13Connect
InputCue26=Source14Connect
InputCue27=Source15Connect
InputCue28=Source16Connect
InputCue29=Source17Connect
InputCue30=Source18Connect
InputCue31=Source19Connect
InputCue32=Source20Connect
InputCue33=Source21Connect
InputCue34=Source22Connect
InputCue35=Source23Connect
InputCue36=Source24Connect
InputCue37=Source25Connect
InputCue38=Source26Connect
InputCue39=Source27Connect
InputCue40=Source28Connect
InputCue41=Source29Connect
InputCue42=Source30Connect
InputCue43=Source31Connect
InputCue44=Source32Connect
InputCue45=Source33Connect
InputCue46=Source34Connect
InputCue47=Source35Connect
InputCue48=Source36Connect
InputCue49=Source37Connect
InputCue50=Source38Connect
InputCue51=Source39Connect
InputCue52=Source40Connect
InputCue53=Source41Connect
InputCue54=Source42Connect
InputCue55=Source43Connect
InputCue56=Source44Connect
InputCue57=Source45Connect
InputCue58=Source46Connect
InputCue59=Source47Connect
InputCue60=Source48Connect
InputCue61=Source49Connect
InputCue62=Source50Connect
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=Source01ConnectFb
OutputCue14=Source02ConnectFb
OutputCue15=Source03ConnectFb
OutputCue16=Source04ConnectFb
OutputCue17=Source05ConnectFb
OutputCue18=Source06ConnectFb
OutputCue19=Source07ConnectFb
OutputCue20=Source08ConnectFb
OutputCue21=Source09ConnectFb
OutputCue22=Source10ConnectFb
OutputCue23=Source11ConnectFb
OutputCue24=Source12ConnectFb
OutputCue25=Source13ConnectFb
OutputCue26=Source14ConnectFb
OutputCue27=Source15ConnectFb
OutputCue28=Source16ConnectFb
OutputCue29=Source17ConnectFb
OutputCue30=Source18ConnectFb
OutputCue31=Source19ConnectFb
OutputCue32=Source20ConnectFb
OutputCue33=Source21ConnectFb
OutputCue34=Source22ConnectFb
OutputCue35=Source23ConnectFb
OutputCue36=Source24ConnectFb
OutputCue37=Source25ConnectFb
OutputCue38=Source26ConnectFb
OutputCue39=Source27ConnectFb
OutputCue40=Source28ConnectFb
OutputCue41=Source29ConnectFb
OutputCue42=Source30ConnectFb
OutputCue43=Source31ConnectFb
OutputCue44=Source32ConnectFb
OutputCue45=Source33ConnectFb
OutputCue46=Source34ConnectFb
OutputCue47=Source35ConnectFb
OutputCue48=Source36ConnectFb
OutputCue49=Source37ConnectFb
OutputCue50=Source38ConnectFb
OutputCue51=Source39ConnectFb
OutputCue52=Source40ConnectFb
OutputCue53=Source41ConnectFb
OutputCue54=Source42ConnectFb
OutputCue55=Source43ConnectFb
OutputCue56=Source44ConnectFb
OutputCue57=Source45ConnectFb
OutputCue58=Source46ConnectFb
OutputCue59=Source47ConnectFb
OutputCue60=Source48ConnectFb
OutputCue61=Source49ConnectFb
OutputCue62=Source50ConnectFb
ParamCue1=SourceControllerID
FileName=CrosspointConnector-Sources.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=9
C4=16
C5=15
C6=14
C7=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=62
n1O=62
mI=62
I1=61
I2=62
I3=66
I4=69
I5=70
I6=71
I7=9
I8=62
I9=62
I10=62
I11=62
I12=62
I13=72
I14=73
I15=74
I16=75
I17=76
I18=77
I19=78
I20=79
I21=80
I22=81
I23=82
I24=83
I25=84
I26=85
I27=86
I28=87
I29=88
I30=89
I31=90
I32=91
I33=92
I34=93
I35=94
I36=95
I37=96
I38=97
I39=98
I40=99
I41=100
I42=101
I43=102
I44=103
I45=104
I46=105
I47=106
I48=107
I49=108
I50=109
I51=110
I52=111
I53=112
I54=113
I55=114
I56=115
I57=116
I58=117
I59=118
I60=119
I61=120
I62=121
mO=62
tO=62
O1=62
O2=62
O3=62
O4=62
O5=62
O6=62
O7=62
O8=62
O9=62
O10=62
O11=62
O12=62
O13=8
O14=10
O15=11
O16=12
O17=13
O18=14
O19=15
O20=16
O21=17
O22=18
O23=19
O24=20
O25=21
O26=22
O27=23
O28=24
O29=25
O30=26
O31=27
O32=28
O33=29
O34=30
O35=31
O36=32
O37=33
O38=34
O39=35
O40=36
O41=37
O42=38
O43=39
O44=40
O45=41
O46=42
O47=43
O48=44
O49=45
O50=46
O51=47
O52=48
O53=49
O54=50
O55=51
O56=52
O57=53
O58=54
O59=55
O60=56
O61=57
O62=58
mP=1
P1=SourceControllerID
]
[
ObjTp=Sm
H=7
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=122
I2=123
I3=124
I4=69
I5=6
I6=71
I7=9
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SourceControllerID\\
mI=1
I1=2
mO=1
tO=1
O1=122
mP=1
P1=#SourceControllerID
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=1
Cmn1=SourceID\\
mI=50
I1=72
I2=73
I3=74
I4=75
I5=76
I6=77
I7=78
I8=79
I9=80
I10=81
I11=82
I12=83
I13=84
I14=85
I15=86
I16=87
I17=88
I18=89
I19=90
I20=91
I21=92
I22=93
I23=94
I24=95
I25=96
I26=97
I27=98
I28=99
I29=100
I30=101
I31=102
I32=103
I33=104
I34=105
I35=106
I36=107
I37=108
I38=109
I39=110
I40=111
I41=112
I42=113
I43=114
I44=115
I45=116
I46=117
I47=118
I48=119
I49=120
I50=121
mO=1
tO=1
O1=123
mP=50
P1=2001d
P2=2002d
P3=2003d
P4=2004d
P5=2005d
P6=2006d
P7=2007d
P8=2008d
P9=2009d
P10=2010d
P11=2011d
P12=2012d
P13=2013d
P14=2014d
P15=2015d
P16=2016d
P17=2017d
P18=2018d
P19=2019d
P20=2020d
P21=2021d
P22=2022d
P23=2023d
P24=2024d
P25=2025d
P26=2026d
P27=2027d
P28=2028d
P29=2029d
P30=2030d
P31=2031d
P32=2032d
P33=2033d
P34=2034d
P35=2035d
P36=2036d
P37=2037d
P38=2038d
P39=2039d
P40=2040d
P41=2041d
P42=2042d
P43=2043d
P44=2044d
P45=2045d
P46=2046d
P47=2047d
P48=2048d
P49=2049d
P50=2050d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AutoConnect
mC=3
C1=13
C2=11
C3=12
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=61
I2=5
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=12
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=4
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
mI=1
I1=123
mO=2
tO=2
O1=5
mP=1
P1=1t
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Reasons to Disconnect Controller\\
mI=2
I1=5
I2=70
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Reasons to Connect\\
mI=2
I1=4
I2=66
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=50
mI=2
I1=123
mO=50
tO=50
O1=8
O2=10
O3=11
O4=12
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
O15=23
O16=24
O17=25
O18=26
O19=27
O20=28
O21=29
O22=30
O23=31
O24=32
O25=33
O26=34
O27=35
O28=36
O29=37
O30=38
O31=39
O32=40
O33=41
O34=42
O35=43
O36=44
O37=45
O38=46
O39=47
O40=48
O41=49
O42=50
O43=51
O44=52
O45=53
O46=54
O47=55
O48=56
O49=57
O50=58
mP=50
P1=2001d
P2=2002d
P3=2003d
P4=2004d
P5=2005d
P6=2006d
P7=2007d
P8=2008d
P9=2009d
P10=2010d
P11=2011d
P12=2012d
P13=2013d
P14=2014d
P15=2015d
P16=2016d
P17=2017d
P18=2018d
P19=2019d
P20=2020d
P21=2021d
P22=2022d
P23=2023d
P24=2024d
P25=2025d
P26=2026d
P27=2027d
P28=2028d
P29=2029d
P30=2030d
P31=2031d
P32=2032d
P33=2033d
P34=2034d
P35=2035d
P36=2036d
P37=2037d
P38=2038d
P39=2039d
P40=2040d
P41=2041d
P42=2042d
P43=2043d
P44=2044d
P45=2045d
P46=2046d
P47=2047d
P48=2048d
P49=2049d
P50=2050d
]
[
ObjTp=Sg
H=4
Nm=SourceConnectAuto
]
[
ObjTp=Sg
H=5
Nm=SourceConnectTrig
]
[
ObjTp=Sg
H=6
Nm=SourceControllerDisconnect
]
[
ObjTp=Sg
H=7
Nm=SourceConnectTrigGo
]
[
ObjTp=Sg
H=8
Nm=Source01ConnectFb
]
[
ObjTp=Sg
H=9
Nm=DisconnectAll
]
[
ObjTp=Sg
H=10
Nm=Source02ConnectFb
]
[
ObjTp=Sg
H=11
Nm=Source03ConnectFb
]
[
ObjTp=Sg
H=12
Nm=Source04ConnectFb
]
[
ObjTp=Sg
H=13
Nm=Source05ConnectFb
]
[
ObjTp=Sg
H=14
Nm=Source06ConnectFb
]
[
ObjTp=Sg
H=15
Nm=Source07ConnectFb
]
[
ObjTp=Sg
H=16
Nm=Source08ConnectFb
]
[
ObjTp=Sg
H=17
Nm=Source09ConnectFb
]
[
ObjTp=Sg
H=18
Nm=Source10ConnectFb
]
[
ObjTp=Sg
H=19
Nm=Source11ConnectFb
]
[
ObjTp=Sg
H=20
Nm=Source12ConnectFb
]
[
ObjTp=Sg
H=21
Nm=Source13ConnectFb
]
[
ObjTp=Sg
H=22
Nm=Source14ConnectFb
]
[
ObjTp=Sg
H=23
Nm=Source15ConnectFb
]
[
ObjTp=Sg
H=24
Nm=Source16ConnectFb
]
[
ObjTp=Sg
H=25
Nm=Source17ConnectFb
]
[
ObjTp=Sg
H=26
Nm=Source18ConnectFb
]
[
ObjTp=Sg
H=27
Nm=Source19ConnectFb
]
[
ObjTp=Sg
H=28
Nm=Source20ConnectFb
]
[
ObjTp=Sg
H=29
Nm=Source21ConnectFb
]
[
ObjTp=Sg
H=30
Nm=Source22ConnectFb
]
[
ObjTp=Sg
H=31
Nm=Source23ConnectFb
]
[
ObjTp=Sg
H=32
Nm=Source24ConnectFb
]
[
ObjTp=Sg
H=33
Nm=Source25ConnectFb
]
[
ObjTp=Sg
H=34
Nm=Source26ConnectFb
]
[
ObjTp=Sg
H=35
Nm=Source27ConnectFb
]
[
ObjTp=Sg
H=36
Nm=Source28ConnectFb
]
[
ObjTp=Sg
H=37
Nm=Source29ConnectFb
]
[
ObjTp=Sg
H=38
Nm=Source30ConnectFb
]
[
ObjTp=Sg
H=39
Nm=Source31ConnectFb
]
[
ObjTp=Sg
H=40
Nm=Source32ConnectFb
]
[
ObjTp=Sg
H=41
Nm=Source33ConnectFb
]
[
ObjTp=Sg
H=42
Nm=Source34ConnectFb
]
[
ObjTp=Sg
H=43
Nm=Source35ConnectFb
]
[
ObjTp=Sg
H=44
Nm=Source36ConnectFb
]
[
ObjTp=Sg
H=45
Nm=Source37ConnectFb
]
[
ObjTp=Sg
H=46
Nm=Source38ConnectFb
]
[
ObjTp=Sg
H=47
Nm=Source39ConnectFb
]
[
ObjTp=Sg
H=48
Nm=Source40ConnectFb
]
[
ObjTp=Sg
H=49
Nm=Source41ConnectFb
]
[
ObjTp=Sg
H=50
Nm=Source42ConnectFb
]
[
ObjTp=Sg
H=51
Nm=Source43ConnectFb
]
[
ObjTp=Sg
H=52
Nm=Source44ConnectFb
]
[
ObjTp=Sg
H=53
Nm=Source45ConnectFb
]
[
ObjTp=Sg
H=54
Nm=Source46ConnectFb
]
[
ObjTp=Sg
H=55
Nm=Source47ConnectFb
]
[
ObjTp=Sg
H=56
Nm=Source48ConnectFb
]
[
ObjTp=Sg
H=57
Nm=Source49ConnectFb
]
[
ObjTp=Sg
H=58
Nm=Source50ConnectFb
]
[
ObjTp=Sg
H=61
Nm=AutoConnect
]
[
ObjTp=Sg
H=62
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=66
Nm=SourceConnectManual
]
[
ObjTp=Sg
H=69
Nm=SourceAndControllerDisconnect
]
[
ObjTp=Sg
H=70
Nm=SourceControllerDisconnectManual
]
[
ObjTp=Sg
H=71
Nm=SourceDisconnect
]
[
ObjTp=Sg
H=72
Nm=Source01Connect
]
[
ObjTp=Sg
H=73
Nm=Source02Connect
]
[
ObjTp=Sg
H=74
Nm=Source03Connect
]
[
ObjTp=Sg
H=75
Nm=Source04Connect
]
[
ObjTp=Sg
H=76
Nm=Source05Connect
]
[
ObjTp=Sg
H=77
Nm=Source06Connect
]
[
ObjTp=Sg
H=78
Nm=Source07Connect
]
[
ObjTp=Sg
H=79
Nm=Source08Connect
]
[
ObjTp=Sg
H=80
Nm=Source09Connect
]
[
ObjTp=Sg
H=81
Nm=Source10Connect
]
[
ObjTp=Sg
H=82
Nm=Source11Connect
]
[
ObjTp=Sg
H=83
Nm=Source12Connect
]
[
ObjTp=Sg
H=84
Nm=Source13Connect
]
[
ObjTp=Sg
H=85
Nm=Source14Connect
]
[
ObjTp=Sg
H=86
Nm=Source15Connect
]
[
ObjTp=Sg
H=87
Nm=Source16Connect
]
[
ObjTp=Sg
H=88
Nm=Source17Connect
]
[
ObjTp=Sg
H=89
Nm=Source18Connect
]
[
ObjTp=Sg
H=90
Nm=Source19Connect
]
[
ObjTp=Sg
H=91
Nm=Source20Connect
]
[
ObjTp=Sg
H=92
Nm=Source21Connect
]
[
ObjTp=Sg
H=93
Nm=Source22Connect
]
[
ObjTp=Sg
H=94
Nm=Source23Connect
]
[
ObjTp=Sg
H=95
Nm=Source24Connect
]
[
ObjTp=Sg
H=96
Nm=Source25Connect
]
[
ObjTp=Sg
H=97
Nm=Source26Connect
]
[
ObjTp=Sg
H=98
Nm=Source27Connect
]
[
ObjTp=Sg
H=99
Nm=Source28Connect
]
[
ObjTp=Sg
H=100
Nm=Source29Connect
]
[
ObjTp=Sg
H=101
Nm=Source30Connect
]
[
ObjTp=Sg
H=102
Nm=Source31Connect
]
[
ObjTp=Sg
H=103
Nm=Source32Connect
]
[
ObjTp=Sg
H=104
Nm=Source33Connect
]
[
ObjTp=Sg
H=105
Nm=Source34Connect
]
[
ObjTp=Sg
H=106
Nm=Source35Connect
]
[
ObjTp=Sg
H=107
Nm=Source36Connect
]
[
ObjTp=Sg
H=108
Nm=Source37Connect
]
[
ObjTp=Sg
H=109
Nm=Source38Connect
]
[
ObjTp=Sg
H=110
Nm=Source39Connect
]
[
ObjTp=Sg
H=111
Nm=Source40Connect
]
[
ObjTp=Sg
H=112
Nm=Source41Connect
]
[
ObjTp=Sg
H=113
Nm=Source42Connect
]
[
ObjTp=Sg
H=114
Nm=Source43Connect
]
[
ObjTp=Sg
H=115
Nm=Source44Connect
]
[
ObjTp=Sg
H=116
Nm=Source45Connect
]
[
ObjTp=Sg
H=117
Nm=Source46Connect
]
[
ObjTp=Sg
H=118
Nm=Source47Connect
]
[
ObjTp=Sg
H=119
Nm=Source48Connect
]
[
ObjTp=Sg
H=120
Nm=Source49Connect
]
[
ObjTp=Sg
H=121
Nm=Source50Connect
]
[
ObjTp=Sg
H=122
Nm=SourceControllerID
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=SourceID
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=SourceConnect
]
