[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DataVox_JSON_Password_v1.0.2.umc
DbVr=222.00.001.00
DvcDbVr=200.310.001.00
DlrNm=Control Concepts Inc.
CltNm=CCI JSON SerialRead v2.0.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=DataVox_JSON_Password_v1.0.1
SmVr=1197
DvVr=1197
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=DataVox_JSON_Password_v1.0.1 Help File.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=485
Ry=355
Xm=-1
Ym=-1
SH=56
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1065
Rx=485
Ry=1420
Xm=-1
Ym=-1
SH=6
Z=100
P=24
Ht=1
Hi=12
]
[
ObjTp=Bw
H=1
Lx=0
Ly=355
Rx=485
Ry=710
Xm=-1
Ym=-1
SH=20
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=710
Rx=485
Ry=1065
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=485
Ly=0
Rx=970
Ry=355
Xm=-1
Ym=-1
SH=17
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=485
Ly=355
Rx=970
Ry=710
Xm=-1
Ym=-1
SH=27
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=485
Ly=710
Rx=970
Ry=1065
Xm=-1
Ym=-1
SH=29
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=970
Ly=0
Rx=1455
Ry=284
Xm=-1
Ym=-1
SH=53
Z=100
P=120
Ht=1
Hi=13
]
[
ObjTp=Bw
H=1
Lx=970
Ly=284
Rx=1455
Ry=568
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=970
Ly=568
Rx=1455
Ry=852
Xm=-1
Ym=-1
SH=50
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=970
Ly=852
Rx=1455
Ry=1136
Xm=-1
Ym=-1
SH=46
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=970
Ly=1136
Rx=1455
Ry=1420
Xm=-1
Ym=-1
SH=36
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=1455
Ly=0
Rx=1940
Ry=284
Xm=-1
Ym=-1
SH=34
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=1455
Ly=284
Rx=1940
Ry=568
Xm=-1
Ym=-1
SH=31
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1455
Ly=568
Rx=1940
Ry=852
Xm=-1
Ym=-1
SH=25
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=1455
Ly=852
Rx=1940
Ry=1136
Xm=-1
Ym=-1
SH=37
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1455
Ly=1136
Rx=1940
Ry=1420
Xm=-1
Ym=-1
SH=26
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=DataVox_JSON_Password_v1.0.2
Code=1
SmplCName=DataVox_JSON_Password_v1.0.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=CCI JSON SerialRead v2.0.0
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=DataVox_JSON_Password_v1.0.1 Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=27
NumFixedOutputs=27
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Utility
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
InputSigType6=Digital
InputSigType7=Serial
InputSigType8=Digital
InputSigType9=Serial
InputSigType10=Digital
InputSigType11=Serial
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Serial
OutputSigType6=Digital
OutputSigType7=Serial
OutputSigType8=Digital
OutputSigType9=Serial
OutputSigType10=Digital
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=List
InputCue1=Re-Initialize
InputCue2=[~UNUSED~]
InputCue3=Save_Passwords
InputCue4=[~UNUSED~]
InputCue5=Password_Text_In
InputCue6=Select_User_Change
InputCue7=User_Password_In
InputCue8=Select_Admin_Change
InputCue9=Admin_Password_In
InputCue10=Select_Backdoor_Change
InputCue11=Backdoor_Password_In
InputCue12=Clear_Password_Change_Selection
InputCue13=Keypad_0
InputCue14=Keypad_1
InputCue15=Keypad_2
InputCue16=Keypad_3
InputCue17=Keypad_4
InputCue18=Keypad_5
InputCue19=Keypad_6
InputCue20=Keypad_7
InputCue21=Keypad_8
InputCue22=Keypad_9
InputCue23=Keypad_Backspace
InputCue24=Keypad_Enter
InputCue25=Keypad_Clear
InputCue26=[~UNUSED~]
InputCue27=Debug_Enable
OutputCue1=Initialize_FB
OutputCue2=[~UNUSED~]
OutputCue3=Password_Saved_FB
OutputCue4=Password_Save_Failed_FB
OutputCue5=Password_Text
OutputCue6=Select_User_Change_FB
OutputCue7=User_Password
OutputCue8=Select_Admin_Change_FB
OutputCue9=Admin_Password
OutputCue10=Select_Backdoor_Change_FB
OutputCue11=Backdoor_Password
OutputCue12=Password_Star
OutputCue13=[~UNUSED~]
OutputCue14=User_Password_Correct
OutputCue15=Admin_Password_Correct
OutputCue16=Backdoor_Password_Correct
OutputCue17=Any_Password_Correct
OutputCue18=Password_Wrong
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=Debug_Text
ParamCue1=Password_File_Location
ParamCue2=User_Password_JSON_Path
ParamCue3=Admin_Password_JSON_Path
ParamCue4=Backdoor_Password_JSON_Path
ParamCue5=Processor ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=11
FileName=DataVox_JSON_Password_v1.0.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=11
C2=14
C3=16
C4=19
C5=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=27
n1O=27
mI=27
I1=73
I2=72
I3=23
I4=72
I5=16
I6=22
I7=7
I8=30
I9=21
I10=36
I11=38
I12=120
I13=61
I14=11
I15=12
I16=13
I17=24
I18=25
I19=26
I20=27
I21=28
I22=29
I23=6
I24=20
I25=14
I26=72
I27=86
mO=27
tO=27
O1=115
O2=72
O3=4
O4=54
O5=18
O6=31
O7=63
O8=32
O9=71
O10=37
O11=74
O12=17
O13=72
O14=34
O15=35
O16=9
O17=10
O18=65
O19=72
O20=72
O21=72
O22=72
O23=72
O24=72
O25=72
O26=72
O27=55
mP=5
P1=Password_File_Location
P2=User_Password_JSON_Path
P3=Admin_Password_JSON_Path
P4=Backdoor_Password_JSON_Path
P5=Processor ID
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=11
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=11
CF=2
n1I=10
mI=10
I1=63
I2=71
I3=74
I4=18
I5=17
I6=7
I7=21
I8=38
I9=75
I10=75
mP=1
P1=255d
]
[
ObjTp=Sm
H=8
SmC=103
Nm=CCI JSON SerialRead v2.0.usp
ObjVer=1
PrH=16
CF=2
mO=10
tO=10
O1=63
O2=71
O3=74
O4=75
O5=75
O6=75
O7=75
O8=75
O9=75
O10=75
mP=22
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=#User_Password_JSON_Path
P13=#Admin_Password_JSON_Path
P14=#Backdoor_Password_JSON_Path
P15=""
P16=""
P17=""
P18=""
P19=""
P20=""
P21=""
P22=#Processor ID
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=77
mO=2
tO=2
O1=114
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=103
Nm=CCI JSON FileProcessor v2.0.usp
ObjVer=1
PrH=11
CF=2
n1I=3
mI=3
I1=5
I2=33
I3=8
mP=6
P1=
P2=
P3=
P4=
P5=#Password_File_Location
P6=#Processor ID
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Init
mC=7
C1=10
C2=40
C3=9
C4=12
C5=13
C6=7
C7=41
]
[
ObjTp=Sm
H=12
SmC=16
Nm=Delay
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=77
mP=1
P1=30s
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
mI=3
I1=114
I2=73
I3=45
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Processor
mC=4
C1=57
C2=18
C3=21
C4=55
]
[
ObjTp=Sm
H=15
SmC=103
Nm=CCI JSON SerialWrite v2.0.usp
ObjVer=1
PrH=16
CF=2
n1I=1
n2I=10
mI=11
I2=63
I3=71
I4=74
I5=75
I6=75
I7=75
I8=75
I9=75
I10=75
I11=75
mP=22
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=#User_Password_JSON_Path
P13=#Admin_Password_JSON_Path
P14=#Backdoor_Password_JSON_Path
P15=""
P16=""
P17=""
P18=""
P19=""
P20=""
P21=""
P22=#Processor ID
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=File Ops\\
mC=2
C1=15
C2=8
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=120
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=4
n1O=1
mI=4
I1=49
I2=14
I3=10
I4=65
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Keyboard
mC=7
C1=20
C2=52
C3=44
C4=43
C5=56
C6=42
C7=23
]
[
ObjTp=Sm
H=20
SmC=155
Nm=Full IBM Keyboard.cmc
ObjVer=1
PrH=19
CF=2
n1I=67
n1O=3
mI=67
I1=123
I2=19
I3=19
I4=19
I5=19
I6=19
I7=19
I8=19
I9=19
I10=19
I11=19
I12=19
I13=19
I14=19
I15=19
I16=19
I17=6
I18=19
I19=19
I20=19
I21=19
I22=19
I23=19
I24=19
I25=19
I26=19
I27=19
I28=19
I29=19
I30=19
I31=19
I32=19
I33=19
I34=19
I35=19
I36=19
I37=19
I38=19
I39=19
I40=19
I41=19
I42=19
I43=19
I44=19
I45=19
I46=19
I47=19
I48=19
I49=19
I50=19
I51=19
I52=19
I53=19
I54=19
I55=61
I56=11
I57=12
I58=13
I59=24
I60=25
I61=26
I62=27
I63=28
I64=29
I65=19
I66=19
I67=19
mO=3
tO=3
O1=16
O2=19
O3=19
mP=1
P1=100d
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=4
n1O=3
mI=4
I1=47
I2=7
I3=21
I4=38
mO=3
tO=3
O1=63
O2=71
O3=74
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Debug
mC=2
C1=45
C2=53
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Change\\
mC=5
C1=17
C2=27
C3=35
C4=24
C5=33
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Admin
mC=6
C1=25
C2=26
C3=28
C4=30
C5=31
C6=32
]
[
ObjTp=Sm
H=25
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=Admin\\
mI=3
I1=39
I2=21
I3=16
mO=2
tO=2
O1=71
O2=71
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=Admin\\
mI=3
I1=40
I2=71
I3=71
mO=2
tO=2
O1=16
O2=21
]
[
ObjTp=Sm
H=27
SmC=19
Nm=Interlock
ObjVer=1
PrH=23
CF=2
n1I=5
n1O=3
mI=5
I1=121
I3=22
I4=30
I5=36
mO=3
tO=3
O1=31
O2=32
O3=37
]
[
ObjTp=Sm
H=28
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=40
mO=1
tO=1
O1=39
mP=1
P1=5d
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Backdoor\\
mI=3
I1=43
I2=74
I3=74
mO=2
tO=2
O1=16
O2=38
]
[
ObjTp=Sm
H=30
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=32
mO=2
tO=2
O1=40
mP=1
P1=1d
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=16
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=32
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=41
mP=1
P1=10d
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=User
mC=6
C1=34
C2=37
C3=48
C4=49
C5=50
C6=51
]
[
ObjTp=Sm
H=34
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=User\\
mI=3
I1=42
I2=7
I3=16
mO=2
tO=2
O1=63
O2=63
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Backdoor
mC=6
C1=36
C2=29
C3=38
C4=39
C5=46
C6=47
]
[
ObjTp=Sm
H=36
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Backdoor\\
mI=3
I1=51
I2=38
I3=16
mO=2
tO=2
O1=74
O2=74
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=User\\
mI=3
I1=52
I2=63
I3=63
mO=2
tO=2
O1=16
O2=7
]
[
ObjTp=Sm
H=38
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=43
mO=1
tO=1
O1=51
mP=1
P1=5d
]
[
ObjTp=Sm
H=39
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
mI=3
I1=37
mO=2
tO=2
O1=43
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=77
mO=1
tO=1
O1=46
mP=1
P1=10d
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=3
mI=4
I1=46
I2=63
I3=71
I4=74
mO=3
tO=3
O1=7
O2=21
O3=38
]
[
ObjTp=Sm
H=42
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=3
mI=2
I1=47
mO=3
tO=3
O1=33
O2=45
O3=48
mP=3
P1=.05s
P2=.2s
P3=.25s
]
[
ObjTp=Sm
H=43
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=23
mO=2
tO=2
O1=47
mP=1
P1=1d
]
[
ObjTp=Sm
H=44
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=20
mO=2
tO=2
O1=50
mP=1
P1=1d
]
[
ObjTp=Sm
H=45
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=22
CF=2
n1I=53
n1O=2
mI=53
I3=83
I4=84
I5=85
I6=78
I7=87
I8=88
I9=89
I10=90
I11=117
I12=118
I13=119
I14=67
I15=82
I16=91
I17=92
I18=93
I19=94
I20=95
I21=96
I22=112
I23=81
I24=66
I25=111
I26=56
I27=57
I28=58
I29=59
I30=60
I31=62
I32=64
I33=68
I34=69
I35=70
I36=76
I37=79
I38=98
I39=97
I40=99
I41=100
I42=101
I43=102
I44=103
I45=104
I46=105
I47=106
I48=107
I49=108
I50=109
I51=110
I52=113
I53=80
mO=2
tO=2
O1=55
mP=53
P1=
P2=""
P3=Debug: UMC - Read_File Requested
P4=Debug: UMC - Save_Passwords_lwd
P5=Debug: UMC - Initialize
P6=Debug: UMC - Re-Initialize
P7=Debug: UMC - Save_Passwords_lwd2
P8=Debug: UMC - initialize_delay
P9=Debug: UMC - Initialize_Current_Values
P10=Debug: UMC - File_Read_Successfully_FB Set True
P11=Debug: UMC - Initialize_FB Set True
P12=Debug: UMC - Initialize_FB Set False
P13=""
P14=""
P15=Debug: UMC - Keypad_Enter_lwd
P16=Debug: UMC - Keypad_Clear
P17=Debug: UMC - Any_Password_Correct
P18=Debug: UMC - Password_Wrong
P19=Debug: UMC - Password_Text_Clear
P20=Debug: UMC - Save_Passwords_lwp
P21=Debug: UMC - Save_Passwords_lwd3
P22=""
P23=""
P24=Debug: UMC - Save_Passwords
P25=Debug: UMC Keypad_Backspace
P26=Debug: UMC Keypad_0
P27=Debug: UMC Keypad_1
P28=Debug: UMC Keypad_2
P29=Debug: UMC Keypad_3
P30=Debug: UMC Keypad_4
P31=Debug: UMC Keypad_5
P32=Debug: UMC Keypad_6
P33=Debug: UMC Keypad_7
P34=Debug: UMC Keypad_8
P35=Debug: UMC Keypad_9
P36=Debug: UMC Keypad_Enter
P37=""
P38=Debug: UMC Password_Saved_FB
P39=Debug: UMC Select_Backdoor_Change_FB_lwp
P40=Debug: UMC Select_Backdoor_Change_FB_lwp_lwd
P41=Debug: UMC Select_Backdoor_Change_FB
P42=Debug: UMC Select_Backdoor_Change_FB_lwd
P43=Debug: UMC Select_User_Change_FB_lwp
P44=Debug: UMC Select_User_Change_FB_lwp_lwd
P45=Debug: UMC Select_User_Change_FB
P46=Debug: UMC Select_User_Change_FB_lwd
P47=Debug: UMC Select_Backdoor_Change_FB_lwp
P48=Debug: UMC Select_Backdoor_Change_FB_lwp_lwd
P49=Debug: UMC Select_Backdoor_Change_FB
P50=Debug: UMC Select_Backdoor_Change_FB_lwd
P51=""
P52=""
P53=
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=44
I2=16
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=47
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=44
mP=1
P1=10d
]
[
ObjTp=Sm
H=48
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=52
mO=1
tO=1
O1=42
mP=1
P1=5d
]
[
ObjTp=Sm
H=49
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=31
mO=2
tO=2
O1=52
mP=1
P1=1d
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=53
I2=16
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=51
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=31
mO=1
tO=1
O1=53
mP=1
P1=10d
]
[
ObjTp=Sm
H=52
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=50
mO=1
tO=1
O1=49
mP=1
P1=.1s
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=47
n1O=46
mI=47
I1=86
I2=5
I3=33
I4=114
I5=73
I6=45
I7=77
I8=46
I9=49
I10=14
I11=10
I12=65
I13=15
I14=47
I15=48
I16=23
I17=6
I18=61
I19=11
I20=12
I21=13
I22=24
I23=25
I24=26
I25=27
I26=28
I27=29
I28=20
I29=4
I30=43
I31=51
I32=37
I33=43
I34=44
I35=52
I36=42
I37=31
I38=52
I39=53
I40=40
I41=39
I42=32
I43=40
I44=41
I45=116
I46=115
I47=122
mO=46
tO=46
O1=84
O2=85
O3=78
O4=87
O5=88
O6=89
O7=90
O8=91
O9=92
O10=93
O11=94
O12=95
O13=96
O14=112
O15=111
O16=56
O17=57
O18=58
O19=59
O20=60
O21=62
O22=64
O23=68
O24=69
O25=70
O26=76
O27=79
O28=97
O29=99
O30=100
O31=101
O32=99
O33=102
O34=103
O35=104
O36=105
O37=103
O38=106
O39=107
O40=108
O41=109
O42=107
O43=110
O44=117
O45=118
O46=119
]
[
ObjTp=Sm
H=55
SmC=205
Nm=NOT
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=115
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=56
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=120
I2=15
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=57
SmC=103
Nm=Datavox_JSON_Password_Processor_v1.0.2.usp
ObjVer=1
PrH=14
CF=2
n1I=8
n2I=4
n1O=9
mI=12
I1=20
I2=48
I3=15
I4=86
I5=31
I6=32
I7=37
I8=5
I9=63
I10=71
I11=74
I12=16
mO=12
tO=12
O1=34
O2=35
O3=9
O4=10
O5=65
O6=4
O7=54
O8=116
O9=115
O10=18
O11=17
O12=55
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Password_Saved_FB
]
[
ObjTp=Sg
H=5
Nm=Read_File
]
[
ObjTp=Sg
H=6
Nm=Keypad_Backspace
]
[
ObjTp=Sg
H=7
Nm=User_Password_In
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Debug_File_Read
]
[
ObjTp=Sg
H=9
Nm=Backdoor_Password_Correct
]
[
ObjTp=Sg
H=10
Nm=Any_Password_Correct
]
[
ObjTp=Sg
H=11
Nm=Keypad_1
]
[
ObjTp=Sg
H=12
Nm=Keypad_2
]
[
ObjTp=Sg
H=13
Nm=Keypad_3
]
[
ObjTp=Sg
H=14
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=15
Nm=Password_Text_Clear
]
[
ObjTp=Sg
H=16
Nm=Password_Text_In
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Password_Star
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Password_Text
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=20
Nm=Keypad_Enter
]
[
ObjTp=Sg
H=21
Nm=Admin_Password_In
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Select_User_Change
]
[
ObjTp=Sg
H=23
Nm=Save_Passwords
]
[
ObjTp=Sg
H=24
Nm=Keypad_4
]
[
ObjTp=Sg
H=25
Nm=Keypad_5
]
[
ObjTp=Sg
H=26
Nm=Keypad_6
]
[
ObjTp=Sg
H=27
Nm=Keypad_7
]
[
ObjTp=Sg
H=28
Nm=Keypad_8
]
[
ObjTp=Sg
H=29
Nm=Keypad_9
]
[
ObjTp=Sg
H=30
Nm=Select_Admin_Change
]
[
ObjTp=Sg
H=31
Nm=Select_User_Change_FB
]
[
ObjTp=Sg
H=32
Nm=Select_Admin_Change_FB
]
[
ObjTp=Sg
H=33
Nm=Save_Passwords_lwd
]
[
ObjTp=Sg
H=34
Nm=User_Password_Correct
]
[
ObjTp=Sg
H=35
Nm=Admin_Password_Correct
]
[
ObjTp=Sg
H=36
Nm=Select_Backdoor_Change
]
[
ObjTp=Sg
H=37
Nm=Select_Backdoor_Change_FB
]
[
ObjTp=Sg
H=38
Nm=Backdoor_Password_In
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Select_Admin_Change_FB_lwp_lwd
]
[
ObjTp=Sg
H=40
Nm=Select_Admin_Change_FB_lwp
]
[
ObjTp=Sg
H=41
Nm=Select_Admin_Change_FB_lwd
]
[
ObjTp=Sg
H=42
Nm=Select_User_Change_FB_lwp_lwd
]
[
ObjTp=Sg
H=43
Nm=Select_Backdoor_Change_FB_lwp
]
[
ObjTp=Sg
H=44
Nm=Select_Backdoor_Change_FB_lwd
]
[
ObjTp=Sg
H=45
Nm=Save_Passwords_lwd2
]
[
ObjTp=Sg
H=46
Nm=Initialize_Current_Values
]
[
ObjTp=Sg
H=47
Nm=Save_Passwords_lwp
]
[
ObjTp=Sg
H=48
Nm=Save_Passwords_lwd3
]
[
ObjTp=Sg
H=49
Nm=Keypad_Enter_lwd
]
[
ObjTp=Sg
H=50
Nm=Keypad_Enter_lwp
]
[
ObjTp=Sg
H=51
Nm=Select_Backdoor_Change_FB_lwp_lwd
]
[
ObjTp=Sg
H=52
Nm=Select_User_Change_FB_lwp
]
[
ObjTp=Sg
H=53
Nm=Select_User_Change_FB_lwd
]
[
ObjTp=Sg
H=54
Nm=Password_Save_Failed_FB
]
[
ObjTp=Sg
H=55
Nm=Debug_Text
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Keypad_Backspace_debug_buf
]
[
ObjTp=Sg
H=57
Nm=Keypad_0_debug_buf
]
[
ObjTp=Sg
H=58
Nm=Keypad_1_debug_buf
]
[
ObjTp=Sg
H=59
Nm=Keypad_2_debug_buf
]
[
ObjTp=Sg
H=60
Nm=Keypad_3_debug_buf
]
[
ObjTp=Sg
H=61
Nm=Keypad_0
]
[
ObjTp=Sg
H=62
Nm=Keypad_4_debug_buf
]
[
ObjTp=Sg
H=63
Nm=User_Password
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Keypad_5_debug_buf
]
[
ObjTp=Sg
H=65
Nm=Password_Wrong
]
[
ObjTp=Sg
H=66
Nm=//Keyboard_Folder_Start
]
[
ObjTp=Sg
H=67
Nm=//Init_Folder_End
]
[
ObjTp=Sg
H=68
Nm=Keypad_6_debug_buf
]
[
ObjTp=Sg
H=69
Nm=Keypad_7_debug_buf
]
[
ObjTp=Sg
H=70
Nm=Keypad_8_debug_buf
]
[
ObjTp=Sg
H=71
Nm=Admin_Password
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=73
Nm=Re-Initialize
]
[
ObjTp=Sg
H=74
Nm=Backdoor_Password
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Keypad_9_debug_buf
]
[
ObjTp=Sg
H=77
Nm=initialize_delay
]
[
ObjTp=Sg
H=78
Nm=Initialize_delay_lwp_debug_buf
]
[
ObjTp=Sg
H=79
Nm=Keypad_Enter_debug_buf
]
[
ObjTp=Sg
H=80
Nm=//Keyboard_Folder_End
]
[
ObjTp=Sg
H=81
Nm=//Processor_Folder_End
]
[
ObjTp=Sg
H=82
Nm=//Processor_Folder_Start
]
[
ObjTp=Sg
H=83
Nm=//Init_Folder_Start
]
[
ObjTp=Sg
H=84
Nm=Read_File_debug_buf
]
[
ObjTp=Sg
H=85
Nm=Save_Passwords_lwd_debug_buf
]
[
ObjTp=Sg
H=86
Nm=Debug_Enable
]
[
ObjTp=Sg
H=87
Nm=Re-Initialize_debug_buf
]
[
ObjTp=Sg
H=88
Nm=Save_Passwords_lwd2_debug_buf
]
[
ObjTp=Sg
H=89
Nm=initialize_delay_debug_buf
]
[
ObjTp=Sg
H=90
Nm=Initialize_Current_Values_debug_buf
]
[
ObjTp=Sg
H=91
Nm=Keypad_Enter_lwd_debug_buf
]
[
ObjTp=Sg
H=92
Nm=Keypad_Clear_debug_buf
]
[
ObjTp=Sg
H=93
Nm=Any_Password_Correct_debug_buf
]
[
ObjTp=Sg
H=94
Nm=Password_Wrong_debug_buf
]
[
ObjTp=Sg
H=95
Nm=Password_Text_Clear_debug_buf
]
[
ObjTp=Sg
H=96
Nm=Save_Passwords_lwp_debug_buf
]
[
ObjTp=Sg
H=97
Nm=Password_Saved_FB_debuf_buf
]
[
ObjTp=Sg
H=98
Nm=//Change_SubFolder_Start
]
[
ObjTp=Sg
H=99
Nm=Select_Backdoor_Change_FB_lwp_debuf_buf
]
[
ObjTp=Sg
H=100
Nm=Select_Backdoor_Change_FB_lwp_lwd_debuf_buf
]
[
ObjTp=Sg
H=101
Nm=Select_Backdoor_Change_FB_debuf_buf
]
[
ObjTp=Sg
H=102
Nm=Select_Backdoor_Change_FB_lwd_debuf_buf
]
[
ObjTp=Sg
H=103
Nm=Select_User_Change_FB_lwp_debuf_buf
]
[
ObjTp=Sg
H=104
Nm=Select_User_Change_FB_lwp_lwd_debuf_buf
]
[
ObjTp=Sg
H=105
Nm=Select_User_Change_FB_debuf_buf
]
[
ObjTp=Sg
H=106
Nm=Select_User_Change_FB_lwd_debuf_buf
]
[
ObjTp=Sg
H=107
Nm=Select_Admin_Change_FB_lwp_debuf_buf
]
[
ObjTp=Sg
H=108
Nm=Select_Admin_Change_FB_lwp_lwd_debuf_buf
]
[
ObjTp=Sg
H=109
Nm=Select_Admin_Change_FB_debuf_buf
]
[
ObjTp=Sg
H=110
Nm=Select_Admin_Change_FB_lwd_debuf_buf
]
[
ObjTp=Sg
H=111
Nm=Save_Passwords_debug_buf
]
[
ObjTp=Sg
H=112
Nm=Save_Passwords_lwd3_debug_buf
]
[
ObjTp=Sg
H=113
Nm=//Change_SubFolder_End
]
[
ObjTp=Sg
H=114
Nm=Initialize_delay_lwp
]
[
ObjTp=Sg
H=115
Nm=Initialize_FB
]
[
ObjTp=Sg
H=116
Nm=File_Read_Successfully_FB
]
[
ObjTp=Sg
H=117
Nm=File_Read_Successfully_FB_debug_buf
]
[
ObjTp=Sg
H=118
Nm=Initialize_FB_debug_buf
]
[
ObjTp=Sg
H=119
Nm=Initialize_Not_FB_debug_buf
]
[
ObjTp=Sg
H=120
Nm=Clear_Password_Change_Selection
]
[
ObjTp=Sg
H=121
Nm=Clear_Password_Change_Selection_or
]
[
ObjTp=Sg
H=122
Nm=Initialize_Not_FB
]
[
ObjTp=Sg
H=123
Nm=Password_Text_Clear_or
]
[
ObjTp=Dp
H=1
Tp=1
SD=Json Path to Requested Value
HD=TRUE
DV=\\USER\\Config.json
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=User_Password
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=Admin_Password
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=Backdoor_Password
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
SD=Processor ID(Use Different From JSON)
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=Instance ID 1
Val2=2d
Lbl2=Instance ID 2
Val3=3d
Lbl3=Instance ID 3
Val4=4d
Lbl4=Instance ID 4
Val5=5d
Lbl5=Instance ID 5
Val6=6d
Lbl6=Instance ID 6
Val7=7d
Lbl7=Instance ID 7
Val8=8d
Lbl8=Instance ID 8
Val9=9d
Lbl9=Instance ID 9
Val10=10d
Lbl10=Instance ID 10
Sgn=0
]
