[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Denon DBP-4010UD v1.0.umc
DbVr=33.05.005.01
DvcDbVr=45.00.019.00
PgmNm=BGM
DlrNm=Crestron Electronics
CltNm=Denon DBP-4010UD
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,3454,
McNm=Denon DBP-4010UD v1.0
SmVr=828
DvVr=828
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Denon_DBP-4010UD_v1.0_Help.pdf
DT=DVD
DST=Blu-ray
Mfg=Denon
NumMdl=1
Mdl1=DBP-4010UD
Tmpl=DVD
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=500
Rx=638
Ry=1000
Xm=-1
Ym=-1
SH=6
Z=100
P=1580
Ht=1
Hi=107
]
[
ObjTp=Symbol
Name=Denon DBP-4010UD v1.0
Code=1
SmplCName=Denon DBP-4010UD v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Denon DBP-4010UD
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Denon_DBP-4010UD_v1.0_Help.pdf
DT=DVD
DST=Blu-ray
Mfg=Denon
NumMdl=1
Mdl1=DBP-4010UD
Tmpl=DVD
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=107
NumFixedOutputs=107
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=17
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Serial
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Analog
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Serial
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle_(remote)
InputCue4=[~UNUSED~]
InputCue5=Play
InputCue6=Stop
InputCue7=[~UNUSED~]
InputCue8=Pause
InputCue9=Slow/Search_Forward
InputCue10=Slow/Search_Reverse
InputCue11=Next_Chapter/Track
InputCue12=Previous_Chapter/Track
InputCue13=[~UNUSED~]
InputCue14=Tray_Open/Close
InputCue15=[~UNUSED~]
InputCue16=Setup
InputCue17=Top_Menu
InputCue18=Menu
InputCue19=Return
InputCue20=Up
InputCue21=Down
InputCue22=Left
InputCue23=Right
InputCue24=Enter
InputCue25=[~UNUSED~]
InputCue26=Audio_Next
InputCue27=Audio_Previous
InputCue28=Secondary_Audio_Next
InputCue29=Secondary_Audio_Previous
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=Subtitle_Next
InputCue40=Subtitle_Previous
InputCue41=Subtitle_Primary_Style_Next
InputCue42=Subtitle_Primary_Style_Previous
InputCue43=Subtitle_Secondary_Next
InputCue44=Subtitle_Secondary_Previous
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=Angle_Next
InputCue53=Angle_Previous
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=SA-CD_Stereo_Layer
InputCue73=SA-CD_Multi-Ch_Layer
InputCue74=SA-CD_CD_Layer
InputCue75=HDMI_Mode_Cycle_(remote)
InputCue76=HDMI_Resolution_Cycle_(remote)
InputCue77=Prog/Direct_(remote)
InputCue78=Clear_(remote)
InputCue79=Call_(remote)
InputCue80=Display_(remote)
InputCue81=Repeat_(remote)
InputCue82=Repeat_A-B_(remote)
InputCue83=Page+_(remote)
InputCue84=Random_(remote)
InputCue85=Marker
InputCue86=Zoom
InputCue87=Dimmer_(remote)
InputCue88=Picture_Adjust_(remote)
InputCue89=Pure_Direct_(remote)
InputCue90=Color_RED_Button_(remote)
InputCue91=Color_GREEN_Button_(remote)
InputCue92=Color_BLUE_Button_(remote)
InputCue93=Color_YELLOW_Button_(remote)
InputCue94=Mode_Cycle/Toggle_(remote)
InputCue95=SD/Disc
InputCue96=Search_(remote)
InputCue97=Disc_Layer_Select-Sound_Mode_(remote)
InputCue98=Surround_Mode_Cycle/Toggle
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Playing
OutputCue6=Stopped
OutputCue7=Stopped/Resume
OutputCue8=Paused
OutputCue9=Slow/Searching_Forward
OutputCue10=Slow/Searching_Reverse
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=Menu_Is_Active(DVD_Only)
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=Language_Text
OutputCue27=Language_Is_Japanese
OutputCue28=Language_Is_English
OutputCue29=Language_Is_French
OutputCue30=Language_Is_German
OutputCue31=Language_Is_Italian
OutputCue32=Language_Is_Spanish
OutputCue33=Language_Is_Dutch
OutputCue34=Language_Is_Chinese
OutputCue35=Language_Is_Russian
OutputCue36=Language_Is_Korean
OutputCue37=Language_Is_Unknown
OutputCue38=[~UNUSED~]
OutputCue39=Subtitle_Text
OutputCue40=Subtitle_Is_Japanese
OutputCue41=Subtitle_Is_English
OutputCue42=Subtitle_Is_French
OutputCue43=Subtitle_Is_Greman
OutputCue44=Subtitle_Is_Italian
OutputCue45=Subtitle_Is_Spanish
OutputCue46=Subtitle_Is_Dutch
OutputCue47=Subtitle_Is_Chinese
OutputCue48=Subtitle_Is_Russian
OutputCue49=Subtitle_Is_Korean
OutputCue50=Subtitle_Is_Unknown
OutputCue51=[~UNUSED~]
OutputCue52=Angle_Value
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=Title_Value
OutputCue56=Chapter/Track_Value
OutputCue57=Time_Value
OutputCue58=System_Status_Text
OutputCue59=Please_Wait
OutputCue60=[~UNUSED~]
OutputCue61=Disc_Type_Is_DVD_Video
OutputCue62=Disc_Type_Is_DVD_Audio
OutputCue63=Disc_Type_Is_VCD
OutputCue64=Disc_Type_Is_CD-DA
OutputCue65=Disc_Type_Is_CD-ROM(mp3)
OutputCue66=Disc_Type_Is_Unknown
OutputCue67=Disc_Type_is_SA-CD
OutputCue68=Disc_Type_Is_DVD_VR
OutputCue69=Disc_Type_Is_Blu-Ray_Disc_Movie
OutputCue70=Disc_Type_Is_Blu-Ray_Disc_AV
OutputCue71=Disc_Type_Is_AVC_Rec
OutputCue72=Disc_Type_Is_SD
OutputCue73=[~UNUSED~]
OutputCue74=Audio_Ch_is_1ch
OutputCue75=Audio_Ch_is_2ch
OutputCue76=Audio_Ch_is_2.1ch
OutputCue77=Audio_Ch_is_3ch
OutputCue78=Audio_Ch_is_3.1ch
OutputCue79=Audio_Ch_is_4ch
OutputCue80=Audio_Ch_is_4.1ch
OutputCue81=Audio_Ch_is_5ch
OutputCue82=Audio_Ch_is_5.1ch
OutputCue83=Audio_Ch_is_6ch
OutputCue84=Audio_Ch_is_LR
OutputCue85=Audio_Ch_is_R
OutputCue86=Audio_Ch_is_L
OutputCue87=Audio_Ch_is_Unknown
OutputCue88=Audio_Ch_is_6.1ch
OutputCue89=Audio_Ch_is_7ch
OutputCue90=Audio_Ch_is_7.1ch
OutputCue91=Audio_Ch_is_8ch
OutputCue92=[~UNUSED~]
OutputCue93=Audio_Fmt_is_Dolby_Digital
OutputCue94=Audio_Fmt_is_DTS
OutputCue95=Audio_Fmt_is_MPEG
OutputCue96=Audio_Fmt_is_LPCM
OutputCue97=Audio_Fmt_is_PPCM
OutputCue98=Audio_Fmt_is_Unknown
OutputCue99=Audio_Fmt_is_DSD
OutputCue100=Audio_Fmt_is_DDplus
OutputCue101=Audio_Fmt_is_DTS-HD
OutputCue102=Audio_Fmt_is_DOLBY_TrueHD
OutputCue103=Audio_Fmt_is_MP3
OutputCue104=Audio_Fmt_is_AAC
OutputCue105=Audio_Fmt_is_WMA
OutputCue106=[~UNUSED~]
OutputCue107=To_Device
ParamCue1=p1
MPi=107
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi14=11
Pi16=12
Pi17=13
Pi18=14
Pi19=15
Pi20=16
Pi21=17
Pi22=18
Pi23=19
Pi24=20
Pi26=21
Pi27=22
Pi28=104
Pi29=105
Pi39=23
Pi40=24
Pi41=106
Pi42=107
Pi43=108
Pi44=109
Pi52=25
Pi53=26
Pi72=77
Pi73=78
Pi74=79
Pi75=80
Pi76=81
Pi77=82
Pi78=83
Pi79=84
Pi80=85
Pi81=86
Pi82=87
Pi83=88
Pi84=89
Pi85=90
Pi86=91
Pi87=92
Pi88=93
Pi89=94
Pi90=95
Pi91=96
Pi92=97
Pi93=98
Pi94=99
Pi95=100
Pi96=101
Pi97=102
Pi98=103
Pi107=27
MPo=107
Po1=29
Po2=30
Po5=31
Po6=32
Po7=33
Po8=34
Po9=35
Po10=36
Po17=37
Po26=38
Po27=39
Po28=40
Po29=41
Po30=42
Po31=43
Po32=44
Po33=45
Po34=46
Po35=47
Po36=48
Po37=49
Po39=50
Po40=51
Po41=52
Po42=53
Po43=54
Po44=55
Po45=56
Po46=57
Po47=58
Po48=59
Po49=60
Po50=61
Po52=62
Po55=63
Po56=64
Po57=65
Po58=66
Po59=67
Po61=68
Po62=69
Po63=70
Po64=71
Po65=72
Po66=73
Po67=143
Po68=74
Po69=75
Po70=76
Po71=110
Po72=111
Po74=112
Po75=113
Po76=114
Po77=115
Po78=116
Po79=117
Po80=118
Po81=119
Po82=120
Po83=121
Po84=122
Po85=123
Po86=124
Po87=125
Po88=126
Po89=127
Po90=128
Po91=129
Po93=130
Po94=131
Po95=132
Po96=133
Po97=134
Po98=135
Po99=136
Po100=137
Po101=138
Po102=139
Po103=140
Po104=141
Po105=142
Po107=28
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0107 I Q:tx$
CnxLogic3=C I 0107 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:E
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Denon DBP-4010UD v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=21
C1=7
C2=8
C3=20
C4=22
C5=55
C6=54
C7=39
C8=40
C9=41
C10=14
C11=31
C12=32
C13=34
C14=33
C15=36
C16=37
C17=38
C18=13
C19=23
C20=49
C21=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=107
n1O=107
mI=107
I1=9
I2=10
I3=304
I4=204
I5=81
I6=82
I7=204
I8=83
I9=17
I10=18
I11=86
I12=87
I13=204
I14=4
I15=204
I16=78
I17=79
I18=80
I19=89
I20=90
I21=91
I22=92
I23=94
I24=93
I25=204
I26=95
I27=96
I28=286
I29=287
I30=204
I31=204
I32=204
I33=204
I34=204
I35=204
I36=204
I37=204
I38=204
I39=97
I40=98
I41=288
I42=289
I43=290
I44=291
I45=204
I46=204
I47=204
I48=204
I49=204
I50=204
I51=204
I52=99
I53=100
I54=204
I55=204
I56=204
I57=204
I58=204
I59=204
I60=204
I61=204
I62=204
I63=204
I64=204
I65=204
I66=204
I67=204
I68=204
I69=204
I70=204
I71=204
I72=203
I73=205
I74=206
I75=209
I76=208
I77=207
I78=210
I79=211
I80=212
I81=213
I82=214
I83=215
I84=216
I85=217
I86=218
I87=219
I88=220
I89=221
I90=222
I91=223
I92=224
I93=225
I94=226
I95=227
I96=228
I97=11
I98=282
I99=204
I100=204
I101=204
I102=204
I103=204
I104=204
I105=204
I106=204
I107=16
mO=107
tO=107
O1=12
O2=48
O3=204
O4=204
O5=68
O6=67
O7=35
O8=69
O9=76
O10=77
O11=204
O12=204
O13=204
O14=204
O15=204
O16=204
O17=179
O18=204
O19=204
O20=204
O21=204
O22=204
O23=204
O24=204
O25=204
O26=190
O27=73
O28=180
O29=181
O30=182
O31=183
O32=184
O33=185
O34=186
O35=187
O36=188
O37=189
O38=204
O39=202
O40=191
O41=192
O42=193
O43=194
O44=195
O45=196
O46=197
O47=198
O48=199
O49=200
O50=201
O51=204
O52=103
O53=204
O54=204
O55=84
O56=85
O57=88
O58=107
O59=167
O60=204
O61=21
O62=22
O63=23
O64=24
O65=173
O66=27
O67=285
O68=52
O69=174
O70=175
O71=306
O72=307
O73=204
O74=308
O75=309
O76=310
O77=311
O78=312
O79=313
O80=314
O81=315
O82=316
O83=317
O84=318
O85=319
O86=320
O87=321
O88=322
O89=323
O90=324
O91=325
O92=204
O93=339
O94=326
O95=327
O96=328
O97=329
O98=330
O99=331
O100=338
O101=333
O102=334
O103=335
O104=336
O105=337
O106=204
O107=50
mP=1
P1=
MPi=107
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi14=11
Pi16=12
Pi17=13
Pi18=14
Pi19=15
Pi20=16
Pi21=17
Pi22=18
Pi23=19
Pi24=20
Pi26=21
Pi27=22
Pi28=104
Pi29=105
Pi39=23
Pi40=24
Pi41=106
Pi42=107
Pi43=108
Pi44=109
Pi52=25
Pi53=26
Pi72=77
Pi73=78
Pi74=79
Pi75=80
Pi76=81
Pi77=82
Pi78=83
Pi79=84
Pi80=85
Pi81=86
Pi82=87
Pi83=88
Pi84=89
Pi85=90
Pi86=91
Pi87=92
Pi88=93
Pi89=94
Pi90=95
Pi91=96
Pi92=97
Pi93=98
Pi94=99
Pi95=100
Pi96=101
Pi97=102
Pi98=103
Pi107=27
MPo=107
Po1=29
Po2=30
Po5=31
Po6=32
Po7=33
Po8=34
Po9=35
Po10=36
Po17=37
Po26=38
Po27=39
Po28=40
Po29=41
Po30=42
Po31=43
Po32=44
Po33=45
Po34=46
Po35=47
Po36=48
Po37=49
Po39=50
Po40=51
Po41=52
Po42=53
Po43=54
Po44=55
Po45=56
Po46=57
Po47=58
Po48=59
Po49=60
Po50=61
Po52=62
Po55=63
Po56=64
Po57=65
Po58=66
Po59=67
Po61=68
Po62=69
Po63=70
Po64=71
Po65=72
Po66=73
Po67=143
Po68=74
Po69=75
Po70=76
Po71=110
Po72=111
Po74=112
Po75=113
Po76=114
Po77=115
Po78=116
Po79=117
Po80=118
Po81=119
Po82=120
Po83=121
Po84=122
Po85=123
Po86=124
Po87=125
Po88=126
Po89=127
Po90=128
Po91=129
Po93=130
Po94=131
Po95=132
Po96=133
Po97=134
Po98=135
Po99=136
Po100=137
Po101=138
Po102=139
Po103=140
Po104=141
Po105=142
Po107=28
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=17
C1=44
C2=9
C3=56
C4=57
C5=10
C6=47
C7=35
C8=42
C9=46
C10=11
C11=26
C12=27
C13=28
C14=29
C15=30
C16=15
C17=12
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=6
C1=18
C2=48
C3=45
C4=19
C5=17
C6=43
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=12
Cmn1=DiscType\\
mI=2
I1=6
mO=12
tO=12
O1=21
O2=22
O3=23
O4=24
O5=173
O6=27
O7=285
O8=52
O9=174
O10=175
O11=306
O12=307
mP=12
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=3Ah
P11=3Eh
P12=3Fh
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=18
Cmn1=AudioChannels\\
mI=2
I1=305
mO=18
tO=18
O1=308
O2=309
O3=310
O4=311
O5=312
O6=313
O7=314
O8=315
O9=316
O10=317
O11=318
O12=319
O13=320
O14=321
O15=322
O16=323
O17=324
O18=325
mP=18
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=3Ah
P11=3Bh
P12=3Ch
P13=3Dh
P14=3Eh
P15=3Fh
P16=40h
P17=41h
P18=42h
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=9
mI=11
I3=36
I4=54
I5=61
I6=55
I7=56
I8=65
I9=58
I10=59
I11=62
mO=9
tO=9
O1=66
O2=67
O3=35
O4=68
O5=69
O6=70
O7=71
O8=25
O9=179
]
[
ObjTp=Sm
H=12
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I2=14
mO=1
tO=1
O1=178
mP=1
P1=4s
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=168
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=59
n1O=58
mI=59
I1=129
I2=141
I3=142
I4=143
I5=144
I6=145
I7=146
I8=147
I9=148
I10=149
I11=150
I12=151
I13=152
I14=153
I15=154
I16=155
I17=156
I18=157
I19=158
I20=159
I21=160
I22=296
I23=297
I24=161
I25=162
I26=292
I27=293
I28=294
I29=295
I30=163
I31=164
I32=51
I33=230
I34=231
I35=232
I36=233
I37=234
I38=235
I39=236
I40=237
I41=238
I42=239
I43=240
I44=241
I45=242
I46=243
I47=244
I48=245
I49=246
I50=247
I51=248
I52=249
I53=250
I54=251
I55=252
I56=253
I57=254
I58=255
I59=283
mO=58
tO=58
O1=63
O2=64
O3=74
O4=108
O5=109
O6=110
O7=111
O8=112
O9=113
O10=114
O11=115
O12=116
O13=117
O14=118
O15=119
O16=120
O17=121
O18=122
O19=123
O20=124
O21=298
O22=299
O23=125
O24=126
O25=300
O26=301
O27=302
O28=303
O29=127
O30=128
O31=169
O32=256
O33=257
O34=258
O35=259
O36=260
O37=261
O38=262
O39=263
O40=264
O41=265
O42=266
O43=267
O44=268
O45=269
O46=270
O47=271
O48=272
O49=273
O50=274
O51=275
O52=276
O53=277
O54=278
O55=279
O56=280
O57=281
O58=284
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=178
I2=13
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=16
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=50
mO=2
tO=2
O1=16
mP=8
P1=
P2=9600
P3=E
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=177
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=18
SmC=13
Nm=Toggle
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=72
I3=304
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=101
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Slow/Search\\
mC=3
C1=21
C2=25
C3=24
]
[
ObjTp=Sm
H=21
SmC=19
Nm=Interlock
ObjVer=1
PrH=20
CF=2
n1I=4
n1O=2
mI=4
I3=17
I4=18
mO=2
tO=2
O1=19
O2=20
]
[
ObjTp=Sm
H=22
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=62
n1O=2
mI=62
I1=16
I3=171
I4=172
I5=63
I6=64
I7=74
I8=108
I9=109
I10=110
I11=111
I12=112
I13=113
I14=114
I15=115
I16=116
I17=117
I18=118
I19=119
I20=120
I21=121
I22=122
I23=123
I24=124
I25=298
I26=299
I27=125
I28=126
I29=300
I30=301
I31=302
I32=303
I33=127
I34=128
I35=169
I36=256
I37=257
I38=258
I39=259
I40=260
I41=261
I42=262
I43=263
I44=264
I45=265
I46=266
I47=267
I48=268
I49=269
I50=270
I51=271
I52=272
I53=273
I54=274
I55=275
I56=276
I57=277
I58=278
I59=279
I60=280
I61=281
I62=284
mO=2
tO=2
O1=50
O2=137
mP=62
P1=
P2=\x02\x71\x32\x00\x00\x00\x00\x03\x41\x36
P3=\x02\x30\x00\x00\x00\x00\x00\x0333
P4=\x02\x40\x00\x00\x00\x00\x00\x0343
P5=\x02\x41\x00\x00\x00\x00\x00\x0344
P6=\x02\x42\x00\x00\x00\x00\x00\x0345
P7=\x02\x43\x2B\x00\x00\x00\x00\x0371
P8=\x02\x43\x2D\x00\x00\x00\x00\x0373
P9=\x02\x20\x00\x00\x00\x00\x00\x0323
P10=\x02\x21\x00\x00\x00\x00\x00\x0324
P11=\x02\x44\x2B\x00\x00\x00\x00\x0372
P12=\x02\x44\x2D\x00\x00\x00\x00\x0374
P13=\x02\x45\x00\x00\x00\x00\x00\x0348
P14=\x02\x46\x00\x00\x00\x00\x00\x0349
P15=\x02\x47\x00\x00\x00\x00\x00\x034A
P16=\x02\x48\x00\x00\x00\x00\x00\x034B
P17=\x02\x4D\x32\x00\x00\x00\x00\x0382
P18=\x02\x4D\x34\x00\x00\x00\x00\x0384
P19=\x02\x4D\x31\x00\x00\x00\x00\x0381
P20=\x02\x4D\x33\x00\x00\x00\x00\x0383
P21=\x02\x4E\x00\x00\x00\x00\x00\x0351
P22=\x02\x49\x2B\x2B\x00\x00\x00\x03A2
P23=\x02\x49\x2D\x2B\x00\x00\x00\x03A4
P24=\x02\x49\x2B\x2D\x00\x00\x00\x03A4
P25=\x02\x49\x2D\x2D\x00\x00\x00\x03A6
P26=\x02\x4A\x2B\x31\x00\x00\x00\x03A9
P27=\x02\x4A\x2D\x31\x00\x00\x00\x03AB
P28=\x02\x4A\x2B\x32\x00\x00\x00\x03AA
P29=\x02\x4A\x2D\x32\x00\x00\x00\x03AC
P30=\x02\x4A\x2B\x33\x00\x00\x00\x03AB
P31=\x02\x4A\x2D\x33\x00\x00\x00\x03AC
P32=\x02\x4B\x2B\x00\x00\x00\x00\x0379
P33=\x02\x4B\x2D\x00\x00\x00\x00\x037B
P34=\x02\x61\x00\x00\x00\x00\x00\x0364
P35=\x02\x4F\x31\x00\x00\x00\x00\x0383
P36=\x02\x4F\x32\x00\x00\x00\x00\x0384
P37=\x02\x4F\x33\x00\x00\x00\x00\x0385
P38=\x02\x63\x00\x00\x00\x00\x00\x0366
P39=\x02\x64\x00\x00\x00\x00\x00\x0367
P40=\x02\x65\x00\x00\x00\x00\x00\x0368
P41=\x02\x66\x00\x00\x00\x00\x00\x0369
P42=\x02\x67\x00\x00\x00\x00\x00\x036A
P43=\x02\x68\x00\x00\x00\x00\x00\x036B
P44=\x02\x69\x31\x00\x00\x00\x00\x039D
P45=\x02\x69\x32\x00\x00\x00\x00\x039E
P46=\x02\x6A\x31\x00\x00\x00\x00\x039E
P47=\x02\x6B\x00\x00\x00\x00\x00\x036E
P48=\x02\x6C\x00\x00\x00\x00\x00\x036F
P49=\x02\x6D\x00\x00\x00\x00\x00\x0370
P50=\x02\x6E\x00\x00\x00\x00\x00\x0371
P51=\x02\x6F\x00\x00\x00\x00\x00\x0372
P52=\x02\x70\x31\x00\x00\x00\x00\x03A4
P53=\x02\x72\x31\x00\x00\x00\x00\x03A6
P54=\x02\x72\x32\x00\x00\x00\x00\x03A7
P55=\x02\x72\x33\x00\x00\x00\x00\x03A8
P56=\x02\x72\x34\x00\x00\x00\x00\x03A9
P57=\x02\x74\x00\x00\x00\x00\x00\x0377
P58=\x02\x7A\x00\x00\x00\x00\x00\x037D
P59=\x02\x7B\x00\x00\x00\x00\x00\x037E
P60=\x02\x7C\x00\x00\x00\x00\x00\x037F
P61=\x02\x74\x21\x00\x00\x00\x00\x0398
P62=\x15
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=7
mO=1
tO=1
O1=1
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=75
I2=19
I3=20
mO=2
tO=2
O1=76
O2=77
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=29
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=26
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=2
mI=7
I3=42
I4=44
I5=45
I6=46
I7=47
mO=2
tO=2
O1=105
mP=7
P1=
P2=Standby On
P3=Disc Loading
P4=Disc Loading Complete
P5=Tray Opening
P6=Tray Closing
P7=
]
[
ObjTp=Sm
H=27
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=105
mO=2
tO=2
O1=104
mP=1
P1=18s
]
[
ObjTp=Sm
H=28
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=104
mO=2
tO=2
O1=106
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=106
mO=1
tO=1
O1=107
mP=1
P1=\x20
]
[
ObjTp=Sm
H=30
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=105
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=58
n1O=1
mI=58
I1=63
I2=64
I3=74
I4=108
I5=109
I6=110
I7=111
I8=112
I9=113
I10=114
I11=115
I12=116
I13=117
I14=118
I15=119
I16=120
I17=121
I18=122
I19=123
I20=124
I21=298
I22=299
I23=125
I24=126
I25=300
I26=301
I27=302
I28=303
I29=127
I30=128
I31=169
I32=256
I33=257
I34=258
I35=259
I36=260
I37=261
I38=262
I39=263
I40=264
I41=265
I42=266
I43=267
I44=268
I45=269
I46=270
I47=271
I48=272
I49=273
I50=274
I51=275
I52=276
I53=277
I54=278
I55=279
I56=280
I57=281
I58=284
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=32
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=131
I3=130
mO=2
tO=2
O1=131
]
[
ObjTp=Sm
H=33
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=131
I2=134
mO=2
tO=2
O1=132
O2=129
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=133
I2=135
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=14
n1O=1
mI=14
I1=44
I2=45
I3=46
I4=47
I5=36
I6=54
I7=55
I8=56
I9=57
I10=58
I11=59
I12=60
I13=61
I14=62
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=36
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=139
I3=137
mO=2
tO=2
O1=139
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=138
I2=139
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=38
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
mI=6
I1=132
I2=140
I3=66
I4=70
I5=71
I6=1
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=59
n1O=58
mI=59
I1=166
I2=81
I3=82
I4=83
I5=86
I6=87
I7=14
I8=15
I9=17
I10=18
I11=78
I12=79
I13=80
I14=89
I15=90
I16=91
I17=92
I18=94
I19=93
I20=95
I21=96
I22=286
I23=287
I24=97
I25=98
I26=288
I27=289
I28=290
I29=291
I30=99
I31=100
I32=4
I33=203
I34=205
I35=206
I36=209
I37=208
I38=207
I39=210
I40=211
I41=212
I42=213
I43=214
I44=215
I45=216
I46=217
I47=218
I48=219
I49=220
I50=221
I51=222
I52=223
I53=224
I54=225
I55=226
I56=227
I57=228
I58=11
I59=282
mO=58
tO=58
O1=141
O2=142
O3=143
O4=144
O5=145
O6=146
O7=147
O8=148
O9=149
O10=150
O11=151
O12=152
O13=153
O14=154
O15=155
O16=156
O17=157
O18=158
O19=159
O20=160
O21=296
O22=297
O23=161
O24=162
O25=292
O26=293
O27=294
O28=295
O29=163
O30=164
O31=51
O32=230
O33=231
O34=232
O35=233
O36=234
O37=235
O38=236
O39=237
O40=238
O41=239
O42=240
O43=241
O44=242
O45=243
O46=244
O47=245
O48=246
O49=247
O50=248
O51=249
O52=250
O53=251
O54=252
O55=253
O56=254
O57=255
O58=283
]
[
ObjTp=Sm
H=40
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=58
n1O=1
mI=58
I1=81
I2=82
I3=83
I4=86
I5=87
I6=14
I7=15
I8=17
I9=18
I10=78
I11=79
I12=80
I13=89
I14=90
I15=91
I16=92
I17=94
I18=93
I19=95
I20=96
I21=286
I22=287
I23=97
I24=98
I25=288
I26=289
I27=290
I28=291
I29=99
I30=100
I31=4
I32=203
I33=205
I34=206
I35=209
I36=208
I37=207
I38=210
I39=211
I40=212
I41=213
I42=214
I43=215
I44=216
I45=217
I46=218
I47=219
I48=220
I49=221
I50=222
I51=223
I52=224
I53=225
I54=226
I55=227
I56=228
I57=11
I58=282
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=41
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=165
mO=2
tO=2
O1=166
]
[
ObjTp=Sm
H=42
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=136
I2=42
mO=2
tO=2
O1=13
O2=48
]
[
ObjTp=Sm
H=43
SmC=16
Nm=Delay
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=110
mO=2
tO=2
O1=171
O2=172
mP=2
P1=25s
P2=30s
]
[
ObjTp=Sm
H=44
SmC=103
Nm=DBP-4010UD_Denon_1-00.usp
ObjVer=1
PrH=7
CF=2
n1I=2
n2I=1
n1O=3
mI=3
I1=131
I2=133
I3=16
mO=15
tO=15
O1=135
O2=167
O3=138
O4=6
O5=229
O6=305
O7=8
O8=7
O9=84
O10=85
O11=88
O12=176
O13=102
O14=103
O15=168
mP=1
P1=
]
[
ObjTp=Sm
H=45
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=170
I3=5
mO=2
tO=2
O1=101
O2=177
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=31
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=47
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=16
n1O=15
mI=16
I2=38
I3=39
I4=40
I5=43
I6=41
I7=53
I8=37
I9=28
I10=26
I11=34
I12=29
I13=30
I14=31
I15=32
I16=33
mO=15
tO=15
O1=42
O2=44
O3=45
O4=46
O5=47
O6=36
O7=54
O8=55
O9=56
O10=57
O11=58
O12=59
O13=60
O14=61
O15=62
mP=1
P1=.1s
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=72
I2=48
I3=13
mO=2
tO=2
O1=170
O2=5
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Decode Language/Subtitle/Angle\\
mC=4
C1=50
C2=51
C3=52
C4=53
]
[
ObjTp=Sm
H=50
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=11
Cmn1=Language\\
mI=2
I1=176
mO=11
tO=11
O1=73
O2=180
O3=181
O4=182
O5=183
O6=184
O7=185
O8=186
O9=187
O10=188
O11=189
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=51
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=49
CF=2
n1I=13
n1O=2
mI=13
I3=73
I4=180
I5=181
I6=182
I7=183
I8=184
I9=185
I10=186
I11=187
I12=188
I13=189
mO=2
tO=2
O1=190
mP=13
P1=
P2=Japanese
P3=English
P4=French
P5=German
P6=Italian
P7=Spanish
P8=Dutch
P9=Chinese
P10=Russian
P11=Korean
P12=Unknown
P13=
]
[
ObjTp=Sm
H=52
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=11
Cmn1=Subtitle\\
mI=2
I1=102
mO=11
tO=11
O1=191
O2=192
O3=193
O4=194
O5=195
O6=196
O7=197
O8=198
O9=199
O10=200
O11=201
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=53
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=49
CF=2
n1I=13
n1O=2
mI=13
I3=191
I4=192
I5=193
I6=194
I7=195
I8=196
I9=197
I10=198
I11=199
I12=200
I13=201
mO=2
tO=2
O1=202
mP=13
P1=
P2=Japanese
P3=English
P4=French
P5=German
P6=Italian
P7=Spanish
P8=Dutch
P9=Chinese
P10=Russian
P11=Korean
P12=Unknown
P13=
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=49
I2=86
I3=87
mO=2
tO=2
O1=108
O2=109
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=68
I2=69
I3=70
I4=71
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=56
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=15
Cmn1=Status\\
mI=2
I1=8
mO=15
tO=15
O1=53
O2=37
O3=28
O4=26
O5=34
O6=29
O7=30
O8=31
O9=32
O10=33
O11=38
O12=39
O13=40
O14=43
O15=41
mP=15
P1=41h
P2=42h
P3=43h
P4=44h
P5=45h
P6=46h
P7=47h
P8=48h
P9=49h
P10=4Ah
P11=30h
P12=31h
P13=32h
P14=33h
P15=34h
]
[
ObjTp=Sm
H=57
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=13
Cmn1=AudioFormat\\
mI=2
I1=229
mO=13
tO=13
O1=339
O2=326
O3=327
O4=328
O5=329
O6=330
O7=331
O8=338
O9=333
O10=334
O11=335
O12=336
O13=337
mP=13
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=3Ah
P11=3Bh
P12=3Ch
P13=3Dh
]
[
ObjTp=Sg
H=4
Nm=Tray_Open/Close
]
[
ObjTp=Sg
H=5
Nm=Power_off_Toggle
]
[
ObjTp=Sg
H=6
Nm=Disc_Type_In
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Play_Mode_In
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Status_In
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Disc_Layer_Select-Sound_Mode_(remote)
]
[
ObjTp=Sg
H=12
Nm=Power_Is_On
]
[
ObjTp=Sg
H=13
Nm=Power_On_Fb_to_or
]
[
ObjTp=Sg
H=14
Nm=Power_On_Go
]
[
ObjTp=Sg
H=15
Nm=Power_Off_Go
]
[
ObjTp=Sg
H=16
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Slow/Search_Forward
]
[
ObjTp=Sg
H=18
Nm=Slow/Search_Reverse
]
[
ObjTp=Sg
H=19
Nm=Slow/Search_Fwd_I
]
[
ObjTp=Sg
H=20
Nm=Slow/Search_Rev_I
]
[
ObjTp=Sg
H=21
Nm=Disc_Type_Is_DVD_Video
]
[
ObjTp=Sg
H=22
Nm=Disc_Type_Is_DVD_Audio
]
[
ObjTp=Sg
H=23
Nm=Disc_Type_Is_VCD
]
[
ObjTp=Sg
H=24
Nm=Disc_Type_Is_CD-DA
]
[
ObjTp=Sg
H=25
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=26
Nm=Pause_In
]
[
ObjTp=Sg
H=27
Nm=Disc_Type_Is_Unknown
]
[
ObjTp=Sg
H=28
Nm=Play_In
]
[
ObjTp=Sg
H=29
Nm=Slow_In
]
[
ObjTp=Sg
H=30
Nm=Setup_In
]
[
ObjTp=Sg
H=31
Nm=Scan_In_2
]
[
ObjTp=Sg
H=32
Nm=STop_In_2
]
[
ObjTp=Sg
H=33
Nm=Menu_In
]
[
ObjTp=Sg
H=34
Nm=Scan_In
]
[
ObjTp=Sg
H=35
Nm=Stopped/Resume
]
[
ObjTp=Sg
H=36
Nm=No_Disc_M
]
[
ObjTp=Sg
H=37
Nm=Stop_In
]
[
ObjTp=Sg
H=38
Nm=Stand_By_In
]
[
ObjTp=Sg
H=39
Nm=Disc_Loading_In
]
[
ObjTp=Sg
H=40
Nm=Disc_Loaded_In
]
[
ObjTp=Sg
H=41
Nm=Tray_Closing_In
]
[
ObjTp=Sg
H=42
Nm=Stand_By_M
]
[
ObjTp=Sg
H=43
Nm=Tray_Opening_In
]
[
ObjTp=Sg
H=44
Nm=Disc_Loading_M
]
[
ObjTp=Sg
H=45
Nm=Disc_Loaded_M
]
[
ObjTp=Sg
H=46
Nm=Tray_Opening_M
]
[
ObjTp=Sg
H=47
Nm=Tray_Closing_M
]
[
ObjTp=Sg
H=48
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=49
Nm=allow_next_previous_chapter_or
]
[
ObjTp=Sg
H=50
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Disc_tray_BB
]
[
ObjTp=Sg
H=52
Nm=Disc_Type_Is_DVD_VR
]
[
ObjTp=Sg
H=53
Nm=No_Disc_In
]
[
ObjTp=Sg
H=54
Nm=Stop_M
]
[
ObjTp=Sg
H=55
Nm=Play_M
]
[
ObjTp=Sg
H=56
Nm=Pause_M
]
[
ObjTp=Sg
H=57
Nm=Scan_M
]
[
ObjTp=Sg
H=58
Nm=Slow_M
]
[
ObjTp=Sg
H=59
Nm=Setup_M
]
[
ObjTp=Sg
H=60
Nm=Scan_M_2
]
[
ObjTp=Sg
H=61
Nm=STop_M_2
]
[
ObjTp=Sg
H=62
Nm=Menu_M
]
[
ObjTp=Sg
H=63
Nm=Play_B
]
[
ObjTp=Sg
H=64
Nm=Stop_B
]
[
ObjTp=Sg
H=65
Nm=Scan_Or
]
[
ObjTp=Sg
H=66
Nm=No_Disc_Fb
]
[
ObjTp=Sg
H=67
Nm=Stopped
]
[
ObjTp=Sg
H=68
Nm=Playing
]
[
ObjTp=Sg
H=69
Nm=Paused
]
[
ObjTp=Sg
H=70
Nm=Scan_FB
]
[
ObjTp=Sg
H=71
Nm=Slow_Fb
]
[
ObjTp=Sg
H=72
Nm=Power_Toggle_t
]
[
ObjTp=Sg
H=73
Nm=Language_Is_Japanese
]
[
ObjTp=Sg
H=74
Nm=Pause_B
]
[
ObjTp=Sg
H=75
Nm=Scan/Slow
]
[
ObjTp=Sg
H=76
Nm=Slow/Searching_Forward
]
[
ObjTp=Sg
H=77
Nm=Slow/Searching_Reverse
]
[
ObjTp=Sg
H=78
Nm=Setup
]
[
ObjTp=Sg
H=79
Nm=Top_Menu
]
[
ObjTp=Sg
H=80
Nm=Menu
]
[
ObjTp=Sg
H=81
Nm=Play
]
[
ObjTp=Sg
H=82
Nm=Stop
]
[
ObjTp=Sg
H=83
Nm=Pause
]
[
ObjTp=Sg
H=84
Nm=Title_Value
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Chapter/Track_Value
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Next_Chapter/Track
]
[
ObjTp=Sg
H=87
Nm=Previous_Chapter/Track
]
[
ObjTp=Sg
H=88
Nm=Time_Value
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Return
]
[
ObjTp=Sg
H=90
Nm=Up
]
[
ObjTp=Sg
H=91
Nm=Down
]
[
ObjTp=Sg
H=92
Nm=Left
]
[
ObjTp=Sg
H=93
Nm=Enter
]
[
ObjTp=Sg
H=94
Nm=Right
]
[
ObjTp=Sg
H=95
Nm=Audio_Next
]
[
ObjTp=Sg
H=96
Nm=Audio_Previous
]
[
ObjTp=Sg
H=97
Nm=Subtitle_Next
]
[
ObjTp=Sg
H=98
Nm=Subtitle_Previous
]
[
ObjTp=Sg
H=99
Nm=Angle_Next
]
[
ObjTp=Sg
H=100
Nm=Angle_Previous
]
[
ObjTp=Sg
H=101
Nm=Power_on_Tog_s
]
[
ObjTp=Sg
H=102
Nm=Subtitle
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Angle_Value
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Status_Changed
]
[
ObjTp=Sg
H=105
Nm=System_Status$_B
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Clear_Status
]
[
ObjTp=Sg
H=107
Nm=System_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Next_Chapter/Track_B
]
[
ObjTp=Sg
H=109
Nm=Previous_Chapter/Track_B
]
[
ObjTp=Sg
H=110
Nm=Power_On_Go_B
]
[
ObjTp=Sg
H=111
Nm=Power_Off_Go_B
]
[
ObjTp=Sg
H=112
Nm=Slow/Search_Fwd_B
]
[
ObjTp=Sg
H=113
Nm=Slow/Search_Rev_B
]
[
ObjTp=Sg
H=114
Nm=Setup_B
]
[
ObjTp=Sg
H=115
Nm=Top_Menu_B
]
[
ObjTp=Sg
H=116
Nm=Menu_B
]
[
ObjTp=Sg
H=117
Nm=Return_B
]
[
ObjTp=Sg
H=118
Nm=Up_B
]
[
ObjTp=Sg
H=119
Nm=Down_B
]
[
ObjTp=Sg
H=120
Nm=Left_B
]
[
ObjTp=Sg
H=121
Nm=Right_B
]
[
ObjTp=Sg
H=122
Nm=Enter_B
]
[
ObjTp=Sg
H=123
Nm=Language_Next_B
]
[
ObjTp=Sg
H=124
Nm=Language_Previous_B
]
[
ObjTp=Sg
H=125
Nm=Subtitle_Next_B
]
[
ObjTp=Sg
H=126
Nm=Subtitle_Previous_B
]
[
ObjTp=Sg
H=127
Nm=Angle_Next_B
]
[
ObjTp=Sg
H=128
Nm=Angle_Previous_B
]
[
ObjTp=Sg
H=129
Nm=Not_Busy
]
[
ObjTp=Sg
H=130
Nm=Any_Or
]
[
ObjTp=Sg
H=131
Nm=Any_T
]
[
ObjTp=Sg
H=132
Nm=Busy
]
[
ObjTp=Sg
H=133
Nm=Done
]
[
ObjTp=Sg
H=134
Nm=Done_Or
]
[
ObjTp=Sg
H=135
Nm=Timeout
]
[
ObjTp=Sg
H=136
Nm=Power_On_In
]
[
ObjTp=Sg
H=137
Nm=Nak_In
]
[
ObjTp=Sg
H=138
Nm=Ack
]
[
ObjTp=Sg
H=139
Nm=Nak
]
[
ObjTp=Sg
H=140
Nm=Unused
]
[
ObjTp=Sg
H=141
Nm=Play_BB
]
[
ObjTp=Sg
H=142
Nm=Stop_BB
]
[
ObjTp=Sg
H=143
Nm=Pause_BB
]
[
ObjTp=Sg
H=144
Nm=Next_Chapter/Track_BB
]
[
ObjTp=Sg
H=145
Nm=Previous_Chapter/Track_BB
]
[
ObjTp=Sg
H=146
Nm=Power_On_Go_BB
]
[
ObjTp=Sg
H=147
Nm=Power_Off_Go_BB
]
[
ObjTp=Sg
H=148
Nm=Slow/Search_Fwd_BB
]
[
ObjTp=Sg
H=149
Nm=Slow/Search_Rev_BB
]
[
ObjTp=Sg
H=150
Nm=Setup_BB
]
[
ObjTp=Sg
H=151
Nm=Top_Menu_BB
]
[
ObjTp=Sg
H=152
Nm=Menu_BB
]
[
ObjTp=Sg
H=153
Nm=Return_BB
]
[
ObjTp=Sg
H=154
Nm=Up_BB
]
[
ObjTp=Sg
H=155
Nm=Down_BB
]
[
ObjTp=Sg
H=156
Nm=Left_BB
]
[
ObjTp=Sg
H=157
Nm=Right_BB
]
[
ObjTp=Sg
H=158
Nm=Enter_BB
]
[
ObjTp=Sg
H=159
Nm=Language_Next_BB
]
[
ObjTp=Sg
H=160
Nm=Language_Previous_BB
]
[
ObjTp=Sg
H=161
Nm=Subtitle_Next_BB
]
[
ObjTp=Sg
H=162
Nm=Subtitle_Previous_BB
]
[
ObjTp=Sg
H=163
Nm=Angle_Next_BB
]
[
ObjTp=Sg
H=164
Nm=Angle_Previous_BB
]
[
ObjTp=Sg
H=165
Nm=First_Or
]
[
ObjTp=Sg
H=166
Nm=First_Ok
]
[
ObjTp=Sg
H=167
Nm=Please_Wait
]
[
ObjTp=Sg
H=168
Nm=Total_Angles
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Disc_tray_B
]
[
ObjTp=Sg
H=170
Nm=Power_on_Toggle
]
[
ObjTp=Sg
H=171
Nm=Auto_status_fb_go
]
[
ObjTp=Sg
H=172
Nm=Request_sys_status
]
[
ObjTp=Sg
H=173
Nm=Disc_Type_Is_CD-ROM(mp3)
]
[
ObjTp=Sg
H=174
Nm=Disc_Type_Is_Blu-Ray_Disc_Movie
]
[
ObjTp=Sg
H=175
Nm=Disc_Type_Is_Blu-Ray_Disc_AV
]
[
ObjTp=Sg
H=176
Nm=Audio
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Power_off_Tog_s
]
[
ObjTp=Sg
H=178
Nm=Power_On_Go_s
]
[
ObjTp=Sg
H=179
Nm=Menu_Is_Active(DVD_Only)
]
[
ObjTp=Sg
H=180
Nm=Language_Is_English
]
[
ObjTp=Sg
H=181
Nm=Language_Is_French
]
[
ObjTp=Sg
H=182
Nm=Language_Is_German
]
[
ObjTp=Sg
H=183
Nm=Language_Is_Italian
]
[
ObjTp=Sg
H=184
Nm=Language_Is_Spanish
]
[
ObjTp=Sg
H=185
Nm=Language_Is_Dutch
]
[
ObjTp=Sg
H=186
Nm=Language_Is_Chinese
]
[
ObjTp=Sg
H=187
Nm=Language_Is_Russian
]
[
ObjTp=Sg
H=188
Nm=Language_Is_Korean
]
[
ObjTp=Sg
H=189
Nm=Language_Is_Unknown
]
[
ObjTp=Sg
H=190
Nm=Language_Text
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=Subtitle_Is_Japanese
]
[
ObjTp=Sg
H=192
Nm=Subtitle_Is_English
]
[
ObjTp=Sg
H=193
Nm=Subtitle_Is_French
]
[
ObjTp=Sg
H=194
Nm=Subtitle_Is_Greman
]
[
ObjTp=Sg
H=195
Nm=Subtitle_Is_Italian
]
[
ObjTp=Sg
H=196
Nm=Subtitle_Is_Spanish
]
[
ObjTp=Sg
H=197
Nm=Subtitle_Is_Dutch
]
[
ObjTp=Sg
H=198
Nm=Subtitle_Is_Chinese
]
[
ObjTp=Sg
H=199
Nm=Subtitle_Is_Russian
]
[
ObjTp=Sg
H=200
Nm=Subtitle_Is_Korean
]
[
ObjTp=Sg
H=201
Nm=Subtitle_Is_Unknown
]
[
ObjTp=Sg
H=202
Nm=Subtitle_Text
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=SA-CD_Stereo_Layer
]
[
ObjTp=Sg
H=204
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=205
Nm=SA-CD_Multi-Ch_Layer
]
[
ObjTp=Sg
H=206
Nm=SA-CD_CD_Layer
]
[
ObjTp=Sg
H=207
Nm=Prog/Direct_(remote)
]
[
ObjTp=Sg
H=208
Nm=HDMI_Resolution_Cycle_(remote)
]
[
ObjTp=Sg
H=209
Nm=HDMI_Mode_Cycle_(remote)
]
[
ObjTp=Sg
H=210
Nm=Clear_(remote)
]
[
ObjTp=Sg
H=211
Nm=Call_(remote)
]
[
ObjTp=Sg
H=212
Nm=Display_(remote)
]
[
ObjTp=Sg
H=213
Nm=Repeat_(remote)
]
[
ObjTp=Sg
H=214
Nm=Repeat_A-B_(remote)
]
[
ObjTp=Sg
H=215
Nm=Page+_(remote)
]
[
ObjTp=Sg
H=216
Nm=Random_(remote)
]
[
ObjTp=Sg
H=217
Nm=Marker
]
[
ObjTp=Sg
H=218
Nm=Zoom
]
[
ObjTp=Sg
H=219
Nm=Dimmer_(remote)
]
[
ObjTp=Sg
H=220
Nm=Picture_Adjust_(remote)
]
[
ObjTp=Sg
H=221
Nm=Pure_Direct_(remote)
]
[
ObjTp=Sg
H=222
Nm=Color_RED_Button_(remote)
]
[
ObjTp=Sg
H=223
Nm=Color_GREEN_Button_(remote)
]
[
ObjTp=Sg
H=224
Nm=Color_BLUE_Button_(remote)
]
[
ObjTp=Sg
H=225
Nm=Color_YELLOW_Button_(remote)
]
[
ObjTp=Sg
H=226
Nm=Mode_Cycle/Toggle_(remote)
]
[
ObjTp=Sg
H=227
Nm=SD/Disc
]
[
ObjTp=Sg
H=228
Nm=Search_(remote)
]
[
ObjTp=Sg
H=229
Nm=Audio_Format_In
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=SA-CD_Stereo_Layer_BB
]
[
ObjTp=Sg
H=231
Nm=SA-CD_Multi-Ch_Layer_BB
]
[
ObjTp=Sg
H=232
Nm=SA-CD_CD_Layer_BB
]
[
ObjTp=Sg
H=233
Nm=HDMI_Mode_Cycle_(remote)_BB
]
[
ObjTp=Sg
H=234
Nm=HDMI_Resolution_Cycle_(remote)_BB
]
[
ObjTp=Sg
H=235
Nm=Prog/Direct_(remote)_BB
]
[
ObjTp=Sg
H=236
Nm=Clear_(remote)_BB
]
[
ObjTp=Sg
H=237
Nm=Call_(remote)_BB
]
[
ObjTp=Sg
H=238
Nm=Display_(remote)_BB
]
[
ObjTp=Sg
H=239
Nm=Repeat_(remote)_BB
]
[
ObjTp=Sg
H=240
Nm=Repeat_A-B_(remote)_BB
]
[
ObjTp=Sg
H=241
Nm=Page+_(remote)_BB
]
[
ObjTp=Sg
H=242
Nm=Random_(remote)_BB
]
[
ObjTp=Sg
H=243
Nm=Marker_BB
]
[
ObjTp=Sg
H=244
Nm=Zoom_BB
]
[
ObjTp=Sg
H=245
Nm=Dimmer_(remote)_BB
]
[
ObjTp=Sg
H=246
Nm=Picture_Adjust_(remote)_BB
]
[
ObjTp=Sg
H=247
Nm=Pure_Direct_(remote)_BB
]
[
ObjTp=Sg
H=248
Nm=Color_RED_Button_(remote)_BB
]
[
ObjTp=Sg
H=249
Nm=Color_GREEN_Button_(remote)_BB
]
[
ObjTp=Sg
H=250
Nm=Color_BLUE_Button_(remote)_BB
]
[
ObjTp=Sg
H=251
Nm=Color_YELLOW_Button_(remote)_BB
]
[
ObjTp=Sg
H=252
Nm=Mode_Cycle/Toggle_(remote)_BB
]
[
ObjTp=Sg
H=253
Nm=SD/Disc_BB
]
[
ObjTp=Sg
H=254
Nm=Search_(remote)_BB
]
[
ObjTp=Sg
H=255
Nm=Disc_Layer_Select_BB
]
[
ObjTp=Sg
H=256
Nm=SA-CD_Stereo_Layer_B
]
[
ObjTp=Sg
H=257
Nm=SA-CD_Multi-Ch_Layer_B
]
[
ObjTp=Sg
H=258
Nm=SA-CD_CD_Layer_B
]
[
ObjTp=Sg
H=259
Nm=HDMI_Mode_Cycle_(remote)_B
]
[
ObjTp=Sg
H=260
Nm=HDMI_Resolution_Cycle_(remote)_B
]
[
ObjTp=Sg
H=261
Nm=Prog/Direct_(remote)_B
]
[
ObjTp=Sg
H=262
Nm=Clear_(remote)_B
]
[
ObjTp=Sg
H=263
Nm=Call_(remote)_B
]
[
ObjTp=Sg
H=264
Nm=Display_(remote)_B
]
[
ObjTp=Sg
H=265
Nm=Repeat_(remote)_B
]
[
ObjTp=Sg
H=266
Nm=Repeat_A-B_(remote)_B
]
[
ObjTp=Sg
H=267
Nm=Page+_(remote)_B
]
[
ObjTp=Sg
H=268
Nm=Random_(remote)_B
]
[
ObjTp=Sg
H=269
Nm=Marker_B
]
[
ObjTp=Sg
H=270
Nm=Zoom_B
]
[
ObjTp=Sg
H=271
Nm=Dimmer_(remote)_B
]
[
ObjTp=Sg
H=272
Nm=Picture_Adjust_(remote)_B
]
[
ObjTp=Sg
H=273
Nm=Pure_Direct_(remote)_B
]
[
ObjTp=Sg
H=274
Nm=Color_RED_Button_(remote)_B
]
[
ObjTp=Sg
H=275
Nm=Color_GREEN_Button_(remote)_B
]
[
ObjTp=Sg
H=276
Nm=Color_BLUE_Button_(remote)_B
]
[
ObjTp=Sg
H=277
Nm=Color_YELLOW_Button_(remote)_B
]
[
ObjTp=Sg
H=278
Nm=Mode_Cycle/Toggle_(remote)_B
]
[
ObjTp=Sg
H=279
Nm=SD/Disc_B
]
[
ObjTp=Sg
H=280
Nm=Search_(remote)_B
]
[
ObjTp=Sg
H=281
Nm=Disc_Layer_Select_B
]
[
ObjTp=Sg
H=282
Nm=Surround_Mode_Cycle/Toggle
]
[
ObjTp=Sg
H=283
Nm=Surround_Mode_Cycle/Toggle_BB
]
[
ObjTp=Sg
H=284
Nm=Surround_Mode_Cycle/Toggle_B
]
[
ObjTp=Sg
H=285
Nm=Disc_Type_is_SA-CD
]
[
ObjTp=Sg
H=286
Nm=Secondary_Audio_Next
]
[
ObjTp=Sg
H=287
Nm=Secondary_Audio_Previous
]
[
ObjTp=Sg
H=288
Nm=Subtitle_Primary_Style_Next
]
[
ObjTp=Sg
H=289
Nm=Subtitle_Primary_Style_Previous
]
[
ObjTp=Sg
H=290
Nm=Subtitle_Secondary_Next
]
[
ObjTp=Sg
H=291
Nm=Subtitle_Secondary_Previous
]
[
ObjTp=Sg
H=292
Nm=Subtitle_Primary_Style_Next_BB
]
[
ObjTp=Sg
H=293
Nm=Subtitle_Primary_Style_Previous_BB
]
[
ObjTp=Sg
H=294
Nm=Subtitle_Secondary_Next_BB
]
[
ObjTp=Sg
H=295
Nm=Subtitle_Secondary_Previous_BB
]
[
ObjTp=Sg
H=296
Nm=Secondary_Audio_Next_BB
]
[
ObjTp=Sg
H=297
Nm=Secondary_Audio_Previous_BB
]
[
ObjTp=Sg
H=298
Nm=Secondary_Audio_Next_B
]
[
ObjTp=Sg
H=299
Nm=Secondary_Audio_Previous_B
]
[
ObjTp=Sg
H=300
Nm=Subtitle_Primary_Style_Next_B
]
[
ObjTp=Sg
H=301
Nm=Subtitle_Primary_Style_Previous_B
]
[
ObjTp=Sg
H=302
Nm=Subtitle_Secondary_Next_B
]
[
ObjTp=Sg
H=303
Nm=Subtitle_Secondary_Previous_B
]
[
ObjTp=Sg
H=304
Nm=Power_Toggle_(remote)
]
[
ObjTp=Sg
H=305
Nm=Audio_Channel_In
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=Disc_Type_Is_AVC_Rec
]
[
ObjTp=Sg
H=307
Nm=Disc_Type_Is_SD
]
[
ObjTp=Sg
H=308
Nm=Audio_Ch_is_1ch
]
[
ObjTp=Sg
H=309
Nm=Audio_Ch_is_2ch
]
[
ObjTp=Sg
H=310
Nm=Audio_Ch_is_2.1ch
]
[
ObjTp=Sg
H=311
Nm=Audio_Ch_is_3ch
]
[
ObjTp=Sg
H=312
Nm=Audio_Ch_is_3.1ch
]
[
ObjTp=Sg
H=313
Nm=Audio_Ch_is_4ch
]
[
ObjTp=Sg
H=314
Nm=Audio_Ch_is_4.1ch
]
[
ObjTp=Sg
H=315
Nm=Audio_Ch_is_5ch
]
[
ObjTp=Sg
H=316
Nm=Audio_Ch_is_5.1ch
]
[
ObjTp=Sg
H=317
Nm=Audio_Ch_is_6ch
]
[
ObjTp=Sg
H=318
Nm=Audio_Ch_is_LR
]
[
ObjTp=Sg
H=319
Nm=Audio_Ch_is_R
]
[
ObjTp=Sg
H=320
Nm=Audio_Ch_is_L
]
[
ObjTp=Sg
H=321
Nm=Audio_Ch_is_Unknown
]
[
ObjTp=Sg
H=322
Nm=Audio_Ch_is_6.1ch
]
[
ObjTp=Sg
H=323
Nm=Audio_Ch_is_7ch
]
[
ObjTp=Sg
H=324
Nm=Audio_Ch_is_7.1ch
]
[
ObjTp=Sg
H=325
Nm=Audio_Ch_is_8ch
]
[
ObjTp=Sg
H=326
Nm=Audio_Fmt_is_DTS
]
[
ObjTp=Sg
H=327
Nm=Audio_Fmt_is_MPEG
]
[
ObjTp=Sg
H=328
Nm=Audio_Fmt_is_LPCM
]
[
ObjTp=Sg
H=329
Nm=Audio_Fmt_is_PPCM
]
[
ObjTp=Sg
H=330
Nm=Audio_Fmt_is_Unknown
]
[
ObjTp=Sg
H=331
Nm=Audio_Fmt_is_DSD
]
[
ObjTp=Sg
H=333
Nm=Audio_Fmt_is_DTS-HD
]
[
ObjTp=Sg
H=334
Nm=Audio_Fmt_is_DOLBY_TrueHD
]
[
ObjTp=Sg
H=335
Nm=Audio_Fmt_is_MP3
]
[
ObjTp=Sg
H=336
Nm=Audio_Fmt_is_AAC
]
[
ObjTp=Sg
H=337
Nm=Audio_Fmt_is_WMA
]
[
ObjTp=Sg
H=338
Nm=Audio_Fmt_is_DDplus
]
[
ObjTp=Sg
H=339
Nm=Audio_Fmt_is_Dolby_Digital
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn the power on.
SD=Power On
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn the power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn the power on and off.
SD=Power Toggle (remote function)
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to start the disc playing
SD=Play (remote function)
Trg=2
Cmd=163
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to stop the disc playing.
SD=Stop (remote function)
Trg=2
Cmd=211
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to pause playback.
SD=Pause (remote function)
Trg=2
Cmd=161
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to cycle through the forward search speeds.
SD=Slow/Search Forward (remote function)
Trg=2
Cmd=101
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to cycle through the reverse search speeds.
SD=Slow/Search Reverse (remote function)
Trg=2
Cmd=179
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to step to the next chapter or track.
SD=Next Chapter/Track (remote function)
Trg=2
Cmd=218
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to step to the previous chapter or track.
SD=Previous Chapter/Track (remote function)
Trg=2
Cmd=217
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to open and close the tray.
SD=Tray Open/Close (remote function)
Trg=2
Cmd=98
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to enter and exit the setup menu.
SD=Setup (remote function)
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to go to the Top menu on the DVD.
SD=Top Menu (remote function)
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to go to the root DVD menu or Pop Up Menu of DVD Disc
SD=Menu/Pop Up Menu (remote function)
Trg=2
Cmd=142
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to return to the previous menu level.
SD=Return (remote function)
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to move up through the menus.
SD=Up (remote function)
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to move down through the menus.
SD=Down (remote function)
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to move left through the menus.
SD=Left (remote function)
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to move right through the menus.
SD=Right (remote function)
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to select the currently highlighted menu item.
SD=Enter (remote function)
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to select the next audio language or dialog on the DVD
SD=Audio Next
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to select the previous audio language or dialog on the DVD
SD=Audio Previous
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to select the next subtitle language on the DVD
SD=Subtitle Next (remote function)
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to select the previous subtitle language on the DVD
SD=Subtitle Previous
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to step to the next angle
SD=Angle Next (remote function)
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to step to the previous angle.
SD=Angle Previous
Trg=2
]
[
ObjTp=Dp
H=27
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=28
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=29
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=High to indicate that the disc is playing.
SD=Playing
RE=Play
HS=Playing
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=High to indicate that the disc is stopped.
SD=Stopped
RE=Stop
HS=Stopped
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=High to indicate that the disc is stopped in resume mode.
SD=Stopped/Resume
RE=Stop Resume
HS=Stopped Resume
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=High to indicate that the disc is paused.
SD=Paused
RE=Pause
HS=Paused
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=High to indicate that the disc is in slow or search forward mode.
SD=Slow/Searching Forward
RE=Slow/Search Forward
HS=Slow/Searching Forward
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=High to indicate that the disc is in slow or search reverse mode.
SD=Slow/Searching Reverse
RE=Slow/Search Reverse
HS=Slow/Searching Reverse
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=High to indicate that the DVD menu is active. This applies to DVDs||1
FD2=only.
SD=Menu Is Active(DVD Only)
RE=Menu Active (DVD Only)
HS=Menu Is Active (DVD Only)
]
[
ObjTp=Dp
H=38
Tp=7
DT=4
FD1=Serial signal indicating the currently selected audio language.
SD=Language Text
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Japanese.
SD=Language Is Japanese
RE=Language Japanese
HS=Language Is Japanese
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is English.
SD=Language Is English
RE=Language English
HS=Language Is English
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is French.
SD=Language Is French
RE=Language French
HS=Language Is French
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is German.
SD=Language Is German
RE=Language German
HS=Language Is German
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Italian.
SD=Language Is Italian
RE=Language Italian
HS=Language Is Italian
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Spanish.
SD=Language Is Spanish
RE=Language Spanish
HS=Language Is Spanish
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Dutch.
SD=Language Is Dutch
RE=Language Dutch
HS=Language Is Dutch
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Chinese.
SD=Language Is Chinese
RE=Language Chinese
HS=Language Is Chinese
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Russian.
SD=Language Is Russian
RE=Language Russian
HS=Language Is Russian
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Korean.
SD=Language Is Korean
RE=Language Korean
HS=Language Is Korean
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=High to indicate that the currently selected audio language is Unknown.
SD=Language Is Unknown
RE=Language Unknown
HS=Language Is Unknown
]
[
ObjTp=Dp
H=50
Tp=7
DT=4
FD1=Serial signal indicating the currently selected subtitle language.
SD=Subtitle Text
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Japanese.
SD=Subtitle Is Japanese
RE=Subtitle Japanese
HS=Subtitle Is Japanese
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=English.
SD=Subtitle Is English
RE=Subtitle English
HS=Subtitle Is English
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=French.
SD=Subtitle Is French
RE=Subtitle French
HS=Subtitle Is French
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=German.
SD=Subtitle Is German
RE=Subtitle German
HS=Subtitle Is German
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Italian.
SD=Subtitle Is Italian
RE=Subtitle Italian
HS=Subtitle Is Italian
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Spanish.
SD=Subtitle Is Spanish
RE=Subtitle Spanish
HS=Subtitle Is Spanish
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Dutch.
SD=Subtitle Is Dutch
RE=Subtitle Dutch
HS=Subtitle Is Dutch
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Chinese.
SD=Subtitle Is Chinese
RE=Subtitle Chinese
HS=Subtitle Is Chinese
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Russian.
SD=Subtitle Is Russian
RE=Subtitle Russian
HS=Subtitle Is Russian
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Korean.
SD=Subtitle Is Korean
RE=Subtitle Korean
HS=Subtitle Is Korean
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=High to indicate that the currently selected subtitle language is||1
FD2=Unknown.
SD=Subtitle Is Unknown
RE=Subtitle Unknown
HS=Subtitle Is Unknown
]
[
ObjTp=Dp
H=62
Tp=5
FD1=Analog value indicating the currently selected camera angle. To||1
FD2=be displayed using a digital gauge on a touch panel.
SD=Angle Value
DNF=1
]
[
ObjTp=Dp
H=63
Tp=5
FD1=Analog signal indicating the currently playing title number. To||1
FD2=be displayed using a digital gauge on a touch panel.
SD=Title Value
DNF=1
]
[
ObjTp=Dp
H=64
Tp=5
FD1=Analog signal indicating the currently playing chapter or track||1
FD2=number. To be displayed using a digital gauge on a touch panel.
SD=Chapter/Track Value
DNF=1
]
[
ObjTp=Dp
H=65
Tp=5
FD1=Analog signal indicating the current time value. To be displayed||1
FD2=using a timer on a touch panel.
SD=Time Value
DNF=1
]
[
ObjTp=Dp
H=66
Tp=7
DT=4
FD1=Serial signal indicating the current system status.
SD=System Status Text
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=High to indicate that the DVD player is processing a command.
SD=Please Wait
RE=Wait
HS=Please Wait
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=High to indicate that the current disc type is DVD video.
SD=Disc Type Is DVD Video
RE=Disc Type DVD Video
HS=Disc Type Is DVD Video
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=High to indicate that the current disc type is DVD audio.
SD=Disc Type Is DVD Audio
RE=Disc Type DVD Audio
HS=Disc Type Is DVD Audio
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=High to indicate that the current disc type is VCD.
SD=Disc Type Is VCD
RE=Disc Type VCD
HS=Disc Type Is VCD
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=High to indicate that the current disc type is CD-DA.
SD=Disc Type Is CD-DA
RE=Disc Type CD-DA
HS=Disc Type Is CD-DA
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
FD1=High to indicate that the current disc type is CD-ROM(mp3).
SD=Disc Type Is CD-ROM(mp3)
RE=Disc Type CD-ROM(mp3)
HS=Disc Type Is CD-ROM(mp3)
]
[
ObjTp=Dp
H=73
Tp=3
DT=1
FD1=High to indicate that the current disc type is Unknown.
SD=Disc Type Is Unknown
RE=Disc Type Unknown
HS=Disc Type Is Unknown
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=High to indicate that the current disc type is DVD VR.
SD=Disc Type Is DVD VR
RE=Disc Type DVD VR
HS=Disc Type Is DVD VR
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=High to indicate that the current disc type is Blu-Ray Disc Movie.
SD=Disc Type Is Blu-Ray Disc Movie
RE=Disc Type Blu-Ray Disc Movie
HS=Disc Type Is Blu-Ray Disc Movie
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=High to indicate that the current disc type is Blu-Ray Disc AV.
SD=Disc Type Is Blu-Ray Disc AV
RE=Disc Type Blu-Ray Disc AV
HS=Disc Type Is Blu-Ray Disc AV
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Pulse to select to the SA-CD Stereo Layer
SD=SA-CD Stereo Layer
Trg=2
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Pulse to select to the SA-CD Multichannel Layer
SD=SA-CD Multichannel Layer
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Pulse to select to the SA-CD CD Layer
SD=SA-CD CD Layer
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to step to next HDMI Mode
SD=HDMI Mode (remote function)
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to change to the next HDMI Resolution
SD=HDMI Resolution (remote function)
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to change the Program Mode On or Off
SD=Prog/Direct (remote function)
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to clear programmed tracks
SD=Clear (remote function)
Trg=2
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Pulse to display Programmed tracks on the display
SD=Call (remote function)
Trg=2
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to Display information on the screen
SD=Display (remote function)
Trg=2
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Pulse to press the Repeat Button
SD=Repeat (remote function)
Trg=2
Cmd=183
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Pulse to press to the Repeat A-B Button
SD=Repeat A-B (remote function)
Trg=2
Cmd=184
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Pulse to step to the Page + Button
SD=Page + (remote function)
Trg=2
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to change the Random Play Mode
SD=Random (remote function)
Trg=2
Cmd=181
]
[
ObjTp=Dp
H=90
Tp=2
DT=1
FD1=Pulse to step to the Marker function
SD=Marker
Trg=2
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Pulse to step to the Zoom Function
SD=Zoom
Trg=2
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Pulse to step to the Dimmer  Button
SD=Dimmer (remote function)
Trg=2
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Pulse to step to the Picture Adjust Button
SD=Picture Adjust (remote function)
Trg=2
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Pulse to step to the Pure Direct Button
SD=Pure Direct (remote function)
Trg=2
]
[
ObjTp=Dp
H=95
Tp=2
DT=1
FD1=Pulse to step to the RED Button
SD=RED (remote function)
Trg=2
]
[
ObjTp=Dp
H=96
Tp=2
DT=1
FD1=Pulse to step to the Green Button
SD=Green (remote function)
Trg=2
]
[
ObjTp=Dp
H=97
Tp=2
DT=1
FD1=Pulse to step to the Blue Button
SD=Blue (remote function)
Trg=2
]
[
ObjTp=Dp
H=98
Tp=2
DT=1
FD1=Pulse to step to the Yellow Button
SD=Yellow (remote function)
Trg=2
]
[
ObjTp=Dp
H=99
Tp=2
DT=1
FD1=Pulse to press the Mode Button to call various functions
SD=Mode (remote function)
Trg=2
]
[
ObjTp=Dp
H=100
Tp=2
DT=1
FD1=Pulse to switch between SD card or Disc Playback
SD=SD/Disc
Trg=2
]
[
ObjTp=Dp
H=101
Tp=2
DT=1
FD1=Pulse to change search mode between Title, Chapter or Time
SD=Search (remote function)
Trg=2
]
[
ObjTp=Dp
H=102
Tp=2
DT=1
FD1=Pulse to change the layer of the disc.
SD=Disc Layer Select/Sound Mode (remote)
Trg=2
]
[
ObjTp=Dp
H=103
Tp=2
DT=1
FD1=Pulse to cycle through Surround Modes.
SD=Surround Mode Toggle
HD=TRUE
DV=0
Trg=2
]
[
ObjTp=Dp
H=104
Tp=2
DT=1
FD1=Pulse to select the next Secondary audio language or dialog on the||1
FD2=DVD
SD=Secondary Audio Channel Next
Trg=2
]
[
ObjTp=Dp
H=105
Tp=2
DT=1
FD1=Pulse to select the previous secondary audio language or dialog||1
FD2=on the DVD
SD=Secondary Audio Channel Previous
Trg=2
]
[
ObjTp=Dp
H=106
Tp=2
DT=1
FD1=Pulse to select the next subtitle primary style
SD=Subtitle Primary Style Next
Trg=2
]
[
ObjTp=Dp
H=107
Tp=2
DT=1
FD1=Pulse to select the previous subtitle primary style
SD=Subtitle Primary Style Previous
Trg=2
]
[
ObjTp=Dp
H=108
Tp=2
DT=1
FD1=Pulse to select the next secondary subtitle language on the DVD
SD=Subtitle Secondary Next
Trg=2
]
[
ObjTp=Dp
H=109
Tp=2
DT=1
FD1=Pulse to select the previous secondary subtitle language on the||1
FD2=DVD
SD=Subtitle Secondary Previous
Trg=2
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=High to indicate that the current disc type is AVC Rec.
SD=Disc Type Is AVC Rec.
RE=Disc Type AVC Rec.
HS=Disc Type Is AVC Rec.
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=High to indicate that the current disc type is SD
SD=Disc Type is SD
RE=Disc Type SD
HS=Disc Type is SD
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 1 Channel
SD=Audio Channel is 1 Channel
RE=Audio Channel 1 Channel
HS=Audio Channel is 1 Channel
]
[
ObjTp=Dp
H=113
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 2 Channel
SD=Audio Channel is 2 Channel
RE=Audio Channel 2 Channel
HS=Audio Channel is 2 Channel
]
[
ObjTp=Dp
H=114
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 2.1 Channel
SD=Audio Channel is 2.1 Channel
RE=Audio Channel 2.1 Channel
HS=Audio Channel is 2.1 Channel
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 3 Channel
SD=Audio Channel is 3 Channel
RE=Audio Channel 3 Channel
HS=Audio Channel is 3 Channel
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 3.1 Channel
SD=Audio Channel is 3.1 Channel
RE=Audio Channel 3.1 Channel
HS=Audio Channel is 3.1 Channel
]
[
ObjTp=Dp
H=117
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 4 Channel
SD=Audio Channel is 4 Channel
RE=Audio Channel 4 Channel
HS=Audio Channel is 4 Channel
]
[
ObjTp=Dp
H=118
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 4.1 Channel
SD=Audio Channel is 4.1 Channel
RE=Audio Channel 4.1 Channel
HS=Audio Channel is 4.1 Channel
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 5 Channel
SD=Audio Channel is 5 Channel
RE=Audio Channel 5 Channel
HS=Audio Channel is 5 Channel
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 5.1 Channel
SD=Audio Channel is 5.1 Channel
RE=Audio Channel 5.1 Channel
HS=Audio Channel is 5.1 Channel
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 6 Channel
SD=Audio Channel is 6 Channel
RE=Audio Channel 6 Channel
HS=Audio Channel is 6 Channel
]
[
ObjTp=Dp
H=122
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is L/R (CD/VCD/MP3)
SD=Audio Channel is L/R (CD/VCD/MP3)
RE=Audio Channel L/R (CD/VCD/MP3)
HS=Audio Channel is L/R (CD/VCD/MP3)
]
[
ObjTp=Dp
H=123
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is R (CD/CD)
SD=Audio Channel is R (CD/CD)
RE=Audio Channel R (CD/CD)
HS=Audio Channel is R (CD/CD)
]
[
ObjTp=Dp
H=124
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is L (CD/CD)
SD=Audio Channel is L (CD/CD)
RE=Audio Channel L (CD/CD)
HS=Audio Channel is L (CD/CD)
]
[
ObjTp=Dp
H=125
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is Unknown
SD=Audio Channel is Unknown
RE=Audio Channel Unknown
HS=Audio Channel is Unknown
]
[
ObjTp=Dp
H=126
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 6.1Ch
SD=Audio Channel is 6.1Ch
RE=Audio Channel 6.1Ch
HS=Audio Channel is 6.1Ch
]
[
ObjTp=Dp
H=127
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 7Ch
SD=Audio Channel is 7Ch
RE=Audio Channel 7Ch
HS=Audio Channel is 7Ch
]
[
ObjTp=Dp
H=128
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 7.1Ch
SD=Audio Channel is 7.1Ch
RE=Audio Channel 7.1Ch
HS=Audio Channel is 7.1Ch
]
[
ObjTp=Dp
H=129
Tp=3
DT=1
FD1=High to indicate that the Audio Channel is 8Ch
SD=Audio Channel is 8Ch
RE=Audio Channel 8Ch
HS=Audio Channel is 8Ch
]
[
ObjTp=Dp
H=130
Tp=3
DT=1
FD1=High to indicate that the Audio Format is Dolby Digital
SD=Audio Format is Dolby Digital
RE=Audio Format Dolby Digital
HS=Audio Format is Dolby Digital
]
[
ObjTp=Dp
H=131
Tp=3
DT=1
FD1=High to indicate that the Audio Format is DTS
SD=Audio Format is DTS
RE=Audio Format DTS
HS=Audio Format is DTS
]
[
ObjTp=Dp
H=132
Tp=3
DT=1
FD1=High to indicate that the Audio Format is MPEG
SD=Audio Format is MPEG
RE=Audio Format MPEG
HS=Audio Format is MPEG
]
[
ObjTp=Dp
H=133
Tp=3
DT=1
FD1=High to indicate that the Audio Format is LPCM
SD=Audio Format is LPCM
RE=Audio Format LPCM
HS=Audio Format is LPCM
]
[
ObjTp=Dp
H=134
Tp=3
DT=1
FD1=High to indicate that the Audio Format is PPCM
SD=Audio Format is PPCM
RE=Audio Format PPCM
HS=Audio Format is PPCM
]
[
ObjTp=Dp
H=135
Tp=3
DT=1
FD1=High to indicate that the Audio Format is Unknown
SD=Audio Format is Unknown
RE=Audio Format Unknown
HS=Audio Format is Unknown
]
[
ObjTp=Dp
H=136
Tp=3
DT=1
FD1=High to indicate that the Audio Format is DSD
SD=Audio Format is DSD
RE=Audio Format DSD
HS=Audio Format is DSD
]
[
ObjTp=Dp
H=137
Tp=3
DT=1
FD1=High to indicate that the Audio Format is DD+
SD=Audio Format is DD+
RE=Audio Format DD+
HS=Audio Format is DD+
]
[
ObjTp=Dp
H=138
Tp=3
DT=1
FD1=High to indicate that the Audio Format is DTS-HD
SD=Audio Format is DTS-HD
RE=Audio Format DTS-HD
HS=Audio Format is DTS-HD
]
[
ObjTp=Dp
H=139
Tp=3
DT=1
FD1=High to indicate that the Audio Format is DOLBY TrueHD
SD=Audio Format is DOLBY TrueHD
RE=Audio Format DOLBY TrueHD
HS=Audio Format is DOLBY TrueHD
]
[
ObjTp=Dp
H=140
Tp=3
DT=1
FD1=High to indicate that the Audio Format is MP3
SD=Audio Format is MP3
RE=Audio Format MP3
HS=Audio Format is MP3
]
[
ObjTp=Dp
H=141
Tp=3
DT=1
FD1=High to indicate that the Audio Format is AAC
SD=Audio Format is AAC
RE=Audio Format AAC
HS=Audio Format is AAC
]
[
ObjTp=Dp
H=142
Tp=3
DT=1
FD1=High to indicate that the Audio Format is WMA
SD=Audio Format is WMA
RE=Audio Format WMA
HS=Audio Format is WMA
]
[
ObjTp=Dp
H=143
Tp=3
DT=1
FD1=High to indicate that the current disc type is SA-CD.
SD=Disc Type is SA-CD
RE=Disc Type SA-CD
HS=Disc Type is SA-CD
]
