[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.24
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Integer To Decimal v1.0.umc
CmVr=3.00
DbVr=25.00.002.00
DvcDbVr=33.00.005.00
PgmNm=Steve Kaudle
DlrNm=AV design group
CltNm=Integer To Decimal
McNm=Integer To Decimal v1.0
SmVr=717
DvVr=717
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=601
Ry=520
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=520
Rx=601
Ry=1040
Xm=-1
Ym=-1
SH=26
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=601
Ly=0
Rx=1202
Ry=520
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=601
Ly=520
Rx=1202
Ry=1040
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Integer To Decimal v1.0
Code=1
SmplCName=Integer To Decimal v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Integer To Decimal
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Digital
InputSigType2=Analog
OutputSigType1=Digital
OutputSigType2=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=enable
InputCue2=in
OutputCue1=[propigation]
OutputCue2=[units]
OutputCue3=[tens]
OutputCue4=[hundreds]
OutputCue5=[thousands]
OutputCue6=[ten-thousands]
ParamCue1=p1
MPi=1
Pi1=1
FileName=Integer To Decimal v1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=20
C1=17
C2=7
C3=12
C4=13
C5=14
C6=18
C7=8
C8=20
C9=22
C10=19
C11=9
C12=10
C13=11
C14=16
C15=6
C16=21
C17=25
C18=24
C19=26
C20=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=57
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=ten-thousands\\
mI=2
I1=15
I2=34
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=7
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=units\\
mI=1
I1=43
mO=2
tO=2
O1=11
O2=10
mP=1
P1=10d
]
[
ObjTp=Sm
H=8
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=delay (units-hundreds)\\
mI=7
I1=2
I2=10
I3=21
I4=27
I5=8
I6=30
I7=14
mO=6
tO=6
O1=21
O2=27
O3=28
O4=30
O5=24
O6=26
]
[
ObjTp=Sm
H=9
SmC=57
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=units\\
mI=2
I1=15
I2=22
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=10
SmC=57
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=tens\\
mI=2
I1=15
I2=23
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=11
SmC=57
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=hundreds\\
mI=2
I1=15
I2=25
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=12
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=tens\\
mI=1
I1=11
mO=2
tO=2
O1=12
O2=8
mP=1
P1=10d
]
[
ObjTp=Sm
H=13
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=hundreds\\
mI=1
I1=12
mO=2
tO=2
O1=13
O2=14
mP=1
P1=10d
]
[
ObjTp=Sm
H=14
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=thousands\\
mI=1
I1=13
mO=2
tO=2
O1=17
O2=16
mP=1
P1=10d
]
[
ObjTp=Sm
H=15
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=6
mI=2
I1=18
I2=43
mO=6
tO=6
O1=19
O2=4
O3=5
O4=6
O5=7
O6=9
mP=1
P1=
MPi=1
Pi1=1
]
[
ObjTp=Sm
H=16
SmC=57
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=thousands\\
mI=2
I1=15
I2=33
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=17
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=constant\\
mI=1
I1=2
mO=1
tO=1
O1=15
mP=1
P1=48d
]
[
ObjTp=Sm
H=18
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=ten-thousands\\
mI=1
I1=17
mO=2
tO=2
O1=35
mP=1
P1=.01s
]
[
ObjTp=Sm
H=19
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=propigate\\
mI=6
I1=29
I2=28
I3=24
I4=26
I5=16
I6=17
mO=5
tO=5
O1=22
O2=23
O3=25
O4=33
O5=34
]
[
ObjTp=Sm
H=20
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=propigate\\
mI=3
I2=20
I3=35
mO=2
tO=2
O1=20
]
[
ObjTp=Sm
H=21
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=out\\
mI=1
I1=9
mO=2
tO=2
O1=31
mP=1
P1=.01s
]
[
ObjTp=Sm
H=22
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=propigate\\
mI=2
I1=18
I2=20
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=23
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=propigation\\
mI=3
I1=18
I2=37
I3=36
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=24
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=propigate\\
mI=2
I1=36
I2=32
mO=2
tO=2
O1=37
]
[
ObjTp=Sm
H=25
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=propigate\\
mI=3
I2=36
I3=31
mO=2
tO=2
O1=36
]
[
ObjTp=Sm
H=26
SmC=56
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=out\\
mI=6
I1=18
I2=38
I3=39
I4=40
I5=41
I6=42
mO=5
tO=5
O1=4
O2=5
O3=6
O4=7
O5=9
]
[
ObjTp=Sg
H=4
Nm=[units]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[tens]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[hundreds]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[thousands]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=tens_byte
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[ten-thousands]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=units_byte
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=units_quotient
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=tens_quotient
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=hundreds_quotient
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=hundreds_byte
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=constant
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=thousands_byte
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=ten-thousands_byte
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=enable
]
[
ObjTp=Sg
H=19
Nm=[propigation]
]
[
ObjTp=Sg
H=20
Nm=propigate
]
[
ObjTp=Sg
H=21
Nm=units_byte-w1
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=units_byte_buffered
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=tens_byte_buffered
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=tens_byte_delayed
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=hundreds_byte_buffered
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=hundreds_byte_delayed
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=units_byte-w2
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=units_byte_delayed
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=trig
]
[
ObjTp=Sg
H=30
Nm=tens_byte-w1
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=out_smv
]
[
ObjTp=Sg
H=32
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=33
Nm=thousands_byte_buffered
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=ten-thousands_byte_buffered
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=ten-thousands_smv
]
[
ObjTp=Sg
H=36
Nm=out_wave
]
[
ObjTp=Sg
H=37
Nm=out_enable
]
[
ObjTp=Sg
H=38
Nm=units_sum
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=tens_sum
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=hundreds_sum
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=thousands_sum
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=ten-thousands_sum
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=in
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
Trg=4
]
