[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Jandy AquaLink v4.0.umc
DbVr=30.05.013.00
DvcDbVr=40.05.009.00
PgmNm=PAC
DlrNm=Crestron ELectronics
CltNm=Jandy Aqualink RS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,2886,
McNm=Jandy AquaLink v4.0
SmVr=798
DvVr=798
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Jandy AquaLink RS v4.0 Help.pdf
DT=Pool/Jacuzzi Controller
DST=Pool Controller
Mfg=Jandy
NumMdl=1
Mdl1=AquaLink RS
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1532
Ry=914
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Jandy AquaLink v4.0
Code=1
SmplCName=Jandy AquaLink v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Jandy Aqualink RS
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Jandy AquaLink RS v4.0 Help.pdf
DT=Pool/Jacuzzi Controller
DST=Pool Controller
Mfg=Jandy
NumMdl=1
Mdl1=AquaLink RS
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=96
NumFixedOutputs=96
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Analog
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Analog
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize_Jandy
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Aux_1_On
InputCue6=Aux_1_Off
InputCue7=Aux_1_Toggle
InputCue8=[~UNUSED~]
InputCue9=Aux_2_On
InputCue10=Aux_2_Off
InputCue11=Aux_2_Toggle
InputCue12=[~UNUSED~]
InputCue13=Aux_3_On
InputCue14=Aux_3_Off
InputCue15=Aux_3_Toggle
InputCue16=[~UNUSED~]
InputCue17=Aux_4_On
InputCue18=Aux_4_Off
InputCue19=Aux_4_Toggle
InputCue20=[~UNUSED~]
InputCue21=Aux_5_On
InputCue22=Aux_5_Off
InputCue23=Aux_5_Toggle
InputCue24=[~UNUSED~]
InputCue25=Aux_6_On
InputCue26=Aux_6_Off
InputCue27=Aux_6_Toggle
InputCue28=[~UNUSED~]
InputCue29=Aux_7_On
InputCue30=Aux_7_Off
InputCue31=Aux_7_Toggle
InputCue32=[~UNUSED~]
InputCue33=Filter_Pump_On
InputCue34=Filter_Pump_Off
InputCue35=Filter_Pump_Toggle
InputCue36=[~UNUSED~]
InputCue37=Cleaner_On
InputCue38=Cleaner_Off
InputCue39=Cleaner_Toggle
InputCue40=[~UNUSED~]
InputCue41=Filter_Pump_Low_Speed_On
InputCue42=Filter_Pump_Low_Speed_Off
InputCue43=Filter_Pump_Low_Speed_Toggle
InputCue44=[~UNUSED~]
InputCue45=Spillover_Waterfall_On
InputCue46=Spillover_Waterfall_Off
InputCue47=Spillover_Waterfall_Toggle
InputCue48=[~UNUSED~]
InputCue49=Pool_Heat_On
InputCue50=Pool_Heat_Off
InputCue51=Pool_Heat_Toggle
InputCue52=[~UNUSED~]
InputCue53=Spa_On
InputCue54=Spa_Off
InputCue55=Spa_Toggle
InputCue56=[~UNUSED~]
InputCue57=Spa_Heat_On
InputCue58=Spa_Heat_Off
InputCue59=Spa_Heat_Toggle
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=Pool_Set_Point_Up
InputCue63=Pool_Set_Point_Down
InputCue64=Pool_Set_Point_Request_In
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=Spa_Set_Point_Up
InputCue68=Spa_Set_Point_Down
InputCue69=Spa_Set_Point_Request_In
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=From_Device
OutputCue1=Initialize_Jandy_Is_Busy
OutputCue2=Status_Poll_Is_Busy
OutputCue3=Jandy_Reboot
OutputCue4=[~UNUSED~]
OutputCue5=Aux_1_Is_On
OutputCue6=Aux_1_Is_Off
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Aux_2_Is_On
OutputCue10=Aux_2_Is_Off
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=Aux_3_Is_On
OutputCue14=Aux_3_Is_Off
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=Aux_4_Is_On
OutputCue18=Aux_4_Is_Off
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Aux_5_Is_On
OutputCue22=Aux_5_Is_Off
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=Aux_6_Is_On
OutputCue26=Aux_6_Is_Off
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=Aux_7_Is_On
OutputCue30=Aux_7_Is_Off
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=Filter_Pump_Is_On
OutputCue34=Filter_Pump_Is_Off
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=Cleaner_Is_On
OutputCue38=Cleaner_Is_Off
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=Filter_Pump_Low_Speed_Is_On
OutputCue42=Filter_Pump_Low_Speed_Is_Off
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=Spillover_Waterfall_Is_On
OutputCue46=Spillover_Waterfall_Is_Off
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=Pool_Heat_Is_On
OutputCue50=Pool_Heat_Is_Off
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=Spa_Is_On
OutputCue54=Spa_Is_Off
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=Spa_Heat_Is_On
OutputCue58=Spa_Heat_Is_Off
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=Pool_Temperature_Value
OutputCue62=Pool_Set_Point_Value
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=Spa_Temperature_Value
OutputCue67=Spa_Set_Point_Value
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=Air_Temperature_Value
OutputCue72=Solar_Heat_Temperature_Value
OutputCue73=[~UNUSED~]
OutputCue74=Option_Switch_1_Is_On
OutputCue75=Option_Switch_2_Is_On
OutputCue76=Option_Switch_3_Is_On
OutputCue77=Option_Switch_4_Is_On
OutputCue78=Option_Switch_5_Is_On
OutputCue79=Option_Switch_6_Is_On
OutputCue80=Option_Switch_7_Is_On
OutputCue81=Option_Switch_8_Is_On
OutputCue82=[~UNUSED~]
OutputCue83=Display_Aux_1_Subpage
OutputCue84=Display_Aux_2_Subpage
OutputCue85=Display_Aux_3_Subpage
OutputCue86=Display_Cleaner_Subpage
OutputCue87=Display_Filter_Pump_Low_Subpage
OutputCue88=Display_Spillover_Waterfall_Subpage
OutputCue89=[~UNUSED~]
OutputCue90=Service_Mode_Is_On
OutputCue91=Timeout_Mode_Is_On
OutputCue92=[~UNUSED~]
OutputCue93=Units_Are_Fahrenheit
OutputCue94=Units_Are_Celsius
OutputCue95=[~UNUSED~]
OutputCue96=To_Device
ParamCue1=p1
MPi=96
Pi1=1
Pi5=2
Pi6=3
Pi7=4
Pi9=5
Pi10=6
Pi11=7
Pi13=8
Pi14=9
Pi15=10
Pi17=11
Pi18=12
Pi19=13
Pi21=14
Pi22=15
Pi23=16
Pi25=17
Pi26=18
Pi27=19
Pi29=20
Pi30=21
Pi31=22
Pi33=23
Pi34=24
Pi35=25
Pi37=26
Pi38=27
Pi39=28
Pi41=29
Pi42=30
Pi43=31
Pi45=32
Pi46=33
Pi47=34
Pi49=35
Pi50=36
Pi51=37
Pi53=38
Pi54=39
Pi55=40
Pi57=41
Pi58=42
Pi59=43
Pi62=44
Pi63=45
Pi64=46
Pi67=47
Pi68=48
Pi69=49
Pi96=50
MPo=96
Po1=52
Po2=53
Po3=54
Po5=55
Po6=56
Po9=57
Po10=58
Po13=59
Po14=60
Po17=61
Po18=62
Po21=63
Po22=64
Po25=65
Po26=66
Po29=67
Po30=68
Po33=69
Po34=70
Po37=71
Po38=72
Po41=73
Po42=74
Po45=75
Po46=76
Po49=77
Po50=78
Po53=79
Po54=80
Po57=81
Po58=82
Po61=83
Po62=84
Po66=85
Po67=86
Po71=87
Po72=88
Po74=89
Po75=90
Po76=91
Po77=92
Po78=93
Po79=94
Po80=95
Po81=96
Po83=97
Po84=98
Po85=99
Po86=100
Po87=101
Po88=102
Po90=103
Po91=104
Po93=105
Po94=106
Po96=51
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0096 I Q:tx$
CnxLogic3=C I 0096 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Jandy AquaLink v4.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=11
C3=15
C4=25
C5=50
C6=54
C7=68
C8=82
C9=83
C10=108
C11=121
C12=135
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=96
n1O=96
mI=96
I1=4
I2=13
I3=13
I4=13
I5=63
I6=70
I7=56
I8=13
I9=64
I10=71
I11=57
I12=13
I13=65
I14=72
I15=58
I16=13
I17=66
I18=73
I19=59
I20=13
I21=67
I22=74
I23=60
I24=13
I25=68
I26=75
I27=61
I28=13
I29=69
I30=76
I31=62
I32=13
I33=81
I34=82
I35=80
I36=13
I37=128
I38=129
I39=127
I40=13
I41=131
I42=132
I43=130
I44=13
I45=134
I46=135
I47=133
I48=13
I49=152
I50=153
I51=151
I52=13
I53=401
I54=402
I55=399
I56=13
I57=158
I58=159
I59=157
I60=13
I61=13
I62=163
I63=164
I64=430
I65=13
I66=13
I67=170
I68=171
I69=431
I70=13
I71=13
I72=13
I73=13
I74=13
I75=13
I76=13
I77=13
I78=13
I79=13
I80=13
I81=13
I82=13
I83=13
I84=13
I85=13
I86=13
I87=13
I88=13
I89=13
I90=13
I91=13
I92=13
I93=13
I94=13
I95=13
I96=31
mO=96
tO=96
O1=30
O2=29
O3=46
O4=13
O5=415
O6=416
O7=13
O8=13
O9=50
O10=417
O11=13
O12=13
O13=51
O14=49
O15=13
O16=13
O17=418
O18=419
O19=13
O20=13
O21=53
O22=420
O23=13
O24=13
O25=54
O26=421
O27=13
O28=13
O29=422
O30=423
O31=13
O32=13
O33=79
O34=162
O35=13
O36=13
O37=148
O38=55
O39=13
O40=13
O41=424
O42=425
O43=13
O44=13
O45=150
O46=426
O47=13
O48=13
O49=156
O50=149
O51=13
O52=13
O53=400
O54=427
O55=13
O56=13
O57=428
O58=429
O59=13
O60=13
O61=283
O62=207
O63=13
O64=13
O65=13
O66=320
O67=245
O68=13
O69=13
O70=13
O71=357
O72=395
O73=13
O74=125
O75=124
O76=120
O77=119
O78=118
O79=117
O80=116
O81=115
O82=13
O83=137
O84=136
O85=138
O86=139
O87=140
O88=141
O89=13
O90=405
O91=406
O92=13
O93=435
O94=436
O95=13
O96=6
mP=1
P1=
MPi=96
Pi1=1
Pi5=2
Pi6=3
Pi7=4
Pi9=5
Pi10=6
Pi11=7
Pi13=8
Pi14=9
Pi15=10
Pi17=11
Pi18=12
Pi19=13
Pi21=14
Pi22=15
Pi23=16
Pi25=17
Pi26=18
Pi27=19
Pi29=20
Pi30=21
Pi31=22
Pi33=23
Pi34=24
Pi35=25
Pi37=26
Pi38=27
Pi39=28
Pi41=29
Pi42=30
Pi43=31
Pi45=32
Pi46=33
Pi47=34
Pi49=35
Pi50=36
Pi51=37
Pi53=38
Pi54=39
Pi55=40
Pi57=41
Pi58=42
Pi59=43
Pi62=44
Pi63=45
Pi64=46
Pi67=47
Pi68=48
Pi69=49
Pi96=50
MPo=96
Po1=52
Po2=53
Po3=54
Po5=55
Po6=56
Po9=57
Po10=58
Po13=59
Po14=60
Po17=61
Po18=62
Po21=63
Po22=64
Po25=65
Po26=66
Po29=67
Po30=68
Po33=69
Po34=70
Po37=71
Po38=72
Po41=73
Po42=74
Po45=75
Po46=76
Po49=77
Po50=78
Po53=79
Po54=80
Po57=81
Po58=82
Po61=83
Po62=84
Po66=85
Po67=86
Po71=87
Po72=88
Po74=89
Po75=90
Po76=91
Po77=92
Po78=93
Po79=94
Po80=95
Po81=96
Po83=97
Po84=98
Po85=99
Po86=100
Po87=101
Po88=102
Po90=103
Po91=104
Po93=105
Po94=106
Po96=51
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Initialize Jandy\\
mC=11
C1=8
C2=13
C3=134
C4=137
C5=9
C6=10
C7=14
C8=247
C9=17
C10=16
C11=18
]
[
ObjTp=Sm
H=8
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Initialize Trigger\\
mI=2
I1=4
I2=48
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=90
n1O=44
Cmn1=RS-232  Commands\\
mI=90
I1=208
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=165
I26=166
I27=167
I28=168
I29=169
I30=403
I31=404
I32=432
I34=56
I35=57
I36=58
I37=59
I38=60
I39=61
I40=62
I41=63
I42=64
I43=65
I44=66
I45=67
I46=68
I47=69
I48=70
I49=71
I50=72
I51=73
I52=74
I53=75
I54=76
I56=80
I57=81
I58=82
I60=127
I61=128
I62=129
I64=130
I65=131
I66=132
I68=133
I69=134
I70=135
I72=151
I73=152
I74=153
I76=157
I77=158
I78=159
I80=409
I81=410
I83=411
I84=412
I86=399
I87=401
I88=402
I90=439
mO=44
tO=44
O1=6
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
O8=38
O9=39
O10=40
O11=41
O12=42
O13=43
O14=44
O15=45
O17=77
O18=78
O20=142
O21=143
O23=144
O24=145
O26=146
O27=147
O29=154
O30=155
O32=160
O33=161
O35=397
O36=398
O38=405
O39=406
O41=433
O42=434
O44=439
mP=132
P1=\r
P2="#ECHO=0"
P3="#RSPFMT=0"
P4="#CMDCHR=35"
P5="#NRMCHR=33"
P6="#ERRCHR=63"
P7="#COSMSGS=1"
P8=
P9="#AUX1?"
P10="#AUX2?"
P11="#AUX3?"
P12="#AUX4?"
P13="#AUX5?"
P14="#AUX6?"
P15="#AUX7?"
P16="#CLEANR?"
P17="#LEDS?"
P18="#OPTIONS?"
P19="#POOLHT?"
P20="#POOLSP?"
P21="#POOLTMP?"
P22="#PUMP?"
P23="#PUMPLO?"
P24="#SPAHT?"
P25="#SPASP?"
P26="#SPATMP?"
P27="#AIRTMP?"
P28="#SOLTMP?"
P29="#SPA?"
P30="#OPMODE?"
P31="#UNITS ?"
P32=
P33="#AUX1"
P34="#AUX2"
P35="#AUX3"
P36="#AUX4"
P37="#AUX5"
P38="#AUX6"
P39="#AUX7"
P40="#AUX1 = 1"
P41="#AUX2 = 1"
P42="#AUX3 = 1"
P43="#AUX4 = 1"
P44="#AUX5 = 1"
P45="#AUX6 = 1"
P46="#AUX7 = 1"
P47="#AUX1 = 0"
P48="#AUX2 = 0"
P49="#AUX3 = 0"
P50="#AUX4 = 0"
P51="#AUX5 = 0"
P52="#AUX6 = 0"
P53="#AUX7 = 0"
P54=
P55="#PUMP"
P56="#PUMP = 1"
P57="#PUMP = 0"
P58=
P59="#CLEANR"
P60="#CLEANR = 1"
P61="#CLEANR = 0"
P62=
P63="#PUMPLO"
P64="#PUMPLO = 1"
P65="#PUMPLO = 0"
P66=
P67="#WFALL"
P68="#WFALL = 1"
P69="#WFALL = 0"
P70=
P71="#POOLHT"
P72="#POOLHT = 1"
P73="#POOLHT = 0"
P74=
P75="#SPAHT"
P76="#SPAHT = 1"
P77="#SPAHT = 0"
P78=
P79="#POOLSP+"
P80="#POOLSP-"
P81=
P82="#SPASP+"
P83="#SPASP-"
P84=
P85="#SPA"
P86="#SPA = 1"
P87="#SPA = 0"
P88=
P89="#POOLSP ?\r#SPASP ?"
P90=AUX1 = 1
P91=AUX2 = 1
P92=AUX3 = 1
P93=AUX4 = 1
P94=AUX5 = 1
P95=AUX6 = 1
P96=AUX7 = 1
P97=AUX1 = 0
P98=AUX2 = 0
P99=AUX3 = 0
P100=AUX4 = 0
P101=AUX5 = 0
P102=AUX6 = 0
P103=AUX7 = 0
P104=
P105=PUMP = 1
P106=PUMP = 0
P107=
P108=CLEANR = 1
P109=CLEANR = 0
P110=
P111=PUMPLO = 1
P112=PUMPLO = 0
P113=
P114=WFALL = 1
P115=WFALL = 0
P116=
P117=POOLHT = 1
P118=POOLHT = 0
P119=
P120=SPAHT = 1
P121=SPAHT = 0
P122=
P123=SPA = 1
P124=SPA = 0
P125=
P126=!00 OPMODE = SERVICE
P127=!00 OPMODE = TIMEOUT
P128=
P129=!00 UNITS = F
P130=!00 UNITS = C
P131=
P132=SETPT OPERATION FAILED
]
[
ObjTp=Sm
H=10
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Preprocess signal to delay\\
mI=3
I1=46
mO=2
tO=2
O1=47
mP=1
P1=.3s
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Status Poll\\
mC=2
C1=20
C2=12
]
[
ObjTp=Sm
H=12
SmC=98
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=24
Cmn1=Poll For System Status\\
mI=1
I1=438
mO=24
tO=24
O1=29
O2=14
O3=15
O4=16
O5=17
O6=18
O7=19
O8=20
O9=21
O10=22
O11=23
O12=24
O13=25
O14=26
O15=27
O16=28
O17=165
O18=166
O19=167
O20=168
O21=169
O22=403
O23=404
O24=432
mP=46
P1=0s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=.5s
P22=.1s
P23=.5s
P24=.1s
P25=.5s
P26=.1s
P27=.5s
P28=.1s
P29=.5s
P30=.1s
P31=.5s
P32=.1s
P33=.5s
P34=.1s
P35=.5s
P36=.1s
P37=.5s
P38=.1s
P39=.5s
P40=.1s
P41=.5s
P42=.1s
P43=.5s
P44=.1s
P45=.5s
P46=.1s
]
[
ObjTp=Sm
H=13
SmC=98
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=8
Cmn1=Send Initialization Data\\
mI=1
I1=5
mO=8
tO=8
O1=30
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=394
mP=14
P1=0s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
]
[
ObjTp=Sm
H=14
SmC=16
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Wait for Jandy to Reboot\\
mI=2
I1=47
mO=1
tO=1
O1=48
mP=1
P1=15s
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Aux Relay Status 1-7\\
mC=7
C1=173
C2=174
C3=175
C4=176
C5=177
C6=178
C7=179
]
[
ObjTp=Sm
H=16
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=433
I2=434
mO=1
tO=1
O1=414
mP=2
P1=46h
P2=43h
]
[
ObjTp=Sm
H=17
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=433
I2=434
mO=1
tO=1
O1=407
mP=2
P1=46h
P2=43h
]
[
ObjTp=Sm
H=18
SmC=38
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=407
mO=2
tO=2
O1=435
O2=436
mP=2
P1=46h
P2=43h
]
[
ObjTp=Sm
H=20
SmC=9
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=30
mO=2
tO=2
O1=438
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=21
SmC=96
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=2
Cmn1=1 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=441
O2=407
mP=18
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0153h
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0120h
P16=0200h
P17=010Dh
P18=010Ah
]
[
ObjTp=Sm
H=22
SmC=38
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=10
mI=2
I1=441
mO=10
tO=10
O1=442
O2=440
O3=443
O4=444
O5=445
O6=446
O7=447
O8=448
O9=449
O10=450
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=23
SmC=12
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Filter Pump Status\\
mI=2
I1=77
I2=78
mO=2
tO=2
O1=79
O2=162
]
[
ObjTp=Sm
H=24
SmC=12
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Pool Heater\\
mI=2
I1=154
I2=155
mO=2
tO=2
O1=156
O2=149
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Options Switch\\
mC=18
C1=26
C2=27
C3=28
C4=42
C5=29
C6=31
C7=30
C8=33
C9=32
C10=35
C11=36
C12=34
C13=38
C14=39
C15=37
C16=40
C17=41
C18=43
]
[
ObjTp=Sm
H=26
SmC=12
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
Cmn1=Catch data only when asking for options\\
mI=2
I1=23
I2=85
mO=2
tO=2
O1=83
]
[
ObjTp=Sm
H=27
SmC=56
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Pass data if asking for OPTIONS command\\
mI=2
I1=83
I2=31
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=28
SmC=72
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
Cmn1=Detect when Options data comes back\\
mI=1
I1=84
mO=2
tO=2
O1=86
O2=85
mP=1
P1=.1s
]
[
ObjTp=Sm
H=29
SmC=63
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Parse OPTIONS value\\
mI=1
I1=126
mO=1
tO=1
O1=87
mP=2
P1=0320h
P2=010DH
]
[
ObjTp=Sm
H=30
SmC=96
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Single Digit\\
mI=1
I1=87
mO=1
tO=1
O1=88
mP=1
P1=0200h
]
[
ObjTp=Sm
H=31
SmC=32
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=3
Cmn1=Set Values to 0 when polling\\
mI=1
I1=23
mO=3
tO=3
O1=88
O2=89
O3=90
mP=3
P1=0d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=32
SmC=96
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=3
Cmn1=Triple Digit\\
mI=1
I1=87
mO=3
tO=3
O1=90
O2=89
O3=88
mP=3
P1=0200h
P2=0200h
P3=0200h
]
[
ObjTp=Sm
H=33
SmC=96
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
Cmn1=Double Digit\\
mI=1
I1=87
mO=2
tO=2
O1=89
O2=88
mP=2
P1=0200h
P2=0200h
]
[
ObjTp=Sm
H=34
SmC=38
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=3
Cmn1=Decode Hundreds\\
mI=2
I1=90
mO=3
tO=3
O1=111
O2=112
O3=113
mP=3
P1=30h
P2=31h
P3=32h
]
[
ObjTp=Sm
H=35
SmC=38
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=10
Cmn1=Decode Units\\
mI=2
I1=88
mO=10
tO=10
O1=91
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=36
SmC=38
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=10
Cmn1=Decode Tens\\
mI=2
I1=89
mO=10
tO=10
O1=101
O2=102
O3=103
O4=104
O5=105
O6=106
O7=107
O8=108
O9=109
O10=110
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=37
SmC=32
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
Cmn1=Remap Hundreds Value\\
mI=3
I1=111
I2=112
I3=113
mO=1
tO=1
O1=122
mP=3
P1=0d
P2=100d
P3=200d
]
[
ObjTp=Sm
H=38
SmC=32
ObjVer=1
PrH=25
CF=2
n1I=10
n1O=1
Cmn1=Remap Units Value\\
mI=10
I1=91
I2=92
I3=93
I4=94
I5=95
I6=96
I7=97
I8=98
I9=99
I10=100
mO=1
tO=1
O1=121
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=39
SmC=32
ObjVer=1
PrH=25
CF=2
n1I=10
n1O=1
Cmn1=Remap Units Value\\
mI=10
I1=101
I2=102
I3=103
I4=104
I5=105
I6=106
I7=107
I8=108
I9=109
I10=110
mO=1
tO=1
O1=123
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=40
SmC=57
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
Cmn1=Assemble New Value\\
mI=3
I1=121
I2=123
I3=122
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=41
SmC=84
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=16
Cmn1=Digital Feedback of switch position\\
mI=1
I1=114
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=115
O10=116
O11=117
O12=118
O13=119
O14=120
O15=124
O16=125
]
[
ObjTp=Sm
H=42
SmC=62
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Gather complete string for processing\\
mI=1
I1=84
mO=1
tO=1
O1=126
mP=2
P1=0Ah
P2=30d
]
[
ObjTp=Sm
H=43
SmC=156
ObjVer=1
PrH=25
CF=2
Cmn1=Subpage Display Control\\
mC=6
C1=69
C2=44
C3=46
C4=47
C5=48
C6=49
]
[
ObjTp=Sm
H=44
SmC=205
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Aux 2 Subpage\\
mI=1
I1=124
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=45
SmC=12
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Spa Heat\\
mI=2
I1=160
I2=161
mO=2
tO=2
O1=428
O2=429
]
[
ObjTp=Sm
H=46
SmC=205
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Aux 3 Subpage\\
mI=1
I1=120
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=47
SmC=3
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Cleaner Subpage\\
mI=1
I1=125
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=48
SmC=1
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Low Speed Pump Subpage\\
mI=2
I1=124
I2=79
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=49
SmC=3
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Spa Spillover/Water Fall Subpage\\
mI=1
I1=120
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=50
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Misc Tog On-Off Controls\\
mC=7
C1=51
C2=52
C3=53
C4=23
C5=24
C6=45
C7=136
]
[
ObjTp=Sm
H=51
SmC=12
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Cleaner\\
mI=2
I1=142
I2=143
mO=2
tO=2
O1=148
O2=55
]
[
ObjTp=Sm
H=52
SmC=12
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Pump Low Speed\\
mI=2
I1=144
I2=145
mO=2
tO=2
O1=424
O2=425
]
[
ObjTp=Sm
H=53
SmC=12
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Waterfall\\
mI=2
I1=146
I2=147
mO=2
tO=2
O1=150
O2=426
]
[
ObjTp=Sm
H=54
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Pool Setpoint Feedback\\
mC=18
C1=67
C2=22
C3=145
C4=21
C5=56
C6=55
C7=57
C8=146
C9=58
C10=147
C11=59
C12=60
C13=62
C14=61
C15=63
C16=64
C17=65
C18=66
]
[
ObjTp=Sm
H=55
SmC=96
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=4
Cmn1=3 digit temp\\
mI=1
I1=208
mO=4
tO=4
O1=174
O2=172
O3=173
O4=407
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0153h
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0200h
P17=0120h
P18=0200h
P19=010Dh
P20=010Ah
]
[
ObjTp=Sm
H=56
SmC=96
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=3
Cmn1=2 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=172
O2=173
O3=407
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0153h
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0120h
P17=0200h
P18=010Dh
P19=010Ah
]
[
ObjTp=Sm
H=57
SmC=38
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=172
mO=7
tO=7
O1=178
O2=175
O3=176
O4=177
O5=179
O6=180
O7=181
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=58
SmC=3
ObjVer=1
PrH=54
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value to 0 (30h)\\
mI=10
I1=442
I2=440
I3=443
I4=444
I5=445
I6=446
I7=447
I8=448
I9=449
I10=450
mO=1
tO=1
O1=451
]
[
ObjTp=Sm
H=59
SmC=32
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=Reset Pools Ten Setpoint\\
mI=1
I1=451
mO=1
tO=1
O1=172
mP=1
P1=30h
]
[
ObjTp=Sm
H=60
SmC=38
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=174
mO=2
tO=2
O1=183
O2=210
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=61
SmC=38
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=173
mO=10
tO=10
O1=194
O2=195
O3=196
O4=197
O5=198
O6=199
O7=200
O8=201
O9=202
O10=203
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=62
SmC=38
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=172
mO=10
tO=10
O1=186
O2=184
O3=187
O4=185
O5=188
O6=189
O7=190
O8=191
O9=192
O10=193
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=63
SmC=32
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=183
I2=210
mO=1
tO=1
O1=204
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=64
SmC=32
ObjVer=1
PrH=54
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=186
I2=184
I3=187
I4=185
I5=188
I6=189
I7=190
I8=191
I9=192
I10=193
mO=1
tO=1
O1=205
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=65
SmC=32
ObjVer=1
PrH=54
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=194
I2=195
I3=196
I4=197
I5=198
I6=199
I7=200
I8=201
I9=202
I10=203
mO=1
tO=1
O1=206
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=66
SmC=57
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=1
mI=3
I1=204
I2=205
I3=206
mO=1
tO=1
O1=408
]
[
ObjTp=Sm
H=67
SmC=62
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
mI=1
I1=31
mO=1
tO=1
O1=208
mP=2
P1=0Ah
P2=50d
]
[
ObjTp=Sm
H=68
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Spa Setpoint Feedback\\
mC=17
C1=149
C2=150
C3=148
C4=70
C5=71
C6=72
C7=151
C8=73
C9=74
C10=152
C11=75
C12=76
C13=77
C14=78
C15=79
C16=80
C17=81
]
[
ObjTp=Sm
H=69
SmC=205
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Aux 1 Subpage\\
mI=1
I1=125
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=70
SmC=96
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=3
Cmn1=2 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=209
O2=211
O3=414
mP=18
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0153h
P9=0150h
P10=0120h
P11=013Dh
P12=0120h
P13=0200h
P14=0200h
P15=0120h
P16=0200h
P17=010Dh
P18=010Ah
]
[
ObjTp=Sm
H=71
SmC=96
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=4
Cmn1=3 digit temp\\
mI=1
I1=208
mO=4
tO=4
O1=212
O2=209
O3=211
O4=414
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0153h
P9=0150h
P10=0120h
P11=013Dh
P12=0120h
P13=0200h
P14=0200h
P15=0200h
P16=0120h
P17=0200h
P18=010Dh
P19=010Ah
]
[
ObjTp=Sm
H=72
SmC=38
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=209
mO=7
tO=7
O1=213
O2=214
O3=215
O4=216
O5=217
O6=218
O7=219
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=73
SmC=3
ObjVer=1
PrH=68
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value to 0 (30h)\\
mI=10
I1=454
I2=453
I3=455
I4=456
I5=457
I6=458
I7=459
I8=460
I9=461
I10=462
mO=1
tO=1
O1=463
]
[
ObjTp=Sm
H=74
SmC=32
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=Reset Spas Hundred Setpoint\\
mI=1
I1=220
mO=1
tO=1
O1=212
mP=1
P1=30h
]
[
ObjTp=Sm
H=75
SmC=38
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=212
mO=2
tO=2
O1=221
O2=222
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=76
SmC=38
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=209
mO=10
tO=10
O1=223
O2=224
O3=225
O4=226
O5=227
O6=228
O7=229
O8=230
O9=231
O10=232
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=77
SmC=38
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=211
mO=10
tO=10
O1=233
O2=234
O3=235
O4=236
O5=237
O6=238
O7=239
O8=240
O9=241
O10=242
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=78
SmC=32
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=221
I2=222
mO=1
tO=1
O1=243
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=79
SmC=32
ObjVer=1
PrH=68
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=223
I2=224
I3=225
I4=226
I5=227
I6=228
I7=229
I8=230
I9=231
I10=232
mO=1
tO=1
O1=244
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=80
SmC=32
ObjVer=1
PrH=68
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=233
I2=234
I3=235
I4=236
I5=237
I6=238
I7=239
I8=240
I9=241
I10=242
mO=1
tO=1
O1=246
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=81
SmC=57
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=1
mI=3
I1=243
I2=244
I3=246
mO=1
tO=1
O1=413
]
[
ObjTp=Sm
H=82
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Pool Temperature\\
mC=17
C1=154
C2=155
C3=153
C4=84
C5=85
C6=86
C7=156
C8=87
C9=88
C10=157
C11=89
C12=90
C13=91
C14=92
C15=93
C16=94
C17=95
]
[
ObjTp=Sm
H=83
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Spa Temperature\\
mC=17
C1=159
C2=160
C3=158
C4=96
C5=97
C6=98
C7=161
C8=99
C9=100
C10=162
C11=101
C12=102
C13=103
C14=104
C15=105
C16=106
C17=107
]
[
ObjTp=Sm
H=84
SmC=96
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=3
Cmn1=2 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=247
O2=248
O3=407
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0154h
P10=014Dh
P11=0150h
P12=0120h
P13=013Dh
P14=0120h
P15=0200h
P16=0200h
P17=0120h
P18=0200h
P19=010Dh
P20=010Ah
]
[
ObjTp=Sm
H=85
SmC=96
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=4
Cmn1=3 digit temp\\
mI=1
I1=208
mO=4
tO=4
O1=249
O2=247
O3=248
O4=407
mP=21
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0154h
P10=014Dh
P11=0150h
P12=0120h
P13=013Dh
P14=0120h
P15=0200h
P16=0200h
P17=0200h
P18=0120h
P19=0200h
P20=010Dh
P21=010Ah
]
[
ObjTp=Sm
H=86
SmC=38
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=247
mO=7
tO=7
O1=250
O2=251
O3=252
O4=253
O5=254
O6=255
O7=256
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=87
SmC=3
ObjVer=1
PrH=82
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value to 0 (30h)\\
mI=10
I1=466
I2=465
I3=467
I4=468
I5=469
I6=470
I7=471
I8=472
I9=473
I10=474
mO=1
tO=1
O1=475
]
[
ObjTp=Sm
H=88
SmC=32
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=1
Cmn1=Reset Pools Hundred Temperature\\
mI=1
I1=257
mO=1
tO=1
O1=249
mP=1
P1=30h
]
[
ObjTp=Sm
H=89
SmC=38
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=249
mO=2
tO=2
O1=258
O2=259
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=90
SmC=38
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=247
mO=10
tO=10
O1=260
O2=261
O3=262
O4=263
O5=264
O6=265
O7=266
O8=267
O9=268
O10=269
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=91
SmC=38
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=248
mO=10
tO=10
O1=270
O2=271
O3=272
O4=273
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=92
SmC=32
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=258
I2=259
mO=1
tO=1
O1=280
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=93
SmC=32
ObjVer=1
PrH=82
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=260
I2=261
I3=262
I4=263
I5=264
I6=265
I7=266
I8=267
I9=268
I10=269
mO=1
tO=1
O1=281
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=94
SmC=32
ObjVer=1
PrH=82
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=270
I2=271
I3=272
I4=273
I5=274
I6=275
I7=276
I8=277
I9=278
I10=279
mO=1
tO=1
O1=282
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=95
SmC=57
ObjVer=1
PrH=82
CF=2
n1I=3
n1O=1
mI=3
I1=280
I2=281
I3=282
mO=1
tO=1
O1=283
]
[
ObjTp=Sm
H=96
SmC=96
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=2
Cmn1=2 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=284
O2=285
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0120h
P17=0000h
P18=010Dh
P19=010Ah
]
[
ObjTp=Sm
H=97
SmC=96
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=3
Cmn1=3 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=286
O2=284
O3=285
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0200h
P17=0120h
P18=0000h
P19=010Dh
P20=010Ah
]
[
ObjTp=Sm
H=98
SmC=38
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=284
mO=7
tO=7
O1=287
O2=288
O3=289
O4=290
O5=291
O6=292
O7=293
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=99
SmC=3
ObjVer=1
PrH=83
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value to 0 (30h)\\
mI=10
I1=477
I2=478
I3=479
I4=480
I5=481
I6=482
I7=483
I8=484
I9=485
I10=486
mO=1
tO=1
O1=487
]
[
ObjTp=Sm
H=100
SmC=32
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=Reset Spas Hundred Temperature\\
mI=1
I1=294
mO=1
tO=1
O1=286
mP=1
P1=30h
]
[
ObjTp=Sm
H=101
SmC=38
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=286
mO=2
tO=2
O1=295
O2=296
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=102
SmC=38
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=284
mO=10
tO=10
O1=297
O2=298
O3=299
O4=300
O5=301
O6=302
O7=303
O8=304
O9=305
O10=306
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=103
SmC=38
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=285
mO=10
tO=10
O1=307
O2=308
O3=309
O4=310
O5=311
O6=312
O7=313
O8=314
O9=315
O10=316
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=104
SmC=32
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=295
I2=296
mO=1
tO=1
O1=317
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=105
SmC=32
ObjVer=1
PrH=83
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=297
I2=298
I3=299
I4=300
I5=301
I6=302
I7=303
I8=304
I9=305
I10=306
mO=1
tO=1
O1=318
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=106
SmC=32
ObjVer=1
PrH=83
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=307
I2=308
I3=309
I4=310
I5=311
I6=312
I7=313
I8=314
I9=315
I10=316
mO=1
tO=1
O1=319
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=107
SmC=57
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=1
mI=3
I1=317
I2=318
I3=319
mO=1
tO=1
O1=320
]
[
ObjTp=Sm
H=108
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Air Temperature\\
mC=17
C1=164
C2=165
C3=163
C4=109
C5=110
C6=111
C7=167
C8=112
C9=166
C10=113
C11=114
C12=115
C13=116
C14=117
C15=118
C16=119
C17=120
]
[
ObjTp=Sm
H=109
SmC=96
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=2
Cmn1=2 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=321
O2=322
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0141h
P6=0149h
P7=0152h
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0120h
P17=0000h
P18=010Dh
P19=010Ah
]
[
ObjTp=Sm
H=110
SmC=96
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=3
Cmn1=3 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=323
O2=321
O3=322
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0141h
P6=0149h
P7=0152h
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0200h
P17=0120h
P18=0000h
P19=010Dh
P20=010Ah
]
[
ObjTp=Sm
H=111
SmC=38
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=321
mO=7
tO=7
O1=324
O2=325
O3=326
O4=327
O5=328
O6=329
O7=330
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=112
SmC=3
ObjVer=1
PrH=108
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value to 0 (30h)\\
mI=10
I1=489
I2=491
I3=490
I4=492
I5=493
I6=494
I7=495
I8=496
I9=497
I10=498
mO=1
tO=1
O1=499
]
[
ObjTp=Sm
H=113
SmC=32
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=Reset Airs Ten Temperature\\
mI=1
I1=499
mO=1
tO=1
O1=321
mP=1
P1=30h
]
[
ObjTp=Sm
H=114
SmC=38
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=323
mO=2
tO=2
O1=332
O2=333
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=115
SmC=38
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=321
mO=10
tO=10
O1=334
O2=335
O3=336
O4=337
O5=338
O6=339
O7=340
O8=341
O9=342
O10=343
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=116
SmC=38
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=322
mO=10
tO=10
O1=344
O2=345
O3=346
O4=347
O5=348
O6=349
O7=350
O8=351
O9=352
O10=353
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=117
SmC=32
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=332
I2=333
mO=1
tO=1
O1=354
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=118
SmC=32
ObjVer=1
PrH=108
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=334
I2=335
I3=336
I4=337
I5=338
I6=339
I7=340
I8=341
I9=342
I10=343
mO=1
tO=1
O1=355
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=119
SmC=32
ObjVer=1
PrH=108
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=344
I2=345
I3=346
I4=347
I5=348
I6=349
I7=350
I8=351
I9=352
I10=353
mO=1
tO=1
O1=356
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=120
SmC=57
ObjVer=1
PrH=108
CF=2
n1I=3
n1O=1
mI=3
I1=354
I2=355
I3=356
mO=1
tO=1
O1=357
]
[
ObjTp=Sm
H=121
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Sol Temperature\\
mC=17
C1=169
C2=170
C3=168
C4=122
C5=123
C6=124
C7=172
C8=125
C9=171
C10=126
C11=127
C12=128
C13=129
C14=130
C15=131
C16=132
C17=133
]
[
ObjTp=Sm
H=122
SmC=96
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=2
Cmn1=2 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=358
O2=359
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=014Fh
P7=014Ch
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0120h
P17=0000h
P18=010Dh
P19=010Ah
]
[
ObjTp=Sm
H=123
SmC=96
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=3
Cmn1=3 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=360
O2=358
O3=359
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=014Fh
P7=014Ch
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0200h
P17=0120h
P18=0000h
P19=010Dh
P20=010Ah
]
[
ObjTp=Sm
H=124
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=358
mO=7
tO=7
O1=361
O2=362
O3=363
O4=364
O5=365
O6=366
O7=367
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=125
SmC=3
ObjVer=1
PrH=121
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value to 0 (30h)\\
mI=10
I1=501
I2=502
I3=503
I4=504
I5=505
I6=506
I7=507
I8=508
I9=509
I10=510
mO=1
tO=1
O1=511
]
[
ObjTp=Sm
H=126
SmC=32
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=1
Cmn1=Reset Sols Ten Temperature\\
mI=1
I1=511
mO=1
tO=1
O1=358
mP=1
P1=30h
]
[
ObjTp=Sm
H=127
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=360
mO=2
tO=2
O1=369
O2=370
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=128
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=358
mO=10
tO=10
O1=371
O2=372
O3=373
O4=374
O5=375
O6=376
O7=377
O8=378
O9=379
O10=380
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=129
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=359
mO=10
tO=10
O1=381
O2=382
O3=383
O4=384
O5=385
O6=386
O7=387
O8=388
O9=389
O10=390
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=130
SmC=32
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=369
I2=370
mO=1
tO=1
O1=391
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=131
SmC=32
ObjVer=1
PrH=121
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=371
I2=372
I3=373
I4=374
I5=375
I6=376
I7=377
I8=378
I9=379
I10=380
mO=1
tO=1
O1=392
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=132
SmC=32
ObjVer=1
PrH=121
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=381
I2=382
I3=383
I4=384
I5=385
I6=386
I7=387
I8=388
I9=389
I10=390
mO=1
tO=1
O1=393
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=133
SmC=57
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=1
mI=3
I1=391
I2=392
I3=393
mO=1
tO=1
O1=395
]
[
ObjTp=Sm
H=134
SmC=1
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=394
I2=86
I3=396
I4=1
mO=1
tO=1
O1=396
]
[
ObjTp=Sm
H=135
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=6
mO=2
tO=2
O1=31
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=136
SmC=12
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Spa mode\\
mI=2
I1=397
I2=398
mO=2
tO=2
O1=400
O2=427
]
[
ObjTp=Sm
H=137
SmC=103
Nm=Jandy AquaLink RS Set Point Driver v4.0.usp
ObjVer=1
PrH=7
CF=2
n1I=4
n2I=6
mI=10
I1=163
I2=164
I3=170
I4=171
I5=407
I6=408
I7=430
I8=414
I9=413
I10=431
mO=3
tO=3
O1=207
O2=245
O3=6
mP=1
P1=
]
[
ObjTp=Sm
H=145
SmC=32
ObjVer=1
PrH=54
CF=2
n1I=10
n1O=1
mI=10
I1=442
I2=440
I3=443
I4=444
I5=445
I6=446
I7=447
I8=448
I9=449
I10=450
mO=1
tO=1
O1=173
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=146
SmC=3
ObjVer=1
PrH=54
CF=2
n1I=17
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=17
I1=178
I2=175
I3=176
I4=177
I5=179
I6=180
I7=181
I8=442
I9=440
I10=443
I11=444
I12=445
I13=446
I14=447
I15=448
I16=449
I17=450
mO=1
tO=1
O1=182
]
[
ObjTp=Sm
H=147
SmC=32
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=Reset Pools Hundred Setpoint\\
mI=1
I1=182
mO=1
tO=1
O1=174
mP=1
P1=30h
]
[
ObjTp=Sm
H=148
SmC=96
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=2
Cmn1=1 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=452
O2=414
mP=17
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0153h
P9=0150h
P10=0120h
P11=013Dh
P12=0120h
P13=0200h
P14=0120h
P15=0200h
P16=010Dh
P17=010Ah
]
[
ObjTp=Sm
H=149
SmC=38
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=10
mI=2
I1=452
mO=10
tO=10
O1=454
O2=453
O3=455
O4=456
O5=457
O6=458
O7=459
O8=460
O9=461
O10=462
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=150
SmC=32
ObjVer=1
PrH=68
CF=2
n1I=10
n1O=1
mI=10
I1=454
I2=453
I3=455
I4=456
I5=457
I6=458
I7=459
I8=460
I9=461
I10=462
mO=1
tO=1
O1=211
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=151
SmC=3
ObjVer=1
PrH=68
CF=2
n1I=17
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=17
I1=213
I2=214
I3=215
I4=216
I5=217
I6=218
I7=219
I8=454
I9=453
I10=455
I11=456
I12=457
I13=458
I14=459
I15=460
I16=461
I17=462
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=152
SmC=32
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=Reset Spas Ten Setpoint\\
mI=1
I1=463
mO=1
tO=1
O1=209
mP=1
P1=30h
]
[
ObjTp=Sm
H=153
SmC=96
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=2
Cmn1=1 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=464
O2=407
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0154h
P10=014Dh
P11=0150h
P12=0120h
P13=013Dh
P14=0120h
P15=0200h
P16=0120h
P17=0200h
P18=010Dh
P19=010Ah
]
[
ObjTp=Sm
H=154
SmC=38
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=10
mI=2
I1=464
mO=10
tO=10
O1=466
O2=465
O3=467
O4=468
O5=469
O6=470
O7=471
O8=472
O9=473
O10=474
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=155
SmC=32
ObjVer=1
PrH=82
CF=2
n1I=10
n1O=1
mI=10
I1=466
I2=465
I3=467
I4=468
I5=469
I6=470
I7=471
I8=472
I9=473
I10=474
mO=1
tO=1
O1=248
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=156
SmC=3
ObjVer=1
PrH=82
CF=2
n1I=17
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=17
I1=250
I2=251
I3=252
I4=253
I5=254
I6=255
I7=256
I8=466
I9=465
I10=467
I11=468
I12=469
I13=470
I14=471
I15=472
I16=473
I17=474
mO=1
tO=1
O1=257
]
[
ObjTp=Sm
H=157
SmC=32
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=1
Cmn1=Reset Pools Ten Temperature\\
mI=1
I1=475
mO=1
tO=1
O1=247
mP=1
P1=30h
]
[
ObjTp=Sm
H=158
SmC=96
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=2
Cmn1=1 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=476
O2=414
mP=18
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0120h
P16=0200h
P17=010Dh
P18=010Ah
]
[
ObjTp=Sm
H=159
SmC=38
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=10
mI=2
I1=476
mO=10
tO=10
O1=477
O2=478
O3=479
O4=480
O5=481
O6=482
O7=483
O8=484
O9=485
O10=486
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=160
SmC=32
ObjVer=1
PrH=83
CF=2
n1I=10
n1O=1
mI=10
I1=477
I2=478
I3=479
I4=480
I5=481
I6=482
I7=483
I8=484
I9=485
I10=486
mO=1
tO=1
O1=285
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=161
SmC=3
ObjVer=1
PrH=83
CF=2
n1I=17
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=17
I1=287
I2=288
I3=289
I4=290
I5=291
I6=292
I7=293
I8=477
I9=478
I10=479
I11=480
I12=481
I13=482
I14=483
I15=484
I16=485
I17=486
mO=1
tO=1
O1=294
]
[
ObjTp=Sm
H=162
SmC=32
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=Reset Spas Ten Temperature\\
mI=1
I1=487
mO=1
tO=1
O1=284
mP=1
P1=30h
]
[
ObjTp=Sm
H=163
SmC=96
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=2
Cmn1=1 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=488
O2=407
mP=18
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0141h
P6=0149h
P7=0152h
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0120h
P16=0200h
P17=010Dh
P18=010Ah
]
[
ObjTp=Sm
H=164
SmC=38
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=10
mI=2
I1=488
mO=10
tO=10
O1=489
O2=491
O3=490
O4=492
O5=493
O6=494
O7=495
O8=496
O9=497
O10=498
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=165
SmC=32
ObjVer=1
PrH=108
CF=2
n1I=10
n1O=1
mI=10
I1=489
I2=491
I3=490
I4=492
I5=493
I6=494
I7=495
I8=496
I9=497
I10=498
mO=1
tO=1
O1=322
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=166
SmC=32
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=Reset Airs Hundred Temperature\\
mI=1
I1=331
mO=1
tO=1
O1=323
mP=1
P1=30h
]
[
ObjTp=Sm
H=167
SmC=3
ObjVer=1
PrH=108
CF=2
n1I=17
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=17
I1=324
I2=325
I3=326
I4=327
I5=328
I6=329
I7=330
I8=489
I9=491
I10=490
I11=492
I12=493
I13=494
I14=495
I15=496
I16=497
I17=498
mO=1
tO=1
O1=331
]
[
ObjTp=Sm
H=168
SmC=96
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=2
Cmn1=1 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=500
O2=407
mP=18
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=014Fh
P7=014Ch
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0120h
P16=0200h
P17=010Dh
P18=010Ah
]
[
ObjTp=Sm
H=169
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=10
mI=2
I1=500
mO=10
tO=10
O1=501
O2=502
O3=503
O4=504
O5=505
O6=506
O7=507
O8=508
O9=509
O10=510
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=170
SmC=32
ObjVer=1
PrH=121
CF=2
n1I=10
n1O=1
mI=10
I1=501
I2=502
I3=503
I4=504
I5=505
I6=506
I7=507
I8=508
I9=509
I10=510
mO=1
tO=1
O1=359
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=171
SmC=32
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=1
Cmn1=Reset Sols Hundred Temperature\\
mI=1
I1=368
mO=1
tO=1
O1=360
mP=1
P1=30h
]
[
ObjTp=Sm
H=172
SmC=3
ObjVer=1
PrH=121
CF=2
n1I=17
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=17
I1=361
I2=362
I3=363
I4=364
I5=365
I6=366
I7=367
I8=501
I9=502
I10=503
I11=504
I12=505
I13=506
I14=507
I15=508
I16=509
I17=510
mO=1
tO=1
O1=368
]
[
ObjTp=Sm
H=173
SmC=12
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=32
I2=39
mO=2
tO=2
O1=415
O2=416
]
[
ObjTp=Sm
H=174
SmC=12
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=33
I2=40
mO=2
tO=2
O1=50
O2=417
]
[
ObjTp=Sm
H=175
SmC=12
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=34
I2=41
mO=2
tO=2
O1=51
O2=49
]
[
ObjTp=Sm
H=176
SmC=12
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=35
I2=42
mO=2
tO=2
O1=418
O2=419
]
[
ObjTp=Sm
H=177
SmC=12
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=36
I2=43
mO=2
tO=2
O1=53
O2=420
]
[
ObjTp=Sm
H=178
SmC=12
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=37
I2=44
mO=2
tO=2
O1=54
O2=421
]
[
ObjTp=Sm
H=179
SmC=12
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=38
I2=45
mO=2
tO=2
O1=422
O2=423
]
[
ObjTp=Sm
H=247
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Look for Jandy Rebooting - Didn't work in other Serial IO\\
mI=3
I1=208
mO=2
tO=2
O2=46
mP=3
P1=
P2=
P3=RS Serial
]
[
ObjTp=Sg
H=4
Nm=Initialize_Jandy
]
[
ObjTp=Sg
H=5
Nm=INIT_JANDY
]
[
ObjTp=Sg
H=6
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=INIT_01
]
[
ObjTp=Sg
H=8
Nm=INIT_02
]
[
ObjTp=Sg
H=9
Nm=INIT_03
]
[
ObjTp=Sg
H=10
Nm=INIT_04
]
[
ObjTp=Sg
H=11
Nm=INIT_05
]
[
ObjTp=Sg
H=12
Nm=INIT_06
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=STATUS_01
]
[
ObjTp=Sg
H=15
Nm=STATUS_02
]
[
ObjTp=Sg
H=16
Nm=STATUS_03
]
[
ObjTp=Sg
H=17
Nm=STATUS_04
]
[
ObjTp=Sg
H=18
Nm=STATUS_05
]
[
ObjTp=Sg
H=19
Nm=STATUS_06
]
[
ObjTp=Sg
H=20
Nm=STATUS_07
]
[
ObjTp=Sg
H=21
Nm=STATUS_08
]
[
ObjTp=Sg
H=22
Nm=STATUS_09
]
[
ObjTp=Sg
H=23
Nm=STATUS_10
]
[
ObjTp=Sg
H=24
Nm=STATUS_11
]
[
ObjTp=Sg
H=25
Nm=STATUS_12
]
[
ObjTp=Sg
H=26
Nm=STATUS_13
]
[
ObjTp=Sg
H=27
Nm=STATUS_14
]
[
ObjTp=Sg
H=28
Nm=STATUS_15
]
[
ObjTp=Sg
H=29
Nm=Status_Poll_Is_Busy
]
[
ObjTp=Sg
H=30
Nm=Initialize_Jandy_Is_Busy
]
[
ObjTp=Sg
H=31
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=AUX1_ON_232
]
[
ObjTp=Sg
H=33
Nm=AUX2_ON_232
]
[
ObjTp=Sg
H=34
Nm=AUX3_ON_232
]
[
ObjTp=Sg
H=35
Nm=AUX4_ON_232
]
[
ObjTp=Sg
H=36
Nm=AUX5_ON_232
]
[
ObjTp=Sg
H=37
Nm=AUX6_ON_232
]
[
ObjTp=Sg
H=38
Nm=AUX7_ON_232
]
[
ObjTp=Sg
H=39
Nm=AUX1_OFF_232
]
[
ObjTp=Sg
H=40
Nm=AUX2_OFF_232
]
[
ObjTp=Sg
H=41
Nm=AUX3_OFF_232
]
[
ObjTp=Sg
H=42
Nm=AUX4_OFF_232
]
[
ObjTp=Sg
H=43
Nm=AUX5_OFF_232
]
[
ObjTp=Sg
H=44
Nm=AUX6_OFF_232
]
[
ObjTp=Sg
H=45
Nm=AUX7_OFF_232
]
[
ObjTp=Sg
H=46
Nm=Jandy_Reboot
]
[
ObjTp=Sg
H=47
Nm=JANDY_REBOOT_MV
]
[
ObjTp=Sg
H=48
Nm=JANDY_REBOOT_DLY
]
[
ObjTp=Sg
H=49
Nm=Aux_3_Is_Off
]
[
ObjTp=Sg
H=50
Nm=Aux_2_Is_On
]
[
ObjTp=Sg
H=51
Nm=Aux_3_Is_On
]
[
ObjTp=Sg
H=53
Nm=Aux_5_Is_On
]
[
ObjTp=Sg
H=54
Nm=Aux_6_Is_On
]
[
ObjTp=Sg
H=55
Nm=Cleaner_Is_Off
]
[
ObjTp=Sg
H=56
Nm=Aux_1_Toggle
]
[
ObjTp=Sg
H=57
Nm=Aux_2_Toggle
]
[
ObjTp=Sg
H=58
Nm=Aux_3_Toggle
]
[
ObjTp=Sg
H=59
Nm=Aux_4_Toggle
]
[
ObjTp=Sg
H=60
Nm=Aux_5_Toggle
]
[
ObjTp=Sg
H=61
Nm=Aux_6_Toggle
]
[
ObjTp=Sg
H=62
Nm=Aux_7_Toggle
]
[
ObjTp=Sg
H=63
Nm=Aux_1_On
]
[
ObjTp=Sg
H=64
Nm=Aux_2_On
]
[
ObjTp=Sg
H=65
Nm=Aux_3_On
]
[
ObjTp=Sg
H=66
Nm=Aux_4_On
]
[
ObjTp=Sg
H=67
Nm=Aux_5_On
]
[
ObjTp=Sg
H=68
Nm=Aux_6_On
]
[
ObjTp=Sg
H=69
Nm=Aux_7_On
]
[
ObjTp=Sg
H=70
Nm=Aux_1_Off
]
[
ObjTp=Sg
H=71
Nm=Aux_2_Off
]
[
ObjTp=Sg
H=72
Nm=Aux_3_Off
]
[
ObjTp=Sg
H=73
Nm=Aux_4_Off
]
[
ObjTp=Sg
H=74
Nm=Aux_5_Off
]
[
ObjTp=Sg
H=75
Nm=Aux_6_Off
]
[
ObjTp=Sg
H=76
Nm=Aux_7_Off
]
[
ObjTp=Sg
H=77
Nm=PUMP_ON_232
]
[
ObjTp=Sg
H=78
Nm=PUMP_OFF_232
]
[
ObjTp=Sg
H=79
Nm=Filter_Pump_Is_On
]
[
ObjTp=Sg
H=80
Nm=Filter_Pump_Toggle
]
[
ObjTp=Sg
H=81
Nm=Filter_Pump_On
]
[
ObjTp=Sg
H=82
Nm=Filter_Pump_Off
]
[
ObjTp=Sg
H=83
Nm=OPTIONS_QRY
]
[
ObjTp=Sg
H=84
Nm=OPTION$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=OPTION_QRY_DONE
]
[
ObjTp=Sg
H=86
Nm=OPTIONS_QRY_MV
]
[
ObjTp=Sg
H=87
Nm=OPTION_MID$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=OPTION_UNIT
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=OPTION_TEN
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=OPTION_HUN
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=OPTION_UNIT_0
]
[
ObjTp=Sg
H=92
Nm=OPTION_UNIT_1
]
[
ObjTp=Sg
H=93
Nm=OPTION_UNIT_2
]
[
ObjTp=Sg
H=94
Nm=OPTION_UNIT_3
]
[
ObjTp=Sg
H=95
Nm=OPTION_UNIT_4
]
[
ObjTp=Sg
H=96
Nm=OPTION_UNIT_5
]
[
ObjTp=Sg
H=97
Nm=OPTION_UNIT_6
]
[
ObjTp=Sg
H=98
Nm=OPTION_UNIT_7
]
[
ObjTp=Sg
H=99
Nm=OPTION_UNIT_8
]
[
ObjTp=Sg
H=100
Nm=OPTION_UNIT_9
]
[
ObjTp=Sg
H=101
Nm=OPTION_TEN_0
]
[
ObjTp=Sg
H=102
Nm=OPTION_TEN_1
]
[
ObjTp=Sg
H=103
Nm=OPTION_TEN_2
]
[
ObjTp=Sg
H=104
Nm=OPTION_TEN_3
]
[
ObjTp=Sg
H=105
Nm=OPTION_TEN_4
]
[
ObjTp=Sg
H=106
Nm=OPTION_TEN_5
]
[
ObjTp=Sg
H=107
Nm=OPTION_TEN_6
]
[
ObjTp=Sg
H=108
Nm=OPTION_TEN_7
]
[
ObjTp=Sg
H=109
Nm=OPTION_TEN_8
]
[
ObjTp=Sg
H=110
Nm=OPTION_TEN_9
]
[
ObjTp=Sg
H=111
Nm=OPTION_HUN_0
]
[
ObjTp=Sg
H=112
Nm=OPTION_HUN_1
]
[
ObjTp=Sg
H=113
Nm=OPTION_HUN_2
]
[
ObjTp=Sg
H=114
Nm=OPTION_NEWVAL
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Option_Switch_8_Is_On
]
[
ObjTp=Sg
H=116
Nm=Option_Switch_7_Is_On
]
[
ObjTp=Sg
H=117
Nm=Option_Switch_6_Is_On
]
[
ObjTp=Sg
H=118
Nm=Option_Switch_5_Is_On
]
[
ObjTp=Sg
H=119
Nm=Option_Switch_4_Is_On
]
[
ObjTp=Sg
H=120
Nm=Option_Switch_3_Is_On
]
[
ObjTp=Sg
H=121
Nm=OPTION_NEWVAL_UNIT
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=OPTION_NEWVAL_HUN
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=OPTION_NEWVAL_TEN
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Option_Switch_2_Is_On
]
[
ObjTp=Sg
H=125
Nm=Option_Switch_1_Is_On
]
[
ObjTp=Sg
H=126
Nm=OPTION_GATHER$
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Cleaner_Toggle
]
[
ObjTp=Sg
H=128
Nm=Cleaner_On
]
[
ObjTp=Sg
H=129
Nm=Cleaner_Off
]
[
ObjTp=Sg
H=130
Nm=Filter_Pump_Low_Speed_Toggle
]
[
ObjTp=Sg
H=131
Nm=Filter_Pump_Low_Speed_On
]
[
ObjTp=Sg
H=132
Nm=Filter_Pump_Low_Speed_Off
]
[
ObjTp=Sg
H=133
Nm=Spillover_Waterfall_Toggle
]
[
ObjTp=Sg
H=134
Nm=Spillover_Waterfall_On
]
[
ObjTp=Sg
H=135
Nm=Spillover_Waterfall_Off
]
[
ObjTp=Sg
H=136
Nm=Display_Aux_2_Subpage
]
[
ObjTp=Sg
H=137
Nm=Display_Aux_1_Subpage
]
[
ObjTp=Sg
H=138
Nm=Display_Aux_3_Subpage
]
[
ObjTp=Sg
H=139
Nm=Display_Cleaner_Subpage
]
[
ObjTp=Sg
H=140
Nm=Display_Filter_Pump_Low_Subpage
]
[
ObjTp=Sg
H=141
Nm=Display_Spillover_Waterfall_Subpage
]
[
ObjTp=Sg
H=142
Nm=CLEANER_ON_232
]
[
ObjTp=Sg
H=143
Nm=CLEANER_OFF_232
]
[
ObjTp=Sg
H=144
Nm=PUMPLO_ON_232
]
[
ObjTp=Sg
H=145
Nm=PUMPLO_OFF_232
]
[
ObjTp=Sg
H=146
Nm=WATERFALL_ON_232
]
[
ObjTp=Sg
H=147
Nm=WATERFALL_OFF_232
]
[
ObjTp=Sg
H=148
Nm=Cleaner_Is_On
]
[
ObjTp=Sg
H=149
Nm=Pool_Heat_Is_Off
]
[
ObjTp=Sg
H=150
Nm=Spillover_Waterfall_Is_On
]
[
ObjTp=Sg
H=151
Nm=Pool_Heat_Toggle
]
[
ObjTp=Sg
H=152
Nm=Pool_Heat_On
]
[
ObjTp=Sg
H=153
Nm=Pool_Heat_Off
]
[
ObjTp=Sg
H=154
Nm=POOL_HEAT_ON_232
]
[
ObjTp=Sg
H=155
Nm=POOL_HEAT_OFF_232
]
[
ObjTp=Sg
H=156
Nm=Pool_Heat_Is_On
]
[
ObjTp=Sg
H=157
Nm=Spa_Heat_Toggle
]
[
ObjTp=Sg
H=158
Nm=Spa_Heat_On
]
[
ObjTp=Sg
H=159
Nm=Spa_Heat_Off
]
[
ObjTp=Sg
H=160
Nm=SPA_HEAT_ON_232
]
[
ObjTp=Sg
H=161
Nm=SPA_HEAT_OFF_232
]
[
ObjTp=Sg
H=162
Nm=Filter_Pump_Is_Off
]
[
ObjTp=Sg
H=163
Nm=Pool_Set_Point_Up
]
[
ObjTp=Sg
H=164
Nm=Pool_Set_Point_Down
]
[
ObjTp=Sg
H=165
Nm=STATUS_16
]
[
ObjTp=Sg
H=166
Nm=STATUS_17
]
[
ObjTp=Sg
H=167
Nm=STATUS_18
]
[
ObjTp=Sg
H=168
Nm=STATUS_19
]
[
ObjTp=Sg
H=169
Nm=STATUS_20
]
[
ObjTp=Sg
H=170
Nm=Spa_Set_Point_Up
]
[
ObjTp=Sg
H=171
Nm=Spa_Set_Point_Down
]
[
ObjTp=Sg
H=172
Nm=POOLSP_TEN
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=POOLSP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=POOLSP_HUN
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=POOLSP_TEN_RESET_4
]
[
ObjTp=Sg
H=176
Nm=POOLSP_TEN_RESET_5
]
[
ObjTp=Sg
H=177
Nm=POOLSP_TEN_RESET_6
]
[
ObjTp=Sg
H=178
Nm=POOLSP_TEN_RESET_3
]
[
ObjTp=Sg
H=179
Nm=POOLSP_TEN_RESET_7
]
[
ObjTp=Sg
H=180
Nm=POOLSP_TEN_RESET_8
]
[
ObjTp=Sg
H=181
Nm=POOLSP_TEN_RESET_9
]
[
ObjTp=Sg
H=182
Nm=POOLSP_NO_HUN
]
[
ObjTp=Sg
H=183
Nm=POOLSP_HUN_1
]
[
ObjTp=Sg
H=184
Nm=POOLSP_TEN_1
]
[
ObjTp=Sg
H=185
Nm=POOLSP_TEN_3
]
[
ObjTp=Sg
H=186
Nm=POOLSP_TEN_0
]
[
ObjTp=Sg
H=187
Nm=POOLSP_TEN_2
]
[
ObjTp=Sg
H=188
Nm=POOLSP_TEN_4
]
[
ObjTp=Sg
H=189
Nm=POOLSP_TEN_5
]
[
ObjTp=Sg
H=190
Nm=POOLSP_TEN_6
]
[
ObjTp=Sg
H=191
Nm=POOLSP_TEN_7
]
[
ObjTp=Sg
H=192
Nm=POOLSP_TEN_8
]
[
ObjTp=Sg
H=193
Nm=POOLSP_TEN_9
]
[
ObjTp=Sg
H=194
Nm=POOLSP_UNIT_0
]
[
ObjTp=Sg
H=195
Nm=POOLSP_UNIT_1
]
[
ObjTp=Sg
H=196
Nm=POOLSP_UNIT_2
]
[
ObjTp=Sg
H=197
Nm=POOLSP_UNIT_3
]
[
ObjTp=Sg
H=198
Nm=POOLSP_UNIT_4
]
[
ObjTp=Sg
H=199
Nm=POOLSP_UNIT_5
]
[
ObjTp=Sg
H=200
Nm=POOLSP_UNIT_6
]
[
ObjTp=Sg
H=201
Nm=POOLSP_UNIT_7
]
[
ObjTp=Sg
H=202
Nm=POOLSP_UNIT_8
]
[
ObjTp=Sg
H=203
Nm=POOLSP_UNIT_9
]
[
ObjTp=Sg
H=204
Nm=POOLSP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=POOLSP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=POOL_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=Pool_Set_Point_Value
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=GATHERED$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=SPASP_TEN
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=POOLSP_HUN_0
]
[
ObjTp=Sg
H=211
Nm=SPASP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=SPASP_HUN
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=SPASP_TEN_RESET_3
]
[
ObjTp=Sg
H=214
Nm=SPASP_TEN_RESET_4
]
[
ObjTp=Sg
H=215
Nm=SPASP_TEN_RESET_5
]
[
ObjTp=Sg
H=216
Nm=SPASP_TEN_RESET_6
]
[
ObjTp=Sg
H=217
Nm=SPASP_TEN_RESET_7
]
[
ObjTp=Sg
H=218
Nm=SPASP_TEN_RESET_8
]
[
ObjTp=Sg
H=219
Nm=SPASP_TEN_RESET_9
]
[
ObjTp=Sg
H=220
Nm=SPASP_NO_HUN
]
[
ObjTp=Sg
H=221
Nm=SPASP_HUN_1
]
[
ObjTp=Sg
H=222
Nm=SPASP_HUN_0
]
[
ObjTp=Sg
H=223
Nm=SPASP_TEN_0
]
[
ObjTp=Sg
H=224
Nm=SPASP_TEN_1
]
[
ObjTp=Sg
H=225
Nm=SPASP_TEN_2
]
[
ObjTp=Sg
H=226
Nm=SPASP_TEN_3
]
[
ObjTp=Sg
H=227
Nm=SPASP_TEN_4
]
[
ObjTp=Sg
H=228
Nm=SPASP_TEN_5
]
[
ObjTp=Sg
H=229
Nm=SPASP_TEN_6
]
[
ObjTp=Sg
H=230
Nm=SPASP_TEN_7
]
[
ObjTp=Sg
H=231
Nm=SPASP_TEN_8
]
[
ObjTp=Sg
H=232
Nm=SPASP_TEN_9
]
[
ObjTp=Sg
H=233
Nm=SPASP_UNIT_0
]
[
ObjTp=Sg
H=234
Nm=SPASP_UNIT_1
]
[
ObjTp=Sg
H=235
Nm=SPASP_UNIT_2
]
[
ObjTp=Sg
H=236
Nm=SPASP_UNIT_3
]
[
ObjTp=Sg
H=237
Nm=SPASP_UNIT_4
]
[
ObjTp=Sg
H=238
Nm=SPASP_UNIT_5
]
[
ObjTp=Sg
H=239
Nm=SPASP_UNIT_6
]
[
ObjTp=Sg
H=240
Nm=SPASP_UNIT_7
]
[
ObjTp=Sg
H=241
Nm=SPASP_UNIT_8
]
[
ObjTp=Sg
H=242
Nm=SPASP_UNIT_9
]
[
ObjTp=Sg
H=243
Nm=SPASP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=SPASP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=Spa_Set_Point_Value
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=SPASP_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=POOLTMP_TEN
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=POOLTMP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=POOLTMP_HUN
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=POOLTMP_TEN_RESET_3
]
[
ObjTp=Sg
H=251
Nm=POOLTMP_TEN_RESET_4
]
[
ObjTp=Sg
H=252
Nm=POOLTMP_TEN_RESET_5
]
[
ObjTp=Sg
H=253
Nm=POOLTMP_TEN_RESET_6
]
[
ObjTp=Sg
H=254
Nm=POOLTMP_TEN_RESET_7
]
[
ObjTp=Sg
H=255
Nm=POOLTMP_TEN_RESET_8
]
[
ObjTp=Sg
H=256
Nm=POOLTMP_TEN_RESET_9
]
[
ObjTp=Sg
H=257
Nm=POOLTMP_NO_HUN
]
[
ObjTp=Sg
H=258
Nm=POOLTMP_HUN_1
]
[
ObjTp=Sg
H=259
Nm=POOLTMP_HUN_0
]
[
ObjTp=Sg
H=260
Nm=POOLTMP_TEN_0
]
[
ObjTp=Sg
H=261
Nm=POOLTMP_TEN_1
]
[
ObjTp=Sg
H=262
Nm=POOLTMP_TEN_2
]
[
ObjTp=Sg
H=263
Nm=POOLTMP_TEN_3
]
[
ObjTp=Sg
H=264
Nm=POOLTMP_TEN_4
]
[
ObjTp=Sg
H=265
Nm=POOLTMP_TEN_5
]
[
ObjTp=Sg
H=266
Nm=POOLTMP_TEN_6
]
[
ObjTp=Sg
H=267
Nm=POOLTMP_TEN_7
]
[
ObjTp=Sg
H=268
Nm=POOLTMP_TEN_8
]
[
ObjTp=Sg
H=269
Nm=POOLTMP_TEN_9
]
[
ObjTp=Sg
H=270
Nm=POOLTMP_UNIT_0
]
[
ObjTp=Sg
H=271
Nm=POOLTMP_UNIT_1
]
[
ObjTp=Sg
H=272
Nm=POOLTMP_UNIT_2
]
[
ObjTp=Sg
H=273
Nm=POOLTMP_UNIT_3
]
[
ObjTp=Sg
H=274
Nm=POOLTMP_UNIT_4
]
[
ObjTp=Sg
H=275
Nm=POOLTMP_UNIT_5
]
[
ObjTp=Sg
H=276
Nm=POOLTMP_UNIT_6
]
[
ObjTp=Sg
H=277
Nm=POOLTMP_UNIT_7
]
[
ObjTp=Sg
H=278
Nm=POOLTMP_UNIT_8
]
[
ObjTp=Sg
H=279
Nm=POOLTMP_UNIT_9
]
[
ObjTp=Sg
H=280
Nm=POOLTMP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=POOLTMP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=POOLTMP_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=Pool_Temperature_Value
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=SPATMP_TEN
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=SPATMP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=SPATMP_HUN
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=SPATMP_TEN_RESET_3
]
[
ObjTp=Sg
H=288
Nm=SPATMP_TEN_RESET_4
]
[
ObjTp=Sg
H=289
Nm=SPATMP_TEN_RESET_5
]
[
ObjTp=Sg
H=290
Nm=SPATMP_TEN_RESET_6
]
[
ObjTp=Sg
H=291
Nm=SPATMP_TEN_RESET_7
]
[
ObjTp=Sg
H=292
Nm=SPATMP_TEN_RESET_8
]
[
ObjTp=Sg
H=293
Nm=SPATMP_TEN_RESET_9
]
[
ObjTp=Sg
H=294
Nm=SPATMP_NO_HUN
]
[
ObjTp=Sg
H=295
Nm=SPATMP_HUN_1
]
[
ObjTp=Sg
H=296
Nm=SPATMP_HUN_0
]
[
ObjTp=Sg
H=297
Nm=SPATMP_TEN_0
]
[
ObjTp=Sg
H=298
Nm=SPATMP_TEN_1
]
[
ObjTp=Sg
H=299
Nm=SPATMP_TEN_2
]
[
ObjTp=Sg
H=300
Nm=SPATMP_TEN_3
]
[
ObjTp=Sg
H=301
Nm=SPATMP_TEN_4
]
[
ObjTp=Sg
H=302
Nm=SPATMP_TEN_5
]
[
ObjTp=Sg
H=303
Nm=SPATMP_TEN_6
]
[
ObjTp=Sg
H=304
Nm=SPATMP_TEN_7
]
[
ObjTp=Sg
H=305
Nm=SPATMP_TEN_8
]
[
ObjTp=Sg
H=306
Nm=SPATMP_TEN_9
]
[
ObjTp=Sg
H=307
Nm=SPATMP_UNIT_0
]
[
ObjTp=Sg
H=308
Nm=SPATMP_UNIT_1
]
[
ObjTp=Sg
H=309
Nm=SPATMP_UNIT_2
]
[
ObjTp=Sg
H=310
Nm=SPATMP_UNIT_3
]
[
ObjTp=Sg
H=311
Nm=SPATMP_UNIT_4
]
[
ObjTp=Sg
H=312
Nm=SPATMP_UNIT_5
]
[
ObjTp=Sg
H=313
Nm=SPATMP_UNIT_6
]
[
ObjTp=Sg
H=314
Nm=SPATMP_UNIT_7
]
[
ObjTp=Sg
H=315
Nm=SPATMP_UNIT_8
]
[
ObjTp=Sg
H=316
Nm=SPATMP_UNIT_9
]
[
ObjTp=Sg
H=317
Nm=SPATMP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=SPATMP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=SPATMP_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=Spa_Temperature_Value
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=AIRTMP_TEN
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=AIRTMP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=AIRTMP_HUN
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=AIRTMP_TEN_RESET_3
]
[
ObjTp=Sg
H=325
Nm=AIRTMP_TEN_RESET_4
]
[
ObjTp=Sg
H=326
Nm=AIRTMP_TEN_RESET_5
]
[
ObjTp=Sg
H=327
Nm=AIRTMP_TEN_RESET_6
]
[
ObjTp=Sg
H=328
Nm=AIRTMP_TEN_RESET_7
]
[
ObjTp=Sg
H=329
Nm=AIRTMP_TEN_RESET_8
]
[
ObjTp=Sg
H=330
Nm=AIRTMP_TEN_RESET_9
]
[
ObjTp=Sg
H=331
Nm=AIRTMP_NO_HUN
]
[
ObjTp=Sg
H=332
Nm=AIRTMP_HUN_1
]
[
ObjTp=Sg
H=333
Nm=AIRTMP_HUN_0
]
[
ObjTp=Sg
H=334
Nm=AIRTMP_TEN_0
]
[
ObjTp=Sg
H=335
Nm=AIRTMP_TEN_1
]
[
ObjTp=Sg
H=336
Nm=AIRTMP_TEN_2
]
[
ObjTp=Sg
H=337
Nm=AIRTMP_TEN_3
]
[
ObjTp=Sg
H=338
Nm=AIRTMP_TEN_4
]
[
ObjTp=Sg
H=339
Nm=AIRTMP_TEN_5
]
[
ObjTp=Sg
H=340
Nm=AIRTMP_TEN_6
]
[
ObjTp=Sg
H=341
Nm=AIRTMP_TEN_7
]
[
ObjTp=Sg
H=342
Nm=AIRTMP_TEN_8
]
[
ObjTp=Sg
H=343
Nm=AIRTMP_TEN_9
]
[
ObjTp=Sg
H=344
Nm=AIRTMP_UNIT_0
]
[
ObjTp=Sg
H=345
Nm=AIRTMP_UNIT_1
]
[
ObjTp=Sg
H=346
Nm=AIRTMP_UNIT_2
]
[
ObjTp=Sg
H=347
Nm=AIRTMP_UNIT_3
]
[
ObjTp=Sg
H=348
Nm=AIRTMP_UNIT_4
]
[
ObjTp=Sg
H=349
Nm=AIRTMP_UNIT_5
]
[
ObjTp=Sg
H=350
Nm=AIRTMP_UNIT_6
]
[
ObjTp=Sg
H=351
Nm=AIRTMP_UNIT_7
]
[
ObjTp=Sg
H=352
Nm=AIRTMP_UNIT_8
]
[
ObjTp=Sg
H=353
Nm=AIRTMP_UNIT_9
]
[
ObjTp=Sg
H=354
Nm=AIRTMP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=AIRTMP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=AIRTMP_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=Air_Temperature_Value
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=SOLTMP_TEN
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=SOLTMP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=SOLTMP_HUN
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=SOLTMP_TEN_RESET_3
]
[
ObjTp=Sg
H=362
Nm=SOLTMP_TEN_RESET_4
]
[
ObjTp=Sg
H=363
Nm=SOLTMP_TEN_RESET_5
]
[
ObjTp=Sg
H=364
Nm=SOLTMP_TEN_RESET_6
]
[
ObjTp=Sg
H=365
Nm=SOLTMP_TEN_RESET_7
]
[
ObjTp=Sg
H=366
Nm=SOLTMP_TEN_RESET_8
]
[
ObjTp=Sg
H=367
Nm=SOLTMP_TEN_RESET_9
]
[
ObjTp=Sg
H=368
Nm=SOLTMP_NO_HUN
]
[
ObjTp=Sg
H=369
Nm=SOLTMP_HUN_1
]
[
ObjTp=Sg
H=370
Nm=SOLTMP_HUN_0
]
[
ObjTp=Sg
H=371
Nm=SOLTMP_TEN_0
]
[
ObjTp=Sg
H=372
Nm=SOLTMP_TEN_1
]
[
ObjTp=Sg
H=373
Nm=SOLTMP_TEN_2
]
[
ObjTp=Sg
H=374
Nm=SOLTMP_TEN_3
]
[
ObjTp=Sg
H=375
Nm=SOLTMP_TEN_4
]
[
ObjTp=Sg
H=376
Nm=SOLTMP_TEN_5
]
[
ObjTp=Sg
H=377
Nm=SOLTMP_TEN_6
]
[
ObjTp=Sg
H=378
Nm=SOLTMP_TEN_7
]
[
ObjTp=Sg
H=379
Nm=SOLTMP_TEN_8
]
[
ObjTp=Sg
H=380
Nm=SOLTMP_TEN_9
]
[
ObjTp=Sg
H=381
Nm=SOLTMP_UNIT_0
]
[
ObjTp=Sg
H=382
Nm=SOLTMP_UNIT_1
]
[
ObjTp=Sg
H=383
Nm=SOLTMP_UNIT_2
]
[
ObjTp=Sg
H=384
Nm=SOLTMP_UNIT_3
]
[
ObjTp=Sg
H=385
Nm=SOLTMP_UNIT_4
]
[
ObjTp=Sg
H=386
Nm=SOLTMP_UNIT_5
]
[
ObjTp=Sg
H=387
Nm=SOLTMP_UNIT_6
]
[
ObjTp=Sg
H=388
Nm=SOLTMP_UNIT_7
]
[
ObjTp=Sg
H=389
Nm=SOLTMP_UNIT_8
]
[
ObjTp=Sg
H=390
Nm=SOLTMP_UNIT_9
]
[
ObjTp=Sg
H=391
Nm=SOLTMP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=SOLTMP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=SOLTMP_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=INIT_07
]
[
ObjTp=Sg
H=395
Nm=Solar_Heat_Temperature_Value
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=no-dest
]
[
ObjTp=Sg
H=397
Nm=SPA_ON_232
]
[
ObjTp=Sg
H=398
Nm=SPA_OFF_232
]
[
ObjTp=Sg
H=399
Nm=Spa_Toggle
]
[
ObjTp=Sg
H=400
Nm=Spa_Is_On
]
[
ObjTp=Sg
H=401
Nm=Spa_On
]
[
ObjTp=Sg
H=402
Nm=Spa_Off
]
[
ObjTp=Sg
H=403
Nm=STATUS_21
]
[
ObjTp=Sg
H=404
Nm=STATUS_22
]
[
ObjTp=Sg
H=405
Nm=Service_Mode_Is_On
]
[
ObjTp=Sg
H=406
Nm=Timeout_Mode_Is_On
]
[
ObjTp=Sg
H=407
Nm=POOLSP_SCALE
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=POOL_SETPOINT_in
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=//POOL_SETPOINT+
]
[
ObjTp=Sg
H=410
Nm=//POOL_SETPOINT-
]
[
ObjTp=Sg
H=411
Nm=//SPA_SETPOINT+
]
[
ObjTp=Sg
H=412
Nm=//SPA_SETPOINT-
]
[
ObjTp=Sg
H=413
Nm=SPA_SETPOINT_in
SgTp=2
]
[
ObjTp=Sg
H=414
Nm=SPASP_SCALE
SgTp=2
]
[
ObjTp=Sg
H=415
Nm=Aux_1_Is_On
]
[
ObjTp=Sg
H=416
Nm=Aux_1_Is_Off
]
[
ObjTp=Sg
H=417
Nm=Aux_2_Is_Off
]
[
ObjTp=Sg
H=418
Nm=Aux_4_Is_On
]
[
ObjTp=Sg
H=419
Nm=Aux_4_Is_Off
]
[
ObjTp=Sg
H=420
Nm=Aux_5_Is_Off
]
[
ObjTp=Sg
H=421
Nm=Aux_6_Is_Off
]
[
ObjTp=Sg
H=422
Nm=Aux_7_Is_On
]
[
ObjTp=Sg
H=423
Nm=Aux_7_Is_Off
]
[
ObjTp=Sg
H=424
Nm=Filter_Pump_Low_Speed_Is_On
]
[
ObjTp=Sg
H=425
Nm=Filter_Pump_Low_Speed_Is_Off
]
[
ObjTp=Sg
H=426
Nm=Spillover_Waterfall_Is_Off
]
[
ObjTp=Sg
H=427
Nm=Spa_Is_Off
]
[
ObjTp=Sg
H=428
Nm=Spa_Heat_Is_On
]
[
ObjTp=Sg
H=429
Nm=Spa_Heat_Is_Off
]
[
ObjTp=Sg
H=430
Nm=Pool_Set_Point_Request_In
SgTp=2
]
[
ObjTp=Sg
H=431
Nm=Spa_Set_Point_Request_In
SgTp=2
]
[
ObjTp=Sg
H=432
Nm=STATUS_23
]
[
ObjTp=Sg
H=433
Nm=fahrenheit_in
]
[
ObjTp=Sg
H=434
Nm=celsius_in
]
[
ObjTp=Sg
H=435
Nm=Units_Are_Fahrenheit
]
[
ObjTp=Sg
H=436
Nm=Units_Are_Celsius
]
[
ObjTp=Sg
H=438
Nm=init_done_os
]
[
ObjTp=Sg
H=439
Nm=set_point_failed_in
]
[
ObjTp=Sg
H=440
Nm=poolsp_one_digit_units_1
]
[
ObjTp=Sg
H=441
Nm=POOLSP_UNIT_one_digit
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=poolsp_one_digit_units_0
]
[
ObjTp=Sg
H=443
Nm=poolsp_one_digit_units_2
]
[
ObjTp=Sg
H=444
Nm=poolsp_one_digit_units_3
]
[
ObjTp=Sg
H=445
Nm=poolsp_one_digit_units_4
]
[
ObjTp=Sg
H=446
Nm=poolsp_one_digit_units_5
]
[
ObjTp=Sg
H=447
Nm=poolsp_one_digit_units_6
]
[
ObjTp=Sg
H=448
Nm=poolsp_one_digit_units_7
]
[
ObjTp=Sg
H=449
Nm=poolsp_one_digit_units_8
]
[
ObjTp=Sg
H=450
Nm=poolsp_one_digit_units_9
]
[
ObjTp=Sg
H=451
Nm=POOLSP_NO_TEN
]
[
ObjTp=Sg
H=452
Nm=SPASP_UNIT_one_digit
SgTp=2
]
[
ObjTp=Sg
H=453
Nm=spasp_units_one_digit_1
]
[
ObjTp=Sg
H=454
Nm=spasp_units_one_digit_0
]
[
ObjTp=Sg
H=455
Nm=spasp_units_one_digit_2
]
[
ObjTp=Sg
H=456
Nm=spasp_units_one_digit_3
]
[
ObjTp=Sg
H=457
Nm=spasp_units_one_digit_4
]
[
ObjTp=Sg
H=458
Nm=spasp_units_one_digit_5
]
[
ObjTp=Sg
H=459
Nm=spasp_units_one_digit_6
]
[
ObjTp=Sg
H=460
Nm=spasp_units_one_digit_7
]
[
ObjTp=Sg
H=461
Nm=spasp_units_one_digit_8
]
[
ObjTp=Sg
H=462
Nm=spasp_units_one_digit_9
]
[
ObjTp=Sg
H=463
Nm=SPASP_NO_TEN
]
[
ObjTp=Sg
H=464
Nm=POOLTMP_UNIT_one_digit
SgTp=2
]
[
ObjTp=Sg
H=465
Nm=pooltmp_unit_one_digit_1
]
[
ObjTp=Sg
H=466
Nm=pooltmp_unit_one_digit_0
]
[
ObjTp=Sg
H=467
Nm=pooltmp_unit_one_digit_2
]
[
ObjTp=Sg
H=468
Nm=pooltmp_unit_one_digit_3
]
[
ObjTp=Sg
H=469
Nm=pooltmp_unit_one_digit_4
]
[
ObjTp=Sg
H=470
Nm=pooltmp_unit_one_digit_5
]
[
ObjTp=Sg
H=471
Nm=pooltmp_unit_one_digit_6
]
[
ObjTp=Sg
H=472
Nm=pooltmp_unit_one_digit_7
]
[
ObjTp=Sg
H=473
Nm=pooltmp_unit_one_digit_8
]
[
ObjTp=Sg
H=474
Nm=pooltmp_unit_one_digit_9
]
[
ObjTp=Sg
H=475
Nm=POOLTMP_NO_TENS
]
[
ObjTp=Sg
H=476
Nm=SPATMP_UNIT_one_digit
SgTp=2
]
[
ObjTp=Sg
H=477
Nm=spatmp_unit_one_digit_0
]
[
ObjTp=Sg
H=478
Nm=spatmp_unit_one_digit_1
]
[
ObjTp=Sg
H=479
Nm=spatmp_unit_one_digit_2
]
[
ObjTp=Sg
H=480
Nm=spatmp_unit_one_digit_3
]
[
ObjTp=Sg
H=481
Nm=spatmp_unit_one_digit_4
]
[
ObjTp=Sg
H=482
Nm=spatmp_unit_one_digit_5
]
[
ObjTp=Sg
H=483
Nm=spatmp_unit_one_digit_6
]
[
ObjTp=Sg
H=484
Nm=spatmp_unit_one_digit_7
]
[
ObjTp=Sg
H=485
Nm=spatmp_unit_one_digit_8
]
[
ObjTp=Sg
H=486
Nm=spatmp_unit_one_digit_9
]
[
ObjTp=Sg
H=487
Nm=SPATMP_NO_TEN
]
[
ObjTp=Sg
H=488
Nm=AIRTMP_UNIT_one_digit
SgTp=2
]
[
ObjTp=Sg
H=489
Nm=airtmp_unit_one_digit_0
]
[
ObjTp=Sg
H=490
Nm=airtmp_unit_one_digit_2
]
[
ObjTp=Sg
H=491
Nm=airtmp_unit_one_digit_1
]
[
ObjTp=Sg
H=492
Nm=airtmp_unit_one_digit_3
]
[
ObjTp=Sg
H=493
Nm=airtmp_unit_one_digit_4
]
[
ObjTp=Sg
H=494
Nm=airtmp_unit_one_digit_5
]
[
ObjTp=Sg
H=495
Nm=airtmp_unit_one_digit_6
]
[
ObjTp=Sg
H=496
Nm=airtmp_unit_one_digit_7
]
[
ObjTp=Sg
H=497
Nm=airtmp_unit_one_digit_8
]
[
ObjTp=Sg
H=498
Nm=airtmp_unit_one_digit_9
]
[
ObjTp=Sg
H=499
Nm=AIRTMP_NO_TEN
]
[
ObjTp=Sg
H=500
Nm=SOLTMP_UNIT_one_digit
SgTp=2
]
[
ObjTp=Sg
H=501
Nm=SOLTMP_UNIT_one_digit_0
]
[
ObjTp=Sg
H=502
Nm=SOLTMP_UNIT_one_digit_1
]
[
ObjTp=Sg
H=503
Nm=SOLTMP_UNIT_one_digit_2
]
[
ObjTp=Sg
H=504
Nm=SOLTMP_UNIT_one_digit_3
]
[
ObjTp=Sg
H=505
Nm=SOLTMP_UNIT_one_digit_4
]
[
ObjTp=Sg
H=506
Nm=SOLTMP_UNIT_one_digit_5
]
[
ObjTp=Sg
H=507
Nm=SOLTMP_UNIT_one_digit_6
]
[
ObjTp=Sg
H=508
Nm=SOLTMP_UNIT_one_digit_7
]
[
ObjTp=Sg
H=509
Nm=SOLTMP_UNIT_one_digit_8
]
[
ObjTp=Sg
H=510
Nm=SOLTMP_UNIT_one_digit_9
]
[
ObjTp=Sg
H=511
Nm=SOLTMP_NO_TEN
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to initialize communications with the Jandy.
SD=Initialize Jandy
HD=TRUE
DV=1
Trg=2
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn Aux 1 on. This will only work if the Option_Switch_1_Is_On||1
FD2=output is low and the Display_Aux_1_Subpage is high.
SD=Aux 1 On
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn Aux 1 off. This will only work if the Option_Switch_1_Is_On||1
FD2=output is low and the Display_Aux_1_Subpage is high.
SD=Aux 1 Off
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to turn Aux 1 on and off. This will only work if the Option_Switch_1_Is_On||1
FD2=output is low and the Display_Aux_1_Subpage is high.
SD=Aux 1 Toggle
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to turn Aux 2 on. This will only work if the Option_Switch_2_Is_On||1
FD2=output is low and the Display_Aux_2_Subpage is high.
SD=Aux 2 On
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to turn Aux 2 off. This will only work if the Option_Switch_2_Is_On||1
FD2=output is low and the Display_Aux_2_Subpage is high.
SD=Aux 2 Off
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to turn Aux 2 on and off. This will only work if the Option_Switch_2_Is_On||1
FD2=output is low and the Display_Aux_2_Subpage is high.
SD=Aux 2 Toggle
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to turn Aux 3 on. This will only work if the Option_Switch_3_Is_On||1
FD2=output is low and the Display_Aux_3_Subpage is high.
SD=Aux 3 On
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn Aux 3 off. This will only work if the Option_Switch_3_Is_On||1
FD2=output is low and the Display_Aux_3_Subpage is high.
SD=Aux 3 Off
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to turn Aux 3 on and off. This will only work if the Option_Switch_3_Is_On||1
FD2=output is low and the Display_Aux_3_Subpage is high.
SD=Aux 3 Toggle
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to turn Aux 4 on.
SD=Aux 4 On
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to turn Aux 4 off.
SD=Aux 4 Off
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to turn Aux 4 on and off.
SD=Aux 4 Toggle
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to turn Aux 5 on.
SD=Aux 5 On
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to turn Aux 5 off.
SD=Aux 5 Off
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to turn Aux 5 on and off.
SD=Aux 5 Toggle
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to turn Aux 6 on.
SD=Aux 6 On
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to turn Aux 6 off.
SD=Aux 6 Off
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to turn Aux 6 on and off.
SD=Aux 6 Toggle
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to turn Aux 7 on.
SD=Aux 7 On
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to turn Aux 7 off.
SD=Aux 7 Off
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to turn Aux 7 on and off.
SD=Aux 7 Toggle
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to turn the filter pump on.
SD=Filter Pump On
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to turn the filter pump off.
SD=Filter Pump Off
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to turn the filter pump on and off.
SD=Filter Pump Toggle
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to turn the cleaner on. This will only work if the Option_Switch_1_Is_On||1
FD2=output is high and the Display_Cleaner_Subpage is high.
SD=Cleaner On
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to turn the cleaner off. This will only work if the Option_Switch_1_Is_On||1
FD2=output is high and the Display_Cleaner_Subpage is high.
SD=Cleaner Off
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to turn the cleaner on and off. This will only work if the||1
FD2=Option_Switch_1_Is_On output is high and the Display_Cleaner_Subpage||1
FD3=is high.
SD=Cleaner Toggle
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to turn the filter pump low speed on. This will only work||1
FD2=if the Option_Switch_2_Is_On output is high and the Display_FIlter_Pump_Low_Subpa
FD3=ge is high.
SD=Filter Pump Low On
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to turn the filter pump low speed off. This will only work||1
FD2=if the Option_Switch_2_Is_On output is high and the Display_FIlter_Pump_Low_Subpa
FD3=ge is high.
SD=Filter Pump Low Off
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to turn the filter pump low speed on and off. This will only||1
FD2=work if the Option_Switch_2_Is_On output is high and the Display_FIlter_Pump_Low_
FD3=Subpage is high.
SD=Filter Pump Low Toggle
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to turn the spillover waterfall on. This will only work if||1
FD2=the Option_Switch_3_Is_On output is high and the Display_Spillover_Waterfall_Subp
FD3=age is high.
SD=Spillover Waterfall On
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to turn the spillover waterfall off. This will only work if||1
FD2=the Option_Switch_3_Is_On output is high and the Display_Spillover_Waterfall_Subp
FD3=age is high.
SD=Spillover Waterfall Off
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to turn the spillover waterfall on and off. This will only||1
FD2=work if the Option_Switch_3_Is_On output is high and the Display_Spillover_Waterf
FD3=all_Subpage is high.
SD=Spillover Waterfall Toggle
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to turn the pool heater on.
SD=Pool Heat On
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to turn the pool heater off.
SD=Pool Heat Off
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to turn the pool heater on and off.
SD=Pool Heat Toggle
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to turn the spa on.
SD=Spa On
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to turn the spa off.
SD=Spa Off
Trg=2
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to turn the spa on and off.
SD=Spa Toggle
Trg=2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to turn the spa heater on.
SD=Spa Heat On
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to turn the spa heater off.
SD=Spa Heat Off
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to turn the spa heater on and off.
SD=Spa Heat Toggle
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to adjust the pool set point. Valid ranges are 34F to 104F||1
FD2=or 1C to 40C.
SD=Pool Set Point Up
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to adjust the pool set point. Valid ranges are 34F to 104F||1
FD2=or 1C to 40C.
SD=Pool Set Point Down
Trg=2
]
[
ObjTp=Dp
H=46
Tp=4
FD1=Analog signal to allow preset pool set points to be sent to the||1
FD2=Jandy. This should be driven from an Analog Initialize symbol.
SD=Pool Set Point Request In
NF=1
DNF=1
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to adjust the spa set point. Valid ranges are 34F to 104F||1
FD2=or 1C to 40C.
SD=Spa Set Point Up
Trg=2
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to adjust the spa set point. Valid ranges are 34F to 104F||1
FD2=or 1C to 40C.
SD=Spa Set Point Down
Trg=2
]
[
ObjTp=Dp
H=49
Tp=4
FD1=Analog signal to allow preset spa set points to be sent to the Jandy.
FD2=||1This should be driven from an Analog Initialize symbol.
SD=Spa Set Point Request In
NF=1
DNF=1
]
[
ObjTp=Dp
H=50
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=51
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=High to indicate that the module is busy initializing communications||1
FD2=with the Jandy.
SD=Initialize Jandy Busy
RE=Jandy Initialize Busy
FE=Jandy Initialize Not Busy
HS=Initialize Jandy Busy
LS=Initialize Jandy Not Busy
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=High to indicate that the module is polling the Jandy for initial||1
FD2=status. This occurs automatically after the Initialize_Jandy_Is_Busy||1
FD3=signal goes low.
SD=Status Poll Is Busy
RE=Status Poll Busy
FE=Status Poll Not Busy
HS=Status Poll Is Busy
LS=Status Poll Is Not Busy
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=Will pulse high to indicate that the Jandy has rebooted.
SD=Jandy Reboot
RE=Jandy Reboot
HS=Jandy Has Rebooted
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=High to indicate that aux 1 is on.
SD=Aux 1 Is On
RE=Aux 1 On
HS=Aux 1 Is On
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=High to indicate that aux 1 is off.
SD=Aux 1 Is Off
RE=Aux 1 Off
HS=Aux 1 Is Off
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=High to indicate that aux 2 is on.
SD=Aux 2 Is On
RE=Aux 2 On
HS=Aux 2 Is On
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=High to indicate that aux 2 is off.
SD=Aux 2 Is Off
RE=Aux 2 Off
HS=Aux 2 Is Off
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=High to indicate that aux 3 is on.
SD=Aux 3 Is On
RE=Aux 3 On
HS=Aux 3 Is On
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=High to indicate that aux 3 is off.
SD=Aux 3 Is Off
RE=Aux 3 Off
HS=Aux 3 Is Off
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=High to indicate that aux 4 is on.
SD=Aux 4 Is On
RE=Aux 4 On
HS=Aux 4 Is On
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=High to indicate that aux 4 is off.
SD=Aux 4 Is Off
RE=Aux 4 Off
HS=Aux 4 Is Off
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=High to indicate that aux 5 is on.
SD=Aux 5 Is On
RE=Aux 5 On
HS=Aux 5 Is On
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=High to indicate that aux 5 is off.
SD=Aux 5 Is Off
RE=Aux 5 Off
HS=Aux 5 Is Off
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=High to indicate that aux 6 is on.
SD=Aux 6 Is On
RE=Aux 6 On
HS=Aux 6 Is On
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=High to indicate that aux 6 is off.
SD=Aux 6 Is Off
RE=Aux 6 Off
HS=Aux 6 Is Off
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=High to indicate that aux 7 is on.
SD=Aux 7 Is On
RE=Aux 7 On
HS=Aux 7 Is On
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=High to indicate that aux 7 is off.
SD=Aux 7 Is Off
RE=Aux 7 Off
HS=Aux 7 Is Off
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=High to indicate that the filter pump is on.
SD=Filter Pump Is On
RE=Filter Pump On
HS=Filter Pump Is On
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=High to indicate that the filter pump is off.
SD=Filter Pump Is Off
RE=Filter Pump Off
HS=Filter Pump Is Off
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=High to indicate that the cleaner is on.
SD=Cleaner Is On
RE=Cleaner On
HS=Cleaner Is On
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
FD1=High to indicate that the cleaner is off.
SD=Cleaner Is Off
RE=Cleaner Off
HS=Cleaner Is Off
]
[
ObjTp=Dp
H=73
Tp=3
DT=1
FD1=High to indicate that the filter pump low speed is on.
SD=Filter Pump Low Speed Is On
RE=Filter Pump Low Speed On
HS=Filter Pump Low Speed Is On
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=High to indicate that the filter pump low speed is off.
SD=Filter Pump Low Speed Is Off
RE=Filter Pump Low Speed Off
HS=Filter Pump Low Speed Is Off
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=High to indicate that the spillover waterfall is on.
SD=Spillover Waterfall Is On
RE=Spillover Waterfall On
HS=Spillover Waterfall Is On
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=High to indicate that the spillover waterfall is off.
SD=Spillover Waterfall Is Off
RE=Spillover Waterfall Off
HS=Spillover Waterfall Is Off
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=High to indicate that the pool heat is on.
SD=Pool Heat Is On
RE=Pool Heat On
HS=Pool Heat Is On
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=High to indicate that the pool heat is off.
SD=Pool Heat Is Off
RE=Pool Heat Off
HS=Pool Heat Is Off
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=High to indicate that the spa is on.
SD=Spa Is On
RE=Spa On
HS=Spa Is On
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
FD1=High to indicate that the spa is off.
SD=Spa Is Off
RE=Spa Off
HS=Spa Is Off
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=High to indicate that the spa heat is on.
SD=Spa Heat Is On
RE=Spa Heat On
HS=Spa Heat Is On
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=High to indicate that the spa heat is off.
SD=Spa Heat Is Off
RE=Spa Heat Off
HS=Spa Heat Is Off
]
[
ObjTp=Dp
H=83
Tp=5
FD1=Analog signal indicating the current pool water temperature.
SD=Pool Temperature Value
DNF=1
]
[
ObjTp=Dp
H=84
Tp=5
FD1=Analog signal indicating the current pool set point.
SD=Pool Set Point Value
DNF=1
]
[
ObjTp=Dp
H=85
Tp=5
FD1=Analog signal indicating the current spa water temperature.
SD=Spa Temperature Value
DNF=1
]
[
ObjTp=Dp
H=86
Tp=5
FD1=Analog signal indicating the current spa set point.
SD=Spa Set Point Value
DNF=1
]
[
ObjTp=Dp
H=87
Tp=5
FD1=Analog signal indicating the current air temperature.
SD=Air Temperature Value
DNF=1
]
[
ObjTp=Dp
H=88
Tp=5
FD1=Analog signal indicating the current solar heat temperature.
SD=Solar Heat Temperature Value
DNF=1
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=High to indicate that the option switch 1 is set to on. When high||1
FD2=the Aux 1 controls will not work but the cleaner controls will work.
FD3=||1When low the Aux 1 controls will work but the cleaner controls||1
FD4=will not work.
SD=Option Switch 1 Is On
RE=Option Switch 1 On
FE=Option Switch 1 Off
HS=Option Switch 1 Is On
LS=Option Switch 1 Is Off
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
FD1=High to indicate that the option switch 2 is set to on. When high||1
FD2=the Aux 2 controls will not work but the filter pump low speed controls||1
FD3=will work. When low the Aux 2 controls will work but the filter||1
FD4=pump low speed controls will not work.
SD=Option Switch 2 Is On
RE=Option Switch 2 On
FE=Option Switch 2 Off
HS=Option Switch 2 Is On
LS=Option Switch 2 Is Off
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
FD1=High to indicate that the option switch 3 is set to on. When high||1
FD2=the Aux 3 controls will not work but the spillover waterfall controls||1
FD3=will work. When low the Aux 3 controls will work but the spillover||1
FD4=waterfall controls will not work.
SD=Option Switch 3 Is On
RE=Option Switch 3 On
FE=Option Switch 3 Off
HS=Option Switch 3 Is On
LS=Option Switch 3 Is Off
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
FD1=High to indicate that the option switch 4 is set to on.
SD=Option Switch 4 Is On
RE=Option Switch 4 On
FE=Option Switch 4 Off
HS=Option Switch 4 Is On
LS=Option Switch 4 Is Off
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
FD1=High to indicate that the option switch 5 is set to on.
SD=Option Switch 5 Is On
RE=Option Switch 5 On
FE=Option Switch 5 Off
HS=Option Switch 5 Is On
LS=Option Switch 5 Is Off
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
FD1=High to indicate that the option switch 6 is set to on.
SD=Option Switch 6 Is On
RE=Option Switch 6 On
FE=Option Switch 6 Off
HS=Option Switch 6 Is On
LS=Option Switch 6 Is Off
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=High to indicate that the option switch 7 is set to on.
SD=Option Switch 7 Is On
RE=Option Switch 7 On
FE=Option Switch 7 Off
HS=Option Switch 7 Is On
LS=Option Switch 7 Is Off
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=High to indicate that the option switch 8 is set to on.
SD=Option Switch 8 Is On
RE=Option Switch 8 On
FE=Option Switch 8 Off
HS=Option Switch 8 Is On
LS=Option Switch 8 Is Off
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=High to indicate that the aux 1 controls will work and the cleaner||1
FD2=controls will not work.
SD=Display Aux 1 Sub Page
RE=Aux 1 Sub Page
HS=Display Aux 1 Sub Page
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=High to indicate that the aux 2 controls will work and the filter||1
FD2=pump low speed controls will not work.
SD=Display Aux 2 Sub Page
RE=Aux 2 Sub Page
HS=Display Aux 2 Sub Page
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=High to indicate that the aux 3 controls will work and the spillover||1
FD2=waterfall controls will not work.
SD=Display Aux 3 Sub Page
RE=Aux 3 Sub Page
HS=Display Aux 3 Sub Page
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=High to indicate that the cleaner controls will work and the aux||1
FD2=1 controls will not work.
SD=Display Cleaner Sub Page
RE=Cleaner Sub Page
HS=Display Cleaner Sub Page
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
FD1=High to indicate that the filter pump low speed controls will work||1
FD2=and the aux 2 controls will not work.
SD=Display Filter Pump Low Speed Sub Page
RE=Filter Pump Low Speed Sub Page
HS=Display Filter Pump Low Speed Sub Page
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=High to indicate that the spillover waterfall controls will work||1
FD2=and the aux 3 controls will not work.
SD=Display Spillover Waterfall Sub Page
RE=Spillover Waterfall Sub Page
HS=Display Spillover Waterfall Sub Page
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=High to indicate that service mode is on.
SD=Service Mode Is On
RE=Service Mode On
FE=Service Mode Off
HS=Service Mode Is On
LS=Service Mode Is Off
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
FD1=High to indicate that time out mode is on.
SD=Time Out Mode Is On
RE=Time Out Mode On
FE=Time Out Mode Off
HS=Time Out Mode Is On
LS=Time Out Mode Is Off
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
FD1=High to indicate that all of the temperature values are in degrees||1
FD2=Fahrenheit.
SD=Units Are Fahrenheit
RE=Units Fahrenheit
HS=Units Are Fahrenheit
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=High to indicate that all of the temperature values are in degrees||1
FD2=Celsius.
SD=Units Are Celsius
RE=Units Celsius
HS=Units Are Celsius
]
