[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.48
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Kramer VS-66.umc
DbVr=46.00.004.00
DvcDbVr=57.05.001.00
PgmNm=Martin Kupferman
CltNm=Kramer VS-66
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,
McNm=Kramer VS-66
SmVr=898
DvVr=898
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Kramer VS-66
Code=1
SmplCName=Kramer VS-66.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Kramer VS-66
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=14
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=From_Device$
InputCue2=Enable_Poll
InputCue3=[Reset_Video]
InputCue4=[~UNUSED~]
InputCue5=[Output_1]
InputCue6=[Output_2]
InputCue7=[Output_3]
InputCue8=[Output_4]
InputCue9=[Output_5]
InputCue10=[Output_6]
InputCue11=[~UNUSED~]
InputCue12=[Lock_Panel]
InputCue13=[Unlock_Panel]
InputCue14=[~UNUSED~]
OutputCue1=To_Device$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[Output_1_Feedback]
OutputCue6=[Output_2_Feedback]
OutputCue7=[Output_3_Feedback]
OutputCue8=[Output_4_Feedback]
OutputCue9=[Output_5_Feedback]
OutputCue10=[Output_6_Feedback]
OutputCue11=[~UNUSED~]
OutputCue12=[Lock_Panel_FB]
OutputCue13=[Unlock_Panel_FB]
OutputCue14=[~UNUSED~]
ParamCue1=p1
FileName=Kramer VS-66.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=14
mI=14
I1=53
I2=88
I3=14
I4=61
I5=69
I6=10
I7=11
I8=12
I9=13
I10=15
I11=61
I12=54
I13=55
I14=61
mO=14
tO=14
O1=52
O2=61
O3=61
O4=61
O5=70
O6=56
O7=57
O8=66
O9=67
O10=68
O11=61
O12=91
O13=90
O14=61
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Switching
mC=7
C1=11
C2=12
C3=13
C4=14
C5=15
C6=16
C7=17
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Panel Lock
mC=3
C1=19
C2=27
C3=20
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=4
C1=21
C2=18
C3=22
C4=25
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=7
Cmn1=Out 1\\
mI=2
I1=69
mO=7
tO=7
O1=140
O2=16
O3=17
O4=18
O5=19
O6=20
O7=21
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=7
Cmn1=Out 2\\
mI=2
I1=10
mO=7
tO=7
O1=139
O2=22
O3=23
O4=24
O5=25
O6=26
O7=27
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=7
Cmn1=Out 3\\
mI=2
I1=11
mO=7
tO=7
O1=138
O2=28
O3=29
O4=30
O5=31
O6=32
O7=33
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=7
Cmn1=Out 4\\
mI=2
I1=12
mO=7
tO=7
O1=141
O2=34
O3=35
O4=36
O5=37
O6=38
O7=39
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=7
Cmn1=Out 5\\
mI=2
I1=13
mO=7
tO=7
O1=142
O2=46
O3=47
O4=48
O5=49
O6=50
O7=51
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=7
Cmn1=Out 6\\
mI=2
I1=15
mO=7
tO=7
O1=136
O2=40
O3=41
O4=42
O5=43
O6=44
O7=45
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=45
n1O=2
Cmn1=Send Command\\
mI=45
I1=53
I3=14
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=23
I12=24
I13=25
I14=26
I15=27
I16=28
I17=29
I18=30
I19=31
I20=32
I21=33
I22=34
I23=35
I24=36
I25=37
I26=38
I27=39
I28=46
I29=47
I30=48
I31=49
I32=50
I33=51
I34=40
I35=41
I36=42
I37=43
I38=44
I39=45
I40=140
I41=139
I42=138
I43=141
I44=142
I45=136
mO=2
tO=2
O1=52
mP=45
P1=
P2=\x01\x80\x80\x81
P3=\x01\x81\x81\x81
P4=\x01\x82\x81\x81
P5=\x01\x83\x81\x81
P6=\x01\x84\x81\x81
P7=\x01\x85\x81\x81
P8=\x01\x86\x81\x81
P9=\x01\x81\x82\x81
P10=\x01\x82\x82\x81
P11=\x01\x83\x82\x81
P12=\x01\x84\x82\x81
P13=\x01\x85\x82\x81
P14=\x01\x86\x82\x81
P15=\x01\x81\x83\x81
P16=\x01\x82\x83\x81
P17=\x01\x83\x83\x81
P18=\x01\x84\x83\x81
P19=\x01\x85\x83\x81
P20=\x01\x86\x83\x81
P21=\x01\x81\x84\x81
P22=\x01\x82\x84\x81
P23=\x01\x83\x84\x81
P24=\x01\x84\x84\x81
P25=\x01\x85\x84\x81
P26=\x01\x86\x84\x81
P27=\x01\x81\x85\x81
P28=\x01\x82\x85\x81
P29=\x01\x83\x85\x81
P30=\x01\x84\x85\x81
P31=\x01\x85\x85\x81
P32=\x01\x86\x85\x81
P33=\x01\x81\x86\x81
P34=\x01\x82\x86\x81
P35=\x01\x83\x86\x81
P36=\x01\x84\x86\x81
P37=\x01\x85\x86\x81
P38=\x01\x86\x86\x81
P39=\x01\x80\x81\x81
P40=\x01\x80\x82\x81
P41=\x01\x80\x83\x81
P42=\x01\x80\x84\x81
P43=\x01\x80\x85\x81
P44=\x01\x80\x86\x81
P45=
]
[
ObjTp=Sm
H=18
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=7
mI=3
I1=58
mO=7
tO=7
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=59
]
[
ObjTp=Sm
H=19
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=2
Cmn1=Send Commands\\
mI=4
I3=82
I4=83
mO=2
tO=2
O1=52
mP=4
P1=
P2=\x1E\x81\x80\x81
P3=\x1E\x80\x80\x81
P4=
]
[
ObjTp=Sm
H=20
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=89
I2=92
mO=2
tO=2
O1=91
O2=90
]
[
ObjTp=Sm
H=21
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=10
CF=2
n1I=9
n1O=3
Cmn1=Polll And Responses\\
mI=9
I1=53
I3=59
I4=4
I5=5
I6=6
I7=7
I8=8
I9=9
mO=3
tO=3
O1=52
O2=89
O3=92
mP=10
P1=
P2=\x1F\x80\x80\x81
P3=\x05\x80\x81\x81
P4=\x05\x80\x82\x81
P5=\x05\x80\x83\x81
P6=\x05\x80\x84\x81
P7=\x05\x80\x85\x81
P8=\x05\x80\x86\x81
P9=\x5F\x80\x81\x81
P10=\x5F\x80\x80\x81
]
[
ObjTp=Sm
H=22
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=88
mO=1
tO=1
O1=58
mP=2
P1=.5s
P2=.7s
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=7
n1O=6
mI=7
I1=128
I2=130
I3=131
I4=132
I5=133
I6=134
I7=135
mO=6
tO=6
O1=62
O2=71
O3=72
O4=73
O5=74
O6=75
]
[
ObjTp=Sm
H=24
SmC=19
Nm=Interlock
ObjVer=1
PrH=25
CF=2
n1I=8
n1O=6
Cmn1=Which Output was polled last\\
mI=8
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
mO=6
tO=6
O1=130
O2=131
O3=132
O4=133
O5=134
O6=135
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Outputs
mC=11
C1=29
C2=30
C3=33
C4=36
C5=39
C6=42
C7=50
C8=24
C9=23
C10=45
C11=46
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=8
n1O=7
Cmn1=Out 1\\
mI=8
I1=62
I2=76
I3=77
I4=78
I5=79
I6=80
I7=81
I8=121
mO=7
tO=7
O1=60
O2=63
O3=64
O4=65
O5=84
O6=85
O7=122
]
[
ObjTp=Sm
H=27
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=54
I3=55
mO=2
tO=2
O1=82
O2=83
mP=1
P1=.5s
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=29
CF=2
n1I=7
n1O=1
Cmn1=Out 1 Out\\
mI=7
I1=60
I2=63
I3=64
I4=65
I5=84
I6=85
I7=122
mO=1
tO=1
O1=70
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=0d
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Out 1
mC=2
C1=26
C2=28
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Out 2\\
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=30
CF=2
n1I=8
n1O=7
Cmn1=Out 2\\
mI=8
I1=71
I2=76
I3=77
I4=78
I5=79
I6=80
I7=81
I8=121
mO=7
tO=7
O1=86
O2=87
O3=93
O4=94
O5=95
O6=96
O7=123
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=7
n1O=1
Cmn1=Out 2 Out\\
mI=7
I1=86
I2=87
I3=93
I4=94
I5=95
I6=96
I7=123
mO=1
tO=1
O1=56
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=0d
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Out 3\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=8
n1O=7
Cmn1=Out 3\\
mI=8
I1=72
I2=76
I3=77
I4=78
I5=79
I6=80
I7=81
I8=121
mO=7
tO=7
O1=97
O2=98
O3=99
O4=100
O5=101
O6=102
O7=124
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=7
n1O=1
Cmn1=Out 3 Out\\
mI=7
I1=97
I2=98
I3=99
I4=100
I5=101
I6=102
I7=124
mO=1
tO=1
O1=57
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=0d
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Out 4\\
mC=2
C1=37
C2=38
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=8
n1O=7
Cmn1=Out 4\\
mI=8
I1=73
I2=76
I3=77
I4=78
I5=79
I6=80
I7=81
I8=121
mO=7
tO=7
O1=103
O2=104
O3=105
O4=106
O5=107
O6=108
O7=125
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=7
n1O=1
Cmn1=Out 4 Out\\
mI=7
I1=103
I2=104
I3=105
I4=106
I5=107
I6=108
I7=125
mO=1
tO=1
O1=66
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=0d
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Out 5\\
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=39
CF=2
n1I=8
n1O=7
Cmn1=Out 5\\
mI=8
I1=74
I2=76
I3=77
I4=78
I5=79
I6=80
I7=81
I8=121
mO=7
tO=7
O1=109
O2=110
O3=111
O4=112
O5=113
O6=114
O7=126
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=39
CF=2
n1I=7
n1O=1
Cmn1=Out 5 Out\\
mI=7
I1=109
I2=110
I3=111
I4=112
I5=113
I6=114
I7=126
mO=1
tO=1
O1=67
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=0d
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Out 6\\
mC=2
C1=43
C2=44
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=8
n1O=7
Cmn1=Out 6\\
mI=8
I1=75
I2=76
I3=77
I4=78
I5=79
I6=80
I7=81
I8=121
mO=7
tO=7
O1=115
O2=116
O3=117
O4=118
O5=119
O6=120
O7=127
]
[
ObjTp=Sm
H=44
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=42
CF=2
n1I=7
n1O=1
Cmn1=Out 6 Out\\
mI=7
I1=115
I2=116
I3=117
I4=118
I5=119
I6=120
I7=127
mO=1
tO=1
O1=68
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=0d
]
[
ObjTp=Sm
H=45
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
mI=1
I1=137
mO=2
tO=2
O1=128
O2=129
mP=1
P1=.1s
]
[
ObjTp=Sm
H=46
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=25
CF=2
n1I=9
n1O=2
mI=9
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=121
mO=2
tO=2
O1=137
mP=9
P1=
P2=\x45\x80\x81\x81
P3=\x45\x80\x82\x81
P4=\x45\x80\x83\x81
P5=\x45\x80\x84\x81
P6=\x45\x80\x85\x81
P7=\x45\x80\x86\x81
P8=\x45\x80\x80\x81
P9=
]
[
ObjTp=Sm
H=50
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=8
Cmn1=Recieve Feedback\\
mI=3
I1=53
mO=8
tO=8
O2=76
O3=77
O4=78
O5=79
O6=80
O7=81
O8=121
mP=9
P1=
P2=
P3=\x45\x80\x81\x81
P4=\x45\x80\x82\x81
P5=\x45\x80\x83\x81
P6=\x45\x80\x84\x81
P7=\x45\x80\x85\x81
P8=\x45\x80\x86\x81
P9=\x45\x80\x80\x81
]
[
ObjTp=Sg
H=4
Nm=Poll_Output_1
]
[
ObjTp=Sg
H=5
Nm=Poll_Output_2
]
[
ObjTp=Sg
H=6
Nm=Poll_Output_3
]
[
ObjTp=Sg
H=7
Nm=Poll_Output_4
]
[
ObjTp=Sg
H=8
Nm=Poll_Output_5
]
[
ObjTp=Sg
H=9
Nm=Poll_Output_6
]
[
ObjTp=Sg
H=10
Nm=[Output_2]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Output_3]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Output_4]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[Output_5]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Reset_Video]
]
[
ObjTp=Sg
H=15
Nm=[Output_6]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Out_1_to_In_1
]
[
ObjTp=Sg
H=17
Nm=Out_1_to_In_2
]
[
ObjTp=Sg
H=18
Nm=Out_1_to_In_3
]
[
ObjTp=Sg
H=19
Nm=Out_1_to_In_4
]
[
ObjTp=Sg
H=20
Nm=Out_1_to_In_5
]
[
ObjTp=Sg
H=21
Nm=Out_1_to_In_6
]
[
ObjTp=Sg
H=22
Nm=Out_2_to_In_1
]
[
ObjTp=Sg
H=23
Nm=Out_2_to_In_2
]
[
ObjTp=Sg
H=24
Nm=Out_2_to_In_3
]
[
ObjTp=Sg
H=25
Nm=Out_2_to_In_4
]
[
ObjTp=Sg
H=26
Nm=Out_2_to_In_5
]
[
ObjTp=Sg
H=27
Nm=Out_2_to_In_6
]
[
ObjTp=Sg
H=28
Nm=Out_3_to_In_1
]
[
ObjTp=Sg
H=29
Nm=Out_3_to_In_2
]
[
ObjTp=Sg
H=30
Nm=Out_3_to_In_3
]
[
ObjTp=Sg
H=31
Nm=Out_3_to_In_4
]
[
ObjTp=Sg
H=32
Nm=Out_3_to_In_5
]
[
ObjTp=Sg
H=33
Nm=Out_3_to_In_6
]
[
ObjTp=Sg
H=34
Nm=Out_4_to_In_1
]
[
ObjTp=Sg
H=35
Nm=Out_4_to_In_2
]
[
ObjTp=Sg
H=36
Nm=Out_4_to_In_3
]
[
ObjTp=Sg
H=37
Nm=Out_4_to_In_4
]
[
ObjTp=Sg
H=38
Nm=Out_4_to_In_5
]
[
ObjTp=Sg
H=39
Nm=Out_4_to_In_6
]
[
ObjTp=Sg
H=40
Nm=Out_6_to_In_1
]
[
ObjTp=Sg
H=41
Nm=Out_6_to_In_2
]
[
ObjTp=Sg
H=42
Nm=Out_6_to_In_3
]
[
ObjTp=Sg
H=43
Nm=Out_6_to_In_4
]
[
ObjTp=Sg
H=44
Nm=Out_6_to_In_5
]
[
ObjTp=Sg
H=45
Nm=Out_6_to_In_6
]
[
ObjTp=Sg
H=46
Nm=Out_5_to_In_1
]
[
ObjTp=Sg
H=47
Nm=Out_5_to_In_2
]
[
ObjTp=Sg
H=48
Nm=Out_5_to_In_3
]
[
ObjTp=Sg
H=49
Nm=Out_5_to_In_4
]
[
ObjTp=Sg
H=50
Nm=Out_5_to_In_5
]
[
ObjTp=Sg
H=51
Nm=Out_5_to_In_6
]
[
ObjTp=Sg
H=52
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[Lock_Panel]
]
[
ObjTp=Sg
H=55
Nm=[Unlock_Panel]
]
[
ObjTp=Sg
H=56
Nm=[Output_2_Feedback]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[Output_3_Feedback]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Poll_Out
]
[
ObjTp=Sg
H=59
Nm=Poll_Panel_Lock
]
[
ObjTp=Sg
H=60
Nm=Out_1_In_1
]
[
ObjTp=Sg
H=61
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=Poll_Output_1_FB
]
[
ObjTp=Sg
H=63
Nm=Out_1_In_2
]
[
ObjTp=Sg
H=64
Nm=Out_1_In_3
]
[
ObjTp=Sg
H=65
Nm=Out_1_In_4
]
[
ObjTp=Sg
H=66
Nm=[Output_4_Feedback]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[Output_5_Feedback]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[Output_6_Feedback]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[Output_1]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[Output_1_Feedback]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Poll_Output_2_FB
]
[
ObjTp=Sg
H=72
Nm=Poll_Output_3_FB
]
[
ObjTp=Sg
H=73
Nm=Poll_Output_4_FB
]
[
ObjTp=Sg
H=74
Nm=Poll_Output_5_FB
]
[
ObjTp=Sg
H=75
Nm=Poll_Output_6_FB
]
[
ObjTp=Sg
H=76
Nm=Input_1_Selected
]
[
ObjTp=Sg
H=77
Nm=Input_2_Selected
]
[
ObjTp=Sg
H=78
Nm=Input_3_Selected
]
[
ObjTp=Sg
H=79
Nm=Input_4_Selected
]
[
ObjTp=Sg
H=80
Nm=Input_5_Selected
]
[
ObjTp=Sg
H=81
Nm=Input_6_Selected
]
[
ObjTp=Sg
H=82
Nm=Lock_Panel_Send
]
[
ObjTp=Sg
H=83
Nm=Unlock_Panel_Send
]
[
ObjTp=Sg
H=84
Nm=Out_1_In_5
]
[
ObjTp=Sg
H=85
Nm=Out_1_In_6
]
[
ObjTp=Sg
H=86
Nm=Out_2_In_1
]
[
ObjTp=Sg
H=87
Nm=Out_2_In_2
]
[
ObjTp=Sg
H=88
Nm=Enable_Poll
]
[
ObjTp=Sg
H=89
Nm=Lock_Panel_Ack
]
[
ObjTp=Sg
H=90
Nm=[Unlock_Panel_FB]
]
[
ObjTp=Sg
H=91
Nm=[Lock_Panel_FB]
]
[
ObjTp=Sg
H=92
Nm=Unlock_Panel_Ack
]
[
ObjTp=Sg
H=93
Nm=Out_2_In_3
]
[
ObjTp=Sg
H=94
Nm=Out_2_In_4
]
[
ObjTp=Sg
H=95
Nm=Out_2_In_5
]
[
ObjTp=Sg
H=96
Nm=Out_2_In_6
]
[
ObjTp=Sg
H=97
Nm=Out_3_In_1
]
[
ObjTp=Sg
H=98
Nm=Out_3_In_2
]
[
ObjTp=Sg
H=99
Nm=Out_3_In_3
]
[
ObjTp=Sg
H=100
Nm=Out_3_In_4
]
[
ObjTp=Sg
H=101
Nm=Out_3_In_5
]
[
ObjTp=Sg
H=102
Nm=Out_3_In_6
]
[
ObjTp=Sg
H=103
Nm=Out_4_In_1
]
[
ObjTp=Sg
H=104
Nm=Out_4_In_2
]
[
ObjTp=Sg
H=105
Nm=Out_4_In_3
]
[
ObjTp=Sg
H=106
Nm=Out_4_In_4
]
[
ObjTp=Sg
H=107
Nm=Out_4_In_5
]
[
ObjTp=Sg
H=108
Nm=Out_4_In_6
]
[
ObjTp=Sg
H=109
Nm=Out_5_In_1
]
[
ObjTp=Sg
H=110
Nm=Out_5_In_2
]
[
ObjTp=Sg
H=111
Nm=Out_5_In_3
]
[
ObjTp=Sg
H=112
Nm=Out_5_In_4
]
[
ObjTp=Sg
H=113
Nm=Out_5_In_5
]
[
ObjTp=Sg
H=114
Nm=Out_5_In_6
]
[
ObjTp=Sg
H=115
Nm=Out_6_In_1
]
[
ObjTp=Sg
H=116
Nm=Out_6_In_2
]
[
ObjTp=Sg
H=117
Nm=Out_6_In_3
]
[
ObjTp=Sg
H=118
Nm=Out_6_In_4
]
[
ObjTp=Sg
H=119
Nm=Out_6_In_5
]
[
ObjTp=Sg
H=120
Nm=Out_6_In_6
]
[
ObjTp=Sg
H=121
Nm=Input_0_Selected
]
[
ObjTp=Sg
H=122
Nm=Out_1_In_0
]
[
ObjTp=Sg
H=123
Nm=Out_2_In_0
]
[
ObjTp=Sg
H=124
Nm=Out_3_In_0
]
[
ObjTp=Sg
H=125
Nm=Out_4_In_0
]
[
ObjTp=Sg
H=126
Nm=Out_5_In_0
]
[
ObjTp=Sg
H=127
Nm=Out_6_In_0
]
[
ObjTp=Sg
H=128
Nm=Data_Recieved
]
[
ObjTp=Sg
H=129
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=130
Nm=Poll_Output_1_FB_B
]
[
ObjTp=Sg
H=131
Nm=Poll_Output_2_FB_B
]
[
ObjTp=Sg
H=132
Nm=Poll_Output_3_FB_B
]
[
ObjTp=Sg
H=133
Nm=Poll_Output_4_FB_B
]
[
ObjTp=Sg
H=134
Nm=Poll_Output_5_FB_B
]
[
ObjTp=Sg
H=135
Nm=Poll_Output_6_FB_B
]
[
ObjTp=Sg
H=136
Nm=Out_6_to_In_0
]
[
ObjTp=Sg
H=137
Nm=SIO_out$
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Out_3_to_In_0
]
[
ObjTp=Sg
H=139
Nm=Out_2_to_In_0
]
[
ObjTp=Sg
H=140
Nm=Out_1_to_In_0
]
[
ObjTp=Sg
H=141
Nm=Out_4_to_In_0
]
[
ObjTp=Sg
H=142
Nm=Out_5_to_In_0
]
