[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=LG M4210C v1.0.umc
DbVr=51.05.007.00
DvcDbVr=65.05.003.00
PgmNm=CRR
DlrNm=Crestron Electronics
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,167,168,216,225,248,249,266,
McNm=LG M4210C v1.0
SmVr=944
DvVr=944
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=LG M4210C Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=LG
NumMdl=1
Mdl1=M4210C
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=244
Rx=1059
Ry=488
Xm=-1
Ym=-1
SH=42
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=488
Rx=1059
Ry=732
Xm=-1
Ym=-1
SH=43
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1059
Ry=244
Xm=-1
Ym=-1
SH=92
Z=100
P=864
Ht=4
Hi=12
]
[
ObjTp=Symbol
Name=LG M4210C v1.0
Code=1
SmplCName=LG M4210C v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=LG M4210C Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=LG
NumMdl=1
Mdl1=M4210C
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=49
NumFixedOutputs=49
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Analog
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Analog
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Analog
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Analog
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Serial
ParamSigType1=String
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_AV
InputCue6=Input_Component_1
InputCue7=Input_Component_2
InputCue8=Input_RGB(DTV)
InputCue9=Input_RGB(PC)
InputCue10=Input_HDMI(DTV)
InputCue11=Input_HDMI(PC)
InputCue12=[~UNUSED~]
InputCue13=Aspect_Ratio_Normal_(4x3)
InputCue14=Aspect_Ratio_Wide_(16x9)
InputCue15=Aspect_Ratio_Horizon
InputCue16=Aspect_Ratio_Zoom
InputCue17=[~UNUSED~]
InputCue18=Picture_Mute_On
InputCue19=Picture_Mute_Off
InputCue20=Picture_Mute_Toggle
InputCue21=[~UNUSED~]
InputCue22=OSD_On
InputCue23=OSD_Off
InputCue24=[~UNUSED~]
InputCue25=Contrast_Up
InputCue26=Contrast_Down
InputCue27=Brightness_Up
InputCue28=Brightness_Down
InputCue29=Color_Up
InputCue30=Color_Down
InputCue31=Tint_Up
InputCue32=Tint_Down
InputCue33=Sharpness_Up
InputCue34=Sharpness_Down
InputCue35=[~UNUSED~]
InputCue36=Volume_Up
InputCue37=Volume_Down
InputCue38=Volume_Mute_On
InputCue39=Volume_Mute_Off
InputCue40=Volume_Mute_Toggle
InputCue41=[~UNUSED~]
InputCue42=Color_Temperature_Normal
InputCue43=Color_Temperature_Cool
InputCue44=Color_Temperature_Warm
InputCue45=Color_Temperature_User
InputCue46=[~UNUSED~]
InputCue47=Poll_Enable
InputCue48=[~UNUSED~]
InputCue49=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_AV_Fb
OutputCue6=Input_Component_1_Fb
OutputCue7=Input_Component_2_Fb
OutputCue8=Input_RGB(DTV)_Fb
OutputCue9=Input_RGB(PC)_Fb
OutputCue10=Input_HDMI(DTV)_Fb
OutputCue11=Input_HDMI(PC)_Fb
OutputCue12=[~UNUSED~]
OutputCue13=Aspect_Ratio_Normal_(4x3)_Fb
OutputCue14=Aspect_Ratio_Wide_(16x9)_Fb
OutputCue15=Aspect_Ratio_Horizon_Fb
OutputCue16=Aspect_Ratio_Zoom_Fb
OutputCue17=[~UNUSED~]
OutputCue18=Picture_Mute_On_Fb
OutputCue19=Picture_Mute_Off_Fb
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=OSD_On_Fb
OutputCue23=OSD_Off_Fb
OutputCue24=[~UNUSED~]
OutputCue25=Contrast_Bar
OutputCue26=[~UNUSED~]
OutputCue27=Brightness_Bar
OutputCue28=[~UNUSED~]
OutputCue29=Color_Bar
OutputCue30=[~UNUSED~]
OutputCue31=Tint_Bar
OutputCue32=[~UNUSED~]
OutputCue33=Sharpness_Bar
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=Volume_Bar
OutputCue37=[~UNUSED~]
OutputCue38=Volume_Mute_On_Fb
OutputCue39=Volume_Mute_Off_Fb
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=To_Device$
ParamCue1=Address 00-99
MPi=49
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=10
Pi11=15
Pi13=11
Pi14=12
Pi15=13
Pi16=14
Pi18=17
Pi19=18
Pi20=19
Pi22=20
Pi23=21
Pi25=38
Pi26=39
Pi27=40
Pi28=41
Pi29=42
Pi30=43
Pi31=44
Pi32=45
Pi33=46
Pi34=47
Pi36=48
Pi37=49
Pi38=50
Pi39=51
Pi40=52
Pi42=53
Pi43=54
Pi44=55
Pi45=56
Pi47=57
Pi49=58
MPo=49
Po1=68
Po2=69
Po5=114
Po6=103
Po7=102
Po8=16
Po9=22
Po10=23
Po11=24
Po13=97
Po14=96
Po15=95
Po16=94
Po18=91
Po19=90
Po22=89
Po23=88
Po25=73
Po27=72
Po29=71
Po31=70
Po33=67
Po36=66
Po38=65
Po39=64
Po49=59
MPp=1
Pp1=9
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0049 I Q:tx$
CnxLogic3=C I 0049 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=LG M4210C v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=9
C2=109
C3=118
C4=129
C5=24
C6=156
C7=85
C8=84
C9=110
C10=92
C11=93
C12=86
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=49
n1O=49
mI=49
I1=4
I2=5
I3=6
I4=146
I5=35
I6=9
I7=381
I8=7
I9=26
I10=115
I11=28
I12=146
I13=390
I14=391
I15=393
I16=392
I17=146
I18=15
I19=16
I20=17
I21=146
I22=69
I23=78
I24=146
I25=176
I26=183
I27=188
I28=189
I29=296
I30=297
I31=298
I32=299
I33=300
I34=301
I35=146
I36=57
I37=58
I38=59
I39=116
I40=117
I41=146
I42=308
I43=309
I44=310
I45=311
I46=146
I47=81
I48=146
I49=18
mO=49
tO=49
O1=55
O2=56
O3=146
O4=146
O5=400
O6=37
O7=382
O8=8
O9=30
O10=248
O11=36
O12=146
O13=396
O14=397
O15=398
O16=399
O17=146
O18=60
O19=61
O20=146
O21=146
O22=79
O23=80
O24=146
O25=312
O26=146
O27=314
O28=146
O29=315
O30=146
O31=316
O32=146
O33=317
O34=146
O35=146
O36=118
O37=146
O38=413
O39=414
O40=146
O41=146
O42=146
O43=146
O44=146
O45=146
O46=146
O47=146
O48=146
O49=41
mP=1
P1=Address 00-99
MPi=49
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=10
Pi11=15
Pi13=11
Pi14=12
Pi15=13
Pi16=14
Pi18=17
Pi19=18
Pi20=19
Pi22=20
Pi23=21
Pi25=38
Pi26=39
Pi27=40
Pi28=41
Pi29=42
Pi30=43
Pi31=44
Pi32=45
Pi33=46
Pi34=47
Pi36=48
Pi37=49
Pi38=50
Pi39=51
Pi40=52
Pi42=53
Pi43=54
Pi44=55
Pi45=56
Pi47=57
Pi49=58
MPo=49
Po1=68
Po2=69
Po5=114
Po6=103
Po7=102
Po8=16
Po9=22
Po10=23
Po11=24
Po13=97
Po14=96
Po15=95
Po16=94
Po18=91
Po19=90
Po22=89
Po23=88
Po25=73
Po27=72
Po29=71
Po31=70
Po33=67
Po36=66
Po38=65
Po39=64
Po49=59
MPp=1
Pp1=9
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=65
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=66
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=16
C1=11
C2=12
C3=13
C4=14
C5=15
C6=16
C7=17
C8=18
C9=19
C10=20
C11=21
C12=146
C13=22
C14=23
C15=143
C16=145
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=68
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=5
I3=360
I4=359
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=67
I3=20
mO=2
tO=2
O1=67
]
[
ObjTp=Sm
H=13
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=67
I2=70
mO=2
tO=2
O1=166
O2=165
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=71
I2=209
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=5
I3=360
I4=359
mO=1
tO=1
O1=82
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=82
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=1
mI=5
I1=40
I2=42
I3=20
I4=112
I5=133
mO=1
tO=1
O1=84
mP=5
P1=1d
P2=0d
P3=99d
P4=1d
P5=0d
]
[
ObjTp=Sm
H=18
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=83
I2=84
mO=2
tO=2
O1=85
]
[
ObjTp=Sm
H=19
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=84
I2=83
mO=2
tO=2
O1=97
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=97
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=21
SmC=19
Nm=Interlock
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=49
I3=48
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=83
I2=91
mO=2
tO=2
O1=109
O2=110
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=23
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=71
I3=98
mO=2
tO=2
O1=71
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=OSD\\
mC=13
C1=25
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
C8=32
C9=33
C10=34
C11=35
C12=36
C13=37
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=78
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=26
SmC=13
Nm=Toggle
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I2=100
I3=99
mO=2
tO=2
O1=100
]
[
ObjTp=Sm
H=27
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=100
I2=101
mO=2
tO=2
O1=102
O2=103
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=104
I2=105
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=78
mO=1
tO=1
O1=106
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=106
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
mI=3
I1=108
I2=121
I3=99
mO=1
tO=1
O1=122
mP=3
P1=1d
P2=0d
P3=99d
]
[
ObjTp=Sm
H=32
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=107
I2=122
mO=2
tO=2
O1=123
]
[
ObjTp=Sm
H=33
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=122
I2=107
mO=2
tO=2
O1=124
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=123
I2=124
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=35
SmC=19
Nm=Interlock
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=2
mI=4
I3=126
I4=127
mO=2
tO=2
O1=79
O2=80
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=107
I2=128
mO=2
tO=2
O1=129
O2=130
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=37
SmC=13
Nm=Toggle
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I2=104
I3=125
mO=2
tO=2
O1=104
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=430
I2=86
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=57
I2=58
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=40
SmC=9
Nm=One Shot
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=50
mO=2
tO=2
O1=86
mP=1
P1=1t
]
[
ObjTp=Sm
H=41
SmC=103
Nm=LG M4210C Processor.usp
ObjVer=1
PrH=85
CF=2
n1I=15
n2I=3
mI=18
I1=336
I2=1
I3=1
I4=176
I5=188
I6=296
I7=298
I8=300
I9=57
I10=183
I11=189
I12=297
I13=299
I14=301
I15=58
I16=337
I17=1
I18=18
mO=8
tO=8
O1=41
O2=29
O3=340
O4=341
O5=342
O6=343
O7=344
O8=231
mP=1
P1=
]
[
ObjTp=Sm
H=42
SmC=16
Nm=Delay
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=40
mO=1
tO=1
O1=112
mP=1
P1=3s
]
[
ObjTp=Sm
H=43
SmC=16
Nm=Delay
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Pin=True
mI=2
I1=5
I2=42
mO=1
tO=1
O1=133
mP=1
P1=3s
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=436
I2=103
I3=102
mO=2
tO=2
O1=197
O2=128
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=197
I2=201
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume Mute\\
mC=18
C1=98
C2=125
C3=182
C4=183
C5=184
C6=185
C7=186
C8=195
C9=196
C10=197
C11=205
C12=200
C13=201
C14=202
C15=203
C16=39
C17=40
C18=38
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Adjustments\\
mC=21
C1=89
C2=90
C3=91
C4=94
C5=41
C6=95
C7=97
C8=99
C9=105
C10=107
C11=108
C12=116
C13=166
C14=167
C15=168
C16=169
C17=170
C18=171
C19=172
C20=173
C21=136
]
[
ObjTp=Sm
H=86
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=41
mO=2
tO=2
O1=18
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=89
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=85
CF=2
n1I=7
n1O=2
mI=7
I3=326
I4=327
I5=328
I6=329
I7=330
mO=2
tO=2
O1=41
mP=7
P1=
P2=kg\x20\[#Address 00-99\] FF\r
P3=kh\x20\[#Address 00-99\] FF\r
P4=ki\x20\[#Address 00-99\] FF\r
P5=kj\x20\[#Address 00-99\] FF\r
P6=kk\x20\[#Address 00-99\] FF\r
P7=
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=85
CF=2
n1I=33
n1O=1
mI=33
I1=176
I2=188
I3=296
I4=298
I5=300
I6=57
I7=183
I8=189
I9=297
I10=299
I11=301
I12=58
I13=308
I14=309
I15=310
I16=311
I17=4
I18=5
I19=6
I20=35
I21=9
I22=381
I23=7
I24=26
I25=115
I26=28
I27=390
I28=391
I29=393
I30=392
I31=15
I32=16
I33=17
mO=1
tO=1
O1=335
]
[
ObjTp=Sm
H=91
SmC=8
Nm=Oscillator
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=335
mO=1
tO=1
O1=336
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=92
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=28
n1O=31
mI=28
I1=18
I3=109
I4=110
I6=241
I7=408
I8=409
I9=11
I10=33
I11=313
I12=51
I15=111
I16=333
I17=113
I18=114
I20=119
I21=120
I23=433
I24=434
I26=129
I27=130
mO=31
tO=31
O1=41
O2=351
O3=27
O4=387
O5=21
O6=34
O7=325
O8=52
O9=205
O11=40
O12=42
O13=206
O15=12
O16=13
O17=14
O18=402
O19=207
O21=46
O22=47
O23=208
O25=319
O26=320
O27=437
O29=108
O30=121
O31=131
mP=57
P1=
P2=ka\x20\[#Address 00-99\] 1\r
P3=ka\x20\[#Address 00-99\] 0\r
P4=
P5=kb\x20\[#Address 00-99\] 2\r
P6=kb\x20\[#Address 00-99\] 4\r
P7=kb\x20\[#Address 00-99\] 5\r
P8=kb\x20\[#Address 00-99\] 6\r
P9=kb\x20\[#Address 00-99\] 7\r
P10=xb\x20\[#Address 00-99\] 90\r
P11=xb\x20\[#Address 00-99\] A0\r
P12=
P13=
P14=kc\x20\[#Address 00-99\] 1\r
P15=kc\x20\[#Address 00-99\] 2\r
P16=kc\x20\[#Address 00-99\] 3\r
P17=kc\x20\[#Address 00-99\] 4\r
P18=
P19=kd\x20\[#Address 00-99\] 1\r
P20=kd\x20\[#Address 00-99\] 0\r
P21=
P22=ke\x20\[#Address 00-99\] 0\r
P23=ke\x20\[#Address 00-99\] 1\r
P24=
P25=kl\x20\[#Address 00-99\] 1\r
P26=kl\x20\[#Address 00-99\] 0\r
P27=
P28=b\x20\[#Address 00-99\] OK02x
P29=b\x20\[#Address 00-99\] OK04x
P30=b\x20\[#Address 00-99\] OK05x
P31=b\x20\[#Address 00-99\] OK06x
P32=b\x20\[#Address 00-99\] OK07x
P33=b\x20\[#Address 00-99\] OK90x
P34=b\x20\[#Address 00-99\] OKA0x
P35=b\x20\[#Address 00-99\] NG
P36=
P37=a\x20\[#Address 00-99\] OK01x
P38=a\x20\[#Address 00-99\] OK00x
P39=a\x20\[#Address 00-99\] NG
P40=
P41=C\x20\[#Address 00-99\] OK01x
P42=C\x20\[#Address 00-99\] OK02x
P43=C\x20\[#Address 00-99\] OK03x
P44=C\x20\[#Address 00-99\] OK04x
P45=C\x20\[#Address 00-99\] NG
P46=
P47=D\x20\[#Address 00-99\] OK01x
P48=D\x20\[#Address 00-99\] OK00x
P49=D\x20\[#Address 00-99\] NG
P50=
P51=E\x20\[#Address 00-99\] OK00x
P52=E\x20\[#Address 00-99\] OK01x
P53=E\x20\[#Address 00-99\] NG
P54=
P55=L\x20\[#Address 00-99\] OK01x
P56=L\x20\[#Address 00-99\] OK00x
P57=L\x20\[#Address 00-99\] NG
]
[
ObjTp=Sm
H=93
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=26
n1O=25
mI=26
I2=40
I3=42
I4=206
I5=351
I6=27
I7=387
I8=21
I9=34
I10=325
I11=52
I12=205
I13=12
I14=13
I15=14
I16=402
I17=207
I18=46
I19=47
I20=208
I21=108
I22=121
I23=131
I24=319
I25=320
I26=437
mO=25
tO=25
O1=48
O2=49
O3=209
O4=25
O5=32
O6=388
O7=10
O8=31
O9=39
O10=38
O11=210
O12=43
O13=44
O14=45
O15=405
O16=211
O17=53
O18=54
O19=212
O20=126
O21=127
O22=105
O23=431
O24=430
O25=306
mP=1
P1=.1s
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=337
mP=1
P1=\[#Address 00-99\]h
]
[
ObjTp=Sm
H=95
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=2
mI=1
I1=335
mO=2
tO=2
O1=232
O2=338
mP=1
P1=4s
]
[
ObjTp=Sm
H=96
SmC=20
Nm=Buffer
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=338
I2=81
mO=1
tO=1
O1=339
]
[
ObjTp=Sm
H=97
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=340
mO=1
tO=1
O1=312
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=98
SmC=3
Nm=OR
ObjVer=1
PrH=84
CF=2
n1I=4
n1O=1
mI=4
I1=59
I2=116
I3=204
I4=234
mO=1
tO=1
O1=235
]
[
ObjTp=Sm
H=99
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=341
mO=1
tO=1
O1=314
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=100
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=109
CF=2
n1I=7
n1O=1
mI=7
I1=35
I2=9
I3=381
I4=7
I5=26
I6=115
I7=28
mO=1
tO=1
O1=66
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=101
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=109
CF=2
n1I=8
n1O=1
mI=8
I1=25
I2=32
I3=388
I4=10
I5=31
I6=39
I7=38
I8=167
mO=1
tO=1
O1=169
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=99d
]
[
ObjTp=Sm
H=102
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I1=168
I2=169
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=103
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I1=169
I2=168
mO=2
tO=2
O1=73
]
[
ObjTp=Sm
H=104
SmC=1
Nm=AND
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=73
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=105
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=342
mO=1
tO=1
O1=315
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=106
SmC=19
Nm=Interlock
ObjVer=1
PrH=109
CF=2
n1I=9
n1O=7
mI=9
I3=25
I4=32
I5=388
I6=10
I7=31
I8=39
I9=38
mO=7
tO=7
O1=400
O2=37
O3=382
O4=8
O5=30
O6=248
O7=36
]
[
ObjTp=Sm
H=107
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=343
mO=1
tO=1
O1=316
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=108
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=344
mO=1
tO=1
O1=317
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=109
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Selection\\
mC=13
C1=187
C2=188
C3=189
C4=190
C5=100
C6=8
C7=101
C8=102
C9=103
C10=104
C11=106
C12=117
C13=144
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sequence Commands\\
mC=14
C1=111
C2=180
C3=112
C4=113
C5=181
C6=114
C7=128
C8=139
C9=115
C10=204
C11=52
C12=53
C13=42
C14=43
]
[
ObjTp=Sm
H=111
SmC=3
Nm=OR
ObjVer=1
PrH=110
CF=2
n1I=7
n1O=1
mI=7
I1=166
I2=171
I3=218
I4=181
I5=102
I6=201
I7=303
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=112
SmC=8
Nm=Oscillator
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=87
mO=1
tO=1
O1=88
mP=2
P1=.1s
P2=.4s
]
[
ObjTp=Sm
H=113
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I2=89
I3=88
mO=2
tO=2
O1=89
]
[
ObjTp=Sm
H=114
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=385
I2=165
I3=166
mO=2
tO=2
O1=90
O2=91
]
[
ObjTp=Sm
H=115
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=94
I2=180
I3=181
mO=2
tO=2
O1=182
O2=96
]
[
ObjTp=Sm
H=116
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=231
mO=1
tO=1
O1=118
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=117
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=7
mI=2
I1=168
I2=93
mO=7
tO=7
O1=241
O2=408
O3=409
O4=11
O5=33
O6=313
O7=51
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Aspect Ratio\\
mC=13
C1=119
C2=149
C3=193
C4=194
C5=120
C6=7
C7=121
C8=122
C9=123
C10=124
C11=126
C12=127
C13=148
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
PrH=118
CF=2
n1I=4
n1O=1
mI=4
I1=390
I2=391
I3=393
I4=392
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=120
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=4
n1O=1
mI=4
I1=390
I2=391
I3=393
I4=392
mO=1
tO=1
O1=65
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=121
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=5
n1O=1
mI=5
I1=43
I2=44
I3=45
I4=405
I5=172
mO=1
tO=1
O1=174
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=99d
]
[
ObjTp=Sm
H=122
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I1=173
I2=174
mO=2
tO=2
O1=74
]
[
ObjTp=Sm
H=123
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I1=174
I2=173
mO=2
tO=2
O1=75
]
[
ObjTp=Sm
H=124
SmC=1
Nm=AND
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=75
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=125
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=283
I3=235
mO=2
tO=2
O1=283
]
[
ObjTp=Sm
H=126
SmC=19
Nm=Interlock
ObjVer=1
PrH=118
CF=2
n1I=6
n1O=4
mI=6
I3=43
I4=44
I5=45
I6=405
mO=4
tO=4
O1=396
O2=397
O3=398
O4=399
]
[
ObjTp=Sm
H=127
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=4
mI=2
I1=173
I2=95
mO=4
tO=4
O1=111
O2=333
O3=113
O4=114
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=128
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=90
I2=170
I3=171
mO=2
tO=2
O1=92
O2=93
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Mute\\
mC=15
C1=130
C2=153
C3=191
C4=192
C5=131
C6=10
C7=132
C8=133
C9=134
C10=135
C11=206
C12=138
C13=152
C14=150
C15=151
]
[
ObjTp=Sm
H=130
SmC=3
Nm=OR
ObjVer=1
PrH=129
CF=2
n1I=4
n1O=1
mI=4
I1=15
I2=16
I3=363
I4=362
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=131
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=129
CF=2
n1I=4
n1O=1
mI=4
I1=15
I2=16
I3=363
I4=362
mO=1
tO=1
O1=68
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=132
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=1
mI=3
I1=46
I2=47
I3=177
mO=1
tO=1
O1=179
mP=3
P1=1d
P2=0d
P3=99d
]
[
ObjTp=Sm
H=133
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I1=178
I2=179
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=134
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I1=179
I2=178
mO=2
tO=2
O1=77
]
[
ObjTp=Sm
H=135
SmC=1
Nm=AND
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=76
I2=77
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=136
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=85
CF=2
n1I=6
n1O=2
mI=6
I3=378
I4=375
I5=376
I6=377
mO=2
tO=2
O1=41
mP=6
P1=
P2=ku\x20\[#Address 00-99\] 0\r
P3=ku\x20\[#Address 00-99\] 1\r
P4=ku\x20\[#Address 00-99\] 2\r
P5=ku\x20\[#Address 00-99\] 3\r
P6=
]
[
ObjTp=Sm
H=138
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=2
mI=2
I1=178
I2=96
mO=2
tO=2
O1=119
O2=120
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=139
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=175
I3=218
mO=2
tO=2
O1=94
O2=95
]
[
ObjTp=Sm
H=142
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=338
I2=357
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=143
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=358
I3=6
mO=2
tO=2
O1=358
]
[
ObjTp=Sm
H=144
SmC=13
Nm=Toggle
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I2=190
I3=62
mO=2
tO=2
O1=190
]
[
ObjTp=Sm
H=145
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=358
I2=55
I3=56
mO=2
tO=2
O1=359
O2=360
]
[
ObjTp=Sm
H=146
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=55
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=148
SmC=13
Nm=Toggle
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I2=193
I3=63
mO=2
tO=2
O1=193
]
[
ObjTp=Sm
H=149
SmC=13
Nm=Toggle
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I2=217
I3=172
mO=2
tO=2
O1=217
]
[
ObjTp=Sm
H=150
SmC=13
Nm=Toggle
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I2=361
I3=17
mO=2
tO=2
O1=361
]
[
ObjTp=Sm
H=151
SmC=20
Nm=Buffer
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I1=361
I2=60
I3=61
mO=2
tO=2
O1=362
O2=363
]
[
ObjTp=Sm
H=152
SmC=13
Nm=Toggle
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I2=196
I3=64
mO=2
tO=2
O1=196
]
[
ObjTp=Sm
H=153
SmC=13
Nm=Toggle
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I2=220
I3=177
mO=2
tO=2
O1=220
]
[
ObjTp=Sm
H=156
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=10
C1=96
C2=157
C3=158
C4=161
C5=220
C6=219
C7=159
C8=164
C9=163
C10=142
]
[
ObjTp=Sm
H=157
SmC=8
Nm=Oscillator
ObjVer=1
PrH=156
CF=2
n1I=1
n1O=1
mI=1
I1=339
mO=1
tO=1
O1=199
mP=2
P1=.1s
P2=5.9s
]
[
ObjTp=Sm
H=158
SmC=13
Nm=Toggle
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=2
mI=3
I2=200
I3=199
mO=2
tO=2
O1=200
]
[
ObjTp=Sm
H=159
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=2
mI=2
I1=200
I2=501
mO=2
tO=2
O1=201
]
[
ObjTp=Sm
H=161
SmC=13
Nm=Toggle
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=2
mI=3
I2=203
I3=439
mO=2
tO=2
O1=203
]
[
ObjTp=Sm
H=163
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=156
CF=2
n1I=9
n1O=2
mI=9
I3=331
I4=22
I5=23
I6=24
I7=132
I8=438
I9=439
mO=2
tO=2
O1=357
mP=9
P1=
P2=ka\x20\[#Address 00-99\] FF\r
P3=kb\x20\[#Address 00-99\] FF\r
P4=kc\x20\[#Address 00-99\] FF\r
P5=kd\x20\[#Address 00-99\] FF\r
P6=kl\x20\[#Address 00-99\] FF\r
P7=kf\x20\[#Address 00-99\] FF\r
P8=ke\x20\[#Address 00-99\] FF\r
P9=
]
[
ObjTp=Sm
H=164
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=13
mI=3
I1=202
I2=200
mO=13
tO=13
O1=233
O2=331
O3=22
O4=23
O5=24
O6=132
O7=326
O8=327
O9=328
O10=329
O11=330
O12=438
O13=439
]
[
ObjTp=Sm
H=166
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=308
mO=2
tO=2
O1=370
mP=1
P1=.2s
]
[
ObjTp=Sm
H=167
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=309
mO=2
tO=2
O1=371
mP=1
P1=.2s
]
[
ObjTp=Sm
H=168
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=310
mO=2
tO=2
O1=372
mP=1
P1=.2s
]
[
ObjTp=Sm
H=169
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=311
mO=2
tO=2
O1=373
mP=1
P1=.2s
]
[
ObjTp=Sm
H=170
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=370
mO=2
tO=2
O1=378
mP=1
P1=.1s
]
[
ObjTp=Sm
H=171
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=371
mO=2
tO=2
O1=375
mP=1
P1=.1s
]
[
ObjTp=Sm
H=172
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=372
mO=2
tO=2
O1=376
mP=1
P1=.1s
]
[
ObjTp=Sm
H=173
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=373
mO=2
tO=2
O1=377
mP=1
P1=.1s
]
[
ObjTp=Sm
H=180
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I2=384
I3=87
mO=2
tO=2
O1=384
]
[
ObjTp=Sm
H=181
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=89
mO=1
tO=1
O1=385
]
[
ObjTp=Sm
H=182
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=2
mI=2
I1=283
I2=302
mO=2
tO=2
O1=303
O2=304
]
[
ObjTp=Sm
H=183
SmC=3
Nm=OR
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=305
I2=306
mO=1
tO=1
O1=302
]
[
ObjTp=Sm
H=184
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=84
CF=2
n1I=4
n1O=1
mI=4
I1=59
I2=116
I3=204
I4=234
mO=1
tO=1
O1=307
mP=4
P1=0d
P2=1d
P3=0d
P4=1d
]
[
ObjTp=Sm
H=185
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=307
mO=1
tO=1
O1=318
]
[
ObjTp=Sm
H=186
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=1
mI=3
I1=431
I2=430
I3=235
mO=1
tO=1
O1=345
mP=3
P1=0d
P2=1d
P3=99d
]
[
ObjTp=Sm
H=187
SmC=3
Nm=OR
ObjVer=1
PrH=109
CF=2
n1I=7
n1O=1
mI=7
I1=35
I2=9
I3=381
I4=7
I5=26
I6=115
I7=28
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=188
SmC=13
Nm=Toggle
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I2=215
I3=167
mO=2
tO=2
O1=215
]
[
ObjTp=Sm
H=189
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=2
mI=2
I1=215
I2=216
mO=2
tO=2
O1=171
O2=170
]
[
ObjTp=Sm
H=190
SmC=3
Nm=OR
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=190
I2=210
mO=1
tO=1
O1=216
]
[
ObjTp=Sm
H=191
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=2
mI=2
I1=220
I2=221
mO=2
tO=2
O1=181
O2=180
]
[
ObjTp=Sm
H=192
SmC=3
Nm=OR
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=196
I2=212
mO=1
tO=1
O1=221
]
[
ObjTp=Sm
H=193
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=2
mI=2
I1=217
I2=219
mO=2
tO=2
O1=218
O2=175
]
[
ObjTp=Sm
H=194
SmC=3
Nm=OR
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=193
I2=211
mO=1
tO=1
O1=219
]
[
ObjTp=Sm
H=195
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=318
I2=345
mO=2
tO=2
O1=346
]
[
ObjTp=Sm
H=196
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=345
I2=318
mO=2
tO=2
O1=347
]
[
ObjTp=Sm
H=197
SmC=1
Nm=AND
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=346
I2=347
mO=1
tO=1
O1=348
]
[
ObjTp=Sm
H=200
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=2
mI=2
I1=318
I2=432
mO=2
tO=2
O1=433
O2=434
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=201
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=305
I3=348
mO=2
tO=2
O1=305
]
[
ObjTp=Sm
H=202
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=435
I3=117
mO=2
tO=2
O1=435
]
[
ObjTp=Sm
H=203
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=435
I2=413
I3=414
mO=2
tO=2
O1=234
O2=204
]
[
ObjTp=Sm
H=204
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=182
I2=304
I3=303
mO=2
tO=2
O1=436
O2=432
]
[
ObjTp=Sm
H=205
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=2
mI=2
I1=431
I2=19
mO=2
tO=2
O1=413
O2=414
]
[
ObjTp=Sm
H=206
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=2
mI=2
I1=53
I2=54
mO=2
tO=2
O1=60
O2=61
]
[
ObjTp=Sm
H=219
SmC=3
Nm=OR
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=203
I2=503
mO=1
tO=1
O1=501
]
[
ObjTp=Sm
H=220
SmC=13
Nm=Toggle
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=2
mI=3
I2=503
I3=335
mO=2
tO=2
O1=503
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=Input_RGB(DTV)
]
[
ObjTp=Sg
H=8
Nm=Input_RGB(DTV)_Fb
]
[
ObjTp=Sg
H=9
Nm=Input_Component_1
]
[
ObjTp=Sg
H=10
Nm=Source_RGB(DTV)_M
]
[
ObjTp=Sg
H=11
Nm=Input_RGB(DTV)_GO
]
[
ObjTp=Sg
H=12
Nm=Aspect_Ratio_Normal_(4x3)_In
]
[
ObjTp=Sg
H=13
Nm=Aspect_Ratio_Wide_(16x9)_In
]
[
ObjTp=Sg
H=14
Nm=Aspect_Ratio_Horizon_In
]
[
ObjTp=Sg
H=15
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=16
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=17
Nm=Picture_Mute_Toggle
]
[
ObjTp=Sg
H=18
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Volume_Mute_Off_OR
]
[
ObjTp=Sg
H=20
Nm=Power_Or
]
[
ObjTp=Sg
H=21
Nm=Source_RGB(DTV)_In
]
[
ObjTp=Sg
H=22
Nm=Poll_Input
]
[
ObjTp=Sg
H=23
Nm=Poll_Aspect
]
[
ObjTp=Sg
H=24
Nm=Poll_Picture_Mute
]
[
ObjTp=Sg
H=25
Nm=Source_AV_M
]
[
ObjTp=Sg
H=26
Nm=Input_RGB(PC)
]
[
ObjTp=Sg
H=27
Nm=Source_Component_1_In
]
[
ObjTp=Sg
H=28
Nm=Input_HDMI(PC)
]
[
ObjTp=Sg
H=29
Nm=//Channel
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Input_RGB(PC)_Fb
]
[
ObjTp=Sg
H=31
Nm=Source_RGB(PC)_M
]
[
ObjTp=Sg
H=32
Nm=Source_Component_1_M
]
[
ObjTp=Sg
H=33
Nm=Input_RGB(PC)_GO
]
[
ObjTp=Sg
H=34
Nm=Source_RGB(PC)_In
]
[
ObjTp=Sg
H=35
Nm=Input_AV
]
[
ObjTp=Sg
H=36
Nm=Input_HDMI(PC)_Fb
]
[
ObjTp=Sg
H=37
Nm=Input_Component_1_Fb
]
[
ObjTp=Sg
H=38
Nm=Source_HDMI(PC)_M
]
[
ObjTp=Sg
H=39
Nm=Source_HDMI(DTV)_M
]
[
ObjTp=Sg
H=40
Nm=Power_On_In
]
[
ObjTp=Sg
H=41
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Power_Off_In
]
[
ObjTp=Sg
H=43
Nm=Aspect_Ratio_Normal_(4x3)_M
]
[
ObjTp=Sg
H=44
Nm=Aspect_Ratio_Wide_(16x9)_M
]
[
ObjTp=Sg
H=45
Nm=Aspect_Ratio_Horizon_M
]
[
ObjTp=Sg
H=46
Nm=Picture_Mute_On_In
]
[
ObjTp=Sg
H=47
Nm=Picture_Mute_Off_In
]
[
ObjTp=Sg
H=48
Nm=Power_On_M
]
[
ObjTp=Sg
H=49
Nm=Power_Off_M
]
[
ObjTp=Sg
H=50
Nm=Volume_Up/Down_Selected_OR
]
[
ObjTp=Sg
H=51
Nm=Input_HDMI(PC)_GO
]
[
ObjTp=Sg
H=52
Nm=Source_HDMI(PC)_In
]
[
ObjTp=Sg
H=53
Nm=Picture_Mute_On_M
]
[
ObjTp=Sg
H=54
Nm=Picture_Mute_Off_M
]
[
ObjTp=Sg
H=55
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=56
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=57
Nm=Volume_Up
]
[
ObjTp=Sg
H=58
Nm=Volume_Down
]
[
ObjTp=Sg
H=59
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=60
Nm=Picture_Mute_On_Fb
]
[
ObjTp=Sg
H=61
Nm=Picture_Mute_Off_Fb
]
[
ObjTp=Sg
H=62
Nm=Source_OkK
]
[
ObjTp=Sg
H=63
Nm=Aspect_Ratio_Okk
]
[
ObjTp=Sg
H=64
Nm=Picture_Mute_Okk
]
[
ObjTp=Sg
H=65
Nm=Aspect_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Source_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Power_T
]
[
ObjTp=Sg
H=68
Nm=Picture_Mute_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=OSD_On
]
[
ObjTp=Sg
H=70
Nm=Power_Done
]
[
ObjTp=Sg
H=71
Nm=Power_Ok_T
]
[
ObjTp=Sg
H=72
Nm=Source_MAtch_1
]
[
ObjTp=Sg
H=73
Nm=Source_MAtch_2
]
[
ObjTp=Sg
H=74
Nm=Aspect_Match_1
]
[
ObjTp=Sg
H=75
Nm=Aspect_Match_2
]
[
ObjTp=Sg
H=76
Nm=Picture_Mute_Match_1
]
[
ObjTp=Sg
H=77
Nm=Picture_Mute_Match_2
]
[
ObjTp=Sg
H=78
Nm=OSD_Off
]
[
ObjTp=Sg
H=79
Nm=OSD_On_Fb
]
[
ObjTp=Sg
H=80
Nm=OSD_Off_Fb
]
[
ObjTp=Sg
H=81
Nm=Poll_Enable
]
[
ObjTp=Sg
H=82
Nm=Power_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Power_State_Req
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Power_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Power_MAtch_1
]
[
ObjTp=Sg
H=86
Nm=Volume_Up/Down_Selected_M
]
[
ObjTp=Sg
H=87
Nm=Command_Need
]
[
ObjTp=Sg
H=88
Nm=Command_Osc
]
[
ObjTp=Sg
H=89
Nm=Command_T
]
[
ObjTp=Sg
H=90
Nm=Power_Next
]
[
ObjTp=Sg
H=91
Nm=Power_Go
]
[
ObjTp=Sg
H=92
Nm=Source_Next
]
[
ObjTp=Sg
H=93
Nm=Source_Go
]
[
ObjTp=Sg
H=94
Nm=Aspect_Next
]
[
ObjTp=Sg
H=95
Nm=Aspect_Go
]
[
ObjTp=Sg
H=96
Nm=Picture_Mute_Go
]
[
ObjTp=Sg
H=97
Nm=Power_MAtch_2
]
[
ObjTp=Sg
H=98
Nm=Power_Okk
]
[
ObjTp=Sg
H=99
Nm=OSD_Or
]
[
ObjTp=Sg
H=100
Nm=OSD_T
]
[
ObjTp=Sg
H=101
Nm=OSD_Done
]
[
ObjTp=Sg
H=102
Nm=OSD_Nok
]
[
ObjTp=Sg
H=103
Nm=OSD_Ok
]
[
ObjTp=Sg
H=104
Nm=OSD_Ok_T
]
[
ObjTp=Sg
H=105
Nm=OSD_NG_M
]
[
ObjTp=Sg
H=106
Nm=OSD_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=OSD_State_Req
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=OSD_On_In
]
[
ObjTp=Sg
H=109
Nm=Power_On_Go
]
[
ObjTp=Sg
H=110
Nm=Power_Off_Go
]
[
ObjTp=Sg
H=111
Nm=Aspect_Ratio_4x3_Go
]
[
ObjTp=Sg
H=112
Nm=Power_On~
]
[
ObjTp=Sg
H=113
Nm=Aspect_Ratio_Spectacle_Go
]
[
ObjTp=Sg
H=114
Nm=Aspect_Ratio_Zoom_1_Go
]
[
ObjTp=Sg
H=115
Nm=Input_HDMI(DTV)
]
[
ObjTp=Sg
H=116
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=117
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=118
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Picture_Mute_On_Go
]
[
ObjTp=Sg
H=120
Nm=Picture_Mute_Off_Go
]
[
ObjTp=Sg
H=121
Nm=OSD_Off_In
]
[
ObjTp=Sg
H=122
Nm=OSD_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=OSD_MAtch_1
]
[
ObjTp=Sg
H=124
Nm=OSD_MAtch_2
]
[
ObjTp=Sg
H=125
Nm=OSD_Okk
]
[
ObjTp=Sg
H=126
Nm=OSD_On_M
]
[
ObjTp=Sg
H=127
Nm=OSD_Off_M
]
[
ObjTp=Sg
H=128
Nm=OSD_Go
]
[
ObjTp=Sg
H=129
Nm=OSD_On_Go
]
[
ObjTp=Sg
H=130
Nm=OSD_Off_Go
]
[
ObjTp=Sg
H=131
Nm=OSD_NG_In
]
[
ObjTp=Sg
H=132
Nm=Poll_OSD
]
[
ObjTp=Sg
H=133
Nm=Power_Off~
]
[
ObjTp=Sg
H=146
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=165
Nm=Power_Ok
]
[
ObjTp=Sg
H=166
Nm=Power_Nok
]
[
ObjTp=Sg
H=167
Nm=Source_Or
]
[
ObjTp=Sg
H=168
Nm=Source_State_Req
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Source_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Source_Ok
]
[
ObjTp=Sg
H=171
Nm=Source_Nok
]
[
ObjTp=Sg
H=172
Nm=Aspect_Ratio_Or
]
[
ObjTp=Sg
H=173
Nm=Aspect_State_Req
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Aspect_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Aspect_Ratio_Ok
]
[
ObjTp=Sg
H=176
Nm=Contrast_Up
]
[
ObjTp=Sg
H=177
Nm=Picture_Mute_Or
]
[
ObjTp=Sg
H=178
Nm=Picture_Mute_State_Req
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Picture_Mute_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Picture_Mute_Ok
]
[
ObjTp=Sg
H=181
Nm=Picture_Mute_Nok
]
[
ObjTp=Sg
H=182
Nm=Picture_Mute_Next
]
[
ObjTp=Sg
H=183
Nm=Contrast_Down
]
[
ObjTp=Sg
H=188
Nm=Brightness_Up
]
[
ObjTp=Sg
H=189
Nm=Brightness_Down
]
[
ObjTp=Sg
H=190
Nm=Source_Ok_T
]
[
ObjTp=Sg
H=193
Nm=Aspect_Ok_T
]
[
ObjTp=Sg
H=196
Nm=Picture_Mute_Ok_T
]
[
ObjTp=Sg
H=197
Nm=OSD_Next
]
[
ObjTp=Sg
H=199
Nm=Poll
]
[
ObjTp=Sg
H=200
Nm=Poll_T
]
[
ObjTp=Sg
H=201
Nm=Poll_Nok
]
[
ObjTp=Sg
H=202
Nm=Poll_Go
]
[
ObjTp=Sg
H=203
Nm=Poll_Done
]
[
ObjTp=Sg
H=204
Nm=Volume_Mute_On_B
]
[
ObjTp=Sg
H=205
Nm=Source_NG_In
]
[
ObjTp=Sg
H=206
Nm=Power_NG_In
]
[
ObjTp=Sg
H=207
Nm=Aspect_Ratio_NG_In
]
[
ObjTp=Sg
H=208
Nm=Picture_Mute_NG_In
]
[
ObjTp=Sg
H=209
Nm=Power_NG_M
]
[
ObjTp=Sg
H=210
Nm=Source_NG_M
]
[
ObjTp=Sg
H=211
Nm=Aspect_Ratio_NG_M
]
[
ObjTp=Sg
H=212
Nm=Picture_Mute_NG_M
]
[
ObjTp=Sg
H=215
Nm=Source_T
]
[
ObjTp=Sg
H=216
Nm=Source_Done
]
[
ObjTp=Sg
H=217
Nm=Aspect_Ratio_T
]
[
ObjTp=Sg
H=218
Nm=Aspect_Ratio_Nok
]
[
ObjTp=Sg
H=219
Nm=Aspect_Ratio_Done
]
[
ObjTp=Sg
H=220
Nm=Picture_Mute_T
]
[
ObjTp=Sg
H=221
Nm=Picture_Mute_Done
]
[
ObjTp=Sg
H=231
Nm=Volume_Level_In
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=//Poll_Nokk
]
[
ObjTp=Sg
H=233
Nm=//xxx
]
[
ObjTp=Sg
H=234
Nm=Volume_Mute_Off_B
]
[
ObjTp=Sg
H=235
Nm=Volume_Mute_Or
]
[
ObjTp=Sg
H=241
Nm=Input_AV_GO
]
[
ObjTp=Sg
H=248
Nm=Input_HDMI(DTV)_Fb
]
[
ObjTp=Sg
H=283
Nm=Volume_Mute_T
]
[
ObjTp=Sg
H=296
Nm=Color_Up
]
[
ObjTp=Sg
H=297
Nm=Color_Down
]
[
ObjTp=Sg
H=298
Nm=Tint_Up
]
[
ObjTp=Sg
H=299
Nm=Tint_Down
]
[
ObjTp=Sg
H=300
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=301
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=302
Nm=Volume_Mute_Done
]
[
ObjTp=Sg
H=303
Nm=Volume_Mute_Nok
]
[
ObjTp=Sg
H=304
Nm=Volume_Mute_Ok
]
[
ObjTp=Sg
H=305
Nm=Volume_Mute_Ok_T
]
[
ObjTp=Sg
H=306
Nm=Volume_Mute_NG_M
]
[
ObjTp=Sg
H=307
Nm=Volume_Mute_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=Color_Temperature_Normal
]
[
ObjTp=Sg
H=309
Nm=Color_Temperature_Cool
]
[
ObjTp=Sg
H=310
Nm=Color_Temperature_Warm
]
[
ObjTp=Sg
H=311
Nm=Color_Temperature_User
]
[
ObjTp=Sg
H=312
Nm=Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=Input_HDMI(DTV)_GO
]
[
ObjTp=Sg
H=314
Nm=Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=Color_Bar
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=Tint_Bar
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=Sharpness_Bar
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=Volume_Mute_State_Req
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=Volume_Mute_On_In
]
[
ObjTp=Sg
H=320
Nm=Volume_Mute_Off_In
]
[
ObjTp=Sg
H=325
Nm=Source_HDMI(DTV)_In
]
[
ObjTp=Sg
H=326
Nm=Poll_Contrast
]
[
ObjTp=Sg
H=327
Nm=Poll_Brightness
]
[
ObjTp=Sg
H=328
Nm=Poll_Color
]
[
ObjTp=Sg
H=329
Nm=Poll_Tint
]
[
ObjTp=Sg
H=330
Nm=Poll_Sharpness
]
[
ObjTp=Sg
H=331
Nm=Poll_Power
]
[
ObjTp=Sg
H=333
Nm=Aspect_Ratio_Wide_Go
]
[
ObjTp=Sg
H=335
Nm=Any_Or
]
[
ObjTp=Sg
H=336
Nm=Send
]
[
ObjTp=Sg
H=337
Nm=Address
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=Poll_OK
]
[
ObjTp=Sg
H=339
Nm=Poll_Enable_B
]
[
ObjTp=Sg
H=340
Nm=Contrast_Level_In
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=Brightness_Level_In
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=Color_Level_In
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=Tint_Level_In
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=Sharpness_Level_In
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Volume_Mute_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=Volume_Mute_Match_1
]
[
ObjTp=Sg
H=347
Nm=Volume_Mute_Match_2
]
[
ObjTp=Sg
H=348
Nm=Volume_Mute_Okk
]
[
ObjTp=Sg
H=351
Nm=Source_AV_In
]
[
ObjTp=Sg
H=357
Nm=To_Device$_B
SgTp=4
]
[
ObjTp=Sg
H=358
Nm=Power_Toggle_T
]
[
ObjTp=Sg
H=359
Nm=Power_Off_B
]
[
ObjTp=Sg
H=360
Nm=Power_On_B
]
[
ObjTp=Sg
H=361
Nm=Picture_Mute_Toggle_T
]
[
ObjTp=Sg
H=362
Nm=Picture_Mute_Off_B
]
[
ObjTp=Sg
H=363
Nm=Picture_Mute_On_B
]
[
ObjTp=Sg
H=370
Nm=Color_Temperature_Normal_Mv
]
[
ObjTp=Sg
H=371
Nm=Color_Temperature_Cool_Mv
]
[
ObjTp=Sg
H=372
Nm=Color_Temperature_Warm_Mv
]
[
ObjTp=Sg
H=373
Nm=Color_Temperature_User_Mv
]
[
ObjTp=Sg
H=375
Nm=Color_Temperature_Cool_Go
]
[
ObjTp=Sg
H=376
Nm=Color_Temperature_Warm_Go
]
[
ObjTp=Sg
H=377
Nm=Color_Temperature_User_Go
]
[
ObjTp=Sg
H=378
Nm=Color_Temperature_Normal_go
]
[
ObjTp=Sg
H=381
Nm=Input_Component_2
]
[
ObjTp=Sg
H=382
Nm=Input_Component_2_Fb
]
[
ObjTp=Sg
H=384
Nm=Command_Need_T
]
[
ObjTp=Sg
H=385
Nm=Command_T_B
]
[
ObjTp=Sg
H=387
Nm=Source_Component_2_In
]
[
ObjTp=Sg
H=388
Nm=Source_Component_2_M
]
[
ObjTp=Sg
H=390
Nm=Aspect_Ratio_Normal_(4x3)
]
[
ObjTp=Sg
H=391
Nm=Aspect_Ratio_Wide_(16x9)
]
[
ObjTp=Sg
H=392
Nm=Aspect_Ratio_Zoom
]
[
ObjTp=Sg
H=393
Nm=Aspect_Ratio_Horizon
]
[
ObjTp=Sg
H=396
Nm=Aspect_Ratio_Normal_(4x3)_Fb
]
[
ObjTp=Sg
H=397
Nm=Aspect_Ratio_Wide_(16x9)_Fb
]
[
ObjTp=Sg
H=398
Nm=Aspect_Ratio_Horizon_Fb
]
[
ObjTp=Sg
H=399
Nm=Aspect_Ratio_Zoom_Fb
]
[
ObjTp=Sg
H=400
Nm=Input_AV_Fb
]
[
ObjTp=Sg
H=402
Nm=Aspect_Ratio_Zoom_In
]
[
ObjTp=Sg
H=405
Nm=Aspect_Ratio_Zoom_M
]
[
ObjTp=Sg
H=408
Nm=Input_Component_1_GO
]
[
ObjTp=Sg
H=409
Nm=Input_Component_2_GO
]
[
ObjTp=Sg
H=413
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=414
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=430
Nm=Volume_Mute_Off_M
]
[
ObjTp=Sg
H=431
Nm=Volume_Mute_On_M
]
[
ObjTp=Sg
H=432
Nm=Volume_Mute_Go
]
[
ObjTp=Sg
H=433
Nm=Volume_Mute_On_Go
]
[
ObjTp=Sg
H=434
Nm=Volume_Mute_Off_Go
]
[
ObjTp=Sg
H=435
Nm=Volume_Mute_Toggle_T
]
[
ObjTp=Sg
H=436
Nm=Volume_Mute_Next
]
[
ObjTp=Sg
H=437
Nm=Volume_Mute_NG_In
]
[
ObjTp=Sg
H=438
Nm=Poll_Volume
]
[
ObjTp=Sg
H=439
Nm=Poll_Volume_Mute
]
[
ObjTp=Sg
H=501
Nm=Poll_Done_Or
]
[
ObjTp=Sg
H=503
Nm=Poll_Cancel_T
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Turns the power on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Turns the power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Turns the power on and off.
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Selects the AV input.
SD=Input AV
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Selects the component 1 input.
SD=Input Component 1
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Selects the component 2 input.
SD=Input Component 2
Trg=1
Cmd=374
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Selects the RGB(DTV) input.
SD=Input RGB 1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Selects the RGB(PC) input.
SD=Input RGB 2
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=01
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Selects the HDMI(DTV) input
SD=Input HDMI 1
Trg=1
Cmd=406
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Selects the 4x3 aspect ratio.
SD=Aspect Ratio 4x3
Trg=1
Cmd=368
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Selects the wide (16x9) aspect ratio.
SD=Aspect Ratio Wide
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Selects the horizon aspect ratio.
SD=Aspect Ratio Horizon
Trg=1
Cmd=400
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Selects the zoom 1 aspect ratio.
SD=Aspect Ratio Zoom 1
Trg=1
Cmd=370
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Selects the HDMI(PC) input.
SD=Input HDMI 2
Trg=1
Cmd=407
]
[
ObjTp=Dp
H=16
Tp=3
DT=1
FD1=Indicates that the currently selected input is RGB(DTV).
SD=Input RGB 1 Feedback
RE=Input RGB 1
HS=Input is RGB 1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Turns the picture mute on.
SD=Picture Mute On
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Turns the picture mute off.
SD=Picture Mute Off
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Turns the picture mute on and off.
SD=Picture Mute Toggle
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Turns the on screen display on.
SD=OSD On
Trg=1
Cmd=365
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Turns the on screen display off.
SD=OSD Off
Trg=1
Cmd=366
]
[
ObjTp=Dp
H=22
Tp=3
DT=1
FD1=Indicates that the currently selected input is RGB(PC).
SD=Input RGB 2 Feedback
RE=Input RGB 2
HS=Input is RGB 2
]
[
ObjTp=Dp
H=23
Tp=3
DT=1
FD1=Indicates that the currently selected input is HDMI(DTV).
SD=Input HDMI 1 Feedback
RE=Input HDMI 1
HS=Input is HDMI 1
]
[
ObjTp=Dp
H=24
Tp=3
DT=1
FD1=Indicates that the currently selected input is HDMI(PC).
SD=Input HDMI 2 Feedback
RE=Input HDMI 2
HS=Input is HDMI 2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Adjusts the contrast.
SD=Contrast Up
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Adjusts the contrast.
SD=Contrast Down
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Adjusts the brightness.
SD=Brightness Up
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Adjusts the brightness.
SD=Brightness Down
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Adjusts the color.
SD=Color Up
Trg=2
Cmd=36
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Adjusts the color.
SD=Color Down
Trg=2
Cmd=35
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Adjusts the tint.
SD=Tint Up
Trg=2
Cmd=215
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Adjusts the tint.
SD=Tint Down
Trg=2
Cmd=214
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Adjusts the sharpness.
SD=Sharpness Up
Trg=2
Cmd=200
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Adjusts the sharpness.
SD=Sharpness Down
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Adjusts the volume.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Adjusts the volume.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Turns the volume mute on.
SD=Volume Mute On
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Turns the volume mute off.
SD=Volume Mute Off
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Turns the volume mute on and off.
SD=Volume Mute Toggle
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Selects the normal color temperature.
SD=Color Temperature Normal
Trg=1
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Selects the cool color temperature.
SD=Color Temperature Cool
Trg=1
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Selects the warm color temperature.
SD=Color Temperature Warm
Trg=1
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Selects the user color temperature.
SD=Color Temperature User
Trg=1
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Enables polling of the display.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=58
Tp=6
DT=4
FD1=Serial signal from the device.
SD=From Device$
]
[
ObjTp=Dp
H=59
Tp=7
DT=4
FD1=Serial signal to the device.
SD=To Device$
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=Indicates that the volume mute is currently off.
SD=Volume Mute Off Feedback
RE=Volume Mute Off
HS=Volume Mute is Off
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=Indicates that the volume mute is currently on.
SD=Volume Mute On Feedback
RE=Volume Mute On
HS=Volume Mute is On
]
[
ObjTp=Dp
H=66
Tp=5
FD1=Volume level for bar graph.
SD=Volume Bar
DNF=1
]
[
ObjTp=Dp
H=67
Tp=5
FD1=Sharpness level for bar graph.
SD=Sharpness Bar
DNF=1
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power On Feedback
RE=Power On
HS=Power is ON
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power Off Feedback
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=70
Tp=5
FD1=Tint level for bar graph.
SD=Tint Bar
DNF=1
]
[
ObjTp=Dp
H=71
Tp=5
FD1=Color level for bar graph.
SD=Color Bar
DNF=1
]
[
ObjTp=Dp
H=72
Tp=5
FD1=Brightness level for bar graph.
SD=Brightness Bar
DNF=1
]
[
ObjTp=Dp
H=73
Tp=5
FD1=Contrast level for bar graph.
SD=Contrast Bar
DNF=1
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=Indicates that the on screen display is off.
SD=OSD Off Feedback
RE=OSD Off
HS=OSD is Off
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=Indicates that the on screen display is on.
SD=OSD On Feedback
RE=OSD On
HS=OSD is On
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
FD1=Indicates that the on picture mute is off.
SD=Picture Mute Off Feedback
RE=Picture Mute Off
HS=Picture Mute is Off
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
FD1=Indicates that the picture mute is on.
SD=Picture Mute On Feedback
RE=Picture Mute On
HS=Picture Mute is On
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is Zoom.
SD=Aspect Ratio Zoom Feedback
RE=Aspect Ratio Zoom
HS=Aspect Ratio is Zoom
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is Horizon.
SD=Aspect Ratio Horizon Feedback
RE=Aspect Ratio Horizon
HS=Aspect Ratio is Horizon
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is wide.
SD=Aspect Ratio Wide Feedback
RE=Aspect Ratio Wide
HS=Aspect Ratio is Wide
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is 4x3.
SD=Aspect Ratio 4x3 Feedback
RE=Aspect Ratio 4x3
HS=Aspect Ratio is 4x3
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=Indicates that the currently selected input is component 2.
SD=Input Component 2 Feedback
RE=Input Component 2
HS=Input is Component 2
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Indicates that the currently selected input is component 1.
SD=Input Component 1 Feedback
RE=Input Component 1
HS=Input is Component 1
]
[
ObjTp=Dp
H=114
Tp=3
DT=1
FD1=Indicates that the currently selected input is AV.
SD=Input AV Feedback
RE=Input AV
HS=Input Is AV
]
