[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting One button Ramp.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
PgmNm=KDougherty
DlrNm=KD
CltNm=Lighting Triggers
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Lighting One button Ramp
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1038
Ry=366
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=366
Rx=1038
Ry=732
Xm=-1
Ym=-1
SH=15
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Lighting One button Ramp
Code=1
SmplCName=Lighting One button Ramp.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Lighting Triggers
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Button_Press
OutputCue1=Light_Level
ParamCue1=p1
FileName=Lighting One button Ramp.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=7
C2=15
C3=8
C4=9
C5=11
C6=12
C7=13
C8=14
C9=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=13
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=4
O2=5
mP=2
P1=.3s
P2=.1s
]
[
ObjTp=Sm
H=8
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Off\\
mI=1
I1=12
mO=1
tO=1
O1=13
mP=2
P1=6s
P2=0%
]
[
ObjTp=Sm
H=9
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=9
I2=10
mO=1
tO=1
O1=13
mP=1
P1=4s
]
[
ObjTp=Sm
H=10
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Off\\
mI=2
I1=7
I2=5
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=11
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=8
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=12
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Raise\\
mI=2
I1=6
I2=4
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=13
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Lower\\
mI=2
I1=7
I2=4
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=14
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=On\\
mI=2
I1=6
I2=5
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=15
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=On\\
mI=1
I1=11
mO=1
tO=1
O1=13
mP=2
P1=1s
P2=100%
]
[
ObjTp=Sg
H=4
Nm=Button_Held
]
[
ObjTp=Sg
H=5
Nm=Button_Pressed
]
[
ObjTp=Sg
H=6
Nm=Raise
]
[
ObjTp=Sg
H=7
Nm=Lower
]
[
ObjTp=Sg
H=8
Nm=Button_Press
]
[
ObjTp=Sg
H=9
Nm=Raise_Lights
]
[
ObjTp=Sg
H=10
Nm=Lower_Lights
]
[
ObjTp=Sg
H=11
Nm=Lights_on
]
[
ObjTp=Sg
H=12
Nm=Lights_off
]
[
ObjTp=Sg
H=13
Nm=Light_Level
SgTp=2
]
