[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.28.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2800.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=List ReOrder.umc
CmVr=3.03
DbVr=223.05.006.00
DvcDbVr=200.330.001.00
PgmNm=KGD
DlrNm=Aatel
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
SmVr=1199
DvVr=1199
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=List must be initialized before any \\string ordering takes place\\
Cmn2=\\Will re order all input strings to \\outputs on rising edge of||1
Cmn3=reorder list\\as per parameters. \\\\Example paramater listItem||1
Cmn4=1 = 6\\\\listSring 1 will output to listString out 6\\\\Digitals||1
Cmn5=are also remapped. \\\\In above example pressing in 1 will press||1
Cmn6=out\\6
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=984
Ry=907
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=List ReOrder
Code=1
SmplCName=List ReOrder.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=21
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
InputCue1=InitializeStrings
InputCue2=Press01
InputCue3=Press02
InputCue4=Press03
InputCue5=Press04
InputCue6=Press05
InputCue7=Press06
InputCue8=Press07
InputCue9=Press08
InputCue10=Press09
InputCue11=Press10
InputCue12=String01
InputCue13=String02
InputCue14=String03
InputCue15=String04
InputCue16=String05
InputCue17=String06
InputCue18=String07
InputCue19=String08
InputCue20=String09
InputCue21=String10
OutputCue1=[~UNUSED~]
OutputCue2=PressOut01
OutputCue3=PressOut02
OutputCue4=PressOut03
OutputCue5=PressOut04
OutputCue6=PressOut05
OutputCue7=PressOut06
OutputCue8=PressOut07
OutputCue9=PressOut08
OutputCue10=PressOut09
OutputCue11=PressOut10
OutputCue12=StringOut01
OutputCue13=StringOut02
OutputCue14=StringOut03
OutputCue15=StringOut04
OutputCue16=StringOut05
OutputCue17=StringOut06
OutputCue18=StringOut07
OutputCue19=StringOut08
OutputCue20=StringOut09
OutputCue21=StringOut10
ParamCue1=ListOrder1
ParamCue2=ListOrder2
ParamCue3=ListOrder3
ParamCue4=ListOrder4
ParamCue5=ListOrder5
ParamCue6=ListOrder6
ParamCue7=ListOrder7
ParamCue8=ListOrder8
ParamCue9=ListOrder9
ParamCue10=ListOrder10
FileName=List ReOrder.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=21
mI=21
I1=17
I2=19
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=28
I12=40
I13=39
I14=41
I15=42
I16=43
I17=44
I18=45
I19=46
I20=47
I21=48
mO=21
tO=21
O1=7
O2=29
O3=30
O4=31
O5=32
O6=33
O7=34
O8=35
O9=36
O10=37
O11=38
O12=49
O13=50
O14=51
O15=52
O16=53
O17=54
O18=55
O19=56
O20=57
O21=58
mP=10
P1=ListOrder1
P2=ListOrder2
P3=ListOrder3
P4=ListOrder4
P5=ListOrder5
P6=ListOrder6
P7=ListOrder7
P8=ListOrder8
P9=ListOrder9
P10=ListOrder10
]
[
ObjTp=Sm
H=7
SmC=103
Nm=List ReOrder.usp
ObjVer=1
PrH=4
CF=2
n1I=12
n2I=10
n1O=12
mI=22
I1=17
I2=5
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=25
I10=26
I11=27
I12=28
I13=40
I14=39
I15=41
I16=42
I17=43
I18=44
I19=45
I20=46
I21=47
I22=48
mO=22
tO=22
O3=29
O4=30
O5=31
O6=32
O7=33
O8=34
O9=35
O10=36
O11=37
O12=38
O13=49
O14=50
O15=51
O16=52
O17=53
O18=54
O19=55
O20=56
O21=57
O22=58
mP=33
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=#ListOrder1
P25=#ListOrder2
P26=#ListOrder3
P27=#ListOrder4
P28=#ListOrder5
P29=#ListOrder6
P30=#ListOrder7
P31=#ListOrder8
P32=#ListOrder9
P33=#ListOrder10
]
[
ObjTp=Sm
H=8
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=40
I2=39
I3=41
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=48
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=9
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=15
O2=5
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=StringConcat
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Reorder
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=17
Nm=InitializeStrings
]
[
ObjTp=Sg
H=19
Nm=Press01
]
[
ObjTp=Sg
H=20
Nm=Press02
]
[
ObjTp=Sg
H=21
Nm=Press03
]
[
ObjTp=Sg
H=22
Nm=Press04
]
[
ObjTp=Sg
H=23
Nm=Press05
]
[
ObjTp=Sg
H=24
Nm=Press06
]
[
ObjTp=Sg
H=25
Nm=Press07
]
[
ObjTp=Sg
H=26
Nm=Press08
]
[
ObjTp=Sg
H=27
Nm=Press09
]
[
ObjTp=Sg
H=28
Nm=Press10
]
[
ObjTp=Sg
H=29
Nm=PressOut01
]
[
ObjTp=Sg
H=30
Nm=PressOut02
]
[
ObjTp=Sg
H=31
Nm=PressOut03
]
[
ObjTp=Sg
H=32
Nm=PressOut04
]
[
ObjTp=Sg
H=33
Nm=PressOut05
]
[
ObjTp=Sg
H=34
Nm=PressOut06
]
[
ObjTp=Sg
H=35
Nm=PressOut07
]
[
ObjTp=Sg
H=36
Nm=PressOut08
]
[
ObjTp=Sg
H=37
Nm=PressOut09
]
[
ObjTp=Sg
H=38
Nm=PressOut10
]
[
ObjTp=Sg
H=39
Nm=String02
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=String01
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=String03
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=String04
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=String05
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=String06
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=String07
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=String08
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=String09
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=String10
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=StringOut01
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=StringOut02
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=StringOut03
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=StringOut04
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=StringOut05
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=StringOut06
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=StringOut07
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=StringOut08
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=StringOut09
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=StringOut10
SgTp=4
]
