[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.28.00
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.2800.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NEC Displays V1.umc
CmVr=3.03
DbVr=223.05.006.00
DvcDbVr=200.330.001.00
PgmNm=KGD
DlrNm=Aatel
CltNm=NEC Displays
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=NEC Displays V1
SmVr=1199
DvVr=1199
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=350
Ry=627
Xm=-1
Ym=-1
SH=10
Z=100
Ht=3
Hi=4
]
[
ObjTp=Symbol
Name=NEC Displays V1
Code=1
SmplCName=NEC Displays V1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,302,305,
Hint=NEC Displays
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=Power_On
InputCue3=Power_Off
InputCue4=[~UNUSED~]
InputCue5=Volume_Up
InputCue6=Volume_Down
InputCue7=Volume_Mute
InputCue8=Volume_Mute_On
InputCue9=Volume_Mute_Off
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=HDMI_1
InputCue13=HDMI_2
InputCue14=HDMI_3
InputCue15=Display_Port
InputCue16=[~UNUSED~]
InputCue17=From_Device
OutputCue1=[~UNUSED~]
OutputCue2=Power_On_Fb
OutputCue3=Power_Off_Fb
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Volume_Mute_Fb
OutputCue10=Volume_Fb
OutputCue11=[~UNUSED~]
OutputCue12=HDMI_1_Fb
OutputCue13=HDMI_2_Fb
OutputCue14=HDMI_3_Fb
OutputCue15=Display_Port_Fb
OutputCue16=[~UNUSED~]
OutputCue17=To_Device
ParamCue1=Monitor_ID
MPp=1
Pp1=1
FileName=NEC Displays V1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=11
C3=12
C4=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=118
I2=113
I3=114
I4=118
I5=4
I6=5
I7=6
I8=126
I9=127
I10=118
I11=118
I12=109
I13=110
I14=111
I15=112
I16=118
I17=115
mO=17
tO=17
O1=118
O2=120
O3=121
O4=118
O5=118
O6=118
O7=118
O8=118
O9=119
O10=7
O11=118
O12=122
O13=123
O14=124
O15=125
O16=118
O17=116
mP=1
P1=Monitor_ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=NEC Displays V1.usp
ObjVer=1
PrH=4
CF=2
n1I=109
n2I=3
n1O=9
mI=112
I1=117
I2=117
I3=113
I4=114
I6=109
I7=110
I8=111
I9=112
I10=8
I11=9
I12=10
I13=11
I14=12
I15=13
I16=14
I17=15
I18=16
I19=17
I20=18
I21=19
I22=20
I23=21
I24=22
I25=23
I26=24
I27=25
I28=26
I29=27
I30=28
I31=29
I32=30
I33=31
I34=32
I35=33
I36=34
I37=35
I38=36
I39=37
I40=38
I41=39
I42=40
I43=41
I44=42
I45=43
I46=44
I47=45
I48=46
I49=47
I50=48
I51=49
I52=50
I53=51
I54=52
I55=53
I56=54
I57=55
I58=56
I59=57
I60=58
I61=59
I62=60
I63=61
I64=62
I65=63
I66=64
I67=65
I68=66
I69=67
I70=68
I71=69
I72=70
I73=71
I74=72
I75=73
I76=74
I77=75
I78=76
I79=77
I80=78
I81=79
I82=80
I83=81
I84=82
I85=83
I86=84
I87=85
I88=86
I89=87
I90=88
I91=89
I92=90
I93=91
I94=92
I95=93
I96=94
I97=95
I98=96
I99=97
I100=98
I101=99
I102=100
I103=101
I104=102
I105=103
I106=104
I107=105
I108=106
I109=107
I112=115
mO=12
tO=12
O3=117
O4=117
O6=117
O7=117
O8=117
O9=117
O12=116
mP=22
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=#Monitor_ID
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=4
C1=10
C2=9
C3=15
C4=16
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=100
mI=2
I1=7
mO=100
tO=100
O1=8
O2=9
O3=10
O4=11
O5=12
O6=13
O7=14
O8=15
O9=16
O10=17
O11=18
O12=19
O13=20
O14=21
O15=22
O16=23
O17=24
O18=25
O19=26
O20=27
O21=28
O22=29
O23=30
O24=31
O25=32
O26=33
O27=34
O28=35
O29=36
O30=37
O31=38
O32=39
O33=40
O34=41
O35=42
O36=43
O37=44
O38=45
O39=46
O40=47
O41=48
O42=49
O43=50
O44=51
O45=52
O46=53
O47=54
O48=55
O49=56
O50=57
O51=58
O52=59
O53=60
O54=61
O55=62
O56=63
O57=64
O58=65
O59=66
O60=67
O61=68
O62=69
O63=70
O64=71
O65=72
O66=73
O67=74
O68=75
O69=76
O70=77
O71=78
O72=79
O73=80
O74=81
O75=82
O76=83
O77=84
O78=85
O79=86
O80=87
O81=88
O82=89
O83=90
O84=91
O85=92
O86=93
O87=94
O88=95
O89=96
O90=97
O91=98
O92=99
O93=100
O94=101
O95=102
O96=103
O97=104
O98=105
O99=106
O100=107
mP=100
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
]
[
ObjTp=Sm
H=10
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=119
mO=1
tO=1
O1=7
mP=6
P1=1d
P2=0.3s
P3=.1s
P4=0d
P5=99d
P6=0d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=1
C1=13
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source
mC=1
C1=14
]
[
ObjTp=Sm
H=13
SmC=19
Nm=Interlock
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=2
mI=4
I3=113
I4=114
mO=2
tO=2
O1=120
O2=121
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=12
CF=2
n1I=6
n1O=4
mI=6
I3=109
I4=110
I5=111
I6=112
mO=4
tO=4
O1=122
O2=123
O3=124
O4=125
]
[
ObjTp=Sm
H=15
SmC=13
Nm=Toggle
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=126
I2=128
I3=6
mO=2
tO=2
O1=119
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
mI=3
I1=127
I2=4
I3=5
mO=1
tO=1
O1=128
]
[
ObjTp=Sg
H=4
Nm=Volume_Up
]
[
ObjTp=Sg
H=5
Nm=Volume_Down
]
[
ObjTp=Sg
H=6
Nm=Volume_Mute
]
[
ObjTp=Sg
H=7
Nm=Volume_Fb
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Volume_0
]
[
ObjTp=Sg
H=9
Nm=Volume_1
]
[
ObjTp=Sg
H=10
Nm=Volume_2
]
[
ObjTp=Sg
H=11
Nm=Volume_3
]
[
ObjTp=Sg
H=12
Nm=Volume_4
]
[
ObjTp=Sg
H=13
Nm=Volume_5
]
[
ObjTp=Sg
H=14
Nm=Volume_6
]
[
ObjTp=Sg
H=15
Nm=Volume_7
]
[
ObjTp=Sg
H=16
Nm=Volume_8
]
[
ObjTp=Sg
H=17
Nm=Volume_9
]
[
ObjTp=Sg
H=18
Nm=Volume_10
]
[
ObjTp=Sg
H=19
Nm=Volume_11
]
[
ObjTp=Sg
H=20
Nm=Volume_12
]
[
ObjTp=Sg
H=21
Nm=Volume_13
]
[
ObjTp=Sg
H=22
Nm=Volume_14
]
[
ObjTp=Sg
H=23
Nm=Volume_15
]
[
ObjTp=Sg
H=24
Nm=Volume_16
]
[
ObjTp=Sg
H=25
Nm=Volume_17
]
[
ObjTp=Sg
H=26
Nm=Volume_18
]
[
ObjTp=Sg
H=27
Nm=Volume_19
]
[
ObjTp=Sg
H=28
Nm=Volume_20
]
[
ObjTp=Sg
H=29
Nm=Volume_21
]
[
ObjTp=Sg
H=30
Nm=Volume_22
]
[
ObjTp=Sg
H=31
Nm=Volume_23
]
[
ObjTp=Sg
H=32
Nm=Volume_24
]
[
ObjTp=Sg
H=33
Nm=Volume_25
]
[
ObjTp=Sg
H=34
Nm=Volume_26
]
[
ObjTp=Sg
H=35
Nm=Volume_27
]
[
ObjTp=Sg
H=36
Nm=Volume_28
]
[
ObjTp=Sg
H=37
Nm=Volume_29
]
[
ObjTp=Sg
H=38
Nm=Volume_30
]
[
ObjTp=Sg
H=39
Nm=Volume_31
]
[
ObjTp=Sg
H=40
Nm=Volume_32
]
[
ObjTp=Sg
H=41
Nm=Volume_33
]
[
ObjTp=Sg
H=42
Nm=Volume_34
]
[
ObjTp=Sg
H=43
Nm=Volume_35
]
[
ObjTp=Sg
H=44
Nm=Volume_36
]
[
ObjTp=Sg
H=45
Nm=Volume_37
]
[
ObjTp=Sg
H=46
Nm=Volume_38
]
[
ObjTp=Sg
H=47
Nm=Volume_39
]
[
ObjTp=Sg
H=48
Nm=Volume_40
]
[
ObjTp=Sg
H=49
Nm=Volume_41
]
[
ObjTp=Sg
H=50
Nm=Volume_42
]
[
ObjTp=Sg
H=51
Nm=Volume_43
]
[
ObjTp=Sg
H=52
Nm=Volume_44
]
[
ObjTp=Sg
H=53
Nm=Volume_45
]
[
ObjTp=Sg
H=54
Nm=Volume_46
]
[
ObjTp=Sg
H=55
Nm=Volume_47
]
[
ObjTp=Sg
H=56
Nm=Volume_48
]
[
ObjTp=Sg
H=57
Nm=Volume_49
]
[
ObjTp=Sg
H=58
Nm=Volume_50
]
[
ObjTp=Sg
H=59
Nm=Volume_51
]
[
ObjTp=Sg
H=60
Nm=Volume_52
]
[
ObjTp=Sg
H=61
Nm=Volume_53
]
[
ObjTp=Sg
H=62
Nm=Volume_54
]
[
ObjTp=Sg
H=63
Nm=Volume_55
]
[
ObjTp=Sg
H=64
Nm=Volume_56
]
[
ObjTp=Sg
H=65
Nm=Volume_57
]
[
ObjTp=Sg
H=66
Nm=Volume_58
]
[
ObjTp=Sg
H=67
Nm=Volume_59
]
[
ObjTp=Sg
H=68
Nm=Volume_60
]
[
ObjTp=Sg
H=69
Nm=Volume_61
]
[
ObjTp=Sg
H=70
Nm=Volume_62
]
[
ObjTp=Sg
H=71
Nm=Volume_63
]
[
ObjTp=Sg
H=72
Nm=Volume_64
]
[
ObjTp=Sg
H=73
Nm=Volume_65
]
[
ObjTp=Sg
H=74
Nm=Volume_66
]
[
ObjTp=Sg
H=75
Nm=Volume_67
]
[
ObjTp=Sg
H=76
Nm=Volume_68
]
[
ObjTp=Sg
H=77
Nm=Volume_69
]
[
ObjTp=Sg
H=78
Nm=Volume_70
]
[
ObjTp=Sg
H=79
Nm=Volume_71
]
[
ObjTp=Sg
H=80
Nm=Volume_72
]
[
ObjTp=Sg
H=81
Nm=Volume_73
]
[
ObjTp=Sg
H=82
Nm=Volume_74
]
[
ObjTp=Sg
H=83
Nm=Volume_75
]
[
ObjTp=Sg
H=84
Nm=Volume_76
]
[
ObjTp=Sg
H=85
Nm=Volume_77
]
[
ObjTp=Sg
H=86
Nm=Volume_78
]
[
ObjTp=Sg
H=87
Nm=Volume_79
]
[
ObjTp=Sg
H=88
Nm=Volume_80
]
[
ObjTp=Sg
H=89
Nm=Volume_81
]
[
ObjTp=Sg
H=90
Nm=Volume_82
]
[
ObjTp=Sg
H=91
Nm=Volume_83
]
[
ObjTp=Sg
H=92
Nm=Volume_84
]
[
ObjTp=Sg
H=93
Nm=Volume_85
]
[
ObjTp=Sg
H=94
Nm=Volume_86
]
[
ObjTp=Sg
H=95
Nm=Volume_87
]
[
ObjTp=Sg
H=96
Nm=Volume_88
]
[
ObjTp=Sg
H=97
Nm=Volume_89
]
[
ObjTp=Sg
H=98
Nm=Volume_90
]
[
ObjTp=Sg
H=99
Nm=Volume_91
]
[
ObjTp=Sg
H=100
Nm=Volume_92
]
[
ObjTp=Sg
H=101
Nm=Volume_93
]
[
ObjTp=Sg
H=102
Nm=Volume_94
]
[
ObjTp=Sg
H=103
Nm=Volume_95
]
[
ObjTp=Sg
H=104
Nm=Volume_96
]
[
ObjTp=Sg
H=105
Nm=Volume_97
]
[
ObjTp=Sg
H=106
Nm=Volume_98
]
[
ObjTp=Sg
H=107
Nm=Volume_99
]
[
ObjTp=Sg
H=109
Nm=HDMI_1
]
[
ObjTp=Sg
H=110
Nm=HDMI_2
]
[
ObjTp=Sg
H=111
Nm=HDMI_3
]
[
ObjTp=Sg
H=112
Nm=Display_Port
]
[
ObjTp=Sg
H=113
Nm=Power_On
]
[
ObjTp=Sg
H=114
Nm=Power_Off
]
[
ObjTp=Sg
H=115
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=118
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=119
Nm=Volume_Mute_Fb
]
[
ObjTp=Sg
H=120
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=121
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=122
Nm=HDMI_1_Fb
]
[
ObjTp=Sg
H=123
Nm=HDMI_2_Fb
]
[
ObjTp=Sg
H=124
Nm=HDMI_3_Fb
]
[
ObjTp=Sg
H=125
Nm=Display_Port_Fb
]
[
ObjTp=Sg
H=126
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=127
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=128
Nm=Volume_Mute_Off_Go
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
