[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic AW-Series Cameras TCP v1.0 (LPG).umc
CmVr=3.03
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=Josh Winn
DlrNm=The LiquidPixel Group
CltNm=Panasonic AW-Series Cameras TCP
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Panasonic AW-Series Cameras TCP v1.0 (
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Panasonic AW-Series Cameras TCP v1.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Panasonic AW-Series Cameras TCP v1.0 (LPG)
Code=1
SmplCName=Panasonic AW-Series Cameras TCP v1.0 (LPG).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Panasonic AW-Series Cameras TCP
SMWRev=2.07.04
TIORev=0
HelpID=1055
PdfHelp=Panasonic AW-Series Cameras TCP v1.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=36
NumFixedOutputs=26
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
InputCue1=power_on
InputCue2=power_off
InputCue3=[~UNUSED~]
InputCue4=up
InputCue5=down
InputCue6=left
InputCue7=right
InputCue8=[~UNUSED~]
InputCue9=zoom_in
InputCue10=zoom_out
InputCue11=[~UNUSED~]
InputCue12=recall_preset_1
InputCue13=recall_preset_2
InputCue14=recall_preset_3
InputCue15=recall_preset_4
InputCue16=recall_preset_5
InputCue17=recall_preset_6
InputCue18=recall_preset_7
InputCue19=recall_preset_8
InputCue20=recall_preset_9
InputCue21=recall_preset_10
InputCue22=[~UNUSED~]
InputCue23=store_preset_1
InputCue24=store_preset_2
InputCue25=store_preset_3
InputCue26=store_preset_4
InputCue27=store_preset_5
InputCue28=store_preset_6
InputCue29=store_preset_7
InputCue30=store_preset_8
InputCue31=store_preset_9
InputCue32=store_preset_10
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=TCP_connect_fb
InputCue36=device_rx$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=TCP_connect
OutputCue26=device_tx$
ParamCue1=IPaddress
ParamCue2=speed-
ParamCue3=speed+
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Panasonic AW-Series Cameras TCP v1.0 (LPG).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=7
C2=14
C3=20
C4=15
C5=22
C6=16
C7=21
C8=17
C9=18
C10=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=36
n1O=26
mI=36
I1=20
I2=21
I3=12
I4=4
I5=5
I6=6
I7=7
I8=12
I9=9
I10=11
I11=12
I12=25
I13=8
I14=22
I15=23
I16=29
I17=152
I18=153
I19=154
I20=155
I21=156
I22=12
I23=24
I24=26
I25=27
I26=28
I27=30
I28=157
I29=158
I30=159
I31=160
I32=161
I33=12
I34=12
I35=33
I36=31
mO=26
tO=26
O1=12
O2=12
O3=12
O4=12
O5=12
O6=12
O7=12
O8=12
O9=12
O10=12
O11=12
O12=12
O13=12
O14=12
O15=12
O16=12
O17=12
O18=12
O19=12
O20=12
O21=12
O22=12
O23=12
O24=12
O25=32
O26=10
mP=3
P1=IPaddress
P2=speed-
P3=speed+
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=36
n1O=2
mI=36
I1=31
I3=84
I4=85
I5=86
I6=87
I7=88
I8=89
I9=90
I10=91
I11=92
I12=93
I13=94
I14=95
I15=96
I16=97
I17=98
I18=99
I19=100
I20=101
I21=102
I22=122
I23=123
I24=124
I25=125
I26=126
I27=103
I28=104
I29=105
I30=106
I31=107
I32=127
I33=128
I34=129
I35=130
I36=131
mO=2
tO=2
O1=10
mP=36
P1=\x20HTTP/1.1\nHost: \[#IPaddress\]\n\n
P2=GET /cgi-bin/aw_ptz?cmd=%23T\[#speed+\]&res=1
P3=GET /cgi-bin/aw_ptz?cmd=%23T50&res=1
P4=GET /cgi-bin/aw_ptz?cmd=%23T\[#speed-\]&res=1
P5=GET /cgi-bin/aw_ptz?cmd=%23T50&res=1
P6=GET /cgi-bin/aw_ptz?cmd=%23P\[#speed-\]&res=1
P7=GET /cgi-bin/aw_ptz?cmd=%23P50&res=1
P8=GET /cgi-bin/aw_ptz?cmd=%23P\[#speed+\]&res=1
P9=GET /cgi-bin/aw_ptz?cmd=%23P50&res=1
P10=GET /cgi-bin/aw_ptz?cmd=%23Z\[#speed+\]&res=1
P11=GET /cgi-bin/aw_ptz?cmd=%23Z50&res=1
P12=GET /cgi-bin/aw_ptz?cmd=%23Z\[#speed-\]&res=1
P13=GET /cgi-bin/aw_ptz?cmd=%23Z50&res=1
P14=GET /cgi-bin/aw_ptz?cmd=%23O1&res=1
P15=GET /cgi-bin/aw_ptz?cmd=%23O0&res=1
P16=GET /cgi-bin/aw_ptz?cmd=%23R00&res=1
P17=GET /cgi-bin/aw_ptz?cmd=%23R01&res=1
P18=GET /cgi-bin/aw_ptz?cmd=%23R02&res=1
P19=GET /cgi-bin/aw_ptz?cmd=%23R03&res=1
P20=GET /cgi-bin/aw_ptz?cmd=%23R04&res=1
P21=GET /cgi-bin/aw_ptz?cmd=%23R05&res=1
P22=GET /cgi-bin/aw_ptz?cmd=%23R06&res=1
P23=GET /cgi-bin/aw_ptz?cmd=%23R07&res=1
P24=GET /cgi-bin/aw_ptz?cmd=%23R08&res=1
P25=GET /cgi-bin/aw_ptz?cmd=%23R09&res=1
P26=GET /cgi-bin/aw_ptz?cmd=%23M00&res=1
P27=GET /cgi-bin/aw_ptz?cmd=%23M01&res=1
P28=GET /cgi-bin/aw_ptz?cmd=%23M02&res=1
P29=GET /cgi-bin/aw_ptz?cmd=%23M03&res=1
P30=GET /cgi-bin/aw_ptz?cmd=%23M04&res=1
P31=GET /cgi-bin/aw_ptz?cmd=%23M05&res=1
P32=GET /cgi-bin/aw_ptz?cmd=%23M06&res=1
P33=GET /cgi-bin/aw_ptz?cmd=%23M07&res=1
P34=GET /cgi-bin/aw_ptz?cmd=%23M08&res=1
P35=GET /cgi-bin/aw_ptz?cmd=%23M09&res=1
P36=
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=down
mC=3
C1=27
C2=28
C3=29
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Releases
mC=6
C1=23
C2=9
C3=30
C4=34
C5=38
C6=42
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=34
n1O=1
Cmn1=any command triggers connection\\
mI=34
I1=34
I2=35
I3=36
I4=37
I5=38
I6=39
I7=40
I8=41
I9=42
I10=43
I11=44
I12=45
I13=46
I14=47
I15=48
I16=49
I17=50
I18=51
I19=52
I20=142
I21=143
I22=144
I23=145
I24=146
I25=53
I26=54
I27=55
I28=56
I29=57
I30=147
I31=148
I32=149
I33=150
I34=151
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=16
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=TCP connect\\
mI=2
I1=58
I2=110
mO=2
tO=2
O1=109
]
[
ObjTp=Sm
H=17
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=command has gone out\\
mI=1
I1=10
mO=2
tO=2
O1=60
mP=1
P1=1t
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=36
n1O=34
Cmn1=queue most recent command\\
mI=36
I1=60
I3=34
I4=35
I5=36
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=44
I14=45
I15=46
I16=47
I17=48
I18=49
I19=50
I20=51
I21=52
I22=142
I23=143
I24=144
I25=145
I26=146
I27=53
I28=54
I29=55
I30=56
I31=57
I32=147
I33=148
I34=149
I35=150
I36=151
mO=34
tO=34
O1=59
O2=61
O3=62
O4=63
O5=64
O6=65
O7=66
O8=67
O9=68
O10=69
O11=70
O12=71
O13=72
O14=73
O15=74
O16=75
O17=76
O18=77
O19=78
O20=132
O21=133
O22=134
O23=135
O24=136
O25=79
O26=80
O27=81
O28=82
O29=83
O30=137
O31=138
O32=139
O33=140
O34=141
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=35
n1O=34
Cmn1=send queued command once TCP connected\\
mI=35
I1=33
I2=59
I3=61
I4=62
I5=63
I6=64
I7=65
I8=66
I9=67
I10=68
I11=69
I12=70
I13=71
I14=72
I15=73
I16=74
I17=75
I18=76
I19=77
I20=78
I21=132
I22=133
I23=134
I24=135
I25=136
I26=79
I27=80
I28=81
I29=82
I30=83
I31=137
I32=138
I33=139
I34=140
I35=141
mO=34
tO=34
O1=84
O2=85
O3=86
O4=87
O5=88
O6=89
O7=90
O8=91
O9=92
O10=93
O11=94
O12=95
O13=96
O14=97
O15=98
O16=99
O17=100
O18=101
O19=102
O20=122
O21=123
O22=124
O23=125
O24=126
O25=103
O26=104
O27=105
O28=106
O29=107
O30=127
O31=128
O32=129
O33=130
O34=131
]
[
ObjTp=Sm
H=20
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=35
n1O=34
Cmn1=shorten inputs\\so certain internal logic isn't affected by how||1
Cmn2=long the user holds the button
mI=35
I2=4
I3=14
I4=5
I5=15
I6=6
I7=16
I8=7
I9=17
I10=9
I11=18
I12=11
I13=19
I14=20
I15=21
I16=25
I17=8
I18=22
I19=23
I20=29
I21=152
I22=153
I23=154
I24=155
I25=156
I26=24
I27=26
I28=27
I29=28
I30=30
I31=157
I32=158
I33=159
I34=160
I35=161
mO=34
tO=34
O1=34
O2=35
O3=36
O4=37
O5=38
O6=39
O7=40
O8=41
O9=42
O10=43
O11=44
O12=45
O13=46
O14=47
O15=48
O16=49
O17=50
O18=51
O19=52
O20=142
O21=143
O22=144
O23=145
O24=146
O25=53
O26=54
O27=55
O28=56
O29=57
O30=147
O31=148
O32=149
O33=150
O34=151
mP=1
P1=1t
]
[
ObjTp=Sm
H=21
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=connection dropped remotely\\the camera will auto-drop the connection||1
Cmn2=after each command
mI=3
I1=13
I2=33
mO=2
tO=2
O1=110
mP=1
P1=1d
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=connection buf\\for use in Debugger
mI=2
I1=2
I2=109
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=up
mC=3
C1=25
C2=24
C3=26
]
[
ObjTp=Sm
H=24
SmC=9
Nm=One Shot
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=released\\
mI=3
I1=13
I2=4
mO=2
tO=2
O1=111
mP=1
P1=.15s
]
[
ObjTp=Sm
H=25
SmC=9
Nm=One Shot
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=pressed\\
mI=3
I1=4
mO=2
tO=2
O1=13
O2=112
mP=1
P1=.13s
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=send once ready\\needs at least 130ms between commands for connection||1
Cmn2=logic to work
mI=2
I1=112
I2=111
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=27
SmC=9
Nm=One Shot
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=pressed\\
mI=3
I1=5
mO=2
tO=2
O1=13
O2=108
mP=1
P1=.13s
]
[
ObjTp=Sm
H=28
SmC=9
Nm=One Shot
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=released\\
mI=3
I1=13
I2=5
mO=2
tO=2
O1=113
mP=1
P1=.15s
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=send once ready\\needs at least 130ms between commands for connection||1
Cmn2=logic to work
mI=2
I1=108
I2=113
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=left
mC=3
C1=31
C2=32
C3=33
]
[
ObjTp=Sm
H=31
SmC=9
Nm=One Shot
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=pressed\\
mI=3
I1=6
mO=2
tO=2
O1=13
O2=114
mP=1
P1=.13s
]
[
ObjTp=Sm
H=32
SmC=9
Nm=One Shot
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=released\\
mI=3
I1=13
I2=6
mO=2
tO=2
O1=115
mP=1
P1=.15s
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=send once ready\\needs at least 130ms between commands for connection||1
Cmn2=logic to work
mI=2
I1=114
I2=115
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=right
mC=3
C1=35
C2=36
C3=37
]
[
ObjTp=Sm
H=35
SmC=9
Nm=One Shot
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
Cmn1=pressed\\
mI=3
I1=7
mO=2
tO=2
O1=13
O2=116
mP=1
P1=.13s
]
[
ObjTp=Sm
H=36
SmC=9
Nm=One Shot
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
Cmn1=released\\
mI=3
I1=13
I2=7
mO=2
tO=2
O1=117
mP=1
P1=.15s
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=send once ready\\needs at least 130ms between commands for connection||1
Cmn2=logic to work
mI=2
I1=116
I2=117
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=zoom_in
mC=3
C1=39
C2=40
C3=41
]
[
ObjTp=Sm
H=39
SmC=9
Nm=One Shot
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
Cmn1=pressed\\
mI=3
I1=9
mO=2
tO=2
O1=13
O2=118
mP=1
P1=.13s
]
[
ObjTp=Sm
H=40
SmC=9
Nm=One Shot
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
Cmn1=released\\
mI=3
I1=13
I2=9
mO=2
tO=2
O1=119
mP=1
P1=.15s
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=send once ready\\needs at least 130ms between commands for connection||1
Cmn2=logic to work
mI=2
I1=118
I2=119
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=zoom_out
mC=3
C1=43
C2=44
C3=45
]
[
ObjTp=Sm
H=43
SmC=9
Nm=One Shot
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
Cmn1=pressed\\
mI=3
I1=11
mO=2
tO=2
O1=13
O2=120
mP=1
P1=.13s
]
[
ObjTp=Sm
H=44
SmC=9
Nm=One Shot
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
Cmn1=released\\
mI=3
I1=13
I2=11
mO=2
tO=2
O1=121
mP=1
P1=.15s
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
Cmn1=send once ready\\needs at least 130ms between commands for connection||1
Cmn2=logic to work
mI=2
I1=120
I2=121
mO=1
tO=1
O1=19
]
[
ObjTp=Sg
H=4
Nm=up
]
[
ObjTp=Sg
H=5
Nm=down
]
[
ObjTp=Sg
H=6
Nm=left
]
[
ObjTp=Sg
H=7
Nm=right
]
[
ObjTp=Sg
H=8
Nm=recall_preset_2
]
[
ObjTp=Sg
H=9
Nm=zoom_in
]
[
ObjTp=Sg
H=10
Nm=device_tx$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=zoom_out
]
[
ObjTp=Sg
H=12
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=14
Nm=up_released
]
[
ObjTp=Sg
H=15
Nm=down_released
]
[
ObjTp=Sg
H=16
Nm=left_released
]
[
ObjTp=Sg
H=17
Nm=right_released
]
[
ObjTp=Sg
H=18
Nm=zoom_in_released
]
[
ObjTp=Sg
H=19
Nm=zoom_out_released
]
[
ObjTp=Sg
H=20
Nm=power_on
]
[
ObjTp=Sg
H=21
Nm=power_off
]
[
ObjTp=Sg
H=22
Nm=recall_preset_3
]
[
ObjTp=Sg
H=23
Nm=recall_preset_4
]
[
ObjTp=Sg
H=24
Nm=store_preset_1
]
[
ObjTp=Sg
H=25
Nm=recall_preset_1
]
[
ObjTp=Sg
H=26
Nm=store_preset_2
]
[
ObjTp=Sg
H=27
Nm=store_preset_3
]
[
ObjTp=Sg
H=28
Nm=store_preset_4
]
[
ObjTp=Sg
H=29
Nm=recall_preset_5
]
[
ObjTp=Sg
H=30
Nm=store_preset_5
]
[
ObjTp=Sg
H=31
Nm=device_rx$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=TCP_connect
]
[
ObjTp=Sg
H=33
Nm=TCP_connect_fb
]
[
ObjTp=Sg
H=34
Nm=up_os
]
[
ObjTp=Sg
H=35
Nm=up_released_os
]
[
ObjTp=Sg
H=36
Nm=down_os
]
[
ObjTp=Sg
H=37
Nm=down_released_os
]
[
ObjTp=Sg
H=38
Nm=left_os
]
[
ObjTp=Sg
H=39
Nm=left_released_os
]
[
ObjTp=Sg
H=40
Nm=right_os
]
[
ObjTp=Sg
H=41
Nm=right_released_os
]
[
ObjTp=Sg
H=42
Nm=zoom_in_os
]
[
ObjTp=Sg
H=43
Nm=zoom_in_released_os
]
[
ObjTp=Sg
H=44
Nm=zoom_out_os
]
[
ObjTp=Sg
H=45
Nm=zoom_out_released_os
]
[
ObjTp=Sg
H=46
Nm=power_on_os
]
[
ObjTp=Sg
H=47
Nm=power_off_os
]
[
ObjTp=Sg
H=48
Nm=recall_preset_1_os
]
[
ObjTp=Sg
H=49
Nm=recall_preset_2_os
]
[
ObjTp=Sg
H=50
Nm=recall_preset_3_os
]
[
ObjTp=Sg
H=51
Nm=recall_preset_4_os
]
[
ObjTp=Sg
H=52
Nm=recall_preset_5_os
]
[
ObjTp=Sg
H=53
Nm=store_preset_1_os
]
[
ObjTp=Sg
H=54
Nm=store_preset_2_os
]
[
ObjTp=Sg
H=55
Nm=store_preset_3_os
]
[
ObjTp=Sg
H=56
Nm=store_preset_4_os
]
[
ObjTp=Sg
H=57
Nm=store_preset_5_os
]
[
ObjTp=Sg
H=58
Nm=TCP_connect_needed
]
[
ObjTp=Sg
H=59
Nm=up_il
]
[
ObjTp=Sg
H=60
Nm=TCP_command_sent
]
[
ObjTp=Sg
H=61
Nm=up_released_il
]
[
ObjTp=Sg
H=62
Nm=down_il
]
[
ObjTp=Sg
H=63
Nm=down_released_il
]
[
ObjTp=Sg
H=64
Nm=left_il
]
[
ObjTp=Sg
H=65
Nm=left_released_il
]
[
ObjTp=Sg
H=66
Nm=right_il
]
[
ObjTp=Sg
H=67
Nm=right_released_il
]
[
ObjTp=Sg
H=68
Nm=zoom_in_il
]
[
ObjTp=Sg
H=69
Nm=zoom_in_released_il
]
[
ObjTp=Sg
H=70
Nm=zoom_out_il
]
[
ObjTp=Sg
H=71
Nm=zoom_out_released_il
]
[
ObjTp=Sg
H=72
Nm=power_on_il
]
[
ObjTp=Sg
H=73
Nm=power_off_il
]
[
ObjTp=Sg
H=74
Nm=recall_preset_1_il
]
[
ObjTp=Sg
H=75
Nm=recall_preset_2_il
]
[
ObjTp=Sg
H=76
Nm=recall_preset_3_il
]
[
ObjTp=Sg
H=77
Nm=recall_preset_4_il
]
[
ObjTp=Sg
H=78
Nm=recall_preset_5_il
]
[
ObjTp=Sg
H=79
Nm=store_preset_1_il
]
[
ObjTp=Sg
H=80
Nm=store_preset_2_il
]
[
ObjTp=Sg
H=81
Nm=store_preset_3_il
]
[
ObjTp=Sg
H=82
Nm=store_preset_4_il
]
[
ObjTp=Sg
H=83
Nm=store_preset_5_il
]
[
ObjTp=Sg
H=84
Nm=up_buf
]
[
ObjTp=Sg
H=85
Nm=up_released_buf
]
[
ObjTp=Sg
H=86
Nm=down_buf
]
[
ObjTp=Sg
H=87
Nm=down_released_buf
]
[
ObjTp=Sg
H=88
Nm=left_buf
]
[
ObjTp=Sg
H=89
Nm=left_released_buf
]
[
ObjTp=Sg
H=90
Nm=right_buf
]
[
ObjTp=Sg
H=91
Nm=right_released_buf
]
[
ObjTp=Sg
H=92
Nm=zoom_in_buf
]
[
ObjTp=Sg
H=93
Nm=zoom_in_released_buf
]
[
ObjTp=Sg
H=94
Nm=zoom_out_buf
]
[
ObjTp=Sg
H=95
Nm=zoom_out_released_buf
]
[
ObjTp=Sg
H=96
Nm=power_on_buf
]
[
ObjTp=Sg
H=97
Nm=power_off_buf
]
[
ObjTp=Sg
H=98
Nm=recall_preset_1_buf
]
[
ObjTp=Sg
H=99
Nm=recall_preset_2_buf
]
[
ObjTp=Sg
H=100
Nm=recall_preset_3_buf
]
[
ObjTp=Sg
H=101
Nm=recall_preset_4_buf
]
[
ObjTp=Sg
H=102
Nm=recall_preset_5_buf
]
[
ObjTp=Sg
H=103
Nm=store_preset_1_buf
]
[
ObjTp=Sg
H=104
Nm=store_preset_2_buf
]
[
ObjTp=Sg
H=105
Nm=store_preset_3_buf
]
[
ObjTp=Sg
H=106
Nm=store_preset_4_buf
]
[
ObjTp=Sg
H=107
Nm=store_preset_5_buf
]
[
ObjTp=Sg
H=108
Nm=down_130ms_os*
]
[
ObjTp=Sg
H=109
Nm=TCP_connect_sr
]
[
ObjTp=Sg
H=110
Nm=TCP_connect_fb*_lwp
]
[
ObjTp=Sg
H=111
Nm=up_released_150ms_os
]
[
ObjTp=Sg
H=112
Nm=up_130ms_os*
]
[
ObjTp=Sg
H=113
Nm=down_released_150ms_os
]
[
ObjTp=Sg
H=114
Nm=left_130ms_os*
]
[
ObjTp=Sg
H=115
Nm=left_released_150ms_os
]
[
ObjTp=Sg
H=116
Nm=right_130ms_os*
]
[
ObjTp=Sg
H=117
Nm=right_released_150ms_os
]
[
ObjTp=Sg
H=118
Nm=zoom_in_130ms_os*
]
[
ObjTp=Sg
H=119
Nm=zoom_in_released_150ms_os
]
[
ObjTp=Sg
H=120
Nm=zoom_out_130ms_os*
]
[
ObjTp=Sg
H=121
Nm=zoom_out_released_150ms_os
]
[
ObjTp=Sg
H=122
Nm=recall_preset_6_buf
]
[
ObjTp=Sg
H=123
Nm=recall_preset_7_buf
]
[
ObjTp=Sg
H=124
Nm=recall_preset_8_buf
]
[
ObjTp=Sg
H=125
Nm=recall_preset_9_buf
]
[
ObjTp=Sg
H=126
Nm=recall_preset_10_buf
]
[
ObjTp=Sg
H=127
Nm=store_preset_6_buf
]
[
ObjTp=Sg
H=128
Nm=store_preset_7_buf
]
[
ObjTp=Sg
H=129
Nm=store_preset_8_buf
]
[
ObjTp=Sg
H=130
Nm=store_preset_9_buf
]
[
ObjTp=Sg
H=131
Nm=store_preset_10_buf
]
[
ObjTp=Sg
H=132
Nm=recall_preset_6_il
]
[
ObjTp=Sg
H=133
Nm=recall_preset_7_il
]
[
ObjTp=Sg
H=134
Nm=recall_preset_8_il
]
[
ObjTp=Sg
H=135
Nm=recall_preset_9_il
]
[
ObjTp=Sg
H=136
Nm=recall_preset_10_il
]
[
ObjTp=Sg
H=137
Nm=store_preset_6_il
]
[
ObjTp=Sg
H=138
Nm=store_preset_7_il
]
[
ObjTp=Sg
H=139
Nm=store_preset_8_il
]
[
ObjTp=Sg
H=140
Nm=store_preset_9_il
]
[
ObjTp=Sg
H=141
Nm=store_preset_10_il
]
[
ObjTp=Sg
H=142
Nm=recall_preset_6_os
]
[
ObjTp=Sg
H=143
Nm=recall_preset_7_os
]
[
ObjTp=Sg
H=144
Nm=recall_preset_8_os
]
[
ObjTp=Sg
H=145
Nm=recall_preset_9_os
]
[
ObjTp=Sg
H=146
Nm=recall_preset_10_os
]
[
ObjTp=Sg
H=147
Nm=store_preset_6_os
]
[
ObjTp=Sg
H=148
Nm=store_preset_7_os
]
[
ObjTp=Sg
H=149
Nm=store_preset_8_os
]
[
ObjTp=Sg
H=150
Nm=store_preset_9_os
]
[
ObjTp=Sg
H=151
Nm=store_preset_10_os
]
[
ObjTp=Sg
H=152
Nm=recall_preset_6
]
[
ObjTp=Sg
H=153
Nm=recall_preset_7
]
[
ObjTp=Sg
H=154
Nm=recall_preset_8
]
[
ObjTp=Sg
H=155
Nm=recall_preset_9
]
[
ObjTp=Sg
H=156
Nm=recall_preset_10
]
[
ObjTp=Sg
H=157
Nm=store_preset_6
]
[
ObjTp=Sg
H=158
Nm=store_preset_7
]
[
ObjTp=Sg
H=159
Nm=store_preset_8
]
[
ObjTp=Sg
H=160
Nm=store_preset_9
]
[
ObjTp=Sg
H=161
Nm=store_preset_10
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=192.168.1.100
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=25
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=75
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
