[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.16
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic AW Camera IP.umc
CmVr=3.00
DbVr=39.05.002.00
DvcDbVr=50.00.004.00
OpVr=MC3 1.002.0000
PgmNm=Julien Gibson
DlrNm=ProAV Solutions
CltNm=AW-HE50 Test
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,
McNm=Panasonic AW Camera IP
SmVr=859
DvVr=859
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1132
Ry=914
Xm=-1
Ym=-1
SH=22
Z=75
Ht=4
Hi=6
]
[
ObjTp=Symbol
Name=Panasonic AW Camera IP
Code=1
SmplCName=Panasonic AW Camera IP.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=AW-HE50 Test
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=20
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Analog
InputSigType18=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Serial
ParamSigType1=String
ParamSigType2=Constant
InputCue1=PTZ_Left
InputCue2=PTZ_Right
InputCue3=PTZ_Up
InputCue4=PTZ_Down
InputCue5=Zoom_In
InputCue6=Zoom_Out
InputCue7=Focus_Near
InputCue8=Focus_Far
InputCue9=Auto_Focus
InputCue10=[~UNUSED~]
InputCue11=Preset_1
InputCue12=Preset_2
InputCue13=Preset_3
InputCue14=Preset_4
InputCue15=Preset_5
InputCue16=[~UNUSED~]
InputCue17=PTZ_Speed
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Auto_Focus_FB
OutputCue10=[~UNUSED~]
OutputCue11=Preset_1_FB
OutputCue12=Preset_2_FB
OutputCue13=Preset_3_FB
OutputCue14=Preset_4_FB
OutputCue15=Preset_5_FB
OutputCue16=[~UNUSED~]
OutputCue17=PTZ_Speed_FB
OutputCue18=[~UNUSED~]
OutputCue19=Preset_Save_Subpage_Drive
OutputCue20=Preset_Save_Message$
ParamCue1=Camera_IP_Address
ParamCue2=HTTP_Port_Number
MPp=2
Pp1=1
Pp2=2
FileName=Panasonic AW Camera IP.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=22
C2=31
C3=32
C4=33
C5=21
C6=26
C7=41
C8=47
C9=53
C10=59
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=60
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset_1\\
mC=5
C1=23
C2=34
C3=36
C4=35
C5=25
]
[
ObjTp=Sm
H=22
SmC=103
Nm=Panasonic AW Camera Drive.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=3
n1O=6
mI=8
I8=6
mO=8
tO=8
O6=9
O7=10
O8=4
mP=6
P1=
P2=#HTTP_Port_Number
P3=#Camera_IP_Address
P4=1d
P5=/cgi-bin/aw_ptz?cmd=%23
P6=&res=1
]
[
ObjTp=Sm
H=23
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=2
mI=1
I1=15
mO=2
tO=2
O1=26
O2=25
mP=2
P1=1.5s
P2=.1s
]
[
ObjTp=Sm
H=25
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I3=45
mO=2
tO=2
O1=47
mP=3
P1=
P2="Preset 1 Saved"
P3=
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset_2\\
mC=5
C1=27
C2=37
C3=38
C4=39
C5=40
]
[
ObjTp=Sm
H=27
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=2
mI=1
I1=16
mO=2
tO=2
O1=31
O2=27
mP=2
P1=1.5s
P2=.1s
]
[
ObjTp=Sm
H=31
SmC=103
Nm=Panasonic AW Camera PTZ.usp
ObjVer=1
PrH=4
CF=2
n1I=21
n2I=2
mI=23
I1=20
I2=21
I3=22
I4=5
I5=7
I6=8
I7=11
I8=12
I9=14
I11=25
I12=27
I13=28
I14=29
I15=30
I17=26
I18=31
I19=32
I20=33
I21=34
I22=35
I23=42
mO=23
tO=23
O22=43
O23=6
mP=1
P1=
]
[
ObjTp=Sm
H=32
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=8
mI=3
I1=4
mO=8
tO=8
O2=40
O3=18
O4=19
O5=36
O6=37
O7=38
O8=39
mP=9
P1=
P2=
P3=d11
P4=d10
P5=s01
P6=s02
P7=s03
P8=s04
P9=s05
]
[
ObjTp=Sm
H=33
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=40
I2=18
mO=2
tO=2
O1=41
]
[
ObjTp=Sm
H=34
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=2
mI=2
I1=26
I2=46
mO=2
tO=2
O1=44
]
[
ObjTp=Sm
H=35
SmC=9
Nm=One Shot
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=45
mO=2
tO=2
O1=46
mP=1
P1=2s
]
[
ObjTp=Sm
H=36
SmC=1
Nm=AND
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=44
I2=19
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=37
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=2
mI=2
I1=31
I2=48
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=38
SmC=1
Nm=AND
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=49
I2=36
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=39
SmC=9
Nm=One Shot
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
mI=3
I1=50
mO=2
tO=2
O1=48
mP=1
P1=2s
]
[
ObjTp=Sm
H=40
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
mI=3
I3=50
mO=2
tO=2
O1=47
mP=3
P1=
P2="Preset 2 Saved"
P3=
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset_3\\
mC=5
C1=42
C2=43
C3=44
C4=45
C5=46
]
[
ObjTp=Sm
H=42
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=2
mI=1
I1=17
mO=2
tO=2
O1=32
O2=28
mP=2
P1=1.5s
P2=.1s
]
[
ObjTp=Sm
H=43
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=2
mI=2
I1=32
I2=51
mO=2
tO=2
O1=52
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=52
I2=37
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=45
SmC=9
Nm=One Shot
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I1=53
mO=2
tO=2
O1=51
mP=1
P1=2s
]
[
ObjTp=Sm
H=46
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I3=53
mO=2
tO=2
O1=47
mP=3
P1=
P2="Preset 3 Saved"
P3=
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset_4\\
mC=5
C1=48
C2=49
C3=50
C4=51
C5=52
]
[
ObjTp=Sm
H=48
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=2
mI=1
I1=23
mO=2
tO=2
O1=33
O2=29
mP=2
P1=1.5s
P2=.1s
]
[
ObjTp=Sm
H=49
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=2
mI=2
I1=33
I2=54
mO=2
tO=2
O1=55
]
[
ObjTp=Sm
H=50
SmC=1
Nm=AND
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=38
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=51
SmC=9
Nm=One Shot
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=56
mO=2
tO=2
O1=54
mP=1
P1=2s
]
[
ObjTp=Sm
H=52
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I3=56
mO=2
tO=2
O1=47
mP=3
P1=
P2="Preset 4 Saved"
P3=
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset_5\\
mC=5
C1=54
C2=55
C3=56
C4=57
C5=58
]
[
ObjTp=Sm
H=54
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=2
mI=1
I1=24
mO=2
tO=2
O1=34
O2=30
mP=2
P1=1.5s
P2=.1s
]
[
ObjTp=Sm
H=55
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=2
mI=2
I1=34
I2=57
mO=2
tO=2
O1=58
]
[
ObjTp=Sm
H=56
SmC=1
Nm=AND
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
mI=2
I1=58
I2=39
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=57
SmC=9
Nm=One Shot
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
mI=3
I1=59
mO=2
tO=2
O1=57
mP=1
P1=2s
]
[
ObjTp=Sm
H=58
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
mI=3
I3=59
mO=2
tO=2
O1=47
mP=3
P1=
P2="Preset 5 Saved"
P3=
]
[
ObjTp=Sm
H=59
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=46
I2=48
I3=51
I4=54
I5=57
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=60
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=20
mI=19
I1=20
I2=21
I3=22
I4=5
I5=7
I6=8
I7=11
I8=12
I9=14
I10=13
I11=15
I12=16
I13=17
I14=23
I15=24
I16=13
I17=35
I18=13
I19=13
mO=20
tO=20
O1=13
O2=13
O3=13
O4=13
O5=13
O6=13
O7=13
O8=13
O9=41
O10=13
O11=19
O12=36
O13=37
O14=38
O15=39
O16=13
O17=43
O18=13
O19=61
O20=47
mP=2
P1=Camera_IP_Address
P2=HTTP_Port_Number
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sg
H=4
Nm=S-6_Response$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=PTZ_Down
]
[
ObjTp=Sg
H=6
Nm=PTZ_Command$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Zoom_In
]
[
ObjTp=Sg
H=8
Nm=Zoom_Out
]
[
ObjTp=Sg
H=9
Nm=S-1_doClientConnected
]
[
ObjTp=Sg
H=10
Nm=S-1_aoClientStatus
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Focus_Near
]
[
ObjTp=Sg
H=12
Nm=Focus_Far
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Auto_Focus
]
[
ObjTp=Sg
H=15
Nm=Preset_1
]
[
ObjTp=Sg
H=16
Nm=Preset_2
]
[
ObjTp=Sg
H=17
Nm=Preset_3
]
[
ObjTp=Sg
H=18
Nm=Auto_Focus_Off_FB
]
[
ObjTp=Sg
H=19
Nm=Preset_1_FB
]
[
ObjTp=Sg
H=20
Nm=PTZ_Left
]
[
ObjTp=Sg
H=21
Nm=PTZ_Right
]
[
ObjTp=Sg
H=22
Nm=PTZ_Up
]
[
ObjTp=Sg
H=23
Nm=Preset_4
]
[
ObjTp=Sg
H=24
Nm=Preset_5
]
[
ObjTp=Sg
H=25
Nm=Preset_1_Go
]
[
ObjTp=Sg
H=26
Nm=Preset_1_Save
]
[
ObjTp=Sg
H=27
Nm=Preset_2_Go
]
[
ObjTp=Sg
H=28
Nm=Preset_3_Go
]
[
ObjTp=Sg
H=29
Nm=Preset_4_Go
]
[
ObjTp=Sg
H=30
Nm=Preset_5_Go
]
[
ObjTp=Sg
H=31
Nm=Preset_2_Save
]
[
ObjTp=Sg
H=32
Nm=Preset_3_Save
]
[
ObjTp=Sg
H=33
Nm=Preset_4_Save
]
[
ObjTp=Sg
H=34
Nm=Preset_5_Save
]
[
ObjTp=Sg
H=35
Nm=PTZ_Speed
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Preset_2_FB
]
[
ObjTp=Sg
H=37
Nm=Preset_3_FB
]
[
ObjTp=Sg
H=38
Nm=Preset_4_FB
]
[
ObjTp=Sg
H=39
Nm=Preset_5_FB
]
[
ObjTp=Sg
H=40
Nm=Auto_Focus_On_FB
]
[
ObjTp=Sg
H=41
Nm=Auto_Focus_FB
]
[
ObjTp=Sg
H=42
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=PTZ_Speed_FB
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Preset_1_Save_SR
]
[
ObjTp=Sg
H=45
Nm=Preset_1_Save_Response
]
[
ObjTp=Sg
H=46
Nm=Preset_1_Save_Response_OS
]
[
ObjTp=Sg
H=47
Nm=Preset_Save_Message$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Preset_2_Save_Response_OS
]
[
ObjTp=Sg
H=49
Nm=Preset_2_Save_SR
]
[
ObjTp=Sg
H=50
Nm=Preset_2_Save_Response
]
[
ObjTp=Sg
H=51
Nm=Preset_3_Save_Response_OS
]
[
ObjTp=Sg
H=52
Nm=Preset_3_Save_SR
]
[
ObjTp=Sg
H=53
Nm=Preset_3_Save_Response
]
[
ObjTp=Sg
H=54
Nm=Preset_4_Save_Response_OS
]
[
ObjTp=Sg
H=55
Nm=Preset_4_Save_SR
]
[
ObjTp=Sg
H=56
Nm=Preset_4_Save_Response
]
[
ObjTp=Sg
H=57
Nm=Preset_5_Save_Response_OS
]
[
ObjTp=Sg
H=58
Nm=Preset_5_Save_SR
]
[
ObjTp=Sg
H=59
Nm=Preset_5_Save_Response
]
[
ObjTp=Sg
H=61
Nm=Preset_Save_Subpage_Drive
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=192.168.1.100
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=80d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=65535d
Sgn=0
]
