[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Room Driver KD V2.umc
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
PgmNm=Kelsey
DlrNm=Project-3
CltNm=Room Driver
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Room Driver KD V2
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Room Driver KD V2
Code=1
SmplCName=Room Driver KD V2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Room Driver
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
NumFixedParams=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=38
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Analog
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Digital
OutputSigType22=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=String
ParamSigType3=Percent
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=List
ParamSigType9=Time|Percent|Constant
InputCue1=SystemInitializedPulse
InputCue2=SystemOff
InputCue3=RoomOnIn
InputCue4=RoomOffIn
InputCue5=RoomPowerTogIn
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=Vol+_In
InputCue13=Vol-_In
InputCue14=VolMute_In
InputCue15=RoomVolumeFb
InputCue16=UseManualVolumeMethod
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=VideoInputSourceIn
InputCue20=AudioInputSourceIn
InputCue21=SourceTakeIn
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
OutputCue1=RoomName$
OutputCue2=CurrentSourceName$
OutputCue3=VideoOnPulse
OutputCue4=VideoOffPulse
OutputCue5=AudioOnPulse
OutputCue6=AudioOffPulse
OutputCue7=RoomOnFb
OutputCue8=RoomOffFb
OutputCue9=[~UNUSED~]
OutputCue10=DisplayInputPulse
OutputCue11=[~UNUSED~]
OutputCue12=RoomVol+
OutputCue13=RoomVol-
OutputCue14=RoomVolMuteToggle
OutputCue15=RoomVolume
OutputCue16=CurrentSourceID
OutputCue17=RoomVideoMatrixInput
OutputCue18=RoomAudioMatrixInput
OutputCue19=DMVideoMatrixInput
OutputCue20=DMAudioMatrixInput
OutputCue21=SourceTakeOut
OutputCue22=RoomBass
OutputCue23=RoomTreble
ParamCue1=RoomNumber
ParamCue2=RoomName
ParamCue3=StartupVolPercent
ParamCue4=RoomHasAV
ParamCue5=RoomHasLights
ParamCue6=RoomHasHVAC
ParamCue7=RoomHasShades
ParamCue8=VolumeMethod,0d,1d
ParamCue9=NumberOfLightingPresets
MPp=9
Pp1=2
Pp2=7
Pp3=1
Pp4=4
Pp5=3
Pp6=5
Pp7=6
Pp8=8
Pp9=9
FileName=Room Driver KD V2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=12
C4=18
C5=23
C6=50
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=19
I2=17
I3=264
I4=267
I5=265
I6=34
I7=34
I8=34
I9=34
I10=34
I11=34
I12=255
I13=260
I14=261
I15=253
I16=59
I17=34
I18=34
I19=270
I20=268
I21=269
I22=34
I23=34
mO=23
tO=23
O1=21
O2=246
O3=45
O4=46
O5=47
O6=48
O7=11
O8=13
O9=34
O10=262
O11=34
O12=5
O13=6
O14=9
O15=20
O16=245
O17=54
O18=102
O19=55
O20=57
O21=58
O22=69
O23=70
mP=9
P1=RoomNumber
P2=RoomName
P3=StartupVolPercent
P4=RoomHasAV
P5=RoomHasLights
P6=RoomHasHVAC
P7=RoomHasShades
P8=VolumeMethod
P9=NumberOfLightingPresets
MPp=9
Pp1=2
Pp2=7
Pp3=1
Pp4=4
Pp5=3
Pp6=5
Pp7=6
Pp8=8
Pp9=9
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=124
n2I=42
n1O=124
mI=210
I12=11
I13=13
I16=15
I21=37
I22=38
I26=26
I27=28
I28=29
I29=30
I30=31
I31=32
I32=239
I33=240
I135=20
I136=245
I137=263
I141=69
I142=70
I179=21
mO=166
tO=209
O12=12
O13=4
O14=5
O15=6
O16=7
O17=8
O18=9
O21=35
O22=36
O36=67
O37=63
O38=64
O39=65
O61=109
O62=110
O63=111
O64=112
O65=113
O66=114
O67=115
O68=116
O69=117
O70=118
O71=119
O72=120
O73=121
O74=122
O75=123
O76=124
O77=125
O78=126
O79=127
O80=128
O81=129
O82=130
O83=131
O84=132
O85=133
O86=134
O87=135
O88=136
O89=137
O90=138
O91=139
O92=140
O93=141
O94=142
O95=143
O96=144
O97=145
O98=146
O99=147
O100=148
O101=149
O102=150
O103=151
O104=152
O105=153
O106=154
O107=155
O108=156
O109=157
O110=158
O111=159
O112=160
O113=161
O114=162
O115=163
O116=164
O117=165
O118=166
O119=167
O120=168
O121=169
O122=170
O123=171
O124=172
O135=20
O136=25
O137=33
O138=244
O141=69
O142=70
O178=246
mP=1
P1=#RoomNumber
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=12
C1=17
C2=16
C3=19
C4=31
C5=30
C6=48
C7=55
C8=57
C9=54
C10=33
C11=60
C12=59
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Audio\\
mI=2
I1=102
mO=1
tO=1
O1=22
mP=1
P1=0d
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Video\\
mI=2
I1=54
mO=1
tO=1
O1=18
mP=1
P1=0d
]
[
ObjTp=Sm
H=11
SmC=205
Nm=NOT
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Audio\\
mI=1
I1=22
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=10
C1=13
C2=14
C3=34
C4=40
C5=41
C6=42
C7=43
C8=56
C9=63
C10=65
]
[
ObjTp=Sm
H=13
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=5
I2=6
I3=15
mO=1
tO=1
O1=252
mP=1
P1=6s
]
[
ObjTp=Sm
H=14
SmC=13
Nm=Toggle
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=7
I2=8
I3=9
mO=2
tO=2
O1=15
]
[
ObjTp=Sm
H=15
SmC=205
Nm=NOT
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Video\\
mI=1
I1=18
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=16
SmC=19
Nm=Interlock
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=2
Cmn1=Audio\\
mI=4
I3=42
I4=22
mO=2
tO=2
O1=43
O2=44
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=2
Cmn1=Video\\
mI=4
I3=39
I4=18
mO=2
tO=2
O1=40
O2=41
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source
mC=7
C1=20
C2=35
C3=44
C4=21
C5=22
C6=47
C7=53
]
[
ObjTp=Sm
H=19
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=4
mI=5
I2=40
I3=41
I4=43
I5=44
mO=4
tO=4
O1=45
O2=46
O3=47
O4=48
mP=1
P1=.05s
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=RoomSource
mC=5
C1=10
C2=9
C3=15
C4=11
C5=29
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=65
n1O=1
mI=65
I1=109
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=118
I11=119
I12=120
I13=121
I14=122
I15=123
I16=124
I17=125
I18=126
I19=127
I20=128
I21=129
I22=130
I23=131
I24=132
I25=133
I26=134
I27=135
I28=136
I29=137
I30=138
I31=139
I32=140
I33=141
I34=142
I35=143
I36=144
I37=145
I38=146
I39=147
I40=148
I41=149
I42=150
I43=151
I44=152
I45=153
I46=154
I47=155
I48=156
I49=157
I50=158
I51=159
I52=160
I53=161
I54=162
I55=163
I56=164
I57=165
I58=166
I59=167
I60=168
I61=169
I62=170
I63=171
I64=172
I65=51
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=22
SmC=16
Nm=Delay
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=49
mO=1
tO=1
O1=50
mP=1
P1=.05s
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=RoomProperties
mC=10
C1=24
C2=26
C3=27
C4=28
C5=46
C6=58
C7=49
C8=25
C9=61
C10=62
]
[
ObjTp=Sm
H=24
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=5
mI=1
I1=2
mO=5
tO=5
O1=23
O2=27
O3=24
O4=56
O5=21
mP=5
P1=#RoomHasAV
P2=#RoomHasLights
P3=#RoomHasHVAC
P4=#RoomHasShades
P5=#RoomName
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=249
mO=2
tO=2
O1=250
O2=251
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=26
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=3
Cmn1=HasAV\\
mI=3
I1=23
mO=3
tO=3
O2=26
O3=28
mP=4
P1=
P2=
P3=Yes
P4=No
]
[
ObjTp=Sm
H=27
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=3
Cmn1=HasLights\\
mI=3
I1=27
mO=3
tO=3
O2=29
O3=30
mP=4
P1=
P2=
P3=Yes
P4=No
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=3
Cmn1=HasHVAC\\
mI=3
I1=24
mO=3
tO=3
O2=31
O3=32
mP=4
P1=
P2=
P3=Yes
P4=No
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=50
I2=25
I3=33
mO=2
tO=2
O1=54
O2=102
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=1
Cmn1=RoomOff\\
mI=5
I1=4
I2=19
I3=17
I4=267
I5=10
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
Cmn1=RoomOn\\
mI=3
I1=12
I2=264
I3=14
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=5
mI=6
I1=52
I2=53
I3=53
I4=53
I5=53
I6=53
mO=5
tO=5
O1=54
O2=102
O3=55
O4=57
O5=245
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Send0s\\
mC=2
C1=32
C2=39
]
[
ObjTp=Sm
H=34
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=RoomOff\\
mI=1
I1=52
mO=1
tO=1
O1=252
mP=2
P1=2s
P2=0%
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=SeperateVideo/Audio
mC=3
C1=36
C2=38
C3=37
]
[
ObjTp=Sm
H=36
SmC=19
Nm=Interlock
ObjVer=1
PrH=35
CF=2
n1I=4
n1O=2
mI=4
I3=35
I4=36
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=38
I2=102
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=54
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=53
mP=1
P1=0d
]
[
ObjTp=Sm
H=40
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Startup\\
mI=1
I1=16
mO=1
tO=1
O1=252
mP=2
P1=2s
P2=#StartupVolPercent
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=250
I2=252
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=42
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=251
I2=253
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=255
I3=260
I4=261
mO=3
tO=3
O1=5
O2=6
O3=9
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=SourceIn
mC=1
C1=45
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I1=269
I2=270
I3=268
mO=2
tO=2
O1=54
O2=102
]
[
ObjTp=Sm
H=46
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=3
Cmn1=HasShades\\
mI=3
I1=56
mO=3
tO=3
O2=239
O3=240
mP=4
P1=
P2=
P3=Yes
P4=No
]
[
ObjTp=Sm
H=47
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=50
I2=244
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=48
SmC=16
Nm=Delay
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=45
mO=1
tO=1
O1=262
mP=1
P1=3s
]
[
ObjTp=Sm
H=49
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
mI=3
I1=59
I2=61
I3=62
mO=1
tO=1
O1=249
mP=3
P1=#VolumeMethod
P2=1d
P3=0d
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Clear Warnings
mC=2
C1=51
C2=52
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=26
n1O=25
mI=26
I1=1
I2=45
I3=46
I4=47
I5=48
I6=11
I7=13
I8=9
I9=262
I10=5
I11=6
I12=9
I13=58
I14=254
I15=254
I16=254
I17=254
I18=254
I19=254
I20=254
I21=254
I22=254
I23=254
I24=254
I25=254
I26=254
mO=25
tO=25
O1=254
O2=254
O3=254
O4=254
O5=254
O6=254
O7=254
O8=254
O9=254
O10=254
O11=254
O12=254
O13=254
O14=17
O15=264
O16=267
O17=265
O18=255
O19=260
O20=261
O21=269
O22=67
O23=63
O24=64
O25=65
]
[
ObjTp=Sm
H=52
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=50
CF=2
n1I=12
n1O=11
mI=12
I1=1
I2=20
I3=245
I4=54
I5=102
I6=55
I7=57
I8=256
I9=256
I10=256
I11=21
I12=246
mO=11
tO=11
O1=256
O2=256
O3=256
O4=256
O5=256
O6=256
O7=270
O8=268
O9=253
O10=257
O11=257
]
[
ObjTp=Sm
H=53
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=50
mO=1
tO=1
O1=58
mP=1
P1=2d
]
[
ObjTp=Sm
H=54
SmC=205
Nm=NOT
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=255
I3=260
I4=261
mO=3
tO=3
O1=5
O2=6
O3=9
]
[
ObjTp=Sm
H=56
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=45
I2=47
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=57
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=OffFb\\
mI=2
I1=41
I2=44
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=263
mP=1
P1=#NumberOfLightingPresets
]
[
ObjTp=Sm
H=59
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=265
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=265
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I1=60
I2=45
I3=47
mO=2
tO=2
O1=61
O2=62
]
[
ObjTp=Sm
H=62
SmC=205
Nm=NOT
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=59
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Bass
mC=1
C1=67
]
[
ObjTp=Sm
H=64
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=1
mI=3
I1=64
I2=65
mO=1
tO=1
O1=70
mP=4
P1=6s
P2=-120d
P3=120d
P4=0d
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Treble
mC=1
C1=64
]
[
ObjTp=Sm
H=67
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=63
CF=2
n1I=3
n1O=1
mI=3
I1=67
I2=63
mO=1
tO=1
O1=69
mP=4
P1=6s
P2=-120d
P3=120d
P4=0d
]
[
ObjTp=Sg
H=4
Nm=RoomOff
]
[
ObjTp=Sg
H=5
Nm=RoomVol+
]
[
ObjTp=Sg
H=6
Nm=RoomVol-
]
[
ObjTp=Sg
H=7
Nm=RoomVolMuteOn
]
[
ObjTp=Sg
H=8
Nm=RoomVolMuteOff
]
[
ObjTp=Sg
H=9
Nm=RoomVolMuteToggle
]
[
ObjTp=Sg
H=10
Nm=RoomPowerTogOff
]
[
ObjTp=Sg
H=11
Nm=RoomOnFb
]
[
ObjTp=Sg
H=12
Nm=RoomOn
]
[
ObjTp=Sg
H=13
Nm=RoomOffFb
]
[
ObjTp=Sg
H=14
Nm=RoomPowerTogOn
]
[
ObjTp=Sg
H=15
Nm=RoomVolMuteFb
]
[
ObjTp=Sg
H=16
Nm=RoomOnPulse
]
[
ObjTp=Sg
H=17
Nm=SystemOff
]
[
ObjTp=Sg
H=18
Nm=VideoSourceNotPresent
]
[
ObjTp=Sg
H=19
Nm=SystemInitializedPulse
]
[
ObjTp=Sg
H=20
Nm=RoomVolume
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=RoomName$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=AudioSourceNotPresent
]
[
ObjTp=Sg
H=23
Nm=RoomHasAV$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=RoomHasHVAC$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=VideoMatrixInput
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=RoomHasAV
]
[
ObjTp=Sg
H=27
Nm=RoomHasLights$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=RoomHasAV*
]
[
ObjTp=Sg
H=29
Nm=RoomHasLights
]
[
ObjTp=Sg
H=30
Nm=RoomHasLights*
]
[
ObjTp=Sg
H=31
Nm=RoomHasHVAC
]
[
ObjTp=Sg
H=32
Nm=RoomHasHVAC*
]
[
ObjTp=Sg
H=33
Nm=AudioMatrixInput
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=RoomVideoSelect
]
[
ObjTp=Sg
H=36
Nm=RoomAudioSelect
]
[
ObjTp=Sg
H=37
Nm=RoomVideoSelectFb
]
[
ObjTp=Sg
H=38
Nm=RoomAudioSelectFb
]
[
ObjTp=Sg
H=39
Nm=VideoSourcePresent
]
[
ObjTp=Sg
H=40
Nm=VideoOn
]
[
ObjTp=Sg
H=41
Nm=VideoOn*
]
[
ObjTp=Sg
H=42
Nm=AudioSourcePresent
]
[
ObjTp=Sg
H=43
Nm=AudioOn
]
[
ObjTp=Sg
H=44
Nm=AudioOn*
]
[
ObjTp=Sg
H=45
Nm=VideoOnPulse
]
[
ObjTp=Sg
H=46
Nm=VideoOffPulse
]
[
ObjTp=Sg
H=47
Nm=AudioOnPulse
]
[
ObjTp=Sg
H=48
Nm=AudioOffPulse
]
[
ObjTp=Sg
H=49
Nm=SourceTake
]
[
ObjTp=Sg
H=50
Nm=SourceTakeGo
]
[
ObjTp=Sg
H=51
Nm=RoomOnGo
]
[
ObjTp=Sg
H=52
Nm=RoomOffGo
]
[
ObjTp=Sg
H=53
Nm=Send0s
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=RoomVideoMatrixInput
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=DMVideoMatrixInput
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=RoomHasShades$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=DMAudioMatrixInput
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=SourceTakeOut
]
[
ObjTp=Sg
H=59
Nm=UseManualVolumeMethod
]
[
ObjTp=Sg
H=60
Nm=UseAutoVolumeMethod
]
[
ObjTp=Sg
H=61
Nm=AutoVolumeMethod1
]
[
ObjTp=Sg
H=62
Nm=AutoVolumeMethod2
]
[
ObjTp=Sg
H=63
Nm=RoomBass-
]
[
ObjTp=Sg
H=64
Nm=RoomTreble+
]
[
ObjTp=Sg
H=65
Nm=RoomTreble-
]
[
ObjTp=Sg
H=67
Nm=RoomBass+
]
[
ObjTp=Sg
H=69
Nm=RoomBass
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=RoomTreble
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=RoomAudioMatrixInput
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=ConnectToSource01Btn
]
[
ObjTp=Sg
H=110
Nm=ConnectToSource02Btn
]
[
ObjTp=Sg
H=111
Nm=ConnectToSource03Btn
]
[
ObjTp=Sg
H=112
Nm=ConnectToSource04Btn
]
[
ObjTp=Sg
H=113
Nm=ConnectToSource05Btn
]
[
ObjTp=Sg
H=114
Nm=ConnectToSource06Btn
]
[
ObjTp=Sg
H=115
Nm=ConnectToSource07Btn
]
[
ObjTp=Sg
H=116
Nm=ConnectToSource08Btn
]
[
ObjTp=Sg
H=117
Nm=ConnectToSource09Btn
]
[
ObjTp=Sg
H=118
Nm=ConnectToSource10Btn
]
[
ObjTp=Sg
H=119
Nm=ConnectToSource11Btn
]
[
ObjTp=Sg
H=120
Nm=ConnectToSource12Btn
]
[
ObjTp=Sg
H=121
Nm=ConnectToSource13Btn
]
[
ObjTp=Sg
H=122
Nm=ConnectToSource14Btn
]
[
ObjTp=Sg
H=123
Nm=ConnectToSource15Btn
]
[
ObjTp=Sg
H=124
Nm=ConnectToSource16Btn
]
[
ObjTp=Sg
H=125
Nm=ConnectToSource17Btn
]
[
ObjTp=Sg
H=126
Nm=ConnectToSource18Btn
]
[
ObjTp=Sg
H=127
Nm=ConnectToSource19Btn
]
[
ObjTp=Sg
H=128
Nm=ConnectToSource20Btn
]
[
ObjTp=Sg
H=129
Nm=ConnectToSource21Btn
]
[
ObjTp=Sg
H=130
Nm=ConnectToSource22Btn
]
[
ObjTp=Sg
H=131
Nm=ConnectToSource23Btn
]
[
ObjTp=Sg
H=132
Nm=ConnectToSource24Btn
]
[
ObjTp=Sg
H=133
Nm=ConnectToSource25Btn
]
[
ObjTp=Sg
H=134
Nm=ConnectToSource26Btn
]
[
ObjTp=Sg
H=135
Nm=ConnectToSource27Btn
]
[
ObjTp=Sg
H=136
Nm=ConnectToSource28Btn
]
[
ObjTp=Sg
H=137
Nm=ConnectToSource29Btn
]
[
ObjTp=Sg
H=138
Nm=ConnectToSource30Btn
]
[
ObjTp=Sg
H=139
Nm=ConnectToSource31Btn
]
[
ObjTp=Sg
H=140
Nm=ConnectToSource32Btn
]
[
ObjTp=Sg
H=141
Nm=ConnectToSource33Btn
]
[
ObjTp=Sg
H=142
Nm=ConnectToSource34Btn
]
[
ObjTp=Sg
H=143
Nm=ConnectToSource35Btn
]
[
ObjTp=Sg
H=144
Nm=ConnectToSource36Btn
]
[
ObjTp=Sg
H=145
Nm=ConnectToSource37Btn
]
[
ObjTp=Sg
H=146
Nm=ConnectToSource38Btn
]
[
ObjTp=Sg
H=147
Nm=ConnectToSource39Btn
]
[
ObjTp=Sg
H=148
Nm=ConnectToSource40Btn
]
[
ObjTp=Sg
H=149
Nm=ConnectToSource41Btn
]
[
ObjTp=Sg
H=150
Nm=ConnectToSource42Btn
]
[
ObjTp=Sg
H=151
Nm=ConnectToSource43Btn
]
[
ObjTp=Sg
H=152
Nm=ConnectToSource44Btn
]
[
ObjTp=Sg
H=153
Nm=ConnectToSource45Btn
]
[
ObjTp=Sg
H=154
Nm=ConnectToSource46Btn
]
[
ObjTp=Sg
H=155
Nm=ConnectToSource47Btn
]
[
ObjTp=Sg
H=156
Nm=ConnectToSource48Btn
]
[
ObjTp=Sg
H=157
Nm=ConnectToSource49Btn
]
[
ObjTp=Sg
H=158
Nm=ConnectToSource50Btn
]
[
ObjTp=Sg
H=159
Nm=ConnectToSource51Btn
]
[
ObjTp=Sg
H=160
Nm=ConnectToSource52Btn
]
[
ObjTp=Sg
H=161
Nm=ConnectToSource53Btn
]
[
ObjTp=Sg
H=162
Nm=ConnectToSource54Btn
]
[
ObjTp=Sg
H=163
Nm=ConnectToSource55Btn
]
[
ObjTp=Sg
H=164
Nm=ConnectToSource56Btn
]
[
ObjTp=Sg
H=165
Nm=ConnectToSource57Btn
]
[
ObjTp=Sg
H=166
Nm=ConnectToSource58Btn
]
[
ObjTp=Sg
H=167
Nm=ConnectToSource59Btn
]
[
ObjTp=Sg
H=168
Nm=ConnectToSource60Btn
]
[
ObjTp=Sg
H=169
Nm=ConnectToSource61Btn
]
[
ObjTp=Sg
H=170
Nm=ConnectToSource62Btn
]
[
ObjTp=Sg
H=171
Nm=ConnectToSource63Btn
]
[
ObjTp=Sg
H=172
Nm=ConnectToSource64Btn
]
[
ObjTp=Sg
H=239
Nm=RoomHasShades
]
[
ObjTp=Sg
H=240
Nm=RoomHasShades*
]
[
ObjTp=Sg
H=244
Nm=ProgramSourceID
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=CurrentSourceID
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=CurrentSourceName$
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=VolumeMethod
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=VolumeSliderMethod
]
[
ObjTp=Sg
H=251
Nm=VolumeButtonsMethod
]
[
ObjTp=Sg
H=252
Nm=RoomVolumeSlider
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=RoomVolumeFb
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=255
Nm=Vol+_In
]
[
ObjTp=Sg
H=256
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=260
Nm=Vol-_In
]
[
ObjTp=Sg
H=261
Nm=VolMute_In
]
[
ObjTp=Sg
H=262
Nm=DisplayInputPulse
]
[
ObjTp=Sg
H=263
Nm=NumberOfLightingPresets
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=RoomOnIn
]
[
ObjTp=Sg
H=265
Nm=RoomPowerTogIn
]
[
ObjTp=Sg
H=267
Nm=RoomOffIn
]
[
ObjTp=Sg
H=268
Nm=AudioInputSourceIn
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=SourceTakeIn
]
[
ObjTp=Sg
H=270
Nm=VideoInputSourceIn
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=4
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Slider
Val2=1d
Lbl2=Buttons
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
