[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.09.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RoomDriverKGD.umc
CmVr=3.03
DbVr=66.06.003.00
DvcDbVr=92.00.002.00
PgmNm=KGD
DlrNm=Aatel
CltNm=Room
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
McNm=RoomDriverKGD
SmVr=1055
DvVr=1055
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=1
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RoomDriverKGD
Code=1
SmplCName=RoomDriverKGD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Room
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=12
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Analog
ParamSigType1=Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Percent
ParamSigType4=Percent
ParamSigType5=Percent
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
OutputCue1=AudioZoneOnGo
OutputCue2=AudioZoneOnFb
OutputCue3=VideoZoneOnGo
OutputCue4=RoomOff
OutputCue5=[~UNUSED~]
OutputCue6=AudioSource
OutputCue7=VideoSource
OutputCue8=[~UNUSED~]
OutputCue9=DigitalRoomVol+
OutputCue10=DigitalRoomVol-
OutputCue11=DigitalRoomVolMute
OutputCue12=AnalogRoomVolume
ParamCue1=RoomID
ParamCue2=RoomVolumeType
ParamCue3=LowVolPreset
ParamCue4=MedVolPreset
ParamCue5=HighVolPreset
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
FileName=RoomDriverKGD.umc
EncodingType=0
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=9
C4=21
C5=34
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=12
mI=11
I1=238
I2=238
I3=238
I4=238
I5=238
I6=238
I7=238
I8=238
I9=238
I10=238
I11=238
mO=12
tO=12
O1=116
O2=237
O3=218
O4=219
O5=238
O6=224
O7=225
O8=238
O9=232
O10=233
O11=234
O12=236
mP=5
P1=RoomID
P2=RoomVolumeType
P3=LowVolPreset
P4=MedVolPreset
P5=HighVolPreset
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=242
n2I=42
n1O=242
mI=328
I13=223
I14=222
I18=221
I112=356
I113=357
I114=358
I115=359
I116=360
I117=361
I118=362
I119=363
I120=364
I121=365
I122=366
I123=367
I124=368
I125=369
I126=370
I127=371
I128=372
I129=373
I130=374
I131=375
I132=376
I133=377
I134=378
I135=379
I136=380
I137=381
I138=382
I139=383
I140=384
I141=385
I142=386
I143=387
I144=388
I145=389
I146=390
I147=391
I148=392
I149=393
I150=394
I151=395
I152=396
I153=397
I154=398
I155=399
I156=400
I157=401
I158=402
I159=403
I160=404
I161=405
I162=406
I163=407
I164=408
I165=409
I166=410
I167=411
I168=412
I169=413
I170=414
I171=415
I172=416
I173=417
I174=418
I175=419
I176=420
I177=421
I178=422
I179=423
I180=424
I181=425
I182=426
I183=427
I184=428
I185=429
I186=430
I187=431
I188=432
I189=433
I190=434
I191=435
I192=436
I193=437
I194=438
I195=439
I196=440
I197=441
I198=442
I199=443
I200=444
I201=445
I202=446
I203=447
I204=448
I205=449
I206=450
I207=451
I208=452
I209=453
I210=454
I211=455
I256=236
mO=284
tO=327
O12=5
O13=7
O14=8
O16=9
O17=10
O18=11
O20=244
O21=245
O22=246
O112=12
O113=253
O114=254
O115=255
O116=256
O117=257
O118=258
O119=259
O120=260
O121=261
O122=262
O123=263
O124=264
O125=265
O126=266
O127=267
O128=268
O129=269
O130=270
O131=271
O132=272
O133=273
O134=274
O135=275
O136=276
O137=277
O138=278
O139=279
O140=280
O141=281
O142=282
O143=283
O144=284
O145=285
O146=286
O147=287
O148=288
O149=289
O150=290
O151=291
O152=292
O153=293
O154=294
O155=295
O156=296
O157=297
O158=298
O159=299
O160=300
O161=301
O162=302
O163=303
O164=304
O165=305
O166=306
O167=307
O168=308
O169=309
O170=310
O171=311
O172=312
O173=313
O174=314
O175=315
O176=316
O177=317
O178=318
O179=319
O180=320
O181=321
O182=322
O183=323
O184=324
O185=325
O186=326
O187=327
O188=328
O189=329
O190=330
O191=331
O192=332
O193=333
O194=334
O195=335
O196=336
O197=337
O198=338
O199=339
O200=340
O201=341
O202=342
O203=343
O204=344
O205=345
O206=346
O207=347
O208=348
O209=349
O210=350
O211=351
O253=6
O254=4
mP=1
P1=#RoomID
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=5
C1=11
C2=15
C3=20
C4=24
C5=25
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Routing
mC=7
C1=22
C2=41
C3=42
C4=43
C5=44
C6=30
C7=45
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=100
Cmn1=Audio Zone On\\
mI=2
I1=224
mO=100
tO=100
O1=13
O2=14
O3=15
O4=16
O5=17
O6=18
O7=19
O8=20
O9=21
O10=22
O11=23
O12=24
O13=25
O14=26
O15=27
O16=28
O17=29
O18=30
O19=31
O20=32
O21=33
O22=34
O23=35
O24=36
O25=37
O26=38
O27=39
O28=40
O29=41
O30=42
O31=43
O32=44
O33=45
O34=46
O35=47
O36=48
O37=49
O38=50
O39=51
O40=52
O41=53
O42=54
O43=55
O44=56
O45=57
O46=58
O47=59
O48=60
O49=61
O50=62
O51=63
O52=64
O53=65
O54=66
O55=67
O56=68
O57=69
O58=70
O59=71
O60=72
O61=73
O62=74
O63=75
O64=76
O65=77
O66=78
O67=79
O68=80
O69=81
O70=82
O71=83
O72=84
O73=85
O74=86
O75=87
O76=88
O77=89
O78=90
O79=91
O80=92
O81=93
O82=94
O83=95
O84=96
O85=97
O86=98
O87=99
O88=100
O89=101
O90=102
O91=103
O92=104
O93=105
O94=106
O95=107
O96=108
O97=109
O98=110
O99=111
O100=112
mP=100
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
P51=51d
P52=52d
P53=53d
P54=54d
P55=55d
P56=56d
P57=57d
P58=58d
P59=59d
P60=60d
P61=61d
P62=62d
P63=63d
P64=64d
P65=65d
P66=66d
P67=67d
P68=68d
P69=69d
P70=70d
P71=71d
P72=72d
P73=73d
P74=74d
P75=75d
P76=76d
P77=77d
P78=78d
P79=79d
P80=80d
P81=81d
P82=82d
P83=83d
P84=84d
P85=85d
P86=86d
P87=87d
P88=88d
P89=89d
P90=90d
P91=91d
P92=92d
P93=93d
P94=94d
P95=95d
P96=96d
P97=97d
P98=98d
P99=99d
P100=100d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Audio
mC=5
C1=10
C2=12
C3=13
C4=14
C5=32
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=100
n1O=1
mI=100
I1=13
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=23
I12=24
I13=25
I14=26
I15=27
I16=28
I17=29
I18=30
I19=31
I20=32
I21=33
I22=34
I23=35
I24=36
I25=37
I26=38
I27=39
I28=40
I29=41
I30=42
I31=43
I32=44
I33=45
I34=46
I35=47
I36=48
I37=49
I38=50
I39=51
I40=52
I41=53
I42=54
I43=55
I44=56
I45=57
I46=58
I47=59
I48=60
I49=61
I50=62
I51=63
I52=64
I53=65
I54=66
I55=67
I56=68
I57=69
I58=70
I59=71
I60=72
I61=73
I62=74
I63=75
I64=76
I65=77
I66=78
I67=79
I68=80
I69=81
I70=82
I71=83
I72=84
I73=85
I74=86
I75=87
I76=88
I77=89
I78=90
I79=91
I80=92
I81=93
I82=94
I83=95
I84=96
I85=97
I86=98
I87=99
I88=100
I89=101
I90=102
I91=103
I92=104
I93=105
I94=106
I95=107
I96=108
I97=109
I98=110
I99=111
I100=112
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=13
SmC=9
Nm=One Shot
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=115
mO=2
tO=2
O1=113
mP=1
P1=.1s
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Reasons To Turn Audio Zone On\\
mI=1
I1=113
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Video
mC=5
C1=16
C2=17
C3=18
C4=19
C5=33
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=100
Cmn1=Video Zone On\\
mI=2
I1=225
mO=100
tO=100
O1=114
O2=117
O3=118
O4=119
O5=120
O6=121
O7=122
O8=123
O9=124
O10=125
O11=126
O12=127
O13=128
O14=129
O15=130
O16=131
O17=132
O18=133
O19=134
O20=135
O21=136
O22=137
O23=138
O24=139
O25=140
O26=141
O27=142
O28=143
O29=144
O30=145
O31=146
O32=147
O33=148
O34=149
O35=150
O36=151
O37=152
O38=153
O39=154
O40=155
O41=156
O42=157
O43=158
O44=159
O45=160
O46=161
O47=162
O48=163
O49=164
O50=165
O51=166
O52=167
O53=168
O54=169
O55=170
O56=171
O57=172
O58=173
O59=174
O60=175
O61=176
O62=177
O63=178
O64=179
O65=180
O66=181
O67=182
O68=183
O69=184
O70=185
O71=186
O72=187
O73=188
O74=189
O75=190
O76=191
O77=192
O78=193
O79=194
O80=195
O81=196
O82=197
O83=198
O84=199
O85=200
O86=201
O87=202
O88=203
O89=204
O90=205
O91=206
O92=207
O93=208
O94=209
O95=210
O96=211
O97=212
O98=213
O99=214
O100=215
mP=100
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
P51=51d
P52=52d
P53=53d
P54=54d
P55=55d
P56=56d
P57=57d
P58=58d
P59=59d
P60=60d
P61=61d
P62=62d
P63=63d
P64=64d
P65=65d
P66=66d
P67=67d
P68=68d
P69=69d
P70=70d
P71=71d
P72=72d
P73=73d
P74=74d
P75=75d
P76=76d
P77=77d
P78=78d
P79=79d
P80=80d
P81=81d
P82=82d
P83=83d
P84=84d
P85=85d
P86=86d
P87=87d
P88=88d
P89=89d
P90=90d
P91=91d
P92=92d
P93=93d
P94=94d
P95=95d
P96=96d
P97=97d
P98=98d
P99=99d
P100=100d
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=100
n1O=1
mI=100
I1=114
I2=117
I3=118
I4=119
I5=120
I6=121
I7=122
I8=123
I9=124
I10=125
I11=126
I12=127
I13=128
I14=129
I15=130
I16=131
I17=132
I18=133
I19=134
I20=135
I21=136
I22=137
I23=138
I24=139
I25=140
I26=141
I27=142
I28=143
I29=144
I30=145
I31=146
I32=147
I33=148
I34=149
I35=150
I36=151
I37=152
I38=153
I39=154
I40=155
I41=156
I42=157
I43=158
I44=159
I45=160
I46=161
I47=162
I48=163
I49=164
I50=165
I51=166
I52=167
I53=168
I54=169
I55=170
I56=171
I57=172
I58=173
I59=174
I60=175
I61=176
I62=177
I63=178
I64=179
I65=180
I66=181
I67=182
I68=183
I69=184
I70=185
I71=186
I72=187
I73=188
I74=189
I75=190
I76=191
I77=192
I78=193
I79=194
I80=195
I81=196
I82=197
I83=198
I84=199
I85=200
I86=201
I87=202
I88=203
I89=204
I90=205
I91=206
I92=207
I93=208
I94=209
I95=210
I96=211
I97=212
I98=213
I99=214
I100=215
mO=1
tO=1
O1=216
]
[
ObjTp=Sm
H=18
SmC=9
Nm=One Shot
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=216
mO=2
tO=2
O1=217
mP=1
P1=.1s
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Reasons To Turn Video Zone On\\
mI=1
I1=217
mO=1
tO=1
O1=218
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Reasons to turn room off\\
mI=1
I1=8
mO=1
tO=1
O1=219
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=9
C1=26
C2=23
C3=28
C4=27
C5=29
C6=31
C7=39
C8=40
C9=38
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=353
I2=6
I3=4
mO=2
tO=2
O1=224
O2=225
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=2
mI=2
I1=226
mO=2
tO=2
O1=227
O2=228
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=24
SmC=19
Nm=Interlock
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=2
mI=4
I3=219
I4=220
mO=2
tO=2
O1=222
O2=223
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=218
I2=116
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=226
mP=1
P1=#RoomVolumeType
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=7
n1O=6
Cmn1=DigitalVol\\
mI=7
I1=228
I2=9
I3=10
I4=11
I5=244
I6=245
I7=246
mO=6
tO=6
O1=232
O2=233
O3=234
O4=250
O5=251
O6=252
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=7
n1O=6
Cmn1=AnalogVol\\
mI=7
I1=227
I2=9
I3=10
I4=11
I5=244
I6=245
I7=246
mO=6
tO=6
O1=229
O2=230
O3=231
O4=247
O5=248
O6=249
]
[
ObjTp=Sm
H=29
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=1
mI=3
I1=229
I2=230
I3=221
mO=1
tO=1
O1=236
mP=1
P1=5s
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Zero Out Sources\\
mI=1
I1=2
mO=1
tO=1
O1=354
mP=1
P1=0d
]
[
ObjTp=Sm
H=31
SmC=13
Nm=Toggle
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I3=231
mO=2
tO=2
O1=221
]
[
ObjTp=Sm
H=32
SmC=19
Nm=Interlock
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=2
mI=4
I3=116
I4=219
mO=2
tO=2
O1=237
O2=239
]
[
ObjTp=Sm
H=33
SmC=19
Nm=Interlock
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=2
mI=4
I3=218
I4=219
mO=2
tO=2
O1=240
O2=241
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Clear Warnings
mC=3
C1=35
C2=36
C3=37
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=18
n1O=17
Cmn1=Digitals\\
mI=18
I1=1
I2=116
I3=237
I4=218
I5=219
I6=239
I7=5
I8=237
I9=239
I10=240
I11=241
I12=250
I13=251
I14=252
I15=7
I16=232
I17=233
I18=234
mO=17
tO=17
O1=235
O2=235
O3=235
O4=235
O5=235
O6=235
O7=235
O8=235
O9=235
O10=235
O11=235
O12=235
O13=235
O14=235
O15=235
O16=235
O17=235
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=34
CF=2
n1I=4
n1O=3
Cmn1=Analogs\\
mI=4
I1=1
I2=224
I3=225
I4=236
mO=3
tO=3
O1=242
O2=242
O3=242
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=Serials\\
mI=2
I1=1
I2=243
mO=1
tO=1
O1=243
]
[
ObjTp=Sm
H=38
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=High\\
mI=1
I1=249
mO=1
tO=1
O1=236
mP=2
P1=2s
P2=#HighVolPreset
]
[
ObjTp=Sm
H=39
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Low\\
mI=1
I1=247
mO=1
tO=1
O1=236
mP=2
P1=2s
P2=#LowVolPreset
]
[
ObjTp=Sm
H=40
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Med\\
mI=1
I1=248
mO=1
tO=1
O1=236
mP=2
P1=2s
P2=#MedVolPreset
]
[
ObjTp=Sm
H=41
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=100
n1O=1
mI=100
I1=12
I2=253
I3=254
I4=255
I5=256
I6=257
I7=258
I8=259
I9=260
I10=261
I11=262
I12=263
I13=264
I14=265
I15=266
I16=267
I17=268
I18=269
I19=270
I20=271
I21=272
I22=273
I23=274
I24=275
I25=276
I26=277
I27=278
I28=279
I29=280
I30=281
I31=282
I32=283
I33=284
I34=285
I35=286
I36=287
I37=288
I38=289
I39=290
I40=291
I41=292
I42=293
I43=294
I44=295
I45=296
I46=297
I47=298
I48=299
I49=300
I50=301
I51=302
I52=303
I53=304
I54=305
I55=306
I56=307
I57=308
I58=309
I59=310
I60=311
I61=312
I62=313
I63=314
I64=315
I65=316
I66=317
I67=318
I68=319
I69=320
I70=321
I71=322
I72=323
I73=324
I74=325
I75=326
I76=327
I77=328
I78=329
I79=330
I80=331
I81=332
I82=333
I83=334
I84=335
I85=336
I86=337
I87=338
I88=339
I89=340
I90=341
I91=342
I92=343
I93=344
I94=345
I95=346
I96=347
I97=348
I98=349
I99=350
I100=351
mO=1
tO=1
O1=352
]
[
ObjTp=Sm
H=42
SmC=16
Nm=Delay
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=352
mO=1
tO=1
O1=353
mP=1
P1=.3s
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=101
n1O=1
mI=101
I1=12
I2=253
I3=254
I4=255
I5=256
I6=257
I7=258
I8=259
I9=260
I10=261
I11=262
I12=263
I13=264
I14=265
I15=266
I16=267
I17=268
I18=269
I19=270
I20=271
I21=272
I22=273
I23=274
I24=275
I25=276
I26=277
I27=278
I28=279
I29=280
I30=281
I31=282
I32=283
I33=284
I34=285
I35=286
I36=287
I37=288
I38=289
I39=290
I40=291
I41=292
I42=293
I43=294
I44=295
I45=296
I46=297
I47=298
I48=299
I49=300
I50=301
I51=302
I52=303
I53=304
I54=305
I55=306
I56=307
I57=308
I58=309
I59=310
I60=311
I61=312
I62=313
I63=314
I64=315
I65=316
I66=317
I67=318
I68=319
I69=320
I70=321
I71=322
I72=323
I73=324
I74=325
I75=326
I76=327
I77=328
I78=329
I79=330
I80=331
I81=332
I82=333
I83=334
I84=335
I85=336
I86=337
I87=338
I88=339
I89=340
I90=341
I91=342
I92=343
I93=344
I94=345
I95=346
I96=347
I97=348
I98=349
I99=350
I100=351
I101=219
mO=1
tO=1
O1=355
mP=101
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
P51=51d
P52=52d
P53=53d
P54=54d
P55=55d
P56=56d
P57=57d
P58=58d
P59=59d
P60=60d
P61=61d
P62=62d
P63=63d
P64=64d
P65=65d
P66=66d
P67=67d
P68=68d
P69=69d
P70=70d
P71=71d
P72=72d
P73=73d
P74=74d
P75=75d
P76=76d
P77=77d
P78=78d
P79=79d
P80=80d
P81=81d
P82=82d
P83=83d
P84=84d
P85=85d
P86=86d
P87=87d
P88=88d
P89=89d
P90=90d
P91=91d
P92=92d
P93=93d
P94=94d
P95=95d
P96=96d
P97=97d
P98=98d
P99=99d
P100=100d
P101=0d
]
[
ObjTp=Sm
H=44
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=101
mI=2
I1=355
mO=101
tO=101
O1=356
O2=357
O3=358
O4=359
O5=360
O6=361
O7=362
O8=363
O9=364
O10=365
O11=366
O12=367
O13=368
O14=369
O15=370
O16=371
O17=372
O18=373
O19=374
O20=375
O21=376
O22=377
O23=378
O24=379
O25=380
O26=381
O27=382
O28=383
O29=384
O30=385
O31=386
O32=387
O33=388
O34=389
O35=390
O36=391
O37=392
O38=393
O39=394
O40=395
O41=396
O42=397
O43=398
O44=399
O45=400
O46=401
O47=402
O48=403
O49=404
O50=405
O51=406
O52=407
O53=408
O54=409
O55=410
O56=411
O57=412
O58=413
O59=414
O60=415
O61=416
O62=417
O63=418
O64=419
O65=420
O66=421
O67=422
O68=423
O69=424
O70=425
O71=426
O72=427
O73=428
O74=429
O75=430
O76=431
O77=432
O78=433
O79=434
O80=435
O81=436
O82=437
O83=438
O84=439
O85=440
O86=441
O87=442
O88=443
O89=444
O90=445
O91=446
O92=447
O93=448
O94=449
O95=450
O96=451
O97=452
O98=453
O99=454
O100=455
O101=235
mP=101
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
P51=51d
P52=52d
P53=53d
P54=54d
P55=55d
P56=56d
P57=57d
P58=58d
P59=59d
P60=60d
P61=61d
P62=62d
P63=63d
P64=64d
P65=65d
P66=66d
P67=67d
P68=68d
P69=69d
P70=70d
P71=71d
P72=72d
P73=73d
P74=74d
P75=75d
P76=76d
P77=77d
P78=78d
P79=79d
P80=80d
P81=81d
P82=82d
P83=83d
P84=84d
P85=85d
P86=86d
P87=87d
P88=88d
P89=89d
P90=90d
P91=91d
P92=92d
P93=93d
P94=94d
P95=95d
P96=96d
P97=97d
P98=98d
P99=99d
P100=100d
P101=0d
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=219
I2=354
I3=354
mO=2
tO=2
O1=224
O2=225
]
[
ObjTp=Sg
H=4
Nm=VideoSourceSelection
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=RoomPowerTog
]
[
ObjTp=Sg
H=6
Nm=AudioSourceSelection
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=RoomPowerOn
]
[
ObjTp=Sg
H=8
Nm=RoomPowerOff
]
[
ObjTp=Sg
H=9
Nm=RoomVol+
]
[
ObjTp=Sg
H=10
Nm=RoomVol-
]
[
ObjTp=Sg
H=11
Nm=RoomVolMute
]
[
ObjTp=Sg
H=12
Nm=ConnectToSource01
]
[
ObjTp=Sg
H=13
Nm=AudioSource01
]
[
ObjTp=Sg
H=14
Nm=AudioSource02
]
[
ObjTp=Sg
H=15
Nm=AudioSource03
]
[
ObjTp=Sg
H=16
Nm=AudioSource04
]
[
ObjTp=Sg
H=17
Nm=AudioSource05
]
[
ObjTp=Sg
H=18
Nm=AudioSource06
]
[
ObjTp=Sg
H=19
Nm=AudioSource07
]
[
ObjTp=Sg
H=20
Nm=AudioSource08
]
[
ObjTp=Sg
H=21
Nm=AudioSource09
]
[
ObjTp=Sg
H=22
Nm=AudioSource10
]
[
ObjTp=Sg
H=23
Nm=AudioSource11
]
[
ObjTp=Sg
H=24
Nm=AudioSource12
]
[
ObjTp=Sg
H=25
Nm=AudioSource13
]
[
ObjTp=Sg
H=26
Nm=AudioSource14
]
[
ObjTp=Sg
H=27
Nm=AudioSource15
]
[
ObjTp=Sg
H=28
Nm=AudioSource16
]
[
ObjTp=Sg
H=29
Nm=AudioSource17
]
[
ObjTp=Sg
H=30
Nm=AudioSource18
]
[
ObjTp=Sg
H=31
Nm=AudioSource19
]
[
ObjTp=Sg
H=32
Nm=AudioSource20
]
[
ObjTp=Sg
H=33
Nm=AudioSource21
]
[
ObjTp=Sg
H=34
Nm=AudioSource22
]
[
ObjTp=Sg
H=35
Nm=AudioSource23
]
[
ObjTp=Sg
H=36
Nm=AudioSource24
]
[
ObjTp=Sg
H=37
Nm=AudioSource25
]
[
ObjTp=Sg
H=38
Nm=AudioSource26
]
[
ObjTp=Sg
H=39
Nm=AudioSource27
]
[
ObjTp=Sg
H=40
Nm=AudioSource28
]
[
ObjTp=Sg
H=41
Nm=AudioSource29
]
[
ObjTp=Sg
H=42
Nm=AudioSource30
]
[
ObjTp=Sg
H=43
Nm=AudioSource31
]
[
ObjTp=Sg
H=44
Nm=AudioSource32
]
[
ObjTp=Sg
H=45
Nm=AudioSource33
]
[
ObjTp=Sg
H=46
Nm=AudioSource34
]
[
ObjTp=Sg
H=47
Nm=AudioSource35
]
[
ObjTp=Sg
H=48
Nm=AudioSource36
]
[
ObjTp=Sg
H=49
Nm=AudioSource37
]
[
ObjTp=Sg
H=50
Nm=AudioSource38
]
[
ObjTp=Sg
H=51
Nm=AudioSource39
]
[
ObjTp=Sg
H=52
Nm=AudioSource40
]
[
ObjTp=Sg
H=53
Nm=AudioSource41
]
[
ObjTp=Sg
H=54
Nm=AudioSource42
]
[
ObjTp=Sg
H=55
Nm=AudioSource43
]
[
ObjTp=Sg
H=56
Nm=AudioSource44
]
[
ObjTp=Sg
H=57
Nm=AudioSource45
]
[
ObjTp=Sg
H=58
Nm=AudioSource46
]
[
ObjTp=Sg
H=59
Nm=AudioSource47
]
[
ObjTp=Sg
H=60
Nm=AudioSource48
]
[
ObjTp=Sg
H=61
Nm=AudioSource49
]
[
ObjTp=Sg
H=62
Nm=AudioSource50
]
[
ObjTp=Sg
H=63
Nm=AudioSource51
]
[
ObjTp=Sg
H=64
Nm=AudioSource52
]
[
ObjTp=Sg
H=65
Nm=AudioSource53
]
[
ObjTp=Sg
H=66
Nm=AudioSource54
]
[
ObjTp=Sg
H=67
Nm=AudioSource55
]
[
ObjTp=Sg
H=68
Nm=AudioSource56
]
[
ObjTp=Sg
H=69
Nm=AudioSource57
]
[
ObjTp=Sg
H=70
Nm=AudioSource58
]
[
ObjTp=Sg
H=71
Nm=AudioSource59
]
[
ObjTp=Sg
H=72
Nm=AudioSource60
]
[
ObjTp=Sg
H=73
Nm=AudioSource61
]
[
ObjTp=Sg
H=74
Nm=AudioSource62
]
[
ObjTp=Sg
H=75
Nm=AudioSource63
]
[
ObjTp=Sg
H=76
Nm=AudioSource64
]
[
ObjTp=Sg
H=77
Nm=AudioSource65
]
[
ObjTp=Sg
H=78
Nm=AudioSource66
]
[
ObjTp=Sg
H=79
Nm=AudioSource67
]
[
ObjTp=Sg
H=80
Nm=AudioSource68
]
[
ObjTp=Sg
H=81
Nm=AudioSource69
]
[
ObjTp=Sg
H=82
Nm=AudioSource70
]
[
ObjTp=Sg
H=83
Nm=AudioSource71
]
[
ObjTp=Sg
H=84
Nm=AudioSource72
]
[
ObjTp=Sg
H=85
Nm=AudioSource73
]
[
ObjTp=Sg
H=86
Nm=AudioSource74
]
[
ObjTp=Sg
H=87
Nm=AudioSource75
]
[
ObjTp=Sg
H=88
Nm=AudioSource76
]
[
ObjTp=Sg
H=89
Nm=AudioSource77
]
[
ObjTp=Sg
H=90
Nm=AudioSource78
]
[
ObjTp=Sg
H=91
Nm=AudioSource79
]
[
ObjTp=Sg
H=92
Nm=AudioSource80
]
[
ObjTp=Sg
H=93
Nm=AudioSource81
]
[
ObjTp=Sg
H=94
Nm=AudioSource82
]
[
ObjTp=Sg
H=95
Nm=AudioSource83
]
[
ObjTp=Sg
H=96
Nm=AudioSource84
]
[
ObjTp=Sg
H=97
Nm=AudioSource85
]
[
ObjTp=Sg
H=98
Nm=AudioSource86
]
[
ObjTp=Sg
H=99
Nm=AudioSource87
]
[
ObjTp=Sg
H=100
Nm=AudioSource88
]
[
ObjTp=Sg
H=101
Nm=AudioSource89
]
[
ObjTp=Sg
H=102
Nm=AudioSource90
]
[
ObjTp=Sg
H=103
Nm=AudioSource91
]
[
ObjTp=Sg
H=104
Nm=AudioSource92
]
[
ObjTp=Sg
H=105
Nm=AudioSource93
]
[
ObjTp=Sg
H=106
Nm=AudioSource94
]
[
ObjTp=Sg
H=107
Nm=AudioSource95
]
[
ObjTp=Sg
H=108
Nm=AudioSource96
]
[
ObjTp=Sg
H=109
Nm=AudioSource97
]
[
ObjTp=Sg
H=110
Nm=AudioSource98
]
[
ObjTp=Sg
H=111
Nm=AudioSource99
]
[
ObjTp=Sg
H=112
Nm=AudioSource100
]
[
ObjTp=Sg
H=113
Nm=AudioZoneOnFromSourceGo
]
[
ObjTp=Sg
H=114
Nm=VideoSource01
]
[
ObjTp=Sg
H=115
Nm=AudioZoneOnFromSource
]
[
ObjTp=Sg
H=116
Nm=AudioZoneOnGo
]
[
ObjTp=Sg
H=117
Nm=VideoSource02
]
[
ObjTp=Sg
H=118
Nm=VideoSource03
]
[
ObjTp=Sg
H=119
Nm=VideoSource04
]
[
ObjTp=Sg
H=120
Nm=VideoSource05
]
[
ObjTp=Sg
H=121
Nm=VideoSource06
]
[
ObjTp=Sg
H=122
Nm=VideoSource07
]
[
ObjTp=Sg
H=123
Nm=VideoSource08
]
[
ObjTp=Sg
H=124
Nm=VideoSource09
]
[
ObjTp=Sg
H=125
Nm=VideoSource10
]
[
ObjTp=Sg
H=126
Nm=VideoSource11
]
[
ObjTp=Sg
H=127
Nm=VideoSource12
]
[
ObjTp=Sg
H=128
Nm=VideoSource13
]
[
ObjTp=Sg
H=129
Nm=VideoSource14
]
[
ObjTp=Sg
H=130
Nm=VideoSource15
]
[
ObjTp=Sg
H=131
Nm=VideoSource16
]
[
ObjTp=Sg
H=132
Nm=VideoSource17
]
[
ObjTp=Sg
H=133
Nm=VideoSource18
]
[
ObjTp=Sg
H=134
Nm=VideoSource19
]
[
ObjTp=Sg
H=135
Nm=VideoSource20
]
[
ObjTp=Sg
H=136
Nm=VideoSource21
]
[
ObjTp=Sg
H=137
Nm=VideoSource22
]
[
ObjTp=Sg
H=138
Nm=VideoSource23
]
[
ObjTp=Sg
H=139
Nm=VideoSource24
]
[
ObjTp=Sg
H=140
Nm=VideoSource25
]
[
ObjTp=Sg
H=141
Nm=VideoSource26
]
[
ObjTp=Sg
H=142
Nm=VideoSource27
]
[
ObjTp=Sg
H=143
Nm=VideoSource28
]
[
ObjTp=Sg
H=144
Nm=VideoSource29
]
[
ObjTp=Sg
H=145
Nm=VideoSource30
]
[
ObjTp=Sg
H=146
Nm=VideoSource31
]
[
ObjTp=Sg
H=147
Nm=VideoSource32
]
[
ObjTp=Sg
H=148
Nm=VideoSource33
]
[
ObjTp=Sg
H=149
Nm=VideoSource34
]
[
ObjTp=Sg
H=150
Nm=VideoSource35
]
[
ObjTp=Sg
H=151
Nm=VideoSource36
]
[
ObjTp=Sg
H=152
Nm=VideoSource37
]
[
ObjTp=Sg
H=153
Nm=VideoSource38
]
[
ObjTp=Sg
H=154
Nm=VideoSource39
]
[
ObjTp=Sg
H=155
Nm=VideoSource40
]
[
ObjTp=Sg
H=156
Nm=VideoSource41
]
[
ObjTp=Sg
H=157
Nm=VideoSource42
]
[
ObjTp=Sg
H=158
Nm=VideoSource43
]
[
ObjTp=Sg
H=159
Nm=VideoSource44
]
[
ObjTp=Sg
H=160
Nm=VideoSource45
]
[
ObjTp=Sg
H=161
Nm=VideoSource46
]
[
ObjTp=Sg
H=162
Nm=VideoSource47
]
[
ObjTp=Sg
H=163
Nm=VideoSource48
]
[
ObjTp=Sg
H=164
Nm=VideoSource49
]
[
ObjTp=Sg
H=165
Nm=VideoSource50
]
[
ObjTp=Sg
H=166
Nm=VideoSource51
]
[
ObjTp=Sg
H=167
Nm=VideoSource52
]
[
ObjTp=Sg
H=168
Nm=VideoSource53
]
[
ObjTp=Sg
H=169
Nm=VideoSource54
]
[
ObjTp=Sg
H=170
Nm=VideoSource55
]
[
ObjTp=Sg
H=171
Nm=VideoSource56
]
[
ObjTp=Sg
H=172
Nm=VideoSource57
]
[
ObjTp=Sg
H=173
Nm=VideoSource58
]
[
ObjTp=Sg
H=174
Nm=VideoSource59
]
[
ObjTp=Sg
H=175
Nm=VideoSource60
]
[
ObjTp=Sg
H=176
Nm=VideoSource61
]
[
ObjTp=Sg
H=177
Nm=VideoSource62
]
[
ObjTp=Sg
H=178
Nm=VideoSource63
]
[
ObjTp=Sg
H=179
Nm=VideoSource64
]
[
ObjTp=Sg
H=180
Nm=VideoSource65
]
[
ObjTp=Sg
H=181
Nm=VideoSource66
]
[
ObjTp=Sg
H=182
Nm=VideoSource67
]
[
ObjTp=Sg
H=183
Nm=VideoSource68
]
[
ObjTp=Sg
H=184
Nm=VideoSource69
]
[
ObjTp=Sg
H=185
Nm=VideoSource70
]
[
ObjTp=Sg
H=186
Nm=VideoSource71
]
[
ObjTp=Sg
H=187
Nm=VideoSource72
]
[
ObjTp=Sg
H=188
Nm=VideoSource73
]
[
ObjTp=Sg
H=189
Nm=VideoSource74
]
[
ObjTp=Sg
H=190
Nm=VideoSource75
]
[
ObjTp=Sg
H=191
Nm=VideoSource76
]
[
ObjTp=Sg
H=192
Nm=VideoSource77
]
[
ObjTp=Sg
H=193
Nm=VideoSource78
]
[
ObjTp=Sg
H=194
Nm=VideoSource79
]
[
ObjTp=Sg
H=195
Nm=VideoSource80
]
[
ObjTp=Sg
H=196
Nm=VideoSource81
]
[
ObjTp=Sg
H=197
Nm=VideoSource82
]
[
ObjTp=Sg
H=198
Nm=VideoSource83
]
[
ObjTp=Sg
H=199
Nm=VideoSource84
]
[
ObjTp=Sg
H=200
Nm=VideoSource85
]
[
ObjTp=Sg
H=201
Nm=VideoSource86
]
[
ObjTp=Sg
H=202
Nm=VideoSource87
]
[
ObjTp=Sg
H=203
Nm=VideoSource88
]
[
ObjTp=Sg
H=204
Nm=VideoSource89
]
[
ObjTp=Sg
H=205
Nm=VideoSource90
]
[
ObjTp=Sg
H=206
Nm=VideoSource91
]
[
ObjTp=Sg
H=207
Nm=VideoSource92
]
[
ObjTp=Sg
H=208
Nm=VideoSource93
]
[
ObjTp=Sg
H=209
Nm=VideoSource94
]
[
ObjTp=Sg
H=210
Nm=VideoSource95
]
[
ObjTp=Sg
H=211
Nm=VideoSource96
]
[
ObjTp=Sg
H=212
Nm=VideoSource97
]
[
ObjTp=Sg
H=213
Nm=VideoSource98
]
[
ObjTp=Sg
H=214
Nm=VideoSource99
]
[
ObjTp=Sg
H=215
Nm=VideoSource100
]
[
ObjTp=Sg
H=216
Nm=VideoZoneOnFromSource
]
[
ObjTp=Sg
H=217
Nm=VideoZoneOnFromSourceGo
]
[
ObjTp=Sg
H=218
Nm=VideoZoneOnGo
]
[
ObjTp=Sg
H=219
Nm=RoomOff
]
[
ObjTp=Sg
H=220
Nm=RoomOn
]
[
ObjTp=Sg
H=221
Nm=AnalogRoomVolMuted
]
[
ObjTp=Sg
H=222
Nm=RoomOffFb
]
[
ObjTp=Sg
H=223
Nm=RoomOnFb
]
[
ObjTp=Sg
H=224
Nm=AudioSource
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=VideoSource
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=RoomVolumeType
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=RoomVolumeAnalog
]
[
ObjTp=Sg
H=228
Nm=RoomVolumeDigital
]
[
ObjTp=Sg
H=229
Nm=AnalogRoomVol+
]
[
ObjTp=Sg
H=230
Nm=AnalogRoomVol-
]
[
ObjTp=Sg
H=231
Nm=AnalogRoomVolMute
]
[
ObjTp=Sg
H=232
Nm=DigitalRoomVol+
]
[
ObjTp=Sg
H=233
Nm=DigitalRoomVol-
]
[
ObjTp=Sg
H=234
Nm=DigitalRoomVolMute
]
[
ObjTp=Sg
H=235
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=236
Nm=AnalogRoomVolume
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=AudioZoneOnFb
]
[
ObjTp=Sg
H=238
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=239
Nm=AudioZoneOffFb
]
[
ObjTp=Sg
H=240
Nm=VideoZoneOnFb
]
[
ObjTp=Sg
H=241
Nm=VideoZoneOffFb
]
[
ObjTp=Sg
H=242
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=RoomVolLow
]
[
ObjTp=Sg
H=245
Nm=RoomVolMed
]
[
ObjTp=Sg
H=246
Nm=RoomVolHigh
]
[
ObjTp=Sg
H=247
Nm=AnalogRoomVolLow
]
[
ObjTp=Sg
H=248
Nm=AnalogRoomVolMed
]
[
ObjTp=Sg
H=249
Nm=AnalogRoomVolHigh
]
[
ObjTp=Sg
H=250
Nm=DigitalRoomVolLow
]
[
ObjTp=Sg
H=251
Nm=DigitalRoomVolMed
]
[
ObjTp=Sg
H=252
Nm=DigitalRoomVolHigh
]
[
ObjTp=Sg
H=253
Nm=ConnectToSource02
]
[
ObjTp=Sg
H=254
Nm=ConnectToSource03
]
[
ObjTp=Sg
H=255
Nm=ConnectToSource04
]
[
ObjTp=Sg
H=256
Nm=ConnectToSource05
]
[
ObjTp=Sg
H=257
Nm=ConnectToSource06
]
[
ObjTp=Sg
H=258
Nm=ConnectToSource07
]
[
ObjTp=Sg
H=259
Nm=ConnectToSource08
]
[
ObjTp=Sg
H=260
Nm=ConnectToSource09
]
[
ObjTp=Sg
H=261
Nm=ConnectToSource10
]
[
ObjTp=Sg
H=262
Nm=ConnectToSource11
]
[
ObjTp=Sg
H=263
Nm=ConnectToSource12
]
[
ObjTp=Sg
H=264
Nm=ConnectToSource13
]
[
ObjTp=Sg
H=265
Nm=ConnectToSource14
]
[
ObjTp=Sg
H=266
Nm=ConnectToSource15
]
[
ObjTp=Sg
H=267
Nm=ConnectToSource16
]
[
ObjTp=Sg
H=268
Nm=ConnectToSource17
]
[
ObjTp=Sg
H=269
Nm=ConnectToSource18
]
[
ObjTp=Sg
H=270
Nm=ConnectToSource19
]
[
ObjTp=Sg
H=271
Nm=ConnectToSource20
]
[
ObjTp=Sg
H=272
Nm=ConnectToSource21
]
[
ObjTp=Sg
H=273
Nm=ConnectToSource22
]
[
ObjTp=Sg
H=274
Nm=ConnectToSource23
]
[
ObjTp=Sg
H=275
Nm=ConnectToSource24
]
[
ObjTp=Sg
H=276
Nm=ConnectToSource25
]
[
ObjTp=Sg
H=277
Nm=ConnectToSource26
]
[
ObjTp=Sg
H=278
Nm=ConnectToSource27
]
[
ObjTp=Sg
H=279
Nm=ConnectToSource28
]
[
ObjTp=Sg
H=280
Nm=ConnectToSource29
]
[
ObjTp=Sg
H=281
Nm=ConnectToSource30
]
[
ObjTp=Sg
H=282
Nm=ConnectToSource31
]
[
ObjTp=Sg
H=283
Nm=ConnectToSource32
]
[
ObjTp=Sg
H=284
Nm=ConnectToSource33
]
[
ObjTp=Sg
H=285
Nm=ConnectToSource34
]
[
ObjTp=Sg
H=286
Nm=ConnectToSource35
]
[
ObjTp=Sg
H=287
Nm=ConnectToSource36
]
[
ObjTp=Sg
H=288
Nm=ConnectToSource37
]
[
ObjTp=Sg
H=289
Nm=ConnectToSource38
]
[
ObjTp=Sg
H=290
Nm=ConnectToSource39
]
[
ObjTp=Sg
H=291
Nm=ConnectToSource40
]
[
ObjTp=Sg
H=292
Nm=ConnectToSource41
]
[
ObjTp=Sg
H=293
Nm=ConnectToSource42
]
[
ObjTp=Sg
H=294
Nm=ConnectToSource43
]
[
ObjTp=Sg
H=295
Nm=ConnectToSource44
]
[
ObjTp=Sg
H=296
Nm=ConnectToSource45
]
[
ObjTp=Sg
H=297
Nm=ConnectToSource46
]
[
ObjTp=Sg
H=298
Nm=ConnectToSource47
]
[
ObjTp=Sg
H=299
Nm=ConnectToSource48
]
[
ObjTp=Sg
H=300
Nm=ConnectToSource49
]
[
ObjTp=Sg
H=301
Nm=ConnectToSource50
]
[
ObjTp=Sg
H=302
Nm=ConnectToSource51
]
[
ObjTp=Sg
H=303
Nm=ConnectToSource52
]
[
ObjTp=Sg
H=304
Nm=ConnectToSource53
]
[
ObjTp=Sg
H=305
Nm=ConnectToSource54
]
[
ObjTp=Sg
H=306
Nm=ConnectToSource55
]
[
ObjTp=Sg
H=307
Nm=ConnectToSource56
]
[
ObjTp=Sg
H=308
Nm=ConnectToSource57
]
[
ObjTp=Sg
H=309
Nm=ConnectToSource58
]
[
ObjTp=Sg
H=310
Nm=ConnectToSource59
]
[
ObjTp=Sg
H=311
Nm=ConnectToSource60
]
[
ObjTp=Sg
H=312
Nm=ConnectToSource61
]
[
ObjTp=Sg
H=313
Nm=ConnectToSource62
]
[
ObjTp=Sg
H=314
Nm=ConnectToSource63
]
[
ObjTp=Sg
H=315
Nm=ConnectToSource64
]
[
ObjTp=Sg
H=316
Nm=ConnectToSource65
]
[
ObjTp=Sg
H=317
Nm=ConnectToSource66
]
[
ObjTp=Sg
H=318
Nm=ConnectToSource67
]
[
ObjTp=Sg
H=319
Nm=ConnectToSource68
]
[
ObjTp=Sg
H=320
Nm=ConnectToSource69
]
[
ObjTp=Sg
H=321
Nm=ConnectToSource70
]
[
ObjTp=Sg
H=322
Nm=ConnectToSource71
]
[
ObjTp=Sg
H=323
Nm=ConnectToSource72
]
[
ObjTp=Sg
H=324
Nm=ConnectToSource73
]
[
ObjTp=Sg
H=325
Nm=ConnectToSource74
]
[
ObjTp=Sg
H=326
Nm=ConnectToSource75
]
[
ObjTp=Sg
H=327
Nm=ConnectToSource76
]
[
ObjTp=Sg
H=328
Nm=ConnectToSource77
]
[
ObjTp=Sg
H=329
Nm=ConnectToSource78
]
[
ObjTp=Sg
H=330
Nm=ConnectToSource79
]
[
ObjTp=Sg
H=331
Nm=ConnectToSource80
]
[
ObjTp=Sg
H=332
Nm=ConnectToSource81
]
[
ObjTp=Sg
H=333
Nm=ConnectToSource82
]
[
ObjTp=Sg
H=334
Nm=ConnectToSource83
]
[
ObjTp=Sg
H=335
Nm=ConnectToSource84
]
[
ObjTp=Sg
H=336
Nm=ConnectToSource85
]
[
ObjTp=Sg
H=337
Nm=ConnectToSource86
]
[
ObjTp=Sg
H=338
Nm=ConnectToSource87
]
[
ObjTp=Sg
H=339
Nm=ConnectToSource88
]
[
ObjTp=Sg
H=340
Nm=ConnectToSource89
]
[
ObjTp=Sg
H=341
Nm=ConnectToSource90
]
[
ObjTp=Sg
H=342
Nm=ConnectToSource91
]
[
ObjTp=Sg
H=343
Nm=ConnectToSource92
]
[
ObjTp=Sg
H=344
Nm=ConnectToSource93
]
[
ObjTp=Sg
H=345
Nm=ConnectToSource94
]
[
ObjTp=Sg
H=346
Nm=ConnectToSource95
]
[
ObjTp=Sg
H=347
Nm=ConnectToSource96
]
[
ObjTp=Sg
H=348
Nm=ConnectToSource97
]
[
ObjTp=Sg
H=349
Nm=ConnectToSource98
]
[
ObjTp=Sg
H=350
Nm=ConnectToSource99
]
[
ObjTp=Sg
H=351
Nm=ConnectToSource100
]
[
ObjTp=Sg
H=352
Nm=SendSourceOk
]
[
ObjTp=Sg
H=353
Nm=SendSourcesThrough
]
[
ObjTp=Sg
H=354
Nm=MakeSourcesZero
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=ConnectToSource
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=ConnectedToSource01
]
[
ObjTp=Sg
H=357
Nm=ConnectedToSource02
]
[
ObjTp=Sg
H=358
Nm=ConnectedToSource03
]
[
ObjTp=Sg
H=359
Nm=ConnectedToSource04
]
[
ObjTp=Sg
H=360
Nm=ConnectedToSource05
]
[
ObjTp=Sg
H=361
Nm=ConnectedToSource06
]
[
ObjTp=Sg
H=362
Nm=ConnectedToSource07
]
[
ObjTp=Sg
H=363
Nm=ConnectedToSource08
]
[
ObjTp=Sg
H=364
Nm=ConnectedToSource09
]
[
ObjTp=Sg
H=365
Nm=ConnectedToSource10
]
[
ObjTp=Sg
H=366
Nm=ConnectedToSource11
]
[
ObjTp=Sg
H=367
Nm=ConnectedToSource12
]
[
ObjTp=Sg
H=368
Nm=ConnectedToSource13
]
[
ObjTp=Sg
H=369
Nm=ConnectedToSource14
]
[
ObjTp=Sg
H=370
Nm=ConnectedToSource15
]
[
ObjTp=Sg
H=371
Nm=ConnectedToSource16
]
[
ObjTp=Sg
H=372
Nm=ConnectedToSource17
]
[
ObjTp=Sg
H=373
Nm=ConnectedToSource18
]
[
ObjTp=Sg
H=374
Nm=ConnectedToSource19
]
[
ObjTp=Sg
H=375
Nm=ConnectedToSource20
]
[
ObjTp=Sg
H=376
Nm=ConnectedToSource21
]
[
ObjTp=Sg
H=377
Nm=ConnectedToSource22
]
[
ObjTp=Sg
H=378
Nm=ConnectedToSource23
]
[
ObjTp=Sg
H=379
Nm=ConnectedToSource24
]
[
ObjTp=Sg
H=380
Nm=ConnectedToSource25
]
[
ObjTp=Sg
H=381
Nm=ConnectedToSource26
]
[
ObjTp=Sg
H=382
Nm=ConnectedToSource27
]
[
ObjTp=Sg
H=383
Nm=ConnectedToSource28
]
[
ObjTp=Sg
H=384
Nm=ConnectedToSource29
]
[
ObjTp=Sg
H=385
Nm=ConnectedToSource30
]
[
ObjTp=Sg
H=386
Nm=ConnectedToSource31
]
[
ObjTp=Sg
H=387
Nm=ConnectedToSource32
]
[
ObjTp=Sg
H=388
Nm=ConnectedToSource33
]
[
ObjTp=Sg
H=389
Nm=ConnectedToSource34
]
[
ObjTp=Sg
H=390
Nm=ConnectedToSource35
]
[
ObjTp=Sg
H=391
Nm=ConnectedToSource36
]
[
ObjTp=Sg
H=392
Nm=ConnectedToSource37
]
[
ObjTp=Sg
H=393
Nm=ConnectedToSource38
]
[
ObjTp=Sg
H=394
Nm=ConnectedToSource39
]
[
ObjTp=Sg
H=395
Nm=ConnectedToSource40
]
[
ObjTp=Sg
H=396
Nm=ConnectedToSource41
]
[
ObjTp=Sg
H=397
Nm=ConnectedToSource42
]
[
ObjTp=Sg
H=398
Nm=ConnectedToSource43
]
[
ObjTp=Sg
H=399
Nm=ConnectedToSource44
]
[
ObjTp=Sg
H=400
Nm=ConnectedToSource45
]
[
ObjTp=Sg
H=401
Nm=ConnectedToSource46
]
[
ObjTp=Sg
H=402
Nm=ConnectedToSource47
]
[
ObjTp=Sg
H=403
Nm=ConnectedToSource48
]
[
ObjTp=Sg
H=404
Nm=ConnectedToSource49
]
[
ObjTp=Sg
H=405
Nm=ConnectedToSource50
]
[
ObjTp=Sg
H=406
Nm=ConnectedToSource51
]
[
ObjTp=Sg
H=407
Nm=ConnectedToSource52
]
[
ObjTp=Sg
H=408
Nm=ConnectedToSource53
]
[
ObjTp=Sg
H=409
Nm=ConnectedToSource54
]
[
ObjTp=Sg
H=410
Nm=ConnectedToSource55
]
[
ObjTp=Sg
H=411
Nm=ConnectedToSource56
]
[
ObjTp=Sg
H=412
Nm=ConnectedToSource57
]
[
ObjTp=Sg
H=413
Nm=ConnectedToSource58
]
[
ObjTp=Sg
H=414
Nm=ConnectedToSource59
]
[
ObjTp=Sg
H=415
Nm=ConnectedToSource60
]
[
ObjTp=Sg
H=416
Nm=ConnectedToSource61
]
[
ObjTp=Sg
H=417
Nm=ConnectedToSource62
]
[
ObjTp=Sg
H=418
Nm=ConnectedToSource63
]
[
ObjTp=Sg
H=419
Nm=ConnectedToSource64
]
[
ObjTp=Sg
H=420
Nm=ConnectedToSource65
]
[
ObjTp=Sg
H=421
Nm=ConnectedToSource66
]
[
ObjTp=Sg
H=422
Nm=ConnectedToSource67
]
[
ObjTp=Sg
H=423
Nm=ConnectedToSource68
]
[
ObjTp=Sg
H=424
Nm=ConnectedToSource69
]
[
ObjTp=Sg
H=425
Nm=ConnectedToSource70
]
[
ObjTp=Sg
H=426
Nm=ConnectedToSource71
]
[
ObjTp=Sg
H=427
Nm=ConnectedToSource72
]
[
ObjTp=Sg
H=428
Nm=ConnectedToSource73
]
[
ObjTp=Sg
H=429
Nm=ConnectedToSource74
]
[
ObjTp=Sg
H=430
Nm=ConnectedToSource75
]
[
ObjTp=Sg
H=431
Nm=ConnectedToSource76
]
[
ObjTp=Sg
H=432
Nm=ConnectedToSource77
]
[
ObjTp=Sg
H=433
Nm=ConnectedToSource78
]
[
ObjTp=Sg
H=434
Nm=ConnectedToSource79
]
[
ObjTp=Sg
H=435
Nm=ConnectedToSource80
]
[
ObjTp=Sg
H=436
Nm=ConnectedToSource81
]
[
ObjTp=Sg
H=437
Nm=ConnectedToSource82
]
[
ObjTp=Sg
H=438
Nm=ConnectedToSource83
]
[
ObjTp=Sg
H=439
Nm=ConnectedToSource84
]
[
ObjTp=Sg
H=440
Nm=ConnectedToSource85
]
[
ObjTp=Sg
H=441
Nm=ConnectedToSource86
]
[
ObjTp=Sg
H=442
Nm=ConnectedToSource87
]
[
ObjTp=Sg
H=443
Nm=ConnectedToSource88
]
[
ObjTp=Sg
H=444
Nm=ConnectedToSource89
]
[
ObjTp=Sg
H=445
Nm=ConnectedToSource90
]
[
ObjTp=Sg
H=446
Nm=ConnectedToSource91
]
[
ObjTp=Sg
H=447
Nm=ConnectedToSource92
]
[
ObjTp=Sg
H=448
Nm=ConnectedToSource93
]
[
ObjTp=Sg
H=449
Nm=ConnectedToSource94
]
[
ObjTp=Sg
H=450
Nm=ConnectedToSource95
]
[
ObjTp=Sg
H=451
Nm=ConnectedToSource96
]
[
ObjTp=Sg
H=452
Nm=ConnectedToSource97
]
[
ObjTp=Sg
H=453
Nm=ConnectedToSource98
]
[
ObjTp=Sg
H=454
Nm=ConnectedToSource99
]
[
ObjTp=Sg
H=455
Nm=ConnectedToSource100
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=4
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NF=4
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=4
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
