[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Router2.umc
CmVr=3.03
DbVr=63.06.002.00
DvcDbVr=86.00.003.00
PgmNm=KDougherty
DlrNm=KD
CltNm=Multiple Toggle Router
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Router
SmVr=1037
DvVr=1037
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Router2
Code=1
SmplCName=Router2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Multiple Toggle Router
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=65
NumFixedOutputs=32
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Input_1
InputCue2=Input_2
InputCue3=Input_3
InputCue4=Input_4
InputCue5=Input_5
InputCue6=Input_6
InputCue7=Input_7
InputCue8=Input_8
InputCue9=Input_9
InputCue10=Input_10
InputCue11=Input_11
InputCue12=Input_12
InputCue13=Input_13
InputCue14=Input_14
InputCue15=Input_15
InputCue16=Input_16
InputCue17=Input_17
InputCue18=Input_18
InputCue19=Input_19
InputCue20=Input_20
InputCue21=Input_21
InputCue22=Input_22
InputCue23=Input_23
InputCue24=Input_24
InputCue25=Input_25
InputCue26=Input_26
InputCue27=Input_27
InputCue28=Input_28
InputCue29=Input_29
InputCue30=Input_30
InputCue31=Input_31
InputCue32=Input_32
InputCue33=Input_Blank
InputCue34=Send_Values_1
InputCue35=Send_Values_2
InputCue36=Send_Values_3
InputCue37=Send_Values_4
InputCue38=Send_Values_5
InputCue39=Send_Values_6
InputCue40=Send_Values_7
InputCue41=Send_Values_8
InputCue42=Send_Values_9
InputCue43=Send_Values_10
InputCue44=Send_Values_11
InputCue45=Send_Values_12
InputCue46=Send_Values_13
InputCue47=Send_Values_14
InputCue48=Send_Values_15
InputCue49=Send_Values_16
InputCue50=Send_Values_17
InputCue51=Send_Values_18
InputCue52=Send_Values_19
InputCue53=Send_Values_20
InputCue54=Send_Values_21
InputCue55=Send_Values_22
InputCue56=Send_Values_23
InputCue57=Send_Values_24
InputCue58=Send_Values_25
InputCue59=Send_Values_26
InputCue60=Send_Values_27
InputCue61=Send_Values_28
InputCue62=Send_Values_29
InputCue63=Send_Values_30
InputCue64=Send_Values_31
InputCue65=Send_Values_32
OutputCue1=Output_1
OutputCue2=Output_2
OutputCue3=Output_3
OutputCue4=Output_4
OutputCue5=Output_5
OutputCue6=Output_6
OutputCue7=Output_7
OutputCue8=Output_8
OutputCue9=Output_9
OutputCue10=Output_10
OutputCue11=Output_11
OutputCue12=Output_12
OutputCue13=Output_13
OutputCue14=Output_14
OutputCue15=Output_15
OutputCue16=Output_16
OutputCue17=Output_17
OutputCue18=Output_18
OutputCue19=Output_19
OutputCue20=Output_20
OutputCue21=Output_21
OutputCue22=Output_22
OutputCue23=Output_23
OutputCue24=Output_24
OutputCue25=Output_25
OutputCue26=Output_26
OutputCue27=Output_27
OutputCue28=Output_28
OutputCue29=Output_29
OutputCue30=Output_30
OutputCue31=Output_31
OutputCue32=Output_32
ParamCue1=p1
FileName=Router2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=40
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=65
n1O=32
mI=65
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=168
I34=103
I35=102
I36=101
I37=100
I38=73
I39=99
I40=98
I41=97
I42=96
I43=95
I44=94
I45=93
I46=92
I47=91
I48=90
I49=89
I50=88
I51=87
I52=86
I53=85
I54=83
I55=84
I56=82
I57=80
I58=81
I59=79
I60=78
I61=77
I62=76
I63=75
I64=74
I65=72
mO=32
tO=32
O1=37
O2=38
O3=40
O4=41
O5=42
O6=43
O7=44
O8=45
O9=46
O10=47
O11=48
O12=49
O13=50
O14=51
O15=52
O16=53
O17=54
O18=55
O19=56
O20=57
O21=58
O22=59
O23=60
O24=61
O25=62
O26=63
O27=64
O28=65
O29=66
O30=67
O31=68
O32=69
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=33
n1O=1
mI=33
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=168
mO=1
tO=1
O1=36
mP=33
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=0d
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=36
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=103
I2=36
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=102
I2=36
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=101
I2=36
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=100
I2=36
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=73
I2=36
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=36
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=98
I2=36
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=97
I2=36
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=96
I2=36
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=36
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=36
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=36
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=92
I2=36
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=36
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=36
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=89
I2=36
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=88
I2=36
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=87
I2=36
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=36
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=36
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=36
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=84
I2=36
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=36
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=36
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=36
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=36
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=36
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=77
I2=36
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=76
I2=36
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=75
I2=36
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=36
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=abuffs
mC=32
C1=13
C2=8
C3=39
C4=38
C5=37
C6=36
C7=35
C8=34
C9=33
C10=32
C11=31
C12=30
C13=29
C14=28
C15=27
C16=26
C17=25
C18=24
C19=23
C20=22
C21=21
C22=20
C23=19
C24=18
C25=17
C26=16
C27=15
C28=14
C29=12
C30=11
C31=10
C32=9
]
[
ObjTp=Sg
H=4
Nm=Input_1
]
[
ObjTp=Sg
H=5
Nm=Input_2
]
[
ObjTp=Sg
H=6
Nm=Input_3
]
[
ObjTp=Sg
H=7
Nm=Input_4
]
[
ObjTp=Sg
H=8
Nm=Input_5
]
[
ObjTp=Sg
H=9
Nm=Input_6
]
[
ObjTp=Sg
H=10
Nm=Input_7
]
[
ObjTp=Sg
H=11
Nm=Input_8
]
[
ObjTp=Sg
H=12
Nm=Input_9
]
[
ObjTp=Sg
H=13
Nm=Input_10
]
[
ObjTp=Sg
H=14
Nm=Input_11
]
[
ObjTp=Sg
H=15
Nm=Input_12
]
[
ObjTp=Sg
H=16
Nm=Input_13
]
[
ObjTp=Sg
H=17
Nm=Input_14
]
[
ObjTp=Sg
H=18
Nm=Input_15
]
[
ObjTp=Sg
H=19
Nm=Input_16
]
[
ObjTp=Sg
H=20
Nm=Input_17
]
[
ObjTp=Sg
H=21
Nm=Input_18
]
[
ObjTp=Sg
H=22
Nm=Input_19
]
[
ObjTp=Sg
H=23
Nm=Input_20
]
[
ObjTp=Sg
H=24
Nm=Input_21
]
[
ObjTp=Sg
H=25
Nm=Input_22
]
[
ObjTp=Sg
H=26
Nm=Input_23
]
[
ObjTp=Sg
H=27
Nm=Input_24
]
[
ObjTp=Sg
H=28
Nm=Input_25
]
[
ObjTp=Sg
H=29
Nm=Input_26
]
[
ObjTp=Sg
H=30
Nm=Input_27
]
[
ObjTp=Sg
H=31
Nm=Input_28
]
[
ObjTp=Sg
H=32
Nm=Input_29
]
[
ObjTp=Sg
H=33
Nm=Input_30
]
[
ObjTp=Sg
H=34
Nm=Input_31
]
[
ObjTp=Sg
H=35
Nm=Input_32
]
[
ObjTp=Sg
H=36
Nm=Input_Value
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Output_1
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Output_2
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Output_3
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Output_4
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Output_5
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Output_6
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Output_7
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Output_8
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Output_9
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Output_10
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Output_11
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Output_12
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Output_13
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Output_14
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Output_15
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Output_16
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Output_17
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Output_18
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Output_19
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Output_20
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Output_21
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Output_22
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Output_23
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Output_24
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Output_25
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Output_26
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Output_27
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Output_28
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Output_29
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Output_30
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Output_31
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Output_32
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Send_Values_32
]
[
ObjTp=Sg
H=73
Nm=Send_Values_5
]
[
ObjTp=Sg
H=74
Nm=Send_Values_31
]
[
ObjTp=Sg
H=75
Nm=Send_Values_30
]
[
ObjTp=Sg
H=76
Nm=Send_Values_29
]
[
ObjTp=Sg
H=77
Nm=Send_Values_28
]
[
ObjTp=Sg
H=78
Nm=Send_Values_27
]
[
ObjTp=Sg
H=79
Nm=Send_Values_26
]
[
ObjTp=Sg
H=80
Nm=Send_Values_24
]
[
ObjTp=Sg
H=81
Nm=Send_Values_25
]
[
ObjTp=Sg
H=82
Nm=Send_Values_23
]
[
ObjTp=Sg
H=83
Nm=Send_Values_21
]
[
ObjTp=Sg
H=84
Nm=Send_Values_22
]
[
ObjTp=Sg
H=85
Nm=Send_Values_20
]
[
ObjTp=Sg
H=86
Nm=Send_Values_19
]
[
ObjTp=Sg
H=87
Nm=Send_Values_18
]
[
ObjTp=Sg
H=88
Nm=Send_Values_17
]
[
ObjTp=Sg
H=89
Nm=Send_Values_16
]
[
ObjTp=Sg
H=90
Nm=Send_Values_15
]
[
ObjTp=Sg
H=91
Nm=Send_Values_14
]
[
ObjTp=Sg
H=92
Nm=Send_Values_13
]
[
ObjTp=Sg
H=93
Nm=Send_Values_12
]
[
ObjTp=Sg
H=94
Nm=Send_Values_11
]
[
ObjTp=Sg
H=95
Nm=Send_Values_10
]
[
ObjTp=Sg
H=96
Nm=Send_Values_9
]
[
ObjTp=Sg
H=97
Nm=Send_Values_8
]
[
ObjTp=Sg
H=98
Nm=Send_Values_7
]
[
ObjTp=Sg
H=99
Nm=Send_Values_6
]
[
ObjTp=Sg
H=100
Nm=Send_Values_4
]
[
ObjTp=Sg
H=101
Nm=Send_Values_3
]
[
ObjTp=Sg
H=102
Nm=Send_Values_2
]
[
ObjTp=Sg
H=103
Nm=Send_Values_1
]
[
ObjTp=Sg
H=168
Nm=Input_Blank
]
