[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Router.umc
CmVr=3.03
DbVr=56.00.002.00
DvcDbVr=75.00.001.00
PgmNm=KDougherty
DlrNm=KD
CltNm=Multiple Toggle Router
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Router
SmVr=990
DvVr=990
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=916
Ry=366
Xm=-1
Ym=-1
SH=6
Z=100
P=672
Ht=1
Hi=33
]
[
ObjTp=Bw
H=1
Lx=0
Ly=366
Rx=916
Ry=732
Xm=-1
Ym=-1
SH=7
Z=100
P=507
Ht=1
Hi=33
]
[
ObjTp=Symbol
Name=Router
Code=1
SmplCName=Router.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Multiple Toggle Router
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=67
NumFixedOutputs=64
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Input_1
InputCue2=Input_2
InputCue3=Input_3
InputCue4=Input_4
InputCue5=Input_5
InputCue6=Input_6
InputCue7=Input_7
InputCue8=Input_8
InputCue9=Input_9
InputCue10=Input_10
InputCue11=Input_11
InputCue12=Input_12
InputCue13=Input_13
InputCue14=Input_14
InputCue15=Input_15
InputCue16=Input_16
InputCue17=Input_17
InputCue18=Input_18
InputCue19=Input_19
InputCue20=Input_20
InputCue21=Input_21
InputCue22=Input_22
InputCue23=Input_23
InputCue24=Input_24
InputCue25=Input_25
InputCue26=Input_26
InputCue27=Input_27
InputCue28=Input_28
InputCue29=Input_29
InputCue30=Input_30
InputCue31=Input_31
InputCue32=Input_32
InputCue33=Input_Blank
InputCue34=Output_1_Toggle
InputCue35=Output_2_Toggle
InputCue36=Output_3_Toggle
InputCue37=Output_4_Toggle
InputCue38=Output_5_Toggle
InputCue39=Output_6_Toggle
InputCue40=Output_7_Toggle
InputCue41=Output_8_Toggle
InputCue42=Output_9_Toggle
InputCue43=Output_10_Toggle
InputCue44=Output_11_Toggle
InputCue45=Output_12_Toggle
InputCue46=Output_13_Toggle
InputCue47=Output_14_Toggle
InputCue48=Output_15_Toggle
InputCue49=Output_16_Toggle
InputCue50=Output_17_Toggle
InputCue51=Output_18_Toggle
InputCue52=Output_19_Toggle
InputCue53=Output_20_Toggle
InputCue54=Output_21_Toggle
InputCue55=Output_22_Toggle
InputCue56=Output_23_Toggle
InputCue57=Output_24_Toggle
InputCue58=Output_25_Toggle
InputCue59=Output_26_Toggle
InputCue60=Output_27_Toggle
InputCue61=Output_28_Toggle
InputCue62=Output_29_Toggle
InputCue63=Output_30_Toggle
InputCue64=Output_31_Toggle
InputCue65=Output_32_Toggle
InputCue66=Send_Button
InputCue67=Toggle_Reset_Trigger
OutputCue1=Output_1
OutputCue2=Output_2
OutputCue3=Output_3
OutputCue4=Output_4
OutputCue5=Output_5
OutputCue6=Output_6
OutputCue7=Output_7
OutputCue8=Output_8
OutputCue9=Output_9
OutputCue10=Output_10
OutputCue11=Output_11
OutputCue12=Output_12
OutputCue13=Output_13
OutputCue14=Output_14
OutputCue15=Output_15
OutputCue16=Output_16
OutputCue17=Output_17
OutputCue18=Output_18
OutputCue19=Output_19
OutputCue20=Output_20
OutputCue21=Output_21
OutputCue22=Output_22
OutputCue23=Output_23
OutputCue24=Output_24
OutputCue25=Output_25
OutputCue26=Output_26
OutputCue27=Output_27
OutputCue28=Output_28
OutputCue29=Output_29
OutputCue30=Output_30
OutputCue31=Output_31
OutputCue32=Output_32
OutputCue33=Output_1_Toggle_Go
OutputCue34=Output_2_Toggle_Go
OutputCue35=Output_3_Toggle_Go
OutputCue36=Output_4_Toggle_Go
OutputCue37=Output_5_Toggle_Go
OutputCue38=Output_6_Toggle_Go
OutputCue39=Output_7_Toggle_Go
OutputCue40=Output_8_Toggle_Go
OutputCue41=Output_9_Toggle_Go
OutputCue42=Output_10_Toggle_Go
OutputCue43=Output_11_Toggle_Go
OutputCue44=Output_12_Toggle_Go
OutputCue45=Output_13_Toggle_Go
OutputCue46=Output_14_Toggle_Go
OutputCue47=Output_15_Toggle_Go
OutputCue48=Output_16_Toggle_Go
OutputCue49=Output_17_Toggle_Go
OutputCue50=Output_18_Toggle_Go
OutputCue51=Output_19_Toggle_Go
OutputCue52=Output_20_Toggle_Go
OutputCue53=Output_21_Toggle_Go
OutputCue54=Output_22_Toggle_Go
OutputCue55=Output_23_Toggle_Go
OutputCue56=Output_24_Toggle_Go
OutputCue57=Output_25_Toggle_Go
OutputCue58=Output_26_Toggle_Go
OutputCue59=Output_27_Toggle_Go
OutputCue60=Output_28_Toggle_Go
OutputCue61=Output_29_Toggle_Go
OutputCue62=Output_30_Toggle_Go
OutputCue63=Output_31_Toggle_Go
OutputCue64=Output_32_Toggle_Go
ParamCue1=p1
FileName=Router.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=40
C3=41
C4=74
C5=75
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=67
n1O=64
mI=67
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=168
I34=70
I35=39
I36=105
I37=107
I38=109
I39=111
I40=113
I41=115
I42=117
I43=119
I44=121
I45=123
I46=125
I47=127
I48=129
I49=131
I50=133
I51=135
I52=137
I53=139
I54=141
I55=143
I56=145
I57=147
I58=149
I59=151
I60=153
I61=155
I62=157
I63=159
I64=161
I65=163
I66=165
I67=167
mO=64
tO=64
O1=37
O2=38
O3=40
O4=41
O5=42
O6=43
O7=44
O8=45
O9=46
O10=47
O11=48
O12=49
O13=50
O14=51
O15=52
O16=53
O17=54
O18=55
O19=56
O20=57
O21=58
O22=59
O23=60
O24=61
O25=62
O26=63
O27=64
O28=65
O29=66
O30=67
O31=68
O32=69
O33=71
O34=104
O35=106
O36=108
O37=110
O38=112
O39=114
O40=116
O41=118
O42=120
O43=122
O44=124
O45=126
O46=128
O47=130
O48=132
O49=134
O50=136
O51=138
O52=140
O53=142
O54=144
O55=146
O56=148
O57=150
O58=152
O59=154
O60=156
O61=158
O62=160
O63=162
O64=164
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=33
n1O=1
mI=33
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=168
mO=1
tO=1
O1=36
mP=33
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=0d
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=36
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=103
I2=36
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=102
I2=36
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=101
I2=36
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=100
I2=36
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=73
I2=36
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=36
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=98
I2=36
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=97
I2=36
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=96
I2=36
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=36
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=36
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=36
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=92
I2=36
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=36
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=36
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=89
I2=36
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=88
I2=36
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=87
I2=36
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=36
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=36
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=36
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=84
I2=36
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=36
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=36
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=36
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=36
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=36
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=77
I2=36
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=76
I2=36
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=75
I2=36
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=36
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=abuffs
mC=32
C1=13
C2=8
C3=39
C4=38
C5=37
C6=36
C7=35
C8=34
C9=33
C10=32
C11=31
C12=30
C13=29
C14=28
C15=27
C16=26
C17=25
C18=24
C19=23
C20=22
C21=21
C22=20
C23=19
C24=18
C25=17
C26=16
C27=15
C28=14
C29=12
C30=11
C31=10
C32=9
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=toggles
mC=32
C1=43
C2=44
C3=45
C4=46
C5=47
C6=48
C7=49
C8=50
C9=51
C10=52
C11=53
C12=54
C13=55
C14=56
C15=57
C16=58
C17=59
C18=60
C19=61
C20=62
C21=63
C22=64
C23=65
C24=66
C25=67
C26=68
C27=69
C28=70
C29=71
C30=72
C31=73
C32=42
]
[
ObjTp=Sm
H=42
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=163
mO=2
tO=2
O1=164
]
[
ObjTp=Sm
H=43
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=70
mO=2
tO=2
O1=71
]
[
ObjTp=Sm
H=44
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=39
mO=2
tO=2
O1=104
]
[
ObjTp=Sm
H=45
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=105
mO=2
tO=2
O1=106
]
[
ObjTp=Sm
H=46
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=107
mO=2
tO=2
O1=108
]
[
ObjTp=Sm
H=47
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=109
mO=2
tO=2
O1=110
]
[
ObjTp=Sm
H=48
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=111
mO=2
tO=2
O1=112
]
[
ObjTp=Sm
H=49
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=113
mO=2
tO=2
O1=114
]
[
ObjTp=Sm
H=50
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=115
mO=2
tO=2
O1=116
]
[
ObjTp=Sm
H=51
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=117
mO=2
tO=2
O1=118
]
[
ObjTp=Sm
H=52
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=119
mO=2
tO=2
O1=120
]
[
ObjTp=Sm
H=53
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=121
mO=2
tO=2
O1=122
]
[
ObjTp=Sm
H=54
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=123
mO=2
tO=2
O1=124
]
[
ObjTp=Sm
H=55
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=125
mO=2
tO=2
O1=126
]
[
ObjTp=Sm
H=56
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=127
mO=2
tO=2
O1=128
]
[
ObjTp=Sm
H=57
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=129
mO=2
tO=2
O1=130
]
[
ObjTp=Sm
H=58
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=131
mO=2
tO=2
O1=132
]
[
ObjTp=Sm
H=59
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=133
mO=2
tO=2
O1=134
]
[
ObjTp=Sm
H=60
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=135
mO=2
tO=2
O1=136
]
[
ObjTp=Sm
H=61
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=137
mO=2
tO=2
O1=138
]
[
ObjTp=Sm
H=62
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=139
mO=2
tO=2
O1=140
]
[
ObjTp=Sm
H=63
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=141
mO=2
tO=2
O1=142
]
[
ObjTp=Sm
H=64
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=143
mO=2
tO=2
O1=144
]
[
ObjTp=Sm
H=65
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=145
mO=2
tO=2
O1=146
]
[
ObjTp=Sm
H=66
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=147
mO=2
tO=2
O1=148
]
[
ObjTp=Sm
H=67
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=149
mO=2
tO=2
O1=150
]
[
ObjTp=Sm
H=68
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=151
mO=2
tO=2
O1=152
]
[
ObjTp=Sm
H=69
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=153
mO=2
tO=2
O1=154
]
[
ObjTp=Sm
H=70
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=155
mO=2
tO=2
O1=156
]
[
ObjTp=Sm
H=71
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=157
mO=2
tO=2
O1=158
]
[
ObjTp=Sm
H=72
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=159
mO=2
tO=2
O1=160
]
[
ObjTp=Sm
H=73
SmC=13
Nm=Toggle
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=161
mO=2
tO=2
O1=162
]
[
ObjTp=Sm
H=74
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=33
n1O=32
mI=33
I1=165
I2=71
I3=104
I4=106
I5=108
I6=110
I7=112
I8=114
I9=116
I10=118
I11=120
I12=122
I13=124
I14=126
I15=128
I16=130
I17=132
I18=134
I19=136
I20=138
I21=140
I22=142
I23=144
I24=146
I25=148
I26=150
I27=152
I28=154
I29=156
I30=158
I31=160
I32=162
I33=164
mO=32
tO=32
O1=103
O2=102
O3=101
O4=100
O5=73
O6=99
O7=98
O8=97
O9=96
O10=95
O11=94
O12=93
O13=92
O14=91
O15=90
O16=89
O17=88
O18=87
O19=86
O20=85
O21=83
O22=84
O23=82
O24=80
O25=81
O26=79
O27=78
O28=77
O29=76
O30=75
O31=74
O32=72
]
[
ObjTp=Sm
H=75
SmC=99
Nm=Button Presser
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=167
mO=1
tO=1
O1=166
]
[
ObjTp=Sg
H=4
Nm=Input_1
]
[
ObjTp=Sg
H=5
Nm=Input_2
]
[
ObjTp=Sg
H=6
Nm=Input_3
]
[
ObjTp=Sg
H=7
Nm=Input_4
]
[
ObjTp=Sg
H=8
Nm=Input_5
]
[
ObjTp=Sg
H=9
Nm=Input_6
]
[
ObjTp=Sg
H=10
Nm=Input_7
]
[
ObjTp=Sg
H=11
Nm=Input_8
]
[
ObjTp=Sg
H=12
Nm=Input_9
]
[
ObjTp=Sg
H=13
Nm=Input_10
]
[
ObjTp=Sg
H=14
Nm=Input_11
]
[
ObjTp=Sg
H=15
Nm=Input_12
]
[
ObjTp=Sg
H=16
Nm=Input_13
]
[
ObjTp=Sg
H=17
Nm=Input_14
]
[
ObjTp=Sg
H=18
Nm=Input_15
]
[
ObjTp=Sg
H=19
Nm=Input_16
]
[
ObjTp=Sg
H=20
Nm=Input_17
]
[
ObjTp=Sg
H=21
Nm=Input_18
]
[
ObjTp=Sg
H=22
Nm=Input_19
]
[
ObjTp=Sg
H=23
Nm=Input_20
]
[
ObjTp=Sg
H=24
Nm=Input_21
]
[
ObjTp=Sg
H=25
Nm=Input_22
]
[
ObjTp=Sg
H=26
Nm=Input_23
]
[
ObjTp=Sg
H=27
Nm=Input_24
]
[
ObjTp=Sg
H=28
Nm=Input_25
]
[
ObjTp=Sg
H=29
Nm=Input_26
]
[
ObjTp=Sg
H=30
Nm=Input_27
]
[
ObjTp=Sg
H=31
Nm=Input_28
]
[
ObjTp=Sg
H=32
Nm=Input_29
]
[
ObjTp=Sg
H=33
Nm=Input_30
]
[
ObjTp=Sg
H=34
Nm=Input_31
]
[
ObjTp=Sg
H=35
Nm=Input_32
]
[
ObjTp=Sg
H=36
Nm=Input_Value
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Output_1
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Output_2
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Output_2_Toggle
]
[
ObjTp=Sg
H=40
Nm=Output_3
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Output_4
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Output_5
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Output_6
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Output_7
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Output_8
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Output_9
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Output_10
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Output_11
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Output_12
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Output_13
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Output_14
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Output_15
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Output_16
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Output_17
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Output_18
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Output_19
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Output_20
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Output_21
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Output_22
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Output_23
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Output_24
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Output_25
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Output_26
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Output_27
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Output_28
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Output_29
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Output_30
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Output_31
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Output_32
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Output_1_Toggle
]
[
ObjTp=Sg
H=71
Nm=Output_1_Toggle_Go
]
[
ObjTp=Sg
H=72
Nm=Send_Values_32
]
[
ObjTp=Sg
H=73
Nm=Send_Values_5
]
[
ObjTp=Sg
H=74
Nm=Send_Values_31
]
[
ObjTp=Sg
H=75
Nm=Send_Values_30
]
[
ObjTp=Sg
H=76
Nm=Send_Values_29
]
[
ObjTp=Sg
H=77
Nm=Send_Values_28
]
[
ObjTp=Sg
H=78
Nm=Send_Values_27
]
[
ObjTp=Sg
H=79
Nm=Send_Values_26
]
[
ObjTp=Sg
H=80
Nm=Send_Values_24
]
[
ObjTp=Sg
H=81
Nm=Send_Values_25
]
[
ObjTp=Sg
H=82
Nm=Send_Values_23
]
[
ObjTp=Sg
H=83
Nm=Send_Values_21
]
[
ObjTp=Sg
H=84
Nm=Send_Values_22
]
[
ObjTp=Sg
H=85
Nm=Send_Values_20
]
[
ObjTp=Sg
H=86
Nm=Send_Values_19
]
[
ObjTp=Sg
H=87
Nm=Send_Values_18
]
[
ObjTp=Sg
H=88
Nm=Send_Values_17
]
[
ObjTp=Sg
H=89
Nm=Send_Values_16
]
[
ObjTp=Sg
H=90
Nm=Send_Values_15
]
[
ObjTp=Sg
H=91
Nm=Send_Values_14
]
[
ObjTp=Sg
H=92
Nm=Send_Values_13
]
[
ObjTp=Sg
H=93
Nm=Send_Values_12
]
[
ObjTp=Sg
H=94
Nm=Send_Values_11
]
[
ObjTp=Sg
H=95
Nm=Send_Values_10
]
[
ObjTp=Sg
H=96
Nm=Send_Values_9
]
[
ObjTp=Sg
H=97
Nm=Send_Values_8
]
[
ObjTp=Sg
H=98
Nm=Send_Values_7
]
[
ObjTp=Sg
H=99
Nm=Send_Values_6
]
[
ObjTp=Sg
H=100
Nm=Send_Values_4
]
[
ObjTp=Sg
H=101
Nm=Send_Values_3
]
[
ObjTp=Sg
H=102
Nm=Send_Values_2
]
[
ObjTp=Sg
H=103
Nm=Send_Values_1
]
[
ObjTp=Sg
H=104
Nm=Output_2_Toggle_Go
]
[
ObjTp=Sg
H=105
Nm=Output_3_Toggle
]
[
ObjTp=Sg
H=106
Nm=Output_3_Toggle_Go
]
[
ObjTp=Sg
H=107
Nm=Output_4_Toggle
]
[
ObjTp=Sg
H=108
Nm=Output_4_Toggle_Go
]
[
ObjTp=Sg
H=109
Nm=Output_5_Toggle
]
[
ObjTp=Sg
H=110
Nm=Output_5_Toggle_Go
]
[
ObjTp=Sg
H=111
Nm=Output_6_Toggle
]
[
ObjTp=Sg
H=112
Nm=Output_6_Toggle_Go
]
[
ObjTp=Sg
H=113
Nm=Output_7_Toggle
]
[
ObjTp=Sg
H=114
Nm=Output_7_Toggle_Go
]
[
ObjTp=Sg
H=115
Nm=Output_8_Toggle
]
[
ObjTp=Sg
H=116
Nm=Output_8_Toggle_Go
]
[
ObjTp=Sg
H=117
Nm=Output_9_Toggle
]
[
ObjTp=Sg
H=118
Nm=Output_9_Toggle_Go
]
[
ObjTp=Sg
H=119
Nm=Output_10_Toggle
]
[
ObjTp=Sg
H=120
Nm=Output_10_Toggle_Go
]
[
ObjTp=Sg
H=121
Nm=Output_11_Toggle
]
[
ObjTp=Sg
H=122
Nm=Output_11_Toggle_Go
]
[
ObjTp=Sg
H=123
Nm=Output_12_Toggle
]
[
ObjTp=Sg
H=124
Nm=Output_12_Toggle_Go
]
[
ObjTp=Sg
H=125
Nm=Output_13_Toggle
]
[
ObjTp=Sg
H=126
Nm=Output_13_Toggle_Go
]
[
ObjTp=Sg
H=127
Nm=Output_14_Toggle
]
[
ObjTp=Sg
H=128
Nm=Output_14_Toggle_Go
]
[
ObjTp=Sg
H=129
Nm=Output_15_Toggle
]
[
ObjTp=Sg
H=130
Nm=Output_15_Toggle_Go
]
[
ObjTp=Sg
H=131
Nm=Output_16_Toggle
]
[
ObjTp=Sg
H=132
Nm=Output_16_Toggle_Go
]
[
ObjTp=Sg
H=133
Nm=Output_17_Toggle
]
[
ObjTp=Sg
H=134
Nm=Output_17_Toggle_Go
]
[
ObjTp=Sg
H=135
Nm=Output_18_Toggle
]
[
ObjTp=Sg
H=136
Nm=Output_18_Toggle_Go
]
[
ObjTp=Sg
H=137
Nm=Output_19_Toggle
]
[
ObjTp=Sg
H=138
Nm=Output_19_Toggle_Go
]
[
ObjTp=Sg
H=139
Nm=Output_20_Toggle
]
[
ObjTp=Sg
H=140
Nm=Output_20_Toggle_Go
]
[
ObjTp=Sg
H=141
Nm=Output_21_Toggle
]
[
ObjTp=Sg
H=142
Nm=Output_21_Toggle_Go
]
[
ObjTp=Sg
H=143
Nm=Output_22_Toggle
]
[
ObjTp=Sg
H=144
Nm=Output_22_Toggle_Go
]
[
ObjTp=Sg
H=145
Nm=Output_23_Toggle
]
[
ObjTp=Sg
H=146
Nm=Output_23_Toggle_Go
]
[
ObjTp=Sg
H=147
Nm=Output_24_Toggle
]
[
ObjTp=Sg
H=148
Nm=Output_24_Toggle_Go
]
[
ObjTp=Sg
H=149
Nm=Output_25_Toggle
]
[
ObjTp=Sg
H=150
Nm=Output_25_Toggle_Go
]
[
ObjTp=Sg
H=151
Nm=Output_26_Toggle
]
[
ObjTp=Sg
H=152
Nm=Output_26_Toggle_Go
]
[
ObjTp=Sg
H=153
Nm=Output_27_Toggle
]
[
ObjTp=Sg
H=154
Nm=Output_27_Toggle_Go
]
[
ObjTp=Sg
H=155
Nm=Output_28_Toggle
]
[
ObjTp=Sg
H=156
Nm=Output_28_Toggle_Go
]
[
ObjTp=Sg
H=157
Nm=Output_29_Toggle
]
[
ObjTp=Sg
H=158
Nm=Output_29_Toggle_Go
]
[
ObjTp=Sg
H=159
Nm=Output_30_Toggle
]
[
ObjTp=Sg
H=160
Nm=Output_30_Toggle_Go
]
[
ObjTp=Sg
H=161
Nm=Output_31_Toggle
]
[
ObjTp=Sg
H=162
Nm=Output_31_Toggle_Go
]
[
ObjTp=Sg
H=163
Nm=Output_32_Toggle
]
[
ObjTp=Sg
H=164
Nm=Output_32_Toggle_Go
]
[
ObjTp=Sg
H=165
Nm=Send_Button
]
[
ObjTp=Sg
H=166
Nm=Toggle_Reset
]
[
ObjTp=Sg
H=167
Nm=Toggle_Reset_Trigger
]
[
ObjTp=Sg
H=168
Nm=Input_Blank
]
