[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.37
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Russound ST2 rev02.umc
CmVr=3.00
DbVr=26.00.008.00
DvcDbVr=34.00.012.00
OpVr=PRO2   Cntrl Eng {{**{{v3.137 (Release)}}**}}
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,
McNm=Russound ST2 rev02
SmVr=724
DvVr=724
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Audio Tuner
DST=AM/FM Tuner
Mfg=Russound
NumMdl=1
Mdl1=ST2 rev02
Tmpl=Multi-band Tuner
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=This module controls one ST2 connected to your Crestron processor||1
Cmn2=via RS-232\\Most inputs are more then obvious as they represent||1
Cmn3=the exact functions on the ST2\\\\Allthough the unit is bidirectional,||1
Cmn4=this is rather limited. All feedback is displayed on one\\serial||1
Cmn5=output signal "direct display" showing the current frequency/preset||1
Cmn6=and momentarily\\showing you the changes you make.\\\\\\Every connected||1
Cmn7=ST2 unit has 6 banks.\\In each of these bank the unit has 6 presets.
Cmn8=\\\\The ST2 unit is identified by the paramter "source".\\You can||1
Cmn9=swith between banks via the analog input "bank"\\\\CONNECTION\\-
Cmn10=---------\\straight cable\\19200, 8, 1, N\\HWHS: none\\SWHS: none\\
Cmn11=\\INPUTS\\------\\powerOn:          turn unit on\\powerOff:||5
Cmn12=||4turn unit off\\tuneUp:           tune up 0.05 Mhz\\tuneDown:
Cmn13=||9tune down 0.05 Mhz \\presetUp:         next preset in current||1
Cmn14=bank\\presetdown:       previous preset in current bank\\presetX:
Cmn15=||:go directly to prest x in current bank\\savePresetX:||2
Cmn16=||4save preset X in current bank\\seek:             seek for next||1
Cmn17=tuned frequency and stop\\scan:             seek for next tuned||1
Cmn18=frequency and stop\\                  for 5 seconds, then seek for||1
Cmn19=following....\\stop:             stop seek and scan functions\\am:
Cmn20=||?swith to AM\\fm:               switch to FM\\stereo:
Cmn21=||;swtich to stereo\\mono:             switch to mono\\localMode:
Cmn22=||8switch to local\\distantMode:      switch to distant\\directTuning:
Cmn23=||5pulse to activate direct tuning then use freqEntryX buttons||1
Cmn24=to set frequency\\freqEntryX:       set frequency\\bank:||8
Cmn25=||5switch to another bank\\rx:               information coming||1
Cmn26=back from the ST2\\\\\\OUTPUTS\\-------\\directDisplay:    this||1
Cmn27=is the only feedback coming back from the ST2. Showing you the current||1
Cmn28=preset/frequency\\                  and all the changes you make\\
Cmn29=tx:               command going to the ST2\\\\PARAMETERS\\------
Cmn30=----\\source:              identifies which ST2 is to be controlled.
Cmn31=||1Default = 0\\controllerAddress:   the address of the crestron processor.
Cmn32=||1This can be basicly everything. Russound however strongly \\||3
Cmn33=||Brecommends to use "\x00\x00\x70", which is the||1
Cmn34=default. \\                     Do not change this unless you have||1
Cmn35=a good reason to.\\\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=672
Ly=0
Rx=1344
Ry=304
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=672
Ry=914
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=672
Ry=457
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=672
Ly=304
Rx=1344
Ry=608
Xm=-1
Ym=-1
SH=19
Z=100
Ht=1
Hi=42
]
[
ObjTp=Bw
H=1
Lx=672
Ly=608
Rx=1344
Ry=912
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Russound ST2 rev02
Code=1
SmplCName=Russound ST2 rev02.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
DT=Audio Tuner
DST=AM/FM Tuner
Mfg=Russound
NumMdl=1
Mdl1=ST2 rev02
Tmpl=Multi-band Tuner
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=40
NumFixedOutputs=2
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=37
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Analog
InputSigType40=Serial
OutputSigType1=Serial
ParamSigType1=Constant
ParamSigType2=String
InputCue1=powerOn
InputCue2=powerOff
InputCue3=tuneUp
InputCue4=tuneDown
InputCue5=presetUp
InputCue6=presetDown
InputCue7=preset1
InputCue8=preset2
InputCue9=preset3
InputCue10=preset4
InputCue11=preset5
InputCue12=preset6
InputCue13=savePreset1
InputCue14=savePreset2
InputCue15=savePreset3
InputCue16=savePreset4
InputCue17=savePreset5
InputCue18=savePreset6
InputCue19=seek
InputCue20=scan
InputCue21=stop
InputCue22=am
InputCue23=fm
InputCue24=stereo
InputCue25=mono
InputCue26=localMode
InputCue27=distantMode
InputCue28=directTuning
InputCue29=freqEntry1
InputCue30=freqEntry2
InputCue31=freqEntry3
InputCue32=freqEntry4
InputCue33=freqEntry5
InputCue34=freqEntry6
InputCue35=freqEntry7
InputCue36=freqEntry8
InputCue37=freqEntry9
InputCue38=freqEntry0
InputCue39=bank
InputCue40=rx
OutputCue1=directDisplay
OutputCue2=tx
ParamCue1=source
ParamCue2=controllerAddress
MPp=2
Pp1=1
Pp2=2
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0002 I Q:tx$
CnxLogic3=C I 0040 O Q:rx$
CnxLogic4=S SER/Baud:19200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Russound ST2 rev02.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=19
C2=6
C3=7
C4=9
C5=8
C6=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=20
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=35
mP=1
P1=#source
]
[
ObjTp=Sm
H=7
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=41
mP=1
P1=#controllerAddress
]
[
ObjTp=Sm
H=8
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=48
mP=2
P1=0.2s
P2=0.1s
]
[
ObjTp=Sm
H=9
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=39
mP=2
P1=0.2s
P2=0.1s
]
[
ObjTp=Sm
H=10
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=19200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=19
SmC=103
Nm=Russound ST2.usp
ObjVer=1
PrH=4
CF=2
n1I=38
n2I=4
mI=42
I1=6
I2=7
I3=39
I4=48
I5=22
I6=21
I7=38
I8=43
I9=44
I10=45
I11=46
I12=47
I13=23
I14=8
I15=24
I16=25
I17=26
I18=27
I19=28
I20=29
I21=30
I22=31
I23=32
I24=33
I25=34
I26=40
I27=49
I28=36
I29=9
I30=10
I31=11
I32=12
I33=13
I34=14
I35=15
I36=16
I37=17
I38=18
I39=35
I40=42
I41=41
I42=5
mO=2
tO=2
O1=37
O2=4
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=40
n1O=2
mI=40
I1=6
I2=7
I3=20
I4=19
I5=22
I6=21
I7=38
I8=43
I9=44
I10=45
I11=46
I12=47
I13=23
I14=8
I15=24
I16=25
I17=26
I18=27
I19=28
I20=29
I21=30
I22=31
I23=32
I24=33
I25=34
I26=40
I27=49
I28=36
I29=9
I30=10
I31=11
I32=12
I33=13
I34=14
I35=15
I36=16
I37=17
I38=18
I39=42
I40=5
mO=2
tO=2
O1=37
O2=4
mP=2
P1=source
P2=controllerAddress
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sg
H=4
Nm=tx
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=rx
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=powerOn
]
[
ObjTp=Sg
H=7
Nm=powerOff
]
[
ObjTp=Sg
H=8
Nm=savePreset2
]
[
ObjTp=Sg
H=9
Nm=freqEntry1
]
[
ObjTp=Sg
H=10
Nm=freqEntry2
]
[
ObjTp=Sg
H=11
Nm=freqEntry3
]
[
ObjTp=Sg
H=12
Nm=freqEntry4
]
[
ObjTp=Sg
H=13
Nm=freqEntry5
]
[
ObjTp=Sg
H=14
Nm=freqEntry6
]
[
ObjTp=Sg
H=15
Nm=freqEntry7
]
[
ObjTp=Sg
H=16
Nm=freqEntry8
]
[
ObjTp=Sg
H=17
Nm=freqEntry9
]
[
ObjTp=Sg
H=18
Nm=freqEntry0
]
[
ObjTp=Sg
H=19
Nm=tuneDown
]
[
ObjTp=Sg
H=20
Nm=tuneUp
]
[
ObjTp=Sg
H=21
Nm=presetDown
]
[
ObjTp=Sg
H=22
Nm=presetUp
]
[
ObjTp=Sg
H=23
Nm=savePreset1
]
[
ObjTp=Sg
H=24
Nm=savePreset3
]
[
ObjTp=Sg
H=25
Nm=savePreset4
]
[
ObjTp=Sg
H=26
Nm=savePreset5
]
[
ObjTp=Sg
H=27
Nm=savePreset6
]
[
ObjTp=Sg
H=28
Nm=seek
]
[
ObjTp=Sg
H=29
Nm=scan
]
[
ObjTp=Sg
H=30
Nm=stop
]
[
ObjTp=Sg
H=31
Nm=am
]
[
ObjTp=Sg
H=32
Nm=fm
]
[
ObjTp=Sg
H=33
Nm=stereo
]
[
ObjTp=Sg
H=34
Nm=mono
]
[
ObjTp=Sg
H=35
Nm=sourceParam
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=directTuning
]
[
ObjTp=Sg
H=37
Nm=directDisplay
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=preset1
]
[
ObjTp=Sg
H=39
Nm=tuneUp_osc
]
[
ObjTp=Sg
H=40
Nm=localMode
]
[
ObjTp=Sg
H=41
Nm=controllerAddressParam
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=bank
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=preset2
]
[
ObjTp=Sg
H=44
Nm=preset3
]
[
ObjTp=Sg
H=45
Nm=preset4
]
[
ObjTp=Sg
H=46
Nm=preset5
]
[
ObjTp=Sg
H=47
Nm=preset6
]
[
ObjTp=Sg
H=48
Nm=tuneDown_osc
]
[
ObjTp=Sg
H=49
Nm=distantMode
]
[
ObjTp=Dp
H=1
Tp=1
SD=Which ST2?
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=255d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=\x00\x00\x70
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
