[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Samsung MDP IP v1.0.umc
DbVr=36.05.015.00
DvcDbVr=47.05.005.00
PgmNm=PRM
DlrNm=Moore Control Pty Ltd
CltNm=mc_Samsung_MDP
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2169,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Samsung MDP IP
SmVr=850
DvVr=850
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=Samsung MDC protocol over IP\\\\Requires MAC address of panel so||1
Cmn2=it can send the Wake-on-LAN packet to wake up the screen.\\\\Based||1
Cmn3=loosely on the Crestron ME400 module.\\\\Tested with ME40A, unified||1
Cmn4=f/w 1012\\\\PRM 1-Feb-2013\\Crestron Australia & New Zealand
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1556
Ry=954
Xm=-1
Ym=-1
SH=54
Z=100
P=62
Ht=3
Hi=38
]
[
ObjTp=Symbol
Name=Samsung MDP IP v1.0
Code=1
SmplCName=Samsung MDP IP v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
Hint=mc_Samsung_MDP
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=38
NumFixedOutputs=38
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Analog
InputSigType35=Serial
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Analog
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Serial
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=PowerOn
InputCue2=PowerOff
InputCue3=[~UNUSED~]
InputCue4=srcVideo
InputCue5=srcSVideo
InputCue6=srcComponent
InputCue7=srcMagicNet
InputCue8=srcPC
InputCue9=srcBNC
InputCue10=srcDVI
InputCue11=srcHDMI1
InputCue12=srcHDMI1_PC
InputCue13=srcHDMI2
InputCue14=srcHDMI2_PC
InputCue15=[~UNUSED~]
InputCue16=MuteOn
InputCue17=MuteOff
InputCue18=[~UNUSED~]
InputCue19=Vol+
InputCue20=Vol-
InputCue21=[~UNUSED~]
InputCue22=aspAutoWide
InputCue23=asp16_9
InputCue24=aspZoom1
InputCue25=aspZoom2
InputCue26=asp4_3
InputCue27=asppc_16_9
InputCue28=asppc_4_3
InputCue29=[~UNUSED~]
InputCue30=Poll_Enable
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33={{tcp_connect_fb}}
InputCue34={{tcp_connect_status}}
InputCue35={{tcp_rx$}}
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38={{UDP_rx$}}
OutputCue1=PowerOn_fb
OutputCue2=PowerOff_fb
OutputCue3=[~UNUSED~]
OutputCue4=srcVideo_FB
OutputCue5=srcSVideo_FB
OutputCue6=srcComponent_FB
OutputCue7=srcMagicNet_FB
OutputCue8=srcPC_FB
OutputCue9=srcBNC_FB
OutputCue10=srcDVI_FB
OutputCue11=srcHDMI1_fb
OutputCue12=srcHDMI1_PC_fb
OutputCue13=srcHDMI2_fb
OutputCue14=srcHDMI2_PC_fb
OutputCue15=[~UNUSED~]
OutputCue16=MuteOn_fb
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=Vol_fb
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=aspAutoWide_fb
OutputCue23=asp16_9_fb
OutputCue24=aspZoom1_fb
OutputCue25=aspZoom2_fb
OutputCue26=asp4_3_fb
OutputCue27=asppc_16_9_fb
OutputCue28=asppc_4_3_fb
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33={{tcp_connect}}
OutputCue34=[~UNUSED~]
OutputCue35={{tcp_tx$}}
OutputCue36=[~UNUSED~]
OutputCue37={{UDP_Enable}}
OutputCue38={{UDP_tx$}}
ParamCue1=Mac_Address
FileName=Samsung MDP IP v1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=38
n1O=38
mI=38
I1=4
I2=5
I3=6
I4=32
I5=84
I6=101
I7=8
I8=27
I9=29
I10=30
I11=7
I12=59
I13=9
I14=10
I15=6
I16=19
I17=17
I18=6
I19=20
I20=21
I21=6
I22=34
I23=35
I24=36
I25=37
I26=38
I27=39
I28=40
I29=6
I30=23
I31=6
I32=6
I33=112
I34=113
I35=117
I36=6
I37=6
I38=100
mO=38
tO=38
O1=11
O2=12
O3=6
O4=85
O5=33
O6=67
O7=68
O8=80
O9=81
O10=82
O11=13
O12=14
O13=15
O14=16
O15=6
O16=18
O17=6
O18=6
O19=22
O20=6
O21=6
O22=126
O23=127
O24=128
O25=129
O26=130
O27=131
O28=132
O29=6
O30=6
O31=6
O32=6
O33=115
O34=6
O35=116
O36=6
O37=98
O38=99
mP=1
P1=Mac_Address
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Housekeeping
mC=3
C1=13
C2=14
C3=15
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Debug
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Comms
mC=2
C1=53
C2=49
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Body
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Commands
mC=4
C1=18
C2=26
C3=19
C4=24
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Feedback
mC=6
C1=16
C2=30
C3=36
C4=37
C5=46
C6=28
]
[
ObjTp=Sm
H=13
SmC=471
Nm=Digital Force
ObjVer=1
PrH=7
CF=2
n1I=30
mI=30
I1=4
I2=5
I3=6
I4=7
I5=59
I6=9
I7=10
I8=19
I9=17
I10=20
I11=21
I12=23
I13=24
I14=11
I15=12
I16=13
I17=14
I18=15
I19=16
I20=18
I21=112
I22=115
I23=98
I24=34
I25=35
I26=36
I27=37
I28=38
I29=39
I30=40
]
[
ObjTp=Sm
H=14
SmC=472
Nm=Analog Force
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=22
I2=113
]
[
ObjTp=Sm
H=15
SmC=470
Nm=Serial Force
ObjVer=1
PrH=7
CF=2
n1I=4
mI=4
I1=117
I2=116
I3=100
I4=99
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Status FB\\
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=7
Cmn1=Status_All_FB
mI=1
I1=117
mO=7
tO=7
O1=61
O2=93
O3=92
O4=71
O5=52
O6=69
O7=53
mP=14
P1=01AAh
P2=01FFh
P3=0100h
P4=0109h
P5=0141h
P6=0100h
P7=0200h
P8=0200h
P9=0200h
P10=0200h
P11=0200h
P12=0200h
P13=0200h
P14=0000h
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=11
CF=2
n1I=42
n1O=2
Cmn1=Commands\\
mI=42
I3=103
I4=5
I6=32
I7=84
I8=101
I9=8
I10=27
I11=29
I12=30
I13=7
I14=59
I15=9
I16=10
I18=34
I19=35
I20=36
I21=37
I22=38
I23=39
I24=40
I26=19
I27=17
I29=41
I30=42
I32=43
I33=44
I34=45
I35=46
I36=47
I37=48
I38=49
I40=50
I42=51
mO=2
tO=2
O1=28
mP=42
P1=
P2=\xAA\x11\x00\x01\x01
P3=\xAA\x11\x00\x01\x00
P4=
P5=\xAA\x14\x00\x01\x0C
P6=\xAA\x14\x00\x01\x04
P7=\xAA\x14\x00\x01\x08
P8=\xAA\x14\x00\x01\x20
P9=\xAA\x14\x00\x01\x14
P10=\xAA\x14\x00\x01\x1E
P11=\xAA\x14\x00\x01\x18
P12=\xAA\x14\x00\x01\x21
P13=\xAA\x14\x00\x01\x22
P14=\xAA\x14\x00\x01\x23
P15=\xAA\x14\x00\x01\x24
P16=
P17=\xAA\x15\x00\x01\x01
P18=\xAA\x15\x00\x01\x02
P19=\xAA\x15\x00\x01\x05
P20=\xAA\x15\x00\x01\x06
P21=\xAA\x15\x00\x01\x0B
P22=\xAA\x15\x00\x01\x10
P23=\xAA\x15\x00\x01\x18
P24=
P25=\xAA\x13\x00\x01\x01
P26=\xAA\x13\x00\x01\x00
P27=
P28=\xAA\x3C\x00\x01\x01
P29=\xAA\x3C\x00\x01\x00
P30=
P31=\xAA\x40\x00\x01\x0C
P32=\xAA\x40\x00\x01\x04
P33=\xAA\x40\x00\x01\x08
P34=\xAA\x40\x00\x01\x20
P35=\xAA\x40\x00\x01\x14
P36=\xAA\x40\x00\x01\x1E
P37=\xAA\x40\x00\x01\x18
P38=
P39=\xAA\x3D\x00\x00
P40=
P41=\xAA\x41\x00\x01\x00
P42=
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Volume\\
mC=4
C1=20
C2=21
C3=22
C4=23
]
[
ObjTp=Sm
H=20
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
mI=3
I1=20
I2=21
mO=1
tO=1
O1=54
mP=1
P1=10s
]
[
ObjTp=Sm
H=21
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=54
mO=1
tO=1
O1=55
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=22
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
mI=1
I1=55
mO=2
tO=2
O1=56
mP=1
P1=.01s
]
[
ObjTp=Sm
H=23
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=56
I2=55
mO=1
tO=1
O1=28
mP=3
P1=256d
P2=\xAA\x12\x00\x01
P3=""
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Polling
mC=3
C1=25
C2=27
C3=29
]
[
ObjTp=Sm
H=25
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=Poll status\\
mI=3
I3=65
mO=2
tO=2
O1=28
mP=3
P1=
P2=\xAA\x00\x00\x00
P3=
]
[
ObjTp=Sm
H=26
SmC=103
Nm=Samsung MDP Checksum.usp
ObjVer=1
PrH=11
CF=2
n2I=1
mI=1
I1=28
mO=1
tO=1
O1=26
mP=1
P1=
]
[
ObjTp=Sm
H=27
SmC=8
Nm=Oscillator
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Polling
mI=1
I1=23
mO=1
tO=1
O1=58
mP=2
P1=1t
P2=90s
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Aspect FB\\
mC=3
C1=34
C2=35
C3=38
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Power up or poll enable
mI=2
I1=58
I2=66
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Power Status FB\\
mC=3
C1=31
C2=32
C3=33
]
[
ObjTp=Sm
H=31
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=117
mO=1
tO=1
O1=61
mP=8
P1=01AAh
P2=01FFh
P3=0100h
P4=0103h
P5=0141h
P6=0111h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=32
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=2
mI=2
I1=61
I2=2
mO=2
tO=2
O1=63
O2=64
mP=2
P1=00h
P2=01h
]
[
ObjTp=Sm
H=33
SmC=19
Nm=Interlock
ObjVer=1
PrH=30
CF=2
n1I=4
n1O=2
mI=4
I3=63
I4=64
mO=2
tO=2
O1=12
O2=11
]
[
ObjTp=Sm
H=34
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
mI=1
I1=117
mO=1
tO=1
O1=52
mP=8
P1=01AAh
P2=01FFh
P3=0100h
P4=0103h
P5=0141h
P6=0115h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=35
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=7
mI=2
I1=52
mO=7
tO=7
O1=57
O2=83
O3=102
O4=104
O5=108
O6=110
O7=111
mP=7
P1=00h
P2=01h
P3=05h
P4=06h
P5=0Bh
P6=10h
P7=18h
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Sources FB\\
mC=3
C1=39
C2=40
C3=41
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Mute FB\\
mC=4
C1=42
C2=43
C3=44
C4=45
]
[
ObjTp=Sm
H=38
SmC=19
Nm=Interlock
ObjVer=1
PrH=28
CF=2
n1I=9
n1O=7
mI=9
I3=57
I4=83
I5=102
I6=104
I7=108
I8=110
I9=111
mO=7
tO=7
O1=126
O2=127
O3=128
O4=129
O5=130
O6=131
O7=132
]
[
ObjTp=Sm
H=39
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=117
mO=1
tO=1
O1=71
mP=8
P1=01AAh
P2=01FFh
P3=0100h
P4=0103h
P5=0141h
P6=0114h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=12
mI=2
I1=71
mO=12
tO=12
O1=72
O2=73
O3=74
O4=75
O5=76
O6=77
O7=78
O8=79
O9=88
O10=89
O11=90
O12=91
mP=12
P1=0Ch
P2=04h
P3=08h
P4=20h
P5=14h
P6=1Eh
P7=18h
P8=1Fh
P9=21h
P10=22h
P11=23h
P12=24h
]
[
ObjTp=Sm
H=41
SmC=19
Nm=Interlock
ObjVer=1
PrH=36
CF=2
n1I=14
n1O=12
mI=14
I3=72
I4=73
I5=74
I6=75
I7=76
I8=77
I9=78
I10=79
I11=88
I12=89
I13=90
I14=91
mO=12
tO=12
O1=85
O2=33
O3=67
O4=68
O5=80
O6=81
O7=82
O8=31
O9=13
O10=14
O11=15
O12=16
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=92
mP=1
P1=02h
]
[
ObjTp=Sm
H=43
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
mI=1
I1=117
mO=1
tO=1
O1=92
mP=8
P1=01AAh
P2=01FFh
P3=0100h
P4=0103h
P5=0141h
P6=0113h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=44
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=2
mI=2
I1=92
mO=2
tO=2
O1=94
O2=95
mP=2
P1=00h
P2=01h
]
[
ObjTp=Sm
H=45
SmC=19
Nm=Interlock
ObjVer=1
PrH=37
CF=2
n1I=4
n1O=2
mI=4
I3=94
I4=95
mO=2
tO=2
O1=96
O2=18
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Volume FB\\
mC=2
C1=47
C2=48
]
[
ObjTp=Sm
H=47
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=117
mO=1
tO=1
O1=93
mP=8
P1=01AAh
P2=01FFh
P3=0100h
P4=0103h
P5=0141h
P6=0112h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=48
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=93
mO=1
tO=1
O1=22
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=tcpip\\Manages the connection to the panel once it is on. Connection||1
Cmn2=is made and broken on every string sent to the display.
mC=11
C1=50
C2=51
C3=52
C4=58
C5=59
C6=60
C7=61
C8=62
C9=63
C10=64
C11=65
]
[
ObjTp=Sm
H=50
SmC=71
Nm=Serial Queue
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=1
Cmn1=tcpip send
mI=3
I1=26
I2=118
I3=119
mO=1
tO=1
O1=116
mP=1
P1=64d
]
[
ObjTp=Sm
H=51
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=2
Cmn1=tcpip connect
mI=2
I1=121
I2=122
mO=2
tO=2
O1=115
]
[
ObjTp=Sm
H=52
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=2
Cmn1=tcpip send
mI=1
I1=26
mO=2
tO=2
O1=121
mP=1
P1=1t
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=udp\\Used to send Wake-on-LAN 'Magic packet' to wake screen up.\\
Cmn2=Requires MAC address be entered in as a parameter to the module.
mC=4
C1=54
C2=55
C3=56
C4=57
]
[
ObjTp=Sm
H=54
SmC=98
Nm=Stepper
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=20
Cmn1=udp send wol
mI=1
I1=4
mO=20
tO=20
O1=60
O2=105
O3=107
O4=107
O5=107
O6=107
O7=107
O8=107
O9=107
O10=107
O11=107
O12=107
O13=107
O14=107
O15=107
O16=107
O17=107
O18=107
O19=98
O20=66
mP=38
P1=0s
P2=1t
P3=0s
P4=1t
P5=0s
P6=1t
P7=0s
P8=1t
P9=0s
P10=1t
P11=0s
P12=1t
P13=0s
P14=1t
P15=0s
P16=1t
P17=0s
P18=1t
P19=0s
P20=1t
P21=0s
P22=1t
P23=0s
P24=1t
P25=0s
P26=1t
P27=0s
P28=1t
P29=0s
P30=1t
P31=0s
P32=1t
P33=0s
P34=1t
P35=1t
P36=0.5s
P37=15s
P38=1t
]
[
ObjTp=Sm
H=55
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=53
CF=2
n1I=4
n1O=2
Cmn1=udp wol packet
mI=4
I3=105
I4=107
mO=2
tO=2
O1=106
mP=4
P1=
P2=\xFF\xFF\xFF\xFF\xFF\xFF
P3=\[#Mac_Address\]
P4=
]
[
ObjTp=Sm
H=56
SmC=71
Nm=Serial Queue
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=1
Cmn1=udp wol packet
mI=3
I1=106
I2=98
I3=98
mO=1
tO=1
O1=99
mP=1
P1=102d
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=udp rx$
mI=2
I1=1
I2=100
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=58
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=tcpip connect status
mI=2
I1=113
I2=112
mO=1
tO=1
O1=118
mP=1
P1=2d
]
[
ObjTp=Sm
H=59
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=2
Cmn1=tcpip receive\\
mI=1
I1=117
mO=2
tO=2
O1=134
mP=1
P1=1t
]
[
ObjTp=Sm
H=60
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=2
Cmn1=tcpip timeout
mI=1
I1=116
mO=2
tO=2
O1=135
mP=1
P1=1t
]
[
ObjTp=Sm
H=61
SmC=9
Nm=One Shot
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=2
Cmn1=tcpip timeout
mI=3
I1=136
mO=2
tO=2
O1=137
mP=1
P1=1t
]
[
ObjTp=Sm
H=62
SmC=3
Nm=OR
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=1
Cmn1=tcp_connect_stop
mI=3
I1=134
I2=137
I3=25
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=63
SmC=16
Nm=Delay
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=tcp_timeout
mI=2
I1=135
I2=134
mO=1
tO=1
O1=136
mP=1
P1=2s
]
[
ObjTp=Sm
H=64
SmC=3
Nm=OR
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=clear tcpip tx queue
mI=2
I1=118
I2=137
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=65
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=5
Cmn1=tcp_tx_timeout
mI=2
I1=121
I2=118
mO=5
tO=5
O1=60
O2=62
O3=62
O4=62
O5=25
mP=2
P1=5s
P2=1t
]
[
ObjTp=Sg
H=4
Nm=PowerOn
]
[
ObjTp=Sg
H=5
Nm=PowerOff
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=7
Nm=srcHDMI1
]
[
ObjTp=Sg
H=8
Nm=srcMagicNet
]
[
ObjTp=Sg
H=9
Nm=srcHDMI2
]
[
ObjTp=Sg
H=10
Nm=srcHDMI2_PC
]
[
ObjTp=Sg
H=11
Nm=PowerOn_fb
]
[
ObjTp=Sg
H=12
Nm=PowerOff_fb
]
[
ObjTp=Sg
H=13
Nm=srcHDMI1_fb
]
[
ObjTp=Sg
H=14
Nm=srcHDMI1_PC_fb
]
[
ObjTp=Sg
H=15
Nm=srcHDMI2_fb
]
[
ObjTp=Sg
H=16
Nm=srcHDMI2_PC_fb
]
[
ObjTp=Sg
H=17
Nm=MuteOff
]
[
ObjTp=Sg
H=18
Nm=MuteOn_fb
]
[
ObjTp=Sg
H=19
Nm=MuteOn
]
[
ObjTp=Sg
H=20
Nm=Vol+
]
[
ObjTp=Sg
H=21
Nm=Vol-
]
[
ObjTp=Sg
H=22
Nm=Vol_fb
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Poll_Enable
]
[
ObjTp=Sg
H=24
Nm=Poll_Settings
]
[
ObjTp=Sg
H=25
Nm=tcp_connect_timeout
]
[
ObjTp=Sg
H=26
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=srcPC
]
[
ObjTp=Sg
H=28
Nm=to_Checksum$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=srcBNC
]
[
ObjTp=Sg
H=30
Nm=srcDVI
]
[
ObjTp=Sg
H=31
Nm=//srcDVI(HDCP)_FB
]
[
ObjTp=Sg
H=32
Nm=srcVideo
]
[
ObjTp=Sg
H=33
Nm=srcSVideo_FB
]
[
ObjTp=Sg
H=34
Nm=aspAutoWide
]
[
ObjTp=Sg
H=35
Nm=asp16_9
]
[
ObjTp=Sg
H=36
Nm=aspZoom1
]
[
ObjTp=Sg
H=37
Nm=aspZoom2
]
[
ObjTp=Sg
H=38
Nm=asp4_3
]
[
ObjTp=Sg
H=39
Nm=asppc_16_9
]
[
ObjTp=Sg
H=40
Nm=asppc_4_3
]
[
ObjTp=Sg
H=41
Nm=//PIP_On_Go
]
[
ObjTp=Sg
H=42
Nm=//PIP_Off_Go
]
[
ObjTp=Sg
H=43
Nm=//PIP_Src_Video_Go
]
[
ObjTp=Sg
H=44
Nm=//PIP_Src_SVideo_Go
]
[
ObjTp=Sg
H=45
Nm=//PIP_Src_Component_Go
]
[
ObjTp=Sg
H=46
Nm=//PIP_Src_MagicNet_Go
]
[
ObjTp=Sg
H=47
Nm=//PIP_Src_PC_Go
]
[
ObjTp=Sg
H=48
Nm=//PIP_Src_BNC_Go
]
[
ObjTp=Sg
H=49
Nm=//PIP_Src_DVI_Go
]
[
ObjTp=Sg
H=50
Nm=//Auto_Adjust_Go
]
[
ObjTp=Sg
H=51
Nm=//PIP_Swap_Go
]
[
ObjTp=Sg
H=52
Nm=Stat_aspect
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=//Stat_FTimeNF
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Volume_Trig
]
[
ObjTp=Sg
H=57
Nm=got_aspAutoWide
]
[
ObjTp=Sg
H=58
Nm=timed_poll
]
[
ObjTp=Sg
H=59
Nm=srcHDMI1_PC
]
[
ObjTp=Sg
H=60
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=61
Nm=Stat_pwr
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Pwr_Stby
]
[
ObjTp=Sg
H=64
Nm=Pwr_On
]
[
ObjTp=Sg
H=65
Nm=Poll_all
]
[
ObjTp=Sg
H=66
Nm=power_on_poll
]
[
ObjTp=Sg
H=67
Nm=srcComponent_FB
]
[
ObjTp=Sg
H=68
Nm=srcMagicNet_FB
]
[
ObjTp=Sg
H=69
Nm=//Stat_NTimeNF
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Stat_src
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=In_Video
]
[
ObjTp=Sg
H=73
Nm=In_SVideo
]
[
ObjTp=Sg
H=74
Nm=In_Component
]
[
ObjTp=Sg
H=75
Nm=In_MagicNet
]
[
ObjTp=Sg
H=76
Nm=In_PC
]
[
ObjTp=Sg
H=77
Nm=In_BNC
]
[
ObjTp=Sg
H=78
Nm=In_DVI
]
[
ObjTp=Sg
H=79
Nm=In_DVI(HDCP)
]
[
ObjTp=Sg
H=80
Nm=srcPC_FB
]
[
ObjTp=Sg
H=81
Nm=srcBNC_FB
]
[
ObjTp=Sg
H=82
Nm=srcDVI_FB
]
[
ObjTp=Sg
H=83
Nm=got_asp16_9
]
[
ObjTp=Sg
H=84
Nm=srcSVideo
]
[
ObjTp=Sg
H=85
Nm=srcVideo_FB
]
[
ObjTp=Sg
H=88
Nm=In_HDMI1
]
[
ObjTp=Sg
H=89
Nm=In_HDMI1_PC
]
[
ObjTp=Sg
H=90
Nm=In_HDMI2
]
[
ObjTp=Sg
H=91
Nm=In_HDMI2_PC
]
[
ObjTp=Sg
H=92
Nm=Stat_mute
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Stat_vol
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=fb_MuteOff
]
[
ObjTp=Sg
H=95
Nm=fb_MuteOn
]
[
ObjTp=Sg
H=96
Nm=//Audio_Mute_Off_FB
]
[
ObjTp=Sg
H=98
Nm={{UDP_Enable}}
]
[
ObjTp=Sg
H=99
Nm={{UDP_tx$}}
SgTp=4
]
[
ObjTp=Sg
H=100
Nm={{UDP_rx$}}
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=srcComponent
]
[
ObjTp=Sg
H=102
Nm=got_aspZoom1
]
[
ObjTp=Sg
H=103
Nm=//PowerOn
]
[
ObjTp=Sg
H=104
Nm=got_aspZoom2
]
[
ObjTp=Sg
H=105
Nm=start_wol
]
[
ObjTp=Sg
H=106
Nm=udp_wolpacket$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=add_mac
]
[
ObjTp=Sg
H=108
Nm=got_asp4_3
]
[
ObjTp=Sg
H=109
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=got_asppc_16_9
]
[
ObjTp=Sg
H=111
Nm=got_asppc_4_3
]
[
ObjTp=Sg
H=112
Nm={{tcp_connect_fb}}
]
[
ObjTp=Sg
H=113
Nm={{tcp_connect_status}}
SgTp=2
]
[
ObjTp=Sg
H=115
Nm={{tcp_connect}}
]
[
ObjTp=Sg
H=116
Nm={{tcp_tx$}}
SgTp=4
]
[
ObjTp=Sg
H=117
Nm={{tcp_rx$}}
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=tcp_connected
]
[
ObjTp=Sg
H=119
Nm=tcp_clear_tx_queue
]
[
ObjTp=Sg
H=121
Nm=tcp_connect_start
]
[
ObjTp=Sg
H=122
Nm=tcp_connect_stop
]
[
ObjTp=Sg
H=126
Nm=aspAutoWide_fb
]
[
ObjTp=Sg
H=127
Nm=asp16_9_fb
]
[
ObjTp=Sg
H=128
Nm=aspZoom1_fb
]
[
ObjTp=Sg
H=129
Nm=aspZoom2_fb
]
[
ObjTp=Sg
H=130
Nm=asp4_3_fb
]
[
ObjTp=Sg
H=131
Nm=asppc_16_9_fb
]
[
ObjTp=Sg
H=132
Nm=asppc_4_3_fb
]
[
ObjTp=Sg
H=134
Nm=tcp_received_string
]
[
ObjTp=Sg
H=135
Nm=tcp_start_rx_timer
]
[
ObjTp=Sg
H=136
Nm=tcp_rx_waiting
]
[
ObjTp=Sg
H=137
Nm=tcp_rx_timeout
]
