[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp Display TCP KGD.umc
CmVr=3.03
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=KGD
DlrNm=Aatel
CltNm=Sharp TV
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Sharp Display TCP KGD
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Sharp Display TCP KGD
Code=1
SmplCName=Sharp Display TCP KGD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Sharp TV
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=PowerOn
InputCue4=PowerOff
InputCue5=[~UNUSED~]
InputCue6=HDMI1
InputCue7=HDMI2
InputCue8=DisplayPort
InputCue9=HDMI3
InputCue10=[~UNUSED~]
InputCue11=VolumeUp
InputCue12=VolumeDown
InputCue13=Mute
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=Rx$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=PowerOnFb
OutputCue4=PowerOffFb
OutputCue5=[~UNUSED~]
OutputCue6=HDMI1Fb
OutputCue7=HDMI2Fb
OutputCue8=DisplayPortFb
OutputCue9=HDMI3Fb
OutputCue10=[~UNUSED~]
OutputCue11=VolumeFb
OutputCue12=MuteOnFb
OutputCue13=MuteOffFb
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=Tx$
ParamCue1=p1
FileName=Sharp Display TCP KGD.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=13
C1=7
C2=8
C3=9
C4=10
C5=12
C6=11
C7=19
C8=13
C9=22
C10=20
C11=23
C12=21
C13=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=18
I2=106
I3=11
I4=5
I5=106
I6=21
I7=8
I8=9
I9=10
I10=106
I11=35
I12=36
I13=38
I14=106
I15=106
I16=106
I17=31
mO=17
tO=17
O1=106
O2=106
O3=33
O4=34
O5=106
O6=28
O7=29
O8=30
O9=32
O10=106
O11=37
O12=40
O13=39
O14=106
O15=106
O16=106
O17=4
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=9
mI=14
I1=31
I3=11
I4=5
I5=21
I6=8
I7=9
I8=10
I9=19
I10=20
I11=15
I12=13
I13=41
I14=42
mO=9
tO=9
O1=4
O2=22
O3=23
O4=14
O5=6
O6=7
O7=12
O8=16
O9=17
mP=21
P1=
P2=POWR   1\x0D
P3=POWR   0\x0D
P4=INPS  10\x0D
P5=INPS  13\x0D
P6=INPS  14\x0D
P7=INPS  18\x0D
P8=aatel\x0D
P9=EGH1234\x0D
P10=INPS????\x0D
P11=POWR????\x0D
P12=MUTE   0\x0D
P13=MUTE   1\x0D
P14=Login:
P15=\x0D\x0APassword:
P16=10\x0D\x0A
P17=13\x0D\x0A
P18=14\x0D\x0A
P19=18\x0D\x0A
P20=1\x0D\x0A
P21=0\x0D\x0A
]
[
ObjTp=Sm
H=8
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=22
I3=23
mO=2
tO=2
O1=19
O2=20
mP=1
P1=.1s
]
[
ObjTp=Sm
H=9
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=105
mO=1
tO=1
O1=26
mP=2
P1=.1s
P2=20s
]
[
ObjTp=Sm
H=10
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=26
mO=3
tO=3
O1=27
O2=15
O3=13
mP=4
P1=.1s
P2=.1s
P3=.5s
P4=.1s
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=16
I4=17
mO=2
tO=2
O1=33
O2=34
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=4
mI=6
I3=14
I4=6
I5=7
I6=12
mO=4
tO=4
O1=28
O2=29
O3=30
O4=32
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=5
C1=14
C2=16
C3=15
C4=17
C5=18
]
[
ObjTp=Sm
H=14
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
mI=3
I1=35
I2=36
I3=40
mO=1
tO=1
O1=37
mP=6
P1=1d
P2=1s
P3=.2s
P4=0d
P5=31d
P6=0d
]
[
ObjTp=Sm
H=15
SmC=13
Nm=Toggle
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I3=38
mO=2
tO=2
O1=40
O2=39
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=31
mI=2
I1=37
mO=31
tO=31
O1=43
O2=44
O3=45
O4=46
O5=47
O6=48
O7=49
O8=50
O9=51
O10=52
O11=53
O12=54
O13=55
O14=56
O15=57
O16=58
O17=59
O18=60
O19=61
O20=62
O21=63
O22=64
O23=65
O24=66
O25=67
O26=68
O27=69
O28=70
O29=71
O30=72
O31=73
mP=31
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
]
[
ObjTp=Sm
H=17
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=13
CF=2
n1I=34
n1O=33
mI=34
I2=43
I3=44
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
I10=51
I11=52
I12=53
I13=54
I14=55
I15=56
I16=57
I17=58
I18=59
I19=60
I20=61
I21=62
I22=63
I23=64
I24=65
I25=66
I26=67
I27=68
I28=69
I29=70
I30=71
I31=72
I32=73
I33=40
I34=39
mO=33
tO=33
O1=74
O2=75
O3=76
O4=77
O5=78
O6=79
O7=80
O8=81
O9=82
O10=83
O11=84
O12=85
O13=86
O14=87
O15=88
O16=89
O17=90
O18=91
O19=92
O20=93
O21=94
O22=95
O23=96
O24=97
O25=98
O26=99
O27=100
O28=101
O29=102
O30=103
O31=104
O32=42
O33=41
mP=1
P1=1t
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=13
CF=2
n1I=33
n1O=2
mI=33
I3=74
I4=75
I5=76
I6=77
I7=78
I8=79
I9=80
I10=81
I11=82
I12=83
I13=84
I14=85
I15=86
I16=87
I17=88
I18=89
I19=90
I20=91
I21=92
I22=93
I23=94
I24=95
I25=96
I26=97
I27=98
I28=99
I29=100
I30=101
I31=102
I32=103
I33=104
mO=2
tO=2
O1=4
mP=33
P1=
P2=VOLM   1\x0D
P3=VOLM   2\x0D
P4=VOLM   3\x0D
P5=VOLM   4\x0D
P6=VOLM   5\x0D
P7=VOLM   6\x0D
P8=VOLM   7\x0D
P9=VOLM   8\x0D
P10=VOLM   9\x0D
P11=VOLM  10\x0D
P12=VOLM  11\x0D
P13=VOLM  12\x0D
P14=VOLM  13\x0D
P15=VOLM  14\x0D
P16=VOLM  15\x0D
P17=VOLM  16\x0D
P18=VOLM  17\x0D
P19=VOLM  18\x0D
P20=VOLM  19\x0D
P21=VOLM  20\x0D
P22=VOLM  21\x0D
P23=VOLM  22\x0D
P24=VOLM  23\x0D
P25=VOLM  24\x0D
P26=VOLM  25\x0D
P27=VOLM  26\x0D
P28=VOLM  27\x0D
P29=VOLM  28\x0D
P30=VOLM  29\x0D
P31=VOLM  30\x0D
P32=VOLM  31\x0D
P33=
]
[
ObjTp=Sm
H=19
SmC=155
Nm=SR.umc
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=18
I2=27
mO=2
tO=2
O1=105
O2=27
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=5
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=111
I3=112
I4=113
I5=114
mO=4
tO=4
O1=112
O2=113
O3=114
O4=13
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=21
I2=8
I3=9
I4=10
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=24
I3=108
I4=109
I5=110
mO=4
tO=4
O1=108
O2=109
O3=110
O4=15
]
[
ObjTp=Sm
H=24
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=107
mO=1
tO=1
O1=24
mP=1
P1=2s
]
[
ObjTp=Sg
H=4
Nm=Tx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=PowerOff
]
[
ObjTp=Sg
H=6
Nm=HDMI2FbSIO
]
[
ObjTp=Sg
H=7
Nm=DisplayPortFbSIO
]
[
ObjTp=Sg
H=8
Nm=HDMI2
]
[
ObjTp=Sg
H=9
Nm=DisplayPort
]
[
ObjTp=Sg
H=10
Nm=HDMI3
]
[
ObjTp=Sg
H=11
Nm=PowerOn
]
[
ObjTp=Sg
H=12
Nm=HDMI3FbSIO
]
[
ObjTp=Sg
H=13
Nm=Poll2
]
[
ObjTp=Sg
H=14
Nm=HDMI1FbSIO
]
[
ObjTp=Sg
H=15
Nm=Poll1
]
[
ObjTp=Sg
H=16
Nm=PowerOnFbSIO
]
[
ObjTp=Sg
H=17
Nm=PowerOffFbSIO
]
[
ObjTp=Sg
H=18
Nm=Initialize
]
[
ObjTp=Sg
H=19
Nm=LoginPulse
]
[
ObjTp=Sg
H=20
Nm=PasswordPulse
]
[
ObjTp=Sg
H=21
Nm=HDMI1
]
[
ObjTp=Sg
H=22
Nm=Login
]
[
ObjTp=Sg
H=23
Nm=Password
]
[
ObjTp=Sg
H=24
Nm=PollInsDelayed
]
[
ObjTp=Sg
H=26
Nm=PollTrig
]
[
ObjTp=Sg
H=27
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=28
Nm=HDMI1Fb
]
[
ObjTp=Sg
H=29
Nm=HDMI2Fb
]
[
ObjTp=Sg
H=30
Nm=DisplayPortFb
]
[
ObjTp=Sg
H=31
Nm=Rx$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=HDMI3Fb
]
[
ObjTp=Sg
H=33
Nm=PowerOnFb
]
[
ObjTp=Sg
H=34
Nm=PowerOffFb
]
[
ObjTp=Sg
H=35
Nm=VolumeUp
]
[
ObjTp=Sg
H=36
Nm=VolumeDown
]
[
ObjTp=Sg
H=37
Nm=VolumeFb
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Mute
]
[
ObjTp=Sg
H=39
Nm=MuteOffFb
]
[
ObjTp=Sg
H=40
Nm=MuteOnFb
]
[
ObjTp=Sg
H=41
Nm=MuteOff
]
[
ObjTp=Sg
H=42
Nm=MuteOn
]
[
ObjTp=Sg
H=43
Nm=SendVol1
]
[
ObjTp=Sg
H=44
Nm=SendVol2
]
[
ObjTp=Sg
H=45
Nm=SendVol3
]
[
ObjTp=Sg
H=46
Nm=SendVol4
]
[
ObjTp=Sg
H=47
Nm=SendVol5
]
[
ObjTp=Sg
H=48
Nm=SendVol6
]
[
ObjTp=Sg
H=49
Nm=SendVol7
]
[
ObjTp=Sg
H=50
Nm=SendVol8
]
[
ObjTp=Sg
H=51
Nm=SendVol9
]
[
ObjTp=Sg
H=52
Nm=SendVol10
]
[
ObjTp=Sg
H=53
Nm=SendVol11
]
[
ObjTp=Sg
H=54
Nm=SendVol12
]
[
ObjTp=Sg
H=55
Nm=SendVol13
]
[
ObjTp=Sg
H=56
Nm=SendVol14
]
[
ObjTp=Sg
H=57
Nm=SendVol15
]
[
ObjTp=Sg
H=58
Nm=SendVol16
]
[
ObjTp=Sg
H=59
Nm=SendVol17
]
[
ObjTp=Sg
H=60
Nm=SendVol18
]
[
ObjTp=Sg
H=61
Nm=SendVol19
]
[
ObjTp=Sg
H=62
Nm=SendVol20
]
[
ObjTp=Sg
H=63
Nm=SendVol21
]
[
ObjTp=Sg
H=64
Nm=SendVol22
]
[
ObjTp=Sg
H=65
Nm=SendVol23
]
[
ObjTp=Sg
H=66
Nm=SendVol24
]
[
ObjTp=Sg
H=67
Nm=SendVol25
]
[
ObjTp=Sg
H=68
Nm=SendVol26
]
[
ObjTp=Sg
H=69
Nm=SendVol27
]
[
ObjTp=Sg
H=70
Nm=SendVol28
]
[
ObjTp=Sg
H=71
Nm=SendVol29
]
[
ObjTp=Sg
H=72
Nm=SendVol30
]
[
ObjTp=Sg
H=73
Nm=SendVol31
]
[
ObjTp=Sg
H=74
Nm=SendVol1MOS
]
[
ObjTp=Sg
H=75
Nm=SendVol2MOS
]
[
ObjTp=Sg
H=76
Nm=SendVol3MOS
]
[
ObjTp=Sg
H=77
Nm=SendVol4MOS
]
[
ObjTp=Sg
H=78
Nm=SendVol5MOS
]
[
ObjTp=Sg
H=79
Nm=SendVol6MOS
]
[
ObjTp=Sg
H=80
Nm=SendVol7MOS
]
[
ObjTp=Sg
H=81
Nm=SendVol8MOS
]
[
ObjTp=Sg
H=82
Nm=SendVol9MOS
]
[
ObjTp=Sg
H=83
Nm=SendVol10MOS
]
[
ObjTp=Sg
H=84
Nm=SendVol11MOS
]
[
ObjTp=Sg
H=85
Nm=SendVol12MOS
]
[
ObjTp=Sg
H=86
Nm=SendVol13MOS
]
[
ObjTp=Sg
H=87
Nm=SendVol14MOS
]
[
ObjTp=Sg
H=88
Nm=SendVol15MOS
]
[
ObjTp=Sg
H=89
Nm=SendVol16MOS
]
[
ObjTp=Sg
H=90
Nm=SendVol17MOS
]
[
ObjTp=Sg
H=91
Nm=SendVol18MOS
]
[
ObjTp=Sg
H=92
Nm=SendVol19MOS
]
[
ObjTp=Sg
H=93
Nm=SendVol20MOS
]
[
ObjTp=Sg
H=94
Nm=SendVol21MOS
]
[
ObjTp=Sg
H=95
Nm=SendVol22MOS
]
[
ObjTp=Sg
H=96
Nm=SendVol23MOS
]
[
ObjTp=Sg
H=97
Nm=SendVol24MOS
]
[
ObjTp=Sg
H=98
Nm=SendVol25MOS
]
[
ObjTp=Sg
H=99
Nm=SendVol26MOS
]
[
ObjTp=Sg
H=100
Nm=SendVol27MOS
]
[
ObjTp=Sg
H=101
Nm=SendVol28MOS
]
[
ObjTp=Sg
H=102
Nm=SendVol29MOS
]
[
ObjTp=Sg
H=103
Nm=SendVol30MOS
]
[
ObjTp=Sg
H=104
Nm=SendVol31MOS
]
[
ObjTp=Sg
H=105
Nm=Initialized
]
[
ObjTp=Sg
H=106
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=107
Nm=PollIns
]
[
ObjTp=Sg
H=108
Nm=PollIns1
]
[
ObjTp=Sg
H=109
Nm=PollIns2
]
[
ObjTp=Sg
H=110
Nm=PollIns3
]
[
ObjTp=Sg
H=111
Nm=PollPower
]
[
ObjTp=Sg
H=112
Nm=PollPower1
]
[
ObjTp=Sg
H=113
Nm=PollPower2
]
[
ObjTp=Sg
H=114
Nm=PollPower3
]
