[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp LC-80LE657U IP v1.1.umc
DbVr=70.00.001.00
DvcDbVr=96.00.003.00
PgmNm=LP/CN
CltNm=Sharp LC-80LE657U IP v1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Sharp LC-80LE657U IP v1.1
SmVr=1067
DvVr=1067
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sharp LC-80LE657U IP v1.1 Help.pdf
DT=TV
DST=HDTV
Mfg=Sharp
NumMdl=19
Mdl1=LC-80LE657U
Mdl2=LC-70LE657U
Mdl3=LC-60LE657U
Mdl4=LC-80LE757U
Mdl5=LC-70LE757U
Mdl6=LC-60LE757U
Mdl7=LC-70LE755U
Mdl8=LC-60LE755U
Mdl9=LC-90LE657U
Mdl10=LC-70LE655U
Mdl11=LC-60LE655U
Mdl12=LC-80LE650U
Mdl13=LC-70LE650U
Mdl14=LC-60LE650U
Mdl15=LC-70C7500U
Mdl16=LC-60C7500U
Mdl17=LC-80C6500U
Mdl18=LC-70C6500U
Mdl19=LC-60C6500U
NumDvc=1
Dvc1=200
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=607
Ly=0
Rx=1214
Ry=456
Xm=-1
Ym=-1
SH=20
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=607
Ry=912
Xm=-1
Ym=-1
SH=21
Z=100
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=607
Ry=456
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=607
Ly=456
Rx=1214
Ry=912
Xm=-1
Ym=-1
SH=19
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Sharp LC-80LE657U IP v1.1
Code=1
SmplCName=Sharp LC-80LE657U IP v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Sharp LC-80LE657U IP v1.1
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sharp LC-80LE657U IP v1.1 Help.pdf
DT=TV
DST=HDTV
Mfg=Sharp
NumMdl=19
Mdl1=LC-80LE657U
Mdl2=LC-70LE657U
Mdl3=LC-60LE657U
Mdl4=LC-80LE757U
Mdl5=LC-70LE757U
Mdl6=LC-60LE757U
Mdl7=LC-70LE755U
Mdl8=LC-60LE755U
Mdl9=LC-90LE657U
Mdl10=LC-70LE655U
Mdl11=LC-60LE655U
Mdl12=LC-80LE650U
Mdl13=LC-70LE650U
Mdl14=LC-60LE650U
Mdl15=LC-70C7500U
Mdl16=LC-60C7500U
Mdl17=LC-80C6500U
Mdl18=LC-70C6500U
Mdl19=LC-60C6500U
NumDvc=1
Dvc1=200
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=146
NumFixedOutputs=146
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital|Analog|Serial|String
InputSigType143=Digital|Analog|Serial|String
InputSigType144=Digital
InputSigType145=Analog
InputSigType146=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Serial
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital
OutputSigType142=Serial
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Serial
ParamSigType1=Constant
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_1
InputCue6=Input_2
InputCue7=Input_3
InputCue8=Input_4
InputCue9=Input_5
InputCue10=Input_6
InputCue11=Input_7
InputCue12=Input_8
InputCue13=Input_TV
InputCue14=[~UNUSED~]
InputCue15=AV_Mode_Standard(Energy_Star)
InputCue16=AV_Mode_Movie
InputCue17=AV_Mode_Game
InputCue18=AV_Mode_User
InputCue19=AV_Mode_Dynamic(Fixed)
InputCue20=AV_Mode_Dynamic
InputCue21=AV_Mode_PC
InputCue22=AV_Mode_x.v._Color
InputCue23=AV_Mode_Vintage_Movie
InputCue24=AV_Mode_Standard_3D
InputCue25=AV_Mode_Movie_3D
InputCue26=AV_Mode_Game_3D
InputCue27=AV_Mode_Auto
InputCue28=[~UNUSED~]
InputCue29=Aspect_Side_Bar[AV]
InputCue30=Aspect_S.Stretch[AV]
InputCue31=Aspect_Zoom[AV]
InputCue32=Aspect_Stretch[AV/USB-Video/DLNA-Video]
InputCue33=Aspect_Normal[PC]
InputCue34=Aspect_Zoom[PC]
InputCue35=Aspect_Stretch[PC]
InputCue36=Aspect_Dot_By_Dot[PC/AV]
InputCue37=Aspect_Full_Screen[AV]
InputCue38=Aspect_Auto[USB-Video/DLNA-Video]
InputCue39=Aspect_Original[USB-Video/DLNA-Video]
InputCue40=[~UNUSED~]
InputCue41=Effect_3D_Off
InputCue42=Effect_3D_2D->3D
InputCue43=Effect_3D_SBS
InputCue44=Effect_3D_TAB
InputCue45=Effect_3D_3D->2D(SBS)
InputCue46=Effect_3D_3D->2D(TAB)
InputCue47=Effect_3D_3D_Auto
InputCue48=Effect_3D_2D_Auto
InputCue49=[~UNUSED~]
InputCue50=Keypad_1
InputCue51=Keypad_2
InputCue52=Keypad_3
InputCue53=Keypad_4
InputCue54=Keypad_5
InputCue55=Keypad_6
InputCue56=Keypad_7
InputCue57=Keypad_8
InputCue58=Keypad_9
InputCue59=Keypad_0
InputCue60=Keypad_Dot
InputCue61=Keypad_Clear
InputCue62=Keypad_Enter
InputCue63=[~UNUSED~]
InputCue64=Channel_Up
InputCue65=Channel_Down
InputCue66=[~UNUSED~]
InputCue67=Air
InputCue68=Cable
InputCue69=[~UNUSED~]
InputCue70=Volume_Up
InputCue71=Volume_Down
InputCue72=Volume_Mute_On
InputCue73=Volume_Mute_Off
InputCue74=Volume_Mute_Toggle
InputCue75=[~UNUSED~]
InputCue76=Sleep_Off
InputCue77=Sleep_30_Minutes
InputCue78=Sleep_60_Minutes
InputCue79=Sleep_90_Minutes
InputCue80=Sleep_120_Minutes
InputCue81=[~UNUSED~]
InputCue82=Audio_Mode
InputCue83=Surround_Mode
InputCue84=Closed_Caption
InputCue85=[~UNUSED~]
InputCue86=IR_Emulation_Key_0
InputCue87=IR_Emulation_Key_1
InputCue88=IR_Emulation_Key_2
InputCue89=IR_Emulation_Key_3
InputCue90=IR_Emulation_Key_4
InputCue91=IR_Emulation_Key_5
InputCue92=IR_Emulation_Key_6
InputCue93=IR_Emulation_Key_7
InputCue94=IR_Emulation_Key_8
InputCue95=IR_Emulation_Key_9
InputCue96=IR_Emulation_Key_Dot
InputCue97=IR_Emulation_Key_ENT
InputCue98=IR_Emulation_Key_Power
InputCue99=IR_Emulation_Key_Display
InputCue100=IR_Emulation_Key_Power(Source)
InputCue101=IR_Emulation_Key_Play
InputCue102=IR_Emulation_Key_Stop
InputCue103=IR_Emulation_Key_Pause
InputCue104=IR_Emulation_Key_Fast_Forward
InputCue105=IR_Emulation_Key_Fast_Reverse
InputCue106=IR_Emulation_Key_Next_Track
InputCue107=IR_Emulation_Key_Previous_Track
InputCue108=IR_Emulation_Key_Record
InputCue109=IR_Emulation_Key_Option
InputCue110=IR_Emulation_Key_Sleep
InputCue111=IR_Emulation_Key_CC
InputCue112=IR_Emulation_Key_AV_Mode
InputCue113=IR_Emulation_Key_View_Mode
InputCue114=IR_Emulation_Key_Flashback
InputCue115=IR_Emulation_Key_Channel_Up
InputCue116=IR_Emulation_Key_Channel_Down
InputCue117=IR_Emulation_Key_Input
InputCue118=IR_Emulation_Key_Menu
InputCue119=IR_Emulation_Key_Up
InputCue120=IR_Emulation_Key_Down
InputCue121=IR_Emulation_Key_Left
InputCue122=IR_Emulation_Key_Right
InputCue123=IR_Emulation_Key_Return
InputCue124=IR_Emulation_Key_Exit
InputCue125=IR_Emulation_Key_Enter
InputCue126=IR_Emulation_Key_SmartCentral
InputCue127=IR_Emulation_Key_Favorite_Channel
InputCue128=IR_Emulation_Key_3D_Surround
InputCue129=IR_Emulation_Key_Audio
InputCue130=IR_Emulation_Key_A(Red)
InputCue131=IR_Emulation_Key_B(Green)
InputCue132=IR_Emulation_Key_C(Blue)
InputCue133=IR_Emulation_Key_D(Yellow)
InputCue134=IR_Emulation_Key_Freeze
InputCue135=IR_Emulation_Key_Fav_App_1
InputCue136=IR_Emulation_Key_Fav_App_2
InputCue137=IR_Emulation_Key_Fav_App_3
InputCue138=IR_Emulation_Key_3D
InputCue139=IR_Emulation_Key_NetFlix
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144={{TCP/IP_Client_>>_Connect-F}}
InputCue145={{TCP/IP_Client_>>_status}}
InputCue146={{TCP/IP_Client_>>_RX$}}
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Is_1
OutputCue6=Input_Is_2
OutputCue7=Input_Is_3
OutputCue8=Input_Is_4
OutputCue9=Input_Is_5
OutputCue10=Input_Is_6
OutputCue11=Input_Is_7
OutputCue12=Input_Is_8
OutputCue13=Input_Is_TV
OutputCue14=[~UNUSED~]
OutputCue15=AV_Mode_Is_Standard(Energy_Star)
OutputCue16=AV_Mode_Is_Movie
OutputCue17=AV_Mode_Is_Game
OutputCue18=AV_Mode_Is_User
OutputCue19=AV_Mode_Is_Dynamic(Fixed)
OutputCue20=AV_Mode_Is_Dynamic
OutputCue21=AV_Mode_Is_PC
OutputCue22=AV_Mode_Is_x.v._Color
OutputCue23=AV_Mode_Is_Vintage_Movie
OutputCue24=AV_Mode_Is_Standard_3D
OutputCue25=AV_Mode_Is_Movie_3D
OutputCue26=AV_Mode_Is_Game_3D
OutputCue27=AV_Mode_Is_Auto
OutputCue28=[~UNUSED~]
OutputCue29=Aspect_Is_Side_Bar[AV]
OutputCue30=Aspect_Is_S.Stretch[AV]
OutputCue31=Aspect_Is_Zoom[AV]
OutputCue32=Aspect_Is_Stretch[AV/USB-Video/DLNA-Video]
OutputCue33=Aspect_Is_Normal[PC]
OutputCue34=Aspect_Is_Zoom[PC]
OutputCue35=Aspect_Is_Stretch[PC]
OutputCue36=Aspect_Is_Dot_By_Dot[PC/AV]
OutputCue37=Aspect_Is_Full_Screen[AV]
OutputCue38=Aspect_Is_Auto[USB-Video/DLNA-Video]
OutputCue39=Aspect_Is_Original[USB-Video/DLNA-Video]
OutputCue40=[~UNUSED~]
OutputCue41=Effect_3D_Is_Off
OutputCue42=Effect_3D_Is_2D->3D
OutputCue43=Effect_3D_Is_SBS
OutputCue44=Effect_3D_Is_TAB
OutputCue45=Effect_3D_Is_3D->2D(SBS)
OutputCue46=Effect_3D_Is_3D->2D(TAB)
OutputCue47=Effect_3D_Is_3D_Auto
OutputCue48=Effect_3D_Is_2D_Auto
OutputCue49=[~UNUSED~]
OutputCue50=Channel_Request_Text
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=Air_Selected
OutputCue68=Cable_Selected
OutputCue69=[~UNUSED~]
OutputCue70=Volume_Level
OutputCue71=Volume_Gauge
OutputCue72=Volume_Mute_Is_On
OutputCue73=Volume_Mute_Is_Off
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=Sleep_Is_Off
OutputCue77=Sleep_Is_30_Minutes
OutputCue78=Sleep_Is_60_Minutes
OutputCue79=Sleep_Is_90_Minutes
OutputCue80=Sleep_Is_120_Minutes
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=Connected
OutputCue142=Connection_Status_Text
OutputCue143=[~UNUSED~]
OutputCue144={{Connect_>>_TCP/IP_Client}}
OutputCue145=[~UNUSED~]
OutputCue146={{TX$_>>_TCP/IP_Client}}
ParamCue1=Port Number
MPi=146
Pi1=2
Pi2=3
Pi3=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi15=14
Pi16=15
Pi17=16
Pi18=17
Pi19=18
Pi20=19
Pi21=20
Pi22=21
Pi23=22
Pi24=23
Pi25=24
Pi26=25
Pi27=26
Pi29=27
Pi30=28
Pi31=29
Pi32=30
Pi33=31
Pi34=32
Pi35=33
Pi36=34
Pi37=35
Pi38=36
Pi39=37
Pi41=38
Pi42=39
Pi43=40
Pi44=41
Pi45=42
Pi46=43
Pi47=44
Pi48=45
Pi50=46
Pi51=47
Pi52=48
Pi53=49
Pi54=50
Pi55=51
Pi56=52
Pi57=53
Pi58=54
Pi59=55
Pi60=56
Pi61=57
Pi62=58
Pi64=59
Pi65=60
Pi67=61
Pi68=62
Pi70=63
Pi71=64
Pi72=65
Pi73=66
Pi74=67
Pi76=68
Pi77=69
Pi78=70
Pi79=71
Pi80=72
Pi82=73
Pi83=74
Pi84=75
Pi86=76
Pi87=77
Pi88=78
Pi89=79
Pi90=80
Pi91=81
Pi92=82
Pi93=83
Pi94=84
Pi95=85
Pi96=86
Pi97=87
Pi98=88
Pi99=89
Pi100=90
Pi101=91
Pi102=92
Pi103=93
Pi104=94
Pi105=95
Pi106=96
Pi107=97
Pi108=98
Pi109=99
Pi110=100
Pi111=101
Pi112=102
Pi113=103
Pi114=104
Pi115=105
Pi116=106
Pi117=107
Pi118=108
Pi119=109
Pi120=110
Pi121=111
Pi122=112
Pi123=113
Pi124=114
Pi125=115
Pi126=116
Pi127=117
Pi128=118
Pi129=119
Pi130=120
Pi131=121
Pi132=122
Pi133=123
Pi134=124
Pi135=125
Pi136=126
Pi137=127
Pi138=128
Pi139=129
Pi144=130
Pi145=131
Pi146=132
MPo=146
Po1=137
Po2=138
Po5=139
Po6=140
Po7=141
Po8=142
Po9=143
Po10=144
Po11=145
Po12=146
Po13=147
Po15=148
Po16=149
Po17=150
Po18=151
Po19=152
Po20=153
Po21=154
Po22=155
Po23=156
Po24=157
Po25=158
Po26=159
Po27=160
Po29=161
Po30=162
Po31=163
Po32=164
Po33=165
Po34=166
Po35=167
Po36=168
Po37=169
Po38=170
Po39=171
Po41=172
Po42=173
Po43=174
Po44=175
Po45=176
Po46=177
Po47=178
Po48=179
Po50=180
Po67=181
Po68=182
Po70=183
Po71=184
Po72=185
Po73=186
Po76=187
Po77=188
Po78=189
Po79=190
Po80=191
Po141=133
Po142=134
Po144=135
Po146=136
MPp=1
Pp1=1
CnxLogic1=C O 0144 I Q:Connect
CnxLogic2=C O 0146 I Q:TX$
CnxLogic3=C I 0144 O Q:Connect-F
CnxLogic4=C I 0145 O Q:status
CnxLogic5=C I 0146 O Q:RX$
FileName=Sharp LC-80LE657U IP v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=15
C2=16
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=146
n1O=146
mI=146
I1=6
I2=7
I3=8
I4=58
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=58
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=58
I29=31
I30=32
I31=33
I32=34
I33=35
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=58
I41=42
I42=43
I43=44
I44=45
I45=46
I46=47
I47=48
I48=49
I49=58
I50=50
I51=51
I52=52
I53=53
I54=54
I55=55
I56=56
I57=57
I58=69
I59=70
I60=71
I61=72
I62=73
I63=58
I64=74
I65=75
I66=58
I67=76
I68=77
I69=58
I70=78
I71=79
I72=80
I73=81
I74=82
I75=58
I76=83
I77=84
I78=85
I79=86
I80=87
I81=58
I82=88
I83=89
I84=90
I85=58
I86=91
I87=92
I88=93
I89=94
I90=95
I91=96
I92=97
I93=98
I94=99
I95=100
I96=101
I97=102
I98=103
I99=104
I100=105
I101=106
I102=107
I103=108
I104=109
I105=110
I106=111
I107=112
I108=113
I109=114
I110=115
I111=116
I112=117
I113=118
I114=119
I115=120
I116=121
I117=122
I118=123
I119=124
I120=125
I121=126
I122=127
I123=128
I124=129
I125=130
I126=131
I127=132
I128=133
I129=134
I130=135
I131=136
I132=137
I133=138
I134=139
I135=140
I136=141
I137=142
I138=143
I139=144
I140=58
I141=58
I142=58
I143=58
I144=64
I145=66
I146=68
mO=146
tO=146
O1=145
O2=146
O3=58
O4=58
O5=147
O6=148
O7=149
O8=150
O9=151
O10=152
O11=153
O12=154
O13=155
O14=58
O15=156
O16=157
O17=158
O18=159
O19=160
O20=161
O21=162
O22=163
O23=164
O24=165
O25=166
O26=167
O27=168
O28=58
O29=169
O30=170
O31=171
O32=172
O33=173
O34=174
O35=175
O36=176
O37=177
O38=178
O39=179
O40=58
O41=180
O42=181
O43=182
O44=183
O45=184
O46=185
O47=186
O48=187
O49=58
O50=188
O51=58
O52=58
O53=58
O54=58
O55=58
O56=58
O57=58
O58=58
O59=58
O60=58
O61=58
O62=58
O63=58
O64=58
O65=58
O66=58
O67=189
O68=190
O69=58
O70=191
O71=192
O72=193
O73=194
O74=58
O75=58
O76=195
O77=196
O78=197
O79=198
O80=199
O81=58
O82=58
O83=58
O84=58
O85=58
O86=58
O87=58
O88=58
O89=58
O90=58
O91=58
O92=58
O93=58
O94=58
O95=58
O96=58
O97=58
O98=58
O99=58
O100=58
O101=58
O102=58
O103=58
O104=58
O105=58
O106=58
O107=58
O108=58
O109=58
O110=58
O111=58
O112=58
O113=58
O114=58
O115=58
O116=58
O117=58
O118=58
O119=58
O120=58
O121=58
O122=58
O123=58
O124=58
O125=58
O126=58
O127=58
O128=58
O129=58
O130=58
O131=58
O132=58
O133=58
O134=58
O135=58
O136=58
O137=58
O138=58
O139=58
O140=58
O141=4
O142=5
O143=58
O144=60
O145=58
O146=62
mP=1
P1=Port Number
MPi=146
Pi1=2
Pi2=3
Pi3=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi15=14
Pi16=15
Pi17=16
Pi18=17
Pi19=18
Pi20=19
Pi21=20
Pi22=21
Pi23=22
Pi24=23
Pi25=24
Pi26=25
Pi27=26
Pi29=27
Pi30=28
Pi31=29
Pi32=30
Pi33=31
Pi34=32
Pi35=33
Pi36=34
Pi37=35
Pi38=36
Pi39=37
Pi41=38
Pi42=39
Pi43=40
Pi44=41
Pi45=42
Pi46=43
Pi47=44
Pi48=45
Pi50=46
Pi51=47
Pi52=48
Pi53=49
Pi54=50
Pi55=51
Pi56=52
Pi57=53
Pi58=54
Pi59=55
Pi60=56
Pi61=57
Pi62=58
Pi64=59
Pi65=60
Pi67=61
Pi68=62
Pi70=63
Pi71=64
Pi72=65
Pi73=66
Pi74=67
Pi76=68
Pi77=69
Pi78=70
Pi79=71
Pi80=72
Pi82=73
Pi83=74
Pi84=75
Pi86=76
Pi87=77
Pi88=78
Pi89=79
Pi90=80
Pi91=81
Pi92=82
Pi93=83
Pi94=84
Pi95=85
Pi96=86
Pi97=87
Pi98=88
Pi99=89
Pi100=90
Pi101=91
Pi102=92
Pi103=93
Pi104=94
Pi105=95
Pi106=96
Pi107=97
Pi108=98
Pi109=99
Pi110=100
Pi111=101
Pi112=102
Pi113=103
Pi114=104
Pi115=105
Pi116=106
Pi117=107
Pi118=108
Pi119=109
Pi120=110
Pi121=111
Pi122=112
Pi123=113
Pi124=114
Pi125=115
Pi126=116
Pi127=117
Pi128=118
Pi129=119
Pi130=120
Pi131=121
Pi132=122
Pi133=123
Pi134=124
Pi135=125
Pi136=126
Pi137=127
Pi138=128
Pi139=129
Pi144=130
Pi145=131
Pi146=132
MPo=146
Po1=137
Po2=138
Po5=139
Po6=140
Po7=141
Po8=142
Po9=143
Po10=144
Po11=145
Po12=146
Po13=147
Po15=148
Po16=149
Po17=150
Po18=151
Po19=152
Po20=153
Po21=154
Po22=155
Po23=156
Po24=157
Po25=158
Po26=159
Po27=160
Po29=161
Po30=162
Po31=163
Po32=164
Po33=165
Po34=166
Po35=167
Po36=168
Po37=169
Po38=170
Po39=171
Po41=172
Po42=173
Po43=174
Po44=175
Po45=176
Po46=177
Po47=178
Po48=179
Po50=180
Po67=181
Po68=182
Po70=183
Po71=184
Po72=185
Po73=186
Po76=187
Po77=188
Po78=189
Po79=190
Po80=191
Po141=133
Po142=134
Po144=135
Po146=136
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: TCP/IP Client
mC=9
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=17
C9=18
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Digitals for TCP/IP Client
mI=3
I1=2
I2=2
I3=64
mO=2
tO=2
O1=60
O2=4
]
[
ObjTp=Sm
H=9
SmC=471
Nm=Digital Force
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=59
I2=63
]
[
ObjTp=Sm
H=10
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Serials for TCP/IP Client
mI=3
I1=2
I2=209
I3=68
mO=2
tO=2
O1=62
O2=210
]
[
ObjTp=Sm
H=11
SmC=470
Nm=Serial Force
ObjVer=1
PrH=7
CF=2
n1I=2
OpF=0
mI=2
I1=61
I2=67
]
[
ObjTp=Sm
H=12
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Analogs for TCP/IP Client
mI=2
I1=2
I2=66
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=13
SmC=472
Nm=Analog Force
ObjVer=1
PrH=7
CF=2
n1I=1
OpF=0
mI=1
I1=65
]
[
ObjTp=Sm
H=14
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=3
VNetDvc=200
Cmn1=for TCP/IP Client
mI=2
I1=60
I2=62
mO=3
tO=3
O1=64
O2=66
O3=68
mP=7
P1=
P2=Connect
P3=TX$
P4=Connect-F
P5=status
P6=RX$
P7=
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Logic\\
mC=34
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
C9=30
C10=31
C11=32
C12=33
C13=34
C14=35
C15=36
C16=37
C17=56
C18=39
C19=40
C20=41
C21=42
C22=43
C23=44
C24=45
C25=46
C26=55
C27=58
C28=59
C29=60
C30=61
C31=62
C32=63
C33=64
C34=65
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Send IP Power On Enable\\
mC=3
C1=19
C2=21
C3=20
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=9
mI=2
I1=65
mO=9
tO=9
O1=200
O2=201
O3=202
O4=203
O5=204
O6=205
O7=206
O8=207
O9=208
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=2
mI=11
I3=200
I4=201
I5=202
I6=203
I7=204
I8=205
I9=206
I10=207
I11=208
mO=2
tO=2
O1=5
mP=11
P1=
P2=Not Connected
P3=Waiting For Connection
P4=Connected
P5=Connection Failed
P6=Connection Broken Remotely
P7=Connection Broken Locally
P8=Performing DNS Lookup
P9=DNS Lookup Failed
P10=DNS Lookup Resolved
P11=
]
[
ObjTp=Sm
H=19
SmC=13
Nm=Toggle
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
mI=3
I2=211
I3=4
mO=2
tO=2
O1=211
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=4
mI=1
I1=211
mO=4
tO=4
O1=239
O2=212
O3=213
O4=371
mP=6
P1=.1s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
]
[
ObjTp=Sm
H=21
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=16
CF=2
n1I=5
n1O=2
mI=5
I3=212
I4=213
I5=371
mO=2
tO=2
O1=209
mP=5
P1=
P2=aatel\x0D
P3=aatel\x0D
P4=RSPW2   \x0D
P5=
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=Power Status\\
mI=2
I1=214
mO=2
tO=2
O1=145
O2=146
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=9
Cmn1=Input Status\\
mI=2
I1=215
mO=9
tO=9
O1=147
O2=148
O3=149
O4=150
O5=151
O6=152
O7=153
O8=154
O9=155
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=13
Cmn1=AV Mode Status\\
mI=2
I1=216
mO=13
tO=13
O1=156
O2=157
O3=158
O4=159
O5=160
O6=161
O7=162
O8=163
O9=164
O10=165
O11=166
O12=167
O13=168
mP=13
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=11
Cmn1=Aspect Status\\
mI=2
I1=217
mO=11
tO=11
O1=169
O2=170
O3=171
O4=172
O5=173
O6=174
O7=175
O8=176
O9=177
O10=178
O11=179
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=VolumeMute Status\\
mI=2
I1=218
mO=2
tO=2
O1=193
O2=194
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=5
Cmn1=Sleep Status\\
mI=2
I1=219
mO=5
tO=5
O1=195
O2=196
O3=197
O4=198
O5=199
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=8
Cmn1=Effect Status\\
mI=2
I1=220
mO=8
tO=8
O1=180
O2=181
O3=182
O4=183
O5=184
O6=185
O7=186
O8=187
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=221
I2=145
I3=146
mO=2
tO=2
O1=222
O2=223
]
[
ObjTp=Sm
H=30
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=8
mI=3
I1=222
mO=8
tO=8
O1=224
O2=225
O3=226
O4=227
O5=228
O6=229
O7=230
O8=231
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=232
I2=223
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=32
SmC=8
Nm=Oscillator
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=234
mO=1
tO=1
O1=221
mP=2
P1=.01s
P2=5s
]
[
ObjTp=Sm
H=33
SmC=16
Nm=Delay
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=235
mP=1
P1=5s
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=236
I2=237
I3=235
mO=1
tO=1
O1=234
]
[
ObjTp=Sm
H=35
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=238
mO=2
tO=2
O1=239
O2=236
mP=1
P1=30s
]
[
ObjTp=Sm
H=36
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=238
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=240
I2=78
I3=79
mO=2
tO=2
O1=241
O2=242
]
[
ObjTp=Sm
H=38
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=2
Cmn1=Select OTA Or Cable\\
mI=2
I1=76
I2=77
mO=2
tO=2
O1=244
O2=245
]
[
ObjTp=Sm
H=39
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=15
CF=2
n1I=9
n1O=8
mI=9
I2=224
I3=225
I4=226
I5=227
I6=228
I7=229
I8=230
I9=231
mO=8
tO=8
O1=232
O2=250
O3=251
O4=252
O5=253
O6=254
O7=255
O8=256
mP=1
P1=.01s
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=214
O2=218
mP=2
P1=2d
P2=2d
]
[
ObjTp=Sm
H=41
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=257
I2=243
mO=1
tO=1
O1=258
]
[
ObjTp=Sm
H=42
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=259
I3=258
mO=2
tO=2
O1=260
mP=1
P1=15.1s
]
[
ObjTp=Sm
H=43
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=210
mO=2
tO=2
O1=257
mP=1
P1=.01s
]
[
ObjTp=Sm
H=44
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=209
mO=2
tO=2
O1=259
mP=1
P1=.01s
]
[
ObjTp=Sm
H=45
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=260
mO=2
tO=2
O1=243
O2=239
mP=2
P1=15
P2=.01s
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Volume\\
mC=8
C1=47
C2=48
C3=49
C4=50
C5=51
C6=52
C7=53
C8=54
]
[
ObjTp=Sm
H=47
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=1
Cmn1=\\
mI=3
I1=241
I2=242
I3=261
mO=1
tO=1
O1=262
mP=1
P1=5s
]
[
ObjTp=Sm
H=48
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=262
mO=1
tO=1
O1=191
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=49
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=101
mI=2
I1=191
I2=263
mO=101
tO=101
O1=264
O2=265
O3=266
O4=267
O5=268
O6=269
O7=270
O8=271
O9=272
O10=273
O11=274
O12=275
O13=276
O14=277
O15=278
O16=279
O17=280
O18=281
O19=282
O20=283
O21=284
O22=285
O23=286
O24=287
O25=288
O26=289
O27=290
O28=291
O29=292
O30=293
O31=294
O32=295
O33=296
O34=297
O35=298
O36=299
O37=300
O38=301
O39=302
O40=303
O41=304
O42=305
O43=306
O44=307
O45=308
O46=309
O47=310
O48=311
O49=312
O50=313
O51=314
O52=315
O53=316
O54=317
O55=318
O56=319
O57=320
O58=321
O59=322
O60=323
O61=324
O62=325
O63=326
O64=327
O65=328
O66=329
O67=330
O68=331
O69=332
O70=333
O71=334
O72=335
O73=336
O74=337
O75=338
O76=339
O77=340
O78=341
O79=342
O80=343
O81=344
O82=345
O83=346
O84=347
O85=348
O86=349
O87=350
O88=351
O89=352
O90=353
O91=354
O92=355
O93=356
O94=357
O95=358
O96=359
O97=360
O98=361
O99=362
O100=363
O101=364
mP=101
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
]
[
ObjTp=Sm
H=50
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=46
CF=2
n1I=103
n1O=2
mI=103
I3=264
I4=265
I5=266
I6=267
I7=268
I8=269
I9=270
I10=271
I11=272
I12=273
I13=274
I14=275
I15=276
I16=277
I17=278
I18=279
I19=280
I20=281
I21=282
I22=283
I23=284
I24=285
I25=286
I26=287
I27=288
I28=289
I29=290
I30=291
I31=292
I32=293
I33=294
I34=295
I35=296
I36=297
I37=298
I38=299
I39=300
I40=301
I41=302
I42=303
I43=304
I44=305
I45=306
I46=307
I47=308
I48=309
I49=310
I50=311
I51=312
I52=313
I53=314
I54=315
I55=316
I56=317
I57=318
I58=319
I59=320
I60=321
I61=322
I62=323
I63=324
I64=325
I65=326
I66=327
I67=328
I68=329
I69=330
I70=331
I71=332
I72=333
I73=334
I74=335
I75=336
I76=337
I77=338
I78=339
I79=340
I80=341
I81=342
I82=343
I83=344
I84=345
I85=346
I86=347
I87=348
I88=349
I89=350
I90=351
I91=352
I92=353
I93=354
I94=355
I95=356
I96=357
I97=358
I98=359
I99=360
I100=361
I101=362
I102=363
I103=364
mO=2
tO=2
O1=365
mP=103
P1=\x0D
P2="VOLM0   "
P3="VOLM1   "
P4="VOLM2   "
P5="VOLM3   "
P6="VOLM4   "
P7="VOLM5   "
P8="VOLM6   "
P9="VOLM7   "
P10="VOLM8   "
P11="VOLM9   "
P12="VOLM10  "
P13="VOLM11  "
P14="VOLM12  "
P15="VOLM13  "
P16="VOLM14  "
P17="VOLM15  "
P18="VOLM16  "
P19="VOLM17  "
P20="VOLM18  "
P21="VOLM19  "
P22="VOLM20  "
P23="VOLM21  "
P24="VOLM22  "
P25="VOLM23  "
P26="VOLM24  "
P27="VOLM25  "
P28="VOLM26  "
P29="VOLM27  "
P30="VOLM28  "
P31="VOLM29  "
P32="VOLM30  "
P33="VOLM31  "
P34="VOLM32  "
P35="VOLM33  "
P36="VOLM34  "
P37="VOLM35  "
P38="VOLM36  "
P39="VOLM37  "
P40="VOLM38  "
P41="VOLM39  "
P42="VOLM40  "
P43="VOLM41  "
P44="VOLM42  "
P45="VOLM43  "
P46="VOLM44  "
P47="VOLM45  "
P48="VOLM46  "
P49="VOLM47  "
P50="VOLM48  "
P51="VOLM49  "
P52="VOLM50  "
P53="VOLM51  "
P54="VOLM52  "
P55="VOLM53  "
P56="VOLM54  "
P57="VOLM55  "
P58="VOLM56  "
P59="VOLM57  "
P60="VOLM58  "
P61="VOLM59  "
P62="VOLM60  "
P63="VOLM61  "
P64="VOLM62  "
P65="VOLM63  "
P66="VOLM64  "
P67="VOLM65  "
P68="VOLM66  "
P69="VOLM67  "
P70="VOLM68  "
P71="VOLM69  "
P72="VOLM70  "
P73="VOLM71  "
P74="VOLM72  "
P75="VOLM73  "
P76="VOLM74  "
P77="VOLM75  "
P78="VOLM76  "
P79="VOLM77  "
P80="VOLM78  "
P81="VOLM79  "
P82="VOLM80  "
P83="VOLM81  "
P84="VOLM82  "
P85="VOLM83  "
P86="VOLM84  "
P87="VOLM85  "
P88="VOLM86  "
P89="VOLM87  "
P90="VOLM88  "
P91="VOLM89  "
P92="VOLM90  "
P93="VOLM91  "
P94="VOLM92  "
P95="VOLM93  "
P96="VOLM94  "
P97="VOLM95  "
P98="VOLM96  "
P99="VOLM97  "
P100="VOLM98  "
P101="VOLM99  "
P102="VOLM100 "
P103=
]
[
ObjTp=Sm
H=51
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=240
I2=365
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=52
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=191
mO=1
tO=1
O1=192
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=53
SmC=4
Nm=NOR
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=241
I2=242
mO=1
tO=1
O1=237
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=241
I2=242
mO=1
tO=1
O1=263
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Channel Change\\
mC=2
C1=38
C2=57
]
[
ObjTp=Sm
H=56
SmC=103
Nm=Sharp LC-80LE657U IP v1.1 Processor.usp
ObjVer=1
PrH=15
CF=2
n1I=133
n2I=1
n1O=1
mI=134
I1=243
I2=88
I3=89
I4=90
I5=74
I6=75
I7=244
I8=245
I9=70
I10=50
I11=51
I12=52
I13=53
I14=54
I15=55
I16=56
I17=57
I18=69
I19=71
I20=72
I21=73
I22=246
I23=247
I24=9
I25=10
I26=11
I27=12
I28=13
I29=14
I30=15
I31=16
I32=17
I33=18
I34=19
I35=20
I36=21
I37=22
I38=23
I39=24
I40=25
I41=26
I42=27
I43=28
I44=29
I45=30
I46=31
I47=32
I48=33
I49=34
I50=35
I51=36
I52=37
I53=38
I54=39
I55=40
I56=41
I57=248
I58=249
I59=83
I60=84
I61=85
I62=86
I63=87
I64=42
I65=43
I66=44
I67=45
I68=46
I69=47
I70=48
I71=49
I72=233
I73=250
I74=251
I75=252
I76=253
I77=254
I78=255
I79=256
I80=91
I81=92
I82=93
I83=94
I84=95
I85=96
I86=97
I87=98
I88=99
I89=100
I90=101
I91=102
I92=103
I93=104
I94=105
I95=110
I96=106
I97=109
I98=108
I99=112
I100=107
I101=111
I102=113
I103=114
I104=115
I105=116
I106=117
I107=118
I108=119
I109=120
I110=121
I111=122
I112=123
I113=131
I114=130
I115=124
I116=125
I117=126
I118=127
I119=128
I120=129
I121=132
I122=133
I123=134
I124=135
I125=136
I126=137
I127=138
I128=139
I129=140
I130=141
I131=142
I132=143
I133=144
I134=210
mO=11
tO=11
O1=238
O2=214
O3=215
O4=216
O5=217
O6=218
O7=219
O8=220
O9=191
O10=188
O11=209
mP=1
P1=
]
[
ObjTp=Sm
H=57
SmC=20
Nm=Buffer
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
Cmn1=OTA Or Cable FB\\
mI=3
I1=2
I2=244
I3=245
mO=2
tO=2
O1=189
O2=190
]
[
ObjTp=Sm
H=58
SmC=13
Nm=Toggle
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Power Toggle Pulse\\
mI=3
I2=366
I3=8
mO=2
tO=2
O1=366
]
[
ObjTp=Sm
H=59
SmC=13
Nm=Toggle
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Mute Toggle Pulse\\
mI=3
I2=261
I3=82
mO=2
tO=2
O1=261
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Volume Mute On/Off\\
mI=3
I1=261
I2=193
I3=194
mO=2
tO=2
O1=367
O2=368
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Power On/Off\\
mI=3
I1=366
I2=145
I3=146
mO=2
tO=2
O1=369
O2=370
]
[
ObjTp=Sm
H=62
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Volume_Mute Off Signal\\
mI=2
I1=81
I2=367
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=63
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Volume_Mute On Signal\\
mI=2
I1=80
I2=368
mO=1
tO=1
O1=248
]
[
ObjTp=Sm
H=64
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Power Off Signal\\
mI=2
I1=7
I2=369
mO=1
tO=1
O1=247
]
[
ObjTp=Sm
H=65
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Power On Signal\\
mI=2
I1=6
I2=370
mO=1
tO=1
O1=246
]
[
ObjTp=Sg
H=4
Nm=Connected
]
[
ObjTp=Sg
H=5
Nm=Connection_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Power_On
]
[
ObjTp=Sg
H=7
Nm=Power_Off
]
[
ObjTp=Sg
H=8
Nm=Power_Toggle
]
[
ObjTp=Sg
H=9
Nm=Input_1
]
[
ObjTp=Sg
H=10
Nm=Input_2
]
[
ObjTp=Sg
H=11
Nm=Input_3
]
[
ObjTp=Sg
H=12
Nm=Input_4
]
[
ObjTp=Sg
H=13
Nm=Input_5
]
[
ObjTp=Sg
H=14
Nm=Input_6
]
[
ObjTp=Sg
H=15
Nm=Input_7
]
[
ObjTp=Sg
H=16
Nm=Input_8
]
[
ObjTp=Sg
H=17
Nm=Input_TV
]
[
ObjTp=Sg
H=18
Nm=AV_Mode_Standard(Energy_Star)
]
[
ObjTp=Sg
H=19
Nm=AV_Mode_Movie
]
[
ObjTp=Sg
H=20
Nm=AV_Mode_Game
]
[
ObjTp=Sg
H=21
Nm=AV_Mode_User
]
[
ObjTp=Sg
H=22
Nm=AV_Mode_Dynamic(Fixed)
]
[
ObjTp=Sg
H=23
Nm=AV_Mode_Dynamic
]
[
ObjTp=Sg
H=24
Nm=AV_Mode_PC
]
[
ObjTp=Sg
H=25
Nm=AV_Mode_x.v._Color
]
[
ObjTp=Sg
H=26
Nm=AV_Mode_Vintage_Movie
]
[
ObjTp=Sg
H=27
Nm=AV_Mode_Standard_3D
]
[
ObjTp=Sg
H=28
Nm=AV_Mode_Movie_3D
]
[
ObjTp=Sg
H=29
Nm=AV_Mode_Game_3D
]
[
ObjTp=Sg
H=30
Nm=AV_Mode_Auto
]
[
ObjTp=Sg
H=31
Nm=Aspect_Side_Bar[AV]
]
[
ObjTp=Sg
H=32
Nm=Aspect_S.Stretch[AV]
]
[
ObjTp=Sg
H=33
Nm=Aspect_Zoom[AV]
]
[
ObjTp=Sg
H=34
Nm=Aspect_Stretch[AV/USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=35
Nm=Aspect_Normal[PC]
]
[
ObjTp=Sg
H=36
Nm=Aspect_Zoom[PC]
]
[
ObjTp=Sg
H=37
Nm=Aspect_Stretch[PC]
]
[
ObjTp=Sg
H=38
Nm=Aspect_Dot_By_Dot[PC/AV]
]
[
ObjTp=Sg
H=39
Nm=Aspect_Full_Screen[AV]
]
[
ObjTp=Sg
H=40
Nm=Aspect_Auto[USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=41
Nm=Aspect_Original[USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=42
Nm=Effect_3D_Off
]
[
ObjTp=Sg
H=43
Nm=Effect_3D_2D->3D
]
[
ObjTp=Sg
H=44
Nm=Effect_3D_SBS
]
[
ObjTp=Sg
H=45
Nm=Effect_3D_TAB
]
[
ObjTp=Sg
H=46
Nm=Effect_3D_3D->2D(SBS)
]
[
ObjTp=Sg
H=47
Nm=Effect_3D_3D->2D(TAB)
]
[
ObjTp=Sg
H=48
Nm=Effect_3D_3D_Auto
]
[
ObjTp=Sg
H=49
Nm=Effect_3D_2D_Auto
]
[
ObjTp=Sg
H=50
Nm=Keypad_1
]
[
ObjTp=Sg
H=51
Nm=Keypad_2
]
[
ObjTp=Sg
H=52
Nm=Keypad_3
]
[
ObjTp=Sg
H=53
Nm=Keypad_4
]
[
ObjTp=Sg
H=54
Nm=Keypad_5
]
[
ObjTp=Sg
H=55
Nm=Keypad_6
]
[
ObjTp=Sg
H=56
Nm=Keypad_7
]
[
ObjTp=Sg
H=57
Nm=Keypad_8
]
[
ObjTp=Sg
H=58
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=59
Nm=Connect
]
[
ObjTp=Sg
H=60
Nm={{Connect_>>_TCP/IP_Client}}
]
[
ObjTp=Sg
H=61
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm={{TX$_>>_TCP/IP_Client}}
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Connect-F
]
[
ObjTp=Sg
H=64
Nm={{TCP/IP_Client_>>_Connect-F}}
]
[
ObjTp=Sg
H=65
Nm=status
SgTp=2
]
[
ObjTp=Sg
H=66
Nm={{TCP/IP_Client_>>_status}}
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm={{TCP/IP_Client_>>_RX$}}
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Keypad_9
]
[
ObjTp=Sg
H=70
Nm=Keypad_0
]
[
ObjTp=Sg
H=71
Nm=Keypad_Dot
]
[
ObjTp=Sg
H=72
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=73
Nm=Keypad_Enter
]
[
ObjTp=Sg
H=74
Nm=Channel_Up
]
[
ObjTp=Sg
H=75
Nm=Channel_Down
]
[
ObjTp=Sg
H=76
Nm=Air
]
[
ObjTp=Sg
H=77
Nm=Cable
]
[
ObjTp=Sg
H=78
Nm=Volume_Up
]
[
ObjTp=Sg
H=79
Nm=Volume_Down
]
[
ObjTp=Sg
H=80
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=81
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=82
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=83
Nm=Sleep_Off
]
[
ObjTp=Sg
H=84
Nm=Sleep_30_Minutes
]
[
ObjTp=Sg
H=85
Nm=Sleep_60_Minutes
]
[
ObjTp=Sg
H=86
Nm=Sleep_90_Minutes
]
[
ObjTp=Sg
H=87
Nm=Sleep_120_Minutes
]
[
ObjTp=Sg
H=88
Nm=Audio_Mode
]
[
ObjTp=Sg
H=89
Nm=Surround_Mode
]
[
ObjTp=Sg
H=90
Nm=Closed_Caption
]
[
ObjTp=Sg
H=91
Nm=IR_Emulation_Key_0
]
[
ObjTp=Sg
H=92
Nm=IR_Emulation_Key_1
]
[
ObjTp=Sg
H=93
Nm=IR_Emulation_Key_2
]
[
ObjTp=Sg
H=94
Nm=IR_Emulation_Key_3
]
[
ObjTp=Sg
H=95
Nm=IR_Emulation_Key_4
]
[
ObjTp=Sg
H=96
Nm=IR_Emulation_Key_5
]
[
ObjTp=Sg
H=97
Nm=IR_Emulation_Key_6
]
[
ObjTp=Sg
H=98
Nm=IR_Emulation_Key_7
]
[
ObjTp=Sg
H=99
Nm=IR_Emulation_Key_8
]
[
ObjTp=Sg
H=100
Nm=IR_Emulation_Key_9
]
[
ObjTp=Sg
H=101
Nm=IR_Emulation_Key_Dot
]
[
ObjTp=Sg
H=102
Nm=IR_Emulation_Key_ENT
]
[
ObjTp=Sg
H=103
Nm=IR_Emulation_Key_Power
]
[
ObjTp=Sg
H=104
Nm=IR_Emulation_Key_Display
]
[
ObjTp=Sg
H=105
Nm=IR_Emulation_Key_Power(Source)
]
[
ObjTp=Sg
H=106
Nm=IR_Emulation_Key_Play
]
[
ObjTp=Sg
H=107
Nm=IR_Emulation_Key_Stop
]
[
ObjTp=Sg
H=108
Nm=IR_Emulation_Key_Pause
]
[
ObjTp=Sg
H=109
Nm=IR_Emulation_Key_Fast_Forward
]
[
ObjTp=Sg
H=110
Nm=IR_Emulation_Key_Fast_Reverse
]
[
ObjTp=Sg
H=111
Nm=IR_Emulation_Key_Next_Track
]
[
ObjTp=Sg
H=112
Nm=IR_Emulation_Key_Previous_Track
]
[
ObjTp=Sg
H=113
Nm=IR_Emulation_Key_Record
]
[
ObjTp=Sg
H=114
Nm=IR_Emulation_Key_Option
]
[
ObjTp=Sg
H=115
Nm=IR_Emulation_Key_Sleep
]
[
ObjTp=Sg
H=116
Nm=IR_Emulation_Key_CC
]
[
ObjTp=Sg
H=117
Nm=IR_Emulation_Key_AV_Mode
]
[
ObjTp=Sg
H=118
Nm=IR_Emulation_Key_View_Mode
]
[
ObjTp=Sg
H=119
Nm=IR_Emulation_Key_Flashback
]
[
ObjTp=Sg
H=120
Nm=IR_Emulation_Key_Channel_Up
]
[
ObjTp=Sg
H=121
Nm=IR_Emulation_Key_Channel_Down
]
[
ObjTp=Sg
H=122
Nm=IR_Emulation_Key_Input
]
[
ObjTp=Sg
H=123
Nm=IR_Emulation_Key_Menu
]
[
ObjTp=Sg
H=124
Nm=IR_Emulation_Key_Up
]
[
ObjTp=Sg
H=125
Nm=IR_Emulation_Key_Down
]
[
ObjTp=Sg
H=126
Nm=IR_Emulation_Key_Left
]
[
ObjTp=Sg
H=127
Nm=IR_Emulation_Key_Right
]
[
ObjTp=Sg
H=128
Nm=IR_Emulation_Key_Return
]
[
ObjTp=Sg
H=129
Nm=IR_Emulation_Key_Exit
]
[
ObjTp=Sg
H=130
Nm=IR_Emulation_Key_Enter
]
[
ObjTp=Sg
H=131
Nm=IR_Emulation_Key_SmartCentral
]
[
ObjTp=Sg
H=132
Nm=IR_Emulation_Key_Favorite_Channel
]
[
ObjTp=Sg
H=133
Nm=IR_Emulation_Key_3D_Surround
]
[
ObjTp=Sg
H=134
Nm=IR_Emulation_Key_Audio
]
[
ObjTp=Sg
H=135
Nm=IR_Emulation_Key_A(Red)
]
[
ObjTp=Sg
H=136
Nm=IR_Emulation_Key_B(Green)
]
[
ObjTp=Sg
H=137
Nm=IR_Emulation_Key_C(Blue)
]
[
ObjTp=Sg
H=138
Nm=IR_Emulation_Key_D(Yellow)
]
[
ObjTp=Sg
H=139
Nm=IR_Emulation_Key_Freeze
]
[
ObjTp=Sg
H=140
Nm=IR_Emulation_Key_Fav_App_1
]
[
ObjTp=Sg
H=141
Nm=IR_Emulation_Key_Fav_App_2
]
[
ObjTp=Sg
H=142
Nm=IR_Emulation_Key_Fav_App_3
]
[
ObjTp=Sg
H=143
Nm=IR_Emulation_Key_3D
]
[
ObjTp=Sg
H=144
Nm=IR_Emulation_Key_NetFlix
]
[
ObjTp=Sg
H=145
Nm=Power_Is_On
]
[
ObjTp=Sg
H=146
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=147
Nm=Input_Is_1
]
[
ObjTp=Sg
H=148
Nm=Input_Is_2
]
[
ObjTp=Sg
H=149
Nm=Input_Is_3
]
[
ObjTp=Sg
H=150
Nm=Input_Is_4
]
[
ObjTp=Sg
H=151
Nm=Input_Is_5
]
[
ObjTp=Sg
H=152
Nm=Input_Is_6
]
[
ObjTp=Sg
H=153
Nm=Input_Is_7
]
[
ObjTp=Sg
H=154
Nm=Input_Is_8
]
[
ObjTp=Sg
H=155
Nm=Input_Is_TV
]
[
ObjTp=Sg
H=156
Nm=AV_Mode_Is_Standard(Energy_Star)
]
[
ObjTp=Sg
H=157
Nm=AV_Mode_Is_Movie
]
[
ObjTp=Sg
H=158
Nm=AV_Mode_Is_Game
]
[
ObjTp=Sg
H=159
Nm=AV_Mode_Is_User
]
[
ObjTp=Sg
H=160
Nm=AV_Mode_Is_Dynamic(Fixed)
]
[
ObjTp=Sg
H=161
Nm=AV_Mode_Is_Dynamic
]
[
ObjTp=Sg
H=162
Nm=AV_Mode_Is_PC
]
[
ObjTp=Sg
H=163
Nm=AV_Mode_Is_x.v._Color
]
[
ObjTp=Sg
H=164
Nm=AV_Mode_Is_Vintage_Movie
]
[
ObjTp=Sg
H=165
Nm=AV_Mode_Is_Standard_3D
]
[
ObjTp=Sg
H=166
Nm=AV_Mode_Is_Movie_3D
]
[
ObjTp=Sg
H=167
Nm=AV_Mode_Is_Game_3D
]
[
ObjTp=Sg
H=168
Nm=AV_Mode_Is_Auto
]
[
ObjTp=Sg
H=169
Nm=Aspect_Is_Side_Bar[AV]
]
[
ObjTp=Sg
H=170
Nm=Aspect_Is_S.Stretch[AV]
]
[
ObjTp=Sg
H=171
Nm=Aspect_Is_Zoom[AV]
]
[
ObjTp=Sg
H=172
Nm=Aspect_Is_Stretch[AV/USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=173
Nm=Aspect_Is_Normal[PC]
]
[
ObjTp=Sg
H=174
Nm=Aspect_Is_Zoom[PC]
]
[
ObjTp=Sg
H=175
Nm=Aspect_Is_Stretch[PC]
]
[
ObjTp=Sg
H=176
Nm=Aspect_Is_Dot_By_Dot[PC/AV]
]
[
ObjTp=Sg
H=177
Nm=Aspect_Is_Full_Screen[AV]
]
[
ObjTp=Sg
H=178
Nm=Aspect_Is_Auto[USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=179
Nm=Aspect_Is_Original[USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=180
Nm=Effect_3D_Is_Off
]
[
ObjTp=Sg
H=181
Nm=Effect_3D_Is_2D->3D
]
[
ObjTp=Sg
H=182
Nm=Effect_3D_Is_SBS
]
[
ObjTp=Sg
H=183
Nm=Effect_3D_Is_TAB
]
[
ObjTp=Sg
H=184
Nm=Effect_3D_Is_3D->2D(SBS)
]
[
ObjTp=Sg
H=185
Nm=Effect_3D_Is_3D->2D(TAB)
]
[
ObjTp=Sg
H=186
Nm=Effect_3D_Is_3D_Auto
]
[
ObjTp=Sg
H=187
Nm=Effect_3D_Is_2D_Auto
]
[
ObjTp=Sg
H=188
Nm=Channel_Request_Text
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=Air_Selected
]
[
ObjTp=Sg
H=190
Nm=Cable_Selected
]
[
ObjTp=Sg
H=191
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=Volume_Mute_Is_On
]
[
ObjTp=Sg
H=194
Nm=Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=195
Nm=Sleep_Is_Off
]
[
ObjTp=Sg
H=196
Nm=Sleep_Is_30_Minutes
]
[
ObjTp=Sg
H=197
Nm=Sleep_Is_60_Minutes
]
[
ObjTp=Sg
H=198
Nm=Sleep_Is_90_Minutes
]
[
ObjTp=Sg
H=199
Nm=Sleep_Is_120_Minutes
]
[
ObjTp=Sg
H=200
Nm=Status_0
]
[
ObjTp=Sg
H=201
Nm=Status_1
]
[
ObjTp=Sg
H=202
Nm=Status_2
]
[
ObjTp=Sg
H=203
Nm=Status_3
]
[
ObjTp=Sg
H=204
Nm=Status_4
]
[
ObjTp=Sg
H=205
Nm=Status_5
]
[
ObjTp=Sg
H=206
Nm=Status_6
]
[
ObjTp=Sg
H=207
Nm=Status_7
]
[
ObjTp=Sg
H=208
Nm=Status_8
]
[
ObjTp=Sg
H=209
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=Connected_Pulse
]
[
ObjTp=Sg
H=212
Nm=Connected_Pulse01
]
[
ObjTp=Sg
H=213
Nm=Connected_Pulse02
]
[
ObjTp=Sg
H=214
Nm=Current_Power
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=Current_Input
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=Current_AVMode
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Current_Aspect
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=Current_VolumeMute
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=Current_Sleep
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=Current_Effect3D
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=Poll_OSC
]
[
ObjTp=Sg
H=222
Nm=Poll_Osc_Power_On
]
[
ObjTp=Sg
H=223
Nm=Poll_Osc_Power_Off
]
[
ObjTp=Sg
H=224
Nm=Poll_Power_RC
]
[
ObjTp=Sg
H=225
Nm=Poll_Input_RC
]
[
ObjTp=Sg
H=226
Nm=Poll_AVMode_RC
]
[
ObjTp=Sg
H=227
Nm=Poll_Aspect_RC
]
[
ObjTp=Sg
H=228
Nm=Poll_VolumeMute_RC
]
[
ObjTp=Sg
H=229
Nm=Poll_Sleep_RC
]
[
ObjTp=Sg
H=230
Nm=Poll_Effect3D_RC
]
[
ObjTp=Sg
H=231
Nm=Poll_Volume_RC
]
[
ObjTp=Sg
H=232
Nm=Poll_Power_RC_Pulse
]
[
ObjTp=Sg
H=233
Nm=Poll_Power_Pulse_OR
]
[
ObjTp=Sg
H=234
Nm=Not_Busy_Not_Volume_AND
]
[
ObjTp=Sg
H=235
Nm=Start_Signal
]
[
ObjTp=Sg
H=236
Nm=Not_Busy_30s
]
[
ObjTp=Sg
H=237
Nm=Volume_Not_Selected_NOR
]
[
ObjTp=Sg
H=238
Nm=Busy
]
[
ObjTp=Sg
H=239
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=240
Nm=Not_Busy
]
[
ObjTp=Sg
H=241
Nm=Volume_Up_OK
]
[
ObjTp=Sg
H=242
Nm=Volume_Down_OK
]
[
ObjTp=Sg
H=243
Nm=Response_Timeout
]
[
ObjTp=Sg
H=244
Nm=OTA_SR
]
[
ObjTp=Sg
H=245
Nm=Cable_SR
]
[
ObjTp=Sg
H=246
Nm=Power_On_OR
]
[
ObjTp=Sg
H=247
Nm=Power_Off_OR
]
[
ObjTp=Sg
H=248
Nm=Volume_Mute_On_OR
]
[
ObjTp=Sg
H=249
Nm=Volume_Mute_Off_OR
]
[
ObjTp=Sg
H=250
Nm=Poll_Input_RC_Pulse
]
[
ObjTp=Sg
H=251
Nm=Poll_AVMode_RC_Pulse
]
[
ObjTp=Sg
H=252
Nm=Poll_Aspect_RC_Pulse
]
[
ObjTp=Sg
H=253
Nm=Poll_VolumeMute_RC_Pulse
]
[
ObjTp=Sg
H=254
Nm=Poll_Sleep_RC_Pulse
]
[
ObjTp=Sg
H=255
Nm=Poll_Effect3D_RC_Pulse
]
[
ObjTp=Sg
H=256
Nm=Poll_Volume_RC_Pulse
]
[
ObjTp=Sg
H=257
Nm=From_Device_Received_Pulse
]
[
ObjTp=Sg
H=258
Nm=From_Device_Received_Pulse_OR
]
[
ObjTp=Sg
H=259
Nm=To_Device_Sent_Pulse
]
[
ObjTp=Sg
H=260
Nm=Waiting_For_Response
]
[
ObjTp=Sg
H=261
Nm=Volume_Mute_Toggle_Pulse
]
[
ObjTp=Sg
H=262
Nm=Volume_Ramp
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Volume_Selected_OR
]
[
ObjTp=Sg
H=264
Nm=Volume_Send_0
]
[
ObjTp=Sg
H=265
Nm=Volume_Send_1
]
[
ObjTp=Sg
H=266
Nm=Volume_Send_2
]
[
ObjTp=Sg
H=267
Nm=Volume_Send_3
]
[
ObjTp=Sg
H=268
Nm=Volume_Send_4
]
[
ObjTp=Sg
H=269
Nm=Volume_Send_5
]
[
ObjTp=Sg
H=270
Nm=Volume_Send_6
]
[
ObjTp=Sg
H=271
Nm=Volume_Send_7
]
[
ObjTp=Sg
H=272
Nm=Volume_Send_8
]
[
ObjTp=Sg
H=273
Nm=Volume_Send_9
]
[
ObjTp=Sg
H=274
Nm=Volume_Send_10
]
[
ObjTp=Sg
H=275
Nm=Volume_Send_11
]
[
ObjTp=Sg
H=276
Nm=Volume_Send_12
]
[
ObjTp=Sg
H=277
Nm=Volume_Send_13
]
[
ObjTp=Sg
H=278
Nm=Volume_Send_14
]
[
ObjTp=Sg
H=279
Nm=Volume_Send_15
]
[
ObjTp=Sg
H=280
Nm=Volume_Send_16
]
[
ObjTp=Sg
H=281
Nm=Volume_Send_17
]
[
ObjTp=Sg
H=282
Nm=Volume_Send_18
]
[
ObjTp=Sg
H=283
Nm=Volume_Send_19
]
[
ObjTp=Sg
H=284
Nm=Volume_Send_20
]
[
ObjTp=Sg
H=285
Nm=Volume_Send_21
]
[
ObjTp=Sg
H=286
Nm=Volume_Send_22
]
[
ObjTp=Sg
H=287
Nm=Volume_Send_23
]
[
ObjTp=Sg
H=288
Nm=Volume_Send_24
]
[
ObjTp=Sg
H=289
Nm=Volume_Send_25
]
[
ObjTp=Sg
H=290
Nm=Volume_Send_26
]
[
ObjTp=Sg
H=291
Nm=Volume_Send_27
]
[
ObjTp=Sg
H=292
Nm=Volume_Send_28
]
[
ObjTp=Sg
H=293
Nm=Volume_Send_29
]
[
ObjTp=Sg
H=294
Nm=Volume_Send_30
]
[
ObjTp=Sg
H=295
Nm=Volume_Send_31
]
[
ObjTp=Sg
H=296
Nm=Volume_Send_32
]
[
ObjTp=Sg
H=297
Nm=Volume_Send_33
]
[
ObjTp=Sg
H=298
Nm=Volume_Send_34
]
[
ObjTp=Sg
H=299
Nm=Volume_Send_35
]
[
ObjTp=Sg
H=300
Nm=Volume_Send_36
]
[
ObjTp=Sg
H=301
Nm=Volume_Send_37
]
[
ObjTp=Sg
H=302
Nm=Volume_Send_38
]
[
ObjTp=Sg
H=303
Nm=Volume_Send_39
]
[
ObjTp=Sg
H=304
Nm=Volume_Send_40
]
[
ObjTp=Sg
H=305
Nm=Volume_Send_41
]
[
ObjTp=Sg
H=306
Nm=Volume_Send_42
]
[
ObjTp=Sg
H=307
Nm=Volume_Send_43
]
[
ObjTp=Sg
H=308
Nm=Volume_Send_44
]
[
ObjTp=Sg
H=309
Nm=Volume_Send_45
]
[
ObjTp=Sg
H=310
Nm=Volume_Send_46
]
[
ObjTp=Sg
H=311
Nm=Volume_Send_47
]
[
ObjTp=Sg
H=312
Nm=Volume_Send_48
]
[
ObjTp=Sg
H=313
Nm=Volume_Send_49
]
[
ObjTp=Sg
H=314
Nm=Volume_Send_50
]
[
ObjTp=Sg
H=315
Nm=Volume_Send_51
]
[
ObjTp=Sg
H=316
Nm=Volume_Send_52
]
[
ObjTp=Sg
H=317
Nm=Volume_Send_53
]
[
ObjTp=Sg
H=318
Nm=Volume_Send_54
]
[
ObjTp=Sg
H=319
Nm=Volume_Send_55
]
[
ObjTp=Sg
H=320
Nm=Volume_Send_56
]
[
ObjTp=Sg
H=321
Nm=Volume_Send_57
]
[
ObjTp=Sg
H=322
Nm=Volume_Send_58
]
[
ObjTp=Sg
H=323
Nm=Volume_Send_59
]
[
ObjTp=Sg
H=324
Nm=Volume_Send_60
]
[
ObjTp=Sg
H=325
Nm=Volume_Send_61
]
[
ObjTp=Sg
H=326
Nm=Volume_Send_62
]
[
ObjTp=Sg
H=327
Nm=Volume_Send_63
]
[
ObjTp=Sg
H=328
Nm=Volume_Send_64
]
[
ObjTp=Sg
H=329
Nm=Volume_Send_65
]
[
ObjTp=Sg
H=330
Nm=Volume_Send_66
]
[
ObjTp=Sg
H=331
Nm=Volume_Send_67
]
[
ObjTp=Sg
H=332
Nm=Volume_Send_68
]
[
ObjTp=Sg
H=333
Nm=Volume_Send_69
]
[
ObjTp=Sg
H=334
Nm=Volume_Send_70
]
[
ObjTp=Sg
H=335
Nm=Volume_Send_71
]
[
ObjTp=Sg
H=336
Nm=Volume_Send_72
]
[
ObjTp=Sg
H=337
Nm=Volume_Send_73
]
[
ObjTp=Sg
H=338
Nm=Volume_Send_74
]
[
ObjTp=Sg
H=339
Nm=Volume_Send_75
]
[
ObjTp=Sg
H=340
Nm=Volume_Send_76
]
[
ObjTp=Sg
H=341
Nm=Volume_Send_77
]
[
ObjTp=Sg
H=342
Nm=Volume_Send_78
]
[
ObjTp=Sg
H=343
Nm=Volume_Send_79
]
[
ObjTp=Sg
H=344
Nm=Volume_Send_80
]
[
ObjTp=Sg
H=345
Nm=Volume_Send_81
]
[
ObjTp=Sg
H=346
Nm=Volume_Send_82
]
[
ObjTp=Sg
H=347
Nm=Volume_Send_83
]
[
ObjTp=Sg
H=348
Nm=Volume_Send_84
]
[
ObjTp=Sg
H=349
Nm=Volume_Send_85
]
[
ObjTp=Sg
H=350
Nm=Volume_Send_86
]
[
ObjTp=Sg
H=351
Nm=Volume_Send_87
]
[
ObjTp=Sg
H=352
Nm=Volume_Send_88
]
[
ObjTp=Sg
H=353
Nm=Volume_Send_89
]
[
ObjTp=Sg
H=354
Nm=Volume_Send_90
]
[
ObjTp=Sg
H=355
Nm=Volume_Send_91
]
[
ObjTp=Sg
H=356
Nm=Volume_Send_92
]
[
ObjTp=Sg
H=357
Nm=Volume_Send_93
]
[
ObjTp=Sg
H=358
Nm=Volume_Send_94
]
[
ObjTp=Sg
H=359
Nm=Volume_Send_95
]
[
ObjTp=Sg
H=360
Nm=Volume_Send_96
]
[
ObjTp=Sg
H=361
Nm=Volume_Send_97
]
[
ObjTp=Sg
H=362
Nm=Volume_Send_98
]
[
ObjTp=Sg
H=363
Nm=Volume_Send_99
]
[
ObjTp=Sg
H=364
Nm=Volume_Send_100
]
[
ObjTp=Sg
H=365
Nm=To_Device_Vol$
SgTp=4
]
[
ObjTp=Sg
H=366
Nm=Power_Toggle_Pulse
]
[
ObjTp=Sg
H=367
Nm=Volume_Mute_Off_BU
]
[
ObjTp=Sg
H=368
Nm=Volume_Mute_On_BU
]
[
ObjTp=Sg
H=369
Nm=Power_Off_BU
]
[
ObjTp=Sg
H=370
Nm=Power_On_BU
]
[
ObjTp=Sg
H=371
Nm=Connected_Pulse03
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Port Number used for TCP/IP Connection. Used in SystemBuilder.
SD=Port Number
Nt1=#HW_PARAM Port\\#HIDDEN
HD=TRUE
DV=10002d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to toggle power on and off.
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulset to select input 1
SD=Input 1
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select input 2
SD=Input 2
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select input 3
SD=Input 3
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select input 4
SD=Input 4
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select input 5
SD=Input 5
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select input 6
SD=Input 6
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select input 7
SD=Input 7
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select input 8
SD=Input 8
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select input TV
SD=Input TV
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to set AV mode to standard(Energy Star).
SD=AV Mode Standard(Energy Star)
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to set AV mode to movie.
SD=AV Mode Movie
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to set AV mode to game.
SD=AV Mode Game
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to set AV mode to user.
SD=AV Mode User
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to set AV mode to dynamic(fixed).
SD=AV Mode Dynamic(Fixed)
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to set AV mode to dynamic.
SD=AV Mode Dynamic
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to set AV mode to PC.
SD=AV Mode PC
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to set AV mode to x.v. color.
SD=AV Mode x.v. Color
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to set AV mode to vintage movie
SD=AV Mode Vintage Movie
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to set AV mode to movie(3D).
SD=AV Mode Movie(3D)
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to set AV mode to game(3D).
SD=AV Mode Game(3D)
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to set AV mode to auto.
SD=AV Mode Auto
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to set AV mode to auto.
SD=AV Mode Auto
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to set the aspect to side bar (AV only).
SD=Aspect Side Bar(AV)
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to set the aspect to s.stretch (AV).
SD=Aspect S.Stretch(AV)
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to set the aspect to zoom (AV).
SD=Aspect Zoom(AV)
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to set the aspect to stretch (AV/USB-Video/DLNA-Video).
SD=Aspect Stretch(AV/USB-Video/DLNA-Video)
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to set the aspect to normal (PC).
SD=Aspect Normal(PC)
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to set the aspect to zoom (PC).
SD=Aspect Zoom(PC)
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to set the aspect to stretch (PC).
SD=Aspect Stretch(PC)
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to set the aspect to dot by dot (PC/AV).
SD=Aspect Dot By Dot(PC/AV)
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to set the aspect to full screen (AV).
SD=Aspect Full Screen(AV)
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to set the aspect to auto(USB-Video/DLNA-Video).
SD=Aspect Auto(USB-Video/DLNA-Video)
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to set the aspect to original (USB-Video/DLNA-Video).
SD=Aspect Original(USB-Video/DLNA-Video)
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to turn 3D effect off.
SD=Effect 3D Off
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to set 3D effect to 2D->3D mode.
SD=Effect 3D 2D->3D
Trg=2
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to set 3D effect to SBS Mode.
SD=Effect 3D SBS
Trg=2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to set 3D effect to TAB mode.
SD=Effect 3D TAB
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to set 3D effect to 3D->2D(SBS) mode.
SD=Effect 3D 3D->2D(SBS)
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to set 3D effect to 3D->2D(TAB) mode.
SD=Effect 3D 3D->2D(TAB)
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to set 3D effect to 3D auto mode.
SD=Effect 3D 3D Auto
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to set 3D effect to 2D auto mode.
SD=Effect 3D 2D
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to select keyped button 1.
SD=Keypad 1
Trg=2
Cmd=4
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to select keyped button 2.
SD=Keypad 2
Trg=2
Cmd=5
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select keyped button 3.
SD=Keypad 3
Trg=2
Cmd=6
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to select keyped button 4.
SD=Keypad 4
Trg=2
Cmd=7
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to select keyped button 5.
SD=Keypad 5
Trg=2
Cmd=8
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to select keyped button 6.
SD=Keypad 6
Trg=2
Cmd=9
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to select keyped button 7.
SD=Keypad 7
Trg=2
Cmd=10
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to select keyped button 8.
SD=Keypad 8
Trg=2
Cmd=11
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to select keyped button 9.
SD=Keypad 9
Trg=2
Cmd=12
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to select keyped button 0
SD=Keypad 0
Trg=2
Cmd=3
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to select keyped button dot.
SD=Keypad Dot
Trg=2
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to select keyped button clear.
SD=Keypad Clear
Trg=2
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to select keyped button enter.
SD=Keypad Enter
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to go up to next available channel.
SD=Channel Up
Trg=2
Cmd=33
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to go down to next available channel.
SD=Channel Down
Trg=2
Cmd=32
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to select antenna input for TV.
SD=Air
Trg=2
Cmd=16
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to select cable input for TV.
SD=Cable
Trg=2
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Press to turn the volume up.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Press to turn the volume down.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to turn volume mute on.
SD=Volume Mute On
Trg=2
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to turn volume mute off.
SD=Volume Mute Off
Trg=2
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to turn volume mute on and off.
SD=Volume Mute On and Off
Trg=2
Cmd=157
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to set sleep mode off.
SD=Sleep Off
Trg=2
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to set sleep mode to 30 minutes.
SD=Sleep 30 Minutes
Trg=2
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to set sleep mode to 60 minutes.
SD=Sleep 60 Minutes
Trg=2
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to set sleep mode to 90 minutes.
SD=Sleep 90 Minutes
Trg=2
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to set sleep mode to 120 minutes.
SD=Sleep 120 Minutes
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to set audio mode.
SD=Audio Mode
Trg=2
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to set surround mode.
SD=Surround Mode
Trg=2
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to set CC mode.
SD=Closed Caption
Trg=2
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 0.
SD=IR Emulation Key 0
Trg=2
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 1.
SD=IR Emulation Key 1
Trg=2
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 2.
SD=IR Emulation Key 2
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 3.
SD=IR Emulation Key 3
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 4.
SD=IR Emulation Key 4
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 5.
SD=IR Emulation Key 5
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 6.
SD=IR Emulation Key 6
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 7.
SD=IR Emulation Key 7
Trg=2
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 8.
SD=IR Emulation Key 8
Trg=2
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 9.
SD=IR Emulation Key 9
Trg=2
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key dot.
SD=IR Emulation Key Dot
Trg=2
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key ent.
SD=IR Emulation Key ENT
Trg=2
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Power.
SD=IR Emulation Key Power
Trg=2
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Display
SD=IR Emulation Key Display
Trg=2
]
[
ObjTp=Dp
H=90
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Power(Source).
SD=IR Emulation Key Power(Source)
Trg=2
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Play.
SD=IR Emulation Key Play
Trg=2
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key stop
SD=IR Emulation Key Stop
Trg=2
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key pause.
SD=IR Emulation Key Pause
Trg=2
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Fast Foward.
SD=IR Emulation Key Fast Forward
Trg=2
]
[
ObjTp=Dp
H=95
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Fast Reverse.
SD=IR Emulation Key Fast Reverse
Trg=2
]
[
ObjTp=Dp
H=96
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key next track.
SD=IR Emulation Key Next Track
Trg=2
]
[
ObjTp=Dp
H=97
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key previous track
SD=IR Emulation Key Previous Track
Trg=2
]
[
ObjTp=Dp
H=98
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key record.
SD=IR Emulation Key Record
Trg=2
]
[
ObjTp=Dp
H=99
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key option
SD=IR Emulation Key Option
Trg=2
]
[
ObjTp=Dp
H=100
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key sleep.
SD=IR Emulation Key Sleep
Trg=2
]
[
ObjTp=Dp
H=101
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key CC.
SD=IR Emulation Key CC
Trg=2
]
[
ObjTp=Dp
H=102
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key AV mode.
SD=IR Emulation Key AV Mode
Trg=2
]
[
ObjTp=Dp
H=103
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key view mode.
SD=IR Emulation Key View Mode
Trg=2
]
[
ObjTp=Dp
H=104
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key flashback.
SD=IR Emulation Key Flashback
Trg=2
]
[
ObjTp=Dp
H=105
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Channel Up.
SD=IR Emulation Key Channel Up
Trg=2
]
[
ObjTp=Dp
H=106
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key channel down.
SD=IR Emulation Key Channel Down
Trg=2
]
[
ObjTp=Dp
H=107
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key input.
SD=IR Emulation Key Input
Trg=2
]
[
ObjTp=Dp
H=108
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key menu.
SD=IR Emulation Key Menu
Trg=2
]
[
ObjTp=Dp
H=109
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key up
SD=IR Emulation Key Up
Trg=2
]
[
ObjTp=Dp
H=110
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key down.
SD=IR Emulation Key Down
Trg=2
]
[
ObjTp=Dp
H=111
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key left.
SD=IR Emulation Key Left
Trg=2
]
[
ObjTp=Dp
H=112
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key right.
SD=IR Emulation Key Right
Trg=2
]
[
ObjTp=Dp
H=113
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key return
SD=IR Emulation Key Return
Trg=2
]
[
ObjTp=Dp
H=114
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key exit
SD=IR Emulation Key Exit
Trg=2
]
[
ObjTp=Dp
H=115
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key enter.
SD=IR Emulation Key Enter
Trg=2
]
[
ObjTp=Dp
H=116
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key SmartCentral
SD=IR Emulation Key SmartCentral
Trg=2
]
[
ObjTp=Dp
H=117
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key favorite channel.
SD=IR Emulation Key Favorite Channel
Trg=2
]
[
ObjTp=Dp
H=118
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 3D surround
SD=IR Emulation Key 3D Surround
Trg=2
]
[
ObjTp=Dp
H=119
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key audio
SD=IR Emulation Key Audio
Trg=2
]
[
ObjTp=Dp
H=120
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key A (Red)
SD=IR Emulation Key A(Red)
Trg=2
]
[
ObjTp=Dp
H=121
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key B (Green)
SD=IR Emulation Key B(Green)
Trg=2
]
[
ObjTp=Dp
H=122
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key C (Blue)
SD=IR Emulation Key C(Blue)
Trg=2
]
[
ObjTp=Dp
H=123
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key D (Yellow)
SD=IR Emulation Key D(Yellow)
Trg=2
]
[
ObjTp=Dp
H=124
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key freeze
SD=IR Emulation Key Freeze
Trg=2
]
[
ObjTp=Dp
H=125
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Fav App 1.
SD=IR Emulation Key Fav App 1
Trg=2
]
[
ObjTp=Dp
H=126
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Fav App 2.
SD=IR Emulation Key Fav App 2
Trg=2
]
[
ObjTp=Dp
H=127
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key Fav App 3.
SD=IR Emulation Key Fav App 3
Trg=2
]
[
ObjTp=Dp
H=128
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key 3D
SD=IR Emulation Key 3D
Trg=2
]
[
ObjTp=Dp
H=129
Tp=2
DT=1
FD1=Pulse to send the IR emulation command for the key NetFlix.
SD=IR Emulation Key NetFlix
Trg=2
]
[
ObjTp=Dp
H=130
Tp=2
DT=1
FD1=To be connected to the "Connect-F" input on the TCP/IP client definition.
SD=TCP/IP Connection Status
Nt1=#HIDDEN
Trg=2
]
[
ObjTp=Dp
H=131
Tp=4
FD1=To be connected to the "status" output of the TCP/IP Client definition.
SD=TCP/IP Status
Nt1=#HIDDEN
NF=63
DNF=1
]
[
ObjTp=Dp
H=132
Tp=6
DT=4
FD1=Serial information returned from a 2-way serial port.
SD=Serial information returned from a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=133
Tp=3
DT=1
FD1=TCP/IP Is Connected
SD=TCP/IP Is Connected
RE=TCP/IP Connected
HS=TCP/IP Is Connected
]
[
ObjTp=Dp
H=134
Tp=7
DT=4
FD1=TCP/IP connection status text.
SD=TCP/IP Connection Status Text
]
[
ObjTp=Dp
H=135
Tp=3
DT=1
FD1=To be connected to the "Connect" output of the TCP/IP Client definition.
SD=TCP/IP Client To Connect
Nt1=#HIDDEN
RE=TCP/IP Client Connect
HS=TCP/IP Client To Connect
]
[
ObjTp=Dp
H=136
Tp=7
DT=4
FD1=Serial information sent to a 2-way serial port.
SD=Serial information sent to a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=137
Tp=3
DT=1
FD1=Unit power is on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=138
Tp=3
DT=1
FD1=Unit power is off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=139
Tp=3
DT=1
FD1=Currently selected input is input 1
SD=Input Is 1
RE=Input 1
HS=Input Is 1
]
[
ObjTp=Dp
H=140
Tp=3
DT=1
FD1=Currently selected input is input 2
SD=Input Is 2
RE=Input 2
HS=Input Is 2
]
[
ObjTp=Dp
H=141
Tp=3
DT=1
FD1=Currently selected input is input 3
SD=Input Is 3
RE=Input 3
HS=Input Is 3
]
[
ObjTp=Dp
H=142
Tp=3
DT=1
FD1=Currently selected input is input 4
SD=Input Is 4
RE=Input 4
HS=Input Is 4
]
[
ObjTp=Dp
H=143
Tp=3
DT=1
FD1=Currently selected input is input 5
SD=Input Is 5
RE=Input 5
HS=Input Is 5
]
[
ObjTp=Dp
H=144
Tp=3
DT=1
FD1=Currently selected input is input 6.
SD=Input Is 6
RE=Input 6
HS=Input Is 6
]
[
ObjTp=Dp
H=145
Tp=3
DT=1
FD1=Currently selected input is input 7
SD=Input Is 7
RE=Input 7
HS=Input Is 7
]
[
ObjTp=Dp
H=146
Tp=3
DT=1
FD1=Currently selected input is input 8
SD=Input Is 8
RE=Input 8
HS=Input Is 8
]
[
ObjTp=Dp
H=147
Tp=3
DT=1
FD1=Currently selected input is input TV
SD=Input Is TV
RE=Input TV
HS=Input Is TV
]
[
ObjTp=Dp
H=148
Tp=3
DT=1
FD1=AV mode standard(Energy Star) is selected.
SD=AV Mode Is Standard(Energy Star)
RE=AV Mode Standard(Energy Star)
HS=AV Mode Is Standard(Energy Star)
]
[
ObjTp=Dp
H=149
Tp=3
DT=1
FD1=AV mode movie is selected.
SD=AV Mode Is Movie
RE=AV Mode Movie
HS=AV Mode Is Movie
]
[
ObjTp=Dp
H=150
Tp=3
DT=1
FD1=AV mode game is selected.
SD=AV Mode Is Game
RE=AV Mode Game
HS=AV Mode Is Game
]
[
ObjTp=Dp
H=151
Tp=3
DT=1
FD1=AV mode user is selected.
SD=AV Mode Is User
RE=AV Mode User
HS=AV Mode Is User
]
[
ObjTp=Dp
H=152
Tp=3
DT=1
FD1=AV mode dynamic (Fixed) is selected.
SD=AV Mode Is Dynamic (Fixed)
RE=AV Mode Dynamic(Fixed)
HS=AV Mode Is Dynamic (Fixed)
]
[
ObjTp=Dp
H=153
Tp=3
DT=1
FD1=AV mode dynamic is selected.
SD=AV Mode Is Dynamic
RE=AV Mode Dynamic
HS=AV Mode Is Dynamic
]
[
ObjTp=Dp
H=154
Tp=3
DT=1
FD1=AV mode PC is selected
SD=AV Mode Is PC
RE=AV Mode PC
HS=AV Mode Is PC
]
[
ObjTp=Dp
H=155
Tp=3
DT=1
FD1=AV mode x.v. color is selected.
SD=AV Mode Is x.v. Color
RE=AV Mode x.v. Color
HS=AV Mode Is x.v. Color
]
[
ObjTp=Dp
H=156
Tp=3
DT=1
FD1=AV mode vintage movie is selected.
SD=AV Mode Is Vintage Movie
RE=AV Mode Vintage Movie
HS=AV Mode Is Vintage Movie
]
[
ObjTp=Dp
H=157
Tp=3
DT=1
FD1=AV mode standard 3D is selected.
SD=AV Mode Is Standard 3D
RE=AV Mode Standard 3D
HS=AV Mode Is Standard 3D
]
[
ObjTp=Dp
H=158
Tp=3
DT=1
FD1=AV mode movie 3D is selected.
SD=AV Mode Is Movie 3D
RE=AV Mode Movie 3D
HS=AV Mode Is Movie 3D
]
[
ObjTp=Dp
H=159
Tp=3
DT=1
FD1=AV mode game 3D is selected.
SD=AV Mode Is Game 3D
RE=AV Mode Game 3D
HS=AV Mode Is Game 3D
]
[
ObjTp=Dp
H=160
Tp=3
DT=1
FD1=AV mode auto is selected.
SD=AV Mode Is Auto
RE=AV Mode Auto
HS=AV Mode Is Auto
]
[
ObjTp=Dp
H=161
Tp=3
DT=1
FD1=Aspect Side Bar (AV) is selected.
SD=Aspect Is Side Bar(AV)
RE=Aspect Side Bar(AV)
HS=Aspect Is Side Bar(AV)
]
[
ObjTp=Dp
H=162
Tp=3
DT=1
FD1=Aspect S.Stretch(AV) is selected.
SD=Aspect Is S.Stretch(AV)
RE=Aspect S.Stretch(AV)
HS=Aspect Is S.Stretch(AV)
]
[
ObjTp=Dp
H=163
Tp=3
DT=1
FD1=Aspect Zoom(AV) is selected.
SD=Aspect is Zoom(AV)
RE=Aspect Zoom(AV)
HS=Aspect Is Zoom(AV)
]
[
ObjTp=Dp
H=164
Tp=3
DT=1
FD1=Aspect stretch (AV/USB-Video/DLNA-Video) is selected.
SD=Aspect Is Stretch(AV/USB-Video/DLNA-Video)
RE=Aspect Stretch(AV/USB-Video/DLNA-Video)
HS=Aspect Is Stretch(AV/USB-Video/DLNA-Video)
]
[
ObjTp=Dp
H=165
Tp=3
DT=1
FD1=Aspect Normal(PC) is selected.
SD=Aspect Is Normal(PC)
RE=Aspect Normal(PC)
HS=Aspect Is Normal(PC)
]
[
ObjTp=Dp
H=166
Tp=3
DT=1
FD1=Aspect Zoom(PC) is selected.
SD=Aspect Is Zoom(PC)
RE=Aspect Zoom(PC)
HS=Aspect Is Zoom(PC)
]
[
ObjTp=Dp
H=167
Tp=3
DT=1
FD1=Aspect stretch(PC) is selected.
SD=Aspect Is Stretch(PC)
RE=Aspect Stretch(PC)
HS=Aspect Is Stretch(PC)
]
[
ObjTp=Dp
H=168
Tp=3
DT=1
FD1=Aspect dot by dot (PC or AV) is selected.
SD=Aspect Is Dot By Dot (PC/AV)
RE=Aspect Dot By Dot (PC/AV)
HS=Aspect Is Dot By Dot (PC/AV)
]
[
ObjTp=Dp
H=169
Tp=3
DT=1
FD1=Aspect full screen (AV) is selected.
SD=Aspect Is Full Screen(AV)
RE=Aspect Full Screen(AV)
HS=Aspect Is Full Screen(AV)
]
[
ObjTp=Dp
H=170
Tp=3
DT=1
FD1=Aspect auto (USB-Video/DLNA-Video) is selected.
SD=Aspect Is Auto(USB-Video/DLNA-Video)
RE=Aspect Auto(USB-Video/DLNA-Video)
HS=Aspect Is Auto(USB-Video/DLNA-Video)
]
[
ObjTp=Dp
H=171
Tp=3
DT=1
FD1=Aspect original (USB-Video/DLNA-Video) is selected.
SD=Aspect Is Original(USB-Video/DLNA-Video)
RE=Aspect Original(USB-Video/DLNA-Video)
HS=Aspect Is Original(USB-Video/DLNA-Video)
]
[
ObjTp=Dp
H=172
Tp=3
DT=1
FD1=3D Effect Is Off
SD=3D Effect Is Off
RE=3D Effect Off
HS=3D Effect Is Off
]
[
ObjTp=Dp
H=173
Tp=3
DT=1
FD1=Effect 3D Is Set To 2D->3D
SD=3D is set to 2D->3D.
RE=3D Set To 2D->3D
HS=3D Is Set To 2D->3D
]
[
ObjTp=Dp
H=174
Tp=3
DT=1
FD1=3D is set to SBS.
SD=Effect 3D Is Set To SBS
RE=3D Set To SBS
HS=3D Is Set To SBS
]
[
ObjTp=Dp
H=175
Tp=3
DT=1
FD1=3D is set to TAB.
SD=Effect 3D Is Set To TAB
RE=3D Set To TAB
HS=3D Is Set To TAB
]
[
ObjTp=Dp
H=176
Tp=3
DT=1
FD1=3D is set to 3D->2D (SBS).
SD=Effect 3D Is Set To 3D->2D (SBS)
RE=3D Set To 3D->2D (SBS)
HS=3D Is Set To 3D->2D (SBS)
]
[
ObjTp=Dp
H=177
Tp=3
DT=1
FD1=3D is set to 3D->2D (TAB).
SD=Effect 3D Is Set To 3D->2D (TAB)
RE=3D Set To 3D->2D (TAB)
HS=3D Is Set To 3D->2D (TAB)
]
[
ObjTp=Dp
H=178
Tp=3
DT=1
FD1=3D is set to 3D auto.
SD=Effect 3D Is Set To 3D Auto
RE=3D Set To 3D Auto
HS=3D Is Set To 3D Auto
]
[
ObjTp=Dp
H=179
Tp=3
DT=1
FD1=3D is set to 2D auto.
SD=Effect 3D Is Set To 2D Auto
RE=3D Set To 2D Auto
HS=3D Is Set To 2D Auto
]
[
ObjTp=Dp
H=180
Tp=7
DT=4
FD1=Display channel number being requested.
SD=Channel Request Text
]
[
ObjTp=Dp
H=181
Tp=3
DT=1
FD1=Over the air signal selected for TV tuner.
SD=Air Is Selected
RE=Air Selected
HS=Air Is Selected
]
[
ObjTp=Dp
H=182
Tp=3
DT=1
FD1=Cable signal selected for TV tuner.
SD=Cable Is Selected
RE=Cable Selected
HS=Cable Is Selected
]
[
ObjTp=Dp
H=183
Tp=5
FD1=Volume level value for digital gauge definition on touchpanel.
SD=Volume Level
DNF=1
]
[
ObjTp=Dp
H=184
Tp=5
FD1=Volume level value for gauge definition on touchpanel.
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=185
Tp=3
DT=1
FD1=Volume mute is on.
SD=Volume Mute Is On
RE=Volume Mute On
HS=Volume Mute Is On
]
[
ObjTp=Dp
H=186
Tp=3
DT=1
FD1=Volume mute is off.
SD=Volume Mute Is Off
RE=Volume Mute Off
HS=Volume Mute Is Off
]
[
ObjTp=Dp
H=187
Tp=3
DT=1
FD1=Sleep mode is set to off.
SD=Sleep Is Off
RE=Sleep Off
HS=Sleep Is Off
]
[
ObjTp=Dp
H=188
Tp=3
DT=1
FD1=Sleep mode is set to 30 minutes.
SD=Sleep Is 30 Minutes
RE=Sleep 30 Minutes
HS=Sleep Is 30 Minutes
]
[
ObjTp=Dp
H=189
Tp=3
DT=1
FD1=Sleep mode is set to 60 minutes.
SD=Sleep Is 60 Minutes
RE=Sleep 60 Minutes
HS=Sleep Is 60 Minutes
]
[
ObjTp=Dp
H=190
Tp=3
DT=1
FD1=Sleep mode is set to 90 minutes.
SD=Sleep Is 90 Minutes
RE=Sleep 90 Minutes
HS=Sleep Is 90 Minutes
]
[
ObjTp=Dp
H=191
Tp=3
DT=1
FD1=Sleep mode is set to 120 minutes.
SD=Sleep Is 120 Minutes
RE=Sleep 120 Minutes
HS=Sleep Is 120 Minutes
]
