[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp LC-80LE657U v1.0.umc
DbVr=42.00.004.00
DvcDbVr=52.00.007.00
PgmNm=CN
DlrNm=Crestron Electronics, Inc.
CltNm=Sharp LC-80LE657U v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Sharp LC-80LE657U v1.0
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sharp LC-80LE657U v1.0 Help.pdf
DT=TV
DST=HDTV
Mfg=Sharp
NumMdl=21
Mdl1=LC-80LE857U
Mdl2=LC-70LE857U
Mdl3=LC-60LE657U
Mdl4=LC-80LE757U
Mdl5=LC-70LE757U
Mdl6=LC-60LE757U
Mdl7=LC-70LE755U
Mdl8=LC-60LE755U
Mdl9=LC-90LE657U
Mdl10=LC-80LE657U
Mdl11=LC-70LE657U
Mdl12=LC-70LE655U
Mdl13=LC-60LE655U
Mdl14=LC-80LE650U
Mdl15=LC-70LE650U
Mdl16=LC-60LE650U
Mdl17=LC-70C7500U
Mdl18=LC-60C7500U
Mdl19=LC-80C6500U
Mdl20=LC-70C6500U
Mdl21=LC-60C6500U
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=615
Ry=837
Xm=-1
Ym=-1
SH=19
Z=100
P=1331
Ht=4
Hi=87
]
[
ObjTp=Symbol
Name=Sharp LC-80LE657U v1.0
Code=1
SmplCName=Sharp LC-80LE657U v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Sharp LC-80LE657U v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sharp LC-80LE657U v1.0 Help.pdf
DT=TV
DST=HDTV
Mfg=Sharp
NumMdl=21
Mdl1=LC-80LE857U
Mdl2=LC-70LE857U
Mdl3=LC-60LE657U
Mdl4=LC-80LE757U
Mdl5=LC-70LE757U
Mdl6=LC-60LE757U
Mdl7=LC-70LE755U
Mdl8=LC-60LE755U
Mdl9=LC-90LE657U
Mdl10=LC-80LE657U
Mdl11=LC-70LE657U
Mdl12=LC-70LE655U
Mdl13=LC-60LE655U
Mdl14=LC-80LE650U
Mdl15=LC-70LE650U
Mdl16=LC-60LE650U
Mdl17=LC-70C7500U
Mdl18=LC-60C7500U
Mdl19=LC-80C6500U
Mdl20=LC-70C6500U
Mdl21=LC-60C6500U
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=87
NumFixedOutputs=87
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Analog
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Analog
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_1
InputCue6=Input_2
InputCue7=Input_3
InputCue8=Input_4
InputCue9=Input_5
InputCue10=Input_6
InputCue11=Input_7
InputCue12=Input_8
InputCue13=Input_TV
InputCue14=[~UNUSED~]
InputCue15=AV_Mode_Standard(Energy_Star)
InputCue16=AV_Mode_Movie
InputCue17=AV_Mode_Game
InputCue18=AV_Mode_User
InputCue19=AV_Mode_Dynamic(Fixed)
InputCue20=AV_Mode_Dynamic
InputCue21=AV_Mode_PC
InputCue22=AV_Mode_x.v._Color
InputCue23=AV_Mode_Vintage_Movie
InputCue24=AV_Mode_Standard_3D
InputCue25=AV_Mode_Movie_3D
InputCue26=AV_Mode_Game_3D
InputCue27=AV_Mode_Auto
InputCue28=[~UNUSED~]
InputCue29=Aspect_Side_Bar[AV]
InputCue30=Aspect_S.Stretch[AV]
InputCue31=Aspect_Zoom[AV]
InputCue32=Aspect_Stretch[AV/USB-Video/DLNA-Video]
InputCue33=Aspect_Normal[PC]
InputCue34=Aspect_Zoom[PC]
InputCue35=Aspect_Stretch[PC]
InputCue36=Aspect_Dot_By_Dot[PC/AV]
InputCue37=Aspect_Full_Screen[AV]
InputCue38=Aspect_Auto[USB-Video/DLNA-Video]
InputCue39=Aspect_Original[USB-Video/DLNA-Video]
InputCue40=[~UNUSED~]
InputCue41=(3D)_Mode_OFF
InputCue42=(3D)_Mode_2D->3D
InputCue43=(3D)_Mode_SBS
InputCue44=(3D)_Mode_TAB
InputCue45=(3D)_Mode_3D?2D_(SBS)
InputCue46=(3D)_Mode_3D->2D_(TAB)
InputCue47=(3D)_Mode_3D_AUTO
InputCue48=(3D)_Mode_2D_AUTO
InputCue49=[~UNUSED~]
InputCue50=Mute_On
InputCue51=Mute_Off
InputCue52=Mute_Toggle
InputCue53=[~UNUSED~]
InputCue54=Volume_Up
InputCue55=Volume_Down
InputCue56=[~UNUSED~]
InputCue57=Air
InputCue58=Cable
InputCue59=Digital_Tuning_Toggle
InputCue60=[~UNUSED~]
InputCue61=KP_1
InputCue62=KP_2
InputCue63=KP_3
InputCue64=KP_4
InputCue65=KP_5
InputCue66=KP_6
InputCue67=KP_7
InputCue68=KP_8
InputCue69=KP_9
InputCue70=KP_0
InputCue71=KP_Dot
InputCue72=KP_Clear
InputCue73=KP_Enter
InputCue74=[~UNUSED~]
InputCue75=Channel_Up
InputCue76=Channel_Down
InputCue77=[~UNUSED~]
InputCue78=Audio_Mode
InputCue79=Surround_Mode
InputCue80=Closed_Caption
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Is_1
OutputCue6=Input_Is_2
OutputCue7=Input_Is_3
OutputCue8=Input_Is_4
OutputCue9=Input_Is_5
OutputCue10=Input_Is_6
OutputCue11=Input_Is_7
OutputCue12=Input_Is_8
OutputCue13=Input_Is_TV
OutputCue14=[~UNUSED~]
OutputCue15=AV_Mode_Is_Standard(Energy_Star)
OutputCue16=AV_Mode_Is_Movie
OutputCue17=AV_Mode_Is_Game
OutputCue18=AV_Mode_Is_User
OutputCue19=AV_Mode_Is_Dynamic(Fixed)
OutputCue20=AV_Mode_Is_Dynamic
OutputCue21=AV_Mode_Is_PC
OutputCue22=AV_Mode_Is_x.v._Color
OutputCue23=AV_Mode_Is_Vintage_Movie
OutputCue24=AV_Mode_Is_Standard_3D
OutputCue25=AV_Mode_Is_Movie_3D
OutputCue26=AV_Mode_Is_Game_3D
OutputCue27=AV_Mode_Is_Auto
OutputCue28=[~UNUSED~]
OutputCue29=Aspect_Is_Side_Bar[AV]
OutputCue30=Aspect_Is_S.Stretch[AV]
OutputCue31=Aspect_Is_Zoom[AV]
OutputCue32=Aspect_Is_Stretch[AV/USB-Video/DLNA-Video]
OutputCue33=Aspect_Is_Normal[PC]
OutputCue34=Aspect_Is_Zoom[PC]
OutputCue35=Aspect_Is_Stretch[PC]
OutputCue36=Aspect_Is_Dot_By_Dot[PC/AV]
OutputCue37=Aspect_Is_Full_Screen[AV]
OutputCue38=Aspect_Is_Auto[USB-Video/DLNA-Video]
OutputCue39=Aspect_Is_Original[USB-Video/DLNA-Video]
OutputCue40=[~UNUSED~]
OutputCue41=(3D)_Mode_Is_OFF
OutputCue42=(3D)_Mode_Is_2D->3D
OutputCue43=(3D)_Mode_Is_SBS
OutputCue44=(3D)_Mode_Is_TAB
OutputCue45=(3D)_Mode_Is_3D?2D_(SBS)
OutputCue46=(3D)_Mode_Is_3D->2D_(TAB)
OutputCue47=(3D)_Mode_Is_3D_AUTO
OutputCue48=(3D)_Mode_Is_2D_AUTO
OutputCue49=[~UNUSED~]
OutputCue50=Mute_Is_On
OutputCue51=Mute_Is_Off
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=Volume_Gauge
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=Air_Selected
OutputCue58=Cable_Selected
OutputCue59=Digital_Tuning_Selected
OutputCue60=[~UNUSED~]
OutputCue61=Channel_Value
OutputCue62=Channel_Text
OutputCue63=Number_Text
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=Powered_On_Please_Wait
OutputCue83=[~UNUSED~]
OutputCue84=RS232_Power_Has_Been_Enabled
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=To_Device
ParamCue1=p1
MPi=87
Pi1=1
Pi2=2
Pi3=5
Pi5=6
Pi6=7
Pi7=8
Pi8=9
Pi9=3
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi15=14
Pi16=15
Pi17=16
Pi18=17
Pi19=18
Pi20=19
Pi21=23
Pi22=72
Pi23=73
Pi24=74
Pi25=75
Pi26=76
Pi27=77
Pi29=20
Pi30=21
Pi31=22
Pi32=78
Pi33=24
Pi34=25
Pi35=26
Pi36=81
Pi37=82
Pi38=106
Pi39=107
Pi41=27
Pi42=28
Pi43=29
Pi44=30
Pi45=31
Pi46=32
Pi47=33
Pi48=34
Pi50=35
Pi51=36
Pi52=37
Pi54=38
Pi55=39
Pi57=40
Pi58=41
Pi59=4
Pi61=42
Pi62=43
Pi63=44
Pi64=45
Pi65=46
Pi66=47
Pi67=48
Pi68=49
Pi69=50
Pi70=51
Pi71=52
Pi72=53
Pi73=54
Pi75=55
Pi76=56
Pi78=57
Pi79=58
Pi80=59
Pi87=60
MPo=87
Po1=61
Po2=62
Po5=63
Po6=64
Po7=65
Po8=66
Po9=67
Po10=68
Po11=69
Po12=70
Po13=71
Po15=108
Po16=109
Po17=110
Po18=111
Po19=112
Po20=113
Po21=114
Po22=115
Po23=116
Po24=117
Po25=118
Po26=119
Po27=120
Po29=79
Po30=80
Po31=121
Po32=122
Po33=83
Po34=84
Po35=85
Po36=123
Po37=124
Po38=125
Po39=126
Po41=86
Po42=87
Po43=88
Po44=89
Po45=90
Po46=91
Po47=92
Po48=93
Po50=94
Po51=95
Po54=96
Po57=97
Po58=98
Po59=99
Po61=100
Po62=101
Po63=102
Po82=103
Po84=104
Po87=105
FileName=Sharp LC-80LE657U v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=16
C1=37
C2=48
C3=16
C4=74
C5=27
C6=42
C7=41
C8=49
C9=55
C10=61
C11=43
C12=72
C13=25
C14=28
C15=67
C16=73
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Power Feedback\\
mI=3
I1=2
I2=99
I3=100
mO=2
tO=2
O1=54
O2=56
]
[
ObjTp=Sm
H=7
SmC=13
Nm=Toggle
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Power Toggle Pulse\\
mI=3
I2=101
I3=87
mO=2
tO=2
O1=101
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Power On/Off Toggle Pulses\\
mI=3
I1=101
I2=99
I3=100
mO=2
tO=2
O1=102
O2=103
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Power Off\\
mI=2
I1=5
I2=102
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Power On\\
mI=2
I1=4
I2=103
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=61
CF=2
n1I=3
n1O=2
Cmn1=Mute Feedback\\
mI=3
I1=2
I2=166
I3=167
mO=2
tO=2
O1=79
O2=186
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=61
CF=2
n1I=3
n1O=2
Cmn1=Mute Toggle Pulse\\
mI=3
I2=168
I3=88
mO=2
tO=2
O1=168
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=61
CF=2
n1I=3
n1O=2
Cmn1=Mute On/Off Toggle Pulses\\
mI=3
I1=168
I2=166
I3=167
mO=2
tO=2
O1=169
O2=170
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=Mute On\\
mI=2
I1=78
I2=170
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=Mute Off\\
mI=2
I1=164
I2=169
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=16
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Process Incoming Serial\\
mI=1
I1=17
mO=2
tO=2
O1=31
O2=174
mP=1
P1=.05s
]
[
ObjTp=Sm
H=17
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Command Request Timeout\\
mI=1
I1=198
mO=2
tO=2
O1=31
O2=38
mP=1
P1=10s
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=199
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=19
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=87
n1O=87
mI=87
I1=4
I2=5
I3=87
I4=86
I5=7
I6=10
I7=8
I8=11
I9=12
I10=13
I11=14
I12=266
I13=75
I14=86
I15=134
I16=106
I17=107
I18=111
I19=110
I20=109
I21=108
I22=135
I23=136
I24=137
I25=138
I26=139
I27=140
I28=86
I29=240
I30=242
I31=243
I32=254
I33=255
I34=112
I35=256
I36=149
I37=150
I38=151
I39=152
I40=86
I41=188
I42=213
I43=214
I44=215
I45=216
I46=217
I47=218
I48=244
I49=86
I50=78
I51=164
I52=88
I53=86
I54=206
I55=207
I56=86
I57=119
I58=148
I59=90
I60=86
I61=176
I62=177
I63=180
I64=181
I65=182
I66=183
I67=184
I68=187
I69=189
I70=192
I71=190
I72=193
I73=194
I74=86
I75=204
I76=205
I77=86
I78=264
I79=201
I80=202
I81=86
I82=86
I83=86
I84=86
I85=86
I86=86
I87=17
mO=87
tO=87
O1=54
O2=56
O3=86
O4=86
O5=55
O6=48
O7=49
O8=50
O9=51
O10=52
O11=53
O12=265
O13=76
O14=86
O15=156
O16=128
O17=129
O18=133
O19=132
O20=131
O21=130
O22=157
O23=158
O24=159
O25=160
O26=161
O27=162
O28=86
O29=279
O30=280
O31=281
O32=282
O33=283
O34=298
O35=284
O36=257
O37=258
O38=259
O39=260
O40=86
O41=229
O42=230
O43=231
O44=232
O45=234
O46=233
O47=235
O48=237
O49=86
O50=79
O51=186
O52=86
O53=86
O54=208
O55=86
O56=86
O57=196
O58=200
O59=203
O60=86
O61=191
O62=195
O63=197
O64=86
O65=86
O66=86
O67=86
O68=86
O69=86
O70=86
O71=86
O72=86
O73=86
O74=86
O75=86
O76=86
O77=86
O78=86
O79=86
O80=86
O81=86
O82=209
O83=86
O84=211
O85=86
O86=86
O87=28
mP=1
P1=
MPi=87
Pi1=1
Pi2=2
Pi3=5
Pi5=6
Pi6=7
Pi7=8
Pi8=9
Pi9=3
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi15=14
Pi16=15
Pi17=16
Pi18=17
Pi19=18
Pi20=19
Pi21=23
Pi22=72
Pi23=73
Pi24=74
Pi25=75
Pi26=76
Pi27=77
Pi29=20
Pi30=21
Pi31=22
Pi32=78
Pi33=24
Pi34=25
Pi35=26
Pi36=81
Pi37=82
Pi38=106
Pi39=107
Pi41=27
Pi42=28
Pi43=29
Pi44=30
Pi45=31
Pi46=32
Pi47=33
Pi48=34
Pi50=35
Pi51=36
Pi52=37
Pi54=38
Pi55=39
Pi57=40
Pi58=41
Pi59=4
Pi61=42
Pi62=43
Pi63=44
Pi64=45
Pi65=46
Pi66=47
Pi67=48
Pi68=49
Pi69=50
Pi70=51
Pi71=52
Pi72=53
Pi73=54
Pi75=55
Pi76=56
Pi78=57
Pi79=58
Pi80=59
Pi87=60
MPo=87
Po1=61
Po2=62
Po5=63
Po6=64
Po7=65
Po8=66
Po9=67
Po10=68
Po11=69
Po12=70
Po13=71
Po15=108
Po16=109
Po17=110
Po18=111
Po19=112
Po20=113
Po21=114
Po22=115
Po23=116
Po24=117
Po25=118
Po26=119
Po27=120
Po29=79
Po30=80
Po31=121
Po32=122
Po33=83
Po34=84
Po35=85
Po36=123
Po37=124
Po38=125
Po39=126
Po41=86
Po42=87
Po43=88
Po44=89
Po45=90
Po46=91
Po47=92
Po48=93
Po50=94
Po51=95
Po54=96
Po57=97
Po58=98
Po59=99
Po61=100
Po62=101
Po63=102
Po82=103
Po84=104
Po87=105
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Power Request\\
mI=2
I1=104
I2=165
mO=1
tO=1
O1=6
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=42
CF=2
n1I=8
n1O=1
Cmn1=Input Request\\
mI=8
I1=7
I2=10
I3=8
I4=11
I5=12
I6=13
I7=14
I8=266
mO=1
tO=1
O1=9
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=8
Cmn1=Input Request Send\\
mI=2
I1=21
mO=8
tO=8
O1=57
O2=58
O3=59
O4=60
O5=61
O6=62
O7=63
O8=268
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=2
Cmn1=Power Request Send\\
mI=2
I1=19
mO=2
tO=2
O1=23
O2=24
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=24
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=43
CF=2
n1I=12
n1O=2
Cmn1=Poll Commands\\
mI=12
I3=27
I4=29
I5=82
I6=80
I7=84
I8=85
I9=175
I10=270
I11=271
I12=97
mO=2
tO=2
O1=28
mP=12
P1=\x0D
P2=POWR?\x20\x20\x20
P3=IAVD?\x20\x20\x20
P4=ITVD?\x20\x20\x20
P5=AVMD?\x20\x20\x20
P6=WIDE?\x20\x20\x20
P7=MUTE?\x20\x20\x20
P8=VOLM?\x20\x20\x20
P9=DTVD?\x20\x20\x20\r
P10=DCCH?\x20\x20\x20\r
P11=RSPW?\x20\x20\x20\r
P12=
]
[
ObjTp=Sm
H=25
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=54
n1O=2
Cmn1=Commands\\
mI=54
I3=23
I4=24
I6=57
I7=58
I8=59
I9=60
I10=61
I11=62
I12=63
I13=268
I15=83
I17=105
I18=113
I19=114
I20=118
I21=117
I22=116
I23=115
I24=285
I25=286
I26=287
I27=288
I28=289
I29=290
I32=141
I33=142
I34=143
I35=144
I36=145
I37=120
I38=147
I39=153
I40=154
I41=155
I42=278
I44=77
I45=171
I47=221
I48=222
I49=223
I50=224
I51=225
I52=226
I53=227
I54=245
mO=2
tO=2
O1=28
mP=54
P1=\x0D
P2=POWR1\x20\x20\x20
P3=POWR0\x20\x20\x20
P4=
P5=IAVD1\x20\x20\x20
P6=IAVD2\x20\x20\x20
P7=IAVD3\x20\x20\x20
P8=IAVD4\x20\x20\x20
P9=IAVD5\x20\x20\x20
P10=IAVD6\x20\x20\x20
P11=IAVD7\x20\x20\x20
P12=IAVD8\x20\x20\x20
P13=
P14=ITVD0\x20\x20\x20
P15=
P16=AVMD1\x20\x20\x20
P17=AVMD2\x20\x20\x20
P18=AVMD3\x20\x20\x20
P19=AVMD4\x20\x20\x20
P20=AVMD5\x20\x20\x20
P21=AVMD6\x20\x20\x20
P22=AVMD7\x20\x20\x20
P23=AVMD8\x20\x20\x20
P24=AVMD13\x20\x20
P25=AVMD14\x20\x20
P26=AVMD15\x20\x20
P27=AVMD16\x20\x20
P28=AVMD100\x20
P29=
P30=
P31=WIDE1\x20\x20\x20
P32=WIDE2\x20\x20\x20
P33=WIDE3\x20\x20\x20
P34=WIDE4\x20\x20\x20
P35=WIDE5\x20\x20\x20
P36=WIDE6\x20\x20\x20
P37=WIDE7\x20\x20\x20
P38=WIDE8\x20\x20\x20
P39=WIDE9\x20\x20\x20
P40=WIDE10\x20\x20\x20
P41=WIDE11\x20\x20\x20
P42=
P43=MUTE1\x20\x20\x20
P44=MUTE2\x20\x20\x20
P45=
P46=TDCH0\x20\x20\x20
P47=TDCH1\x20\x20\x20
P48=TDCH2\x20\x20\x20
P49=TDCH3\x20\x20\x20
P50=TDCH4\x20\x20\x20
P51=TDCH5\x20\x20\x20
P52=TDCH6\x20\x20\x20
P53=TDCH7\x20\x20\x20
P54=
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=9
Cmn1=Poll Request Send\\
mI=2
I1=20
mO=9
tO=9
O1=27
O2=97
O3=29
O4=82
O5=80
O6=84
O7=85
O8=175
O9=36
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=10
C1=20
C2=23
C3=33
C4=39
C5=36
C6=6
C7=7
C8=8
C9=10
C10=9
]
[
ObjTp=Sm
H=28
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
Cmn1=Command Requests\\
mI=6
I1=19
I2=21
I3=71
I4=72
I5=73
I6=74
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=29
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Command Request Timeout\\
mI=1
I1=30
mO=2
tO=2
O1=31
O2=34
mP=1
P1=10s
]
[
ObjTp=Sm
H=30
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Power On Wait Timeout\\
mI=1
I1=25
mO=2
tO=2
O1=209
O2=26
mP=1
P1=30s
]
[
ObjTp=Sm
H=31
SmC=1
Nm=AND
ObjVer=1
PrH=43
CF=2
n1I=4
n1O=1
Cmn1=Poll Active\\
mI=4
I1=32
I2=26
I3=34
I4=38
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=32
SmC=8
Nm=Oscillator
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Poll Request\\
mI=1
I1=33
mO=1
tO=1
O1=35
mP=2
P1=.01s
P2=5s
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=2
Cmn1=Power Status Pulse\\
mI=2
I1=89
mO=2
tO=2
O1=39
O2=40
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=8
Cmn1=Input Status Pulse\\
mI=2
I1=95
mO=8
tO=8
O1=41
O2=42
O3=43
O4=44
O5=45
O6=46
O7=47
O8=267
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=35
SmC=19
Nm=Interlock
ObjVer=1
PrH=42
CF=2
n1I=11
n1O=9
Cmn1=Input Feedback (Includes TV Feedback)\\
mI=11
I3=41
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=267
I11=91
mO=9
tO=9
O1=55
O2=48
O3=49
O4=50
O5=51
O6=52
O7=53
O8=265
O9=76
]
[
ObjTp=Sm
H=36
SmC=19
Nm=Interlock
ObjVer=1
PrH=27
CF=2
n1I=4
n1O=2
Cmn1=Power Feedback\\
mI=4
I3=39
I4=40
mO=2
tO=2
O1=99
O2=100
]
[
ObjTp=Sm
H=37
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Air/Cable Selected\\
mI=2
I1=119
I2=148
mO=2
tO=2
O1=196
O2=200
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=42
CF=2
n1I=8
n1O=1
Cmn1=Input Status\\
mI=8
I1=41
I2=42
I3=43
I4=44
I5=45
I6=46
I7=47
I8=267
mO=1
tO=1
O1=16
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Power Status\\
mI=2
I1=39
I2=40
mO=1
tO=1
O1=15
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=40
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Wait Timeout\\
mI=1
I1=18
mO=2
tO=2
O1=31
O2=32
mP=1
P1=15s
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TV\\
mC=4
C1=44
C2=45
C3=46
C4=47
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input\\
mC=5
C1=21
C2=22
C3=34
C4=38
C5=35
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=10
C1=26
C2=24
C3=30
C4=40
C5=18
C6=17
C7=29
C8=31
C9=32
C10=68
]
[
ObjTp=Sm
H=44
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
Cmn1=TV Request\\
mI=1
I1=75
mO=1
tO=1
O1=81
mP=1
P1=1d
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=TV Request Send\\
mI=2
I1=71
mO=1
tO=1
O1=83
mP=1
P1=1d
]
[
ObjTp=Sm
H=46
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=2
Cmn1=TV Status Pulse\\
mI=2
I1=96
mO=2
tO=2
O1=91
O2=163
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=TV Status\\
mI=2
I1=91
I2=163
mO=1
tO=1
O1=67
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=48
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Digital Tuning Selected\\
mI=3
I3=90
mO=2
tO=2
O1=203
O2=98
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AV Mode\\
mC=5
C1=50
C2=51
C3=52
C4=53
C5=54
]
[
ObjTp=Sm
H=50
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=49
CF=2
n1I=13
n1O=1
Cmn1=AV Mode Request\\
mI=13
I1=134
I2=106
I3=107
I4=111
I5=110
I6=109
I7=108
I8=135
I9=136
I10=137
I11=138
I12=139
I13=140
mO=1
tO=1
O1=64
mP=13
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
]
[
ObjTp=Sm
H=51
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=13
Cmn1=AV Mode Request Send\\
mI=2
I1=72
mO=13
tO=13
O1=105
O2=113
O3=114
O4=118
O5=117
O6=116
O7=115
O8=285
O9=286
O10=287
O11=288
O12=289
O13=290
mP=13
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
]
[
ObjTp=Sm
H=52
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=13
Cmn1=AV Mode Status Pulse\\
mI=2
I1=94
mO=13
tO=13
O1=291
O2=121
O3=122
O4=126
O5=125
O6=124
O7=123
O8=292
O9=293
O10=294
O11=295
O12=296
O13=297
mP=13
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=13d
P10=14d
P11=15d
P12=16d
P13=100d
]
[
ObjTp=Sm
H=53
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=49
CF=2
n1I=13
n1O=1
Cmn1=AV Mode Status\\
mI=13
I1=291
I2=121
I3=122
I4=126
I5=125
I6=124
I7=123
I8=292
I9=293
I10=294
I11=295
I12=296
I13=297
mO=1
tO=1
O1=68
mP=13
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
]
[
ObjTp=Sm
H=54
SmC=19
Nm=Interlock
ObjVer=1
PrH=49
CF=2
n1I=15
n1O=13
Cmn1=AV Mode Feedback\\
mI=15
I3=291
I4=121
I5=122
I6=126
I7=125
I8=124
I9=123
I10=292
I11=293
I12=294
I13=295
I14=296
I15=297
mO=13
tO=13
O1=156
O2=128
O3=129
O4=133
O5=132
O6=131
O7=130
O8=157
O9=158
O10=159
O11=160
O12=161
O13=162
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Aspect\\
mC=5
C1=56
C2=57
C3=58
C4=59
C5=60
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=55
CF=2
n1I=11
n1O=1
Cmn1=Aspect Request\\
mI=11
I1=240
I2=242
I3=243
I4=254
I5=255
I6=112
I7=256
I8=149
I9=150
I10=151
I11=152
mO=1
tO=1
O1=65
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=57
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=11
Cmn1=Aspect Request Send\\
mI=2
I1=73
mO=11
tO=11
O1=141
O2=142
O3=143
O4=144
O5=145
O6=120
O7=147
O8=153
O9=154
O10=155
O11=278
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=58
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=11
Cmn1=Aspect Status Pulse\\
mI=2
I1=93
mO=11
tO=11
O1=261
O2=262
O3=263
O4=269
O5=272
O6=127
O7=273
O8=146
O9=238
O10=239
O11=241
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=55
CF=2
n1I=11
n1O=1
Cmn1=Aspect Status\\
mI=11
I1=261
I2=262
I3=263
I4=269
I5=272
I6=127
I7=273
I8=146
I9=238
I10=239
I11=241
mO=1
tO=1
O1=69
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=60
SmC=19
Nm=Interlock
ObjVer=1
PrH=55
CF=2
n1I=13
n1O=11
Cmn1=Aspect Feedback\\
mI=13
I3=261
I4=262
I5=263
I6=269
I7=272
I8=127
I9=273
I10=146
I11=238
I12=239
I13=241
mO=11
tO=11
O1=279
O2=280
O3=281
O4=282
O5=283
O6=298
O7=284
O8=257
O9=258
O10=259
O11=260
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mute\\
mC=10
C1=62
C2=63
C3=64
C4=65
C5=66
C6=11
C7=12
C8=13
C9=14
C10=15
]
[
ObjTp=Sm
H=62
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=Mute Request\\
mI=2
I1=172
I2=173
mO=1
tO=1
O1=66
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=63
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=2
Cmn1=Mute Request Send\\
mI=2
I1=74
mO=2
tO=2
O1=77
O2=171
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=64
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=2
Cmn1=Mute Status Pulse\\
mI=2
I1=92
mO=2
tO=2
O1=178
O2=179
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=65
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=Mute Status\\
mI=2
I1=178
I2=179
mO=1
tO=1
O1=70
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=66
SmC=19
Nm=Interlock
ObjVer=1
PrH=61
CF=2
n1I=4
n1O=2
Cmn1=Mute Feedback\\
mI=4
I3=178
I4=179
mO=2
tO=2
O1=166
O2=167
]
[
ObjTp=Sm
H=67
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Volume Gauge Value\\
mI=1
I1=185
mO=1
tO=1
O1=208
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I1=36
I2=203
I3=98
mO=2
tO=2
O1=270
O2=271
]
[
ObjTp=Sm
H=69
SmC=9
Nm=One Shot
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
Cmn1=RS232 Power Enabled Notice\\
mI=3
I1=210
mO=2
tO=2
O1=212
mP=1
P1=5s
]
[
ObjTp=Sm
H=70
SmC=8
Nm=Oscillator
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=1
Cmn1=RS232 Power Enabled Flash\\
mI=1
I1=212
mO=1
tO=1
O1=211
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=71
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=1
Cmn1=RS232 Power Enable\\
mI=2
I1=22
mO=1
tO=1
O1=210
mP=1
P1=1d
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=RS232 Power\\
mC=3
C1=69
C2=70
C3=71
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=3D\\
mC=5
C1=75
C2=76
C3=77
C4=78
C5=79
]
[
ObjTp=Sm
H=74
SmC=103
Nm=Sharp LC-80LE657U v1.0 Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=26
n2I=15
n1O=4
mI=41
I1=35
I2=203
I3=264
I4=201
I5=202
I6=204
I7=205
I8=174
I9=196
I10=200
I11=192
I12=176
I13=177
I14=180
I15=181
I16=182
I17=183
I18=184
I19=187
I20=189
I21=190
I22=193
I23=194
I24=206
I25=207
I26=31
I27=6
I28=9
I29=81
I30=64
I31=65
I32=219
I33=66
I34=15
I35=16
I36=67
I37=68
I38=69
I39=236
I40=70
I41=17
mO=25
tO=25
O1=18
O2=25
O3=37
O4=199
O5=20
O6=19
O7=21
O8=71
O9=72
O10=73
O11=220
O12=74
O13=89
O14=95
O15=96
O16=94
O17=93
O18=228
O19=92
O20=185
O21=191
O22=195
O23=197
O24=22
O25=28
mP=1
P1=
]
[
ObjTp=Sm
H=75
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=73
CF=2
n1I=8
n1O=1
Cmn1=3D Mode Request\\
mI=8
I1=188
I2=213
I3=214
I4=215
I5=216
I6=217
I7=218
I8=244
mO=1
tO=1
O1=219
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=76
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=8
Cmn1=3D Mode Request Send\\
mI=2
I1=220
mO=8
tO=8
O1=221
O2=222
O3=223
O4=224
O5=225
O6=226
O7=227
O8=245
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=77
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=8
Cmn1=3D Mode Status Pulse\\
mI=2
I1=228
mO=8
tO=8
O1=246
O2=247
O3=248
O4=249
O5=250
O6=251
O7=252
O8=253
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
]
[
ObjTp=Sm
H=78
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=73
CF=2
n1I=8
n1O=1
Cmn1=3D Mode Status\\
mI=8
I1=246
I2=247
I3=248
I4=249
I5=250
I6=251
I7=252
I8=253
mO=1
tO=1
O1=236
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=79
SmC=19
Nm=Interlock
ObjVer=1
PrH=73
CF=2
n1I=10
n1O=8
Cmn1=3D Mode Feedback\\
mI=10
I3=246
I4=247
I5=248
I6=249
I7=250
I8=251
I9=252
I10=253
mO=8
tO=8
O1=229
O2=230
O3=231
O4=232
O5=234
O6=233
O7=235
O8=237
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Input_1
]
[
ObjTp=Sg
H=8
Nm=Input_3
]
[
ObjTp=Sg
H=9
Nm=Input_Request
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Input_2
]
[
ObjTp=Sg
H=11
Nm=Input_4
]
[
ObjTp=Sg
H=12
Nm=Input_5
]
[
ObjTp=Sg
H=13
Nm=Input_6
]
[
ObjTp=Sg
H=14
Nm=Input_7
]
[
ObjTp=Sg
H=15
Nm=Power_Index
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Input_Index
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Wait_Pulse
]
[
ObjTp=Sg
H=19
Nm=Power_Request_Send
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Poll_Request_Send
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Input_Request_Send
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=RS232_Power_Value
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Power_On_Send
]
[
ObjTp=Sg
H=24
Nm=Power_Off_Send
]
[
ObjTp=Sg
H=25
Nm=Power_On_Wait_Pulse
]
[
ObjTp=Sg
H=26
Nm=Power_On_Wait_Done
]
[
ObjTp=Sg
H=27
Nm=Power_Poll
]
[
ObjTp=Sg
H=28
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Input_Poll
]
[
ObjTp=Sg
H=30
Nm=Command_Request_Sum
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=32
Nm=Not_Waiting
]
[
ObjTp=Sg
H=33
Nm=Poll_Active
]
[
ObjTp=Sg
H=34
Nm=Not_Requesting_Command
]
[
ObjTp=Sg
H=35
Nm=Poll_Request
]
[
ObjTp=Sg
H=36
Nm=Channel_Poll
]
[
ObjTp=Sg
H=37
Nm=Command_Sent_Pulse
]
[
ObjTp=Sg
H=38
Nm=Volume_Request_Timeout
]
[
ObjTp=Sg
H=39
Nm=Power_On_In
]
[
ObjTp=Sg
H=40
Nm=Power_Off_In
]
[
ObjTp=Sg
H=41
Nm=Input_1_In
]
[
ObjTp=Sg
H=42
Nm=Input_2_In
]
[
ObjTp=Sg
H=43
Nm=Input_3_In
]
[
ObjTp=Sg
H=44
Nm=Input_4_In
]
[
ObjTp=Sg
H=45
Nm=Input_5_In
]
[
ObjTp=Sg
H=46
Nm=Input_6_In
]
[
ObjTp=Sg
H=47
Nm=Input_7_In
]
[
ObjTp=Sg
H=48
Nm=Input_Is_2
]
[
ObjTp=Sg
H=49
Nm=Input_Is_3
]
[
ObjTp=Sg
H=50
Nm=Input_Is_4
]
[
ObjTp=Sg
H=51
Nm=Input_Is_5
]
[
ObjTp=Sg
H=52
Nm=Input_Is_6
]
[
ObjTp=Sg
H=53
Nm=Input_Is_7
]
[
ObjTp=Sg
H=54
Nm=Power_Is_On
]
[
ObjTp=Sg
H=55
Nm=Input_Is_1
]
[
ObjTp=Sg
H=56
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=57
Nm=Input_1_Send
]
[
ObjTp=Sg
H=58
Nm=Input_2_Send
]
[
ObjTp=Sg
H=59
Nm=Input_3_Send
]
[
ObjTp=Sg
H=60
Nm=Input_4_Send
]
[
ObjTp=Sg
H=61
Nm=Input_5_Send
]
[
ObjTp=Sg
H=62
Nm=Input_6_Send
]
[
ObjTp=Sg
H=63
Nm=Input_7_Send
]
[
ObjTp=Sg
H=64
Nm=AV_Mode_Request
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Aspect_Request
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Mute_Request
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=TV_Index
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=AV_Mode_Index
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Aspect_Index
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Mute_Index
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=TV_Request_Send
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=AV_Mode_Request_Send
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Aspect_Request_Send
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Mute_Request_Send
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Input_TV
]
[
ObjTp=Sg
H=76
Nm=Input_Is_TV
]
[
ObjTp=Sg
H=77
Nm=Mute_On_Send
]
[
ObjTp=Sg
H=78
Nm=Mute_On
]
[
ObjTp=Sg
H=79
Nm=Mute_Is_On
]
[
ObjTp=Sg
H=80
Nm=AV_Mode_Poll
]
[
ObjTp=Sg
H=81
Nm=TV_Request
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=TV_Poll
]
[
ObjTp=Sg
H=83
Nm=Input_TV_Send
]
[
ObjTp=Sg
H=84
Nm=Aspect_Poll
]
[
ObjTp=Sg
H=85
Nm=Mute_Poll
]
[
ObjTp=Sg
H=86
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=87
Nm=Power_Toggle
]
[
ObjTp=Sg
H=88
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=89
Nm=Power_Value
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Digital_Tuning_Toggle
]
[
ObjTp=Sg
H=91
Nm=Input_TV_In
]
[
ObjTp=Sg
H=92
Nm=Mute_Value
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Aspect_Value
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=AV_Mode_Value
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Input_Value
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=TV_Value
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=RS232_Power_Poll
]
[
ObjTp=Sg
H=98
Nm=Digital_Tuning_Not_Selected
]
[
ObjTp=Sg
H=99
Nm=Power_On_I
]
[
ObjTp=Sg
H=100
Nm=Power_Off_I
]
[
ObjTp=Sg
H=101
Nm=Power_Toggle_Pulse
]
[
ObjTp=Sg
H=102
Nm=Power_Off_BU
]
[
ObjTp=Sg
H=103
Nm=Power_On_BU
]
[
ObjTp=Sg
H=104
Nm=Power_On_OR
]
[
ObjTp=Sg
H=105
Nm=AV_Mode_Standard(Energy_Star)_Send
]
[
ObjTp=Sg
H=106
Nm=AV_Mode_Movie
]
[
ObjTp=Sg
H=107
Nm=AV_Mode_Game
]
[
ObjTp=Sg
H=108
Nm=AV_Mode_PC
]
[
ObjTp=Sg
H=109
Nm=AV_Mode_Dynamic
]
[
ObjTp=Sg
H=110
Nm=AV_Mode_Dynamic(Fixed)
]
[
ObjTp=Sg
H=111
Nm=AV_Mode_User
]
[
ObjTp=Sg
H=112
Nm=Aspect_Zoom[PC]
]
[
ObjTp=Sg
H=113
Nm=AV_Mode_Movie_Send
]
[
ObjTp=Sg
H=114
Nm=AV_Mode_Game_Send
]
[
ObjTp=Sg
H=115
Nm=AV_Mode_PC_Send
]
[
ObjTp=Sg
H=116
Nm=AV_Mode_Dynamic_Send
]
[
ObjTp=Sg
H=117
Nm=AV_Mode_Dynamic(Fixed)_Send
]
[
ObjTp=Sg
H=118
Nm=AV_Mode_User_Send
]
[
ObjTp=Sg
H=119
Nm=Air
]
[
ObjTp=Sg
H=120
Nm=Aspect_Zoom[PC]_Send
]
[
ObjTp=Sg
H=121
Nm=AV_Mode_Movie_In
]
[
ObjTp=Sg
H=122
Nm=AV_Mode_Game_In
]
[
ObjTp=Sg
H=123
Nm=AV_Mode_PC_In
]
[
ObjTp=Sg
H=124
Nm=AV_Mode_Dynamic_In
]
[
ObjTp=Sg
H=125
Nm=AV_Mode_Dynamic(Fixed)_In
]
[
ObjTp=Sg
H=126
Nm=AV_Mode_User_In
]
[
ObjTp=Sg
H=127
Nm=Aspect_Zoom[PC]_In
]
[
ObjTp=Sg
H=128
Nm=AV_Mode_Is_Movie
]
[
ObjTp=Sg
H=129
Nm=AV_Mode_Is_Game
]
[
ObjTp=Sg
H=130
Nm=AV_Mode_Is_PC
]
[
ObjTp=Sg
H=131
Nm=AV_Mode_Is_Dynamic
]
[
ObjTp=Sg
H=132
Nm=AV_Mode_Is_Dynamic(Fixed)
]
[
ObjTp=Sg
H=133
Nm=AV_Mode_Is_User
]
[
ObjTp=Sg
H=134
Nm=AV_Mode_Standard(Energy_Star)
]
[
ObjTp=Sg
H=135
Nm=AV_Mode_x.v._Color
]
[
ObjTp=Sg
H=136
Nm=AV_Mode_Vintage_Movie
]
[
ObjTp=Sg
H=137
Nm=AV_Mode_Standard_3D
]
[
ObjTp=Sg
H=138
Nm=AV_Mode_Movie_3D
]
[
ObjTp=Sg
H=139
Nm=AV_Mode_Game_3D
]
[
ObjTp=Sg
H=140
Nm=AV_Mode_Auto
]
[
ObjTp=Sg
H=141
Nm=Aspect_Side_Bar[AV]_Send
]
[
ObjTp=Sg
H=142
Nm=Aspect_S.Stretch[AV]_Send
]
[
ObjTp=Sg
H=143
Nm=Aspect_Zoom[AV]_Send
]
[
ObjTp=Sg
H=144
Nm=Aspect_Stretch[AV/USB-Video/DLNA-Video]_Send
]
[
ObjTp=Sg
H=145
Nm=Aspect_Normal[PC]_Send
]
[
ObjTp=Sg
H=146
Nm=Aspect_Dot_By_Dot[PC/AV]_In
]
[
ObjTp=Sg
H=147
Nm=Aspect_Stretch[PC]_Send
]
[
ObjTp=Sg
H=148
Nm=Cable
]
[
ObjTp=Sg
H=149
Nm=Aspect_Dot_By_Dot[PC/AV]
]
[
ObjTp=Sg
H=150
Nm=Aspect_Full_Screen[AV]
]
[
ObjTp=Sg
H=151
Nm=Aspect_Auto[USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=152
Nm=Aspect_Original[USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=153
Nm=Aspect_Dot_By_Dot[PC/AV]_Send
]
[
ObjTp=Sg
H=154
Nm=Aspect_Full_Screen[AV]_Send
]
[
ObjTp=Sg
H=155
Nm=Aspect_Auto[USB-Video/DLNA-Video]_Send
]
[
ObjTp=Sg
H=156
Nm=AV_Mode_Is_Standard(Energy_Star)
]
[
ObjTp=Sg
H=157
Nm=AV_Mode_Is_x.v._Color
]
[
ObjTp=Sg
H=158
Nm=AV_Mode_Is_Vintage_Movie
]
[
ObjTp=Sg
H=159
Nm=AV_Mode_Is_Standard_3D
]
[
ObjTp=Sg
H=160
Nm=AV_Mode_Is_Movie_3D
]
[
ObjTp=Sg
H=161
Nm=AV_Mode_Is_Game_3D
]
[
ObjTp=Sg
H=162
Nm=AV_Mode_Is_Auto
]
[
ObjTp=Sg
H=163
Nm=Input_Not_TV_In
]
[
ObjTp=Sg
H=164
Nm=Mute_Off
]
[
ObjTp=Sg
H=165
Nm=Power_Off_OR
]
[
ObjTp=Sg
H=166
Nm=Mute_On_I
]
[
ObjTp=Sg
H=167
Nm=Mute_Off_I
]
[
ObjTp=Sg
H=168
Nm=Mute_Toggle_Pulse
]
[
ObjTp=Sg
H=169
Nm=Mute_Off_BU
]
[
ObjTp=Sg
H=170
Nm=Mute_On_BU
]
[
ObjTp=Sg
H=171
Nm=Mute_Off_Send
]
[
ObjTp=Sg
H=172
Nm=Mute_On_OR
]
[
ObjTp=Sg
H=173
Nm=Mute_Off_OR
]
[
ObjTp=Sg
H=174
Nm=From_Device_Push
]
[
ObjTp=Sg
H=175
Nm=Volume_Poll
]
[
ObjTp=Sg
H=176
Nm=KP_1
]
[
ObjTp=Sg
H=177
Nm=KP_2
]
[
ObjTp=Sg
H=178
Nm=Mute_On_In
]
[
ObjTp=Sg
H=179
Nm=Mute_Off_In
]
[
ObjTp=Sg
H=180
Nm=KP_3
]
[
ObjTp=Sg
H=181
Nm=KP_4
]
[
ObjTp=Sg
H=182
Nm=KP_5
]
[
ObjTp=Sg
H=183
Nm=KP_6
]
[
ObjTp=Sg
H=184
Nm=KP_7
]
[
ObjTp=Sg
H=185
Nm=Volume_Value
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=Mute_Is_Off
]
[
ObjTp=Sg
H=187
Nm=KP_8
]
[
ObjTp=Sg
H=188
Nm=(3D)_Mode_OFF
]
[
ObjTp=Sg
H=189
Nm=KP_9
]
[
ObjTp=Sg
H=190
Nm=KP_Dot
]
[
ObjTp=Sg
H=191
Nm=Channel_Value
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=KP_0
]
[
ObjTp=Sg
H=193
Nm=KP_Clear
]
[
ObjTp=Sg
H=194
Nm=KP_Enter
]
[
ObjTp=Sg
H=195
Nm=Channel_Text
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Air_Selected
]
[
ObjTp=Sg
H=197
Nm=Number_Text
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=Request_Pulse_OR
]
[
ObjTp=Sg
H=199
Nm=Channel_Request_Pulse
]
[
ObjTp=Sg
H=200
Nm=Cable_Selected
]
[
ObjTp=Sg
H=201
Nm=Surround_Mode
]
[
ObjTp=Sg
H=202
Nm=Closed_Caption
]
[
ObjTp=Sg
H=203
Nm=Digital_Tuning_Selected
]
[
ObjTp=Sg
H=204
Nm=Channel_Up
]
[
ObjTp=Sg
H=205
Nm=Channel_Down
]
[
ObjTp=Sg
H=206
Nm=Volume_Up
]
[
ObjTp=Sg
H=207
Nm=Volume_Down
]
[
ObjTp=Sg
H=208
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Powered_On_Please_Wait
]
[
ObjTp=Sg
H=210
Nm=RS232_Power_Enabled
]
[
ObjTp=Sg
H=211
Nm=RS232_Power_Has_Been_Enabled
]
[
ObjTp=Sg
H=212
Nm=RS232_Power_Enabled_MV
]
[
ObjTp=Sg
H=213
Nm=(3D)_Mode_2D->3D
]
[
ObjTp=Sg
H=214
Nm=(3D)_Mode_SBS
]
[
ObjTp=Sg
H=215
Nm=(3D)_Mode_TAB
]
[
ObjTp=Sg
H=216
Nm=(3D)_Mode_3D?2D_(SBS)
]
[
ObjTp=Sg
H=217
Nm=(3D)_Mode_3D->2D_(TAB)
]
[
ObjTp=Sg
H=218
Nm=(3D)_Mode_3D_AUTO
]
[
ObjTp=Sg
H=219
Nm=(3D)_Mode_Request
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=(3D)_Mode_Request_Send
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=(3D)_Mode_OFF_SEND
]
[
ObjTp=Sg
H=222
Nm=(3D)_Mode_2D->3D_SEND
]
[
ObjTp=Sg
H=223
Nm=(3D)_Mode_SBS_SEND
]
[
ObjTp=Sg
H=224
Nm=(3D)_Mode_TAB_SEND
]
[
ObjTp=Sg
H=225
Nm=(3D)_Mode_3D?2D_(SBS)_SEND
]
[
ObjTp=Sg
H=226
Nm=(3D)_Mode_3D->2D_(TAB)_SEND
]
[
ObjTp=Sg
H=227
Nm=(3D)_Mode_3D_AUTO_SEND
]
[
ObjTp=Sg
H=228
Nm=(3D)_Mode_Value
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=(3D)_Mode_Is_OFF
]
[
ObjTp=Sg
H=230
Nm=(3D)_Mode_Is_2D->3D
]
[
ObjTp=Sg
H=231
Nm=(3D)_Mode_Is_SBS
]
[
ObjTp=Sg
H=232
Nm=(3D)_Mode_Is_TAB
]
[
ObjTp=Sg
H=233
Nm=(3D)_Mode_Is_3D->2D_(TAB)
]
[
ObjTp=Sg
H=234
Nm=(3D)_Mode_Is_3D?2D_(SBS)
]
[
ObjTp=Sg
H=235
Nm=(3D)_Mode_Is_3D_AUTO
]
[
ObjTp=Sg
H=236
Nm=(3D)_Mode_Index
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=(3D)_Mode_Is_2D_AUTO
]
[
ObjTp=Sg
H=238
Nm=Aspect_Full_Screen[AV]_In
]
[
ObjTp=Sg
H=239
Nm=Aspect_Auto[USB-Video/DLNA-Video]_In
]
[
ObjTp=Sg
H=240
Nm=Aspect_Side_Bar[AV]
]
[
ObjTp=Sg
H=241
Nm=Aspect_Original[USB-Video/DLNA-Video]_In
]
[
ObjTp=Sg
H=242
Nm=Aspect_S.Stretch[AV]
]
[
ObjTp=Sg
H=243
Nm=Aspect_Zoom[AV]
]
[
ObjTp=Sg
H=244
Nm=(3D)_Mode_2D_AUTO
]
[
ObjTp=Sg
H=245
Nm=(3D)_Mode_2D_AUTO_SEND
]
[
ObjTp=Sg
H=246
Nm=(3D)_Mode_OFF_IN
]
[
ObjTp=Sg
H=247
Nm=(3D)_Mode_2D->3D_IN
]
[
ObjTp=Sg
H=248
Nm=(3D)_Mode_SBS_IN
]
[
ObjTp=Sg
H=249
Nm=(3D)_Mode_TAB_IN
]
[
ObjTp=Sg
H=250
Nm=(3D)_Mode_3D?2D_(SBS)_IN
]
[
ObjTp=Sg
H=251
Nm=(3D)_Mode_3D->2D_(TAB)_IN
]
[
ObjTp=Sg
H=252
Nm=(3D)_Mode_3D_AUTO_IN
]
[
ObjTp=Sg
H=253
Nm=(3D)_Mode_2D_AUTO_IN
]
[
ObjTp=Sg
H=254
Nm=Aspect_Stretch[AV/USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=255
Nm=Aspect_Normal[PC]
]
[
ObjTp=Sg
H=256
Nm=Aspect_Stretch[PC]
]
[
ObjTp=Sg
H=257
Nm=Aspect_Is_Dot_By_Dot[PC/AV]
]
[
ObjTp=Sg
H=258
Nm=Aspect_Is_Full_Screen[AV]
]
[
ObjTp=Sg
H=259
Nm=Aspect_Is_Auto[USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=260
Nm=Aspect_Is_Original[USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=261
Nm=Aspect_Side_Bar[AV]_In
]
[
ObjTp=Sg
H=262
Nm=Aspect_S.Stretch[AV]_In
]
[
ObjTp=Sg
H=263
Nm=Aspect_Zoom[AV]_In
]
[
ObjTp=Sg
H=264
Nm=Audio_Mode
]
[
ObjTp=Sg
H=265
Nm=Input_Is_8
]
[
ObjTp=Sg
H=266
Nm=Input_8
]
[
ObjTp=Sg
H=267
Nm=Input_8_In
]
[
ObjTp=Sg
H=268
Nm=Input_8_Send
]
[
ObjTp=Sg
H=269
Nm=Aspect_Stretch[AV/USB-Video/DLNA-Video]_In
]
[
ObjTp=Sg
H=270
Nm=Channel_Digital_Poll
]
[
ObjTp=Sg
H=271
Nm=Channel_Analog_Poll
]
[
ObjTp=Sg
H=272
Nm=Aspect_Normal[PC]_In
]
[
ObjTp=Sg
H=273
Nm=Aspect_Stretch[PC]_In
]
[
ObjTp=Sg
H=278
Nm=Aspect_Original[USB-Video/DLNA-Video]_Send
]
[
ObjTp=Sg
H=279
Nm=Aspect_Is_Side_Bar[AV]
]
[
ObjTp=Sg
H=280
Nm=Aspect_Is_S.Stretch[AV]
]
[
ObjTp=Sg
H=281
Nm=Aspect_Is_Zoom[AV]
]
[
ObjTp=Sg
H=282
Nm=Aspect_Is_Stretch[AV/USB-Video/DLNA-Video]
]
[
ObjTp=Sg
H=283
Nm=Aspect_Is_Normal[PC]
]
[
ObjTp=Sg
H=284
Nm=Aspect_Is_Stretch[PC]
]
[
ObjTp=Sg
H=285
Nm=AV_Mode_x.v._Color_Send
]
[
ObjTp=Sg
H=286
Nm=AV_Mode_Vintage_Movie_Send
]
[
ObjTp=Sg
H=287
Nm=AV_Mode_Standard_3D_Send
]
[
ObjTp=Sg
H=288
Nm=AV_Mode_Movie_3D_Send
]
[
ObjTp=Sg
H=289
Nm=AV_Mode_Game_3D_Send
]
[
ObjTp=Sg
H=290
Nm=AV_Mode_Auto_Send
]
[
ObjTp=Sg
H=291
Nm=AV_Mode_Standard(Energy_Star)_In
]
[
ObjTp=Sg
H=292
Nm=AV_Mode_x.v._Color_In
]
[
ObjTp=Sg
H=293
Nm=AV_Mode_Vintage_Movie_In
]
[
ObjTp=Sg
H=294
Nm=AV_Mode_Standard_3D_In
]
[
ObjTp=Sg
H=295
Nm=AV_Mode_Movie_3D_In
]
[
ObjTp=Sg
H=296
Nm=AV_Mode_Game_3D_In
]
[
ObjTp=Sg
H=297
Nm=AV_Mode_Auto_In
]
[
ObjTp=Sg
H=298
Nm=Aspect_Is_Zoom[PC]
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to select input 5
SD=Input 5
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to toggle Digital Tuning On and Off
SD=Digital Tuning Toggle
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to turn power on and off.
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select input 1
SD=Input 1
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select input 2.
SD=Input 2
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select input 3
SD=Input 3
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select input 4
SD=Input 4
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select input 6
SD=Input 6
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select input 7
SD=Input 7
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select input 8
SD=Input 8
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select input TV
SD=Input TV
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select standard(Energy Star) AV mode.
SD=AV Mode Standard(Energy Star)
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select movie AV mode.
SD=AV Mode Movie
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select game AV mode.
SD=AV Mode Game
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to select user AV mode
SD=AV Mode User
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select dynamic(fixed) AV mode.
SD=AV Mode Dynamic(Fixed)
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select dynamic AV mode.
SD=AV Mode Dynamic
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to set the aspect to side bar(AV)
SD=Aspect Side Bar(AV)
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to set the aspect to side stretch(AV)
SD=Aspect S.Stretch(AV)
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to set the aspect to zoom(AV)
SD=Aspect Zoom(AV)
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to select PC AV mode.
SD=AV Mode PC
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to set the aspect to normal(PC)
SD=Aspect Normal(PC)
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to set the aspect to zoom(PC)
SD=Aspect Zoom(PC)
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to set the aspect to stetch(PC)
SD=Aspect Stretch(PC)
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to turn 3D effect off.
SD=3D Mode OFF
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to turn 3D effect to 2D->3D
SD=3D Mode 2D->3D
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to turn 3D effect to SBS
SD=3D Mode SBS
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to turn 3D effect to TAB.
SD=3D Mode TAB
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to turn 3D effect to 3D?2D (SBS)
SD=3D Mode 3D?2D (SBS)
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to turn 3D effect to 3D->2D (TAB)
SD=3D Mode 3D->2D (TAB)
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to turn 3D effect to 3D Auto
SD=3D Mode 3D AUTO
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to turn 3D effect to 2D Auto
SD=3D Mode 2D AUTO
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to turn volume mute on
SD=Mute On
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to turn volume mute off.
SD=Mute Off
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to turn volume mute on and off.
SD=Mute Toggle
Trg=2
Cmd=157
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to turn volume up.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to turn the volume down.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to select antenna input for TV
SD=Air
Trg=2
Cmd=16
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to select cable input for TV
SD=Cable
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to select keypad button 1
SD=KP 1
Trg=2
Cmd=4
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to select keypad button 2
SD=KP 2
Trg=2
Cmd=5
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to select keypad button 3
SD=KP 3
Trg=2
Cmd=6
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select keypad button 4
SD=KP 4
Trg=2
Cmd=7
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to select keypad button 5
SD=KP 5
Trg=2
Cmd=8
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to select keypad button 6
SD=KP 6
Trg=2
Cmd=9
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select keypad button 7
SD=KP 7
Trg=2
Cmd=10
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to select keypad button 8
SD=Keypad 8
Trg=2
Cmd=11
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to select keypad button 9
SD=KP 9
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to select keypad button 0
SD=KP 0
Trg=2
Cmd=3
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to select keypad button dot
SD=KP Dot
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to select keypad button clear
SD=KP Clear
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to select keypad button dot
SD=KP Enter
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to select the next available channel
SD=Channel Up
Trg=2
Cmd=33
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to select the previous channel.
SD=Channel Down
Trg=2
Cmd=32
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to set audio mode.
SD=Audio Mode
Trg=2
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to set the surround mode.
SD=Surround Mode
Trg=2
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to set the closed caption mode.
SD=Closed Caption
Trg=2
]
[
ObjTp=Dp
H=60
Tp=6
DT=4
FD1=Serial information returned from device via a 2-way serial port
SD=From Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Display power is On
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Display power is Off
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=Current selected input is 1
SD=Input is 1
RE=Input 1
HS=Input is 1
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=Current selected input is 2
SD=Input is 2
RE=Input 2
HS=Input is 2
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=Current selected input is 3
SD=Input is 3
RE=Input 3
HS=Input is 3
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=Current selected input is 4
SD=Input is 4
RE=Input 4
HS=Input is 4
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=Current selected input is 5
SD=Input is 5
RE=Input 5
HS=Input is 5
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Current selected input is 6
SD=Input is 6
RE=Input 6
HS=Input is 6
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=Current selected input is 7
SD=Input is 7
RE=Input 7
HS=Input is 7
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=Current selected input is 8
SD=Input is 8
RE=Input 8
HS=Input is 8
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=Current selected input is TV
SD=Input is TV
RE=Input TV
HS=Input is TV
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to select x.v. Color AV mode.
SD=AV Mode x.v. Color
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to select vintage movie AV mode.
SD=AV Mode Vintage Movie
Trg=2
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to select standard 3D AV mode
SD=AV Mode Standard 3D
Trg=2
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to select movie 3D AV mode.
SD=AV Mode Movie 3D
Trg=2
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Pulse to select game 3D AV mode.
SD=AV Mode Game 3D
Trg=2
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Pulse to select auto AV mode.
SD=AV Mode Auto
Trg=2
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Pulse to set the aspect to stretch(AV/USB-Video/DLNA-Video)
SD=Aspect Stretch(AV/USB-Video/DLNA-Video)
Trg=2
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=Aspect side bar(AV) is selected.
SD=Aspect Is Side Bar(AV)
RE=Aspect Side Bar(AV)
HS=Aspect Is Side Bar(AV)
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
FD1=Aspect S.Stretch(AV) is selected.
SD=Aspect Is S.Stretch(AV)
RE=Aspect S.Stretch(AV)
HS=Aspect Is S.Stretch(AV)
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to set the aspect to dot by dot(PC/AV)
SD=Aspect Dot By Dot(PC/AV)
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to set the aspect to full screen(AV)
SD=Aspect Full Screen(AV)
Trg=2
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Aspect normal(PC) is selected.
SD=Aspect Is Normal(PC)
RE=Aspect Normal(PC)
HS=Aspect Is Normal(PC)
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=Aspect Zoom(PC) is selected.
SD=Aspect Is Zoom(PC)
RE=Aspect Zoom(PC)
HS=Aspect Is Zoom(PC)
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=Aspect stretch(PC) is selected.
SD=Aspect Is Stretch(PC)
RE=Aspect Stretch(PC)
HS=Aspect Is Stretch(PC)
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=3D mode is selected to OFF
SD=3D Mode Is OFF
RE=3D Mode OFF
HS=3D Mode Is OFF
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=3D mode is selected to 2D->3D
SD=3D Mode Is 2D->3D
RE=3D Mode 2D->3D
HS=3D Mode Is 2D->3D
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=3D mode is selected to SBS
SD=3D Mode Is SBS
RE=3D Mode SBS
HS=3D Mode Is SBS
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=3D mode is selected to TAB
SD=3D Mode Is TAB
RE=3D Mode TAB
HS=3D Mode Is TAB
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
FD1=3D mode is selected to 3D?2D
SD=3D Mod Is 3D?2D
RE=3D Mode 3D?2D
HS=3D Mod Is 3D?2D
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
FD1=3D mode is selected to 3D->2D (TAB)
SD=3D Mode Is 3D->2D (TAB)
RE=3D Mode 3D->2D (TAB)
HS=3D Mode Is 3D->2D (TAB)
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
FD1=3D mode is selected to 3D auto
SD=3D Mode Is 3D Auto
RE=3D Mode 3D Auto
HS=3D Mode Is 3D Auto
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
FD1=3D mode is selected to 2D Auto
SD=3D Mode Is 2D Auto
RE=3D Mode 2D Auto
HS=3D Mode Is 2D Auto
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
FD1=Volume mute is on.
SD=Mute Is On
RE=Mute On
HS=Mute Is On
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=Volume mute is off.
SD=Mute Is Off
RE=Mute Off
HS=Mute Is Off
]
[
ObjTp=Dp
H=96
Tp=5
FD1=Volume level value for gauge definition on touchpanel.
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Over the air signal selected for TV tuner.
SD=Air Selected
RE=AIR
HS=Air Selected
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=Cable signal selected for TV tuner.
SD=Cable Selected
RE=Cable
HS=Cable Selected
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=Digital tuning signal selected for TV tuner.
SD=Digital Tuning Selected
RE=Digital Tuning Toggle
HS=Digital Tuning Selected
]
[
ObjTp=Dp
H=100
Tp=5
FD1=Channel value for digital gauge definition on touchpanel.
SD=Channel Value
DNF=1
]
[
ObjTp=Dp
H=101
Tp=7
DT=4
FD1=Displays channel text from TV tuner
SD=Channel Text
]
[
ObjTp=Dp
H=102
Tp=7
DT=4
FD1=Displays channel number being requested.
SD=Number Text
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Feedback locking out control for 30 for initialization.
SD=Powered On Please Wait
HS=Powered On Please Wait
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
FD1=Feedback stating that RS232 power is enabled via display
SD=RS232 Power Has Been Enabled
HS=RS232 Power Has Been Enabled
]
[
ObjTp=Dp
H=105
Tp=7
DT=4
FD1=Serial information sent to device via 2-way serial port
SD=To Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=106
Tp=2
DT=1
FD1=Pulse to set the aspect to Auto(USB-Video/DLNA-Video)
SD=Aspect Auto(USB-Video/DLNA-Video)
Trg=2
]
[
ObjTp=Dp
H=107
Tp=2
DT=1
FD1=Pulse to set the aspect to original(USB-Video/DLNA-Video)
SD=Aspect Original(USB-Video/DLNA-Video)
Trg=2
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=Current AV Mode is set to Standard(Energy_Star)
SD=AV Mode Is Standard(Energy_Star)
RE=AV Mode Standard(Energy_Star)
HS=AV Mode Is Standard(Energy_Star)
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=Current AV Mode is set to Movie
SD=AV Mode Is Movie
RE=AV Mode Movie
HS=AV Mode Is Movie
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=Current AV Mode is set to Game.
SD=AV Mode Is Game
RE=AV Mode Game
HS=AV Mode Is Game
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=Current AV Mode is set to User
SD=AV Mode Is User
RE=AV Mode User
HS=AV Mode Is User
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
FD1=Current AV Mode is set to Dynamic(Fixed)
SD=AV Mode Is Dynamic(Fixed)
RE=AV Mode Dyamic(Fixed)
HS=AV Mode Is Dynamic(Fixed)
]
[
ObjTp=Dp
H=113
Tp=3
DT=1
FD1=Current AV Mode is set to Dynamic.
SD=AV Mode Is Dynamic
RE=AV Mode Dynamic
HS=AV Mode Is Dynamic
]
[
ObjTp=Dp
H=114
Tp=3
DT=1
FD1=Current AV Mode is set to PC
SD=AV Mode Is PC
RE=AV Mode PC
HS=AV Mode Is PC
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
FD1=Current AV Mode is set to x.v. Color
SD=AV Mode Is x.v. Color
RE=AV Mode x.v. Color
HS=AV Mode Is x.v. Color
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
FD1=Current AV Mode is set to vintage movie
SD=AV Mode Is Vintage Movie
RE=AV Mode Vintage Movie
HS=AV Mode Is Vintage Movie
]
[
ObjTp=Dp
H=117
Tp=3
DT=1
FD1=Current AV Mode is set to Standard 3D
SD=AV Mode Is Standard 3D
RE=AV Mode Standard 3D
HS=AV Mode Is Standard 3D
]
[
ObjTp=Dp
H=118
Tp=3
DT=1
FD1=Current AV Mode is set to Movie 3D
SD=AV Mode Is Movie 3D
RE=AV Mode Movie 3D
HS=AV Mode Is Movie 3D
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
FD1=Current AV Mode is set to Game 3D
SD=AV Mode Is Game 3D
RE=AV Mode Game 3D
HS=AV Mode Is Game 3D
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
FD1=Current AV Mode is set to Auto
SD=AV Mode Is Auto
RE=AV Mode Auto
HS=AV Mode Is Auto
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
FD1=Aspect zoom(AV) is selected.
SD=Aspect Is Zoom(AV)
RE=Aspect Zoom(AV)
HS=Aspect Is Zoom(AV)
]
[
ObjTp=Dp
H=122
Tp=3
DT=1
FD1=Aspect stretch(AV/USB-Video/DLNA-Video) is selected.
SD=Aspect Is Stretch(AV/USB-Video/DLNA-Video)
RE=Aspect Stretch(AV/USB-Video/DLNA-Video)
HS=Aspect Is Stretch(AV/USB-Video/DLNA-Video)
]
[
ObjTp=Dp
H=123
Tp=3
DT=1
FD1=Aspect dot by dot(PC/AV) is selected.
SD=Aspect Is Dot By Dot(PC/AV)
RE=Aspect Dot By Dot(PC/AV)
HS=Aspect Is Dot By Dot(PC/AV)
]
[
ObjTp=Dp
H=124
Tp=3
DT=1
FD1=Aspect full screen(AV) is selected.
SD=Aspect Is Full Screen(AV)
RE=Aspect Full Screen(AV)
HS=Aspect Is Full Screen(AV)
]
[
ObjTp=Dp
H=125
Tp=3
DT=1
FD1=Aspect auto(USB-Video/DLNA-Video) is selected.
SD=Aspect Is Auto(USB-Video/DLNA-Video)
RE=Aspect Auto(USB-Video/DLNA-Video)
HS=Aspect Is Auto(USB-Video/DLNA-Video)
]
[
ObjTp=Dp
H=126
Tp=3
DT=1
FD1=Aspect Is Original(USB-Video/DLNA-Video) is selected.
SD=Aspect Is Original(USB-Video/DLNA-Video)
RE=Aspect Original(USB-Video/DLNA-Video)
HS=Aspect Is Original(USB-Video/DLNA-Video)
]
