[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SourceStatus.umc
CmVr=3.03
DbVr=62.00.002.00
DvcDbVr=83.05.001.00
PgmNm=Kelsey
DlrNm=Project-3
CltNm=SourcePower
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
SmVr=1030
DvVr=1030
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=798
Ry=793
Xm=-1
Ym=-1
SH=7
Z=100
P=855
Ht=1
Hi=46
]
[
ObjTp=Symbol
Name=SourceStatus
Code=1
SmplCName=SourceStatus.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=SourcePower
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=131
NumFixedOutputs=64
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=SystemOff
InputCue2=[~UNUSED~]
InputCue3=Source01OnPulse
InputCue4=Source02OnPulse
InputCue5=Source03OnPulse
InputCue6=Source04OnPulse
InputCue7=Source05OnPulse
InputCue8=Source06OnPulse
InputCue9=Source07OnPulse
InputCue10=Source08OnPulse
InputCue11=Source09OnPulse
InputCue12=Source10OnPulse
InputCue13=Source11OnPulse
InputCue14=Source12OnPulse
InputCue15=Source13OnPulse
InputCue16=Source14OnPulse
InputCue17=Source15OnPulse
InputCue18=Source16OnPulse
InputCue19=Source17OnPulse
InputCue20=Source18OnPulse
InputCue21=Source19OnPulse
InputCue22=Source20OnPulse
InputCue23=Source21OnPulse
InputCue24=Source22OnPulse
InputCue25=Source23OnPulse
InputCue26=Source24OnPulse
InputCue27=Source25OnPulse
InputCue28=Source26OnPulse
InputCue29=Source27OnPulse
InputCue30=Source28OnPulse
InputCue31=Source29OnPulse
InputCue32=Source30OnPulse
InputCue33=Source31OnPulse
InputCue34=Source32OnPulse
InputCue35=Source33OnPulse
InputCue36=Source34OnPulse
InputCue37=Source35OnPulse
InputCue38=Source36OnPulse
InputCue39=Source37OnPulse
InputCue40=Source38OnPulse
InputCue41=Source39OnPulse
InputCue42=Source40OnPulse
InputCue43=Source41OnPulse
InputCue44=Source42OnPulse
InputCue45=Source43OnPulse
InputCue46=Source44OnPulse
InputCue47=Source45OnPulse
InputCue48=Source46OnPulse
InputCue49=Source47OnPulse
InputCue50=Source48OnPulse
InputCue51=Source49OnPulse
InputCue52=Source50OnPulse
InputCue53=Source51OnPulse
InputCue54=Source52OnPulse
InputCue55=Source53OnPulse
InputCue56=Source54OnPulse
InputCue57=Source55OnPulse
InputCue58=Source56OnPulse
InputCue59=Source57OnPulse
InputCue60=Source58OnPulse
InputCue61=Source59OnPulse
InputCue62=Source60OnPulse
InputCue63=Source61OnPulse
InputCue64=Source62OnPulse
InputCue65=Source63OnPulse
InputCue66=Source64OnPulse
InputCue67=[~UNUSED~]
InputCue68=Source01OffPulse
InputCue69=Source02OffPulse
InputCue70=Source03OffPulse
InputCue71=Source04OffPulse
InputCue72=Source05OffPulse
InputCue73=Source06OffPulse
InputCue74=Source07OffPulse
InputCue75=Source08OffPulse
InputCue76=Source09OffPulse
InputCue77=Source10OffPulse
InputCue78=Source11OffPulse
InputCue79=Source12OffPulse
InputCue80=Source13OffPulse
InputCue81=Source14OffPulse
InputCue82=Source15OffPulse
InputCue83=Source16OffPulse
InputCue84=Source17OffPulse
InputCue85=Source18OffPulse
InputCue86=Source19OffPulse
InputCue87=Source20OffPulse
InputCue88=Source21OffPulse
InputCue89=Source22OffPulse
InputCue90=Source23OffPulse
InputCue91=Source24OffPulse
InputCue92=Source25OffPulse
InputCue93=Source26OffPulse
InputCue94=Source27OffPulse
InputCue95=Source28OffPulse
InputCue96=Source29OffPulse
InputCue97=Source30OffPulse
InputCue98=Source31OffPulse
InputCue99=Source32OffPulse
InputCue100=Source33OffPulse
InputCue101=Source34OffPulse
InputCue102=Source35OffPulse
InputCue103=Source36OffPulse
InputCue104=Source37OffPulse
InputCue105=Source38OffPulse
InputCue106=Source39OffPulse
InputCue107=Source40OffPulse
InputCue108=Source41OffPulse
InputCue109=Source42OffPulse
InputCue110=Source43OffPulse
InputCue111=Source44OffPulse
InputCue112=Source45OffPulse
InputCue113=Source46OffPulse
InputCue114=Source47OffPulse
InputCue115=Source48OffPulse
InputCue116=Source49OffPulse
InputCue117=Source50OffPulse
InputCue118=Source51OffPulse
InputCue119=Source52OffPulse
InputCue120=Source53OffPulse
InputCue121=Source54OffPulse
InputCue122=Source55OffPulse
InputCue123=Source56OffPulse
InputCue124=Source57OffPulse
InputCue125=Source58OffPulse
InputCue126=Source59OffPulse
InputCue127=Source60OffPulse
InputCue128=Source61OffPulse
InputCue129=Source62OffPulse
InputCue130=Source63OffPulse
InputCue131=Source64OffPulse
OutputCue1=Source01Status
OutputCue2=Source02Status
OutputCue3=Source03Status
OutputCue4=Source04Status
OutputCue5=Source05Status
OutputCue6=Source06Status
OutputCue7=Source07Status
OutputCue8=Source08Status
OutputCue9=Source09Status
OutputCue10=Source10Status
OutputCue11=Source11Status
OutputCue12=Source12Status
OutputCue13=Source13Status
OutputCue14=Source14Status
OutputCue15=Source15Status
OutputCue16=Source16Status
OutputCue17=Source17Status
OutputCue18=Source18Status
OutputCue19=Source19Status
OutputCue20=Source20Status
OutputCue21=Source21Status
OutputCue22=Source22Status
OutputCue23=Source23Status
OutputCue24=Source24Status
OutputCue25=Source25Status
OutputCue26=Source26Status
OutputCue27=Source27Status
OutputCue28=Source28Status
OutputCue29=Source29Status
OutputCue30=Source30Status
OutputCue31=Source31Status
OutputCue32=Source32Status
OutputCue33=Source33Status
OutputCue34=Source34Status
OutputCue35=Source35Status
OutputCue36=Source36Status
OutputCue37=Source37Status
OutputCue38=Source38Status
OutputCue39=Source39Status
OutputCue40=Source40Status
OutputCue41=Source41Status
OutputCue42=Source42Status
OutputCue43=Source43Status
OutputCue44=Source44Status
OutputCue45=Source45Status
OutputCue46=Source46Status
OutputCue47=Source47Status
OutputCue48=Source48Status
OutputCue49=Source49Status
OutputCue50=Source50Status
OutputCue51=Source51Status
OutputCue52=Source52Status
OutputCue53=Source53Status
OutputCue54=Source54Status
OutputCue55=Source55Status
OutputCue56=Source56Status
OutputCue57=Source57Status
OutputCue58=Source58Status
OutputCue59=Source59Status
OutputCue60=Source60Status
OutputCue61=Source61Status
OutputCue62=Source62Status
OutputCue63=Source63Status
OutputCue64=Source64Status
ParamCue1=p1
FileName=SourceStatus.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=79
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=131
n1O=64
mI=131
I1=241
I2=6
I3=4
I4=9
I5=13
I6=17
I7=21
I8=25
I9=29
I10=33
I11=37
I12=41
I13=8
I14=48
I15=52
I16=56
I17=60
I18=64
I19=68
I20=72
I21=76
I22=260
I23=80
I24=84
I25=88
I26=92
I27=96
I28=100
I29=104
I30=108
I31=112
I32=264
I33=116
I34=120
I35=124
I36=128
I37=132
I38=136
I39=140
I40=144
I41=148
I42=268
I43=152
I44=156
I45=160
I46=164
I47=168
I48=172
I49=176
I50=180
I51=184
I52=272
I53=188
I54=192
I55=196
I56=200
I57=204
I58=208
I59=212
I60=216
I61=220
I62=276
I63=224
I64=228
I65=232
I66=236
I67=6
I68=5
I69=10
I70=14
I71=18
I72=22
I73=26
I74=30
I75=34
I76=38
I77=42
I78=45
I79=49
I80=53
I81=57
I82=61
I83=65
I84=69
I85=73
I86=77
I87=261
I88=81
I89=85
I90=89
I91=93
I92=97
I93=101
I94=105
I95=109
I96=113
I97=265
I98=117
I99=121
I100=125
I101=129
I102=133
I103=137
I104=141
I105=145
I106=149
I107=269
I108=153
I109=157
I110=161
I111=165
I112=169
I113=173
I114=177
I115=181
I116=185
I117=273
I118=189
I119=193
I120=197
I121=201
I122=205
I123=209
I124=213
I125=217
I126=221
I127=277
I128=225
I129=229
I130=233
I131=237
mO=64
tO=64
O1=240
O2=242
O3=243
O4=244
O5=245
O6=246
O7=247
O8=248
O9=249
O10=250
O11=251
O12=252
O13=253
O14=254
O15=255
O16=256
O17=257
O18=258
O19=259
O20=335
O21=280
O22=281
O23=282
O24=283
O25=284
O26=285
O27=286
O28=287
O29=288
O30=336
O31=289
O32=290
O33=291
O34=292
O35=293
O36=294
O37=295
O38=296
O39=297
O40=337
O41=298
O42=299
O43=300
O44=301
O45=302
O46=303
O47=304
O48=305
O49=306
O50=338
O51=307
O52=308
O53=309
O54=310
O55=311
O56=312
O57=313
O58=314
O59=315
O60=339
O61=316
O62=317
O63=318
O64=319
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=64
mI=64
I1=240
I2=242
I3=243
I4=244
I5=245
I6=246
I7=247
I8=248
I9=249
I10=250
I11=251
I12=252
I13=253
I14=254
I15=255
I16=256
I17=257
I18=258
I19=259
I20=335
I21=280
I22=281
I23=282
I24=283
I25=284
I26=285
I27=286
I28=287
I29=288
I30=336
I31=289
I32=290
I33=291
I34=292
I35=293
I36=294
I37=295
I38=296
I39=297
I40=337
I41=298
I42=299
I43=300
I44=301
I45=302
I46=303
I47=304
I48=305
I49=306
I50=338
I51=307
I52=308
I53=309
I54=310
I55=311
I56=312
I57=313
I58=314
I59=315
I60=339
I61=316
I62=317
I63=318
I64=319
mP=1
P1=10d
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SIOs
mC=7
C1=81
C2=91
C3=102
C4=113
C5=124
C6=135
C7=146
]
[
ObjTp=Sm
H=80
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=81
CF=2
n1I=5
n1O=2
Cmn1=Source10\\
mI=5
I3=41
I4=42
I5=241
mO=2
tO=2
O1=250
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=79
CF=2
Cmn1=Source01-Source10\\
mC=10
C1=82
C2=83
C3=84
C4=85
C5=86
C6=87
C7=88
C8=89
C9=90
C10=80
]
[
ObjTp=Sm
H=82
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=81
CF=2
n1I=5
n1O=2
Cmn1=Source01\\
mI=5
I3=4
I4=5
I5=241
mO=2
tO=2
O1=240
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=83
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=81
CF=2
n1I=5
n1O=2
Cmn1=Source02\\
mI=5
I3=9
I4=10
I5=241
mO=2
tO=2
O1=242
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=84
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=81
CF=2
n1I=5
n1O=2
Cmn1=Source03\\
mI=5
I3=13
I4=14
I5=241
mO=2
tO=2
O1=243
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=85
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=81
CF=2
n1I=5
n1O=2
Cmn1=Source04\\
mI=5
I3=17
I4=18
I5=241
mO=2
tO=2
O1=244
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=86
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=81
CF=2
n1I=5
n1O=2
Cmn1=Source05\\
mI=5
I3=21
I4=22
I5=241
mO=2
tO=2
O1=245
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=87
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=81
CF=2
n1I=5
n1O=2
Cmn1=Source06\\
mI=5
I3=25
I4=26
I5=241
mO=2
tO=2
O1=246
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=88
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=81
CF=2
n1I=5
n1O=2
Cmn1=Source07\\
mI=5
I3=29
I4=30
I5=241
mO=2
tO=2
O1=247
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=89
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=81
CF=2
n1I=5
n1O=2
Cmn1=Source08\\
mI=5
I3=33
I4=34
I5=241
mO=2
tO=2
O1=248
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=90
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=81
CF=2
n1I=5
n1O=2
Cmn1=Source09\\
mI=5
I3=37
I4=38
I5=241
mO=2
tO=2
O1=249
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=79
CF=2
Cmn1=Source11-Source20\\
mC=10
C1=92
C2=93
C3=94
C4=95
C5=96
C6=97
C7=98
C8=99
C9=100
C10=101
]
[
ObjTp=Sm
H=92
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=91
CF=2
n1I=5
n1O=2
Cmn1=Source11\\
mI=5
I3=8
I4=45
I5=241
mO=2
tO=2
O1=251
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=93
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=91
CF=2
n1I=5
n1O=2
Cmn1=Source12\\
mI=5
I3=48
I4=49
I5=241
mO=2
tO=2
O1=252
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=94
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=91
CF=2
n1I=5
n1O=2
Cmn1=Source13\\
mI=5
I3=52
I4=53
I5=241
mO=2
tO=2
O1=253
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=95
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=91
CF=2
n1I=5
n1O=2
Cmn1=Source14\\
mI=5
I3=56
I4=57
I5=241
mO=2
tO=2
O1=254
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=96
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=91
CF=2
n1I=5
n1O=2
Cmn1=Source15\\
mI=5
I3=60
I4=61
I5=241
mO=2
tO=2
O1=255
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=97
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=91
CF=2
n1I=5
n1O=2
Cmn1=Source16\\
mI=5
I3=64
I4=65
I5=241
mO=2
tO=2
O1=256
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=98
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=91
CF=2
n1I=5
n1O=2
Cmn1=Source17\\
mI=5
I3=68
I4=69
I5=241
mO=2
tO=2
O1=257
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=99
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=91
CF=2
n1I=5
n1O=2
Cmn1=Source18\\
mI=5
I3=72
I4=73
I5=241
mO=2
tO=2
O1=258
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=100
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=91
CF=2
n1I=5
n1O=2
Cmn1=Source19\\
mI=5
I3=76
I4=77
I5=241
mO=2
tO=2
O1=259
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=101
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=91
CF=2
n1I=5
n1O=2
Cmn1=Source20\\
mI=5
I3=260
I4=261
I5=241
mO=2
tO=2
O1=335
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=79
CF=2
Cmn1=Source21-Source30\\
mC=10
C1=103
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
C9=111
C10=112
]
[
ObjTp=Sm
H=103
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=2
Cmn1=Source21\\
mI=5
I3=80
I4=81
I5=241
mO=2
tO=2
O1=280
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=104
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=2
Cmn1=Source22\\
mI=5
I3=84
I4=85
I5=241
mO=2
tO=2
O1=281
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=105
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=2
Cmn1=Source23\\
mI=5
I3=88
I4=89
I5=241
mO=2
tO=2
O1=282
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=106
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=2
Cmn1=Source24\\
mI=5
I3=92
I4=93
I5=241
mO=2
tO=2
O1=283
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=107
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=2
Cmn1=Source25\\
mI=5
I3=96
I4=97
I5=241
mO=2
tO=2
O1=284
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=108
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=2
Cmn1=Source26\\
mI=5
I3=100
I4=101
I5=241
mO=2
tO=2
O1=285
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=109
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=2
Cmn1=Source27\\
mI=5
I3=104
I4=105
I5=241
mO=2
tO=2
O1=286
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=110
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=2
Cmn1=Source28\\
mI=5
I3=108
I4=109
I5=241
mO=2
tO=2
O1=287
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=111
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=2
Cmn1=Source29\\
mI=5
I3=112
I4=113
I5=241
mO=2
tO=2
O1=288
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=112
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=2
Cmn1=Source30\\
mI=5
I3=264
I4=265
I5=241
mO=2
tO=2
O1=336
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=113
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=79
CF=2
Cmn1=Source31-Source40\\
mC=10
C1=114
C2=115
C3=116
C4=117
C5=118
C6=119
C7=120
C8=121
C9=122
C10=123
]
[
ObjTp=Sm
H=114
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=2
Cmn1=Source31\\
mI=5
I3=116
I4=117
I5=241
mO=2
tO=2
O1=289
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=115
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=2
Cmn1=Source32\\
mI=5
I3=120
I4=121
I5=241
mO=2
tO=2
O1=290
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=116
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=2
Cmn1=Source33\\
mI=5
I3=124
I4=125
I5=241
mO=2
tO=2
O1=291
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=117
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=2
Cmn1=Source34\\
mI=5
I3=128
I4=129
I5=241
mO=2
tO=2
O1=292
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=118
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=2
Cmn1=Source35\\
mI=5
I3=132
I4=133
I5=241
mO=2
tO=2
O1=293
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=119
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=2
Cmn1=Source36\\
mI=5
I3=136
I4=137
I5=241
mO=2
tO=2
O1=294
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=120
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=2
Cmn1=Source37\\
mI=5
I3=140
I4=141
I5=241
mO=2
tO=2
O1=295
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=121
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=2
Cmn1=Source38\\
mI=5
I3=144
I4=145
I5=241
mO=2
tO=2
O1=296
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=122
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=2
Cmn1=Source39\\
mI=5
I3=148
I4=149
I5=241
mO=2
tO=2
O1=297
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=123
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=2
Cmn1=Source40\\
mI=5
I3=268
I4=269
I5=241
mO=2
tO=2
O1=337
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=124
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=79
CF=2
Cmn1=Source41-Source50\\
mC=10
C1=125
C2=126
C3=127
C4=128
C5=129
C6=130
C7=131
C8=132
C9=133
C10=134
]
[
ObjTp=Sm
H=125
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=124
CF=2
n1I=5
n1O=2
Cmn1=Source41\\
mI=5
I3=152
I4=153
I5=241
mO=2
tO=2
O1=298
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=126
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=124
CF=2
n1I=5
n1O=2
Cmn1=Source42\\
mI=5
I3=156
I4=157
I5=241
mO=2
tO=2
O1=299
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=127
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=124
CF=2
n1I=5
n1O=2
Cmn1=Source43\\
mI=5
I3=160
I4=161
I5=241
mO=2
tO=2
O1=300
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=128
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=124
CF=2
n1I=5
n1O=2
Cmn1=Source44\\
mI=5
I3=164
I4=165
I5=241
mO=2
tO=2
O1=301
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=129
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=124
CF=2
n1I=5
n1O=2
Cmn1=Source45\\
mI=5
I3=168
I4=169
I5=241
mO=2
tO=2
O1=302
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=130
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=124
CF=2
n1I=5
n1O=2
Cmn1=Source46\\
mI=5
I3=172
I4=173
I5=241
mO=2
tO=2
O1=303
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=131
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=124
CF=2
n1I=5
n1O=2
Cmn1=Source47\\
mI=5
I3=176
I4=177
I5=241
mO=2
tO=2
O1=304
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=132
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=124
CF=2
n1I=5
n1O=2
Cmn1=Source48\\
mI=5
I3=180
I4=181
I5=241
mO=2
tO=2
O1=305
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=133
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=124
CF=2
n1I=5
n1O=2
Cmn1=Source49\\
mI=5
I3=184
I4=185
I5=241
mO=2
tO=2
O1=306
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=134
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=124
CF=2
n1I=5
n1O=2
Cmn1=Source50\\
mI=5
I3=272
I4=273
I5=241
mO=2
tO=2
O1=338
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=135
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=79
CF=2
Cmn1=Source51-Source60\\
mC=10
C1=136
C2=137
C3=138
C4=139
C5=140
C6=141
C7=142
C8=143
C9=144
C10=145
]
[
ObjTp=Sm
H=136
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=135
CF=2
n1I=5
n1O=2
Cmn1=Source51\\
mI=5
I3=188
I4=189
I5=241
mO=2
tO=2
O1=307
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=137
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=135
CF=2
n1I=5
n1O=2
Cmn1=Source52\\
mI=5
I3=192
I4=193
I5=241
mO=2
tO=2
O1=308
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=138
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=135
CF=2
n1I=5
n1O=2
Cmn1=Source53\\
mI=5
I3=196
I4=197
I5=241
mO=2
tO=2
O1=309
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=139
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=135
CF=2
n1I=5
n1O=2
Cmn1=Source54\\
mI=5
I3=200
I4=201
I5=241
mO=2
tO=2
O1=310
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=140
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=135
CF=2
n1I=5
n1O=2
Cmn1=Source55\\
mI=5
I3=204
I4=205
I5=241
mO=2
tO=2
O1=311
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=141
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=135
CF=2
n1I=5
n1O=2
Cmn1=Source56\\
mI=5
I3=208
I4=209
I5=241
mO=2
tO=2
O1=312
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=142
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=135
CF=2
n1I=5
n1O=2
Cmn1=Source57\\
mI=5
I3=212
I4=213
I5=241
mO=2
tO=2
O1=313
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=143
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=135
CF=2
n1I=5
n1O=2
Cmn1=Source58\\
mI=5
I3=216
I4=217
I5=241
mO=2
tO=2
O1=314
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=144
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=135
CF=2
n1I=5
n1O=2
Cmn1=Source59\\
mI=5
I3=220
I4=221
I5=241
mO=2
tO=2
O1=315
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=145
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=135
CF=2
n1I=5
n1O=2
Cmn1=Source60\\
mI=5
I3=276
I4=277
I5=241
mO=2
tO=2
O1=339
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=146
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=79
CF=2
Cmn1=Source61-Source10\\
mC=4
C1=147
C2=148
C3=149
C4=150
]
[
ObjTp=Sm
H=147
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=146
CF=2
n1I=5
n1O=2
Cmn1=Source61\\
mI=5
I3=224
I4=225
I5=241
mO=2
tO=2
O1=316
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=148
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=146
CF=2
n1I=5
n1O=2
Cmn1=Source62\\
mI=5
I3=228
I4=229
I5=241
mO=2
tO=2
O1=317
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=149
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=146
CF=2
n1I=5
n1O=2
Cmn1=Source63\\
mI=5
I3=232
I4=233
I5=241
mO=2
tO=2
O1=318
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sm
H=150
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=146
CF=2
n1I=5
n1O=2
Cmn1=Source64\\
mI=5
I3=236
I4=237
I5=241
mO=2
tO=2
O1=319
mP=5
P1=
P2=In Use
P3=Off
P4=Off
P5=
]
[
ObjTp=Sg
H=4
Nm=Source01OnPulse
]
[
ObjTp=Sg
H=5
Nm=Source01OffPulse
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Source11OnPulse
]
[
ObjTp=Sg
H=9
Nm=Source02OnPulse
]
[
ObjTp=Sg
H=10
Nm=Source02OffPulse
]
[
ObjTp=Sg
H=13
Nm=Source03OnPulse
]
[
ObjTp=Sg
H=14
Nm=Source03OffPulse
]
[
ObjTp=Sg
H=17
Nm=Source04OnPulse
]
[
ObjTp=Sg
H=18
Nm=Source04OffPulse
]
[
ObjTp=Sg
H=21
Nm=Source05OnPulse
]
[
ObjTp=Sg
H=22
Nm=Source05OffPulse
]
[
ObjTp=Sg
H=25
Nm=Source06OnPulse
]
[
ObjTp=Sg
H=26
Nm=Source06OffPulse
]
[
ObjTp=Sg
H=29
Nm=Source07OnPulse
]
[
ObjTp=Sg
H=30
Nm=Source07OffPulse
]
[
ObjTp=Sg
H=33
Nm=Source08OnPulse
]
[
ObjTp=Sg
H=34
Nm=Source08OffPulse
]
[
ObjTp=Sg
H=37
Nm=Source09OnPulse
]
[
ObjTp=Sg
H=38
Nm=Source09OffPulse
]
[
ObjTp=Sg
H=41
Nm=Source10OnPulse
]
[
ObjTp=Sg
H=42
Nm=Source10OffPulse
]
[
ObjTp=Sg
H=45
Nm=Source11OffPulse
]
[
ObjTp=Sg
H=48
Nm=Source12OnPulse
]
[
ObjTp=Sg
H=49
Nm=Source12OffPulse
]
[
ObjTp=Sg
H=52
Nm=Source13OnPulse
]
[
ObjTp=Sg
H=53
Nm=Source13OffPulse
]
[
ObjTp=Sg
H=56
Nm=Source14OnPulse
]
[
ObjTp=Sg
H=57
Nm=Source14OffPulse
]
[
ObjTp=Sg
H=60
Nm=Source15OnPulse
]
[
ObjTp=Sg
H=61
Nm=Source15OffPulse
]
[
ObjTp=Sg
H=64
Nm=Source16OnPulse
]
[
ObjTp=Sg
H=65
Nm=Source16OffPulse
]
[
ObjTp=Sg
H=68
Nm=Source17OnPulse
]
[
ObjTp=Sg
H=69
Nm=Source17OffPulse
]
[
ObjTp=Sg
H=72
Nm=Source18OnPulse
]
[
ObjTp=Sg
H=73
Nm=Source18OffPulse
]
[
ObjTp=Sg
H=76
Nm=Source19OnPulse
]
[
ObjTp=Sg
H=77
Nm=Source19OffPulse
]
[
ObjTp=Sg
H=80
Nm=Source21OnPulse
]
[
ObjTp=Sg
H=81
Nm=Source21OffPulse
]
[
ObjTp=Sg
H=84
Nm=Source22OnPulse
]
[
ObjTp=Sg
H=85
Nm=Source22OffPulse
]
[
ObjTp=Sg
H=88
Nm=Source23OnPulse
]
[
ObjTp=Sg
H=89
Nm=Source23OffPulse
]
[
ObjTp=Sg
H=92
Nm=Source24OnPulse
]
[
ObjTp=Sg
H=93
Nm=Source24OffPulse
]
[
ObjTp=Sg
H=96
Nm=Source25OnPulse
]
[
ObjTp=Sg
H=97
Nm=Source25OffPulse
]
[
ObjTp=Sg
H=100
Nm=Source26OnPulse
]
[
ObjTp=Sg
H=101
Nm=Source26OffPulse
]
[
ObjTp=Sg
H=104
Nm=Source27OnPulse
]
[
ObjTp=Sg
H=105
Nm=Source27OffPulse
]
[
ObjTp=Sg
H=108
Nm=Source28OnPulse
]
[
ObjTp=Sg
H=109
Nm=Source28OffPulse
]
[
ObjTp=Sg
H=112
Nm=Source29OnPulse
]
[
ObjTp=Sg
H=113
Nm=Source29OffPulse
]
[
ObjTp=Sg
H=116
Nm=Source31OnPulse
]
[
ObjTp=Sg
H=117
Nm=Source31OffPulse
]
[
ObjTp=Sg
H=120
Nm=Source32OnPulse
]
[
ObjTp=Sg
H=121
Nm=Source32OffPulse
]
[
ObjTp=Sg
H=124
Nm=Source33OnPulse
]
[
ObjTp=Sg
H=125
Nm=Source33OffPulse
]
[
ObjTp=Sg
H=128
Nm=Source34OnPulse
]
[
ObjTp=Sg
H=129
Nm=Source34OffPulse
]
[
ObjTp=Sg
H=132
Nm=Source35OnPulse
]
[
ObjTp=Sg
H=133
Nm=Source35OffPulse
]
[
ObjTp=Sg
H=136
Nm=Source36OnPulse
]
[
ObjTp=Sg
H=137
Nm=Source36OffPulse
]
[
ObjTp=Sg
H=140
Nm=Source37OnPulse
]
[
ObjTp=Sg
H=141
Nm=Source37OffPulse
]
[
ObjTp=Sg
H=144
Nm=Source38OnPulse
]
[
ObjTp=Sg
H=145
Nm=Source38OffPulse
]
[
ObjTp=Sg
H=148
Nm=Source39OnPulse
]
[
ObjTp=Sg
H=149
Nm=Source39OffPulse
]
[
ObjTp=Sg
H=152
Nm=Source41OnPulse
]
[
ObjTp=Sg
H=153
Nm=Source41OffPulse
]
[
ObjTp=Sg
H=156
Nm=Source42OnPulse
]
[
ObjTp=Sg
H=157
Nm=Source42OffPulse
]
[
ObjTp=Sg
H=160
Nm=Source43OnPulse
]
[
ObjTp=Sg
H=161
Nm=Source43OffPulse
]
[
ObjTp=Sg
H=164
Nm=Source44OnPulse
]
[
ObjTp=Sg
H=165
Nm=Source44OffPulse
]
[
ObjTp=Sg
H=168
Nm=Source45OnPulse
]
[
ObjTp=Sg
H=169
Nm=Source45OffPulse
]
[
ObjTp=Sg
H=172
Nm=Source46OnPulse
]
[
ObjTp=Sg
H=173
Nm=Source46OffPulse
]
[
ObjTp=Sg
H=176
Nm=Source47OnPulse
]
[
ObjTp=Sg
H=177
Nm=Source47OffPulse
]
[
ObjTp=Sg
H=180
Nm=Source48OnPulse
]
[
ObjTp=Sg
H=181
Nm=Source48OffPulse
]
[
ObjTp=Sg
H=184
Nm=Source49OnPulse
]
[
ObjTp=Sg
H=185
Nm=Source49OffPulse
]
[
ObjTp=Sg
H=188
Nm=Source51OnPulse
]
[
ObjTp=Sg
H=189
Nm=Source51OffPulse
]
[
ObjTp=Sg
H=192
Nm=Source52OnPulse
]
[
ObjTp=Sg
H=193
Nm=Source52OffPulse
]
[
ObjTp=Sg
H=196
Nm=Source53OnPulse
]
[
ObjTp=Sg
H=197
Nm=Source53OffPulse
]
[
ObjTp=Sg
H=200
Nm=Source54OnPulse
]
[
ObjTp=Sg
H=201
Nm=Source54OffPulse
]
[
ObjTp=Sg
H=204
Nm=Source55OnPulse
]
[
ObjTp=Sg
H=205
Nm=Source55OffPulse
]
[
ObjTp=Sg
H=208
Nm=Source56OnPulse
]
[
ObjTp=Sg
H=209
Nm=Source56OffPulse
]
[
ObjTp=Sg
H=212
Nm=Source57OnPulse
]
[
ObjTp=Sg
H=213
Nm=Source57OffPulse
]
[
ObjTp=Sg
H=216
Nm=Source58OnPulse
]
[
ObjTp=Sg
H=217
Nm=Source58OffPulse
]
[
ObjTp=Sg
H=220
Nm=Source59OnPulse
]
[
ObjTp=Sg
H=221
Nm=Source59OffPulse
]
[
ObjTp=Sg
H=224
Nm=Source61OnPulse
]
[
ObjTp=Sg
H=225
Nm=Source61OffPulse
]
[
ObjTp=Sg
H=228
Nm=Source62OnPulse
]
[
ObjTp=Sg
H=229
Nm=Source62OffPulse
]
[
ObjTp=Sg
H=232
Nm=Source63OnPulse
]
[
ObjTp=Sg
H=233
Nm=Source63OffPulse
]
[
ObjTp=Sg
H=236
Nm=Source64OnPulse
]
[
ObjTp=Sg
H=237
Nm=Source64OffPulse
]
[
ObjTp=Sg
H=240
Nm=Source01Status
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=SystemOff
]
[
ObjTp=Sg
H=242
Nm=Source02Status
SgTp=4
]
[
ObjTp=Sg
H=243
Nm=Source03Status
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=Source04Status
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=Source05Status
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=Source06Status
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=Source07Status
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=Source08Status
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=Source09Status
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=Source10Status
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=Source11Status
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=Source12Status
SgTp=4
]
[
ObjTp=Sg
H=253
Nm=Source13Status
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=Source14Status
SgTp=4
]
[
ObjTp=Sg
H=255
Nm=Source15Status
SgTp=4
]
[
ObjTp=Sg
H=256
Nm=Source16Status
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=Source17Status
SgTp=4
]
[
ObjTp=Sg
H=258
Nm=Source18Status
SgTp=4
]
[
ObjTp=Sg
H=259
Nm=Source19Status
SgTp=4
]
[
ObjTp=Sg
H=260
Nm=Source20OnPulse
]
[
ObjTp=Sg
H=261
Nm=Source20OffPulse
]
[
ObjTp=Sg
H=264
Nm=Source30OnPulse
]
[
ObjTp=Sg
H=265
Nm=Source30OffPulse
]
[
ObjTp=Sg
H=268
Nm=Source40OnPulse
]
[
ObjTp=Sg
H=269
Nm=Source40OffPulse
]
[
ObjTp=Sg
H=272
Nm=Source50OnPulse
]
[
ObjTp=Sg
H=273
Nm=Source50OffPulse
]
[
ObjTp=Sg
H=276
Nm=Source60OnPulse
]
[
ObjTp=Sg
H=277
Nm=Source60OffPulse
]
[
ObjTp=Sg
H=280
Nm=Source21Status
SgTp=4
]
[
ObjTp=Sg
H=281
Nm=Source22Status
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=Source23Status
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=Source24Status
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=Source25Status
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=Source26Status
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=Source27Status
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=Source28Status
SgTp=4
]
[
ObjTp=Sg
H=288
Nm=Source29Status
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=Source31Status
SgTp=4
]
[
ObjTp=Sg
H=290
Nm=Source32Status
SgTp=4
]
[
ObjTp=Sg
H=291
Nm=Source33Status
SgTp=4
]
[
ObjTp=Sg
H=292
Nm=Source34Status
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=Source35Status
SgTp=4
]
[
ObjTp=Sg
H=294
Nm=Source36Status
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=Source37Status
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=Source38Status
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=Source39Status
SgTp=4
]
[
ObjTp=Sg
H=298
Nm=Source41Status
SgTp=4
]
[
ObjTp=Sg
H=299
Nm=Source42Status
SgTp=4
]
[
ObjTp=Sg
H=300
Nm=Source43Status
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=Source44Status
SgTp=4
]
[
ObjTp=Sg
H=302
Nm=Source45Status
SgTp=4
]
[
ObjTp=Sg
H=303
Nm=Source46Status
SgTp=4
]
[
ObjTp=Sg
H=304
Nm=Source47Status
SgTp=4
]
[
ObjTp=Sg
H=305
Nm=Source48Status
SgTp=4
]
[
ObjTp=Sg
H=306
Nm=Source49Status
SgTp=4
]
[
ObjTp=Sg
H=307
Nm=Source51Status
SgTp=4
]
[
ObjTp=Sg
H=308
Nm=Source52Status
SgTp=4
]
[
ObjTp=Sg
H=309
Nm=Source53Status
SgTp=4
]
[
ObjTp=Sg
H=310
Nm=Source54Status
SgTp=4
]
[
ObjTp=Sg
H=311
Nm=Source55Status
SgTp=4
]
[
ObjTp=Sg
H=312
Nm=Source56Status
SgTp=4
]
[
ObjTp=Sg
H=313
Nm=Source57Status
SgTp=4
]
[
ObjTp=Sg
H=314
Nm=Source58Status
SgTp=4
]
[
ObjTp=Sg
H=315
Nm=Source59Status
SgTp=4
]
[
ObjTp=Sg
H=316
Nm=Source61Status
SgTp=4
]
[
ObjTp=Sg
H=317
Nm=Source62Status
SgTp=4
]
[
ObjTp=Sg
H=318
Nm=Source63Status
SgTp=4
]
[
ObjTp=Sg
H=319
Nm=Source64Status
SgTp=4
]
[
ObjTp=Sg
H=335
Nm=Source20Status
SgTp=4
]
[
ObjTp=Sg
H=336
Nm=Source30Status
SgTp=4
]
[
ObjTp=Sg
H=337
Nm=Source40Status
SgTp=4
]
[
ObjTp=Sg
H=338
Nm=Source50Status
SgTp=4
]
[
ObjTp=Sg
H=339
Nm=Source60Status
SgTp=4
]
