[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.09.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SourceDriverKGD.umc
CmVr=3.03
DbVr=66.06.003.00
DvcDbVr=92.00.002.00
PgmNm=KGD
DlrNm=Aatel
CltNm=Room
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
McNm=SourceDriverKGD
SmVr=1055
DvVr=1055
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=1
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SourceDriverKGD
Code=1
SmplCName=SourceDriverKGD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Room
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=103
NumFixedOutputs=103
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
InputCue1=GuideFb
InputCue2=MenuFb
InputCue3=ListFb
InputCue4=Vol+Fb
InputCue5=Vol-Fb
InputCue6=DPadUpFb
InputCue7=DPadDwnFb
InputCue8=DPadLeftFb
InputCue9=DPadRightFb
InputCue10=DPadEnterFb
InputCue11=Ch+Fb
InputCue12=Ch-Fb
InputCue13=MuteFb
InputCue14=InfoFb
InputCue15=LastFb
InputCue16=RecFb
InputCue17=ExitFb
InputCue18=FavFb
InputCue19=RedFb
InputCue20=GreenFb
InputCue21=YellowFb
InputCue22=BlueFb
InputCue23=Track-Fb
InputCue24=Track+Fb
InputCue25=RwdFb
InputCue26=PlayFb
InputCue27=FfwdFb
InputCue28=ReplayFb
InputCue29=PauseFb
InputCue30=StopFb
InputCue31=Keypad01Fb
InputCue32=Keypad02Fb
InputCue33=Keypad03Fb
InputCue34=Keypad04Fb
InputCue35=Keypad05Fb
InputCue36=Keypad06Fb
InputCue37=Keypad07Fb
InputCue38=Keypad08Fb
InputCue39=Keypad09Fb
InputCue40=Keypad*Fb
InputCue41=Keypad0Fb
InputCue42=Keypad/#Fb
InputCue43=PowerFb
InputCue44=CustomSourceBtn01Fb
InputCue45=CustomSourceBtn02Fb
InputCue46=CustomSourceBtn03Fb
InputCue47=CustomSourceBtn04Fb
InputCue48=CustomSourceBtn05Fb
InputCue49=CustomSourceBtn06Fb
InputCue50=CustomSourceBtn07Fb
InputCue51=CustomSourceBtn08Fb
InputCue52=CustomSourceBtn09Fb
InputCue53=CustomSourceBtn10Fb
InputCue54=CustomSourceBtn11Fb
InputCue55=CustomSourceBtn12Fb
InputCue56=CustomSourceBtn13Fb
InputCue57=CustomSourceBtn14Fb
InputCue58=CustomSourceBtn15Fb
InputCue59=CustomSourceBtn16Fb
InputCue60=CustomSourceBtn17Fb
InputCue61=CustomSourceBtn18Fb
InputCue62=CustomSourceBtn19Fb
InputCue63=CustomSourceBtn20Fb
InputCue64=CustomSourceBtn21Fb
InputCue65=CustomSourceBtn22Fb
InputCue66=CustomSourceBtn23Fb
InputCue67=CustomSourceBtn24Fb
InputCue68=CustomSourceBtn25Fb
InputCue69=CustomSourceBtn26Fb
InputCue70=CustomSourceBtn27Fb
InputCue71=CustomSourceBtn28Fb
InputCue72=CustomSourceBtn29Fb
InputCue73=CustomSourceBtn30Fb
InputCue74=CustomSourceBtn31Fb
InputCue75=CustomSourceBtn32Fb
InputCue76=CustomSourceBtn33Fb
InputCue77=CustomSourceBtn34Fb
InputCue78=CustomSourceBtn35Fb
InputCue79=CustomSourceBtn36Fb
InputCue80=CustomSourceBtn37Fb
InputCue81=CustomSourceBtn38Fb
InputCue82=CustomSourceBtn39Fb
InputCue83=CustomSourceBtn40Fb
InputCue84=CustomSourceBtn41Fb
InputCue85=CustomSourceBtn42Fb
InputCue86=CustomSourceBtn43Fb
InputCue87=CustomSourceBtn44Fb
InputCue88=CustomSourceBtn45Fb
InputCue89=CustomSourceBtn46Fb
InputCue90=CustomSourceBtn47Fb
InputCue91=CustomSourceBtn48Fb
InputCue92=CustomSourceBtn49Fb
InputCue93=CustomSourceBtn50Fb
InputCue94=CustomSourceBtn51Fb
InputCue95=CustomSourceBtn52Fb
InputCue96=CustomSourceBtn53Fb
InputCue97=CustomSourceBtn54Fb
InputCue98=CustomSourceBtn55Fb
InputCue99=CustomSourceBtn56Fb
InputCue100=CustomSourceBtn57Fb
InputCue101=CustomSourceBtn58Fb
InputCue102=CustomSourceBtn59Fb
InputCue103=CustomSourceBtn60Fb
OutputCue1=Guide
OutputCue2=Menu
OutputCue3=List
OutputCue4=Vol+
OutputCue5=Vol-
OutputCue6=DPadUp
OutputCue7=DPadDwn
OutputCue8=DPadLeft
OutputCue9=DPadRight
OutputCue10=DPadEnter
OutputCue11=Ch+
OutputCue12=Ch-
OutputCue13=Mute
OutputCue14=Info
OutputCue15=Last
OutputCue16=Rec
OutputCue17=Exit
OutputCue18=Fav
OutputCue19=Red
OutputCue20=Green
OutputCue21=Yellow
OutputCue22=Blue
OutputCue23=Track-
OutputCue24=Track+
OutputCue25=Rwd
OutputCue26=Play
OutputCue27=Ffwd
OutputCue28=Replay
OutputCue29=Pause
OutputCue30=Stop
OutputCue31=Keypad01
OutputCue32=Keypad02
OutputCue33=Keypad03
OutputCue34=Keypad04
OutputCue35=Keypad05
OutputCue36=Keypad06
OutputCue37=Keypad07
OutputCue38=Keypad08
OutputCue39=Keypad09
OutputCue40=Keypad*
OutputCue41=Keypad0
OutputCue42=Keypad/#
OutputCue43=Power
OutputCue44=CustomSourceBtn01
OutputCue45=CustomSourceBtn02
OutputCue46=CustomSourceBtn03
OutputCue47=CustomSourceBtn04
OutputCue48=CustomSourceBtn05
OutputCue49=CustomSourceBtn06
OutputCue50=CustomSourceBtn07
OutputCue51=CustomSourceBtn08
OutputCue52=CustomSourceBtn09
OutputCue53=CustomSourceBtn10
OutputCue54=CustomSourceBtn11
OutputCue55=CustomSourceBtn12
OutputCue56=CustomSourceBtn13
OutputCue57=CustomSourceBtn14
OutputCue58=CustomSourceBtn15
OutputCue59=CustomSourceBtn16
OutputCue60=CustomSourceBtn17
OutputCue61=CustomSourceBtn18
OutputCue62=CustomSourceBtn19
OutputCue63=CustomSourceBtn20
OutputCue64=CustomSourceBtn21
OutputCue65=CustomSourceBtn22
OutputCue66=CustomSourceBtn23
OutputCue67=CustomSourceBtn24
OutputCue68=CustomSourceBtn25
OutputCue69=CustomSourceBtn26
OutputCue70=CustomSourceBtn27
OutputCue71=CustomSourceBtn28
OutputCue72=CustomSourceBtn29
OutputCue73=CustomSourceBtn30
OutputCue74=CustomSourceBtn31
OutputCue75=CustomSourceBtn32
OutputCue76=CustomSourceBtn33
OutputCue77=CustomSourceBtn34
OutputCue78=CustomSourceBtn35
OutputCue79=CustomSourceBtn36
OutputCue80=CustomSourceBtn37
OutputCue81=CustomSourceBtn38
OutputCue82=CustomSourceBtn39
OutputCue83=CustomSourceBtn40
OutputCue84=CustomSourceBtn41
OutputCue85=CustomSourceBtn42
OutputCue86=CustomSourceBtn43
OutputCue87=CustomSourceBtn44
OutputCue88=CustomSourceBtn45
OutputCue89=CustomSourceBtn46
OutputCue90=CustomSourceBtn47
OutputCue91=CustomSourceBtn48
OutputCue92=CustomSourceBtn49
OutputCue93=CustomSourceBtn50
OutputCue94=CustomSourceBtn51
OutputCue95=CustomSourceBtn52
OutputCue96=CustomSourceBtn53
OutputCue97=CustomSourceBtn54
OutputCue98=CustomSourceBtn55
OutputCue99=CustomSourceBtn56
OutputCue100=CustomSourceBtn57
OutputCue101=CustomSourceBtn58
OutputCue102=CustomSourceBtn59
OutputCue103=CustomSourceBtn60
ParamCue1=SourceID
ParamCue2=AudioMatrixInput
ParamCue3=VideoMatrixInput
MPp=1
Pp1=1
FileName=SourceDriverKGD.umc
EncodingType=0
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=103
n1O=103
mI=103
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=39
I37=40
I38=41
I39=42
I40=43
I41=44
I42=45
I43=46
I44=47
I45=48
I46=49
I47=50
I48=51
I49=52
I50=53
I51=54
I52=55
I53=56
I54=57
I55=58
I56=59
I57=60
I58=61
I59=62
I60=63
I61=64
I62=65
I63=66
I64=67
I65=68
I66=69
I67=70
I68=71
I69=72
I70=73
I71=74
I72=75
I73=76
I74=77
I75=78
I76=79
I77=80
I78=81
I79=82
I80=83
I81=84
I82=85
I83=86
I84=87
I85=88
I86=89
I87=90
I88=91
I89=92
I90=93
I91=94
I92=95
I93=96
I94=97
I95=98
I96=99
I97=100
I98=101
I99=102
I100=103
I101=104
I102=105
I103=106
mO=103
tO=103
O1=107
O2=108
O3=109
O4=110
O5=111
O6=112
O7=113
O8=114
O9=115
O10=116
O11=117
O12=118
O13=119
O14=120
O15=121
O16=122
O17=123
O18=124
O19=125
O20=126
O21=127
O22=128
O23=129
O24=130
O25=131
O26=132
O27=133
O28=134
O29=135
O30=136
O31=137
O32=138
O33=139
O34=140
O35=141
O36=142
O37=143
O38=144
O39=145
O40=146
O41=147
O42=148
O43=149
O44=150
O45=151
O46=152
O47=153
O48=154
O49=155
O50=156
O51=157
O52=158
O53=159
O54=160
O55=161
O56=162
O57=163
O58=164
O59=165
O60=166
O61=167
O62=168
O63=169
O64=170
O65=171
O66=172
O67=173
O68=174
O69=175
O70=176
O71=177
O72=178
O73=179
O74=180
O75=181
O76=182
O77=183
O78=184
O79=185
O80=186
O81=187
O82=188
O83=189
O84=190
O85=191
O86=192
O87=193
O88=194
O89=195
O90=196
O91=197
O92=198
O93=199
O94=200
O95=201
O96=202
O97=203
O98=204
O99=205
O100=206
O101=207
O102=208
O103=209
mP=3
P1=SourceID
P2=AudioMatrixInput
P3=VideoMatrixInput
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=114
n2I=42
n1O=114
mI=200
I12=4
I13=5
I14=6
I15=7
I16=8
I17=9
I18=10
I19=11
I20=12
I21=13
I22=14
I23=15
I24=16
I25=17
I26=18
I27=19
I28=20
I29=21
I30=22
I31=23
I32=24
I33=25
I34=26
I35=27
I36=28
I37=29
I38=30
I39=31
I40=32
I41=33
I42=34
I43=35
I44=36
I45=37
I46=38
I47=39
I48=40
I49=41
I50=42
I51=43
I52=44
I53=45
I54=46
I55=47
I56=48
I57=49
I58=50
I59=51
I60=52
I61=53
I62=54
I63=55
I64=56
I65=57
I66=58
I67=59
I68=60
I69=61
I70=62
I71=63
I72=64
I73=65
I74=66
I75=67
I76=68
I77=69
I78=70
I79=71
I80=72
I81=73
I82=74
I83=75
I84=76
I85=77
I86=78
I87=79
I88=80
I89=81
I90=82
I91=83
I92=84
I93=85
I94=86
I95=87
I96=88
I97=89
I98=90
I99=91
I100=92
I101=93
I102=94
I103=95
I104=96
I105=97
I106=98
I107=99
I108=100
I109=101
I110=102
I111=103
I112=104
I113=105
I114=106
I125=210
I126=211
mO=156
tO=199
O12=107
O13=108
O14=109
O15=110
O16=111
O17=112
O18=113
O19=114
O20=115
O21=116
O22=117
O23=118
O24=119
O25=120
O26=121
O27=122
O28=123
O29=124
O30=125
O31=126
O32=127
O33=128
O34=129
O35=130
O36=131
O37=132
O38=133
O39=134
O40=135
O41=136
O42=137
O43=138
O44=139
O45=140
O46=141
O47=142
O48=143
O49=144
O50=145
O51=146
O52=147
O53=148
O54=149
O55=150
O56=151
O57=152
O58=153
O59=154
O60=155
O61=156
O62=157
O63=158
O64=159
O65=160
O66=161
O67=162
O68=163
O69=164
O70=165
O71=166
O72=167
O73=168
O74=169
O75=170
O76=171
O77=172
O78=173
O79=174
O80=175
O81=176
O82=177
O83=178
O84=179
O85=180
O86=181
O87=182
O88=183
O89=184
O90=185
O91=186
O92=187
O93=188
O94=189
O95=190
O96=191
O97=192
O98=193
O99=194
O100=195
O101=196
O102=197
O103=198
O104=199
O105=200
O106=201
O107=202
O108=203
O109=204
O110=205
O111=206
O112=207
O113=208
O114=209
mP=1
P1=#SourceID
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=210
O2=211
mP=2
P1=#AudioMatrixInput
P2=#VideoMatrixInput
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=207
n1O=206
mI=207
I1=1
I2=107
I3=108
I4=109
I5=110
I6=111
I7=112
I8=113
I9=114
I10=115
I11=116
I12=117
I13=118
I14=119
I15=120
I16=121
I17=122
I18=123
I19=124
I20=125
I21=126
I22=127
I23=128
I24=129
I25=130
I26=131
I27=132
I28=133
I29=134
I30=135
I31=136
I32=137
I33=138
I34=139
I35=140
I36=141
I37=142
I38=143
I39=144
I40=145
I41=146
I42=147
I43=148
I44=149
I45=150
I46=151
I47=152
I48=153
I49=154
I50=155
I51=156
I52=157
I53=158
I54=159
I55=160
I56=161
I57=162
I58=163
I59=164
I60=165
I61=166
I62=167
I63=168
I64=169
I65=170
I66=171
I67=172
I68=173
I69=174
I70=175
I71=176
I72=177
I73=178
I74=179
I75=180
I76=181
I77=182
I78=183
I79=184
I80=185
I81=186
I82=187
I83=188
I84=189
I85=190
I86=191
I87=192
I88=193
I89=194
I90=195
I91=196
I92=197
I93=198
I94=199
I95=200
I96=201
I97=202
I98=203
I99=204
I100=205
I101=206
I102=207
I103=208
I104=209
I105=212
I106=212
I107=212
I108=212
I109=212
I110=212
I111=212
I112=212
I113=212
I114=212
I115=212
I116=212
I117=212
I118=212
I119=212
I120=212
I121=212
I122=212
I123=212
I124=212
I125=212
I126=212
I127=212
I128=212
I129=212
I130=212
I131=212
I132=212
I133=212
I134=212
I135=212
I136=212
I137=212
I138=212
I139=212
I140=212
I141=212
I142=212
I143=212
I144=212
I145=212
I146=212
I147=212
I148=212
I149=212
I150=212
I151=212
I152=212
I153=212
I154=212
I155=212
I156=212
I157=212
I158=212
I159=212
I160=212
I161=212
I162=212
I163=212
I164=212
I165=212
I166=212
I167=212
I168=212
I169=212
I170=212
I171=212
I172=212
I173=212
I174=212
I175=212
I176=212
I177=212
I178=212
I179=212
I180=212
I181=212
I182=212
I183=212
I184=212
I185=212
I186=212
I187=212
I188=212
I189=212
I190=212
I191=212
I192=212
I193=212
I194=212
I195=212
I196=212
I197=212
I198=212
I199=212
I200=212
I201=212
I202=212
I203=212
I204=212
I205=212
I206=212
I207=212
mO=206
tO=206
O1=212
O2=212
O3=212
O4=212
O5=212
O6=212
O7=212
O8=212
O9=212
O10=212
O11=212
O12=212
O13=212
O14=212
O15=212
O16=212
O17=212
O18=212
O19=212
O20=212
O21=212
O22=212
O23=212
O24=212
O25=212
O26=212
O27=212
O28=212
O29=212
O30=212
O31=212
O32=212
O33=212
O34=212
O35=212
O36=212
O37=212
O38=212
O39=212
O40=212
O41=212
O42=212
O43=212
O44=212
O45=212
O46=212
O47=212
O48=212
O49=212
O50=212
O51=212
O52=212
O53=212
O54=212
O55=212
O56=212
O57=212
O58=212
O59=212
O60=212
O61=212
O62=212
O63=212
O64=212
O65=212
O66=212
O67=212
O68=212
O69=212
O70=212
O71=212
O72=212
O73=212
O74=212
O75=212
O76=212
O77=212
O78=212
O79=212
O80=212
O81=212
O82=212
O83=212
O84=212
O85=212
O86=212
O87=212
O88=212
O89=212
O90=212
O91=212
O92=212
O93=212
O94=212
O95=212
O96=212
O97=212
O98=212
O99=212
O100=212
O101=212
O102=212
O103=212
O104=4
O105=5
O106=6
O107=7
O108=8
O109=9
O110=10
O111=11
O112=12
O113=13
O114=14
O115=15
O116=16
O117=17
O118=18
O119=19
O120=20
O121=21
O122=22
O123=23
O124=24
O125=25
O126=26
O127=27
O128=28
O129=29
O130=30
O131=31
O132=32
O133=33
O134=34
O135=35
O136=36
O137=37
O138=38
O139=39
O140=40
O141=41
O142=42
O143=43
O144=44
O145=45
O146=46
O147=47
O148=48
O149=49
O150=50
O151=51
O152=52
O153=53
O154=54
O155=55
O156=56
O157=57
O158=58
O159=59
O160=60
O161=61
O162=62
O163=63
O164=64
O165=65
O166=66
O167=67
O168=68
O169=69
O170=70
O171=71
O172=72
O173=73
O174=74
O175=75
O176=76
O177=77
O178=78
O179=79
O180=80
O181=81
O182=82
O183=83
O184=84
O185=85
O186=86
O187=87
O188=88
O189=89
O190=90
O191=91
O192=92
O193=93
O194=94
O195=95
O196=96
O197=97
O198=98
O199=99
O200=100
O201=101
O202=102
O203=103
O204=104
O205=105
O206=106
]
[
ObjTp=Sg
H=4
Nm=GuideFb
]
[
ObjTp=Sg
H=5
Nm=MenuFb
]
[
ObjTp=Sg
H=6
Nm=ListFb
]
[
ObjTp=Sg
H=7
Nm=Vol+Fb
]
[
ObjTp=Sg
H=8
Nm=Vol-Fb
]
[
ObjTp=Sg
H=9
Nm=DPadUpFb
]
[
ObjTp=Sg
H=10
Nm=DPadDwnFb
]
[
ObjTp=Sg
H=11
Nm=DPadLeftFb
]
[
ObjTp=Sg
H=12
Nm=DPadRightFb
]
[
ObjTp=Sg
H=13
Nm=DPadEnterFb
]
[
ObjTp=Sg
H=14
Nm=Ch+Fb
]
[
ObjTp=Sg
H=15
Nm=Ch-Fb
]
[
ObjTp=Sg
H=16
Nm=MuteFb
]
[
ObjTp=Sg
H=17
Nm=InfoFb
]
[
ObjTp=Sg
H=18
Nm=LastFb
]
[
ObjTp=Sg
H=19
Nm=RecFb
]
[
ObjTp=Sg
H=20
Nm=ExitFb
]
[
ObjTp=Sg
H=21
Nm=FavFb
]
[
ObjTp=Sg
H=22
Nm=RedFb
]
[
ObjTp=Sg
H=23
Nm=GreenFb
]
[
ObjTp=Sg
H=24
Nm=YellowFb
]
[
ObjTp=Sg
H=25
Nm=BlueFb
]
[
ObjTp=Sg
H=26
Nm=Track-Fb
]
[
ObjTp=Sg
H=27
Nm=Track+Fb
]
[
ObjTp=Sg
H=28
Nm=RwdFb
]
[
ObjTp=Sg
H=29
Nm=PlayFb
]
[
ObjTp=Sg
H=30
Nm=FfwdFb
]
[
ObjTp=Sg
H=31
Nm=ReplayFb
]
[
ObjTp=Sg
H=32
Nm=PauseFb
]
[
ObjTp=Sg
H=33
Nm=StopFb
]
[
ObjTp=Sg
H=34
Nm=Keypad01Fb
]
[
ObjTp=Sg
H=35
Nm=Keypad02Fb
]
[
ObjTp=Sg
H=36
Nm=Keypad03Fb
]
[
ObjTp=Sg
H=37
Nm=Keypad04Fb
]
[
ObjTp=Sg
H=38
Nm=Keypad05Fb
]
[
ObjTp=Sg
H=39
Nm=Keypad06Fb
]
[
ObjTp=Sg
H=40
Nm=Keypad07Fb
]
[
ObjTp=Sg
H=41
Nm=Keypad08Fb
]
[
ObjTp=Sg
H=42
Nm=Keypad09Fb
]
[
ObjTp=Sg
H=43
Nm=Keypad*Fb
]
[
ObjTp=Sg
H=44
Nm=Keypad0Fb
]
[
ObjTp=Sg
H=45
Nm=Keypad#Fb
]
[
ObjTp=Sg
H=46
Nm=PowerFb
]
[
ObjTp=Sg
H=47
Nm=CustomSourceBtn01Fb
]
[
ObjTp=Sg
H=48
Nm=CustomSourceBtn02Fb
]
[
ObjTp=Sg
H=49
Nm=CustomSourceBtn03Fb
]
[
ObjTp=Sg
H=50
Nm=CustomSourceBtn04Fb
]
[
ObjTp=Sg
H=51
Nm=CustomSourceBtn05Fb
]
[
ObjTp=Sg
H=52
Nm=CustomSourceBtn06Fb
]
[
ObjTp=Sg
H=53
Nm=CustomSourceBtn07Fb
]
[
ObjTp=Sg
H=54
Nm=CustomSourceBtn08Fb
]
[
ObjTp=Sg
H=55
Nm=CustomSourceBtn09Fb
]
[
ObjTp=Sg
H=56
Nm=CustomSourceBtn10Fb
]
[
ObjTp=Sg
H=57
Nm=CustomSourceBtn11Fb
]
[
ObjTp=Sg
H=58
Nm=CustomSourceBtn12Fb
]
[
ObjTp=Sg
H=59
Nm=CustomSourceBtn13Fb
]
[
ObjTp=Sg
H=60
Nm=CustomSourceBtn14Fb
]
[
ObjTp=Sg
H=61
Nm=CustomSourceBtn15Fb
]
[
ObjTp=Sg
H=62
Nm=CustomSourceBtn16Fb
]
[
ObjTp=Sg
H=63
Nm=CustomSourceBtn17Fb
]
[
ObjTp=Sg
H=64
Nm=CustomSourceBtn18Fb
]
[
ObjTp=Sg
H=65
Nm=CustomSourceBtn19Fb
]
[
ObjTp=Sg
H=66
Nm=CustomSourceBtn20Fb
]
[
ObjTp=Sg
H=67
Nm=CustomSourceBtn21Fb
]
[
ObjTp=Sg
H=68
Nm=CustomSourceBtn22Fb
]
[
ObjTp=Sg
H=69
Nm=CustomSourceBtn23Fb
]
[
ObjTp=Sg
H=70
Nm=CustomSourceBtn24Fb
]
[
ObjTp=Sg
H=71
Nm=CustomSourceBtn25Fb
]
[
ObjTp=Sg
H=72
Nm=CustomSourceBtn26Fb
]
[
ObjTp=Sg
H=73
Nm=CustomSourceBtn27Fb
]
[
ObjTp=Sg
H=74
Nm=CustomSourceBtn28Fb
]
[
ObjTp=Sg
H=75
Nm=CustomSourceBtn29Fb
]
[
ObjTp=Sg
H=76
Nm=CustomSourceBtn30Fb
]
[
ObjTp=Sg
H=77
Nm=CustomSourceBtn31Fb
]
[
ObjTp=Sg
H=78
Nm=CustomSourceBtn32Fb
]
[
ObjTp=Sg
H=79
Nm=CustomSourceBtn33Fb
]
[
ObjTp=Sg
H=80
Nm=CustomSourceBtn34Fb
]
[
ObjTp=Sg
H=81
Nm=CustomSourceBtn35Fb
]
[
ObjTp=Sg
H=82
Nm=CustomSourceBtn36Fb
]
[
ObjTp=Sg
H=83
Nm=CustomSourceBtn37Fb
]
[
ObjTp=Sg
H=84
Nm=CustomSourceBtn38Fb
]
[
ObjTp=Sg
H=85
Nm=CustomSourceBtn39Fb
]
[
ObjTp=Sg
H=86
Nm=CustomSourceBtn40Fb
]
[
ObjTp=Sg
H=87
Nm=CustomSourceBtn41Fb
]
[
ObjTp=Sg
H=88
Nm=CustomSourceBtn42Fb
]
[
ObjTp=Sg
H=89
Nm=CustomSourceBtn43Fb
]
[
ObjTp=Sg
H=90
Nm=CustomSourceBtn44Fb
]
[
ObjTp=Sg
H=91
Nm=CustomSourceBtn45Fb
]
[
ObjTp=Sg
H=92
Nm=CustomSourceBtn46Fb
]
[
ObjTp=Sg
H=93
Nm=CustomSourceBtn47Fb
]
[
ObjTp=Sg
H=94
Nm=CustomSourceBtn48Fb
]
[
ObjTp=Sg
H=95
Nm=CustomSourceBtn49Fb
]
[
ObjTp=Sg
H=96
Nm=CustomSourceBtn50Fb
]
[
ObjTp=Sg
H=97
Nm=CustomSourceBtn51Fb
]
[
ObjTp=Sg
H=98
Nm=CustomSourceBtn52Fb
]
[
ObjTp=Sg
H=99
Nm=CustomSourceBtn53Fb
]
[
ObjTp=Sg
H=100
Nm=CustomSourceBtn54Fb
]
[
ObjTp=Sg
H=101
Nm=CustomSourceBtn55Fb
]
[
ObjTp=Sg
H=102
Nm=CustomSourceBtn56Fb
]
[
ObjTp=Sg
H=103
Nm=CustomSourceBtn57Fb
]
[
ObjTp=Sg
H=104
Nm=CustomSourceBtn58Fb
]
[
ObjTp=Sg
H=105
Nm=CustomSourceBtn59Fb
]
[
ObjTp=Sg
H=106
Nm=CustomSourceBtn60Fb
]
[
ObjTp=Sg
H=107
Nm=Guide
]
[
ObjTp=Sg
H=108
Nm=Menu
]
[
ObjTp=Sg
H=109
Nm=List
]
[
ObjTp=Sg
H=110
Nm=Vol+
]
[
ObjTp=Sg
H=111
Nm=Vol-
]
[
ObjTp=Sg
H=112
Nm=DPadUp
]
[
ObjTp=Sg
H=113
Nm=DPadDwn
]
[
ObjTp=Sg
H=114
Nm=DPadLeft
]
[
ObjTp=Sg
H=115
Nm=DPadRight
]
[
ObjTp=Sg
H=116
Nm=DPadEnter
]
[
ObjTp=Sg
H=117
Nm=Ch+
]
[
ObjTp=Sg
H=118
Nm=Ch-
]
[
ObjTp=Sg
H=119
Nm=Mute
]
[
ObjTp=Sg
H=120
Nm=Info
]
[
ObjTp=Sg
H=121
Nm=Last
]
[
ObjTp=Sg
H=122
Nm=Rec
]
[
ObjTp=Sg
H=123
Nm=Exit
]
[
ObjTp=Sg
H=124
Nm=Fav
]
[
ObjTp=Sg
H=125
Nm=Red
]
[
ObjTp=Sg
H=126
Nm=Green
]
[
ObjTp=Sg
H=127
Nm=Yellow
]
[
ObjTp=Sg
H=128
Nm=Blue
]
[
ObjTp=Sg
H=129
Nm=Track-
]
[
ObjTp=Sg
H=130
Nm=Track+
]
[
ObjTp=Sg
H=131
Nm=Rwd
]
[
ObjTp=Sg
H=132
Nm=Play
]
[
ObjTp=Sg
H=133
Nm=Ffwd
]
[
ObjTp=Sg
H=134
Nm=Replay
]
[
ObjTp=Sg
H=135
Nm=Pause
]
[
ObjTp=Sg
H=136
Nm=Stop
]
[
ObjTp=Sg
H=137
Nm=Keypad01
]
[
ObjTp=Sg
H=138
Nm=Keypad02
]
[
ObjTp=Sg
H=139
Nm=Keypad03
]
[
ObjTp=Sg
H=140
Nm=Keypad04
]
[
ObjTp=Sg
H=141
Nm=Keypad05
]
[
ObjTp=Sg
H=142
Nm=Keypad06
]
[
ObjTp=Sg
H=143
Nm=Keypad07
]
[
ObjTp=Sg
H=144
Nm=Keypad08
]
[
ObjTp=Sg
H=145
Nm=Keypad09
]
[
ObjTp=Sg
H=146
Nm=Keypad*
]
[
ObjTp=Sg
H=147
Nm=Keypad0
]
[
ObjTp=Sg
H=148
Nm=Keypad#
]
[
ObjTp=Sg
H=149
Nm=Power
]
[
ObjTp=Sg
H=150
Nm=CustomSourceBtn01
]
[
ObjTp=Sg
H=151
Nm=CustomSourceBtn02
]
[
ObjTp=Sg
H=152
Nm=CustomSourceBtn03
]
[
ObjTp=Sg
H=153
Nm=CustomSourceBtn04
]
[
ObjTp=Sg
H=154
Nm=CustomSourceBtn05
]
[
ObjTp=Sg
H=155
Nm=CustomSourceBtn06
]
[
ObjTp=Sg
H=156
Nm=CustomSourceBtn07
]
[
ObjTp=Sg
H=157
Nm=CustomSourceBtn08
]
[
ObjTp=Sg
H=158
Nm=CustomSourceBtn09
]
[
ObjTp=Sg
H=159
Nm=CustomSourceBtn10
]
[
ObjTp=Sg
H=160
Nm=CustomSourceBtn11
]
[
ObjTp=Sg
H=161
Nm=CustomSourceBtn12
]
[
ObjTp=Sg
H=162
Nm=CustomSourceBtn13
]
[
ObjTp=Sg
H=163
Nm=CustomSourceBtn14
]
[
ObjTp=Sg
H=164
Nm=CustomSourceBtn15
]
[
ObjTp=Sg
H=165
Nm=CustomSourceBtn16
]
[
ObjTp=Sg
H=166
Nm=CustomSourceBtn17
]
[
ObjTp=Sg
H=167
Nm=CustomSourceBtn18
]
[
ObjTp=Sg
H=168
Nm=CustomSourceBtn19
]
[
ObjTp=Sg
H=169
Nm=CustomSourceBtn20
]
[
ObjTp=Sg
H=170
Nm=CustomSourceBtn21
]
[
ObjTp=Sg
H=171
Nm=CustomSourceBtn22
]
[
ObjTp=Sg
H=172
Nm=CustomSourceBtn23
]
[
ObjTp=Sg
H=173
Nm=CustomSourceBtn24
]
[
ObjTp=Sg
H=174
Nm=CustomSourceBtn25
]
[
ObjTp=Sg
H=175
Nm=CustomSourceBtn26
]
[
ObjTp=Sg
H=176
Nm=CustomSourceBtn27
]
[
ObjTp=Sg
H=177
Nm=CustomSourceBtn28
]
[
ObjTp=Sg
H=178
Nm=CustomSourceBtn29
]
[
ObjTp=Sg
H=179
Nm=CustomSourceBtn30
]
[
ObjTp=Sg
H=180
Nm=CustomSourceBtn31
]
[
ObjTp=Sg
H=181
Nm=CustomSourceBtn32
]
[
ObjTp=Sg
H=182
Nm=CustomSourceBtn33
]
[
ObjTp=Sg
H=183
Nm=CustomSourceBtn34
]
[
ObjTp=Sg
H=184
Nm=CustomSourceBtn35
]
[
ObjTp=Sg
H=185
Nm=CustomSourceBtn36
]
[
ObjTp=Sg
H=186
Nm=CustomSourceBtn37
]
[
ObjTp=Sg
H=187
Nm=CustomSourceBtn38
]
[
ObjTp=Sg
H=188
Nm=CustomSourceBtn39
]
[
ObjTp=Sg
H=189
Nm=CustomSourceBtn40
]
[
ObjTp=Sg
H=190
Nm=CustomSourceBtn41
]
[
ObjTp=Sg
H=191
Nm=CustomSourceBtn42
]
[
ObjTp=Sg
H=192
Nm=CustomSourceBtn43
]
[
ObjTp=Sg
H=193
Nm=CustomSourceBtn44
]
[
ObjTp=Sg
H=194
Nm=CustomSourceBtn45
]
[
ObjTp=Sg
H=195
Nm=CustomSourceBtn46
]
[
ObjTp=Sg
H=196
Nm=CustomSourceBtn47
]
[
ObjTp=Sg
H=197
Nm=CustomSourceBtn48
]
[
ObjTp=Sg
H=198
Nm=CustomSourceBtn49
]
[
ObjTp=Sg
H=199
Nm=CustomSourceBtn50
]
[
ObjTp=Sg
H=200
Nm=CustomSourceBtn51
]
[
ObjTp=Sg
H=201
Nm=CustomSourceBtn52
]
[
ObjTp=Sg
H=202
Nm=CustomSourceBtn53
]
[
ObjTp=Sg
H=203
Nm=CustomSourceBtn54
]
[
ObjTp=Sg
H=204
Nm=CustomSourceBtn55
]
[
ObjTp=Sg
H=205
Nm=CustomSourceBtn56
]
[
ObjTp=Sg
H=206
Nm=CustomSourceBtn57
]
[
ObjTp=Sg
H=207
Nm=CustomSourceBtn58
]
[
ObjTp=Sg
H=208
Nm=CustomSourceBtn59
]
[
ObjTp=Sg
H=209
Nm=CustomSourceBtn60
]
[
ObjTp=Sg
H=210
Nm=AudioMatrixInput
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=VideoMatrixInput
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=//__digital_reserved__
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
