[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Source Driver KD.umc
CmVr=3.03
DbVr=62.00.002.00
DvcDbVr=83.05.001.00
PgmNm=Kelsey
DlrNm=Project-3
CltNm=Source Driver
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Source Driver KD
SmVr=1030
DvVr=1030
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Source Driver KD
Code=1
SmplCName=Source Driver KD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Source Driver
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=99
NumFixedOutputs=99
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=Constant
ParamSigType4=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=SourceGuideFb
InputCue4=SourceMenuFb
InputCue5=SourceListFb
InputCue6=SourceVol+Fb
InputCue7=SourceVol-Fb
InputCue8=SourceDPadUpFb
InputCue9=SourceDPadDownFb
InputCue10=SourceDPadLeftFb
InputCue11=SourceDPadRightFb
InputCue12=SourceDPadEnterFb
InputCue13=SourceCh+Fb
InputCue14=SourceCh-Fb
InputCue15=SourceMuteFb
InputCue16=SourceInfoFb
InputCue17=SourceLastFb
InputCue18=SourceRecFb
InputCue19=SourceExitFb
InputCue20=SourceFavFb
InputCue21=SourceRedFb
InputCue22=SourceGreenFb
InputCue23=SourceYellowFb
InputCue24=SourceBlueFb
InputCue25=SourceTrack-Fb
InputCue26=SourceTrack+Fb
InputCue27=SourceRewindFb
InputCue28=SourcePlayFb
InputCue29=SourceFastForwardFb
InputCue30=SourceReplayFb
InputCue31=SourcePauseFb
InputCue32=SourceStopFb
InputCue33=SourceKeypad1Fb
InputCue34=SourceKeypad2ABCFb
InputCue35=SourceKeypad3DEFFb
InputCue36=SourceKeypad4GHIFb
InputCue37=SourceKeypad5JKLFb
InputCue38=SourceKeypad6MNOFb
InputCue39=SourceKeypad7PQRSFb
InputCue40=SourceKeypad8TUVFb
InputCue41=SourceKeypad9WXYZFb
InputCue42=SourceKeypad/*/.Fb
InputCue43=SourceKeypad0Fb
InputCue44=SourceKeypad/#/-Fb
InputCue45=SourcePowerFb
InputCue46=SourceScrollUpFb
InputCue47=SourceScrollSelectFb
InputCue48=SourceScrollDownFb
InputCue49=SourceMenuBackFb
InputCue50=SourceCustomButton01Fb
InputCue51=SourceCustomButton02Fb
InputCue52=SourceCustomButton03Fb
InputCue53=SourceCustomButton04Fb
InputCue54=SourceCustomButton05Fb
InputCue55=SourceCustomButton06Fb
InputCue56=SourceCustomButton07Fb
InputCue57=SourceCustomButton08Fb
InputCue58=SourceCustomButton09Fb
InputCue59=SourceCustomButton10Fb
InputCue60=SourceCustomButton11Fb
InputCue61=SourceCustomButton12Fb
InputCue62=SourceCustomButton13Fb
InputCue63=SourceCustomButton14Fb
InputCue64=SourceCustomButton15Fb
InputCue65=SourceCustomButton16Fb
InputCue66=SourceCustomButton17Fb
InputCue67=SourceCustomButton18Fb
InputCue68=SourceCustomButton19Fb
InputCue69=SourceCustomButton20Fb
InputCue70=SourceCustomButton21Fb
InputCue71=SourceCustomButton22Fb
InputCue72=SourceCustomButton23Fb
InputCue73=SourceCustomButton24Fb
InputCue74=SourceCustomButton25Fb
InputCue75=SourceCustomButton26Fb
InputCue76=SourceCustomButton27Fb
InputCue77=SourceCustomButton28Fb
InputCue78=SourceCustomButton29Fb
InputCue79=SourceCustomButton30Fb
InputCue80=SourceCustomButton31Fb
InputCue81=SourceCustomButton32Fb
InputCue82=SourceCustomButton33Fb
InputCue83=SourceCustomButton34Fb
InputCue84=SourceCustomButton35Fb
InputCue85=SourceCustomButton36Fb
InputCue86=SourceCustomButton37Fb
InputCue87=SourceCustomButton38Fb
InputCue88=SourceCustomButton39Fb
InputCue89=SourceCustomButton40Fb
InputCue90=SourceCustomButton41Fb
InputCue91=SourceCustomButton42Fb
InputCue92=SourceCustomButton43Fb
InputCue93=SourceCustomButton44Fb
InputCue94=SourceCustomButton45Fb
InputCue95=SourceCustomButton46Fb
InputCue96=SourceCustomButton47Fb
InputCue97=SourceCustomButton48Fb
InputCue98=SourceCustomButton49Fb
InputCue99=SourceCustomButton50Fb
OutputCue1=SourceName$
OutputCue2=[~UNUSED~]
OutputCue3=SourceGuide
OutputCue4=SourceMenu
OutputCue5=SourceList
OutputCue6=SourceVol+
OutputCue7=SourceVol-
OutputCue8=SourceDPadUp
OutputCue9=SourceDPadDown
OutputCue10=SourceDPadLeft
OutputCue11=SourceDPadRight
OutputCue12=SourceDPadEnter
OutputCue13=SourceCh+
OutputCue14=SourceCh-
OutputCue15=SourceMute
OutputCue16=SourceInfo
OutputCue17=SourceLast
OutputCue18=SourceRec
OutputCue19=SourceExit
OutputCue20=SourceFav
OutputCue21=SourceRed
OutputCue22=SourceGreen
OutputCue23=SourceYellow
OutputCue24=SourceBlue
OutputCue25=SourceTrack-
OutputCue26=SourceTrack+
OutputCue27=SourceRewind
OutputCue28=SourcePlay
OutputCue29=SourceFastForward
OutputCue30=SourceReplay
OutputCue31=SourcePause
OutputCue32=SourceStop
OutputCue33=SourceKeypad1
OutputCue34=SourceKeypad2ABC
OutputCue35=SourceKeypad3DEF
OutputCue36=SourceKeypad4GHI
OutputCue37=SourceKeypad5JKL
OutputCue38=SourceKeypad6MNO
OutputCue39=SourceKeypad7PQRS
OutputCue40=SourceKeypad8TUV
OutputCue41=SourceKeypad9WXYZ
OutputCue42=SourceKeypad/*/.
OutputCue43=SourceKeypad0
OutputCue44=SourceKeypad/#/-
OutputCue45=SourcePower
OutputCue46=SourceScrollUp
OutputCue47=SourceScrollSelect
OutputCue48=SourceScrollDown
OutputCue49=SourceMenuBack
OutputCue50=SourceCustomButton01
OutputCue51=SourceCustomButton02
OutputCue52=SourceCustomButton03
OutputCue53=SourceCustomButton04
OutputCue54=SourceCustomButton05
OutputCue55=SourceCustomButton06
OutputCue56=SourceCustomButton07
OutputCue57=SourceCustomButton08
OutputCue58=SourceCustomButton09
OutputCue59=SourceCustomButton10
OutputCue60=SourceCustomButton11
OutputCue61=SourceCustomButton12
OutputCue62=SourceCustomButton13
OutputCue63=SourceCustomButton14
OutputCue64=SourceCustomButton15
OutputCue65=SourceCustomButton16
OutputCue66=SourceCustomButton17
OutputCue67=SourceCustomButton18
OutputCue68=SourceCustomButton19
OutputCue69=SourceCustomButton20
OutputCue70=SourceCustomButton21
OutputCue71=SourceCustomButton22
OutputCue72=SourceCustomButton23
OutputCue73=SourceCustomButton24
OutputCue74=SourceCustomButton25
OutputCue75=SourceCustomButton26
OutputCue76=SourceCustomButton27
OutputCue77=SourceCustomButton28
OutputCue78=SourceCustomButton29
OutputCue79=SourceCustomButton30
OutputCue80=SourceCustomButton31
OutputCue81=SourceCustomButton32
OutputCue82=SourceCustomButton33
OutputCue83=SourceCustomButton34
OutputCue84=SourceCustomButton35
OutputCue85=SourceCustomButton36
OutputCue86=SourceCustomButton37
OutputCue87=SourceCustomButton38
OutputCue88=SourceCustomButton39
OutputCue89=SourceCustomButton40
OutputCue90=SourceCustomButton41
OutputCue91=SourceCustomButton42
OutputCue92=SourceCustomButton43
OutputCue93=SourceCustomButton44
OutputCue94=SourceCustomButton45
OutputCue95=SourceCustomButton46
OutputCue96=SourceCustomButton47
OutputCue97=SourceCustomButton48
OutputCue98=SourceCustomButton49
OutputCue99=SourceCustomButton50
ParamCue1=SourceID
ParamCue2=SourceName
ParamCue3=VideoMatrixInput
ParamCue4=AudioMatrixInput
FileName=Source Driver KD.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=99
n1O=99
mI=99
I1=4
I2=4
I3=74
I4=75
I5=76
I6=77
I7=78
I8=79
I9=80
I10=81
I11=82
I12=83
I13=84
I14=85
I15=86
I16=87
I17=88
I18=89
I19=90
I20=91
I21=92
I22=93
I23=94
I24=95
I25=96
I26=97
I27=98
I28=99
I29=100
I30=198
I31=199
I32=200
I33=201
I34=202
I35=203
I36=204
I37=205
I38=206
I39=207
I40=208
I41=209
I42=210
I43=211
I44=212
I45=213
I46=214
I47=215
I48=216
I49=217
I50=218
I51=219
I52=220
I53=221
I54=222
I55=223
I56=224
I57=225
I58=226
I59=227
I60=228
I61=229
I62=230
I63=231
I64=232
I65=233
I66=234
I67=235
I68=236
I69=237
I70=238
I71=239
I72=240
I73=241
I74=242
I75=243
I76=244
I77=245
I78=246
I79=247
I80=248
I81=249
I82=250
I83=251
I84=252
I85=253
I86=254
I87=255
I88=256
I89=257
I90=258
I91=259
I92=260
I93=261
I94=262
I95=263
I96=264
I97=265
I98=266
I99=267
mO=99
tO=99
O1=7
O2=4
O3=101
O4=102
O5=103
O6=104
O7=105
O8=106
O9=107
O10=108
O11=109
O12=110
O13=111
O14=112
O15=113
O16=114
O17=115
O18=116
O19=117
O20=118
O21=119
O22=120
O23=121
O24=122
O25=123
O26=124
O27=125
O28=126
O29=127
O30=128
O31=129
O32=130
O33=131
O34=132
O35=133
O36=134
O37=135
O38=136
O39=137
O40=138
O41=139
O42=140
O43=141
O44=142
O45=143
O46=144
O47=145
O48=146
O49=147
O50=148
O51=149
O52=150
O53=151
O54=152
O55=153
O56=154
O57=155
O58=156
O59=157
O60=158
O61=159
O62=160
O63=161
O64=162
O65=163
O66=164
O67=165
O68=166
O69=167
O70=168
O71=169
O72=170
O73=171
O74=172
O75=173
O76=174
O77=175
O78=176
O79=177
O80=178
O81=179
O82=180
O83=181
O84=182
O85=183
O86=184
O87=185
O88=186
O89=187
O90=188
O91=189
O92=190
O93=191
O94=192
O95=193
O96=194
O97=195
O98=196
O99=197
mP=4
P1=SourceID
P2=SourceName
P3=VideoMatrixInput
P4=AudioMatrixInput
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=108
n2I=42
n1O=108
mI=194
I12=74
I13=75
I14=76
I15=77
I16=78
I17=79
I18=80
I19=81
I20=82
I21=83
I22=84
I23=85
I24=86
I25=87
I26=88
I27=89
I28=90
I29=91
I30=92
I31=93
I32=94
I33=95
I34=96
I35=97
I36=98
I37=99
I38=100
I39=198
I40=199
I41=200
I42=201
I43=202
I44=203
I45=204
I46=205
I47=206
I48=207
I49=208
I50=209
I51=210
I52=211
I53=212
I54=213
I55=214
I56=215
I57=216
I58=217
I59=218
I60=219
I61=220
I62=221
I63=222
I64=223
I65=224
I66=225
I67=226
I68=227
I69=228
I70=229
I71=230
I72=231
I73=232
I74=233
I75=234
I76=235
I77=236
I78=237
I79=238
I80=239
I81=240
I82=241
I83=242
I84=243
I85=244
I86=245
I87=246
I88=247
I89=248
I90=249
I91=250
I92=251
I93=252
I94=253
I95=254
I96=255
I97=256
I98=257
I99=258
I100=259
I101=260
I102=261
I103=262
I104=263
I105=264
I106=265
I107=266
I108=267
I119=5
I120=6
I121=73
I163=7
mO=150
tO=193
O12=101
O13=102
O14=103
O15=104
O16=105
O17=106
O18=107
O19=108
O20=109
O21=110
O22=111
O23=112
O24=113
O25=114
O26=115
O27=116
O28=117
O29=118
O30=119
O31=120
O32=121
O33=122
O34=123
O35=124
O36=125
O37=126
O38=127
O39=128
O40=129
O41=130
O42=131
O43=132
O44=133
O45=134
O46=135
O47=136
O48=137
O49=138
O50=139
O51=140
O52=141
O53=142
O54=143
O55=144
O56=145
O57=146
O58=147
O59=148
O60=149
O61=150
O62=151
O63=152
O64=153
O65=154
O66=155
O67=156
O68=157
O69=158
O70=159
O71=160
O72=161
O73=162
O74=163
O75=164
O76=165
O77=166
O78=167
O79=168
O80=169
O81=170
O82=171
O83=172
O84=173
O85=174
O86=175
O87=176
O88=177
O89=178
O90=179
O91=180
O92=181
O93=182
O94=183
O95=184
O96=185
O97=186
O98=187
O99=188
O100=189
O101=190
O102=191
O103=192
O104=193
O105=194
O106=195
O107=196
O108=197
mP=1
P1=#SourceID
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=2
mO=3
tO=3
O1=5
O2=6
O3=8
mP=3
P1=#VideoMatrixInput
P2=#AudioMatrixInput
P3=#SourceID
]
[
ObjTp=Sm
H=9
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=7
mP=1
P1=#SourceName
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=7
mP=1
P1=40d
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=64
mI=2
I1=8
mO=64
tO=64
O1=9
O2=10
O3=11
O4=12
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
O15=23
O16=24
O17=25
O18=26
O19=27
O20=28
O21=29
O22=30
O23=31
O24=32
O25=33
O26=34
O27=35
O28=36
O29=37
O30=38
O31=39
O32=40
O33=41
O34=42
O35=43
O36=44
O37=45
O38=46
O39=47
O40=48
O41=49
O42=50
O43=51
O44=52
O45=53
O46=54
O47=55
O48=56
O49=57
O50=58
O51=59
O52=60
O53=61
O54=62
O55=63
O56=64
O57=65
O58=66
O59=67
O60=68
O61=69
O62=70
O63=71
O64=72
mP=64
P1=501d
P2=502d
P3=503d
P4=504d
P5=505d
P6=506d
P7=507d
P8=508d
P9=509d
P10=510d
P11=511d
P12=512d
P13=513d
P14=514d
P15=515d
P16=516d
P17=517d
P18=518d
P19=519d
P20=520d
P21=521d
P22=522d
P23=523d
P24=524d
P25=525d
P26=526d
P27=527d
P28=528d
P29=529d
P30=530d
P31=531d
P32=532d
P33=533d
P34=534d
P35=535d
P36=536d
P37=537d
P38=538d
P39=539d
P40=540d
P41=541d
P42=542d
P43=543d
P44=544d
P45=545d
P46=546d
P47=547d
P48=548d
P49=549d
P50=550d
P51=551d
P52=552d
P53=553d
P54=554d
P55=555d
P56=556d
P57=557d
P58=558d
P59=559d
P60=560d
P61=561d
P62=562d
P63=563d
P64=564d
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=64
n1O=1
mI=64
I1=9
I2=10
I3=11
I4=12
I5=13
I6=14
I7=15
I8=16
I9=17
I10=18
I11=19
I12=20
I13=21
I14=22
I15=23
I16=24
I17=25
I18=26
I19=27
I20=28
I21=29
I22=30
I23=31
I24=32
I25=33
I26=34
I27=35
I28=36
I29=37
I30=38
I31=39
I32=40
I33=41
I34=42
I35=43
I36=44
I37=45
I38=46
I39=47
I40=48
I41=49
I42=50
I43=51
I44=52
I45=53
I46=54
I47=55
I48=56
I49=57
I50=58
I51=59
I52=60
I53=61
I54=62
I55=63
I56=64
I57=65
I58=66
I59=67
I60=68
I61=69
I62=70
I63=71
I64=72
mO=1
tO=1
O1=73
mP=64
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
P51=51d
P52=52d
P53=53d
P54=54d
P55=55d
P56=56d
P57=57d
P58=58d
P59=59d
P60=60d
P61=61d
P62=62d
P63=63d
P64=64d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ClearWarnings
mC=1
C1=14
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=195
n1O=194
mI=195
I1=1
I2=101
I3=102
I4=103
I5=104
I6=105
I7=106
I8=107
I9=108
I10=109
I11=110
I12=111
I13=112
I14=113
I15=114
I16=115
I17=116
I18=117
I19=118
I20=119
I21=120
I22=121
I23=122
I24=123
I25=124
I26=125
I27=126
I28=127
I29=128
I30=129
I31=130
I32=131
I33=132
I34=133
I35=134
I36=135
I37=136
I38=137
I39=138
I40=139
I41=140
I42=141
I43=142
I44=143
I45=144
I46=145
I47=146
I48=147
I49=148
I50=149
I51=150
I52=151
I53=152
I54=153
I55=154
I56=155
I57=156
I58=157
I59=158
I60=159
I61=160
I62=161
I63=162
I64=163
I65=164
I66=165
I67=166
I68=167
I69=168
I70=169
I71=170
I72=171
I73=172
I74=173
I75=174
I76=175
I77=176
I78=177
I79=178
I80=179
I81=180
I82=181
I83=182
I84=183
I85=184
I86=185
I87=186
I88=187
I89=188
I90=189
I91=190
I92=191
I93=192
I94=193
I95=194
I96=195
I97=196
I98=197
I99=268
I100=268
I101=268
I102=268
I103=268
I104=268
I105=268
I106=268
I107=268
I108=268
I109=268
I110=268
I111=268
I112=268
I113=268
I114=268
I115=268
I116=268
I117=268
I118=268
I119=268
I120=268
I121=268
I122=268
I123=268
I124=268
I125=268
I126=268
I127=268
I128=268
I129=268
I130=268
I131=268
I132=268
I133=268
I134=268
I135=268
I136=268
I137=268
I138=268
I139=268
I140=268
I141=268
I142=268
I143=268
I144=268
I145=268
I146=268
I147=268
I148=268
I149=268
I150=268
I151=268
I152=268
I153=268
I154=268
I155=268
I156=268
I157=268
I158=268
I159=268
I160=268
I161=268
I162=268
I163=268
I164=268
I165=268
I166=268
I167=268
I168=268
I169=268
I170=268
I171=268
I172=268
I173=268
I174=268
I175=268
I176=268
I177=268
I178=268
I179=268
I180=268
I181=268
I182=268
I183=268
I184=268
I185=268
I186=268
I187=268
I188=268
I189=268
I190=268
I191=268
I192=268
I193=268
I194=268
I195=268
mO=194
tO=194
O1=268
O2=268
O3=268
O4=268
O5=268
O6=268
O7=268
O8=268
O9=268
O10=268
O11=268
O12=268
O13=268
O14=268
O15=268
O16=268
O17=268
O18=268
O19=268
O20=268
O21=268
O22=268
O23=268
O24=268
O25=268
O26=268
O27=268
O28=268
O29=268
O30=268
O31=268
O32=268
O33=268
O34=268
O35=268
O36=268
O37=268
O38=268
O39=268
O40=268
O41=268
O42=268
O43=268
O44=268
O45=268
O46=268
O47=268
O48=268
O49=268
O50=268
O51=268
O52=268
O53=268
O54=268
O55=268
O56=268
O57=268
O58=268
O59=268
O60=268
O61=268
O62=268
O63=268
O64=268
O65=268
O66=268
O67=268
O68=268
O69=268
O70=268
O71=268
O72=268
O73=268
O74=268
O75=268
O76=268
O77=268
O78=268
O79=268
O80=268
O81=268
O82=268
O83=268
O84=268
O85=268
O86=268
O87=268
O88=268
O89=268
O90=268
O91=268
O92=268
O93=268
O94=268
O95=268
O96=268
O97=268
O98=74
O99=75
O100=76
O101=77
O102=78
O103=79
O104=80
O105=81
O106=82
O107=83
O108=84
O109=85
O110=86
O111=87
O112=88
O113=89
O114=90
O115=91
O116=92
O117=93
O118=94
O119=95
O120=96
O121=97
O122=98
O123=99
O124=100
O125=198
O126=199
O127=200
O128=201
O129=202
O130=203
O131=204
O132=205
O133=206
O134=207
O135=208
O136=209
O137=210
O138=211
O139=212
O140=213
O141=214
O142=215
O143=216
O144=217
O145=218
O146=219
O147=220
O148=221
O149=222
O150=223
O151=224
O152=225
O153=226
O154=227
O155=228
O156=229
O157=230
O158=231
O159=232
O160=233
O161=234
O162=235
O163=236
O164=237
O165=238
O166=239
O167=240
O168=241
O169=242
O170=243
O171=244
O172=245
O173=246
O174=247
O175=248
O176=249
O177=250
O178=251
O179=252
O180=253
O181=254
O182=255
O183=256
O184=257
O185=258
O186=259
O187=260
O188=261
O189=262
O190=263
O191=264
O192=265
O193=266
O194=267
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=VideoMatrixInput
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=AudioMatrixInput
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=SourceName$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=SourceID
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Source01ID
]
[
ObjTp=Sg
H=10
Nm=Source02ID
]
[
ObjTp=Sg
H=11
Nm=Source03ID
]
[
ObjTp=Sg
H=12
Nm=Source04ID
]
[
ObjTp=Sg
H=13
Nm=Source05ID
]
[
ObjTp=Sg
H=14
Nm=Source06ID
]
[
ObjTp=Sg
H=15
Nm=Source07ID
]
[
ObjTp=Sg
H=16
Nm=Source08ID
]
[
ObjTp=Sg
H=17
Nm=Source09ID
]
[
ObjTp=Sg
H=18
Nm=Source10ID
]
[
ObjTp=Sg
H=19
Nm=Source11ID
]
[
ObjTp=Sg
H=20
Nm=Source12ID
]
[
ObjTp=Sg
H=21
Nm=Source13ID
]
[
ObjTp=Sg
H=22
Nm=Source14ID
]
[
ObjTp=Sg
H=23
Nm=Source15ID
]
[
ObjTp=Sg
H=24
Nm=Source16ID
]
[
ObjTp=Sg
H=25
Nm=Source17ID
]
[
ObjTp=Sg
H=26
Nm=Source18ID
]
[
ObjTp=Sg
H=27
Nm=Source19ID
]
[
ObjTp=Sg
H=28
Nm=Source20ID
]
[
ObjTp=Sg
H=29
Nm=Source21ID
]
[
ObjTp=Sg
H=30
Nm=Source22ID
]
[
ObjTp=Sg
H=31
Nm=Source23ID
]
[
ObjTp=Sg
H=32
Nm=Source24ID
]
[
ObjTp=Sg
H=33
Nm=Source25ID
]
[
ObjTp=Sg
H=34
Nm=Source26ID
]
[
ObjTp=Sg
H=35
Nm=Source27ID
]
[
ObjTp=Sg
H=36
Nm=Source28ID
]
[
ObjTp=Sg
H=37
Nm=Source29ID
]
[
ObjTp=Sg
H=38
Nm=Source30ID
]
[
ObjTp=Sg
H=39
Nm=Source31ID
]
[
ObjTp=Sg
H=40
Nm=Source32ID
]
[
ObjTp=Sg
H=41
Nm=Source33ID
]
[
ObjTp=Sg
H=42
Nm=Source34ID
]
[
ObjTp=Sg
H=43
Nm=Source35ID
]
[
ObjTp=Sg
H=44
Nm=Source36ID
]
[
ObjTp=Sg
H=45
Nm=Source37ID
]
[
ObjTp=Sg
H=46
Nm=Source38ID
]
[
ObjTp=Sg
H=47
Nm=Source39ID
]
[
ObjTp=Sg
H=48
Nm=Source40ID
]
[
ObjTp=Sg
H=49
Nm=Source41ID
]
[
ObjTp=Sg
H=50
Nm=Source42ID
]
[
ObjTp=Sg
H=51
Nm=Source43ID
]
[
ObjTp=Sg
H=52
Nm=Source44ID
]
[
ObjTp=Sg
H=53
Nm=Source45ID
]
[
ObjTp=Sg
H=54
Nm=Source46ID
]
[
ObjTp=Sg
H=55
Nm=Source47ID
]
[
ObjTp=Sg
H=56
Nm=Source48ID
]
[
ObjTp=Sg
H=57
Nm=Source49ID
]
[
ObjTp=Sg
H=58
Nm=Source50ID
]
[
ObjTp=Sg
H=59
Nm=Source51ID
]
[
ObjTp=Sg
H=60
Nm=Source52ID
]
[
ObjTp=Sg
H=61
Nm=Source53ID
]
[
ObjTp=Sg
H=62
Nm=Source54ID
]
[
ObjTp=Sg
H=63
Nm=Source55ID
]
[
ObjTp=Sg
H=64
Nm=Source56ID
]
[
ObjTp=Sg
H=65
Nm=Source57ID
]
[
ObjTp=Sg
H=66
Nm=Source58ID
]
[
ObjTp=Sg
H=67
Nm=Source59ID
]
[
ObjTp=Sg
H=68
Nm=Source60ID
]
[
ObjTp=Sg
H=69
Nm=Source61ID
]
[
ObjTp=Sg
H=70
Nm=Source62ID
]
[
ObjTp=Sg
H=71
Nm=Source63ID
]
[
ObjTp=Sg
H=72
Nm=Source64ID
]
[
ObjTp=Sg
H=73
Nm=ProgramSourceID
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=SourceGuideFb
]
[
ObjTp=Sg
H=75
Nm=SourceMenuFb
]
[
ObjTp=Sg
H=76
Nm=SourceListFb
]
[
ObjTp=Sg
H=77
Nm=SourceVol+Fb
]
[
ObjTp=Sg
H=78
Nm=SourceVol-Fb
]
[
ObjTp=Sg
H=79
Nm=SourceDPadUpFb
]
[
ObjTp=Sg
H=80
Nm=SourceDPadDownFb
]
[
ObjTp=Sg
H=81
Nm=SourceDPadLeftFb
]
[
ObjTp=Sg
H=82
Nm=SourceDPadRightFb
]
[
ObjTp=Sg
H=83
Nm=SourceDPadEnterFb
]
[
ObjTp=Sg
H=84
Nm=SourceCh+Fb
]
[
ObjTp=Sg
H=85
Nm=SourceCh-Fb
]
[
ObjTp=Sg
H=86
Nm=SourceMuteFb
]
[
ObjTp=Sg
H=87
Nm=SourceInfoFb
]
[
ObjTp=Sg
H=88
Nm=SourceLastFb
]
[
ObjTp=Sg
H=89
Nm=SourceRecFb
]
[
ObjTp=Sg
H=90
Nm=SourceExitFb
]
[
ObjTp=Sg
H=91
Nm=SourceFavFb
]
[
ObjTp=Sg
H=92
Nm=SourceRedFb
]
[
ObjTp=Sg
H=93
Nm=SourceGreenFb
]
[
ObjTp=Sg
H=94
Nm=SourceYellowFb
]
[
ObjTp=Sg
H=95
Nm=SourceBlueFb
]
[
ObjTp=Sg
H=96
Nm=SourceTrack-Fb
]
[
ObjTp=Sg
H=97
Nm=SourceTrack+Fb
]
[
ObjTp=Sg
H=98
Nm=SourceRewindFb
]
[
ObjTp=Sg
H=99
Nm=SourcePlayFb
]
[
ObjTp=Sg
H=100
Nm=SourceFastForwardFb
]
[
ObjTp=Sg
H=101
Nm=SourceGuide
]
[
ObjTp=Sg
H=102
Nm=SourceMenu
]
[
ObjTp=Sg
H=103
Nm=SourceList
]
[
ObjTp=Sg
H=104
Nm=SourceVol+
]
[
ObjTp=Sg
H=105
Nm=SourceVol-
]
[
ObjTp=Sg
H=106
Nm=SourceDPadUp
]
[
ObjTp=Sg
H=107
Nm=SourceDPadDown
]
[
ObjTp=Sg
H=108
Nm=SourceDPadLeft
]
[
ObjTp=Sg
H=109
Nm=SourceDPadRight
]
[
ObjTp=Sg
H=110
Nm=SourceDPadEnter
]
[
ObjTp=Sg
H=111
Nm=SourceCh+
]
[
ObjTp=Sg
H=112
Nm=SourceCh-
]
[
ObjTp=Sg
H=113
Nm=SourceMute
]
[
ObjTp=Sg
H=114
Nm=SourceInfo
]
[
ObjTp=Sg
H=115
Nm=SourceLast
]
[
ObjTp=Sg
H=116
Nm=SourceRec
]
[
ObjTp=Sg
H=117
Nm=SourceExit
]
[
ObjTp=Sg
H=118
Nm=SourceFav
]
[
ObjTp=Sg
H=119
Nm=SourceRed
]
[
ObjTp=Sg
H=120
Nm=SourceGreen
]
[
ObjTp=Sg
H=121
Nm=SourceYellow
]
[
ObjTp=Sg
H=122
Nm=SourceBlue
]
[
ObjTp=Sg
H=123
Nm=SourceTrack-
]
[
ObjTp=Sg
H=124
Nm=SourceTrack+
]
[
ObjTp=Sg
H=125
Nm=SourceRewind
]
[
ObjTp=Sg
H=126
Nm=SourcePlay
]
[
ObjTp=Sg
H=127
Nm=SourceFastForward
]
[
ObjTp=Sg
H=128
Nm=SourceReplay
]
[
ObjTp=Sg
H=129
Nm=SourcePause
]
[
ObjTp=Sg
H=130
Nm=SourceStop
]
[
ObjTp=Sg
H=131
Nm=SourceKeypad1
]
[
ObjTp=Sg
H=132
Nm=SourceKeypad2ABC
]
[
ObjTp=Sg
H=133
Nm=SourceKeypad3DEF
]
[
ObjTp=Sg
H=134
Nm=SourceKeypad4GHI
]
[
ObjTp=Sg
H=135
Nm=SourceKeypad5JKL
]
[
ObjTp=Sg
H=136
Nm=SourceKeypad6MNO
]
[
ObjTp=Sg
H=137
Nm=SourceKeypad7PQRS
]
[
ObjTp=Sg
H=138
Nm=SourceKeypad8TUV
]
[
ObjTp=Sg
H=139
Nm=SourceKeypad9WXYZ
]
[
ObjTp=Sg
H=140
Nm=SourceKeypad/*/.
]
[
ObjTp=Sg
H=141
Nm=SourceKeypad0
]
[
ObjTp=Sg
H=142
Nm=SourceKeypad#/-
]
[
ObjTp=Sg
H=143
Nm=SourcePower
]
[
ObjTp=Sg
H=144
Nm=SourceScrollUp
]
[
ObjTp=Sg
H=145
Nm=SourceScrollSelect
]
[
ObjTp=Sg
H=146
Nm=SourceScrollDown
]
[
ObjTp=Sg
H=147
Nm=SourceMenuBack
]
[
ObjTp=Sg
H=148
Nm=SourceCustomButton01
]
[
ObjTp=Sg
H=149
Nm=SourceCustomButton02
]
[
ObjTp=Sg
H=150
Nm=SourceCustomButton03
]
[
ObjTp=Sg
H=151
Nm=SourceCustomButton04
]
[
ObjTp=Sg
H=152
Nm=SourceCustomButton05
]
[
ObjTp=Sg
H=153
Nm=SourceCustomButton06
]
[
ObjTp=Sg
H=154
Nm=SourceCustomButton07
]
[
ObjTp=Sg
H=155
Nm=SourceCustomButton08
]
[
ObjTp=Sg
H=156
Nm=SourceCustomButton09
]
[
ObjTp=Sg
H=157
Nm=SourceCustomButton10
]
[
ObjTp=Sg
H=158
Nm=SourceCustomButton11
]
[
ObjTp=Sg
H=159
Nm=SourceCustomButton12
]
[
ObjTp=Sg
H=160
Nm=SourceCustomButton13
]
[
ObjTp=Sg
H=161
Nm=SourceCustomButton14
]
[
ObjTp=Sg
H=162
Nm=SourceCustomButton15
]
[
ObjTp=Sg
H=163
Nm=SourceCustomButton16
]
[
ObjTp=Sg
H=164
Nm=SourceCustomButton17
]
[
ObjTp=Sg
H=165
Nm=SourceCustomButton18
]
[
ObjTp=Sg
H=166
Nm=SourceCustomButton19
]
[
ObjTp=Sg
H=167
Nm=SourceCustomButton20
]
[
ObjTp=Sg
H=168
Nm=SourceCustomButton21
]
[
ObjTp=Sg
H=169
Nm=SourceCustomButton22
]
[
ObjTp=Sg
H=170
Nm=SourceCustomButton23
]
[
ObjTp=Sg
H=171
Nm=SourceCustomButton24
]
[
ObjTp=Sg
H=172
Nm=SourceCustomButton25
]
[
ObjTp=Sg
H=173
Nm=SourceCustomButton26
]
[
ObjTp=Sg
H=174
Nm=SourceCustomButton27
]
[
ObjTp=Sg
H=175
Nm=SourceCustomButton28
]
[
ObjTp=Sg
H=176
Nm=SourceCustomButton29
]
[
ObjTp=Sg
H=177
Nm=SourceCustomButton30
]
[
ObjTp=Sg
H=178
Nm=SourceCustomButton31
]
[
ObjTp=Sg
H=179
Nm=SourceCustomButton32
]
[
ObjTp=Sg
H=180
Nm=SourceCustomButton33
]
[
ObjTp=Sg
H=181
Nm=SourceCustomButton34
]
[
ObjTp=Sg
H=182
Nm=SourceCustomButton35
]
[
ObjTp=Sg
H=183
Nm=SourceCustomButton36
]
[
ObjTp=Sg
H=184
Nm=SourceCustomButton37
]
[
ObjTp=Sg
H=185
Nm=SourceCustomButton38
]
[
ObjTp=Sg
H=186
Nm=SourceCustomButton39
]
[
ObjTp=Sg
H=187
Nm=SourceCustomButton40
]
[
ObjTp=Sg
H=188
Nm=SourceCustomButton41
]
[
ObjTp=Sg
H=189
Nm=SourceCustomButton42
]
[
ObjTp=Sg
H=190
Nm=SourceCustomButton43
]
[
ObjTp=Sg
H=191
Nm=SourceCustomButton44
]
[
ObjTp=Sg
H=192
Nm=SourceCustomButton45
]
[
ObjTp=Sg
H=193
Nm=SourceCustomButton46
]
[
ObjTp=Sg
H=194
Nm=SourceCustomButton47
]
[
ObjTp=Sg
H=195
Nm=SourceCustomButton48
]
[
ObjTp=Sg
H=196
Nm=SourceCustomButton49
]
[
ObjTp=Sg
H=197
Nm=SourceCustomButton50
]
[
ObjTp=Sg
H=198
Nm=SourceReplayFb
]
[
ObjTp=Sg
H=199
Nm=SourcePauseFb
]
[
ObjTp=Sg
H=200
Nm=SourceStopFb
]
[
ObjTp=Sg
H=201
Nm=SourceKeypad1Fb
]
[
ObjTp=Sg
H=202
Nm=SourceKeypad2ABCFb
]
[
ObjTp=Sg
H=203
Nm=SourceKeypad3DEFFb
]
[
ObjTp=Sg
H=204
Nm=SourceKeypad4GHIFb
]
[
ObjTp=Sg
H=205
Nm=SourceKeypad5JKLFb
]
[
ObjTp=Sg
H=206
Nm=SourceKeypad6MNOFb
]
[
ObjTp=Sg
H=207
Nm=SourceKeypad7PQRSFb
]
[
ObjTp=Sg
H=208
Nm=SourceKeypad8TUVFb
]
[
ObjTp=Sg
H=209
Nm=SourceKeypad9WXYZFb
]
[
ObjTp=Sg
H=210
Nm=SourceKeypad/*/.Fb
]
[
ObjTp=Sg
H=211
Nm=SourceKeypad0Fb
]
[
ObjTp=Sg
H=212
Nm=SourceKeypad#/-Fb
]
[
ObjTp=Sg
H=213
Nm=SourcePowerFb
]
[
ObjTp=Sg
H=214
Nm=SourceScrollUpFb
]
[
ObjTp=Sg
H=215
Nm=SourceScrollSelectFb
]
[
ObjTp=Sg
H=216
Nm=SourceScrollDownFb
]
[
ObjTp=Sg
H=217
Nm=SourceMenuBackFb
]
[
ObjTp=Sg
H=218
Nm=SourceCustomButton01Fb
]
[
ObjTp=Sg
H=219
Nm=SourceCustomButton02Fb
]
[
ObjTp=Sg
H=220
Nm=SourceCustomButton03Fb
]
[
ObjTp=Sg
H=221
Nm=SourceCustomButton04Fb
]
[
ObjTp=Sg
H=222
Nm=SourceCustomButton05Fb
]
[
ObjTp=Sg
H=223
Nm=SourceCustomButton06Fb
]
[
ObjTp=Sg
H=224
Nm=SourceCustomButton07Fb
]
[
ObjTp=Sg
H=225
Nm=SourceCustomButton08Fb
]
[
ObjTp=Sg
H=226
Nm=SourceCustomButton09Fb
]
[
ObjTp=Sg
H=227
Nm=SourceCustomButton10Fb
]
[
ObjTp=Sg
H=228
Nm=SourceCustomButton11Fb
]
[
ObjTp=Sg
H=229
Nm=SourceCustomButton12Fb
]
[
ObjTp=Sg
H=230
Nm=SourceCustomButton13Fb
]
[
ObjTp=Sg
H=231
Nm=SourceCustomButton14Fb
]
[
ObjTp=Sg
H=232
Nm=SourceCustomButton15Fb
]
[
ObjTp=Sg
H=233
Nm=SourceCustomButton16Fb
]
[
ObjTp=Sg
H=234
Nm=SourceCustomButton17Fb
]
[
ObjTp=Sg
H=235
Nm=SourceCustomButton18Fb
]
[
ObjTp=Sg
H=236
Nm=SourceCustomButton19Fb
]
[
ObjTp=Sg
H=237
Nm=SourceCustomButton20Fb
]
[
ObjTp=Sg
H=238
Nm=SourceCustomButton21Fb
]
[
ObjTp=Sg
H=239
Nm=SourceCustomButton22Fb
]
[
ObjTp=Sg
H=240
Nm=SourceCustomButton23Fb
]
[
ObjTp=Sg
H=241
Nm=SourceCustomButton24Fb
]
[
ObjTp=Sg
H=242
Nm=SourceCustomButton25Fb
]
[
ObjTp=Sg
H=243
Nm=SourceCustomButton26Fb
]
[
ObjTp=Sg
H=244
Nm=SourceCustomButton27Fb
]
[
ObjTp=Sg
H=245
Nm=SourceCustomButton28Fb
]
[
ObjTp=Sg
H=246
Nm=SourceCustomButton29Fb
]
[
ObjTp=Sg
H=247
Nm=SourceCustomButton30Fb
]
[
ObjTp=Sg
H=248
Nm=SourceCustomButton31Fb
]
[
ObjTp=Sg
H=249
Nm=SourceCustomButton32Fb
]
[
ObjTp=Sg
H=250
Nm=SourceCustomButton33Fb
]
[
ObjTp=Sg
H=251
Nm=SourceCustomButton34Fb
]
[
ObjTp=Sg
H=252
Nm=SourceCustomButton35Fb
]
[
ObjTp=Sg
H=253
Nm=SourceCustomButton36Fb
]
[
ObjTp=Sg
H=254
Nm=SourceCustomButton37Fb
]
[
ObjTp=Sg
H=255
Nm=SourceCustomButton38Fb
]
[
ObjTp=Sg
H=256
Nm=SourceCustomButton39Fb
]
[
ObjTp=Sg
H=257
Nm=SourceCustomButton40Fb
]
[
ObjTp=Sg
H=258
Nm=SourceCustomButton41Fb
]
[
ObjTp=Sg
H=259
Nm=SourceCustomButton42Fb
]
[
ObjTp=Sg
H=260
Nm=SourceCustomButton43Fb
]
[
ObjTp=Sg
H=261
Nm=SourceCustomButton44Fb
]
[
ObjTp=Sg
H=262
Nm=SourceCustomButton45Fb
]
[
ObjTp=Sg
H=263
Nm=SourceCustomButton46Fb
]
[
ObjTp=Sg
H=264
Nm=SourceCustomButton47Fb
]
[
ObjTp=Sg
H=265
Nm=SourceCustomButton48Fb
]
[
ObjTp=Sg
H=266
Nm=SourceCustomButton49Fb
]
[
ObjTp=Sg
H=267
Nm=SourceCustomButton50Fb
]
[
ObjTp=Sg
H=268
Nm=//__digital_reserved__
]
