[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SR.umc
DbVr=18.7.8
PgmNm=Daniel Chan
DlrNm=Architronics
CltNm=Safe Set/Reset Latch
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,167,168,216,225,248,249,266,
McNm=SR
SmVr=472
DvVr=472
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Set/Reset Latch with One Shot at input side
]
[
ObjTp=Bk
Nm1=\
Sx1=560
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=907
Ly=0
Rx=1254
Ry=885
Xm=559
Ym=-1
SH=8
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1254
Ly=0
Rx=1601
Ry=885
Xm=559
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=560
Ly=0
Rx=907
Ry=885
Xm=559
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=SR
Code=1
SmplCName=SR.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Safe Set/Reset Latch
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=9
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=set
InputCue2=reset
OutputCue1=out
OutputCue2=[out*]
FileName=SR.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=9
mO=2
tO=2
O1=6
O2=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=5
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=8
SmC=21
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=8
I3=9
mO=2
tO=2
O1=4
O2=5
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=set_OS
]
[
ObjTp=Sg
H=5
Nm=reset_OS
]
[
ObjTp=Sg
H=6
Nm=out
]
[
ObjTp=Sg
H=7
Nm=[out*]
]
[
ObjTp=Sg
H=8
Nm=set
]
[
ObjTp=Sg
H=9
Nm=reset
]
