[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Standalone Beyer Station.umc
CmVr=3.03
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=KGD
DlrNm=Aatel
CltNm=Beyer
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=539
Ly=0
Rx=1078
Ry=456
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=539
Ry=912
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=539
Ry=456
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=539
Ly=456
Rx=1078
Ry=912
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Standalone Beyer Station
Code=1
SmplCName=Standalone Beyer Station.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Beyer
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Serial
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Serial
OutputSigType1=Analog
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
ParamSigType1=Constant
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=StationMode
InputCue4=StationName$
InputCue5=[~UNUSED~]
InputCue6=StationOn
InputCue7=StationRTS
InputCue8=StationToggle
InputCue9=StationOff
InputCue10=[~UNUSED~]
InputCue11=FromMainModule$
OutputCue1=StationState
OutputCue2=IncludedInRTS
OutputCue3=IncludedInVote
OutputCue4=StationNameFb$
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=DCUTx$
ParamCue1=ID
MPp=1
Pp1=1
FileName=Standalone Beyer Station.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=5
I2=20
I3=7
I4=6
I5=20
I6=4
I7=8
I8=10
I9=9
I10=20
I11=11
mO=11
tO=11
O1=12
O2=13
O3=14
O4=15
O5=20
O6=20
O7=20
O8=20
O9=20
O10=20
O11=16
mP=1
P1=ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=2
mI=5
I1=11
I3=4
I4=8
I5=9
mO=2
tO=2
O1=16
mP=5
P1=
P2=""
P3=""
P4=""
P5=
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=7
mO=2
tO=2
O1=17
O2=18
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=1
I2=17
I3=18
I4=5
I5=13
I6=14
mO=5
tO=5
O1=19
O2=19
O3=19
O4=19
O5=10
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=6
I2=15
mP=1
P1=35d
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=12
mO=1
tO=1
O1=19
mP=1
P1=0d
]
[
ObjTp=Sg
H=4
Nm=StationOn
]
[
ObjTp=Sg
H=5
Nm=Initialize
]
[
ObjTp=Sg
H=6
Nm=StationName$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=StationMode
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=StationRTS
]
[
ObjTp=Sg
H=9
Nm=StationOff
]
[
ObjTp=Sg
H=10
Nm=StationToggle
]
[
ObjTp=Sg
H=11
Nm=FromMainModule$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=StationState
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=IncludedInRTS
]
[
ObjTp=Sg
H=14
Nm=IncludedInVote
]
[
ObjTp=Sg
H=15
Nm=StationNameFb$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=DCUTx$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=StationIsFree
]
[
ObjTp=Sg
H=18
Nm=StationIsRequest
]
[
ObjTp=Sg
H=19
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
