[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Standalone Beyer Main Module.umc
CmVr=3.03
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=KGD
DlrNm=Aatel
CltNm=Beyer
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Standalone Beyer Main Module
Code=1
SmplCName=Standalone Beyer Main Module.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Beyer
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=32
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=DCURx$
OutputCue1=DCUTx$
OutputCue2=[~UNUSED~]
OutputCue3=ToStation01$
OutputCue4=ToStation02$
OutputCue5=ToStation03$
OutputCue6=ToStation04$
OutputCue7=ToStation05$
OutputCue8=ToStation06$
OutputCue9=ToStation07$
OutputCue10=ToStation08$
OutputCue11=ToStation09$
OutputCue12=ToStation10$
OutputCue13=ToStation11$
OutputCue14=ToStation12$
OutputCue15=ToStation13$
OutputCue16=ToStation14$
OutputCue17=ToStation15$
OutputCue18=ToStation16$
OutputCue19=ToStation17$
OutputCue20=ToStation18$
OutputCue21=ToStation19$
OutputCue22=ToStation20$
OutputCue23=ToStation21$
OutputCue24=ToStation22$
OutputCue25=ToStation23$
OutputCue26=ToStation24$
OutputCue27=ToStation25$
OutputCue28=ToStation26$
OutputCue29=ToStation27$
OutputCue30=ToStation28$
OutputCue31=ToStation29$
OutputCue32=ToStation30$
ParamCue1=p1
FileName=Standalone Beyer Main Module.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=32
mI=1
I1=35
mO=32
tO=32
O1=34
O2=36
O3=4
O4=5
O5=6
O6=7
O7=8
O8=9
O9=10
O10=11
O11=12
O12=13
O13=14
O14=15
O15=16
O16=17
O17=18
O18=19
O19=20
O20=21
O21=22
O22=23
O23=24
O24=25
O25=26
O26=27
O27=28
O28=29
O29=30
O30=31
O31=32
O32=33
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Fb
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Standalone Beyer FB Processor.usp
ObjVer=1
PrH=7
CF=2
n2I=1
mI=1
I1=35
mO=31
tO=31
O1=34
O2=4
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
O11=13
O12=14
O13=15
O14=16
O15=17
O16=18
O17=19
O18=20
O19=21
O20=22
O21=23
O22=24
O23=25
O24=26
O25=27
O26=28
O27=29
O28=30
O29=31
O30=32
O31=33
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=ToStation01$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=ToStation02$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=ToStation03$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=ToStation04$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=ToStation05$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=ToStation06$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=ToStation07$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=ToStation08$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=ToStation09$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=ToStation10$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=ToStation11$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=ToStation12$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=ToStation13$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=ToStation14$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=ToStation15$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=ToStation16$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=ToStation17$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=ToStation18$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=ToStation19$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=ToStation20$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=ToStation21$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=ToStation22$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=ToStation23$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=ToStation24$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=ToStation25$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=ToStation26$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=ToStation27$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=ToStation28$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=ToStation29$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=ToStation30$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=DCUTx$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=DCURx$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[~UNUSED~]
SgTp=31
]
