[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sub Page Manager [25] v2.0.umc
DbVr=45.00.002.00
DvcDbVr=56.00.004.00
PgmNm=Mark Lambert
DlrNm=PMI Synergy
CltNm=Sub Page Manager v2.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Custom Interlock [10] v2
SmVr=892
DvVr=892
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=1
SGMethod=1
Cmn1=Manage Sub Pages via an Interlock style Symbol.\\\\BootBehavior||1
Cmn2=controls if the module will use the HighOnBoot\\Parameter to control||1
Cmn3=which output is high, or remember the\\Non-Volatile saved last high||1
Cmn4=output.\\\\HighOnBoot controls which (If any) output is high after||1
Cmn5=a boot.\\Set to 0 for no output high. Use Non-Volatile ignores this||1
Cmn6=parameter.\\\\Enable: When High, Outputs will act as an interlock.
Cmn7=\\If Low, no output will be high and changes to the \\Input side||1
Cmn8=will be ignored. Clear and Last will be acted\\upon but changes||1
Cmn9=to the outputs will not be affected\\until Enable goes high again.
Cmn10=\\\\Clear: Imediately Clear all outputs. Can be pulsed while Enable||1
Cmn11=is low.\\\\Last: Send the previous high output High. Places the||1
Cmn12=Current High Output\\into teh last buffer, so repeated pulses of||1
Cmn13=Last will flip flop between\\the last two high outputs. Can be pulsed||1
Cmn14=while Enable is Low.\\\\Page{{**{{x}}**}}: Pulse to place an output high,||1
Cmn15=just like an Interlock.\\Designed to drive a hirachical menu tree,||1
Cmn16=with each\\module enable being driven by menu branches in the tree||1
Cmn17=above it.\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=769
Ly=0
Rx=1538
Ry=914
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=769
Ry=914
Xm=-1
Ym=-1
SH=31
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Sub Page Manager [25] v2.0
Code=1
SmplCName=Sub Page Manager [25] v2.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Sub Page Manager v2.0
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=30
NumFixedOutputs=30
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
ParamSigType1=List
ParamSigType2=Constant
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=[Clear]
InputCue4=[Last]
InputCue5=[~UNUSED~]
InputCue6=[Page01]
InputCue7=[Page02]
InputCue8=[Page03]
InputCue9=[Page04]
InputCue10=[Page05]
InputCue11=[Page06]
InputCue12=[Page07]
InputCue13=[Page08]
InputCue14=[Page09]
InputCue15=[Page10]
InputCue16=[Page11]
InputCue17=[Page12]
InputCue18=[Page13]
InputCue19=[Page14]
InputCue20=[Page15]
InputCue21=[Page16]
InputCue22=[Page17]
InputCue23=[Page18]
InputCue24=[Page19]
InputCue25=[Page20]
InputCue26=[Page21]
InputCue27=[Page22]
InputCue28=[Page23]
InputCue29=[Page24]
InputCue30=[Page25]
OutputCue1=[Current_Page_Fb]
OutputCue2=[Last_Page_Fb]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[Page01_Fb]
OutputCue7=[Page02_Fb]
OutputCue8=[Page03_Fb]
OutputCue9=[Page04_Fb]
OutputCue10=[Page05_Fb]
OutputCue11=[Page06_Fb]
OutputCue12=[Page07_Fb]
OutputCue13=[Page08_Fb]
OutputCue14=[Page09_Fb]
OutputCue15=[Page10_Fb]
OutputCue16=[Page11_Fb]
OutputCue17=[Page12_Fb]
OutputCue18=[Page13_Fb]
OutputCue19=[Page14_Fb]
OutputCue20=[Page15_Fb]
OutputCue21=[Page16_Fb]
OutputCue22=[Page17_Fb]
OutputCue23=[Page18_Fb]
OutputCue24=[Page19_Fb]
OutputCue25=[Page20_Fb]
OutputCue26=[Page21_Fb]
OutputCue27=[Page22_Fb]
OutputCue28=[Page23_Fb]
OutputCue29=[Page24_Fb]
OutputCue30=[Page25_Fb]
ParamCue1=BootBehaviour,1d,2d
ParamCue2=HighOnBoot
MPi=4
Pi1=3
Pi3=4
Pi4=5
MPp=2
Pp1=1
Pp2=2
FileName=Sub Page Manager [25] v2.0.umc
EncodingType=0
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=17
C2=31
C3=14
C4=30
C5=7
C6=8
C7=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=30
n1O=30
mI=30
I1=45
I2=15
I3=14
I4=6
I5=15
I6=4
I7=7
I8=11
I9=37
I10=41
I11=44
I12=46
I13=48
I14=49
I15=53
I16=97
I17=98
I18=99
I19=100
I20=101
I21=102
I22=103
I23=104
I24=105
I25=106
I26=107
I27=108
I28=109
I29=110
I30=111
mO=30
tO=30
O1=157
O2=158
O3=15
O4=15
O5=15
O6=64
O7=65
O8=66
O9=67
O10=68
O11=69
O12=70
O13=71
O14=72
O15=73
O16=36
O17=83
O18=84
O19=85
O20=86
O21=87
O22=88
O23=89
O24=90
O25=91
O26=92
O27=93
O28=94
O29=95
O30=96
mP=2
P1=BootBehaviour
P2=HighOnBoot
MPi=4
Pi1=3
Pi3=4
Pi4=5
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Page Interlock Itself\\
mC=3
C1=32
C2=18
C3=19
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Change To New Value\\
mC=6
C1=25
C2=13
C3=20
C4=21
C5=16
C6=22
]
[
ObjTp=Sm
H=9
SmC=28
Nm=Truth Table
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=BootBehaviour Set Analog\\
mI=3
I1=9
I2=39
I3=40
mO=2
tO=2
O1=47
O2=42
mP=5
P1=L,H,H
P2=X,H,X
P3=X,X,H
P4=L,H,L
P5=L,L,H
]
[
ObjTp=Sm
H=10
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=30
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=NV value\\
mI=4
I1=2
I2=2
I3=76
I4=2
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Use HghOnBoot Value\\
mI=1
I1=47
mO=2
tO=2
O1=76
O2=13
mP=2
P1=#HighOnBoot
P2=#HighOnBoot
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Go back to last page\\
mI=2
I1=34
I2=35
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=3
Cmn1=New Value Push\\
mI=1
I1=31
mO=3
tO=3
O1=5
O2=16
O3=29
mP=4
P1=1t
P2=1t
P3=.01s
P4=1t
]
[
ObjTp=Sm
H=14
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Boot\\
mI=3
I1=2
mO=2
tO=2
O1=9
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=Use NV Value\\
mI=3
I1=42
I2=8
I3=8
mO=2
tO=2
O1=76
O2=13
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Save Last page (IF not the same as current)\\
mI=2
I1=28
I2=76
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=54
n1O=53
Cmn1=I/O Isolation\\
mI=54
I1=2
I2=14
I3=6
I4=4
I5=7
I6=11
I7=37
I8=41
I9=44
I10=46
I11=48
I12=49
I13=53
I14=97
I15=98
I16=99
I17=100
I18=101
I19=102
I20=103
I21=104
I22=105
I23=106
I24=107
I25=108
I26=109
I27=110
I28=111
I29=5
I30=10
I31=55
I32=56
I33=57
I34=58
I35=59
I36=60
I37=61
I38=62
I39=63
I40=127
I41=128
I42=129
I43=130
I44=131
I45=132
I46=133
I47=134
I48=135
I49=136
I50=137
I51=138
I52=139
I53=140
I54=141
mO=53
tO=53
O1=52
O2=12
O3=43
O4=50
O5=51
O6=54
O7=74
O8=75
O9=77
O10=78
O11=79
O12=80
O13=112
O14=113
O15=114
O16=115
O17=116
O18=117
O19=118
O20=119
O21=120
O22=121
O23=122
O24=123
O25=124
O26=125
O27=126
O28=5
O29=64
O30=65
O31=66
O32=67
O33=68
O34=69
O35=70
O36=71
O37=72
O38=73
O39=36
O40=83
O41=84
O42=85
O43=86
O44=87
O45=88
O46=89
O47=90
O48=91
O49=92
O50=93
O51=94
O52=95
O53=96
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=26
n1O=1
Cmn1=Set New Value\\
mI=26
I1=52
I2=17
I3=18
I4=19
I5=20
I6=21
I7=22
I8=23
I9=24
I10=25
I11=26
I12=142
I13=143
I14=144
I15=145
I16=146
I17=147
I18=148
I19=149
I20=150
I21=151
I22=152
I23=153
I24=154
I25=155
I26=156
mO=1
tO=1
O1=30
mP=26
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=25
Cmn1=Feedback\\
mI=2
I1=76
I2=45
mO=25
tO=25
O1=10
O2=55
O3=56
O4=57
O5=58
O6=59
O7=60
O8=61
O9=62
O10=63
O11=127
O12=128
O13=129
O14=130
O15=131
O16=132
O17=133
O18=134
O19=135
O20=136
O21=137
O22=138
O23=139
O24=140
O25=141
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
]
[
ObjTp=Sm
H=20
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=6
mI=2
I1=30
I2=76
mO=6
tO=6
O2=27
]
[
ObjTp=Sm
H=21
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Save Last page (IF not the same as current)\\
mI=2
I1=16
I2=27
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Perform Page Change\\
mI=2
I1=29
I2=30
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=BootBehavior\\
mI=1
I1=9
mO=1
tO=1
O1=38
mP=1
P1=#BootBehaviour
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=2
Cmn1=BootBehavior\\
mI=2
I1=38
mO=2
tO=2
O1=39
O2=40
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=25
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=Page Value Changed\\
mI=1
I1=30
mO=2
tO=2
O1=31
mP=1
P1=1t
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=4
Cmn1=Go to last page\\
mI=1
I1=12
mO=4
tO=4
O1=5
O2=32
O3=33
O4=34
mP=6
P1=1t
P2=1t
P3=.01s
P4=1t
P5=.01s
P6=1t
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Save Current Aside\\
mI=2
I1=32
I2=76
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Go back to last page\\
mI=2
I1=33
I2=13
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Last Page\\
mC=4
C1=26
C2=27
C3=28
C4=12
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=BootBehavior Logic\\
mC=6
C1=23
C2=24
C3=9
C4=11
C5=10
C6=15
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=I/O Isolation\\
mI=3
I1=2
I2=76
I3=13
mO=2
tO=2
O1=157
O2=158
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=26
n1O=25
Cmn1=Enable isolates page changes\\
mI=26
I1=45
I2=43
I3=50
I4=51
I5=54
I6=74
I7=75
I8=77
I9=78
I10=79
I11=80
I12=112
I13=113
I14=114
I15=115
I16=116
I17=117
I18=118
I19=119
I20=120
I21=121
I22=122
I23=123
I24=124
I25=125
I26=126
mO=25
tO=25
O1=17
O2=18
O3=19
O4=20
O5=21
O6=22
O7=23
O8=24
O9=25
O10=26
O11=142
O12=143
O13=144
O14=145
O15=146
O16=147
O17=148
O18=149
O19=150
O20=151
O21=152
O22=153
O23=154
O24=155
O25=156
]
[
ObjTp=Sg
H=4
Nm=[Page01]
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=[Last]
]
[
ObjTp=Sg
H=7
Nm=[Page02]
]
[
ObjTp=Sg
H=8
Nm=Interlock_NV_Val
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=BootPulse
]
[
ObjTp=Sg
H=10
Nm=Page01_Fb
]
[
ObjTp=Sg
H=11
Nm=[Page03]
]
[
ObjTp=Sg
H=12
Nm=Last
]
[
ObjTp=Sg
H=13
Nm=Page_Last
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Clear]
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=Save_Current_Page
]
[
ObjTp=Sg
H=17
Nm=Page01
]
[
ObjTp=Sg
H=18
Nm=Page02
]
[
ObjTp=Sg
H=19
Nm=Page03
]
[
ObjTp=Sg
H=20
Nm=Page04
]
[
ObjTp=Sg
H=21
Nm=Page05
]
[
ObjTp=Sg
H=22
Nm=Page06
]
[
ObjTp=Sg
H=23
Nm=Page07
]
[
ObjTp=Sg
H=24
Nm=Page08
]
[
ObjTp=Sg
H=25
Nm=Page09
]
[
ObjTp=Sg
H=26
Nm=Page10
]
[
ObjTp=Sg
H=27
Nm=Page_!Same
]
[
ObjTp=Sg
H=28
Nm=Save_Current_Page_Go
]
[
ObjTp=Sg
H=29
Nm=Change_Page
]
[
ObjTp=Sg
H=30
Nm=Page_NewTmp
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Page_Changed
]
[
ObjTp=Sg
H=32
Nm=Save_Current_Aside
]
[
ObjTp=Sg
H=33
Nm=Restore_last_page
]
[
ObjTp=Sg
H=34
Nm=Make_Save_last
]
[
ObjTp=Sg
H=35
Nm=Page_SaveTmp
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[Page11_Fb]
]
[
ObjTp=Sg
H=37
Nm=[Page04]
]
[
ObjTp=Sg
H=38
Nm=BootBehavior
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=BootBehavior_Set_Output
]
[
ObjTp=Sg
H=40
Nm=BootBehavior_Use_NV
]
[
ObjTp=Sg
H=41
Nm=[Page05]
]
[
ObjTp=Sg
H=42
Nm=BootBehaviour_Use_NV_Go
]
[
ObjTp=Sg
H=43
Nm=Page01_Tmp
]
[
ObjTp=Sg
H=44
Nm=[Page06]
]
[
ObjTp=Sg
H=45
Nm=Enable
]
[
ObjTp=Sg
H=46
Nm=[Page07]
]
[
ObjTp=Sg
H=47
Nm=BootBehaviour_Use_Set_Output_Go
]
[
ObjTp=Sg
H=48
Nm=[Page08]
]
[
ObjTp=Sg
H=49
Nm=[Page09]
]
[
ObjTp=Sg
H=50
Nm=Page02_Tmp
]
[
ObjTp=Sg
H=51
Nm=Page03_Tmp
]
[
ObjTp=Sg
H=52
Nm=Clear
]
[
ObjTp=Sg
H=53
Nm=[Page10]
]
[
ObjTp=Sg
H=54
Nm=Page04_Tmp
]
[
ObjTp=Sg
H=55
Nm=Page02_Fb
]
[
ObjTp=Sg
H=56
Nm=Page03_Fb
]
[
ObjTp=Sg
H=57
Nm=Page04_Fb
]
[
ObjTp=Sg
H=58
Nm=Page05_Fb
]
[
ObjTp=Sg
H=59
Nm=Page06_Fb
]
[
ObjTp=Sg
H=60
Nm=Page07_Fb
]
[
ObjTp=Sg
H=61
Nm=Page08_Fb
]
[
ObjTp=Sg
H=62
Nm=Page09_Fb
]
[
ObjTp=Sg
H=63
Nm=Page10_Fb
]
[
ObjTp=Sg
H=64
Nm=[Page01_Fb]
]
[
ObjTp=Sg
H=65
Nm=[Page02_Fb]
]
[
ObjTp=Sg
H=66
Nm=[Page03_Fb]
]
[
ObjTp=Sg
H=67
Nm=[Page04_Fb]
]
[
ObjTp=Sg
H=68
Nm=[Page05_Fb]
]
[
ObjTp=Sg
H=69
Nm=[Page06_Fb]
]
[
ObjTp=Sg
H=70
Nm=[Page07_Fb]
]
[
ObjTp=Sg
H=71
Nm=[Page08_Fb]
]
[
ObjTp=Sg
H=72
Nm=[Page09_Fb]
]
[
ObjTp=Sg
H=73
Nm=[Page10_Fb]
]
[
ObjTp=Sg
H=74
Nm=Page05_Tmp
]
[
ObjTp=Sg
H=75
Nm=Page06_Tmp
]
[
ObjTp=Sg
H=76
Nm=Page_Val
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Page07_Tmp
]
[
ObjTp=Sg
H=78
Nm=Page08_Tmp
]
[
ObjTp=Sg
H=79
Nm=Page09_Tmp
]
[
ObjTp=Sg
H=80
Nm=Page10_Tmp
]
[
ObjTp=Sg
H=83
Nm=[Page12_Fb]
]
[
ObjTp=Sg
H=84
Nm=[Page13_Fb]
]
[
ObjTp=Sg
H=85
Nm=[Page14_Fb]
]
[
ObjTp=Sg
H=86
Nm=[Page15_Fb]
]
[
ObjTp=Sg
H=87
Nm=[Page16_Fb]
]
[
ObjTp=Sg
H=88
Nm=[Page17_Fb]
]
[
ObjTp=Sg
H=89
Nm=[Page18_Fb]
]
[
ObjTp=Sg
H=90
Nm=[Page19_Fb]
]
[
ObjTp=Sg
H=91
Nm=[Page20_Fb]
]
[
ObjTp=Sg
H=92
Nm=[Page21_Fb]
]
[
ObjTp=Sg
H=93
Nm=[Page22_Fb]
]
[
ObjTp=Sg
H=94
Nm=[Page23_Fb]
]
[
ObjTp=Sg
H=95
Nm=[Page24_Fb]
]
[
ObjTp=Sg
H=96
Nm=[Page25_Fb]
]
[
ObjTp=Sg
H=97
Nm=[Page11]
]
[
ObjTp=Sg
H=98
Nm=[Page12]
]
[
ObjTp=Sg
H=99
Nm=[Page13]
]
[
ObjTp=Sg
H=100
Nm=[Page14]
]
[
ObjTp=Sg
H=101
Nm=[Page15]
]
[
ObjTp=Sg
H=102
Nm=[Page16]
]
[
ObjTp=Sg
H=103
Nm=[Page17]
]
[
ObjTp=Sg
H=104
Nm=[Page18]
]
[
ObjTp=Sg
H=105
Nm=[Page19]
]
[
ObjTp=Sg
H=106
Nm=[Page20]
]
[
ObjTp=Sg
H=107
Nm=[Page21]
]
[
ObjTp=Sg
H=108
Nm=[Page22]
]
[
ObjTp=Sg
H=109
Nm=[Page23]
]
[
ObjTp=Sg
H=110
Nm=[Page24]
]
[
ObjTp=Sg
H=111
Nm=[Page25]
]
[
ObjTp=Sg
H=112
Nm=Page11_Tmp
]
[
ObjTp=Sg
H=113
Nm=Page12_Tmp
]
[
ObjTp=Sg
H=114
Nm=Page13_Tmp
]
[
ObjTp=Sg
H=115
Nm=Page14_Tmp
]
[
ObjTp=Sg
H=116
Nm=Page15_Tmp
]
[
ObjTp=Sg
H=117
Nm=Page16_Tmp
]
[
ObjTp=Sg
H=118
Nm=Page17_Tmp
]
[
ObjTp=Sg
H=119
Nm=Page18_Tmp
]
[
ObjTp=Sg
H=120
Nm=Page19_Tmp
]
[
ObjTp=Sg
H=121
Nm=Page20_Tmp
]
[
ObjTp=Sg
H=122
Nm=Page21_Tmp
]
[
ObjTp=Sg
H=123
Nm=Page22_Tmp
]
[
ObjTp=Sg
H=124
Nm=Page23_Tmp
]
[
ObjTp=Sg
H=125
Nm=Page24_Tmp
]
[
ObjTp=Sg
H=126
Nm=Page25_Tmp
]
[
ObjTp=Sg
H=127
Nm=Page11_Fb
]
[
ObjTp=Sg
H=128
Nm=Page12_Fb
]
[
ObjTp=Sg
H=129
Nm=Page13_Fb
]
[
ObjTp=Sg
H=130
Nm=Page14_Fb
]
[
ObjTp=Sg
H=131
Nm=Page15_Fb
]
[
ObjTp=Sg
H=132
Nm=Page16_Fb
]
[
ObjTp=Sg
H=133
Nm=Page17_Fb
]
[
ObjTp=Sg
H=134
Nm=Page18_Fb
]
[
ObjTp=Sg
H=135
Nm=Page19_Fb
]
[
ObjTp=Sg
H=136
Nm=Page20_Fb
]
[
ObjTp=Sg
H=137
Nm=Page21_Fb
]
[
ObjTp=Sg
H=138
Nm=Page22_Fb
]
[
ObjTp=Sg
H=139
Nm=Page23_Fb
]
[
ObjTp=Sg
H=140
Nm=Page24_Fb
]
[
ObjTp=Sg
H=141
Nm=Page25_Fb
]
[
ObjTp=Sg
H=142
Nm=Page11
]
[
ObjTp=Sg
H=143
Nm=Page12
]
[
ObjTp=Sg
H=144
Nm=Page13
]
[
ObjTp=Sg
H=145
Nm=Page14
]
[
ObjTp=Sg
H=146
Nm=Page15
]
[
ObjTp=Sg
H=147
Nm=Page16
]
[
ObjTp=Sg
H=148
Nm=Page17
]
[
ObjTp=Sg
H=149
Nm=Page18
]
[
ObjTp=Sg
H=150
Nm=Page19
]
[
ObjTp=Sg
H=151
Nm=Page20
]
[
ObjTp=Sg
H=152
Nm=Page21
]
[
ObjTp=Sg
H=153
Nm=Page22
]
[
ObjTp=Sg
H=154
Nm=Page23
]
[
ObjTp=Sg
H=155
Nm=Page24
]
[
ObjTp=Sg
H=156
Nm=Page25
]
[
ObjTp=Sg
H=157
Nm=[Current_Page_Fb]
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=[Last_Page_Fb]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Defines The output of the Interlock after boot.
SD=Output Behaviour on startup
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Use HighOnBoot
Val2=2d
Lbl2=Use Non-Volatile
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Defines which Output will be high after boot if BootBehavior set||1
FD2="Selectable"\\Set to 0 for no output high on boot
SD=Which Output High If "Selectable"
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=25d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
SD=Enable Outputs
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
SD=Clear All Outputs
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
SD=Go back to Last Selected Page
Trg=1
]
