[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.04.11
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.04.11
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Symetrix 460.umc
DbVr=15.9.5
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Symetrix 460
Incl=167,168,216,225,248,249,266,362,380,405,407,408,409,478,522,537,554,586,
McNm=Symetrix 460 Presets
SmVr=221
DvVr=221
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPL WINDOWS NAME: Symetrix 460\\\\MANUFACTURER: Symetrix\\MODEL:
Cmn2=||1460\\\\CATEGORY: Mixer\\\\VERSION: 1.0\\\\SUMMARY: This module||1
Cmn3=controls the Symetrix 460 Presentation\\Audio Mixer.\\\\GENERAL||1
Cmn4=NOTES: This module provides control of preset recall\\and gain control||1
Cmn5=for the Symetrix 460.\\\\\\CRESTRON HARDWARE REQUIRED: ST-COM, CNX-
Cmn6=COM, C2-COM\\\\SETUP OF CRESTRON HARDWARE:\\Baud Rate - 38400\\Parity||1
Cmn7=- NONE\\Data Bits - 8\\Stop Bits - 1\\\\CABLE NUMBER: CNSP-121\\\\VENDOR||1
Cmn8=FIRMWARE: None\\\\VENDOR SETUP: None\\\\INPUT DESCRIPTIONS: \\Name||1
Cmn9=||>Type Description\\\\Preset_*||F
Cmn10=D  Pulse to select the Preset. If pulsed while\\||@
Cmn11=||ASave_Preset_Fb is high, it will save the current\\||1
Cmn12=||Psettings in the preset.\\Save_Preset||1
Cmn13=||BD  Pulse to enable preset store. Save_Preset_Fb||1
Cmn14=will\\                                 stay high for 5 seconds after||1
Cmn15=last pulse of this input.\\Channel_*_Bus_*_Gain_Up/Down  D  Press||1
Cmn16=and hold to adjust the input channel gain for\\||A
Cmn17=||@the desired bus. Bus 1 is Output 1 and Bus 2 is||1
Cmn18=Output 2.\\Output_*_Gain_Up/Down         D  Press and hold to adjust||1
Cmn19=the gain for the output.                      \\Output_*_Mute_On/Off/Toggle||1
Cmn20=||2D  Pulse to mute or unmute the output.                      \\Initialize||1
Cmn21=||CD  Pulse once to get the current status of the||1
Cmn22=460.\\\\From_Device$                  S  Serial signal to be routed||1
Cmn23=from a 2 way serial com port.\\\\PARAMETER DESCRIPTIONS: \\Name||1
Cmn24=||CType Description\\Address==01||@
Cmn25=||3P  Address set in the 460 in hex without the "h". Factory default||1
Cmn26=is 01.\\\\OUTPUT DESCRIPTIONS: \\Name               Type Description\\\\Preset_*_Fb||1
Cmn27=||BD  High to indicate which preset is currently||1
Cmn28=selected.\\Save_Preset_*_Fb              D  High to indicate that||1
Cmn29=pulsing a preset will save the current\\||H
Cmn30=||9system settings to that preset.\\Channel_*_Bus_*_Bar||3
Cmn31=||8A  Analog signal to be routed to a bar graph on a touch||1
Cmn32=panel.\\Output_*_Bar                  A  Analog signal to be routed||1
Cmn33=to a bar graph on a touch panel.\\Output_*_Mute_On/Off_Fb||7
Cmn34=D  High to indicate the mute state of the output.\\To_Device$||3
Cmn35=||AS  Serial signal to be routed to a 2 way serial||1
Cmn36=com port.\\\\UPZ USED FOR TESTING: 5.14.02\\CUZ USED FOR TESTING:
Cmn37=||13.044\\\\COMPILER USED FOR TESTING: SimplWindows Ver. 2.04.11\\\\SAMPLE||1
Cmn38=PROGRAM: Symetrix 460 Demo PRO2\\                Symetrix 460 Demo||1
Cmn39=CNMSX\\\\REVISION HISTORY: None
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=867
Ry=871
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Symetrix 460
Code=1
SmplCName=Symetrix 460.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Symetrix 460
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=50
NumFixedOutputs=50
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Analog
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Analog
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Analog
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Analog
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Analog
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Analog
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Analog
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Analog
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Analog
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Preset_1
InputCue2=Preset_2
InputCue3=Preset_3
InputCue4=Preset_4
InputCue5=Preset_5
InputCue6=Preset_6
InputCue7=Preset_7
InputCue8=Preset_8
InputCue9=[~UNUSED~]
InputCue10=Save_Preset
InputCue11=[~UNUSED~]
InputCue12=Channel_1_Bus_1_Gain_Up
InputCue13=Channel_1_Bus_1_Gain_Down
InputCue14=Channel_1_Bus_2_Gain_Up
InputCue15=Channel_1_Bus_2_Gain_Down
InputCue16=Channel_2_Bus_1_Gain_Up
InputCue17=Channel_2_Bus_1_Gain_Down
InputCue18=Channel_2_Bus_2_Gain_Up
InputCue19=Channel_2_Bus_2_Gain_Down
InputCue20=Channel_3_Bus_1_Gain_Up
InputCue21=Channel_3_Bus_1_Gain_Down
InputCue22=Channel_3_Bus_2_Gain_Up
InputCue23=Channel_3_Bus_2_Gain_Down
InputCue24=Channel_4_Bus_1_Gain_Up
InputCue25=Channel_4_Bus_1_Gain_Down
InputCue26=Channel_4_Bus_2_Gain_Up
InputCue27=Channel_4_Bus_2_Gain_Down
InputCue28=Channel_5_Bus_1_Gain_Up
InputCue29=Channel_5_Bus_1_Gain_Down
InputCue30=Channel_5_Bus_2_Gain_Up
InputCue31=Channel_5_Bus_2_Gain_Down
InputCue32=Channel_6_Bus_1_Gain_Up
InputCue33=Channel_6_Bus_1_Gain_Down
InputCue34=Channel_6_Bus_2_Gain_Up
InputCue35=Channel_6_Bus_2_Gain_Down
InputCue36=[~UNUSED~]
InputCue37=Output_1_Gain_Up
InputCue38=Output_1_Gain_Down
InputCue39=Output_1_Mute_On
InputCue40=Output_1_Mute_Off
InputCue41=Output_1_Mute_Toggle
InputCue42=[~UNUSED~]
InputCue43=Output_2_Gain_Up
InputCue44=Output_2_Gain_Down
InputCue45=Output_2_Mute_On
InputCue46=Output_2_Mute_Off
InputCue47=Output_2_Mute_Toggle
InputCue48=[~UNUSED~]
InputCue49=Initialize
InputCue50=From_Device$
OutputCue1=Preset_1_Fb
OutputCue2=Preset_2_Fb
OutputCue3=Preset_3_Fb
OutputCue4=Preset_4_Fb
OutputCue5=Preset_5_Fb
OutputCue6=Preset_6_Fb
OutputCue7=Preset_7_Fb
OutputCue8=Preset_8_Fb
OutputCue9=[~UNUSED~]
OutputCue10=Save_Preset_Fb
OutputCue11=[~UNUSED~]
OutputCue12=Channel_1_Bus_1_Bar
OutputCue13=[~UNUSED~]
OutputCue14=Channel_1_Bus_2_Bar
OutputCue15=[~UNUSED~]
OutputCue16=Channel_2_Bus_1_Bar
OutputCue17=[~UNUSED~]
OutputCue18=Channel_2_Bus_2_Bar
OutputCue19=[~UNUSED~]
OutputCue20=Channel_3_Bus_1_Bar
OutputCue21=[~UNUSED~]
OutputCue22=Channel_3_Bus_2_Bar
OutputCue23=[~UNUSED~]
OutputCue24=Channel_4_Bus_1_Bar
OutputCue25=[~UNUSED~]
OutputCue26=Channel_4_Bus_2_Bar
OutputCue27=[~UNUSED~]
OutputCue28=Channel_5_Bus_1_Bar
OutputCue29=[~UNUSED~]
OutputCue30=Channel_5_Bus_2_Bar
OutputCue31=[~UNUSED~]
OutputCue32=Channel_6_Bus_1_Bar
OutputCue33=[~UNUSED~]
OutputCue34=Channel_6_Bus_2_Bar
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=Output_1_Bar
OutputCue38=[~UNUSED~]
OutputCue39=Output_1_Mute_On_Fb
OutputCue40=Output_1_Mute_Off_Fb
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=Output_2_Bar
OutputCue44=[~UNUSED~]
OutputCue45=Output_2_Mute_On_Fb
OutputCue46=Output_2_Mute_Off_Fb
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=To_Device$
ParamCue1=Address==01
FileName=Symetrix 460.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=7
C2=31
C3=32
C4=248
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=50
n1O=50
mI=50
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=379
I10=52
I11=379
I12=71
I13=73
I14=90
I15=91
I16=134
I17=135
I18=224
I19=225
I20=152
I21=153
I22=242
I23=243
I24=170
I25=171
I26=260
I27=261
I28=188
I29=189
I30=278
I31=279
I32=206
I33=207
I34=296
I35=297
I36=379
I37=109
I38=108
I39=340
I40=341
I41=342
I42=379
I43=151
I44=169
I45=372
I46=373
I47=376
I48=379
I49=377
I50=14
mO=50
tO=50
O1=15
O2=16
O3=17
O4=18
O5=19
O6=20
O7=21
O8=22
O9=379
O10=53
O11=379
O12=74
O13=379
O14=92
O15=379
O16=124
O17=379
O18=129
O19=379
O20=125
O21=379
O22=130
O23=379
O24=126
O25=379
O26=131
O27=379
O28=127
O29=379
O30=132
O31=379
O32=128
O33=379
O34=133
O35=379
O36=379
O37=187
O38=379
O39=366
O40=367
O41=379
O42=379
O43=205
O44=379
O45=370
O46=371
O47=379
O48=379
O49=379
O50=24
mP=1
P1=Address==01
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=8
C1=10
C2=11
C3=247
C4=8
C5=15
C6=30
C7=59
C8=251
]
[
ObjTp=Sm
H=8
SmC=96
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=14
mO=2
tO=2
O1=13
O2=343
mP=32
P1=01\[#Address==01\]h
P2=0146h
P3=0138h
P4=0100h
P5=011Bh
P6=0000h
P7=0000h
P8=0000h
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=0000h
P20=0000h
P21=0000h
P22=0000h
P23=0000h
P24=0000h
P25=0000h
P26=0000h
P27=0200h
P28=0000h
P29=0000h
P30=0200h
P31=0100h
P32=0000h
]
[
ObjTp=Sm
H=9
SmC=156
PrH=31
CF=2
Cmn1=Load\\
mC=3
C1=28
C2=27
C3=13
]
[
ObjTp=Sm
H=10
SmC=3
PrH=7
CF=2
n1I=21
n1O=1
mI=21
I1=72
I2=64
I3=65
I4=66
I5=67
I6=68
I7=69
I8=70
I9=63
I10=55
I11=56
I12=57
I13=58
I14=59
I15=60
I16=61
I17=368
I18=369
I19=374
I20=375
I21=378
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=11
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=23
mO=2
tO=2
O1=25
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=12
SmC=38
PrH=30
CF=2
n1I=2
n1O=9
mI=2
I1=13
mO=9
tO=9
O1=26
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
mP=9
P1=00h
P2=01h
P3=02h
P4=03h
P5=04h
P6=05h
P7=06h
P8=07h
P9=08h
]
[
ObjTp=Sm
H=13
SmC=101
PrH=9
CF=2
n1I=23
n1O=2
mI=23
I3=72
I4=64
I5=65
I6=66
I7=67
I8=68
I9=69
I10=70
I13=63
I14=55
I15=56
I16=57
I17=58
I18=59
I19=60
I20=61
I23=25
mO=2
tO=2
O1=24
mP=23
P1=
P2=\xFB\x\[#Address==01\]\x00\x03\x82\x01\x7A
P3=\xFB\x\[#Address==01\]\x00\x03\x82\x02\x79
P4=\xFB\x\[#Address==01\]\x00\x03\x82\x03\x78
P5=\xFB\x\[#Address==01\]\x00\x03\x82\x04\x77
P6=\xFB\x\[#Address==01\]\x00\x03\x82\x05\x76
P7=\xFB\x\[#Address==01\]\x00\x03\x82\x06\x75
P8=\xFB\x\[#Address==01\]\x00\x03\x82\x07\x74
P9=\xFB\x\[#Address==01\]\x00\x03\x82\x08\x73
P10=
P11=
P12=\xFB\x\[#Address==01\]\x00\x03\x93\x01\x69
P13=\xFB\x\[#Address==01\]\x00\x03\x93\x02\x68
P14=\xFB\x\[#Address==01\]\x00\x03\x93\x03\x67
P15=\xFB\x\[#Address==01\]\x00\x03\x93\x04\x66
P16=\xFB\x\[#Address==01\]\x00\x03\x93\x05\x65
P17=\xFB\x\[#Address==01\]\x00\x03\x93\x06\x64
P18=\xFB\x\[#Address==01\]\x00\x03\x93\x07\x63
P19=\xFB\x\[#Address==01\]\x00\x03\x93\x08\x62
P20=
P21=
P22=\xFB\x\[#Address==01\]\x00\x02\x22\xDC
P23=
]
[
ObjTp=Sm
H=14
SmC=19
PrH=30
CF=2
n1I=10
n1O=8
mI=10
I1=35
I3=44
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
I10=51
mO=8
tO=8
O1=15
O2=16
O3=17
O4=18
O5=19
O6=20
O7=21
O8=22
]
[
ObjTp=Sm
H=15
SmC=21
PrH=7
CF=2
n1I=15
n1O=14
mI=15
I2=26
I3=27
I4=28
I5=29
I6=30
I7=31
I8=32
I9=33
I10=34
I11=358
I12=359
I13=362
I14=363
I15=377
mO=14
tO=14
O1=35
O2=36
O3=37
O4=38
O5=39
O6=40
O7=41
O8=42
O9=43
O10=360
O11=361
O12=364
O13=365
O14=378
mP=1
P1=1t
]
[
ObjTp=Sm
H=16
SmC=3
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=4
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=17
SmC=3
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=5
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=18
SmC=3
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=38
I2=6
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=19
SmC=3
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=39
I2=7
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=20
SmC=3
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=40
I2=8
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=21
SmC=3
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=9
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=22
SmC=3
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=10
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=23
SmC=3
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=11
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=24
SmC=156
PrH=31
CF=2
Cmn1=Save\\
mC=3
C1=29
C2=25
C3=26
]
[
ObjTp=Sm
H=25
SmC=10
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=52
I3=62
mO=2
tO=2
O1=53
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=26
SmC=20
PrH=24
CF=2
n1I=9
n1O=8
mI=9
I1=53
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
mO=8
tO=8
O1=63
O2=55
O3=56
O4=57
O5=58
O6=59
O7=60
O8=61
]
[
ObjTp=Sm
H=27
SmC=20
PrH=9
CF=2
n1I=9
n1O=8
mI=9
I1=54
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
mO=8
tO=8
O1=72
O2=64
O3=65
O4=66
O5=67
O6=68
O7=69
O8=70
]
[
ObjTp=Sm
H=28
SmC=205
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=29
SmC=3
PrH=24
CF=2
n1I=8
n1O=1
mI=8
I1=63
I2=55
I3=56
I4=57
I5=58
I6=59
I7=60
I8=61
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=30
SmC=156
PrH=7
CF=2
Cmn1=Presets\\
mC=10
C1=12
C2=16
C3=17
C4=18
C5=19
C6=20
C7=21
C8=22
C9=23
C10=14
]
[
ObjTp=Sm
H=31
SmC=156
PrH=4
CF=2
Cmn1=Presets\\
mC=2
C1=9
C2=24
]
[
ObjTp=Sm
H=32
SmC=156
PrH=4
CF=2
Cmn1=Gain controls\\
mC=14
C1=34
C2=46
C3=89
C4=164
C5=104
C6=179
C7=119
C8=194
C9=134
C10=209
C11=149
C12=224
C13=62
C14=177
]
[
ObjTp=Sm
H=33
SmC=9
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=79
mO=2
tO=2
O1=88
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=34
SmC=156
PrH=32
CF=2
Cmn1=Input channel 1 Bus 1\\
mC=14
C1=35
C2=36
C3=37
C4=38
C5=39
C6=41
C7=40
C8=42
C9=44
C10=43
C11=33
C12=45
C13=239
C14=60
]
[
ObjTp=Sm
H=35
SmC=22
PrH=34
CF=2
n1I=3
n1O=1
mI=3
I1=71
I2=73
mO=1
tO=1
O1=74
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=36
SmC=24
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=74
mO=1
tO=1
O1=75
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=37
SmC=77
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=75
mO=1
tO=1
O1=81
mP=2
P1=259d
P2=\x00\x04\xA0\x04
]
[
ObjTp=Sm
H=38
SmC=3
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=71
I2=73
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=39
SmC=8
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=77
mO=1
tO=1
O1=78
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=40
SmC=3
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=79
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=41
SmC=9
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=77
mO=2
tO=2
O1=79
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=42
SmC=96
PrH=34
CF=2
n1I=1
n1O=6
mI=1
I1=81
mO=6
tO=6
O1=76
O2=82
O3=83
O4=84
O5=85
O6=86
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=43
SmC=77
PrH=34
CF=2
n1I=7
n1O=1
mI=7
I1=87
I2=76
I3=82
I4=83
I5=84
I6=85
I7=86
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=44
SmC=72
PrH=34
CF=2
n1I=1
n1O=2
mI=1
I1=86
mO=2
tO=2
O1=87
mP=1
P1=1t
]
[
ObjTp=Sm
H=45
SmC=9
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=88
mO=2
tO=2
O1=89
mP=1
P1=1t
]
[
ObjTp=Sm
H=46
SmC=156
PrH=32
CF=2
Cmn1=Input channel 1 Bus 2\\
mC=12
C1=47
C2=48
C3=49
C4=50
C5=51
C6=52
C7=53
C8=54
C9=55
C10=56
C11=57
C12=58
]
[
ObjTp=Sm
H=47
SmC=22
PrH=46
CF=2
n1I=3
n1O=1
mI=3
I1=90
I2=91
mO=1
tO=1
O1=92
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=48
SmC=24
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=92
mO=1
tO=1
O1=93
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=49
SmC=77
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=93
mO=1
tO=1
O1=95
mP=2
P1=259d
P2=\x00\x04\xA0\x05
]
[
ObjTp=Sm
H=50
SmC=3
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=91
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=51
SmC=8
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=96
mO=1
tO=1
O1=97
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=52
SmC=9
PrH=46
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=96
mO=2
tO=2
O1=98
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=53
SmC=3
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=97
I2=98
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=54
SmC=96
PrH=46
CF=2
n1I=1
n1O=6
mI=1
I1=95
mO=6
tO=6
O1=99
O2=100
O3=101
O4=102
O5=103
O6=104
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=55
SmC=72
PrH=46
CF=2
n1I=1
n1O=2
mI=1
I1=104
mO=2
tO=2
O1=105
mP=1
P1=1t
]
[
ObjTp=Sm
H=56
SmC=77
PrH=46
CF=2
n1I=7
n1O=1
mI=7
I1=105
I2=99
I3=100
I4=101
I5=102
I6=103
I7=104
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=57
SmC=9
PrH=46
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=98
mO=2
tO=2
O1=106
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=58
SmC=9
PrH=46
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=106
mO=2
tO=2
O1=107
mP=1
P1=1t
]
[
ObjTp=Sm
H=59
SmC=156
PrH=7
CF=2
Cmn1=Gains\\
mC=15
C1=70
C2=66
C3=68
C4=61
C5=79
C6=71
C7=81
C8=73
C9=83
C10=75
C11=85
C12=77
C13=87
C14=243
C15=245
]
[
ObjTp=Sm
H=60
SmC=101
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I3=314
mO=2
tO=2
O1=24
mP=3
P1=
P2=\xFB\x\[#Address==01\]\x00\x05\x20\x00\x04\x29\xAE
P3=
]
[
ObjTp=Sm
H=61
SmC=156
PrH=59
CF=2
Cmn1=Channel 2 Bus 1\\
mC=1
C1=63
]
[
ObjTp=Sm
H=62
SmC=156
PrH=32
CF=2
Cmn1=Output 1\\
mC=12
C1=64
C2=65
C3=102
C4=103
C5=117
C6=118
C7=132
C8=133
C9=147
C10=148
C11=162
C12=163
]
[
ObjTp=Sm
H=63
SmC=24
PrH=61
CF=2
n1I=1
n1O=1
mI=1
I1=112
mO=1
tO=1
O1=124
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=64
SmC=22
PrH=62
CF=2
n1I=3
n1O=1
mI=3
I1=109
I2=108
mO=1
tO=1
O1=187
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=65
SmC=24
PrH=62
CF=2
n1I=1
n1O=1
mI=1
I1=187
mO=1
tO=1
O1=324
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=66
SmC=156
PrH=59
CF=2
Cmn1=Channel 1 Bus 1\\
mC=1
C1=67
]
[
ObjTp=Sm
H=67
SmC=24
PrH=66
CF=2
n1I=1
n1O=1
mI=1
I1=110
mO=1
tO=1
O1=74
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=68
SmC=156
PrH=59
CF=2
Cmn1=Channel 1 Bus 2\\
mC=1
C1=69
]
[
ObjTp=Sm
H=69
SmC=24
PrH=68
CF=2
n1I=1
n1O=1
mI=1
I1=111
mO=1
tO=1
O1=92
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=70
SmC=96
PrH=59
CF=2
n1I=1
n1O=14
mI=1
I1=14
mO=14
tO=14
O1=110
O2=111
O3=112
O4=113
O5=114
O6=115
O7=116
O8=117
O9=118
O10=119
O11=120
O12=121
O13=122
O14=123
mP=48
P1=01\[#Address==01\]h
P2=0146h
P3=0138h
P4=0100h
P5=012Bh
P6=0200h
P7=0200h
P8=0000h
P9=0000h
P10=0000h
P11=0000h
P12=0200h
P13=0200h
P14=0200h
P15=0200h
P16=0200h
P17=0200h
P18=0200h
P19=0200h
P20=0200h
P21=0200h
P22=0000h
P23=0000h
P24=0000h
P25=0000h
P26=0000h
P27=0000h
P28=0000h
P29=0000h
P30=0000h
P31=0000h
P32=0000h
P33=0200h
P34=0000h
P35=0000h
P36=0000h
P37=0000h
P38=0000h
P39=0000h
P40=0000h
P41=0000h
P42=0000h
P43=0000h
P44=0000h
P45=0000h
P46=0200h
P47=0100h
P48=0000h
]
[
ObjTp=Sm
H=71
SmC=156
PrH=59
CF=2
Cmn1=Channel 3 Bus 1\\
mC=1
C1=72
]
[
ObjTp=Sm
H=72
SmC=24
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=114
mO=1
tO=1
O1=125
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=73
SmC=156
PrH=59
CF=2
Cmn1=Channel 4 Bus 1\\
mC=1
C1=74
]
[
ObjTp=Sm
H=74
SmC=24
PrH=73
CF=2
n1I=1
n1O=1
mI=1
I1=116
mO=1
tO=1
O1=126
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=75
SmC=156
PrH=59
CF=2
Cmn1=Channel 5 Bus 1\\
mC=1
C1=76
]
[
ObjTp=Sm
H=76
SmC=24
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=118
mO=1
tO=1
O1=127
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=77
SmC=156
PrH=59
CF=2
Cmn1=Channel 6 Bus 1\\
mC=1
C1=78
]
[
ObjTp=Sm
H=78
SmC=24
PrH=77
CF=2
n1I=1
n1O=1
mI=1
I1=120
mO=1
tO=1
O1=128
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=79
SmC=156
PrH=59
CF=2
Cmn1=Channel 2 Bus 2\\
mC=1
C1=80
]
[
ObjTp=Sm
H=80
SmC=24
PrH=79
CF=2
n1I=1
n1O=1
mI=1
I1=113
mO=1
tO=1
O1=129
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=81
SmC=156
PrH=59
CF=2
Cmn1=Channel 3 Bus 2\\
mC=1
C1=82
]
[
ObjTp=Sm
H=82
SmC=24
PrH=81
CF=2
n1I=1
n1O=1
mI=1
I1=115
mO=1
tO=1
O1=130
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=83
SmC=156
PrH=59
CF=2
Cmn1=Channel 4 Bus 2\\
mC=1
C1=84
]
[
ObjTp=Sm
H=84
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=117
mO=1
tO=1
O1=131
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=85
SmC=156
PrH=59
CF=2
Cmn1=Channel 5 Bus 2\\
mC=1
C1=86
]
[
ObjTp=Sm
H=86
SmC=24
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=119
mO=1
tO=1
O1=132
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=87
SmC=156
PrH=59
CF=2
Cmn1=Channel 6 Bus 2\\
mC=1
C1=88
]
[
ObjTp=Sm
H=88
SmC=24
PrH=87
CF=2
n1I=1
n1O=1
mI=1
I1=121
mO=1
tO=1
O1=133
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=89
SmC=156
PrH=32
CF=2
Cmn1=Input channel 2 Bus 1\\
mC=12
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
C10=99
C11=100
C12=101
]
[
ObjTp=Sm
H=90
SmC=22
PrH=89
CF=2
n1I=3
n1O=1
mI=3
I1=134
I2=135
mO=1
tO=1
O1=124
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=91
SmC=24
PrH=89
CF=2
n1I=1
n1O=1
mI=1
I1=124
mO=1
tO=1
O1=136
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=92
SmC=77
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=137
I2=136
mO=1
tO=1
O1=138
mP=2
P1=259d
P2=\x00\x04\xA0\x0A
]
[
ObjTp=Sm
H=93
SmC=3
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=135
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=94
SmC=8
PrH=89
CF=2
n1I=1
n1O=1
mI=1
I1=139
mO=1
tO=1
O1=140
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=95
SmC=9
PrH=89
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=139
mO=2
tO=2
O1=141
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=96
SmC=3
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=141
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=97
SmC=96
PrH=89
CF=2
n1I=1
n1O=6
mI=1
I1=138
mO=6
tO=6
O1=142
O2=143
O3=144
O4=145
O5=146
O6=147
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=98
SmC=72
PrH=89
CF=2
n1I=1
n1O=2
mI=1
I1=147
mO=2
tO=2
O1=148
mP=1
P1=1t
]
[
ObjTp=Sm
H=99
SmC=77
PrH=89
CF=2
n1I=7
n1O=1
mI=7
I1=148
I2=142
I3=143
I4=144
I5=145
I6=146
I7=147
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=100
SmC=9
PrH=89
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=141
mO=2
tO=2
O1=149
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=101
SmC=9
PrH=89
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=149
mO=2
tO=2
O1=150
mP=1
P1=1t
]
[
ObjTp=Sm
H=102
SmC=77
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=325
I2=324
mO=1
tO=1
O1=259
mP=2
P1=259d
P2=\x00\x04\xA0\x1F
]
[
ObjTp=Sm
H=103
SmC=3
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=109
I2=108
mO=1
tO=1
O1=326
]
[
ObjTp=Sm
H=104
SmC=156
PrH=32
CF=2
Cmn1=Input channel 3 Bus 1\\
mC=12
C1=105
C2=106
C3=107
C4=108
C5=109
C6=110
C7=111
C8=112
C9=113
C10=114
C11=115
C12=116
]
[
ObjTp=Sm
H=105
SmC=22
PrH=104
CF=2
n1I=3
n1O=1
mI=3
I1=152
I2=153
mO=1
tO=1
O1=125
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=106
SmC=24
PrH=104
CF=2
n1I=1
n1O=1
mI=1
I1=125
mO=1
tO=1
O1=154
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=107
SmC=77
PrH=104
CF=2
n1I=2
n1O=1
mI=2
I1=155
I2=154
mO=1
tO=1
O1=156
mP=2
P1=259d
P2=\x00\x04\xA0\x0C
]
[
ObjTp=Sm
H=108
SmC=3
PrH=104
CF=2
n1I=2
n1O=1
mI=2
I1=152
I2=153
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=109
SmC=8
PrH=104
CF=2
n1I=1
n1O=1
mI=1
I1=157
mO=1
tO=1
O1=158
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=110
SmC=9
PrH=104
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=157
mO=2
tO=2
O1=159
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=111
SmC=3
PrH=104
CF=2
n1I=2
n1O=1
mI=2
I1=158
I2=159
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=112
SmC=96
PrH=104
CF=2
n1I=1
n1O=6
mI=1
I1=156
mO=6
tO=6
O1=160
O2=161
O3=162
O4=163
O5=164
O6=165
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=113
SmC=72
PrH=104
CF=2
n1I=1
n1O=2
mI=1
I1=165
mO=2
tO=2
O1=166
mP=1
P1=1t
]
[
ObjTp=Sm
H=114
SmC=77
PrH=104
CF=2
n1I=7
n1O=1
mI=7
I1=166
I2=160
I3=161
I4=162
I5=163
I6=164
I7=165
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=115
SmC=9
PrH=104
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=159
mO=2
tO=2
O1=167
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=116
SmC=9
PrH=104
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=167
mO=2
tO=2
O1=168
mP=1
P1=1t
]
[
ObjTp=Sm
H=117
SmC=8
PrH=62
CF=2
n1I=1
n1O=1
mI=1
I1=326
mO=1
tO=1
O1=328
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=118
SmC=9
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=326
mO=2
tO=2
O1=223
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=119
SmC=156
PrH=32
CF=2
Cmn1=Input channel 4 Bus 1\\
mC=12
C1=120
C2=121
C3=122
C4=123
C5=124
C6=125
C7=126
C8=127
C9=128
C10=129
C11=130
C12=131
]
[
ObjTp=Sm
H=120
SmC=22
PrH=119
CF=2
n1I=3
n1O=1
mI=3
I1=170
I2=171
mO=1
tO=1
O1=126
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=121
SmC=24
PrH=119
CF=2
n1I=1
n1O=1
mI=1
I1=126
mO=1
tO=1
O1=172
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=122
SmC=77
PrH=119
CF=2
n1I=2
n1O=1
mI=2
I1=173
I2=172
mO=1
tO=1
O1=174
mP=2
P1=259d
P2=\x00\x04\xA0\x0E
]
[
ObjTp=Sm
H=123
SmC=3
PrH=119
CF=2
n1I=2
n1O=1
mI=2
I1=170
I2=171
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=124
SmC=8
PrH=119
CF=2
n1I=1
n1O=1
mI=1
I1=175
mO=1
tO=1
O1=176
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=125
SmC=9
PrH=119
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=175
mO=2
tO=2
O1=177
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=126
SmC=3
PrH=119
CF=2
n1I=2
n1O=1
mI=2
I1=176
I2=177
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=127
SmC=96
PrH=119
CF=2
n1I=1
n1O=6
mI=1
I1=174
mO=6
tO=6
O1=178
O2=179
O3=180
O4=181
O5=182
O6=183
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=128
SmC=72
PrH=119
CF=2
n1I=1
n1O=2
mI=1
I1=183
mO=2
tO=2
O1=184
mP=1
P1=1t
]
[
ObjTp=Sm
H=129
SmC=77
PrH=119
CF=2
n1I=7
n1O=1
mI=7
I1=184
I2=178
I3=179
I4=180
I5=181
I6=182
I7=183
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=130
SmC=9
PrH=119
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=177
mO=2
tO=2
O1=185
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=131
SmC=9
PrH=119
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=185
mO=2
tO=2
O1=186
mP=1
P1=1t
]
[
ObjTp=Sm
H=132
SmC=3
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=328
I2=223
mO=1
tO=1
O1=325
]
[
ObjTp=Sm
H=133
SmC=96
PrH=62
CF=2
n1I=1
n1O=6
mI=1
I1=259
mO=6
tO=6
O1=241
O2=277
O3=329
O4=330
O5=331
O6=336
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=134
SmC=156
PrH=32
CF=2
Cmn1=Input channel 5 Bus 1\\
mC=12
C1=135
C2=136
C3=137
C4=138
C5=139
C6=140
C7=141
C8=142
C9=143
C10=144
C11=145
C12=146
]
[
ObjTp=Sm
H=135
SmC=22
PrH=134
CF=2
n1I=3
n1O=1
mI=3
I1=188
I2=189
mO=1
tO=1
O1=127
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=136
SmC=24
PrH=134
CF=2
n1I=1
n1O=1
mI=1
I1=127
mO=1
tO=1
O1=190
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=137
SmC=77
PrH=134
CF=2
n1I=2
n1O=1
mI=2
I1=191
I2=190
mO=1
tO=1
O1=192
mP=2
P1=259d
P2=\x00\x04\xA0\x10
]
[
ObjTp=Sm
H=138
SmC=3
PrH=134
CF=2
n1I=2
n1O=1
mI=2
I1=188
I2=189
mO=1
tO=1
O1=193
]
[
ObjTp=Sm
H=139
SmC=8
PrH=134
CF=2
n1I=1
n1O=1
mI=1
I1=193
mO=1
tO=1
O1=194
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=140
SmC=9
PrH=134
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=193
mO=2
tO=2
O1=195
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=141
SmC=3
PrH=134
CF=2
n1I=2
n1O=1
mI=2
I1=194
I2=195
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=142
SmC=96
PrH=134
CF=2
n1I=1
n1O=6
mI=1
I1=192
mO=6
tO=6
O1=196
O2=197
O3=198
O4=199
O5=200
O6=201
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=143
SmC=72
PrH=134
CF=2
n1I=1
n1O=2
mI=1
I1=201
mO=2
tO=2
O1=202
mP=1
P1=1t
]
[
ObjTp=Sm
H=144
SmC=77
PrH=134
CF=2
n1I=7
n1O=1
mI=7
I1=202
I2=196
I3=197
I4=198
I5=199
I6=200
I7=201
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=145
SmC=9
PrH=134
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=195
mO=2
tO=2
O1=203
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=146
SmC=9
PrH=134
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=203
mO=2
tO=2
O1=204
mP=1
P1=1t
]
[
ObjTp=Sm
H=147
SmC=72
PrH=62
CF=2
n1I=1
n1O=2
mI=1
I1=336
mO=2
tO=2
O1=337
mP=1
P1=1t
]
[
ObjTp=Sm
H=148
SmC=77
PrH=62
CF=2
n1I=7
n1O=1
mI=7
I1=337
I2=241
I3=277
I4=329
I5=330
I6=331
I7=336
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=149
SmC=156
PrH=32
CF=2
Cmn1=Input channel 6 Bus 1\\
mC=12
C1=150
C2=151
C3=152
C4=153
C5=154
C6=155
C7=156
C8=157
C9=158
C10=159
C11=160
C12=161
]
[
ObjTp=Sm
H=150
SmC=22
PrH=149
CF=2
n1I=3
n1O=1
mI=3
I1=206
I2=207
mO=1
tO=1
O1=128
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=151
SmC=24
PrH=149
CF=2
n1I=1
n1O=1
mI=1
I1=128
mO=1
tO=1
O1=208
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=152
SmC=77
PrH=149
CF=2
n1I=2
n1O=1
mI=2
I1=209
I2=208
mO=1
tO=1
O1=210
mP=2
P1=259d
P2=\x00\x04\xA0\x12
]
[
ObjTp=Sm
H=153
SmC=3
PrH=149
CF=2
n1I=2
n1O=1
mI=2
I1=206
I2=207
mO=1
tO=1
O1=211
]
[
ObjTp=Sm
H=154
SmC=8
PrH=149
CF=2
n1I=1
n1O=1
mI=1
I1=211
mO=1
tO=1
O1=212
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=155
SmC=9
PrH=149
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=211
mO=2
tO=2
O1=213
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=156
SmC=3
PrH=149
CF=2
n1I=2
n1O=1
mI=2
I1=212
I2=213
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=157
SmC=96
PrH=149
CF=2
n1I=1
n1O=6
mI=1
I1=210
mO=6
tO=6
O1=214
O2=215
O3=216
O4=217
O5=218
O6=219
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=158
SmC=72
PrH=149
CF=2
n1I=1
n1O=2
mI=1
I1=219
mO=2
tO=2
O1=220
mP=1
P1=1t
]
[
ObjTp=Sm
H=159
SmC=77
PrH=149
CF=2
n1I=7
n1O=1
mI=7
I1=220
I2=214
I3=215
I4=216
I5=217
I6=218
I7=219
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=160
SmC=9
PrH=149
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=213
mO=2
tO=2
O1=221
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=161
SmC=9
PrH=149
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=221
mO=2
tO=2
O1=222
mP=1
P1=1t
]
[
ObjTp=Sm
H=162
SmC=9
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=223
mO=2
tO=2
O1=295
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=163
SmC=9
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=295
mO=2
tO=2
O1=313
mP=1
P1=1t
]
[
ObjTp=Sm
H=164
SmC=156
PrH=32
CF=2
Cmn1=Input channel 2 Bus 2\\
mC=12
C1=165
C2=166
C3=167
C4=168
C5=169
C6=170
C7=171
C8=172
C9=173
C10=174
C11=175
C12=176
]
[
ObjTp=Sm
H=165
SmC=22
PrH=164
CF=2
n1I=3
n1O=1
mI=3
I1=224
I2=225
mO=1
tO=1
O1=129
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=166
SmC=24
PrH=164
CF=2
n1I=1
n1O=1
mI=1
I1=129
mO=1
tO=1
O1=226
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=167
SmC=77
PrH=164
CF=2
n1I=2
n1O=1
mI=2
I1=227
I2=226
mO=1
tO=1
O1=228
mP=2
P1=259d
P2=\x00\x04\xA0\x0B
]
[
ObjTp=Sm
H=168
SmC=3
PrH=164
CF=2
n1I=2
n1O=1
mI=2
I1=224
I2=225
mO=1
tO=1
O1=229
]
[
ObjTp=Sm
H=169
SmC=8
PrH=164
CF=2
n1I=1
n1O=1
mI=1
I1=229
mO=1
tO=1
O1=230
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=170
SmC=9
PrH=164
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=229
mO=2
tO=2
O1=231
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=171
SmC=3
PrH=164
CF=2
n1I=2
n1O=1
mI=2
I1=230
I2=231
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=172
SmC=96
PrH=164
CF=2
n1I=1
n1O=6
mI=1
I1=228
mO=6
tO=6
O1=232
O2=233
O3=234
O4=235
O5=236
O6=237
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=173
SmC=72
PrH=164
CF=2
n1I=1
n1O=2
mI=1
I1=237
mO=2
tO=2
O1=238
mP=1
P1=1t
]
[
ObjTp=Sm
H=174
SmC=77
PrH=164
CF=2
n1I=7
n1O=1
mI=7
I1=238
I2=232
I3=233
I4=234
I5=235
I6=236
I7=237
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=175
SmC=9
PrH=164
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=231
mO=2
tO=2
O1=239
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=176
SmC=9
PrH=164
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=239
mO=2
tO=2
O1=240
mP=1
P1=1t
]
[
ObjTp=Sm
H=177
SmC=156
PrH=32
CF=2
Cmn1=Output 2\\
mC=12
C1=178
C2=192
C3=193
C4=207
C5=208
C6=222
C7=223
C8=237
C9=238
C10=240
C11=241
C12=242
]
[
ObjTp=Sm
H=178
SmC=22
PrH=177
CF=2
n1I=3
n1O=1
mI=3
I1=151
I2=169
mO=1
tO=1
O1=205
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=179
SmC=156
PrH=32
CF=2
Cmn1=Input channel 3 Bus 2\\
mC=12
C1=180
C2=181
C3=182
C4=183
C5=184
C6=185
C7=186
C8=187
C9=188
C10=189
C11=190
C12=191
]
[
ObjTp=Sm
H=180
SmC=22
PrH=179
CF=2
n1I=3
n1O=1
mI=3
I1=242
I2=243
mO=1
tO=1
O1=130
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=181
SmC=24
PrH=179
CF=2
n1I=1
n1O=1
mI=1
I1=130
mO=1
tO=1
O1=244
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=182
SmC=77
PrH=179
CF=2
n1I=2
n1O=1
mI=2
I1=245
I2=244
mO=1
tO=1
O1=246
mP=2
P1=259d
P2=\x00\x04\xA0\x0D
]
[
ObjTp=Sm
H=183
SmC=3
PrH=179
CF=2
n1I=2
n1O=1
mI=2
I1=242
I2=243
mO=1
tO=1
O1=247
]
[
ObjTp=Sm
H=184
SmC=8
PrH=179
CF=2
n1I=1
n1O=1
mI=1
I1=247
mO=1
tO=1
O1=248
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=185
SmC=9
PrH=179
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=247
mO=2
tO=2
O1=249
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=186
SmC=3
PrH=179
CF=2
n1I=2
n1O=1
mI=2
I1=248
I2=249
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=187
SmC=96
PrH=179
CF=2
n1I=1
n1O=6
mI=1
I1=246
mO=6
tO=6
O1=250
O2=251
O3=252
O4=253
O5=254
O6=255
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=188
SmC=72
PrH=179
CF=2
n1I=1
n1O=2
mI=1
I1=255
mO=2
tO=2
O1=256
mP=1
P1=1t
]
[
ObjTp=Sm
H=189
SmC=77
PrH=179
CF=2
n1I=7
n1O=1
mI=7
I1=256
I2=250
I3=251
I4=252
I5=253
I6=254
I7=255
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=190
SmC=9
PrH=179
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=249
mO=2
tO=2
O1=257
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=191
SmC=9
PrH=179
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=257
mO=2
tO=2
O1=258
mP=1
P1=1t
]
[
ObjTp=Sm
H=192
SmC=24
PrH=177
CF=2
n1I=1
n1O=1
mI=1
I1=205
mO=1
tO=1
O1=316
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=193
SmC=77
PrH=177
CF=2
n1I=2
n1O=1
mI=2
I1=317
I2=316
mO=1
tO=1
O1=318
mP=2
P1=259d
P2=\x00\x04\xA0\x2C
]
[
ObjTp=Sm
H=194
SmC=156
PrH=32
CF=2
Cmn1=Input channel 4 Bus 2\\
mC=12
C1=195
C2=196
C3=197
C4=198
C5=199
C6=200
C7=201
C8=202
C9=203
C10=204
C11=205
C12=206
]
[
ObjTp=Sm
H=195
SmC=22
PrH=194
CF=2
n1I=3
n1O=1
mI=3
I1=260
I2=261
mO=1
tO=1
O1=131
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=196
SmC=24
PrH=194
CF=2
n1I=1
n1O=1
mI=1
I1=131
mO=1
tO=1
O1=262
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=197
SmC=77
PrH=194
CF=2
n1I=2
n1O=1
mI=2
I1=263
I2=262
mO=1
tO=1
O1=264
mP=2
P1=259d
P2=\x00\x04\xA0\x0F
]
[
ObjTp=Sm
H=198
SmC=3
PrH=194
CF=2
n1I=2
n1O=1
mI=2
I1=260
I2=261
mO=1
tO=1
O1=265
]
[
ObjTp=Sm
H=199
SmC=8
PrH=194
CF=2
n1I=1
n1O=1
mI=1
I1=265
mO=1
tO=1
O1=266
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=200
SmC=9
PrH=194
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=265
mO=2
tO=2
O1=267
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=201
SmC=3
PrH=194
CF=2
n1I=2
n1O=1
mI=2
I1=266
I2=267
mO=1
tO=1
O1=263
]
[
ObjTp=Sm
H=202
SmC=96
PrH=194
CF=2
n1I=1
n1O=6
mI=1
I1=264
mO=6
tO=6
O1=268
O2=269
O3=270
O4=271
O5=272
O6=273
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=203
SmC=72
PrH=194
CF=2
n1I=1
n1O=2
mI=1
I1=273
mO=2
tO=2
O1=274
mP=1
P1=1t
]
[
ObjTp=Sm
H=204
SmC=77
PrH=194
CF=2
n1I=7
n1O=1
mI=7
I1=274
I2=268
I3=269
I4=270
I5=271
I6=272
I7=273
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=205
SmC=9
PrH=194
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=267
mO=2
tO=2
O1=275
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=206
SmC=9
PrH=194
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=275
mO=2
tO=2
O1=276
mP=1
P1=1t
]
[
ObjTp=Sm
H=207
SmC=3
PrH=177
CF=2
n1I=2
n1O=1
mI=2
I1=151
I2=169
mO=1
tO=1
O1=319
]
[
ObjTp=Sm
H=208
SmC=8
PrH=177
CF=2
n1I=1
n1O=1
mI=1
I1=319
mO=1
tO=1
O1=320
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=209
SmC=156
PrH=32
CF=2
Cmn1=Input channel 5 Bus 2\\
mC=12
C1=210
C2=211
C3=212
C4=213
C5=214
C6=215
C7=216
C8=217
C9=218
C10=219
C11=220
C12=221
]
[
ObjTp=Sm
H=210
SmC=22
PrH=209
CF=2
n1I=3
n1O=1
mI=3
I1=278
I2=279
mO=1
tO=1
O1=132
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=211
SmC=24
PrH=209
CF=2
n1I=1
n1O=1
mI=1
I1=132
mO=1
tO=1
O1=280
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=212
SmC=77
PrH=209
CF=2
n1I=2
n1O=1
mI=2
I1=281
I2=280
mO=1
tO=1
O1=282
mP=2
P1=259d
P2=\x00\x04\xA0\x11
]
[
ObjTp=Sm
H=213
SmC=3
PrH=209
CF=2
n1I=2
n1O=1
mI=2
I1=278
I2=279
mO=1
tO=1
O1=283
]
[
ObjTp=Sm
H=214
SmC=8
PrH=209
CF=2
n1I=1
n1O=1
mI=1
I1=283
mO=1
tO=1
O1=284
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=215
SmC=9
PrH=209
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=283
mO=2
tO=2
O1=285
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=216
SmC=3
PrH=209
CF=2
n1I=2
n1O=1
mI=2
I1=284
I2=285
mO=1
tO=1
O1=281
]
[
ObjTp=Sm
H=217
SmC=96
PrH=209
CF=2
n1I=1
n1O=6
mI=1
I1=282
mO=6
tO=6
O1=286
O2=287
O3=288
O4=289
O5=290
O6=291
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=218
SmC=72
PrH=209
CF=2
n1I=1
n1O=2
mI=1
I1=291
mO=2
tO=2
O1=292
mP=1
P1=1t
]
[
ObjTp=Sm
H=219
SmC=77
PrH=209
CF=2
n1I=7
n1O=1
mI=7
I1=292
I2=286
I3=287
I4=288
I5=289
I6=290
I7=291
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=220
SmC=9
PrH=209
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=285
mO=2
tO=2
O1=293
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=221
SmC=9
PrH=209
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=293
mO=2
tO=2
O1=294
mP=1
P1=1t
]
[
ObjTp=Sm
H=222
SmC=9
PrH=177
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=319
mO=2
tO=2
O1=321
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=223
SmC=3
PrH=177
CF=2
n1I=2
n1O=1
mI=2
I1=320
I2=321
mO=1
tO=1
O1=317
]
[
ObjTp=Sm
H=224
SmC=156
PrH=32
CF=2
Cmn1=Input channel 6 Bus 2\\
mC=12
C1=225
C2=226
C3=227
C4=228
C5=229
C6=230
C7=231
C8=232
C9=233
C10=234
C11=235
C12=236
]
[
ObjTp=Sm
H=225
SmC=22
PrH=224
CF=2
n1I=3
n1O=1
mI=3
I1=296
I2=297
mO=1
tO=1
O1=133
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=226
SmC=24
PrH=224
CF=2
n1I=1
n1O=1
mI=1
I1=133
mO=1
tO=1
O1=298
mP=3
P1=188d
P2=
P3=0d
]
[
ObjTp=Sm
H=227
SmC=77
PrH=224
CF=2
n1I=2
n1O=1
mI=2
I1=299
I2=298
mO=1
tO=1
O1=300
mP=2
P1=259d
P2=\x00\x04\xA0\x13
]
[
ObjTp=Sm
H=228
SmC=3
PrH=224
CF=2
n1I=2
n1O=1
mI=2
I1=296
I2=297
mO=1
tO=1
O1=301
]
[
ObjTp=Sm
H=229
SmC=8
PrH=224
CF=2
n1I=1
n1O=1
mI=1
I1=301
mO=1
tO=1
O1=302
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=230
SmC=9
PrH=224
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=301
mO=2
tO=2
O1=303
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=231
SmC=3
PrH=224
CF=2
n1I=2
n1O=1
mI=2
I1=302
I2=303
mO=1
tO=1
O1=299
]
[
ObjTp=Sm
H=232
SmC=96
PrH=224
CF=2
n1I=1
n1O=6
mI=1
I1=300
mO=6
tO=6
O1=304
O2=305
O3=306
O4=307
O5=308
O6=309
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=233
SmC=72
PrH=224
CF=2
n1I=1
n1O=2
mI=1
I1=309
mO=2
tO=2
O1=310
mP=1
P1=1t
]
[
ObjTp=Sm
H=234
SmC=77
PrH=224
CF=2
n1I=7
n1O=1
mI=7
I1=310
I2=304
I3=305
I4=306
I5=307
I6=308
I7=309
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=235
SmC=9
PrH=224
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=303
mO=2
tO=2
O1=311
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=236
SmC=9
PrH=224
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=311
mO=2
tO=2
O1=312
mP=1
P1=1t
]
[
ObjTp=Sm
H=237
SmC=96
PrH=177
CF=2
n1I=1
n1O=6
mI=1
I1=318
mO=6
tO=6
O1=322
O2=323
O3=327
O4=332
O5=333
O6=334
mP=6
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=238
SmC=72
PrH=177
CF=2
n1I=1
n1O=2
mI=1
I1=334
mO=2
tO=2
O1=335
mP=1
P1=1t
]
[
ObjTp=Sm
H=239
SmC=3
PrH=34
CF=2
n1I=15
n1O=1
mI=15
I1=89
I2=107
I3=150
I4=240
I5=168
I6=258
I7=186
I8=276
I9=204
I10=294
I11=222
I12=312
I13=313
I14=315
I15=339
mO=1
tO=1
O1=314
]
[
ObjTp=Sm
H=240
SmC=77
PrH=177
CF=2
n1I=7
n1O=1
mI=7
I1=335
I2=322
I3=323
I4=327
I5=332
I6=333
I7=334
mO=1
tO=1
O1=24
mP=2
P1=256d
P2=\xFB\x\[#Address==01\]
]
[
ObjTp=Sm
H=241
SmC=9
PrH=177
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=321
mO=2
tO=2
O1=338
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=242
SmC=9
PrH=177
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=338
mO=2
tO=2
O1=315
mP=1
P1=1t
]
[
ObjTp=Sm
H=243
SmC=156
PrH=59
CF=2
Cmn1=Output 1\\
mC=1
C1=244
]
[
ObjTp=Sm
H=244
SmC=24
PrH=243
CF=2
n1I=1
n1O=1
mI=1
I1=122
mO=1
tO=1
O1=187
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=245
SmC=156
PrH=59
CF=2
Cmn1=Output 2\\
mC=1
C1=246
]
[
ObjTp=Sm
H=246
SmC=24
PrH=245
CF=2
n1I=1
n1O=1
mI=1
I1=123
mO=1
tO=1
O1=205
mP=3
P1=65535d
P2=187d
P3=0d
]
[
ObjTp=Sm
H=247
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=25
mO=2
tO=2
O1=339
mP=1
P1=1t
]
[
ObjTp=Sm
H=248
SmC=156
PrH=4
CF=2
Cmn1=Output Mute Controls\\
mC=2
C1=249
C2=262
]
[
ObjTp=Sm
H=249
SmC=156
PrH=248
CF=2
Cmn1=Output 1\\
mC=4
C1=259
C2=250
C3=257
C4=258
]
[
ObjTp=Sm
H=250
SmC=101
PrH=249
CF=2
n1I=5
n1O=2
mI=5
I3=368
I4=369
mO=2
tO=2
O1=24
mP=5
P1=
P2=\xFB\x\[#Address==01\]\x00\x03\x87\x01\x75
P3=\xFB\x\[#Address==01\]\x00\x03\x88\x01\x74
P4=
P5=
]
[
ObjTp=Sm
H=251
SmC=156
PrH=7
CF=2
Cmn1=Mutes\\
mC=5
C1=253
C2=254
C3=255
C4=252
C5=260
]
[
ObjTp=Sm
H=252
SmC=156
PrH=251
CF=2
Cmn1=Output 1\\
mC=1
C1=256
]
[
ObjTp=Sm
H=253
SmC=84
PrH=251
CF=2
n1I=1
n1O=16
mI=1
I1=343
mO=16
tO=16
O1=344
O2=345
O3=346
O4=347
O5=348
O6=349
O7=350
O8=351
O9=352
O10=353
O11=354
O12=355
O13=356
O14=357
O15=358
O16=359
]
[
ObjTp=Sm
H=254
SmC=205
PrH=251
CF=2
n1I=1
n1O=1
mI=1
I1=358
mO=1
tO=1
O1=362
]
[
ObjTp=Sm
H=255
SmC=205
PrH=251
CF=2
n1I=1
n1O=1
mI=1
I1=359
mO=1
tO=1
O1=363
]
[
ObjTp=Sm
H=256
SmC=12
PrH=252
CF=2
n1I=2
n1O=2
mI=2
I1=361
I2=365
mO=2
tO=2
O1=366
O2=367
]
[
ObjTp=Sm
H=257
SmC=20
PrH=249
CF=2
n1I=2
n1O=1
mI=2
I1=366
I2=342
mO=1
tO=1
O1=369
]
[
ObjTp=Sm
H=258
SmC=20
PrH=249
CF=2
n1I=2
n1O=1
mI=2
I1=367
I2=342
mO=1
tO=1
O1=368
]
[
ObjTp=Sm
H=259
SmC=20
PrH=249
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=340
I3=341
mO=2
tO=2
O1=368
O2=369
]
[
ObjTp=Sm
H=260
SmC=156
PrH=251
CF=2
Cmn1=Output 2\\
mC=1
C1=261
]
[
ObjTp=Sm
H=261
SmC=12
PrH=260
CF=2
n1I=2
n1O=2
mI=2
I1=360
I2=364
mO=2
tO=2
O1=370
O2=371
]
[
ObjTp=Sm
H=262
SmC=156
PrH=248
CF=2
Cmn1=Output 2\\
mC=4
C1=263
C2=264
C3=265
C4=266
]
[
ObjTp=Sm
H=263
SmC=20
PrH=262
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=372
I3=373
mO=2
tO=2
O1=374
O2=375
]
[
ObjTp=Sm
H=264
SmC=101
PrH=262
CF=2
n1I=5
n1O=2
mI=5
I3=374
I4=375
mO=2
tO=2
O1=24
mP=5
P1=
P2=\xFB\x\[#Address==01\]\x00\x03\x87\x02\x74
P3=\xFB\x\[#Address==01\]\x00\x03\x88\x02\x73
P4=
P5=
]
[
ObjTp=Sm
H=265
SmC=20
PrH=262
CF=2
n1I=2
n1O=1
mI=2
I1=370
I2=376
mO=1
tO=1
O1=375
]
[
ObjTp=Sm
H=266
SmC=20
PrH=262
CF=2
n1I=2
n1O=1
mI=2
I1=371
I2=376
mO=1
tO=1
O1=374
]
[
ObjTp=Sg
H=4
Nm=Preset_1
]
[
ObjTp=Sg
H=5
Nm=Preset_2
]
[
ObjTp=Sg
H=6
Nm=Preset_3
]
[
ObjTp=Sg
H=7
Nm=Preset_4
]
[
ObjTp=Sg
H=8
Nm=Preset_5
]
[
ObjTp=Sg
H=9
Nm=Preset_6
]
[
ObjTp=Sg
H=10
Nm=Preset_7
]
[
ObjTp=Sg
H=11
Nm=Preset_8
]
[
ObjTp=Sg
H=13
Nm=program_pointer
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Preset_1_Fb
]
[
ObjTp=Sg
H=16
Nm=Preset_2_Fb
]
[
ObjTp=Sg
H=17
Nm=Preset_3_Fb
]
[
ObjTp=Sg
H=18
Nm=Preset_4_Fb
]
[
ObjTp=Sg
H=19
Nm=Preset_5_Fb
]
[
ObjTp=Sg
H=20
Nm=Preset_6_Fb
]
[
ObjTp=Sg
H=21
Nm=Preset_7_Fb
]
[
ObjTp=Sg
H=22
Nm=Preset_8_Fb
]
[
ObjTp=Sg
H=23
Nm=get_preset_status
]
[
ObjTp=Sg
H=24
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=get_preset_status_os
]
[
ObjTp=Sg
H=26
Nm=no_preset
]
[
ObjTp=Sg
H=27
Nm=preset_1_in
]
[
ObjTp=Sg
H=28
Nm=preset_2_in
]
[
ObjTp=Sg
H=29
Nm=preset_3_in
]
[
ObjTp=Sg
H=30
Nm=preset_4_in
]
[
ObjTp=Sg
H=31
Nm=preset_5_in
]
[
ObjTp=Sg
H=32
Nm=preset_6_in
]
[
ObjTp=Sg
H=33
Nm=preset_7_in
]
[
ObjTp=Sg
H=34
Nm=preset_8_in
]
[
ObjTp=Sg
H=35
Nm=no_preset_m
]
[
ObjTp=Sg
H=36
Nm=preset_1_in_m
]
[
ObjTp=Sg
H=37
Nm=preset_2_in_m
]
[
ObjTp=Sg
H=38
Nm=preset_3_in_m
]
[
ObjTp=Sg
H=39
Nm=preset_4_in_m
]
[
ObjTp=Sg
H=40
Nm=preset_5_in_m
]
[
ObjTp=Sg
H=41
Nm=preset_6_in_m
]
[
ObjTp=Sg
H=42
Nm=preset_7_in_m
]
[
ObjTp=Sg
H=43
Nm=preset_8_in_m
]
[
ObjTp=Sg
H=44
Nm=preset_1_or
]
[
ObjTp=Sg
H=45
Nm=preset_2_or
]
[
ObjTp=Sg
H=46
Nm=preset_3_or
]
[
ObjTp=Sg
H=47
Nm=preset_4_or
]
[
ObjTp=Sg
H=48
Nm=preset_5_or
]
[
ObjTp=Sg
H=49
Nm=preset_6_or
]
[
ObjTp=Sg
H=50
Nm=preset_7_or
]
[
ObjTp=Sg
H=51
Nm=preset_8_or
]
[
ObjTp=Sg
H=52
Nm=Save_Preset
]
[
ObjTp=Sg
H=53
Nm=Save_Preset_Fb
]
[
ObjTp=Sg
H=54
Nm=load_preset
]
[
ObjTp=Sg
H=55
Nm=save_Preset_2_bf
]
[
ObjTp=Sg
H=56
Nm=save_Preset_3_bf
]
[
ObjTp=Sg
H=57
Nm=save_Preset_4_bf
]
[
ObjTp=Sg
H=58
Nm=save_Preset_5_bf
]
[
ObjTp=Sg
H=59
Nm=save_Preset_6_bf
]
[
ObjTp=Sg
H=60
Nm=save_Preset_7_bf
]
[
ObjTp=Sg
H=61
Nm=save_Preset_8_bf
]
[
ObjTp=Sg
H=62
Nm=reset_save_rmv
]
[
ObjTp=Sg
H=63
Nm=save_Preset_1_bf
]
[
ObjTp=Sg
H=64
Nm=load_Preset_2_bf
]
[
ObjTp=Sg
H=65
Nm=load_Preset_3_bf
]
[
ObjTp=Sg
H=66
Nm=load_Preset_4_bf
]
[
ObjTp=Sg
H=67
Nm=load_Preset_5_bf
]
[
ObjTp=Sg
H=68
Nm=load_Preset_6_bf
]
[
ObjTp=Sg
H=69
Nm=load_Preset_7_bf
]
[
ObjTp=Sg
H=70
Nm=load_Preset_8_bf
]
[
ObjTp=Sg
H=71
Nm=Channel_1_Bus_1_Gain_Up
]
[
ObjTp=Sg
H=72
Nm=load_Preset_1_bf
]
[
ObjTp=Sg
H=73
Nm=Channel_1_Bus_1_Gain_Down
]
[
ObjTp=Sg
H=74
Nm=Channel_1_Bus_1_Bar
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=chan_1_bus_1_scaled
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=chan_1_bus_1_byte_1
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=chan_1_bus_1_gain_or
]
[
ObjTp=Sg
H=78
Nm=chan_1_bus_1_gain_osc
]
[
ObjTp=Sg
H=79
Nm=chan_1_bus_1_gain_os
]
[
ObjTp=Sg
H=80
Nm=send_chan_1_bus_1_gain
]
[
ObjTp=Sg
H=81
Nm=chan_1_bus_1_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=chan_1_bus_1_byte_2
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=chan_1_bus_1_byte_3
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=chan_1_bus_1_byte_4
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=chan_1_bus_1_byte_5
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=chan_1_bus_1_byte_6
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=send_chan_1_bus_1_command
]
[
ObjTp=Sg
H=88
Nm=chan_1_bus_1_gain_os_os
]
[
ObjTp=Sg
H=89
Nm=get_chan_1_bus_1_gain_level
]
[
ObjTp=Sg
H=90
Nm=Channel_1_Bus_2_Gain_Up
]
[
ObjTp=Sg
H=91
Nm=Channel_1_Bus_2_Gain_Down
]
[
ObjTp=Sg
H=92
Nm=Channel_1_Bus_2_Bar
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=chan_1_Bus_2_scaled
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=send_chan_1_Bus_2_gain
]
[
ObjTp=Sg
H=95
Nm=chan_1_Bus_2_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=chan_1_Bus_2_gain_or
]
[
ObjTp=Sg
H=97
Nm=chan_1_Bus_2_gain_osc
]
[
ObjTp=Sg
H=98
Nm=chan_1_Bus_2_gain_os
]
[
ObjTp=Sg
H=99
Nm=chan_1_Bus_2_byte_1
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=chan_1_Bus_2_byte_2
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=chan_1_Bus_2_byte_3
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=chan_1_Bus_2_byte_4
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=chan_1_Bus_2_byte_5
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=chan_1_Bus_2_byte_6
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=send_chan_1_Bus_2_command
]
[
ObjTp=Sg
H=106
Nm=chan_1_Bus_2_gain_os_os
]
[
ObjTp=Sg
H=107
Nm=get_chan_1_Bus_2_gain_level
]
[
ObjTp=Sg
H=108
Nm=Output_1_Gain_Down
]
[
ObjTp=Sg
H=109
Nm=Output_1_Gain_Up
]
[
ObjTp=Sg
H=110
Nm=Channel_1_Bus_1_in
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Channel_1_Bus_2_in
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Channel_2_Bus_1_in
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Channel_2_Bus_2_in
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Channel_3_Bus_1_in
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Channel_3_Bus_2_in
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Channel_4_Bus_1_in
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Channel_4_Bus_2_in
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Channel_5_Bus_1_in
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Channel_5_Bus_2_in
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Channel_6_Bus_1_in
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Channel_6_Bus_2_in
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Output_1_in
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Output_2_in
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Channel_2_Bus_1_Bar
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Channel_3_Bus_1_Bar
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Channel_4_Bus_1_Bar
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Channel_5_Bus_1_Bar
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Channel_6_Bus_1_Bar
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Channel_2_Bus_2_Bar
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Channel_3_Bus_2_Bar
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Channel_4_Bus_2_Bar
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Channel_5_Bus_2_Bar
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Channel_6_Bus_2_Bar
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Channel_2_Bus_1_Gain_Up
]
[
ObjTp=Sg
H=135
Nm=Channel_2_Bus_1_Gain_Down
]
[
ObjTp=Sg
H=136
Nm=chan_2_bus_1_scaled
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=send_chan_2_bus_1_gain
]
[
ObjTp=Sg
H=138
Nm=chan_2_bus_1_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=chan_2_bus_1_gain_or
]
[
ObjTp=Sg
H=140
Nm=chan_2_bus_1_gain_osc
]
[
ObjTp=Sg
H=141
Nm=chan_2_bus_1_gain_os
]
[
ObjTp=Sg
H=142
Nm=chan_2_bus_1_byte_1
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=chan_2_bus_1_byte_2
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=chan_2_bus_1_byte_3
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=chan_2_bus_1_byte_4
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=chan_2_bus_1_byte_5
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=chan_2_bus_1_byte_6
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=send_chan_2_bus_1_command
]
[
ObjTp=Sg
H=149
Nm=chan_2_bus_1_gain_os_os
]
[
ObjTp=Sg
H=150
Nm=get_chan_2_bus_1_gain_level
]
[
ObjTp=Sg
H=151
Nm=Output_2_Gain_Up
]
[
ObjTp=Sg
H=152
Nm=Channel_3_Bus_1_Gain_Up
]
[
ObjTp=Sg
H=153
Nm=Channel_3_Bus_1_Gain_Down
]
[
ObjTp=Sg
H=154
Nm=chan_3_bus_1_scaled
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=send_chan_3_bus_1_gain
]
[
ObjTp=Sg
H=156
Nm=chan_3_bus_1_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=chan_3_bus_1_gain_or
]
[
ObjTp=Sg
H=158
Nm=chan_3_bus_1_gain_osc
]
[
ObjTp=Sg
H=159
Nm=chan_3_bus_1_gain_os
]
[
ObjTp=Sg
H=160
Nm=chan_3_bus_1_byte_1
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=chan_3_bus_1_byte_2
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=chan_3_bus_1_byte_3
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=chan_3_bus_1_byte_4
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=chan_3_bus_1_byte_5
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=chan_3_bus_1_byte_6
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=send_chan_3_bus_1_command
]
[
ObjTp=Sg
H=167
Nm=chan_3_bus_1_gain_os_os
]
[
ObjTp=Sg
H=168
Nm=get_chan_3_bus_1_gain_level
]
[
ObjTp=Sg
H=169
Nm=Output_2_Gain_Down
]
[
ObjTp=Sg
H=170
Nm=Channel_4_Bus_1_Gain_Up
]
[
ObjTp=Sg
H=171
Nm=Channel_4_Bus_1_Gain_Down
]
[
ObjTp=Sg
H=172
Nm=chan_4_bus_1_scaled
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=send_chan_4_bus_1_gain
]
[
ObjTp=Sg
H=174
Nm=chan_4_bus_1_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=chan_4_bus_1_gain_or
]
[
ObjTp=Sg
H=176
Nm=chan_4_bus_1_gain_osc
]
[
ObjTp=Sg
H=177
Nm=chan_4_bus_1_gain_os
]
[
ObjTp=Sg
H=178
Nm=chan_4_bus_1_byte_1
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=chan_4_bus_1_byte_2
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=chan_4_bus_1_byte_3
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=chan_4_bus_1_byte_4
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=chan_4_bus_1_byte_5
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=chan_4_bus_1_byte_6
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=send_chan_4_bus_1_command
]
[
ObjTp=Sg
H=185
Nm=chan_4_bus_1_gain_os_os
]
[
ObjTp=Sg
H=186
Nm=get_chan_4_bus_1_gain_level
]
[
ObjTp=Sg
H=187
Nm=Output_1_Bar
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=Channel_5_Bus_1_Gain_Up
]
[
ObjTp=Sg
H=189
Nm=Channel_5_Bus_1_Gain_Down
]
[
ObjTp=Sg
H=190
Nm=chan_5_bus_1_scaled
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=send_chan_5_bus_1_gain
]
[
ObjTp=Sg
H=192
Nm=chan_5_bus_1_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=chan_5_bus_1_gain_or
]
[
ObjTp=Sg
H=194
Nm=chan_5_bus_1_gain_osc
]
[
ObjTp=Sg
H=195
Nm=chan_5_bus_1_gain_os
]
[
ObjTp=Sg
H=196
Nm=chan_5_bus_1_byte_1
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=chan_5_bus_1_byte_2
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=chan_5_bus_1_byte_3
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=chan_5_bus_1_byte_4
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=chan_5_bus_1_byte_5
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=chan_5_bus_1_byte_6
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=send_chan_5_bus_1_command
]
[
ObjTp=Sg
H=203
Nm=chan_5_bus_1_gain_os_os
]
[
ObjTp=Sg
H=204
Nm=get_chan_5_bus_1_gain_level
]
[
ObjTp=Sg
H=205
Nm=Output_2_Bar
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=Channel_6_Bus_1_Gain_Up
]
[
ObjTp=Sg
H=207
Nm=Channel_6_Bus_1_Gain_Down
]
[
ObjTp=Sg
H=208
Nm=chan_6_bus_1_scaled
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=send_chan_6_bus_1_gain
]
[
ObjTp=Sg
H=210
Nm=chan_6_bus_1_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=chan_6_bus_1_gain_or
]
[
ObjTp=Sg
H=212
Nm=chan_6_bus_1_gain_osc
]
[
ObjTp=Sg
H=213
Nm=chan_6_bus_1_gain_os
]
[
ObjTp=Sg
H=214
Nm=chan_6_bus_1_byte_1
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=chan_6_bus_1_byte_2
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=chan_6_bus_1_byte_3
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=chan_6_bus_1_byte_4
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=chan_6_bus_1_byte_5
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=chan_6_bus_1_byte_6
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=send_chan_6_bus_1_command
]
[
ObjTp=Sg
H=221
Nm=chan_6_bus_1_gain_os_os
]
[
ObjTp=Sg
H=222
Nm=get_chan_6_bus_1_gain_level
]
[
ObjTp=Sg
H=223
Nm=Out_1_gain_os
]
[
ObjTp=Sg
H=224
Nm=Channel_2_Bus_2_Gain_Up
]
[
ObjTp=Sg
H=225
Nm=Channel_2_Bus_2_Gain_Down
]
[
ObjTp=Sg
H=226
Nm=chan_2_Bus_2_scaled
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=send_chan_2_Bus_2_gain
]
[
ObjTp=Sg
H=228
Nm=chan_2_Bus_2_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=chan_2_Bus_2_gain_or
]
[
ObjTp=Sg
H=230
Nm=chan_2_Bus_2_gain_osc
]
[
ObjTp=Sg
H=231
Nm=chan_2_Bus_2_gain_os
]
[
ObjTp=Sg
H=232
Nm=chan_2_Bus_2_byte_1
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=chan_2_Bus_2_byte_2
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=chan_2_Bus_2_byte_3
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=chan_2_Bus_2_byte_4
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=chan_2_Bus_2_byte_5
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=chan_2_Bus_2_byte_6
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=send_chan_2_Bus_2_command
]
[
ObjTp=Sg
H=239
Nm=chan_2_Bus_2_gain_os_os
]
[
ObjTp=Sg
H=240
Nm=get_chan_2_Bus_2_gain_level
]
[
ObjTp=Sg
H=241
Nm=Out_1_byte_1
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=Channel_3_Bus_2_Gain_Up
]
[
ObjTp=Sg
H=243
Nm=Channel_3_Bus_2_Gain_Down
]
[
ObjTp=Sg
H=244
Nm=chan_3_Bus_2_scaled
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=send_chan_3_Bus_2_gain
]
[
ObjTp=Sg
H=246
Nm=chan_3_Bus_2_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=chan_3_Bus_2_gain_or
]
[
ObjTp=Sg
H=248
Nm=chan_3_Bus_2_gain_osc
]
[
ObjTp=Sg
H=249
Nm=chan_3_Bus_2_gain_os
]
[
ObjTp=Sg
H=250
Nm=chan_3_Bus_2_byte_1
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=chan_3_Bus_2_byte_2
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=chan_3_Bus_2_byte_3
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=chan_3_Bus_2_byte_4
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=chan_3_Bus_2_byte_5
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=chan_3_Bus_2_byte_6
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=send_chan_3_Bus_2_command
]
[
ObjTp=Sg
H=257
Nm=chan_3_Bus_2_gain_os_os
]
[
ObjTp=Sg
H=258
Nm=get_chan_3_Bus_2_gain_level
]
[
ObjTp=Sg
H=259
Nm=Out_1_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=260
Nm=Channel_4_Bus_2_Gain_Up
]
[
ObjTp=Sg
H=261
Nm=Channel_4_Bus_2_Gain_Down
]
[
ObjTp=Sg
H=262
Nm=chan_4_Bus_2_scaled
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=send_chan_4_Bus_2_gain
]
[
ObjTp=Sg
H=264
Nm=chan_4_Bus_2_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=265
Nm=chan_4_Bus_2_gain_or
]
[
ObjTp=Sg
H=266
Nm=chan_4_Bus_2_gain_osc
]
[
ObjTp=Sg
H=267
Nm=chan_4_Bus_2_gain_os
]
[
ObjTp=Sg
H=268
Nm=chan_4_Bus_2_byte_1
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=chan_4_Bus_2_byte_2
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=chan_4_Bus_2_byte_3
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=chan_4_Bus_2_byte_4
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=chan_4_Bus_2_byte_5
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=chan_4_Bus_2_byte_6
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=send_chan_4_Bus_2_command
]
[
ObjTp=Sg
H=275
Nm=chan_4_Bus_2_gain_os_os
]
[
ObjTp=Sg
H=276
Nm=get_chan_4_Bus_2_gain_level
]
[
ObjTp=Sg
H=277
Nm=Out_1_byte_2
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=Channel_5_Bus_2_Gain_Up
]
[
ObjTp=Sg
H=279
Nm=Channel_5_Bus_2_Gain_Down
]
[
ObjTp=Sg
H=280
Nm=chan_5_Bus_2_scaled
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=send_chan_5_Bus_2_gain
]
[
ObjTp=Sg
H=282
Nm=chan_5_Bus_2_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=chan_5_Bus_2_gain_or
]
[
ObjTp=Sg
H=284
Nm=chan_5_Bus_2_gain_osc
]
[
ObjTp=Sg
H=285
Nm=chan_5_Bus_2_gain_os
]
[
ObjTp=Sg
H=286
Nm=chan_5_Bus_2_byte_1
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=chan_5_Bus_2_byte_2
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=chan_5_Bus_2_byte_3
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=chan_5_Bus_2_byte_4
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=chan_5_Bus_2_byte_5
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=chan_5_Bus_2_byte_6
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=send_chan_5_Bus_2_command
]
[
ObjTp=Sg
H=293
Nm=chan_5_Bus_2_gain_os_os
]
[
ObjTp=Sg
H=294
Nm=get_chan_5_Bus_2_gain_level
]
[
ObjTp=Sg
H=295
Nm=Out_1_gain_os_os
]
[
ObjTp=Sg
H=296
Nm=Channel_6_Bus_2_Gain_Up
]
[
ObjTp=Sg
H=297
Nm=Channel_6_Bus_2_Gain_Down
]
[
ObjTp=Sg
H=298
Nm=chan_6_Bus_2_scaled
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=send_chan_6_Bus_2_gain
]
[
ObjTp=Sg
H=300
Nm=chan_6_Bus_2_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=chan_6_Bus_2_gain_or
]
[
ObjTp=Sg
H=302
Nm=chan_6_Bus_2_gain_osc
]
[
ObjTp=Sg
H=303
Nm=chan_6_Bus_2_gain_os
]
[
ObjTp=Sg
H=304
Nm=chan_6_Bus_2_byte_1
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=chan_6_Bus_2_byte_2
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=chan_6_Bus_2_byte_3
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=chan_6_Bus_2_byte_4
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=chan_6_Bus_2_byte_5
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=chan_6_Bus_2_byte_6
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=send_chan_6_Bus_2_command
]
[
ObjTp=Sg
H=311
Nm=chan_6_Bus_2_gain_os_os
]
[
ObjTp=Sg
H=312
Nm=get_chan_6_Bus_2_gain_level
]
[
ObjTp=Sg
H=313
Nm=get_Out_1_gain_level
]
[
ObjTp=Sg
H=314
Nm=get_gains_or
]
[
ObjTp=Sg
H=315
Nm=get_Out_2_gain_level
]
[
ObjTp=Sg
H=316
Nm=Out_2_scaled
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=send_Out_2_gain
]
[
ObjTp=Sg
H=318
Nm=Out_2_command_w/check_sum
SgTp=4
]
[
ObjTp=Sg
H=319
Nm=Out_2_gain_or
]
[
ObjTp=Sg
H=320
Nm=Out_2_gain_osc
]
[
ObjTp=Sg
H=321
Nm=Out_2_gain_os
]
[
ObjTp=Sg
H=322
Nm=Out_2_byte_1
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=Out_2_byte_2
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=Out_1_scaled
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=send_Out_1_gain
]
[
ObjTp=Sg
H=326
Nm=Out_1_gain_or
]
[
ObjTp=Sg
H=327
Nm=Out_2_byte_3
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=Out_1_gain_osc
]
[
ObjTp=Sg
H=329
Nm=Out_1_byte_3
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=Out_1_byte_4
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=Out_1_byte_5
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=Out_2_byte_4
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=Out_2_byte_5
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=Out_2_byte_6
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=send_Out_2_command
]
[
ObjTp=Sg
H=336
Nm=Out_1_byte_6
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=send_Out_1_command
]
[
ObjTp=Sg
H=338
Nm=Out_2_gain_os_os
]
[
ObjTp=Sg
H=339
Nm=get_preset_get_gains
]
[
ObjTp=Sg
H=340
Nm=Output_1_Mute_On
]
[
ObjTp=Sg
H=341
Nm=Output_1_Mute_Off
]
[
ObjTp=Sg
H=342
Nm=Output_1_Mute_Toggle
]
[
ObjTp=Sg
H=343
Nm=mute_states_in
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=//dn/a_1
]
[
ObjTp=Sg
H=345
Nm=//dn/a_2
]
[
ObjTp=Sg
H=346
Nm=//dn/a_3
]
[
ObjTp=Sg
H=347
Nm=//dn/a_4
]
[
ObjTp=Sg
H=348
Nm=//dn/a_5
]
[
ObjTp=Sg
H=349
Nm=//dn/a_6
]
[
ObjTp=Sg
H=350
Nm=//dn/a_7
]
[
ObjTp=Sg
H=351
Nm=//dn/a_8
]
[
ObjTp=Sg
H=352
Nm=//dn/a_9
]
[
ObjTp=Sg
H=353
Nm=//dn/a_10
]
[
ObjTp=Sg
H=354
Nm=//dn/a_11
]
[
ObjTp=Sg
H=355
Nm=//dn/a_12
]
[
ObjTp=Sg
H=356
Nm=//dn/a_13
]
[
ObjTp=Sg
H=357
Nm=//dn/a_14
]
[
ObjTp=Sg
H=358
Nm=output_2_mute_state_in
]
[
ObjTp=Sg
H=359
Nm=output_1_mute_state_in
]
[
ObjTp=Sg
H=360
Nm=output_2_mute_state_in_m
]
[
ObjTp=Sg
H=361
Nm=output_1_mute_state_in_m
]
[
ObjTp=Sg
H=362
Nm=output_2_mute_state_in_not
]
[
ObjTp=Sg
H=363
Nm=output_1_mute_state_in_not
]
[
ObjTp=Sg
H=364
Nm=output_2_mute_state_in_not_m
]
[
ObjTp=Sg
H=365
Nm=output_1_mute_state_in_not_m
]
[
ObjTp=Sg
H=366
Nm=Output_1_Mute_On_Fb
]
[
ObjTp=Sg
H=367
Nm=Output_1_Mute_Off_Fb
]
[
ObjTp=Sg
H=368
Nm=Output_1_Mute_On_bf
]
[
ObjTp=Sg
H=369
Nm=Output_1_Mute_Off_bf
]
[
ObjTp=Sg
H=370
Nm=Output_2_Mute_On_Fb
]
[
ObjTp=Sg
H=371
Nm=Output_2_Mute_Off_Fb
]
[
ObjTp=Sg
H=372
Nm=Output_2_Mute_On
]
[
ObjTp=Sg
H=373
Nm=Output_2_Mute_Off
]
[
ObjTp=Sg
H=374
Nm=Output_2_Mute_On_bf
]
[
ObjTp=Sg
H=375
Nm=Output_2_Mute_Off_bf
]
[
ObjTp=Sg
H=376
Nm=Output_2_Mute_Toggle
]
[
ObjTp=Sg
H=377
Nm=Initialize
]
[
ObjTp=Sg
H=378
Nm=Initialize_m
]
[
ObjTp=Sg
H=379
Nm=[~UNUSED~]
SgTp=31
]
