[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TASCAM BluRay.umc
CmVr=3.03
DbVr=227.05.002.00
DvcDbVr=200.385.001.00
PgmNm=KD
DlrNm=Aatel
CltNm=TasCam 
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=TASCAM BluRay
SmVr=1216
DvVr=1216
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1193
Ry=453
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=453
Rx=1193
Ry=906
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=12
]
[
ObjTp=Symbol
Name=TASCAM BluRay
Code=1
SmplCName=TASCAM BluRay.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=TasCam 
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=27
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[BluRay]Rx$
InputCue2=PowerOn
InputCue3=PowerOff
InputCue4=Menu
InputCue5=Return
InputCue6=TitleMenu
InputCue7=Home
InputCue8=RepeatOn
InputCue9=RepeatOff
InputCue10=TrayOpen
InputCue11=TrayClose
InputCue12=Previous
InputCue13=Rwd
InputCue14=Stop
InputCue15=Pause
InputCue16=Play
InputCue17=Fwd
InputCue18=Next
InputCue19=Up
InputCue20=Down
InputCue21=Left
InputCue22=Right
InputCue23=Enter
InputCue24=Red
InputCue25=Green
InputCue26=Blue
InputCue27=Yellow
OutputCue1=[BluRay]Tx$
ParamCue1=p1
FileName=TASCAM BluRay.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=27
n1O=1
mI=27
I1=4
I2=27
I3=5
I4=6
I5=7
I6=31
I7=10
I8=32
I9=33
I10=8
I11=9
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
I23=12
I24=24
I25=28
I26=29
I27=30
mO=1
tO=1
O1=26
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=28
n1O=2
mI=28
I1=4
I3=27
I4=5
I5=6
I6=7
I7=31
I8=10
I9=32
I10=33
I11=8
I12=9
I13=13
I14=14
I15=15
I16=16
I17=17
I18=18
I19=19
I20=20
I21=21
I22=22
I23=23
I24=12
I25=24
I26=28
I27=29
I28=30
mO=2
tO=2
O1=26
mP=28
P1=\x0D
P2=!7PWR01
P3=!7PWR00
P4=!7TMN
P5=!7RET
P6=!7TMN
P7=!7HOM
P8=!7APL02
P9=!7APL00
P10=!7OPCOP
P11=!7OPCCL
P12=!7SKPPV
P13=!7SCNRf
P14=!7STP
P15=!7PAS
P16=!7PLY
P17=!7SCNFf
P18=!7SKPNX
P19=!7OSD3
P20=!7OSD4
P21=!7OSD1
P22=!7OSD2
P23=!7ENT
P24=!7CBC1
P25=!7CBC2
P26=!7CBC3
P27=!7CBC4
P28=
]
[
ObjTp=Sg
H=4
Nm=[BluRay]Rx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=PowerOff
]
[
ObjTp=Sg
H=6
Nm=Menu
]
[
ObjTp=Sg
H=7
Nm=Return
]
[
ObjTp=Sg
H=8
Nm=TrayOpen
]
[
ObjTp=Sg
H=9
Nm=TrayClose
]
[
ObjTp=Sg
H=10
Nm=Home
]
[
ObjTp=Sg
H=12
Nm=Enter
]
[
ObjTp=Sg
H=13
Nm=Previous
]
[
ObjTp=Sg
H=14
Nm=Rwd
]
[
ObjTp=Sg
H=15
Nm=Stop
]
[
ObjTp=Sg
H=16
Nm=Pause
]
[
ObjTp=Sg
H=17
Nm=Play
]
[
ObjTp=Sg
H=18
Nm=Fwd
]
[
ObjTp=Sg
H=19
Nm=Next
]
[
ObjTp=Sg
H=20
Nm=Up
]
[
ObjTp=Sg
H=21
Nm=Down
]
[
ObjTp=Sg
H=22
Nm=Left
]
[
ObjTp=Sg
H=23
Nm=Right
]
[
ObjTp=Sg
H=24
Nm=Red
]
[
ObjTp=Sg
H=26
Nm=[BluRay]Tx$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=PowerOn
]
[
ObjTp=Sg
H=28
Nm=Green
]
[
ObjTp=Sg
H=29
Nm=Blue
]
[
ObjTp=Sg
H=30
Nm=Yellow
]
[
ObjTp=Sg
H=31
Nm=TitleMenu
]
[
ObjTp=Sg
H=32
Nm=RepeatOn
]
[
ObjTp=Sg
H=33
Nm=RepeatOff
]
