[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=1.40.07
IntStrVrs=2
SavedBy=SMW1.40.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=VS808XL 1Way.umc
DbVr=v12.1.3
SmVr=084
DvVr=084
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=FILENAME: VS808XL 1WAY.UMC\\\\MANUFACTURER: Kramer\\MODEL: VS-808XL\\\\CATEGORY:
Cmn2=||1Switcher\\\\VERSION: 1.0\\\\SUMMARY: All Kramer VS-808XL functions||1
Cmn3=including switching,\\presets and switch modes.\\\\\\GENERAL NOTES:
Cmn4=||1The macro requires a machine number as a parameter. \\The unit||1
Cmn5=machine number must be represented as:\\\\(dip-switch code)+ 81\\||1
Cmn6=\\Dip switches 1, 2 and 3 are used to set the machine number.\\For||1
Cmn7=example, if all of the dip switches(1-3) are set to the off\\position||1
Cmn8=(binary 000), the correct input value on the macro would\\be 81.
Cmn9=||1If all of the dip switches(1-3) were set to the on position\\(binary||1
Cmn10=111), the correct input value on the macro would be 88.\\See the||1
Cmn11=sample program for an example of how this value should be\\entered||1
Cmn12=for the case where all of the dip switches are set to off.\\\\The||1
Cmn13=macro uses local feedback to show the current settings for\\immediate/vis||1
Cmn14=switching mode and breakaway/audio-follow-video\\switching.  These||1
Cmn15=signals will not be updated if changes are made\\on the front panel||1
Cmn16=of the unit, and changes to the switching modes\\made on the front||1
Cmn17=panel of the unit may produced improper results\\from the macro.
Cmn18=||2The input, output and preset feedbacks are simply\\indications||1
Cmn19=of the current selections within the Crestron system.\\\\CRESTRON||1
Cmn20=HARDWARE REQUIRED: CNXCOM-2, ST-COM, CNCOMH-2, CEN-COM\\\\\\SETUP||1
Cmn21=OF CRESTRON HARDWARE: Tested and verified at the following settings:
Cmn22=\\Baud Rate - 9600\\Parity - None\\Data Bits - 8\\Stop Bits - 1\\\\VENDOR||1
Cmn23=FIRMWARE: not specified\\\\VENDOR SETUP: The only parameter which||1
Cmn24=must be set up is the\\machine number.  Please see the Kramer documentation||1
Cmn25=as well\\as the information above regarding machine number setup.
Cmn26=\\\\\\CABLE NUMBER: CNSP-122\\\\\\INPUT DESCRIPTIONS: \\\\Name||2
Cmn27=||;Type Description\\MACHINE-NUMBER     P  See description||1
Cmn28=for calculation above \\INPUT(X)           D  Selects an input to||1
Cmn29=be switched with\\                      TAKE command, where X=0-
Cmn30=8.  Input 0 is used\\                      to clear an output \\OUTPUT(Y)||1
Cmn31=||9D  Selects an output to be switched with\\||=
Cmn32=||9TAKE command, where Y=1-8.\\OUTPUT-ALL         D  Selects||1
Cmn33=output as all output channels\\TAKE               D  Sends command||1
Cmn34=to switcher to connect\\                      currently selected||1
Cmn35=input to currently\\                      selected output\\AFV||2
Cmn36=||>D  Selects audio-follow-video mode on switcher\\BREAKAWAY||1
Cmn37=||9D  Selects breakaway mode on switcher.  System\\||7
Cmn38=||?will default to last selected breakaway mode\\BREAKAWAY-
Cmn39=VIDEO    D  Selects breakaway video mode for switching\\BREAKAWAY-
Cmn40=AUDIO    D  Selects breakaway audio mode for switching\\SWITCH-IMMEDIATE||1
Cmn41=||2D  Selects immediate switching mode on switcher\\SWITCH-VIS||3
Cmn42=||6D  Selects VIS switching mode on switcher\\PRESET(Z)||6
Cmn43=||4D  Selects a preset to be stored or recalled\\||>
Cmn44=||8where z=1 to 8\\PRESET-STORE       D  Stores the current||1
Cmn45=switcher settings to the\\                      currently selected||1
Cmn46=preset\\PRESET-RECALL      D  Recalls the currently selected preset\\\\\\OUTPUT||1
Cmn47=DESCRIPTIONS: \\\\Name             Type Description\\INPUT(X)-FB||1
Cmn48=||7D  Indicates currently selected input to be\\||<
Cmn49=||:switched with TAKE command, where X=0-8.\\||<
Cmn50=||:Input 0 is used to clear an output \\OUTPUT(Y)-FB||5
Cmn51=||2D  Indicates currently selected output to be\\||@
Cmn52=||6switched with TAKE command, where Y=1-8.\\OUTPUT-ALL-FB||3
Cmn53=||3D  On TAKE, currently selected input will be\\||?
Cmn54=||7switched to all outputs\\SWITCH-IMMEDIATE-FB D  Indicates||1
Cmn55=that immediate was the last\\                      selected switch||1
Cmn56=mode on the Crestron system\\SWITCH-VIS-FB      D  Indicates that||1
Cmn57=VIS was the last selected\\                      switch mode on||1
Cmn58=the Crestron system\\AFV-FB             D  Indicates that AFV was||1
Cmn59=the last selected\\                      switch mode on the Crestron||1
Cmn60=system\\BREAKAWAY-FB       D  Indicates that breakaway was the last\\||1
Cmn61=||Eselected switch mode on the Crestron system.
Cmn62=\\                      Breakaway  will function as audio breakaway\\||1
Cmn63=||Eor video breakaway\\BREAKAWAY-AUDIO-FB D  Indicates||1
Cmn64=that breakaway audio was the last\\                      selected||1
Cmn65=switch mode on the Crestron system\\BREAKAWAY-VIDEO-FB D  Indicates||1
Cmn66=that breakaway video was the last\\                      selected||1
Cmn67=switch mode on the Crestron system\\PRESET(Z)-FB       D  Indicates||1
Cmn68=the currently selected preset on\\                      the Crestron||1
Cmn69=system.  This preset number\\                      will be stored||1
Cmn70=or recalled with the\\                      PRESET-STORE or PRESET-
Cmn71=RECALL inputs\\                      respectively\\VS-808XL-TX$||1
Cmn72=||6S  Serial string to be routed to a COM port TX$\\||9
Cmn73=||=line for transmission to the switcher \\\\\\OPS USED||1
Cmn74=FOR TESTING: 5.10.11 UPZ\\\\COMPILER USED FOR TESTING: SimplWindows||1
Cmn75=Ver 1.30.01\\\\SAMPLE PROGRAM: VS808XL 1WAY EXAMPLE.SMW\\\\REVISION||1
Cmn76=HISTORY: \\VS808XL 1WAY - Original
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=VS808XL 1Way
Code=1
SmplCName=VS808XL 1Way.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
HelpID=1055
NumFixedInputs=35
NumFixedOutputs=33
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=INPUT0
InputCue2=INPUT1
InputCue3=INPUT2
InputCue4=INPUT3
InputCue5=INPUT4
InputCue6=INPUT5
InputCue7=INPUT6
InputCue8=INPUT7
InputCue9=INPUT8
InputCue10=OUTPUT1
InputCue11=OUTPUT2
InputCue12=OUTPUT3
InputCue13=OUTPUT4
InputCue14=OUTPUT5
InputCue15=OUTPUT6
InputCue16=OUTPUT7
InputCue17=OUTPUT8
InputCue18=OUTPUT-ALL
InputCue19=TAKE
InputCue20=AFV
InputCue21=BREAKAWAY
InputCue22=BREAKAWAY-VIDEO
InputCue23=BREAKAWAY-AUDIO
InputCue24=SWITCH-IMMEDIATE
InputCue25=SWITCH-VIS
InputCue26=PRESET1
InputCue27=PRESET2
InputCue28=PRESET3
InputCue29=PRESET4
InputCue30=PRESET5
InputCue31=PRESET6
InputCue32=PRESET7
InputCue33=PRESET8
InputCue34=PRESET-STORE
InputCue35=PRESET-RECALL
OutputCue1=INPUT0-FB
OutputCue2=INPUT1-FB
OutputCue3=INPUT2-FB
OutputCue4=INPUT3-FB
OutputCue5=INPUT4-FB
OutputCue6=INPUT5-FB
OutputCue7=INPUT6-FB
OutputCue8=INPUT7-FB
OutputCue9=INPUT8-FB
OutputCue10=OUTPUT1-FB
OutputCue11=OUTPUT2-FB
OutputCue12=OUTPUT3-FB
OutputCue13=OUTPUT4-FB
OutputCue14=OUTPUT5-FB
OutputCue15=OUTPUT6-FB
OutputCue16=OUTPUT7-FB
OutputCue17=OUTPUT8-FB
OutputCue18=OUTPUT-ALL-FB
OutputCue19=SWITCH-IMMEDIATE-FB
OutputCue20=SWITCH-VIS-FB
OutputCue21=AFV-FB
OutputCue22=BREAKAWAY-FB
OutputCue23=BREAKAWAY-AUDIO-FB
OutputCue24=BREAKAWAY-VIDEO-FB
OutputCue25=PRESET1-FB
OutputCue26=PRESET2-FB
OutputCue27=PRESET3-FB
OutputCue28=PRESET4-FB
OutputCue29=PRESET5-FB
OutputCue30=PRESET6-FB
OutputCue31=PRESET7-FB
OutputCue32=PRESET8-FB
OutputCue33=TX$
ParamCue1=MACHINE-NUMBER
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=8
C1=32
C2=62
C3=6
C4=26
C5=36
C6=37
C7=40
C8=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=29
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
PrH=4
CF=2
Cmn1=SWITCHING
mC=7
C1=17
C2=21
C3=18
C4=22
C5=11
C6=19
C7=25
]
[
ObjTp=Sm
H=7
SmC=19
PrH=40
CF=2
n1I=10
n1O=8
Cmn1=WHICH PRESET?
mI=10
I3=129
I4=131
I5=132
I6=133
I7=134
I8=135
I9=136
I10=137
mO=8
tO=8
O1=140
O2=141
O3=142
O4=143
O5=144
O6=145
O7=146
O8=147
]
[
ObjTp=Sm
H=8
SmC=32
PrH=40
CF=2
n1I=8
n1O=1
Cmn1=INIT PRESET ANALOG VALUE
mI=8
I1=140
I2=141
I3=142
I4=143
I5=144
I6=145
I7=146
I8=147
mO=1
tO=1
O1=81
mP=8
P1=81h
P2=82h
P3=83h
P4=84h
P5=85h
P6=86h
P7=87h
P8=88h
]
[
ObjTp=Sm
H=9
SmC=77
PrH=40
CF=2
n1I=5
n1O=1
Cmn1=RECALL
mI=5
I1=157
I2=80
I3=81
I4=82
I5=130
mO=1
tO=1
O1=4
mP=2
P1=256D
P2=
]
[
ObjTp=Sm
H=10
SmC=77
PrH=40
CF=2
n1I=5
n1O=1
Cmn1=STORE
mI=5
I1=156
I2=26
I3=81
I4=82
I5=130
mO=1
tO=1
O1=4
mP=2
P1=256D
P2=
]
[
ObjTp=Sm
H=11
SmC=20
PrH=6
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=25
I3=5
I4=57
mO=3
tO=3
O1=5
O2=57
O3=58
]
[
ObjTp=Sm
H=12
SmC=20
PrH=40
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=138
I3=139
mO=2
tO=2
O1=156
O2=157
]
[
ObjTp=Sm
H=13
SmC=73
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=59
mP=2
P1=2D
P2=2D
]
[
ObjTp=Sm
H=17
SmC=32
PrH=6
CF=2
n1I=9
n1O=1
Cmn1=INPUT SELECT
mI=9
I1=7
I2=6
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=87
mO=1
tO=1
O1=14
mP=9
P1=81h
P2=82h
P3=83h
P4=84h
P5=85h
P6=86h
P7=87h
P8=88h
P9=80h
]
[
ObjTp=Sm
H=18
SmC=32
PrH=6
CF=2
n1I=9
n1O=1
Cmn1=OUTPUT SELECT
mI=9
I1=15
I2=16
I3=17
I4=18
I5=19
I6=20
I7=21
I8=22
I9=23
mO=1
tO=1
O1=24
mP=9
P1=81h
P2=82h
P3=83h
P4=84h
P5=85h
P6=86h
P7=87h
P8=88h
P9=80h
]
[
ObjTp=Sm
H=19
SmC=77
PrH=6
CF=2
n1I=4
n1O=1
Cmn1=SEND SWITCH
mI=4
I1=58
I2=44
I3=14
I4=24
mO=1
tO=1
O1=4
mP=5
P1=256d
P2=""
P3=""
P4=""
P5=\x\[#MACHINE-NUMBER\]
]
[
ObjTp=Sm
H=20
SmC=20
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=BREAKAWAY AUDIO
mI=3
I1=62
I2=2
I3=2
mO=2
tO=2
O1=51
O2=46
]
[
ObjTp=Sm
H=21
SmC=38
PrH=6
CF=2
n1I=2
n1O=9
Cmn1=INPUT FEEDBACK
mI=2
I1=14
mO=9
tO=9
O1=128
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
mP=9
P1=80h
P2=81h
P3=82h
P4=83h
P5=84h
P6=85h
P7=86h
P8=87h
P9=88h
]
[
ObjTp=Sm
H=22
SmC=38
PrH=6
CF=2
n1I=2
n1O=9
Cmn1=OUTPUT FEEDBACK
mI=2
I1=24
mO=9
tO=9
O1=35
O2=36
O3=37
O4=38
O5=39
O6=40
O7=41
O8=42
O9=43
mP=9
P1=81h
P2=82h
P3=83h
P4=84h
P5=85h
P6=86h
P7=87h
P8=88h
P9=80h
]
[
ObjTp=Sm
H=25
SmC=32
PrH=6
CF=2
n1I=3
n1O=1
Cmn1=DESTINATION BYTE
mI=3
I1=110
I2=102
I3=55
mO=1
tO=1
O1=44
mP=3
P1=02h
P2=01h
P3=01h
]
[
ObjTp=Sm
H=26
SmC=101
PrH=4
CF=2
n1I=6
n1O=2
mI=6
I3=50
I4=49
I5=52
I6=51
mO=2
tO=2
O1=4
mP=6
P1=
P2=\x07\x80\x80\x\[#MACHINE-NUMBER\]
P3=\x07\x80\x81\x\[#MACHINE-NUMBER\]
P4=\x08\x80\x80\x\[#MACHINE-NUMBER\]
P5=\x08\x80\x81\x\[#MACHINE-NUMBER\]
P6=
]
[
ObjTp=Sm
H=27
SmC=19
PrH=36
CF=2
n1I=4
n1O=2
Cmn1=SWITCH STATUS
mI=4
I3=50
I4=49
mO=2
tO=2
O1=53
O2=54
]
[
ObjTp=Sm
H=28
SmC=19
PrH=37
CF=2
n1I=4
n1O=2
Cmn1=AFV/BREAKAWAY
mI=4
I3=52
I4=51
mO=2
tO=2
O1=55
O2=56
]
[
ObjTp=Sm
H=29
SmC=55
PrH=5
CF=2
n1I=35
n1O=33
mI=35
I1=87
I2=7
I3=6
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=25
I20=52
I21=51
I22=61
I23=62
I24=50
I25=49
I26=129
I27=131
I28=132
I29=133
I30=134
I31=135
I32=136
I33=137
I34=138
I35=139
mO=33
tO=33
O1=128
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
O17=42
O18=43
O19=53
O20=54
O21=55
O22=56
O23=110
O24=102
O25=140
O26=141
O27=142
O28=143
O29=144
O30=145
O31=146
O32=147
O33=59
mP=1
P1=MACHINE-NUMBER
]
[
ObjTp=Sm
H=32
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=STARTUP
mI=3
I1=2
mO=2
tO=2
O1=114
mP=1
P1=1S
]
[
ObjTp=Sm
H=36
SmC=156
PrH=4
CF=2
Cmn1=SWITCH STATUS
mC=1
C1=27
]
[
ObjTp=Sm
H=37
SmC=156
PrH=4
CF=2
Cmn1=AFV/BREAKAWAY
mC=7
C1=28
C2=60
C3=20
C4=50
C5=41
C6=42
C7=43
]
[
ObjTp=Sm
H=40
SmC=156
PrH=4
CF=2
Cmn1=PRESETS
mC=5
C1=7
C2=8
C3=12
C4=10
C5=9
]
[
ObjTp=Sm
H=41
SmC=20
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=PASS BREAKAWAY FEEDBACK IN BREAKAWAY MODE
mI=3
I1=56
I2=48
I3=47
mO=2
tO=2
O1=110
O2=102
]
[
ObjTp=Sm
H=42
SmC=21
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I2=110
I3=102
mO=2
tO=2
O1=79
O2=125
mP=1
P1=.1S
]
[
ObjTp=Sm
H=43
SmC=20
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=79
I3=125
mO=2
tO=2
O1=46
O2=45
]
[
ObjTp=Sm
H=50
SmC=12
PrH=37
CF=2
n1I=2
n1O=2
Cmn1=AUDIO OR VIDEO?
mI=2
I1=45
I2=46
mO=2
tO=2
O1=47
O2=48
]
[
ObjTp=Sm
H=60
SmC=20
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=BREAKAWAY VIDEO
mI=3
I1=61
I2=2
I3=2
mO=2
tO=2
O1=51
O2=45
]
[
ObjTp=Sm
H=62
SmC=32
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=INIT STATIC VALUES
mI=1
I1=2
mO=4
tO=4
O1=130
O2=26
O3=80
O4=82
mP=4
P1=\[#MACHINE-NUMBER\]h
P2=03h
P3=04h
P4=80h
]
[
ObjTp=Sg
H=4
Nm=TX$-P
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=TAKE1
]
[
ObjTp=Sg
H=6
Nm=INPUT2
]
[
ObjTp=Sg
H=7
Nm=INPUT1
]
[
ObjTp=Sg
H=8
Nm=INPUT3
]
[
ObjTp=Sg
H=9
Nm=INPUT4
]
[
ObjTp=Sg
H=10
Nm=INPUT5
]
[
ObjTp=Sg
H=11
Nm=INPUT6
]
[
ObjTp=Sg
H=12
Nm=INPUT7
]
[
ObjTp=Sg
H=13
Nm=INPUT8
]
[
ObjTp=Sg
H=14
Nm=INPUT-AN
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=OUTPUT1
]
[
ObjTp=Sg
H=16
Nm=OUTPUT2
]
[
ObjTp=Sg
H=17
Nm=OUTPUT3
]
[
ObjTp=Sg
H=18
Nm=OUTPUT4
]
[
ObjTp=Sg
H=19
Nm=OUTPUT5
]
[
ObjTp=Sg
H=20
Nm=OUTPUT6
]
[
ObjTp=Sg
H=21
Nm=OUTPUT7
]
[
ObjTp=Sg
H=22
Nm=OUTPUT8
]
[
ObjTp=Sg
H=23
Nm=OUTPUT-ALL
]
[
ObjTp=Sg
H=24
Nm=OUTPUT-AN
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=TAKE
]
[
ObjTp=Sg
H=26
Nm=STORE-PRESET-AN
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=INPUT1-FB
]
[
ObjTp=Sg
H=28
Nm=INPUT2-FB
]
[
ObjTp=Sg
H=29
Nm=INPUT3-FB
]
[
ObjTp=Sg
H=30
Nm=INPUT4-FB
]
[
ObjTp=Sg
H=31
Nm=INPUT5-FB
]
[
ObjTp=Sg
H=32
Nm=INPUT6-FB
]
[
ObjTp=Sg
H=33
Nm=INPUT7-FB
]
[
ObjTp=Sg
H=34
Nm=INPUT8-FB
]
[
ObjTp=Sg
H=35
Nm=OUTPUT1-FB
]
[
ObjTp=Sg
H=36
Nm=OUTPUT2-FB
]
[
ObjTp=Sg
H=37
Nm=OUTPUT3-FB
]
[
ObjTp=Sg
H=38
Nm=OUTPUT4-FB
]
[
ObjTp=Sg
H=39
Nm=OUTPUT5-FB
]
[
ObjTp=Sg
H=40
Nm=OUTPUT6-FB
]
[
ObjTp=Sg
H=41
Nm=OUTPUT7-FB
]
[
ObjTp=Sg
H=42
Nm=OUTPUT8-FB
]
[
ObjTp=Sg
H=43
Nm=OUTPUT-ALL-FB
]
[
ObjTp=Sg
H=44
Nm=DESTINATION-AN
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=SWITCH-VIDEO
]
[
ObjTp=Sg
H=46
Nm=SWITCH-AUDIO
]
[
ObjTp=Sg
H=47
Nm=SWITCH-VIDEO-FB
]
[
ObjTp=Sg
H=48
Nm=SWITCH-AUDIO-FB
]
[
ObjTp=Sg
H=49
Nm=SWITCH-VIS
]
[
ObjTp=Sg
H=50
Nm=SWITCH-IMMEDIATE
]
[
ObjTp=Sg
H=51
Nm=BREAKAWAY
]
[
ObjTp=Sg
H=52
Nm=AFV
]
[
ObjTp=Sg
H=53
Nm=SWITCH-IMMEDIATE-FB
]
[
ObjTp=Sg
H=54
Nm=SWITCH-VIS-FB
]
[
ObjTp=Sg
H=55
Nm=AFV-FB
]
[
ObjTp=Sg
H=56
Nm=BREAKAWAY-FB
]
[
ObjTp=Sg
H=57
Nm=TAKE2
]
[
ObjTp=Sg
H=58
Nm=TAKE3
]
[
ObjTp=Sg
H=59
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=BREAKAWAY-VIDEO
]
[
ObjTp=Sg
H=62
Nm=BREAKAWAY-AUDIO
]
[
ObjTp=Sg
H=79
Nm=BREAKAWAY-AUDIO-FB-M
]
[
ObjTp=Sg
H=80
Nm=RECALL-PRESET-AN
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=PRESET-AN
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=HEX-80
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=INPUT0
]
[
ObjTp=Sg
H=102
Nm=BREAKAWAY-VIDEO-FB
]
[
ObjTp=Sg
H=110
Nm=BREAKAWAY-AUDIO-FB
]
[
ObjTp=Sg
H=114
Nm=STARTUP
]
[
ObjTp=Sg
H=125
Nm=BREAKAWAY-VIDEO-FB-M
]
[
ObjTp=Sg
H=128
Nm=INPUT0-FB
]
[
ObjTp=Sg
H=129
Nm=PRESET1
]
[
ObjTp=Sg
H=130
Nm=MACHINE-AN
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=PRESET2
]
[
ObjTp=Sg
H=132
Nm=PRESET3
]
[
ObjTp=Sg
H=133
Nm=PRESET4
]
[
ObjTp=Sg
H=134
Nm=PRESET5
]
[
ObjTp=Sg
H=135
Nm=PRESET6
]
[
ObjTp=Sg
H=136
Nm=PRESET7
]
[
ObjTp=Sg
H=137
Nm=PRESET8
]
[
ObjTp=Sg
H=138
Nm=PRESET-STORE
]
[
ObjTp=Sg
H=139
Nm=PRESET-RECALL
]
[
ObjTp=Sg
H=140
Nm=PRESET1-FB
]
[
ObjTp=Sg
H=141
Nm=PRESET2-FB
]
[
ObjTp=Sg
H=142
Nm=PRESET3-FB
]
[
ObjTp=Sg
H=143
Nm=PRESET4-FB
]
[
ObjTp=Sg
H=144
Nm=PRESET5-FB
]
[
ObjTp=Sg
H=145
Nm=PRESET6-FB
]
[
ObjTp=Sg
H=146
Nm=PRESET7-FB
]
[
ObjTp=Sg
H=147
Nm=PRESET8-FB
]
[
ObjTp=Sg
H=156
Nm=PRESET-STORE-B
]
[
ObjTp=Sg
H=157
Nm=PRESET-RECALL-B
]
