[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Auto Relinquish
  SmplCName=Auto Relinquish.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Digital[#]
  InputSigType1=Digital
  OutputCue1=RelinquishDigital[1]
  OutputSigType1=Digital
  OutputCue2=RelinquishDigital[2]
  OutputSigType2=Digital
  OutputCue3=RelinquishDigital[3]
  OutputSigType3=Digital
  OutputCue4=RelinquishDigital[4]
  OutputSigType4=Digital
  OutputCue5=RelinquishDigital[5]
  OutputSigType5=Digital
  OutputCue6=RelinquishDigital[6]
  OutputSigType6=Digital
  OutputCue7=RelinquishDigital[7]
  OutputSigType7=Digital
  OutputCue8=RelinquishDigital[8]
  OutputSigType8=Digital
  OutputCue9=RelinquishDigital[9]
  OutputSigType9=Digital
  OutputCue10=RelinquishDigital[10]
  OutputSigType10=Digital
  OutputCue11=RelinquishDigital[11]
  OutputSigType11=Digital
  OutputCue12=RelinquishDigital[12]
  OutputSigType12=Digital
  OutputCue13=RelinquishDigital[13]
  OutputSigType13=Digital
  OutputCue14=RelinquishDigital[14]
  OutputSigType14=Digital
  OutputCue15=RelinquishDigital[15]
  OutputSigType15=Digital
  OutputCue16=RelinquishDigital[16]
  OutputSigType16=Digital
  OutputCue17=RelinquishDigital[17]
  OutputSigType17=Digital
  OutputCue18=RelinquishDigital[18]
  OutputSigType18=Digital
  OutputCue19=RelinquishDigital[19]
  OutputSigType19=Digital
  OutputCue20=RelinquishDigital[20]
  OutputSigType20=Digital
  OutputCue21=RelinquishDigital[21]
  OutputSigType21=Digital
  OutputCue22=RelinquishDigital[22]
  OutputSigType22=Digital
  OutputCue23=RelinquishDigital[23]
  OutputSigType23=Digital
  OutputCue24=RelinquishDigital[24]
  OutputSigType24=Digital
  OutputCue25=RelinquishDigital[25]
  OutputSigType25=Digital
  OutputCue26=RelinquishDigital[26]
  OutputSigType26=Digital
  OutputCue27=RelinquishDigital[27]
  OutputSigType27=Digital
  OutputCue28=RelinquishDigital[28]
  OutputSigType28=Digital
  OutputCue29=RelinquishDigital[29]
  OutputSigType29=Digital
  OutputCue30=RelinquishDigital[30]
  OutputSigType30=Digital
  OutputCue31=RelinquishDigital[31]
  OutputSigType31=Digital
  OutputCue32=RelinquishDigital[32]
  OutputSigType32=Digital
  OutputCue33=RelinquishDigital[33]
  OutputSigType33=Digital
  OutputCue34=RelinquishDigital[34]
  OutputSigType34=Digital
  OutputCue35=RelinquishDigital[35]
  OutputSigType35=Digital
  OutputCue36=RelinquishDigital[36]
  OutputSigType36=Digital
  OutputCue37=RelinquishDigital[37]
  OutputSigType37=Digital
  OutputCue38=RelinquishDigital[38]
  OutputSigType38=Digital
  OutputCue39=RelinquishDigital[39]
  OutputSigType39=Digital
  OutputCue40=RelinquishDigital[40]
  OutputSigType40=Digital
  OutputCue41=RelinquishDigital[41]
  OutputSigType41=Digital
  OutputCue42=RelinquishDigital[42]
  OutputSigType42=Digital
  OutputCue43=RelinquishDigital[43]
  OutputSigType43=Digital
  OutputCue44=RelinquishDigital[44]
  OutputSigType44=Digital
  OutputCue45=RelinquishDigital[45]
  OutputSigType45=Digital
  OutputCue46=RelinquishDigital[46]
  OutputSigType46=Digital
  OutputCue47=RelinquishDigital[47]
  OutputSigType47=Digital
  OutputCue48=RelinquishDigital[48]
  OutputSigType48=Digital
  OutputCue49=RelinquishDigital[49]
  OutputSigType49=Digital
  OutputCue50=RelinquishDigital[50]
  OutputSigType50=Digital
  OutputCue51=RelinquishDigital[51]
  OutputSigType51=Digital
  OutputCue52=RelinquishDigital[52]
  OutputSigType52=Digital
  OutputCue53=RelinquishDigital[53]
  OutputSigType53=Digital
  OutputCue54=RelinquishDigital[54]
  OutputSigType54=Digital
  OutputCue55=RelinquishDigital[55]
  OutputSigType55=Digital
  OutputCue56=RelinquishDigital[56]
  OutputSigType56=Digital
  OutputCue57=RelinquishDigital[57]
  OutputSigType57=Digital
  OutputCue58=RelinquishDigital[58]
  OutputSigType58=Digital
  OutputCue59=RelinquishDigital[59]
  OutputSigType59=Digital
  OutputCue60=RelinquishDigital[60]
  OutputSigType60=Digital
  OutputCue61=RelinquishDigital[61]
  OutputSigType61=Digital
  OutputCue62=RelinquishDigital[62]
  OutputSigType62=Digital
  OutputCue63=RelinquishDigital[63]
  OutputSigType63=Digital
  OutputCue64=RelinquishDigital[64]
  OutputSigType64=Digital
  OutputCue65=RelinquishDigital[65]
  OutputSigType65=Digital
  OutputCue66=RelinquishDigital[66]
  OutputSigType66=Digital
  OutputCue67=RelinquishDigital[67]
  OutputSigType67=Digital
  OutputCue68=RelinquishDigital[68]
  OutputSigType68=Digital
  OutputCue69=RelinquishDigital[69]
  OutputSigType69=Digital
  OutputCue70=RelinquishDigital[70]
  OutputSigType70=Digital
  OutputCue71=RelinquishDigital[71]
  OutputSigType71=Digital
  OutputCue72=RelinquishDigital[72]
  OutputSigType72=Digital
  OutputCue73=RelinquishDigital[73]
  OutputSigType73=Digital
  OutputCue74=RelinquishDigital[74]
  OutputSigType74=Digital
  OutputCue75=RelinquishDigital[75]
  OutputSigType75=Digital
  OutputCue76=RelinquishDigital[76]
  OutputSigType76=Digital
  OutputCue77=RelinquishDigital[77]
  OutputSigType77=Digital
  OutputCue78=RelinquishDigital[78]
  OutputSigType78=Digital
  OutputCue79=RelinquishDigital[79]
  OutputSigType79=Digital
  OutputCue80=RelinquishDigital[80]
  OutputSigType80=Digital
  OutputCue81=RelinquishDigital[81]
  OutputSigType81=Digital
  OutputCue82=RelinquishDigital[82]
  OutputSigType82=Digital
  OutputCue83=RelinquishDigital[83]
  OutputSigType83=Digital
  OutputCue84=RelinquishDigital[84]
  OutputSigType84=Digital
  OutputCue85=RelinquishDigital[85]
  OutputSigType85=Digital
  OutputCue86=RelinquishDigital[86]
  OutputSigType86=Digital
  OutputCue87=RelinquishDigital[87]
  OutputSigType87=Digital
  OutputCue88=RelinquishDigital[88]
  OutputSigType88=Digital
  OutputCue89=RelinquishDigital[89]
  OutputSigType89=Digital
  OutputCue90=RelinquishDigital[90]
  OutputSigType90=Digital
  OutputCue91=RelinquishDigital[91]
  OutputSigType91=Digital
  OutputCue92=RelinquishDigital[92]
  OutputSigType92=Digital
  OutputCue93=RelinquishDigital[93]
  OutputSigType93=Digital
  OutputCue94=RelinquishDigital[94]
  OutputSigType94=Digital
  OutputCue95=RelinquishDigital[95]
  OutputSigType95=Digital
  OutputCue96=RelinquishDigital[96]
  OutputSigType96=Digital
  OutputCue97=RelinquishDigital[97]
  OutputSigType97=Digital
  OutputCue98=RelinquishDigital[98]
  OutputSigType98=Digital
  OutputCue99=RelinquishDigital[99]
  OutputSigType99=Digital
  OutputCue100=RelinquishDigital[100]
  OutputSigType100=Digital
  OutputCue101=RelinquishDigital[101]
  OutputSigType101=Digital
  OutputCue102=RelinquishDigital[102]
  OutputSigType102=Digital
  OutputCue103=RelinquishDigital[103]
  OutputSigType103=Digital
  OutputCue104=RelinquishDigital[104]
  OutputSigType104=Digital
  OutputCue105=RelinquishDigital[105]
  OutputSigType105=Digital
  OutputCue106=RelinquishDigital[106]
  OutputSigType106=Digital
  OutputCue107=RelinquishDigital[107]
  OutputSigType107=Digital
  OutputCue108=RelinquishDigital[108]
  OutputSigType108=Digital
  OutputCue109=RelinquishDigital[109]
  OutputSigType109=Digital
  OutputCue110=RelinquishDigital[110]
  OutputSigType110=Digital
  OutputCue111=RelinquishDigital[111]
  OutputSigType111=Digital
  OutputCue112=RelinquishDigital[112]
  OutputSigType112=Digital
  OutputCue113=RelinquishDigital[113]
  OutputSigType113=Digital
  OutputCue114=RelinquishDigital[114]
  OutputSigType114=Digital
  OutputCue115=RelinquishDigital[115]
  OutputSigType115=Digital
  OutputCue116=RelinquishDigital[116]
  OutputSigType116=Digital
  OutputCue117=RelinquishDigital[117]
  OutputSigType117=Digital
  OutputCue118=RelinquishDigital[118]
  OutputSigType118=Digital
  OutputCue119=RelinquishDigital[119]
  OutputSigType119=Digital
  OutputCue120=RelinquishDigital[120]
  OutputSigType120=Digital
  OutputCue121=RelinquishAnalog[#]
  OutputSigType121=Digital
  InputList2Cue1=Analog[#]
  InputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=120
  MinVariableInputsList2=1
  MaxVariableInputsList2=40
  MinVariableOutputs=121
  MaxVariableOutputs=160
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Auto_Relinquish
  SymJam=NonExclusive
  FileName=Auto Relinquish.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
  clz2=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
