[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=B&O Net Remote Command v1.5
  SmplCName=B&O Net Remote Command v1.5.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Enable
  InputSigType5=Digital
  InputCue6=Standby
  InputSigType6=Digital
  InputCue7=All_Standby
  InputSigType7=Digital
  InputCue8=Volume_Up
  InputSigType8=Digital
  InputCue9=Volume_Down
  InputSigType9=Digital
  InputCue10=Mute_On
  InputSigType10=Digital
  InputCue11=Mute_Off
  InputSigType11=Digital
  InputCue12=DisconnectSocket
  InputSigType12=Digital
  InputCue13=BeoZone_Zone_Release
  InputSigType13=Digital
  InputCue14=BeoZone_Zone_Picture_Format_Mute
  InputSigType14=Digital
  InputCue15=BeoZone_Zone_Picture_Format_UnMute
  InputSigType15=Digital
  InputCue16=Wake
  InputSigType16=Digital
  InputCue17=ReConnect
  InputSigType17=Digital
  InputCue18=Debug
  InputSigType18=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Connected_FB
  OutputSigType3=Digital
  OutputCue4=Start_Timer
  OutputSigType4=Digital
  InputList2Cue1=Volume
  InputList2SigType1=Analog
  InputList2Cue2=IR_Command
  InputList2SigType2=Serial
  InputList2Cue3=Store_Snapshot
  InputList2SigType3=Serial
  InputList2Cue4=Activate_Snapshot
  InputList2SigType4=Serial
  InputList2Cue5=BeoInput_Control
  InputList2SigType5=Serial
  InputList2Cue6=Keyboard_Command
  InputList2SigType6=Serial
  InputList2Cue7=BeoZone_Zone
  InputList2SigType7=Serial
  InputList2Cue8=BeoZone_Zone_Digit
  InputList2SigType8=Serial
  InputList2Cue9=BeoZone_Zone_ActiveSourceType
  InputList2SigType9=Serial
  InputList2Cue10=BeoZone_Zone_ActiveSourceType_Borrowed1
  InputList2SigType10=Serial
  InputList2Cue11=BeoZone_Zone_ActiveSourceType_Borrowed2
  InputList2SigType11=Serial
  InputList2Cue12=FriendlyName_Borrowed_Product1
  InputList2SigType12=Serial
  InputList2Cue13=FriendlyName_Borrowed_Product2
  InputList2SigType13=Serial
  InputList2Cue14=TX$
  InputList2SigType14=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Port
  ParamSigType2=Constant
  ParamCue3=Address
  ParamSigType3=String
  ParamCue4=MAC_Address
  ParamSigType4=String
  MinVariableInputs=18
  MaxVariableInputs=18
  MinVariableInputsList2=14
  MaxVariableInputsList2=14
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=4
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_B_O_Net_Remote_Command_v1_5
  SymJam=NonExclusive
  FileName=B&O Net Remote Command v1.5.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
  clz2=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
