[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=B&O Net Remote Feedback v1.5.1
  SmplCName=B&O Net Remote Feedback v1.5.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Enable
  InputSigType3=Digital
  InputCue4=ReConnect
  InputSigType4=Digital
  InputCue5=Debug
  InputSigType5=Digital
  OutputCue1=Connected_FB
  OutputSigType1=Digital
  OutputCue2=Mute_On_Fb
  OutputSigType2=Digital
  OutputList2Cue1=Volume_Fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Source_Fb
  OutputList2SigType2=Serial
  OutputList2Cue3=Friendly_Source_Fb
  OutputList2SigType3=Serial
  OutputList2Cue4=Friendly_Product_Fb
  OutputList2SigType4=Serial
  OutputList2Cue5=Standby_Fb
  OutputList2SigType5=Serial
  OutputList2Cue6=Playing_Status_FB
  OutputList2SigType6=Serial
  OutputList2Cue7=Track_FB
  OutputList2SigType7=Serial
  OutputList2Cue8=Track_Name_FB
  OutputList2SigType8=Serial
  OutputList2Cue9=Track_ID_FB
  OutputList2SigType9=Serial
  OutputList2Cue10=Track_Image_URL_FB
  OutputList2SigType10=Serial
  OutputList2Cue11=Artist_FB
  OutputList2SigType11=Serial
  OutputList2Cue12=Artist_Image_URL_FB
  OutputList2SigType12=Serial
  OutputList2Cue13=Album_FB
  OutputList2SigType13=Serial
  OutputList2Cue14=Album_Image_URL_FB
  OutputList2SigType14=Serial
  OutputList2Cue15=Genre_FB
  OutputList2SigType15=Serial
  OutputList2Cue16=Mood_Name_FB
  OutputList2SigType16=Serial
  OutputList2Cue17=Net_Radio_Name_FB
  OutputList2SigType17=Serial
  OutputList2Cue18=Net_Radio_Genre_FB
  OutputList2SigType18=Serial
  OutputList2Cue19=Net_Radio_Country_FB
  OutputList2SigType19=Serial
  OutputList2Cue20=Net_Radio_Language_FB
  OutputList2SigType20=Serial
  OutputList2Cue21=Net_Radio_Image_URL_FB
  OutputList2SigType21=Serial
  OutputList2Cue22=Net_Radio_Description_FB
  OutputList2SigType22=Serial
  OutputList2Cue23=Video_Name_FB
  OutputList2SigType23=Serial
  OutputList2Cue24=CH_Number_FB
  OutputList2SigType24=Serial
  OutputList2Cue25=CH_Name_FB
  OutputList2SigType25=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Port
  ParamSigType2=Constant
  ParamCue3=Address
  ParamSigType3=String
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=25
  MaxVariableOutputsList2=25
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=4
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_B_O_Net_Remote_Feedback_v1_5_1
  SymJam=NonExclusive
  FileName=B&O Net Remote Feedback v1.5.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
  clz2=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
