[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Beyer ICNS Station KGD
  SmplCName=Beyer ICNS Station Module KGD.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=micToggle
  InputSigType1=Digital
  InputCue2=resetSpkCount
  InputSigType2=Digital
  OutputCue1=showSpeakerPos
  OutputSigType1=Digital
  InputList2Cue1=dcuIDHigh
  InputList2SigType1=Analog
  InputList2Cue2=dcuIDLow
  InputList2SigType2=Analog
  InputList2Cue3=sessionID
  InputList2SigType3=Analog
  InputList2Cue4=fromFBModule$
  InputList2SigType4=Serial
  OutputList2Cue1=micState
  OutputList2SigType1=Analog
  OutputList2Cue2=speakerPosition
  OutputList2SigType2=Analog
  OutputList2Cue3=toICNS$
  OutputList2SigType3=Serial
  OutputList2Cue4=stationName$
  OutputList2SigType4=Serial
  OutputList2Cue5=toMainModule$
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=groupID
  ParamSigType8=Constant
  ParamCue9=logID
  ParamSigType9=Constant
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=8
  MaxVariableParams=8
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp8=8
  Pp9=9
  MPp=9
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Beyer_ICNS_Station_Module_KGD
  SymJam=NonExclusive
  FileName=Beyer ICNS Station Module KGD.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
