[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Beyer ICNS Conference Cmds
  SmplCName=Beyer ICNS Conference Cmds.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=startConference[1]
  InputSigType1=Digital
  InputCue2=startConference[2]
  InputSigType2=Digital
  InputCue3=startConference[3]
  InputSigType3=Digital
  InputCue4=startConference[4]
  InputSigType4=Digital
  InputCue5=startConference[5]
  InputSigType5=Digital
  InputCue6=startConference[6]
  InputSigType6=Digital
  InputCue7=startConference[7]
  InputSigType7=Digital
  InputCue8=startConference[8]
  InputSigType8=Digital
  InputCue9=startConference[9]
  InputSigType9=Digital
  InputCue10=startConference[10]
  InputSigType10=Digital
  InputCue11=stopConference[#]
  InputSigType11=Digital
  InputList2Cue1=dcuIDHigh
  InputList2SigType1=Analog
  InputList2Cue2=dcuIDLow
  InputList2SigType2=Analog
  InputList2Cue3=sessionID
  InputList2SigType3=Analog
  InputList2Cue4=conferenceName$[#]
  InputList2SigType4=Serial
  OutputList2Cue1=toICNS$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=20
  MinVariableInputsList2=4
  MaxVariableInputsList2=13
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Beyer_ICNS_Conference_Cmds
  SymJam=NonExclusive
  FileName=Beyer ICNS Conference Cmds.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
