[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Beyer Mic Status Module
  SmplCName=Beyer Mic Status Module.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  OutputCue1=micIsOn[1]
  OutputSigType1=Digital
  OutputCue2=micIsOn[2]
  OutputSigType2=Digital
  OutputCue3=micIsOn[3]
  OutputSigType3=Digital
  OutputCue4=micIsOn[4]
  OutputSigType4=Digital
  OutputCue5=micIsOn[5]
  OutputSigType5=Digital
  OutputCue6=micIsOn[6]
  OutputSigType6=Digital
  OutputCue7=micIsOn[7]
  OutputSigType7=Digital
  OutputCue8=micIsOn[8]
  OutputSigType8=Digital
  OutputCue9=micIsOn[9]
  OutputSigType9=Digital
  OutputCue10=micIsOn[10]
  OutputSigType10=Digital
  OutputCue11=micIsOn[11]
  OutputSigType11=Digital
  OutputCue12=micIsOn[12]
  OutputSigType12=Digital
  OutputCue13=micIsOn[13]
  OutputSigType13=Digital
  OutputCue14=micIsOn[14]
  OutputSigType14=Digital
  OutputCue15=micIsOn[15]
  OutputSigType15=Digital
  OutputCue16=micIsOn[16]
  OutputSigType16=Digital
  OutputCue17=micIsOn[17]
  OutputSigType17=Digital
  OutputCue18=micIsOn[18]
  OutputSigType18=Digital
  OutputCue19=micIsOn[19]
  OutputSigType19=Digital
  OutputCue20=micIsOn[20]
  OutputSigType20=Digital
  OutputCue21=micIsOn[21]
  OutputSigType21=Digital
  OutputCue22=micIsOn[22]
  OutputSigType22=Digital
  OutputCue23=micIsOn[23]
  OutputSigType23=Digital
  OutputCue24=micIsRTS[1]
  OutputSigType24=Digital
  OutputCue25=micIsRTS[2]
  OutputSigType25=Digital
  OutputCue26=micIsRTS[3]
  OutputSigType26=Digital
  OutputCue27=micIsRTS[4]
  OutputSigType27=Digital
  OutputCue28=micIsRTS[5]
  OutputSigType28=Digital
  OutputCue29=micIsRTS[6]
  OutputSigType29=Digital
  OutputCue30=micIsRTS[7]
  OutputSigType30=Digital
  OutputCue31=micIsRTS[8]
  OutputSigType31=Digital
  OutputCue32=micIsRTS[9]
  OutputSigType32=Digital
  OutputCue33=micIsRTS[10]
  OutputSigType33=Digital
  OutputCue34=micIsRTS[11]
  OutputSigType34=Digital
  OutputCue35=micIsRTS[12]
  OutputSigType35=Digital
  OutputCue36=micIsRTS[13]
  OutputSigType36=Digital
  OutputCue37=micIsRTS[14]
  OutputSigType37=Digital
  OutputCue38=micIsRTS[15]
  OutputSigType38=Digital
  OutputCue39=micIsRTS[16]
  OutputSigType39=Digital
  OutputCue40=micIsRTS[17]
  OutputSigType40=Digital
  OutputCue41=micIsRTS[18]
  OutputSigType41=Digital
  OutputCue42=micIsRTS[19]
  OutputSigType42=Digital
  OutputCue43=micIsRTS[20]
  OutputSigType43=Digital
  OutputCue44=micIsRTS[21]
  OutputSigType44=Digital
  OutputCue45=micIsRTS[22]
  OutputSigType45=Digital
  OutputCue46=micIsRTS[23]
  OutputSigType46=Digital
  OutputCue47=MicIsOff[#]
  OutputSigType47=Digital
  InputList2Cue1=beyerrx$
  InputList2SigType1=Serial
  OutputList2Cue1=micStatus[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=47
  MaxVariableOutputs=69
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=23
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Beyer_Mic_Status_Module
  SymJam=NonExclusive
  FileName=Beyer Mic Status Module.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
