[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Beyer ICNS Speaker List KGD
  SmplCName=Beyer ICNS Speaker List KGD.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=speakerPress[#]
  InputSigType1=Digital
  OutputCue1=orderedEnableSpeaker[#]
  OutputSigType1=Digital
  InputList2Cue1=dcuIDHigh
  InputList2SigType1=Analog
  InputList2Cue2=dcuIDLow
  InputList2SigType2=Analog
  InputList2Cue3=sessionID
  InputList2SigType3=Analog
  InputList2Cue4=numOfVoters
  InputList2SigType4=Analog
  InputList2Cue5=stationListString[#]
  InputList2SigType5=Serial
  OutputList2Cue1=toICNS$
  OutputList2SigType1=Serial
  OutputList2Cue2=orderedSpeakerState[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=orderedSpeakerState[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=orderedSpeakerState[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=orderedSpeakerState[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=orderedSpeakerState[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=orderedSpeakerState[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=orderedSpeakerState[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=orderedSpeakerState[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=orderedSpeakerState[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=orderedSpeakerState[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=orderedSpeakerState[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=orderedSpeakerState[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=orderedSpeakerState[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=orderedSpeakerState[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=orderedSpeakerState[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=orderedSpeakerState[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=orderedSpeakerState[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=orderedSpeakerState[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=orderedSpeakerState[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=orderedSpeakerState[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=orderedSpeakerState[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=orderedSpeakerState[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=orderedSpeakerState[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=orderedSpeakerState[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=orderedSpeakerState[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=orderedSpeakerState[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=orderedSpeakerState[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=orderedSpeakerState[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=orderedSpeakerState[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=orderedSpeakerCount[1]
  OutputList2SigType31=Analog
  OutputList2Cue32=orderedSpeakerCount[2]
  OutputList2SigType32=Analog
  OutputList2Cue33=orderedSpeakerCount[3]
  OutputList2SigType33=Analog
  OutputList2Cue34=orderedSpeakerCount[4]
  OutputList2SigType34=Analog
  OutputList2Cue35=orderedSpeakerCount[5]
  OutputList2SigType35=Analog
  OutputList2Cue36=orderedSpeakerCount[6]
  OutputList2SigType36=Analog
  OutputList2Cue37=orderedSpeakerCount[7]
  OutputList2SigType37=Analog
  OutputList2Cue38=orderedSpeakerCount[8]
  OutputList2SigType38=Analog
  OutputList2Cue39=orderedSpeakerCount[9]
  OutputList2SigType39=Analog
  OutputList2Cue40=orderedSpeakerCount[10]
  OutputList2SigType40=Analog
  OutputList2Cue41=orderedSpeakerCount[11]
  OutputList2SigType41=Analog
  OutputList2Cue42=orderedSpeakerCount[12]
  OutputList2SigType42=Analog
  OutputList2Cue43=orderedSpeakerCount[13]
  OutputList2SigType43=Analog
  OutputList2Cue44=orderedSpeakerCount[14]
  OutputList2SigType44=Analog
  OutputList2Cue45=orderedSpeakerCount[15]
  OutputList2SigType45=Analog
  OutputList2Cue46=orderedSpeakerCount[16]
  OutputList2SigType46=Analog
  OutputList2Cue47=orderedSpeakerCount[17]
  OutputList2SigType47=Analog
  OutputList2Cue48=orderedSpeakerCount[18]
  OutputList2SigType48=Analog
  OutputList2Cue49=orderedSpeakerCount[19]
  OutputList2SigType49=Analog
  OutputList2Cue50=orderedSpeakerCount[20]
  OutputList2SigType50=Analog
  OutputList2Cue51=orderedSpeakerCount[21]
  OutputList2SigType51=Analog
  OutputList2Cue52=orderedSpeakerCount[22]
  OutputList2SigType52=Analog
  OutputList2Cue53=orderedSpeakerCount[23]
  OutputList2SigType53=Analog
  OutputList2Cue54=orderedSpeakerCount[24]
  OutputList2SigType54=Analog
  OutputList2Cue55=orderedSpeakerCount[25]
  OutputList2SigType55=Analog
  OutputList2Cue56=orderedSpeakerCount[26]
  OutputList2SigType56=Analog
  OutputList2Cue57=orderedSpeakerCount[27]
  OutputList2SigType57=Analog
  OutputList2Cue58=orderedSpeakerCount[28]
  OutputList2SigType58=Analog
  OutputList2Cue59=orderedSpeakerCount[29]
  OutputList2SigType59=Analog
  OutputList2Cue60=orderedSpeaker[#]
  OutputList2SigType60=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=29
  MinVariableInputsList2=5
  MaxVariableInputsList2=33
  MinVariableOutputs=1
  MaxVariableOutputs=29
  MinVariableOutputsList2=60
  MaxVariableOutputsList2=88
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Beyer_ICNS_Speaker_List_KGD
  SymJam=NonExclusive
  FileName=Beyer ICNS Speaker List KGD.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
