[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=beyerdynamic MCS 50 v1.0
  SmplCName=beyerdynamic MCS 50 v1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  OutputCue1=Chairman$
  OutputSigType1=Digital
  OutputCue2=RTTBlink$
  OutputSigType2=Digital
  OutputCue3=ResetFB$
  OutputSigType3=Digital
  OutputCue4=RequestToTalkListCleared$
  OutputSigType4=Digital
  OutputCue5=NextInListFb$
  OutputSigType5=Digital
  OutputCue6=ClearAllMicsFB$
  OutputSigType6=Digital
  OutputCue7=ChairmanUsingPriority$
  OutputSigType7=Digital
  OutputCue8=ModeIsRTT$
  OutputSigType8=Digital
  OutputCue9=ModeIsAutomatic$
  OutputSigType9=Digital
  OutputCue10=ModeIsOverride$
  OutputSigType10=Digital
  OutputCue11=ModeIsManual$
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=MicStat$[#]
  OutputSigType13=Digital
  InputList2Cue1=RX$
  InputList2SigType1=Serial
  OutputList2Cue1=RTTList$[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=76
  MaxVariableOutputs=76
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=20
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_beyerdynamic_MCS_50_v1_0
  SymJam=NonExclusive
  FileName=beyerdynamic MCS 50 v1.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
