[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Beyer Manual Mic Module
  SmplCName=Beyer Manual Mic Module.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=AllOff
  InputSigType1=Digital
  InputCue2=micToggle[1]
  InputSigType2=Digital
  InputCue3=micToggle[2]
  InputSigType3=Digital
  InputCue4=micToggle[3]
  InputSigType4=Digital
  InputCue5=micToggle[4]
  InputSigType5=Digital
  InputCue6=micToggle[5]
  InputSigType6=Digital
  InputCue7=micToggle[6]
  InputSigType7=Digital
  InputCue8=micToggle[7]
  InputSigType8=Digital
  InputCue9=micToggle[8]
  InputSigType9=Digital
  InputCue10=micToggle[9]
  InputSigType10=Digital
  InputCue11=micToggle[10]
  InputSigType11=Digital
  InputCue12=micToggle[11]
  InputSigType12=Digital
  InputCue13=micToggle[12]
  InputSigType13=Digital
  InputCue14=micToggle[13]
  InputSigType14=Digital
  InputCue15=micToggle[14]
  InputSigType15=Digital
  InputCue16=micToggle[15]
  InputSigType16=Digital
  InputCue17=micToggle[16]
  InputSigType17=Digital
  InputCue18=micToggle[17]
  InputSigType18=Digital
  InputCue19=micToggle[18]
  InputSigType19=Digital
  InputCue20=micToggle[19]
  InputSigType20=Digital
  InputCue21=micToggle[20]
  InputSigType21=Digital
  InputCue22=micToggle[21]
  InputSigType22=Digital
  InputCue23=micToggle[22]
  InputSigType23=Digital
  InputCue24=micToggle[23]
  InputSigType24=Digital
  InputCue25=micButton[1]
  InputSigType25=Digital
  InputCue26=micButton[2]
  InputSigType26=Digital
  InputCue27=micButton[3]
  InputSigType27=Digital
  InputCue28=micButton[4]
  InputSigType28=Digital
  InputCue29=micButton[5]
  InputSigType29=Digital
  InputCue30=micButton[6]
  InputSigType30=Digital
  InputCue31=micButton[7]
  InputSigType31=Digital
  InputCue32=micButton[8]
  InputSigType32=Digital
  InputCue33=micButton[9]
  InputSigType33=Digital
  InputCue34=micButton[10]
  InputSigType34=Digital
  InputCue35=micButton[11]
  InputSigType35=Digital
  InputCue36=micButton[12]
  InputSigType36=Digital
  InputCue37=micButton[13]
  InputSigType37=Digital
  InputCue38=micButton[14]
  InputSigType38=Digital
  InputCue39=micButton[15]
  InputSigType39=Digital
  InputCue40=micButton[16]
  InputSigType40=Digital
  InputCue41=micButton[17]
  InputSigType41=Digital
  InputCue42=micButton[18]
  InputSigType42=Digital
  InputCue43=micButton[19]
  InputSigType43=Digital
  InputCue44=micButton[20]
  InputSigType44=Digital
  InputCue45=micButton[21]
  InputSigType45=Digital
  InputCue46=micButton[22]
  InputSigType46=Digital
  InputCue47=micButton[23]
  InputSigType47=Digital
  InputCue48=isMaster[#]
  InputSigType48=Digital
  OutputCue1=TurnMicOn[1]
  OutputSigType1=Digital
  OutputCue2=TurnMicOn[2]
  OutputSigType2=Digital
  OutputCue3=TurnMicOn[3]
  OutputSigType3=Digital
  OutputCue4=TurnMicOn[4]
  OutputSigType4=Digital
  OutputCue5=TurnMicOn[5]
  OutputSigType5=Digital
  OutputCue6=TurnMicOn[6]
  OutputSigType6=Digital
  OutputCue7=TurnMicOn[7]
  OutputSigType7=Digital
  OutputCue8=TurnMicOn[8]
  OutputSigType8=Digital
  OutputCue9=TurnMicOn[9]
  OutputSigType9=Digital
  OutputCue10=TurnMicOn[10]
  OutputSigType10=Digital
  OutputCue11=TurnMicOn[11]
  OutputSigType11=Digital
  OutputCue12=TurnMicOn[12]
  OutputSigType12=Digital
  OutputCue13=TurnMicOn[13]
  OutputSigType13=Digital
  OutputCue14=TurnMicOn[14]
  OutputSigType14=Digital
  OutputCue15=TurnMicOn[15]
  OutputSigType15=Digital
  OutputCue16=TurnMicOn[16]
  OutputSigType16=Digital
  OutputCue17=TurnMicOn[17]
  OutputSigType17=Digital
  OutputCue18=TurnMicOn[18]
  OutputSigType18=Digital
  OutputCue19=TurnMicOn[19]
  OutputSigType19=Digital
  OutputCue20=TurnMicOn[20]
  OutputSigType20=Digital
  OutputCue21=TurnMicOn[21]
  OutputSigType21=Digital
  OutputCue22=TurnMicOn[22]
  OutputSigType22=Digital
  OutputCue23=TurnMicOn[23]
  OutputSigType23=Digital
  OutputCue24=TurnMicOff[1]
  OutputSigType24=Digital
  OutputCue25=TurnMicOff[2]
  OutputSigType25=Digital
  OutputCue26=TurnMicOff[3]
  OutputSigType26=Digital
  OutputCue27=TurnMicOff[4]
  OutputSigType27=Digital
  OutputCue28=TurnMicOff[5]
  OutputSigType28=Digital
  OutputCue29=TurnMicOff[6]
  OutputSigType29=Digital
  OutputCue30=TurnMicOff[7]
  OutputSigType30=Digital
  OutputCue31=TurnMicOff[8]
  OutputSigType31=Digital
  OutputCue32=TurnMicOff[9]
  OutputSigType32=Digital
  OutputCue33=TurnMicOff[10]
  OutputSigType33=Digital
  OutputCue34=TurnMicOff[11]
  OutputSigType34=Digital
  OutputCue35=TurnMicOff[12]
  OutputSigType35=Digital
  OutputCue36=TurnMicOff[13]
  OutputSigType36=Digital
  OutputCue37=TurnMicOff[14]
  OutputSigType37=Digital
  OutputCue38=TurnMicOff[15]
  OutputSigType38=Digital
  OutputCue39=TurnMicOff[16]
  OutputSigType39=Digital
  OutputCue40=TurnMicOff[17]
  OutputSigType40=Digital
  OutputCue41=TurnMicOff[18]
  OutputSigType41=Digital
  OutputCue42=TurnMicOff[19]
  OutputSigType42=Digital
  OutputCue43=TurnMicOff[20]
  OutputSigType43=Digital
  OutputCue44=TurnMicOff[21]
  OutputSigType44=Digital
  OutputCue45=TurnMicOff[22]
  OutputSigType45=Digital
  OutputCue46=TurnMicOff[23]
  OutputSigType46=Digital
  OutputCue47=TurnMicLEDOn[#]
  OutputSigType47=Digital
  InputList2Cue1=micStatus[#]
  InputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=48
  MaxVariableInputs=70
  MinVariableInputsList2=1
  MaxVariableInputsList2=23
  MinVariableOutputs=47
  MaxVariableOutputs=69
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Beyer_Manual_Mic_Module
  SymJam=NonExclusive
  FileName=Beyer Manual Mic Module.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
