[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=beyerCNSServer
  SmplCName=beyerCNSServer.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=ModeRequest
  InputSigType1=Digital
  InputCue2=ModeFree
  InputSigType2=Digital
  InputCue3=ModeAUTO
  InputSigType3=Digital
  InputCue4=ModeFIFO
  InputSigType4=Digital
  InputCue5=VolumeSet
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  OutputCue1=Busy
  OutputSigType1=Digital
  OutputCue2=InSession
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  InputList2Cue1=Volume64
  InputList2SigType1=Analog
  InputList2Cue2=RequRTT
  InputList2SigType2=Analog
  InputList2Cue3=RequFree
  InputList2SigType3=Analog
  InputList2Cue4=RequAUTO
  InputList2SigType4=Analog
  InputList2Cue5=RequFIFO
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=fromICNS$
  InputList2SigType7=Serial
  InputList2Cue8=fromDCU$
  InputList2SigType8=Serial
  InputList2Cue9=fromStations$
  InputList2SigType9=Serial
  InputList2Cue10=FakeConference$
  InputList2SigType10=Serial
  InputList2Cue11=FakeStationName$[#]
  InputList2SigType11=Serial
  OutputList2Cue1=VolumeDCU
  OutputList2SigType1=Analog
  OutputList2Cue2=sessionNumber
  OutputList2SigType2=Analog
  OutputList2Cue3=Mode
  OutputList2SigType3=Analog
  OutputList2Cue4=TotalSpeakers
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=toICNS$
  OutputList2SigType7=Serial
  OutputList2Cue8=toDCU$
  OutputList2SigType8=Serial
  OutputList2Cue9=Conference$
  OutputList2SigType9=Serial
  OutputList2Cue10=ID$
  OutputList2SigType10=Serial
  OutputList2Cue11=Station$[#]
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=11
  MaxVariableInputsList2=138
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=138
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_beyerCNSServer
  SymJam=NonExclusive
  FileName=beyerCNSServer.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
