[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Beyer Vote Module
  SmplCName=Beyer Vote Module.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=StartVote
  InputSigType1=Digital
  InputCue2=EndVote
  InputSigType2=Digital
  InputCue3=ResetIncludeAllToNo
  InputSigType3=Digital
  InputCue4=IncludeVoteToggle[1]
  InputSigType4=Digital
  InputCue5=IncludeVoteToggle[2]
  InputSigType5=Digital
  InputCue6=IncludeVoteToggle[3]
  InputSigType6=Digital
  InputCue7=IncludeVoteToggle[4]
  InputSigType7=Digital
  InputCue8=IncludeVoteToggle[5]
  InputSigType8=Digital
  InputCue9=IncludeVoteToggle[6]
  InputSigType9=Digital
  InputCue10=IncludeVoteToggle[7]
  InputSigType10=Digital
  InputCue11=IncludeVoteToggle[8]
  InputSigType11=Digital
  InputCue12=IncludeVoteToggle[9]
  InputSigType12=Digital
  InputCue13=IncludeVoteToggle[10]
  InputSigType13=Digital
  InputCue14=IncludeVoteToggle[11]
  InputSigType14=Digital
  InputCue15=IncludeVoteToggle[12]
  InputSigType15=Digital
  InputCue16=IncludeVoteToggle[13]
  InputSigType16=Digital
  InputCue17=YES[1]
  InputSigType17=Digital
  InputCue18=YES[2]
  InputSigType18=Digital
  InputCue19=YES[3]
  InputSigType19=Digital
  InputCue20=YES[4]
  InputSigType20=Digital
  InputCue21=YES[5]
  InputSigType21=Digital
  InputCue22=YES[6]
  InputSigType22=Digital
  InputCue23=YES[7]
  InputSigType23=Digital
  InputCue24=YES[8]
  InputSigType24=Digital
  InputCue25=YES[9]
  InputSigType25=Digital
  InputCue26=YES[10]
  InputSigType26=Digital
  InputCue27=YES[11]
  InputSigType27=Digital
  InputCue28=YES[12]
  InputSigType28=Digital
  InputCue29=YES[13]
  InputSigType29=Digital
  InputCue30=NO[#]
  InputSigType30=Digital
  OutputCue1=VoteStarted
  OutputSigType1=Digital
  OutputCue2=VoteEnded
  OutputSigType2=Digital
  OutputCue3=AllVoted
  OutputSigType3=Digital
  OutputCue4=VoteIsMajority
  OutputSigType4=Digital
  OutputCue5=VoteisTwoThirds
  OutputSigType5=Digital
  OutputCue6=Included_Selected[1]
  OutputSigType6=Digital
  OutputCue7=Included_Selected[2]
  OutputSigType7=Digital
  OutputCue8=Included_Selected[3]
  OutputSigType8=Digital
  OutputCue9=Included_Selected[4]
  OutputSigType9=Digital
  OutputCue10=Included_Selected[5]
  OutputSigType10=Digital
  OutputCue11=Included_Selected[6]
  OutputSigType11=Digital
  OutputCue12=Included_Selected[7]
  OutputSigType12=Digital
  OutputCue13=Included_Selected[8]
  OutputSigType13=Digital
  OutputCue14=Included_Selected[9]
  OutputSigType14=Digital
  OutputCue15=Included_Selected[10]
  OutputSigType15=Digital
  OutputCue16=Included_Selected[11]
  OutputSigType16=Digital
  OutputCue17=Included_Selected[12]
  OutputSigType17=Digital
  OutputCue18=Included_Selected[13]
  OutputSigType18=Digital
  OutputCue19=YES_Selected[1]
  OutputSigType19=Digital
  OutputCue20=YES_Selected[2]
  OutputSigType20=Digital
  OutputCue21=YES_Selected[3]
  OutputSigType21=Digital
  OutputCue22=YES_Selected[4]
  OutputSigType22=Digital
  OutputCue23=YES_Selected[5]
  OutputSigType23=Digital
  OutputCue24=YES_Selected[6]
  OutputSigType24=Digital
  OutputCue25=YES_Selected[7]
  OutputSigType25=Digital
  OutputCue26=YES_Selected[8]
  OutputSigType26=Digital
  OutputCue27=YES_Selected[9]
  OutputSigType27=Digital
  OutputCue28=YES_Selected[10]
  OutputSigType28=Digital
  OutputCue29=YES_Selected[11]
  OutputSigType29=Digital
  OutputCue30=YES_Selected[12]
  OutputSigType30=Digital
  OutputCue31=YES_Selected[13]
  OutputSigType31=Digital
  OutputCue32=NO_Selected[1]
  OutputSigType32=Digital
  OutputCue33=NO_Selected[2]
  OutputSigType33=Digital
  OutputCue34=NO_Selected[3]
  OutputSigType34=Digital
  OutputCue35=NO_Selected[4]
  OutputSigType35=Digital
  OutputCue36=NO_Selected[5]
  OutputSigType36=Digital
  OutputCue37=NO_Selected[6]
  OutputSigType37=Digital
  OutputCue38=NO_Selected[7]
  OutputSigType38=Digital
  OutputCue39=NO_Selected[8]
  OutputSigType39=Digital
  OutputCue40=NO_Selected[9]
  OutputSigType40=Digital
  OutputCue41=NO_Selected[10]
  OutputSigType41=Digital
  OutputCue42=NO_Selected[11]
  OutputSigType42=Digital
  OutputCue43=NO_Selected[12]
  OutputSigType43=Digital
  OutputCue44=NO_Selected[13]
  OutputSigType44=Digital
  OutputCue45=Vote_Cast[#]
  OutputSigType45=Digital
  OutputList2Cue1=VoteResults
  OutputList2SigType1=Serial
  OutputList2Cue2=BeyerICNs_TX$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=30
  MaxVariableInputs=42
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=45
  MaxVariableOutputs=57
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Beyer_Vote_Module
  SymJam=NonExclusive
  FileName=Beyer Vote Module.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
