[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Beyer RTS_RTQ Module - 25 mics-DF
  SmplCName=Beyer RTS_RTQ Module - 25 mics-DF.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Enabled
  InputSigType1=Digital
  InputCue2=ResetList
  InputSigType2=Digital
  InputCue3=MicStateOn[1]
  InputSigType3=Digital
  InputCue4=MicStateOn[2]
  InputSigType4=Digital
  InputCue5=MicStateOn[3]
  InputSigType5=Digital
  InputCue6=MicStateOn[4]
  InputSigType6=Digital
  InputCue7=MicStateOn[5]
  InputSigType7=Digital
  InputCue8=MicStateOn[6]
  InputSigType8=Digital
  InputCue9=MicStateOn[7]
  InputSigType9=Digital
  InputCue10=MicStateOn[8]
  InputSigType10=Digital
  InputCue11=MicStateOn[9]
  InputSigType11=Digital
  InputCue12=MicStateOn[10]
  InputSigType12=Digital
  InputCue13=MicStateOn[11]
  InputSigType13=Digital
  InputCue14=MicStateOn[12]
  InputSigType14=Digital
  InputCue15=MicStateOn[13]
  InputSigType15=Digital
  InputCue16=MicStateOn[14]
  InputSigType16=Digital
  InputCue17=MicStateOn[15]
  InputSigType17=Digital
  InputCue18=MicStateOn[16]
  InputSigType18=Digital
  InputCue19=MicStateOn[17]
  InputSigType19=Digital
  InputCue20=MicStateOn[18]
  InputSigType20=Digital
  InputCue21=MicStateOn[19]
  InputSigType21=Digital
  InputCue22=MicStateOn[20]
  InputSigType22=Digital
  InputCue23=MicStateOn[21]
  InputSigType23=Digital
  InputCue24=MicStateOn[22]
  InputSigType24=Digital
  InputCue25=MicStateOn[23]
  InputSigType25=Digital
  InputCue26=MicStateOn[24]
  InputSigType26=Digital
  InputCue27=MicStateOn[25]
  InputSigType27=Digital
  InputCue28=MicStateRTS[1]
  InputSigType28=Digital
  InputCue29=MicStateRTS[2]
  InputSigType29=Digital
  InputCue30=MicStateRTS[3]
  InputSigType30=Digital
  InputCue31=MicStateRTS[4]
  InputSigType31=Digital
  InputCue32=MicStateRTS[5]
  InputSigType32=Digital
  InputCue33=MicStateRTS[6]
  InputSigType33=Digital
  InputCue34=MicStateRTS[7]
  InputSigType34=Digital
  InputCue35=MicStateRTS[8]
  InputSigType35=Digital
  InputCue36=MicStateRTS[9]
  InputSigType36=Digital
  InputCue37=MicStateRTS[10]
  InputSigType37=Digital
  InputCue38=MicStateRTS[11]
  InputSigType38=Digital
  InputCue39=MicStateRTS[12]
  InputSigType39=Digital
  InputCue40=MicStateRTS[13]
  InputSigType40=Digital
  InputCue41=MicStateRTS[14]
  InputSigType41=Digital
  InputCue42=MicStateRTS[15]
  InputSigType42=Digital
  InputCue43=MicStateRTS[16]
  InputSigType43=Digital
  InputCue44=MicStateRTS[17]
  InputSigType44=Digital
  InputCue45=MicStateRTS[18]
  InputSigType45=Digital
  InputCue46=MicStateRTS[19]
  InputSigType46=Digital
  InputCue47=MicStateRTS[20]
  InputSigType47=Digital
  InputCue48=MicStateRTS[21]
  InputSigType48=Digital
  InputCue49=MicStateRTS[22]
  InputSigType49=Digital
  InputCue50=MicStateRTS[23]
  InputSigType50=Digital
  InputCue51=MicStateRTS[24]
  InputSigType51=Digital
  InputCue52=MicStateRTS[25]
  InputSigType52=Digital
  InputCue53=MicStateOff[1]
  InputSigType53=Digital
  InputCue54=MicStateOff[2]
  InputSigType54=Digital
  InputCue55=MicStateOff[3]
  InputSigType55=Digital
  InputCue56=MicStateOff[4]
  InputSigType56=Digital
  InputCue57=MicStateOff[5]
  InputSigType57=Digital
  InputCue58=MicStateOff[6]
  InputSigType58=Digital
  InputCue59=MicStateOff[7]
  InputSigType59=Digital
  InputCue60=MicStateOff[8]
  InputSigType60=Digital
  InputCue61=MicStateOff[9]
  InputSigType61=Digital
  InputCue62=MicStateOff[10]
  InputSigType62=Digital
  InputCue63=MicStateOff[11]
  InputSigType63=Digital
  InputCue64=MicStateOff[12]
  InputSigType64=Digital
  InputCue65=MicStateOff[13]
  InputSigType65=Digital
  InputCue66=MicStateOff[14]
  InputSigType66=Digital
  InputCue67=MicStateOff[15]
  InputSigType67=Digital
  InputCue68=MicStateOff[16]
  InputSigType68=Digital
  InputCue69=MicStateOff[17]
  InputSigType69=Digital
  InputCue70=MicStateOff[18]
  InputSigType70=Digital
  InputCue71=MicStateOff[19]
  InputSigType71=Digital
  InputCue72=MicStateOff[20]
  InputSigType72=Digital
  InputCue73=MicStateOff[21]
  InputSigType73=Digital
  InputCue74=MicStateOff[22]
  InputSigType74=Digital
  InputCue75=MicStateOff[23]
  InputSigType75=Digital
  InputCue76=MicStateOff[24]
  InputSigType76=Digital
  InputCue77=MicStateOff[25]
  InputSigType77=Digital
  InputCue78=ToggleButton[1]
  InputSigType78=Digital
  InputCue79=ToggleButton[2]
  InputSigType79=Digital
  InputCue80=ToggleButton[3]
  InputSigType80=Digital
  InputCue81=ToggleButton[4]
  InputSigType81=Digital
  InputCue82=ToggleButton[5]
  InputSigType82=Digital
  InputCue83=ToggleButton[6]
  InputSigType83=Digital
  InputCue84=ToggleButton[7]
  InputSigType84=Digital
  InputCue85=ToggleButton[8]
  InputSigType85=Digital
  InputCue86=ToggleButton[9]
  InputSigType86=Digital
  InputCue87=ToggleButton[10]
  InputSigType87=Digital
  InputCue88=ToggleButton[11]
  InputSigType88=Digital
  InputCue89=ToggleButton[12]
  InputSigType89=Digital
  InputCue90=ToggleButton[13]
  InputSigType90=Digital
  InputCue91=ToggleButton[14]
  InputSigType91=Digital
  InputCue92=ToggleButton[15]
  InputSigType92=Digital
  InputCue93=ToggleButton[16]
  InputSigType93=Digital
  InputCue94=ToggleButton[17]
  InputSigType94=Digital
  InputCue95=ToggleButton[18]
  InputSigType95=Digital
  InputCue96=ToggleButton[19]
  InputSigType96=Digital
  InputCue97=ToggleButton[20]
  InputSigType97=Digital
  InputCue98=ToggleButton[21]
  InputSigType98=Digital
  InputCue99=ToggleButton[22]
  InputSigType99=Digital
  InputCue100=ToggleButton[23]
  InputSigType100=Digital
  InputCue101=ToggleButton[24]
  InputSigType101=Digital
  InputCue102=ToggleButton[25]
  InputSigType102=Digital
  InputCue103=ToggleLine[1]
  InputSigType103=Digital
  InputCue104=ToggleLine[2]
  InputSigType104=Digital
  InputCue105=ToggleLine[3]
  InputSigType105=Digital
  InputCue106=ToggleLine[4]
  InputSigType106=Digital
  InputCue107=ToggleLine[5]
  InputSigType107=Digital
  InputCue108=ToggleLine[6]
  InputSigType108=Digital
  InputCue109=ToggleLine[7]
  InputSigType109=Digital
  InputCue110=ToggleLine[8]
  InputSigType110=Digital
  InputCue111=ToggleLine[9]
  InputSigType111=Digital
  InputCue112=ToggleLine[10]
  InputSigType112=Digital
  InputCue113=ToggleLine[11]
  InputSigType113=Digital
  InputCue114=ToggleLine[12]
  InputSigType114=Digital
  InputCue115=ToggleLine[13]
  InputSigType115=Digital
  InputCue116=ToggleLine[14]
  InputSigType116=Digital
  InputCue117=ToggleLine[15]
  InputSigType117=Digital
  InputCue118=ToggleLine[16]
  InputSigType118=Digital
  InputCue119=micButton[#]
  InputSigType119=Digital
  OutputCue1=TurnOnMic[1]
  OutputSigType1=Digital
  OutputCue2=TurnOnMic[2]
  OutputSigType2=Digital
  OutputCue3=TurnOnMic[3]
  OutputSigType3=Digital
  OutputCue4=TurnOnMic[4]
  OutputSigType4=Digital
  OutputCue5=TurnOnMic[5]
  OutputSigType5=Digital
  OutputCue6=TurnOnMic[6]
  OutputSigType6=Digital
  OutputCue7=TurnOnMic[7]
  OutputSigType7=Digital
  OutputCue8=TurnOnMic[8]
  OutputSigType8=Digital
  OutputCue9=TurnOnMic[9]
  OutputSigType9=Digital
  OutputCue10=TurnOnMic[10]
  OutputSigType10=Digital
  OutputCue11=TurnOnMic[11]
  OutputSigType11=Digital
  OutputCue12=TurnOnMic[12]
  OutputSigType12=Digital
  OutputCue13=TurnOnMic[13]
  OutputSigType13=Digital
  OutputCue14=TurnOnMic[14]
  OutputSigType14=Digital
  OutputCue15=TurnOnMic[15]
  OutputSigType15=Digital
  OutputCue16=TurnOnMic[16]
  OutputSigType16=Digital
  OutputCue17=TurnOnMic[17]
  OutputSigType17=Digital
  OutputCue18=TurnOnMic[18]
  OutputSigType18=Digital
  OutputCue19=TurnOnMic[19]
  OutputSigType19=Digital
  OutputCue20=TurnOnMic[20]
  OutputSigType20=Digital
  OutputCue21=TurnOnMic[21]
  OutputSigType21=Digital
  OutputCue22=TurnOnMic[22]
  OutputSigType22=Digital
  OutputCue23=TurnOnMic[23]
  OutputSigType23=Digital
  OutputCue24=TurnOnMic[24]
  OutputSigType24=Digital
  OutputCue25=TurnOnMic[25]
  OutputSigType25=Digital
  OutputCue26=TurnOffMic[1]
  OutputSigType26=Digital
  OutputCue27=TurnOffMic[2]
  OutputSigType27=Digital
  OutputCue28=TurnOffMic[3]
  OutputSigType28=Digital
  OutputCue29=TurnOffMic[4]
  OutputSigType29=Digital
  OutputCue30=TurnOffMic[5]
  OutputSigType30=Digital
  OutputCue31=TurnOffMic[6]
  OutputSigType31=Digital
  OutputCue32=TurnOffMic[7]
  OutputSigType32=Digital
  OutputCue33=TurnOffMic[8]
  OutputSigType33=Digital
  OutputCue34=TurnOffMic[9]
  OutputSigType34=Digital
  OutputCue35=TurnOffMic[10]
  OutputSigType35=Digital
  OutputCue36=TurnOffMic[11]
  OutputSigType36=Digital
  OutputCue37=TurnOffMic[12]
  OutputSigType37=Digital
  OutputCue38=TurnOffMic[13]
  OutputSigType38=Digital
  OutputCue39=TurnOffMic[14]
  OutputSigType39=Digital
  OutputCue40=TurnOffMic[15]
  OutputSigType40=Digital
  OutputCue41=TurnOffMic[16]
  OutputSigType41=Digital
  OutputCue42=TurnOffMic[17]
  OutputSigType42=Digital
  OutputCue43=TurnOffMic[18]
  OutputSigType43=Digital
  OutputCue44=TurnOffMic[19]
  OutputSigType44=Digital
  OutputCue45=TurnOffMic[20]
  OutputSigType45=Digital
  OutputCue46=TurnOffMic[21]
  OutputSigType46=Digital
  OutputCue47=TurnOffMic[22]
  OutputSigType47=Digital
  OutputCue48=TurnOffMic[23]
  OutputSigType48=Digital
  OutputCue49=TurnOffMic[24]
  OutputSigType49=Digital
  OutputCue50=TurnOffMic[25]
  OutputSigType50=Digital
  OutputCue51=MicInList[1]
  OutputSigType51=Digital
  OutputCue52=MicInList[2]
  OutputSigType52=Digital
  OutputCue53=MicInList[3]
  OutputSigType53=Digital
  OutputCue54=MicInList[4]
  OutputSigType54=Digital
  OutputCue55=MicInList[5]
  OutputSigType55=Digital
  OutputCue56=MicInList[6]
  OutputSigType56=Digital
  OutputCue57=MicInList[7]
  OutputSigType57=Digital
  OutputCue58=MicInList[8]
  OutputSigType58=Digital
  OutputCue59=MicInList[9]
  OutputSigType59=Digital
  OutputCue60=MicInList[10]
  OutputSigType60=Digital
  OutputCue61=MicInList[11]
  OutputSigType61=Digital
  OutputCue62=MicInList[12]
  OutputSigType62=Digital
  OutputCue63=MicInList[13]
  OutputSigType63=Digital
  OutputCue64=MicInList[14]
  OutputSigType64=Digital
  OutputCue65=MicInList[15]
  OutputSigType65=Digital
  OutputCue66=MicInList[16]
  OutputSigType66=Digital
  OutputCue67=MicInList[17]
  OutputSigType67=Digital
  OutputCue68=MicInList[18]
  OutputSigType68=Digital
  OutputCue69=MicInList[19]
  OutputSigType69=Digital
  OutputCue70=MicInList[20]
  OutputSigType70=Digital
  OutputCue71=MicInList[21]
  OutputSigType71=Digital
  OutputCue72=MicInList[22]
  OutputSigType72=Digital
  OutputCue73=MicInList[23]
  OutputSigType73=Digital
  OutputCue74=MicInList[24]
  OutputSigType74=Digital
  OutputCue75=MicInList[25]
  OutputSigType75=Digital
  OutputCue76=MicNotInList[#]
  OutputSigType76=Digital
  InputList2Cue1=MicName[#]
  InputList2SigType1=Serial
  OutputList2Cue1=State[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=State[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=State[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=State[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=State[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=State[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=State[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=State[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=State[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=State[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=State[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=State[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=State[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=State[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=State[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=State[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=ListOut[#]
  OutputList2SigType17=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=119
  MaxVariableInputs=143
  MinVariableInputsList2=1
  MaxVariableInputsList2=25
  MinVariableOutputs=76
  MaxVariableOutputs=100
  MinVariableOutputsList2=17
  MaxVariableOutputsList2=32
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Beyer_RTS_RTQ_Module___25_mics_DF
  SymJam=NonExclusive
  FileName=Beyer RTS_RTQ Module - 25 mics-DF.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
