[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Denon DBP-4010UD Processor
  SmplCName=DBP-4010UD_Denon_1-00.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=CommandSent
  InputSigType1=Digital
  InputCue2=Acked
  InputSigType2=Digital
  OutputCue1=TimedOut
  OutputSigType1=Digital
  OutputCue2=PleaseWait
  OutputSigType2=Digital
  OutputCue3=AckIn
  OutputSigType3=Digital
  InputList2Cue1=FromDevice$
  InputList2SigType1=Serial
  OutputList2Cue1=DiscTypeOut
  OutputList2SigType1=Analog
  OutputList2Cue2=AudioFormatOut
  OutputList2SigType2=Analog
  OutputList2Cue3=AudioChannelOut
  OutputList2SigType3=Analog
  OutputList2Cue4=StatusOut
  OutputList2SigType4=Analog
  OutputList2Cue5=PlayModeOut
  OutputList2SigType5=Analog
  OutputList2Cue6=TitleOut
  OutputList2SigType6=Analog
  OutputList2Cue7=ChapterOut
  OutputList2SigType7=Analog
  OutputList2Cue8=TimeOut
  OutputList2SigType8=Analog
  OutputList2Cue9=LanguageOut
  OutputList2SigType9=Analog
  OutputList2Cue10=SubtitleOut
  OutputList2SigType10=Analog
  OutputList2Cue11=AngleOut
  OutputList2SigType11=Analog
  OutputList2Cue12=TotalAngleOut
  OutputList2SigType12=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=12
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=17
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DBP_4010UD_Denon_1_00
  SymJam=NonExclusive
  FileName=DBP-4010UD_Denon_1-00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
