[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.24
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Digital Projection Titan v2.0 Processor
  SmplCName=Digital Projection Titan v2.0 Processor.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Response_Received
  InputSigType1=Digital
  InputCue2=Lens_Center
  InputSigType2=Digital
  InputCue3=Debug
  InputSigType3=Digital
  InputCue4=Brightness[1]
  InputSigType4=Digital
  InputCue5=Brightness[2]
  InputSigType5=Digital
  InputCue6=Contrast[1]
  InputSigType6=Digital
  InputCue7=Contrast[2]
  InputSigType7=Digital
  InputCue8=PIP_H_Position[1]
  InputSigType8=Digital
  InputCue9=PIP_H_Position[2]
  InputSigType9=Digital
  InputCue10=PIP_V_Position[1]
  InputSigType10=Digital
  InputCue11=PIP_V_Position[2]
  InputSigType11=Digital
  InputCue12=Lens[1]
  InputSigType12=Digital
  InputCue13=Lens[2]
  InputSigType13=Digital
  InputCue14=Lens[3]
  InputSigType14=Digital
  InputCue15=Lens[4]
  InputSigType15=Digital
  InputCue16=Lens[5]
  InputSigType16=Digital
  InputCue17=Lens[6]
  InputSigType17=Digital
  InputCue18=Lens[7]
  InputSigType18=Digital
  InputCue19=Lens[8]
  InputSigType19=Digital
  InputCue20=Lens_Presets[#]
  InputSigType20=Digital
  OutputCue1=All_Clear
  OutputSigType1=Digital
  OutputCue2=Please_Wait
  OutputSigType2=Digital
  OutputCue3=Lens_Preset_Is_Selected[#]
  OutputSigType3=Digital
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=Command_Request[1]
  InputList2SigType3=Analog
  InputList2Cue4=Command_Request[2]
  InputList2SigType4=Analog
  InputList2Cue5=Command_Request[3]
  InputList2SigType5=Analog
  InputList2Cue6=Command_Request[4]
  InputList2SigType6=Analog
  InputList2Cue7=Command_Request[5]
  InputList2SigType7=Analog
  InputList2Cue8=Command_Request[6]
  InputList2SigType8=Analog
  InputList2Cue9=Command_Request[7]
  InputList2SigType9=Analog
  InputList2Cue10=Command_Request[8]
  InputList2SigType10=Analog
  InputList2Cue11=Command_Request[9]
  InputList2SigType11=Analog
  InputList2Cue12=Command_Request[10]
  InputList2SigType12=Analog
  InputList2Cue13=Command_Request[11]
  InputList2SigType13=Analog
  InputList2Cue14=Command_Request[12]
  InputList2SigType14=Analog
  InputList2Cue15=Command_Request[13]
  InputList2SigType15=Analog
  InputList2Cue16=Command_Request[14]
  InputList2SigType16=Analog
  InputList2Cue17=Command_Request[15]
  InputList2SigType17=Analog
  InputList2Cue18=Command_Request[16]
  InputList2SigType18=Analog
  InputList2Cue19=Command_Request[17]
  InputList2SigType19=Analog
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Serial
  InputList2Cue21=Current_Status[#]
  InputList2SigType21=Analog
  OutputList2Cue1=To_Device
  OutputList2SigType1=Serial
  OutputList2Cue2=Brightness_Gauge
  OutputList2SigType2=Analog
  OutputList2Cue3=Brightness_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=Contrast_Gauge
  OutputList2SigType4=Analog
  OutputList2Cue5=Contrast_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=PIP_H_Position_Gauge
  OutputList2SigType6=Analog
  OutputList2Cue7=PIP_H_Position_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=PIP_V_Position_Gauge
  OutputList2SigType8=Analog
  OutputList2Cue9=PIP_V_Position_Text
  OutputList2SigType9=Serial
  OutputList2Cue10=Lamp_1_Hours_Text
  OutputList2SigType10=Serial
  OutputList2Cue11=Lamp_2_Hours_Text
  OutputList2SigType11=Serial
  OutputList2Cue12=Lamp_3_Hours_Text
  OutputList2SigType12=Serial
  OutputList2Cue13=Lamp_4_Hours_Text
  OutputList2SigType13=Serial
  OutputList2Cue14=Lamp_1_Strikes_Text
  OutputList2SigType14=Serial
  OutputList2Cue15=Lamp_2_Strikes_Text
  OutputList2SigType15=Serial
  OutputList2Cue16=Lamp_3_Strikes_Text
  OutputList2SigType16=Serial
  OutputList2Cue17=Lamp_4_Strikes_Text
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=Send_Request[#]
  OutputList2SigType19=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=20
  MaxVariableInputs=29
  MinVariableInputsList2=21
  MaxVariableInputsList2=37
  MinVariableOutputs=3
  MaxVariableOutputs=12
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=35
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Digital_Projection_Titan_v2_0_Processor
  SymJam=NonExclusive
  FileName=Digital Projection Titan v2.0 Processor.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
