NEWVO 
BUFFER_INPUTS ~FROM_DEVICE$[100];
ANALOG_OUTPUTS ~CONTRAST,~BRIGHTNESS,~COLOR,~TINT,~SHARPNESS,~VOLUME,~LAMP;
INTEGERS ~SEMAPHORE;
STRINGS ~TEMP$[50];
CHANGE ~FROM_DEVICE$  
{ 
  ~SEMAPHORE @ 0 = IF
 1 ~SEMAPHORE ! 
BEGIN s" \x0D" ~FROM_DEVICE$ $@ 1 POS 0 U>  WHILE
  s" =" ~FROM_DEVICE$ $@ 1 POS 0 U> IF
s" \x0D" ~FROM_DEVICE$ 1 REMOVE$ ~TEMP$ $! 
  s" CONTRAST" ~TEMP$ $@ 1 POS 0 U> IF
 ~TEMP$ $@ ATOI ~CONTRAST SYM_WR 

ELSE 
  s" BRIGHT" ~TEMP$ $@ 1 POS 0 U> IF
 ~TEMP$ $@ ATOI ~BRIGHTNESS SYM_WR 

ELSE 
  s" DENSITY" ~TEMP$ $@ 1 POS 0 U> IF
 ~TEMP$ $@ ATOI ~COLOR SYM_WR 

ELSE 
  s" TINT" ~TEMP$ $@ 1 POS 0 U> IF
 ~TEMP$ $@ ATOI ~TINT SYM_WR 

ELSE 
  s" SHARP" ~TEMP$ $@ 1 POS 0 U> IF
 ~TEMP$ $@ ATOI ~SHARPNESS SYM_WR 

ELSE 
  s" VOL" ~TEMP$ $@ 1 POS 0 U> IF
 ~TEMP$ $@ ATOI ~VOLUME SYM_WR 

ELSE 
  s" LAMP" ~TEMP$ $@ 1 POS 0 U> IF
 ~TEMP$ $@ ATOI ~LAMP SYM_WR 
THEN
THEN
THEN
THEN
THEN
THEN
THEN
~TEMP$ $CLR 
THEN
REPEAT
 0 ~SEMAPHORE ! 
THEN
} 
 MAIN { 

 0 ~SEMAPHORE ! 
~FROM_DEVICE$ $CLR 
} 

SAVE" EPSONP~1.UF" 
