[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=You can use this module to get files smaller than 65k transferred||1
  Cmn2=from an FTP\\server down to your processor.  Useful for text/XML||1
  Cmn3=files that you might want\\your SIMPL program to have access to,||1
  Cmn4=or perhaps SMALL icon graphics.\\\\If you need files larger than||1
  Cmn5=65k transferred...  Well, have fun with that.\\I'm not feeling brave/motivated||1
  Cmn6=enough to try.  :)\\\\I have tested this module on all of two servers||1
  Cmn7=- both responded differently\\to FTP commands sent to them, so I||1
  Cmn8=have no doubt that other servers can/will\\react in ways I have||1
  Cmn9=not anticipated in this code.  If you're having \\difficulty getting||1
  Cmn10=this working, please drop me a line at chipmoody@aol.com\\either||1
  Cmn11=with a copy of your program or at LEAST a debugger output that\\
  Cmn12=includes all the "__Status" and "__Msg$" outputs from the module.
  Cmn13=\\\\Here's some info on the signals going in/out of this module:
  Cmn14=\\\\Inputs:\\\\"Go" - Trigger this when you want to get a file off||1
  Cmn15=a remote FTP server.\\       Make sure you don't hit it BEFORE you||1
  Cmn16=have loaded the serial inputs!!!\\\\"Reset" - You may never need||1
  Cmn17=this.  Pulse it to force both control and data\\          connections||1
  Cmn18=closed.        \\\\"FTPAddress$" - Send the server address here.
  Cmn19=||2www.xxx.yyy.zzz format works,\\                and as long as||1
  Cmn20=your processor is set for DNS correctly,\\                "ftp.someserver.
  Cmn21=com" works as well.\\                \\"Username$"\\"Password$"||1
  Cmn22=- If I need to explain these, you probably shouldn't be attempting\\
  Cmn23=||>to use this module.\\              \\"FTPDirectory$"||1
  Cmn24=- If the file you're trying to get lives in the root directory\\
  Cmn25=||Bof the FTP server, send "" to this input to clear||1
  Cmn26=it.\\                  Otherwise, put the directory path here.||2
  Cmn27=DO NOT put slashes\\                  at the start or end of the||1
  Cmn28=string you send.  "/dir" is BAD,\\                  "dir/" is BAD,||1
  Cmn29="dir" or "dir/subdir" is GOOD!              \\\\"LocalDirectory$"||1
  Cmn30=- The directory on your 2-series processor to stick the file\\||2
  Cmn31=||Byou're trying to get off the FTP server.  Currently||1
  Cmn32=valid\\                    locations are NVRAM if you've turned||1
  Cmn33=on the NVRAMDISK, and\\                    CF0 if you have a compact||1
  Cmn34=flash card in your processor. Like\\                    FTPDirectory,||1
  Cmn35=no slashes in front or back of this string!!!\\||A
  Cmn36=||3"NVRAM" - good.  "/NVRAM" and "NVRAM/" - bad!  You can use\\||1
  Cmn37=||Csubdirectories (on CF0 only!!!) like HTML no||1
  Cmn38=problem, so\\                    "CF0/HTML" is good.\\||:
  Cmn39=||8\\"Filename$" - The name of the file - with NO path info||1
  Cmn40=- that you want to grab off\\              an FTP server.  The same||1
  Cmn41=filename will be used to store the local copy\\              of||1
  Cmn42=the file on your processor. \\            \\Outputs:\\\\"FTPConnectionError"||1
  Cmn43=- This output will pulse if the FTP connection/login/file request\\
  Cmn44=||Gprocess takes longer than 30 seconds.\\||2
  Cmn45=||E\\"LocalFileError" - This output will pulse||1
  Cmn46=if there is a problem writing a file to\\                   the||1
  Cmn47=NVRAM directory or CF card in your processor.\\||A
  Cmn48=||2\\"Success" - If the file transfers from the FTP server correctly||1
  Cmn49=and is saved on your\\            processor without issue, this||1
  Cmn50=output will pulse to let you know that\\            all is right||1
  Cmn51=with the world.\\            \\"CtlStatus"\\"DataStatus"\\"FTPServerMsg$"\\
  Cmn52="StatusMsg$" - You may do just fine leaving these signals commented||1
  Cmn53=out.  You might\\               also find that they're fun to watch||1
  Cmn54=in debugger.  If you want to keep\\               logs of FTP activity,||1
  Cmn55=you could also tie them to ...hmmmm... something\\||>
  Cmn56=||1like the "Color Web Log" module.  If for any reason you see either||1
  Cmn57=of the\\               "Error" digital outputs pulse, you definately||1
  Cmn58=want to define these and\\               watch them in debugger||1
  Cmn59=when you make FTP attempts.\\               \\               If||1
  Cmn60=you're not already aware, an FTP session uses two connections.||2
  Cmn61=The\\               control connection transfers commands to the||1
  Cmn62=FTP server and returns\\               responses to those commands,||1
  Cmn63=while the actual transfer of file contents\\               takes||1
  Cmn64=place over the data connection.  For this reason, you will find\\
  Cmn65=||?both "CtlStatus" and "DataStatus" analog outputs||1
  Cmn66=- they reflect the current\\               state of the connection.
  Cmn67=||2If you watch these, they will change to "2"\\               while||1
  Cmn68=active, and typically go to "4" when idle.  There is a list of\\
  Cmn69=||?state values and what they mean further down in the||1
  Cmn70=code.\\                   \\               "FTPServerMsg$" will||1
  Cmn71=report the responses sent from the FTP server on the\\||:
  Cmn72=||5control connection, while "StatusMsg$" provides (potentially)||1
  Cmn73=helpful info\\               on what the module is doing with the||1
  Cmn74=FTP server and files it stores on\\               your processor.
  Cmn75=||e
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=FTP File Retrieve
  SmplCName=FTP File Retrieve.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=Go
  InputSigType1=Digital
  InputCue2=Reset
  InputSigType2=Digital
  OutputCue1=FTPConnectionError
  OutputSigType1=Digital
  OutputCue2=LocalFileError
  OutputSigType2=Digital
  OutputCue3=Success
  OutputSigType3=Digital
  InputList2Cue1=FTPAddress$
  InputList2SigType1=Serial
  InputList2Cue2=Username$
  InputList2SigType2=Serial
  InputList2Cue3=Password$
  InputList2SigType3=Serial
  InputList2Cue4=FTPDirectory$
  InputList2SigType4=Serial
  InputList2Cue5=LocalDirectory$
  InputList2SigType5=Serial
  InputList2Cue6=Filename$
  InputList2SigType6=Serial
  OutputList2Cue1=CtlStatus
  OutputList2SigType1=Analog
  OutputList2Cue2=DataStatus
  OutputList2SigType2=Analog
  OutputList2Cue3=FTPServerMsg$
  OutputList2SigType3=Serial
  OutputList2Cue4=StatusMsg$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Chip Moody
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_FTP_File_Retrieve
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
