[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Honeywell Vista Turbo 128-BPT Keypad v1.2 module||1
  Cmn2=only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Honeywell Vista Turbo 128-BPT Keypad Partition Feedback v1.2
  SmplCName=Honeywell Vista Turbo 128-BPT Keypad Partition v1.2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Send_Keys
  InputSigType1=Digital
  InputCue2=Key[#]
  InputSigType2=Digital
  OutputCue1=Back_Light_Fb
  OutputSigType1=Digital
  InputList2Cue1=Partition
  InputList2SigType1=Serial
  InputList2Cue2=From_Module$
  InputList2SigType2=Serial
  OutputList2Cue1=To_Queue$
  OutputList2SigType1=Serial
  OutputList2Cue2=LED_Status
  OutputList2SigType2=Analog
  OutputList2Cue3=Back_Light_Mode
  OutputList2SigType3=Analog
  OutputList2Cue4=Text_Line_1$
  OutputList2SigType4=Serial
  OutputList2Cue5=Text_Line_2$
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=13
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=21
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Honeywell_Vista_Turbo_128_BPT_Keypad_Partition_v1_2
  SymJam=NonExclusive
  FileName=Honeywell Vista Turbo 128-BPT Keypad Partition v1.2.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
  clz2=Crestron.MediaPlayerValidator
  clz3=SonosLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
