[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Honeywell Vista Turbo 128-BPT Queue v1.2
  SmplCName=Honeywell Vista Turbo 128-BPT Queue v1.2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Init
  InputSigType1=Digital
  InputCue2=Poll
  InputSigType2=Digital
  InputCue3=Send_Next_In
  InputSigType3=Digital
  InputCue4=Receiving
  InputSigType4=Digital
  InputCue5=Poll_Partition[#]
  InputSigType5=Digital
  OutputCue1=Send_Next_Out
  OutputSigType1=Digital
  OutputCue2=Communication_On_Fb
  OutputSigType2=Digital
  OutputCue3=Communication_Off_Fb
  OutputSigType3=Digital
  InputList2Cue1=From_Module$
  InputList2SigType1=Serial
  InputList2Cue2=From_Device$
  InputList2SigType2=Serial
  OutputList2Cue1=To_Device$
  OutputList2SigType1=Serial
  OutputList2Cue2=To_Partition$[#]
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=12
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=21
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Honeywell_Vista_Turbo_128_BPT_Queue_v1_2
  SymJam=NonExclusive
  FileName=Honeywell Vista Turbo 128-BPT Queue v1.2.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
  clz2=Crestron.MediaPlayerValidator
  clz3=SonosLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
