[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Jandy AquaLink RS Set Point Driver v4.0
  SmplCName=Jandy AquaLink RS Set Point Driver v4.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Pool_Set_Point_Up
  InputSigType1=Digital
  InputCue2=Pool_Set_Point_Down
  InputSigType2=Digital
  InputCue3=Spa_Set_Point_Up
  InputSigType3=Digital
  InputCue4=Spa_Set_Point_Down
  InputSigType4=Digital
  InputList2Cue1=Pool_Scale_In
  InputList2SigType1=Analog
  InputList2Cue2=Pool_Set_Point_In
  InputList2SigType2=Analog
  InputList2Cue3=Pool_Set_Point_Request_In
  InputList2SigType3=Analog
  InputList2Cue4=Spa_Scale_In
  InputList2SigType4=Analog
  InputList2Cue5=Spa_Set_Point_In
  InputList2SigType5=Analog
  InputList2Cue6=Spa_Set_Point_Request_In
  InputList2SigType6=Analog
  OutputList2Cue1=Pool_Set_Point
  OutputList2SigType1=Analog
  OutputList2Cue2=Spa_Set_Point
  OutputList2SigType2=Analog
  OutputList2Cue3=To_Device
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Jandy_AquaLink_RS_Set_Point_Driver_v4_0
  SymJam=NonExclusive
  FileName=Jandy AquaLink RS Set Point Driver v4.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
  clz2=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
