[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	This module is for use inside the LG M4210C module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=LG M4210C Processor
  SmplCName=LG M4210C Processor.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=Send
  InputSigType1=Digital
  InputCue2=AirIn
  InputSigType2=Digital
  InputCue3=ChannelGo
  InputSigType3=Digital
  InputCue4=DigitalIn[#]
  InputSigType4=Digital
  InputList2Cue1=Address
  InputList2SigType1=Analog
  InputList2Cue2=ChannelIn
  InputList2SigType2=Analog
  InputList2Cue3=FromDevice$
  InputList2SigType3=Serial
  OutputList2Cue1=ToDevice$
  OutputList2SigType1=Serial
  OutputList2Cue2=Channel
  OutputList2SigType2=Analog
  OutputList2Cue3=AnalogOut[#]
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=15
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_LG_M4210C_Processor
  SymJam=NonExclusive
  FileName=LG M4210C Processor.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
