[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.01.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=See PDF File "Lutron Homeworks Modules for Crestron User Guide.pdf"
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Lutron Homeworks System Control v3.0
  SmplCName=Lutron Homeworks System Control v3.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=VacationMode_Record
  InputSigType2=Digital
  InputCue3=VacationMode_Play
  InputSigType3=Digital
  InputCue4=VacationMode_Disable
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=SecurityMode_On
  InputSigType6=Digital
  InputCue7=SecurityMode_Off
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=SceneSaverMode_On
  InputSigType9=Digital
  InputCue10=SceneSaverMode_Off
  InputSigType10=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=VacationMode_Record_FB
  OutputSigType2=Digital
  OutputCue3=VacationMode_Play_FB
  OutputSigType3=Digital
  OutputCue4=VacationMode_Disable_FB
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=SecurityMode_On_FB
  OutputSigType6=Digital
  OutputCue7=SecurityMode_Off_FB
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=SceneSaverMode_On_FB
  OutputSigType9=Digital
  OutputCue10=SceneSaverMode_Off_FB
  OutputSigType10=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=ToUtilities$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=FromModules$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=SceneSaverMode_Timeout
  ParamSigType2=Constant
  MinVariableInputs=10
  MaxVariableInputs=10
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=6
  Hint=Lutron Homeworks System Control
  PdfHelp=Lutron Homeworks Modules for Crestron User Guide.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_Homeworks_System_Control_v3_0
  SymJam=NonExclusive
  FileName=Lutron Homeworks System Control v3.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=LutronHWI_Lib v3.0.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Scene Saver Mode timeout period, 0=Continuous or 1-1440minutes
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=1440d
[END]
