[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.01.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=See PDF File "Lutron Homeworks Modules for Crestron User Guide.pdf"
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Lutron Homeworks Relay Control v3.0
  SmplCName=Lutron Homeworks Relay Control v3.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=CCOPulse[1]
  InputSigType2=Digital
  InputCue3=CCOPulse[2]
  InputSigType3=Digital
  InputCue4=CCOPulse[3]
  InputSigType4=Digital
  InputCue5=CCOPulse[4]
  InputSigType5=Digital
  InputCue6=CCOPulse[5]
  InputSigType6=Digital
  InputCue7=CCOPulse[6]
  InputSigType7=Digital
  InputCue8=CCOPulse[7]
  InputSigType8=Digital
  InputCue9=CCOPulse[8]
  InputSigType9=Digital
  InputCue10=CCOOpen[1]
  InputSigType10=Digital
  InputCue11=CCOOpen[2]
  InputSigType11=Digital
  InputCue12=CCOOpen[3]
  InputSigType12=Digital
  InputCue13=CCOOpen[4]
  InputSigType13=Digital
  InputCue14=CCOOpen[5]
  InputSigType14=Digital
  InputCue15=CCOOpen[6]
  InputSigType15=Digital
  InputCue16=CCOOpen[7]
  InputSigType16=Digital
  InputCue17=CCOOpen[8]
  InputSigType17=Digital
  InputCue18=CCOClose[#]
  InputSigType18=Digital
  InputList2Cue1=ToUtilities$
  InputList2SigType1=Serial
  OutputList2Cue1=FromModules$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=CCOAddress
  ParamSigType2=String
  ParamCue3=PulseTime[1]
  ParamSigType3=Constant
  ParamCue4=PulseTime[2]
  ParamSigType4=Constant
  ParamCue5=PulseTime[3]
  ParamSigType5=Constant
  ParamCue6=PulseTime[4]
  ParamSigType6=Constant
  ParamCue7=PulseTime[5]
  ParamSigType7=Constant
  ParamCue8=PulseTime[6]
  ParamSigType8=Constant
  ParamCue9=PulseTime[7]
  ParamSigType9=Constant
  ParamCue10=PulseTime[8]
  ParamSigType10=Constant
  MinVariableInputs=18
  MaxVariableInputs=25
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=2
  MaxVariableParams=9
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=9
  ProgramTree=Logic
  SymbolTree=6
  Hint=Lutron Homeworks Relay Control
  PdfHelp=Lutron Homeworks Modules for Crestron User Guide.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  MPp=10
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_Homeworks_Relay_Control_v3_0
  SymJam=NonExclusive
  FileName=Lutron Homeworks Relay Control v3.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=LutronHWI_Lib v3.0.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Address of CCO Module (Do not include brackets)
  HD=True
  DV=01:06:01
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Relay pulse time in 0.5 second increments
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=245d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Relay pulse time in 0.5 second increments
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=245d
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Relay pulse time in 0.5 second increments
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=245d
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Relay pulse time in 0.5 second increments
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=245d
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Relay pulse time in 0.5 second increments
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=245d
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Relay pulse time in 0.5 second increments
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=245d
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=Relay pulse time in 0.5 second increments
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=245d
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  SD=Relay pulse time in 0.5 second increments
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=245d
[END]
