[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Lutron Radio RA2 Core Module Simpl+ r02
  SmplCName=Lutron RadioRA2 Core Module S+ r02.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Connect
  InputSigType1=Digital
  OutputCue1=Connected
  OutputSigType1=Digital
  InputList2Cue1=Communication_Method
  InputList2SigType1=Analog
  InputList2Cue2=Telnet_Port
  InputList2SigType2=Analog
  InputList2Cue3=IPAddress_or_Hostname
  InputList2SigType3=Serial
  InputList2Cue4=Username
  InputList2SigType4=Serial
  InputList2Cue5=Password
  InputList2SigType5=Serial
  InputList2Cue6=From_Modules$
  InputList2SigType6=Serial
  InputList2Cue7=RS232_RX$
  InputList2SigType7=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=To_Feedback_Processing_Module$
  OutputList2SigType6=Serial
  OutputList2Cue7=RS232_TX$
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_RadioRA2_Core_Module_S__r02
  SymJam=NonExclusive
  FileName=Lutron RadioRA2 Core Module S+ r02.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
