[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.12
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Lutron RadioRA2 Main Repeater LED Control Module Simpl+ r02
  SmplCName=Lutron RadioRA2 Main Repeater LED Control Module S+ r02.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=SET_LED_ON[1]
  InputSigType1=Digital
  InputCue2=SET_LED_ON[2]
  InputSigType2=Digital
  InputCue3=SET_LED_ON[3]
  InputSigType3=Digital
  InputCue4=SET_LED_ON[4]
  InputSigType4=Digital
  InputCue5=SET_LED_ON[5]
  InputSigType5=Digital
  InputCue6=SET_LED_ON[6]
  InputSigType6=Digital
  InputCue7=SET_LED_ON[7]
  InputSigType7=Digital
  InputCue8=SET_LED_ON[8]
  InputSigType8=Digital
  InputCue9=SET_LED_ON[9]
  InputSigType9=Digital
  InputCue10=SET_LED_ON[10]
  InputSigType10=Digital
  InputCue11=SET_LED_ON[11]
  InputSigType11=Digital
  InputCue12=SET_LED_ON[12]
  InputSigType12=Digital
  InputCue13=SET_LED_ON[13]
  InputSigType13=Digital
  InputCue14=SET_LED_ON[14]
  InputSigType14=Digital
  InputCue15=SET_LED_ON[15]
  InputSigType15=Digital
  InputCue16=SET_LED_ON[16]
  InputSigType16=Digital
  InputCue17=SET_LED_ON[17]
  InputSigType17=Digital
  InputCue18=SET_LED_ON[18]
  InputSigType18=Digital
  InputCue19=SET_LED_ON[19]
  InputSigType19=Digital
  InputCue20=SET_LED_ON[20]
  InputSigType20=Digital
  InputCue21=SET_LED_ON[21]
  InputSigType21=Digital
  InputCue22=SET_LED_ON[22]
  InputSigType22=Digital
  InputCue23=SET_LED_ON[23]
  InputSigType23=Digital
  InputCue24=SET_LED_ON[24]
  InputSigType24=Digital
  InputCue25=SET_LED_ON[25]
  InputSigType25=Digital
  InputCue26=SET_LED_ON[26]
  InputSigType26=Digital
  InputCue27=SET_LED_ON[27]
  InputSigType27=Digital
  InputCue28=SET_LED_ON[28]
  InputSigType28=Digital
  InputCue29=SET_LED_ON[29]
  InputSigType29=Digital
  InputCue30=SET_LED_ON[30]
  InputSigType30=Digital
  InputCue31=SET_LED_ON[31]
  InputSigType31=Digital
  InputCue32=SET_LED_ON[32]
  InputSigType32=Digital
  InputCue33=SET_LED_ON[33]
  InputSigType33=Digital
  InputCue34=SET_LED_ON[34]
  InputSigType34=Digital
  InputCue35=SET_LED_ON[35]
  InputSigType35=Digital
  InputCue36=SET_LED_ON[36]
  InputSigType36=Digital
  InputCue37=SET_LED_ON[37]
  InputSigType37=Digital
  InputCue38=SET_LED_ON[38]
  InputSigType38=Digital
  InputCue39=SET_LED_ON[39]
  InputSigType39=Digital
  InputCue40=SET_LED_ON[40]
  InputSigType40=Digital
  InputCue41=SET_LED_ON[41]
  InputSigType41=Digital
  InputCue42=SET_LED_ON[42]
  InputSigType42=Digital
  InputCue43=SET_LED_ON[43]
  InputSigType43=Digital
  InputCue44=SET_LED_ON[44]
  InputSigType44=Digital
  InputCue45=SET_LED_ON[45]
  InputSigType45=Digital
  InputCue46=SET_LED_ON[46]
  InputSigType46=Digital
  InputCue47=SET_LED_ON[47]
  InputSigType47=Digital
  InputCue48=SET_LED_ON[48]
  InputSigType48=Digital
  InputCue49=SET_LED_ON[49]
  InputSigType49=Digital
  InputCue50=SET_LED_ON[50]
  InputSigType50=Digital
  InputCue51=SET_LED_ON[51]
  InputSigType51=Digital
  InputCue52=SET_LED_ON[52]
  InputSigType52=Digital
  InputCue53=SET_LED_ON[53]
  InputSigType53=Digital
  InputCue54=SET_LED_ON[54]
  InputSigType54=Digital
  InputCue55=SET_LED_ON[55]
  InputSigType55=Digital
  InputCue56=SET_LED_ON[56]
  InputSigType56=Digital
  InputCue57=SET_LED_ON[57]
  InputSigType57=Digital
  InputCue58=SET_LED_ON[58]
  InputSigType58=Digital
  InputCue59=SET_LED_ON[59]
  InputSigType59=Digital
  InputCue60=SET_LED_ON[60]
  InputSigType60=Digital
  InputCue61=SET_LED_ON[61]
  InputSigType61=Digital
  InputCue62=SET_LED_ON[62]
  InputSigType62=Digital
  InputCue63=SET_LED_ON[63]
  InputSigType63=Digital
  InputCue64=SET_LED_ON[64]
  InputSigType64=Digital
  InputCue65=SET_LED_ON[65]
  InputSigType65=Digital
  InputCue66=SET_LED_ON[66]
  InputSigType66=Digital
  InputCue67=SET_LED_ON[67]
  InputSigType67=Digital
  InputCue68=SET_LED_ON[68]
  InputSigType68=Digital
  InputCue69=SET_LED_ON[69]
  InputSigType69=Digital
  InputCue70=SET_LED_ON[70]
  InputSigType70=Digital
  InputCue71=SET_LED_ON[71]
  InputSigType71=Digital
  InputCue72=SET_LED_ON[72]
  InputSigType72=Digital
  InputCue73=SET_LED_ON[73]
  InputSigType73=Digital
  InputCue74=SET_LED_ON[74]
  InputSigType74=Digital
  InputCue75=SET_LED_ON[75]
  InputSigType75=Digital
  InputCue76=SET_LED_ON[76]
  InputSigType76=Digital
  InputCue77=SET_LED_ON[77]
  InputSigType77=Digital
  InputCue78=SET_LED_ON[78]
  InputSigType78=Digital
  InputCue79=SET_LED_ON[79]
  InputSigType79=Digital
  InputCue80=SET_LED_ON[80]
  InputSigType80=Digital
  InputCue81=SET_LED_ON[81]
  InputSigType81=Digital
  InputCue82=SET_LED_ON[82]
  InputSigType82=Digital
  InputCue83=SET_LED_ON[83]
  InputSigType83=Digital
  InputCue84=SET_LED_ON[84]
  InputSigType84=Digital
  InputCue85=SET_LED_ON[85]
  InputSigType85=Digital
  InputCue86=SET_LED_ON[86]
  InputSigType86=Digital
  InputCue87=SET_LED_ON[87]
  InputSigType87=Digital
  InputCue88=SET_LED_ON[88]
  InputSigType88=Digital
  InputCue89=SET_LED_ON[89]
  InputSigType89=Digital
  InputCue90=SET_LED_ON[90]
  InputSigType90=Digital
  InputCue91=SET_LED_ON[91]
  InputSigType91=Digital
  InputCue92=SET_LED_ON[92]
  InputSigType92=Digital
  InputCue93=SET_LED_ON[93]
  InputSigType93=Digital
  InputCue94=SET_LED_ON[94]
  InputSigType94=Digital
  InputCue95=SET_LED_ON[95]
  InputSigType95=Digital
  InputCue96=SET_LED_ON[96]
  InputSigType96=Digital
  InputCue97=SET_LED_ON[97]
  InputSigType97=Digital
  InputCue98=SET_LED_ON[98]
  InputSigType98=Digital
  InputCue99=SET_LED_ON[99]
  InputSigType99=Digital
  InputCue100=SET_LED_ON[100]
  InputSigType100=Digital
  InputCue101=SET_LED_OFF[#]
  InputSigType101=Digital
  InputList2Cue1=INTEGRATION_ID
  InputList2SigType1=Analog
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=101
  MaxVariableInputs=200
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_RadioRA2_Main_Repeater_LED_Control_Module_S__r02
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
