[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=pan_tilt_zoom v1 (TA)
  SmplCName=pan_tilt_zoom v1 (TA).usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=IP
  InputSigType1=Digital
  InputCue2=ip_connected
  InputSigType2=Digital
  InputCue3=pan_left
  InputSigType3=Digital
  InputCue4=pan_right
  InputSigType4=Digital
  InputCue5=tilt_up
  InputSigType5=Digital
  InputCue6=tilt_dn
  InputSigType6=Digital
  InputCue7=tilt_up_pan_left
  InputSigType7=Digital
  InputCue8=tilt_up_pan_right
  InputSigType8=Digital
  InputCue9=tilt_down_pan_left
  InputSigType9=Digital
  InputCue10=tilt_down_pan_right
  InputSigType10=Digital
  InputCue11=zoom_tele
  InputSigType11=Digital
  InputCue12=zoom_wide
  InputSigType12=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=pan_left_fb
  OutputSigType3=Digital
  OutputCue4=pan_right_fb
  OutputSigType4=Digital
  OutputCue5=tilt_up_fb
  OutputSigType5=Digital
  OutputCue6=tilt_dn_fb
  OutputSigType6=Digital
  OutputCue7=tilt_up_pan_left_fb
  OutputSigType7=Digital
  OutputCue8=tilt_up_pan_right_fb
  OutputSigType8=Digital
  OutputCue9=tilt_down_pan_left_fb
  OutputSigType9=Digital
  OutputCue10=tilt_down_pan_right_fb
  OutputSigType10=Digital
  OutputCue11=zoom_tele_fb
  OutputSigType11=Digital
  OutputCue12=zoom_wide_fb
  OutputSigType12=Digital
  InputList2Cue1=pan_spd
  InputList2SigType1=Analog
  InputList2Cue2=tilt_spd
  InputList2SigType2=Analog
  InputList2Cue3=zoom_spd
  InputList2SigType3=Analog
  OutputList2Cue1=cmd$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=12
  MaxVariableOutputs=12
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_pan_tilt_zoom_v1__TA_
  SymJam=NonExclusive
  FileName=pan_tilt_zoom v1 (TA).ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
