[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This is a simple Panasonic AW-UE70 module. Just fill in your||1
  Cmn2=IP Address, username and password\\   and you will have basic controls.
  Cmn3=||1I have also put six presets controls. Everything is based on push||1
  Cmn4=\\   and hold except the presets so when you relese it will send||1
  Cmn5=the stop command. \\   Also for your camera please set the Authentication||1
  Cmn6=to "Basic". This does not work with the "Digest" format.\\   You||1
  Cmn7=can use this without Authentication as well just set Authentication||1
  Cmn8=to "Off".
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Panasonic AW-UE70_v2
  SmplCName=Panasonic AW-UE70_v2.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Power_On
  InputSigType8=Digital
  InputCue9=Power_Off
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Pan_Up
  InputSigType11=Digital
  InputCue12=Pan_Down
  InputSigType12=Digital
  InputCue13=Pan_Left
  InputSigType13=Digital
  InputCue14=Pan_Right
  InputSigType14=Digital
  InputCue15=Pan_UpRight
  InputSigType15=Digital
  InputCue16=Pan_UpLeft
  InputSigType16=Digital
  InputCue17=Pan_DnRight
  InputSigType17=Digital
  InputCue18=Pan_DnLeft
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=Zoom_In
  InputSigType20=Digital
  InputCue21=Zoom_Out
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=Recall_Preset_1
  InputSigType23=Digital
  InputCue24=Recall_Preset_2
  InputSigType24=Digital
  InputCue25=Recall_Preset_3
  InputSigType25=Digital
  InputCue26=Recall_Preset_4
  InputSigType26=Digital
  InputCue27=Recall_Preset_5
  InputSigType27=Digital
  InputCue28=Recall_Preset_6
  InputSigType28=Digital
  InputCue29=Save_Preset_1
  InputSigType29=Digital
  InputCue30=Save_Preset_2
  InputSigType30=Digital
  InputCue31=Save_Preset_3
  InputSigType31=Digital
  InputCue32=Save_Preset_4
  InputSigType32=Digital
  InputCue33=Save_Preset_5
  InputSigType33=Digital
  InputCue34=Save_Preset_6
  InputSigType34=Digital
  ParamCue1=[Reference Name]
  ParamCue2=IP_Address
  ParamSigType2=String
  ParamCue3=Username
  ParamSigType3=String
  ParamCue4=Password
  ParamSigType4=String
  ParamCue5=Left_Right_Speed
  ParamSigType5=Constant
  ParamCue6=Up_Down_Speed
  ParamSigType6=Constant
  ParamCue7=Zoom_Speed
  ParamSigType7=Constant
  ParamCue8=Authentication,1d,2d
  ParamSigType8=List
  MinVariableInputs=34
  MaxVariableInputs=34
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=7
  MaxVariableParams=7
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=19
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  MPp=8
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Panasonic_AW_UE70_v2
  SymJam=NonExclusive
  FileName=Panasonic AW-UE70_v2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=pan and tilt speed
  HD=True
  DV=35d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=01d
  HR=49d
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=pan and tilt speed
  HD=True
  DV=35d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=01d
  HR=49d
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=pan and tilt speed
  HD=True
  DV=35d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=01d
  HR=49d
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Basic Authentication
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=Off
  Val2=2d
  Lbl2=On
[END]
