[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Panasonic AW-HE120 Preset v1 (TA)
  SmplCName=Panasonic AW-HE120 Preset v1 (TA).usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=power
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=save
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=get_notification
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=clear_error_msg
  InputSigType9=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=power_fb
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=save_fb
  OutputSigType5=Digital
  OutputCue6=disk_access_fb
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=error_msg_sbpg
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=preset
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=device_notification$
  InputList2SigType5=Serial
  InputList2Cue6=from_device$
  InputList2SigType6=Serial
  OutputList2Cue1=error_message$_fb
  OutputList2SigType1=Serial
  OutputList2Cue2=junk_message$_fb
  OutputList2SigType2=Serial
  OutputList2Cue3=junk_notification$_fb
  OutputList2SigType3=Serial
  OutputList2Cue4=to_device$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=File_Name
  ParamSigType2=String
  ParamCue3=Notification_Port_Number
  ParamSigType3=Constant|HexAddress
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=19
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Panasonic_AW_HE120_Preset_v1__TA_
  SymJam=NonExclusive
  FileName=Panasonic AW-HE120 Preset v1 (TA).ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=File Path, Name and Extention as in \\NVRAM\\PanaHDcamPTZpreset.log (max: 199 char)
  HD=True
  DV=\\NVRAM\\PanaHDcamPTZpreset.log
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Port Number to be notified of any external change like Power On/Off Status
  HD=True
  DV=31004d
  Sgn=0
  Lng=False
  NF=3
  NoS=True
  DNF=1
  VVS=0
[END]
