[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Panasonic AW Camera Drive
  SmplCName=Panasonic AW Camera Drive.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=doClientConnected
  OutputSigType6=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=Command$
  InputList2SigType3=Serial
  OutputList2Cue1=aoClientStatus
  OutputList2SigType1=Analog
  OutputList2Cue2=Response$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=HTTP_PortNumber
  ParamSigType2=Constant
  ParamCue3=Server_IP_Address
  ParamSigType3=String
  ParamCue4=ClientReconnectEnable,0d,1d
  ParamSigType4=List
  ParamCue5=Resource_String
  ParamSigType5=String
  ParamCue6=Postamble_String
  ParamSigType6=String
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=19
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Panasonic_AW_Camera_Drive
  SymJam=NonExclusive
  FileName=Panasonic AW Camera Drive.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Port number of camera
  HD=True
  DV=80d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=65535d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=IP address of camera
  HD=True
  DV=192.168.1.100
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Reconnect if connection closed by remote
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=First part of camera command
  HD=True
  DV=/cgi-bin/aw_ptz?cmd=%23
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Last part of camera command
  HD=True
  DV=&res=1
  NoS=False
  VVS=0
[END]
