[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Panasonic AW Camera PTZ
  SmplCName=Panasonic AW Camera PTZ.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=PTZ_Left
  InputSigType1=Digital
  InputCue2=PTZ_Right
  InputSigType2=Digital
  InputCue3=PTZ_Up
  InputSigType3=Digital
  InputCue4=PTZ_Down
  InputSigType4=Digital
  InputCue5=Zoom_In
  InputSigType5=Digital
  InputCue6=Zoom_Out
  InputSigType6=Digital
  InputCue7=Focus_Near
  InputSigType7=Digital
  InputCue8=Focus_Far
  InputSigType8=Digital
  InputCue9=Auto_Focus
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Preset_1
  InputSigType11=Digital
  InputCue12=Preset_2
  InputSigType12=Digital
  InputCue13=Preset_3
  InputSigType13=Digital
  InputCue14=Preset_4
  InputSigType14=Digital
  InputCue15=Preset_5
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=Preset_1_Save
  InputSigType17=Digital
  InputCue18=Preset_2_Save
  InputSigType18=Digital
  InputCue19=Preset_3_Save
  InputSigType19=Digital
  InputCue20=Preset_4_Save
  InputSigType20=Digital
  InputCue21=Preset_5_Save
  InputSigType21=Digital
  InputList2Cue1=PT_Speed
  InputList2SigType1=Analog
  InputList2Cue2=Response$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Analog
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Analog
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Analog
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Analog
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Analog
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Analog
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Analog
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Analog
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Analog
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Analog
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Analog
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Analog
  OutputList2Cue22=PT_Speed_FB
  OutputList2SigType22=Analog
  OutputList2Cue23=Command$
  OutputList2SigType23=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=21
  MaxVariableInputs=21
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=23
  MaxVariableOutputsList2=23
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=19
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Panasonic_AW_Camera_PTZ
  SymJam=NonExclusive
  FileName=Panasonic AW Camera PTZ.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
