[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Polycom Group Series Driver Wrapper 4.0.0
  SmplCName=PolycomGroupSeriesDriverWrapper 4.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Increase_Volume
  InputSigType1=Digital
  InputCue2=Decrease_Volume
  InputSigType2=Digital
  InputCue3=Enable_Mute
  InputSigType3=Digital
  InputCue4=Disable_Mute
  InputSigType4=Digital
  InputCue5=Mute_Volume
  InputSigType5=Digital
  InputCue6=Unmute_Volume
  InputSigType6=Digital
  InputCue7=Enable_EchoCanceller
  InputSigType7=Digital
  InputCue8=Disable_EchoCanceller
  InputSigType8=Digital
  InputCue9=Enable_KeyboardNoiseReduction
  InputSigType9=Digital
  InputCue10=Disable_KeyboardNoiseReduction
  InputSigType10=Digital
  InputCue11=Enable_LiveMusicMode
  InputSigType11=Digital
  InputCue12=Disable_LiveMuseMode
  InputSigType12=Digital
  InputCue13=Enable_PolycomMicrophones
  InputSigType13=Digital
  InputCue14=Disable_PolycomMicrophones
  InputSigType14=Digital
  InputCue15=Enable_Stereo
  InputSigType15=Digital
  InputCue16=Disable_Stereo
  InputSigType16=Digital
  InputCue17=Enable_AutoShowContent
  InputSigType17=Digital
  InputCue18=Disable_AutoShowContent
  InputSigType18=Digital
  InputCue19=Enable_ContentAuto
  InputSigType19=Digital
  InputCue20=Disable_ContentAuto
  InputSigType20=Digital
  InputCue21=Enable_FarControlNearCamera
  InputSigType21=Digital
  InputCue22=Disable_FarControlNearCamera
  InputSigType22=Digital
  InputCue23=Enable_CameraTracking
  InputSigType23=Digital
  InputCue24=Disable_CameraTracking
  InputSigType24=Digital
  InputCue25=Enable_SelfView
  InputSigType25=Digital
  InputCue26=Disable_SelfView
  InputSigType26=Digital
  InputCue27=Auto_Selfview
  InputSigType27=Digital
  InputCue28=ZoomIn_NearEndCamera
  InputSigType28=Digital
  InputCue29=ZoomOut_NearEndCamera
  InputSigType29=Digital
  InputCue30=MoveUp_NearEndCamera
  InputSigType30=Digital
  InputCue31=MoveDown_NearEndCamera
  InputSigType31=Digital
  InputCue32=MoveLeft_NearEndCamera
  InputSigType32=Digital
  InputCue33=MoveRight_NearEndCamera
  InputSigType33=Digital
  InputCue34=ZoomIn_FarEndCamera
  InputSigType34=Digital
  InputCue35=ZoomOut_FarEndCamera
  InputSigType35=Digital
  InputCue36=MoveUp_FarEndCamera
  InputSigType36=Digital
  InputCue37=MoveDown_FarEndCamera
  InputSigType37=Digital
  InputCue38=MoveLeft_FarEndCamera
  InputSigType38=Digital
  InputCue39=MoveRight_FarEndCamera
  InputSigType39=Digital
  InputCue40=StopPlayingSource
  InputSigType40=Digital
  InputCue41=PlaceVideoCall
  InputSigType41=Digital
  InputCue42=PlaceAudioCall
  InputSigType42=Digital
  InputCue43=Dtmf_Tone_0
  InputSigType43=Digital
  InputCue44=Dtmf_Tone_1
  InputSigType44=Digital
  InputCue45=Dtmf_Tone_2
  InputSigType45=Digital
  InputCue46=Dtmf_Tone_3
  InputSigType46=Digital
  InputCue47=Dtmf_Tone_4
  InputSigType47=Digital
  InputCue48=Dtmf_Tone_5
  InputSigType48=Digital
  InputCue49=Dtmf_Tone_6
  InputSigType49=Digital
  InputCue50=Dtmf_Tone_7
  InputSigType50=Digital
  InputCue51=Dtmf_Tone_8
  InputSigType51=Digital
  InputCue52=Dtmf_Tone_9
  InputSigType52=Digital
  InputCue53=Dtmf_Tone_Pound
  InputSigType53=Digital
  InputCue54=Dtmf_Tone_Asterisk
  InputSigType54=Digital
  InputCue55=AnswerIncomingCall
  InputSigType55=Digital
  InputCue56=IgnoreIncomingCall
  InputSigType56=Digital
  InputCue57=CancelOutgoingCall
  InputSigType57=Digital
  InputCue58=HangUpAllCalls
  InputSigType58=Digital
  InputCue59=HangUpCalll_1
  InputSigType59=Digital
  InputCue60=HangUpCalll_2
  InputSigType60=Digital
  InputCue61=HangUpCalll_3
  InputSigType61=Digital
  InputCue62=HangUpCalll_4
  InputSigType62=Digital
  InputCue63=HangUpCalll_5
  InputSigType63=Digital
  InputCue64=Enable_DynamicBandwidth
  InputSigType64=Digital
  InputCue65=Disable_DynamicBandwidth
  InputSigType65=Digital
  InputCue66=Enable_Pvec
  InputSigType66=Digital
  InputCue67=Disable_Pvec
  InputSigType67=Digital
  InputCue68=Enable_Rsvp
  InputSigType68=Digital
  InputCue69=Disable_Rsvp
  InputSigType69=Digital
  InputCue70=Enable_H239
  InputSigType70=Digital
  InputCue71=Disable_H239
  InputSigType71=Digital
  InputCue72=Enable_MuteAutoAnsweredCalls
  InputSigType72=Digital
  InputCue73=Disable_MuteAutoAnsweredCalls
  InputSigType73=Digital
  InputCue74=Enable_DisplayIconsInCall
  InputSigType74=Digital
  InputCue75=Disable_DisplayIconsInCall
  InputSigType75=Digital
  InputCue76=Enable_Transcoding
  InputSigType76=Digital
  InputCue77=Disable_Transcoding
  InputSigType77=Digital
  InputCue78=Enable_NatH323Compatible
  InputSigType78=Digital
  InputCue79=Disable_NatH323Compatible
  InputSigType79=Digital
  InputCue80=Enable_H323Gateway
  InputSigType80=Digital
  InputCue81=Disable_H323Gateway
  InputSigType81=Digital
  InputCue82=Enable_IpH323
  InputSigType82=Digital
  InputCue83=Disable_IpH323
  InputSigType83=Digital
  InputCue84=Enable_Dhcp
  InputSigType84=Digital
  InputCue85=Disable_Dhcp
  InputSigType85=Digital
  InputCue86=Enable_SipDebug
  InputSigType86=Digital
  InputCue87=Disable_SipDebug
  InputSigType87=Digital
  InputCue88=Enable_Sip
  InputSigType88=Digital
  InputCue89=Disable_Sip
  InputSigType89=Digital
  InputCue90=Enable_CalenderPlayTone
  InputSigType90=Digital
  InputCue91=Disable_CalenderPlayTone
  InputSigType91=Digital
  InputCue92=Enable_CalenderService
  InputSigType92=Digital
  InputCue93=Disable_CalenderService
  InputSigType93=Digital
  InputCue94=Enable_PrivateMeetingsDisplayed
  InputSigType94=Digital
  InputCue95=Disable_PrivateMeetingsDisplayed
  InputSigType95=Digital
  InputCue96=Enable_LdapDirectoryServer
  InputSigType96=Digital
  InputCue97=Disable_LdapDirectoryServer
  InputSigType97=Digital
  InputCue98=Enable_LdapSsl
  InputSigType98=Digital
  InputCue99=Disable_LdapSsl
  InputSigType99=Digital
  InputCue100=Enable_Snmp
  InputSigType100=Digital
  InputCue101=Disable_Snmp
  InputSigType101=Digital
  InputCue102=Update_CalendarMeetings
  InputSigType102=Digital
  InputCue103=Clear_SelectedCalendarMeeting
  InputSigType103=Digital
  InputCue104=Clear_CallMethodForCalendarMeeting
  InputSigType104=Digital
  InputCue105=Dial_SelectedCalendarMeeting
  InputSigType105=Digital
  InputCue106=Calendar_EnableInitialPoll
  InputSigType106=Digital
  InputCue107=Sleep
  InputSigType107=Digital
  InputCue108=Wake
  InputSigType108=Digital
  InputCue109=Reboot
  InputSigType109=Digital
  InputCue110=Enable_DaylightSavings
  InputSigType110=Digital
  InputCue111=Disable_DaylightSavings
  InputSigType111=Digital
  InputCue112=Enable_EchoReply
  InputSigType112=Digital
  InputCue113=Disable_EchoReply
  InputSigType113=Digital
  InputCue114=Enable_RemoteEnable
  InputSigType114=Digital
  InputCue115=Disable_RemoteEnable
  InputSigType115=Digital
  InputCue116=Enable_BasicMode
  InputSigType116=Digital
  InputCue117=Disable_BasicMode
  InputSigType117=Digital
  InputCue118=LocalDirectory_EnableInitialPoll
  InputSigType118=Digital
  InputCue119=LocalDirectory_DownloadEntries
  InputSigType119=Digital
  InputCue120=LocalDirectory_Home
  InputSigType120=Digital
  InputCue121=LocalDirectory_FirstPage
  InputSigType121=Digital
  InputCue122=LocalDirectory_NextPage
  InputSigType122=Digital
  InputCue123=LocalDirecory_PreviousPage
  InputSigType123=Digital
  InputCue124=LocalDirectory_PreviousDirectory
  InputSigType124=Digital
  InputCue125=LocalDirectory_ClearSelectedEntry
  InputSigType125=Digital
  InputCue126=LocalDirectory_DialSelectedEntry
  InputSigType126=Digital
  InputCue127=LocalDirectory_Search
  InputSigType127=Digital
  InputCue128=LocalDirectory_SearchAnywhere
  InputSigType128=Digital
  InputCue129=GlobalDirectory_EnableInitialPoll
  InputSigType129=Digital
  InputCue130=GlobalDirectory_DirectoryIsMultiTiered
  InputSigType130=Digital
  InputCue131=GlobalDirectory_DownloadEntries
  InputSigType131=Digital
  InputCue132=GlobalDirectory_Home
  InputSigType132=Digital
  InputCue133=GlobalDirectory_FirstPage
  InputSigType133=Digital
  InputCue134=GlobalDirectory_NextPage
  InputSigType134=Digital
  InputCue135=GlobalDirecory_PreviousPage
  InputSigType135=Digital
  InputCue136=GlobalDirectory_PreviousDirectory
  InputSigType136=Digital
  InputCue137=GlobalDirectory_ClearSelectedEntry
  InputSigType137=Digital
  InputCue138=GlobalDirectory_DialSelectedEntry
  InputSigType138=Digital
  InputCue139=GlobalDirectory_Search
  InputSigType139=Digital
  InputCue140=GlobalDirectory_SearchAnywhere
  InputSigType140=Digital
  InputCue141=GlobalDirectoryLiveSearch_FirstPage
  InputSigType141=Digital
  InputCue142=GlobalDirectoryLiveSearch_NextPage
  InputSigType142=Digital
  InputCue143=GlobalDirecoryLiveSearch_PreviousPage
  InputSigType143=Digital
  InputCue144=GlobalDirectoryLiveSearch_ClearSelectedEntry
  InputSigType144=Digital
  InputCue145=GlobalDirectoryLiveSearch_DialSelectedEntry
  InputSigType145=Digital
  InputCue146=GlobalDirectory_LiveSearch
  InputSigType146=Digital
  InputCue147=GlobalDirectoryLiveSearch_SearchAnywhere
  InputSigType147=Digital
  InputCue148=Button_Pound
  InputSigType148=Digital
  InputCue149=Button_Asterisk
  InputSigType149=Digital
  InputCue150=Button_0
  InputSigType150=Digital
  InputCue151=Button_1
  InputSigType151=Digital
  InputCue152=Button_2
  InputSigType152=Digital
  InputCue153=Button_3
  InputSigType153=Digital
  InputCue154=Button_4
  InputSigType154=Digital
  InputCue155=Button_5
  InputSigType155=Digital
  InputCue156=Button_6
  InputSigType156=Digital
  InputCue157=Button_7
  InputSigType157=Digital
  InputCue158=Button_8
  InputSigType158=Digital
  InputCue159=Button_9
  InputSigType159=Digital
  InputCue160=Button_Period
  InputSigType160=Digital
  InputCue161=Button_Down
  InputSigType161=Digital
  InputCue162=Button_Left
  InputSigType162=Digital
  InputCue163=Button_Right
  InputSigType163=Digital
  InputCue164=Button_Select
  InputSigType164=Digital
  InputCue165=Button_Up
  InputSigType165=Digital
  InputCue166=Button_Back
  InputSigType166=Digital
  InputCue167=Button_Call
  InputSigType167=Digital
  InputCue168=Button_Graphics
  InputSigType168=Digital
  InputCue169=Button_Hangup
  InputSigType169=Digital
  InputCue170=Button_Mute
  InputSigType170=Digital
  InputCue171=Button_VolumePlus
  InputSigType171=Digital
  InputCue172=Button_VolumeMinus
  InputSigType172=Digital
  InputCue173=Button_Camera
  InputSigType173=Digital
  InputCue174=Button_Delete
  InputSigType174=Digital
  InputCue175=Button_Directory
  InputSigType175=Digital
  InputCue176=Button_Home
  InputSigType176=Digital
  InputCue177=Button_Keyboard
  InputSigType177=Digital
  InputCue178=Button_Menu
  InputSigType178=Digital
  InputCue179=Button_Pip
  InputSigType179=Digital
  InputCue180=Button_Preset
  InputSigType180=Digital
  InputCue181=Button_Info
  InputSigType181=Digital
  InputCue182=StartCOMTransport
  InputSigType182=Digital
  InputCue183=StopCOMTransport
  InputSigType183=Digital
  InputCue184=StartSSHTransport
  InputSigType184=Digital
  InputCue185=StopSSHTransport
  InputSigType185=Digital
  InputCue186=SSHAcceptKey
  InputSigType186=Digital
  InputCue187=SSHRejectKey
  InputSigType187=Digital
  InputCue188=SendContentSource[#]
  InputSigType188=Digital
  OutputCue1=Mute_IsEnabled
  OutputSigType1=Digital
  OutputCue2=FarEndMute_IsEnabled
  OutputSigType2=Digital
  OutputCue3=EchoCanceller_IsEnabled
  OutputSigType3=Digital
  OutputCue4=KeyboardNoiseReduction_IsEnabled
  OutputSigType4=Digital
  OutputCue5=LiveMusicMode_IsEnabled
  OutputSigType5=Digital
  OutputCue6=PolycomMicrophones_IsEnabled
  OutputSigType6=Digital
  OutputCue7=Stereo_IsEnabled
  OutputSigType7=Digital
  OutputCue8=SourcePlaying_IsEnabled
  OutputSigType8=Digital
  OutputCue9=AutoShowContent_IsEnabled
  OutputSigType9=Digital
  OutputCue10=ContentAuto_IsEnabled
  OutputSigType10=Digital
  OutputCue11=FarControlNearCamera_IsEnabled
  OutputSigType11=Digital
  OutputCue12=CameraTracking_IsEnabled
  OutputSigType12=Digital
  OutputCue13=SelfView_IsEnabled
  OutputSigType13=Digital
  OutputCue14=SelfView_IsAuto
  OutputSigType14=Digital
  OutputCue15=VolumeMute_IsEnabled
  OutputSigType15=Digital
  OutputCue16=IncomingCall_IsAvailable
  OutputSigType16=Digital
  OutputCue17=IncomingCall_IsAudioCall
  OutputSigType17=Digital
  OutputCue18=IncomingCall_IsVideoCall
  OutputSigType18=Digital
  OutputCue19=OutgoingCall_IsAvailable
  OutputSigType19=Digital
  OutputCue20=DynamicBandwidth_IsEnabled
  OutputSigType20=Digital
  OutputCue21=Pvec_IsEnabled
  OutputSigType21=Digital
  OutputCue22=Rsvp_IsEnabled
  OutputSigType22=Digital
  OutputCue23=MuteAutoAnsweredCalls_IsEnabled
  OutputSigType23=Digital
  OutputCue24=DisplayIconsInCall_IsEnabled
  OutputSigType24=Digital
  OutputCue25=Transcoding_IsEnabled
  OutputSigType25=Digital
  OutputCue26=NatH323Compatible_IsEnabled
  OutputSigType26=Digital
  OutputCue27=H323Gateway_IsEnabled
  OutputSigType27=Digital
  OutputCue28=IpH323_IsEnabled
  OutputSigType28=Digital
  OutputCue29=Dhcp_IsEnabled
  OutputSigType29=Digital
  OutputCue30=H460FirewallTraversal_IsEnabled
  OutputSigType30=Digital
  OutputCue31=SipDebug_IsEnabled
  OutputSigType31=Digital
  OutputCue32=Sip_IsEnabled
  OutputSigType32=Digital
  OutputCue33=CalenderPlayTone_IsEnabled
  OutputSigType33=Digital
  OutputCue34=CalenderService_IsEnabled
  OutputSigType34=Digital
  OutputCue35=Calender_IsConnected
  OutputSigType35=Digital
  OutputCue36=PrivateMeetingsDisplay_IsEnabled
  OutputSigType36=Digital
  OutputCue37=LdapDirectoryServer_IsEnabled
  OutputSigType37=Digital
  OutputCue38=LdapSsl_IsEnabled
  OutputSigType38=Digital
  OutputCue39=Snmp_IsEnabled
  OutputSigType39=Digital
  OutputCue40=Selected_CalendarMeetingIsPublic
  OutputSigType40=Digital
  OutputCue41=Selected_CalendarMeetingIsDialable
  OutputSigType41=Digital
  OutputCue42=Sleep_IsActive
  OutputSigType42=Digital
  OutputCue43=DaylightSavingsTime_IsEnabled
  OutputSigType43=Digital
  OutputCue44=EchoReply_IsEnabled
  OutputSigType44=Digital
  OutputCue45=Remote_IsEnabled
  OutputSigType45=Digital
  OutputCue46=BasicMode_IsEnabled
  OutputSigType46=Digital
  OutputCue47=H239_IsEnabled
  OutputSigType47=Digital
  OutputCue48=LocalDirectory_IsSearching
  OutputSigType48=Digital
  OutputCue49=LocalDirectory_IsGroup
  OutputSigType49=Digital
  OutputCue50=GlobalDirectory_IsSearching
  OutputSigType50=Digital
  OutputCue51=GlobalDirectory_IsGroup
  OutputSigType51=Digital
  OutputCue52=GlobalDirectoryLiveSearch_IsSearching
  OutputSigType52=Digital
  OutputCue53=GlobalDirectoryLiveSearch_IsGroup
  OutputSigType53=Digital
  OutputCue54=COMTransport_ProcessingData
  OutputSigType54=Digital
  OutputCue55=SSHTransport_ProcessingData
  OutputSigType55=Digital
  OutputCue56=SSHUnknownKeyReceived
  OutputSigType56=Digital
  OutputCue57=ContentSourceAvailable[1]
  OutputSigType57=Digital
  OutputCue58=ContentSourceAvailable[2]
  OutputSigType58=Digital
  OutputCue59=ContentSourceAvailable[3]
  OutputSigType59=Digital
  OutputCue60=ContentSourceAvailable[4]
  OutputSigType60=Digital
  OutputCue61=ContentSourceAvailable[5]
  OutputSigType61=Digital
  OutputCue62=ContentSourceAvailable[6]
  OutputSigType62=Digital
  OutputCue63=ContentSourceAvailable[7]
  OutputSigType63=Digital
  OutputCue64=ContentSourceAvailable[8]
  OutputSigType64=Digital
  OutputCue65=ContentSourceAvailable[9]
  OutputSigType65=Digital
  OutputCue66=ConnectedCall_IsAvailable[1]
  OutputSigType66=Digital
  OutputCue67=ConnectedCall_IsAvailable[2]
  OutputSigType67=Digital
  OutputCue68=ConnectedCall_IsAvailable[3]
  OutputSigType68=Digital
  OutputCue69=ConnectedCall_IsAvailable[4]
  OutputSigType69=Digital
  OutputCue70=ConnectedCall_IsAvailable[5]
  OutputSigType70=Digital
  OutputCue71=ConnectedCall_IsAudioCall[1]
  OutputSigType71=Digital
  OutputCue72=ConnectedCall_IsAudioCall[2]
  OutputSigType72=Digital
  OutputCue73=ConnectedCall_IsAudioCall[3]
  OutputSigType73=Digital
  OutputCue74=ConnectedCall_IsAudioCall[4]
  OutputSigType74=Digital
  OutputCue75=ConnectedCall_IsAudioCall[5]
  OutputSigType75=Digital
  OutputCue76=ConnectedCall_IsVideoCall[1]
  OutputSigType76=Digital
  OutputCue77=ConnectedCall_IsVideoCall[2]
  OutputSigType77=Digital
  OutputCue78=ConnectedCall_IsVideoCall[3]
  OutputSigType78=Digital
  OutputCue79=ConnectedCall_IsVideoCall[4]
  OutputSigType79=Digital
  OutputCue80=ConnectedCall_IsVideoCall[5]
  OutputSigType80=Digital
  OutputCue81=CalendarMeetingIsDialable[#]
  OutputSigType81=Digital
  InputList2Cue1=Set_AudioTransmitLevel
  InputList2SigType1=Analog
  InputList2Cue2=Set_LineInLevel
  InputList2SigType2=Analog
  InputList2Cue3=Set_Volume
  InputList2SigType3=Analog
  InputList2Cue4=Set_MediaInLevel
  InputList2SigType4=Analog
  InputList2Cue5=Set_LineOutMode
  InputList2SigType5=Analog
  InputList2Cue6=Set_CurrentPlayingSource
  InputList2SigType6=Analog
  InputList2Cue7=Set_CurrentMappedSource
  InputList2SigType7=Analog
  InputList2Cue8=Set_Camera1Content
  InputList2SigType8=Analog
  InputList2Cue9=Set_Camera2Content
  InputList2SigType9=Analog
  InputList2Cue10=Set_Camera3Content
  InputList2SigType10=Analog
  InputList2Cue11=Set_Camera4Content
  InputList2SigType11=Analog
  InputList2Cue12=Set_VgaQualityPreference
  InputList2SigType12=Analog
  InputList2Cue13=Set_PrimaryCamera
  InputList2SigType13=Analog
  InputList2Cue14=Set_SleepTime
  InputList2SigType14=Analog
  InputList2Cue15=Select_NearEndCamera
  InputList2SigType15=Analog
  InputList2Cue16=SelectPreset_NearEndCamera
  InputList2SigType16=Analog
  InputList2Cue17=SetPreset_NearEndCamera
  InputList2SigType17=Analog
  InputList2Cue18=Select_FarEndCamera
  InputList2SigType18=Analog
  InputList2Cue19=SelectPreset_FarEndCamera
  InputList2SigType19=Analog
  InputList2Cue20=SetPreset_FarEndCamera
  InputList2SigType20=Analog
  InputList2Cue21=CallString
  InputList2SigType21=Serial
  InputList2Cue22=VideoCallRate
  InputList2SigType22=Analog
  InputList2Cue23=VideoCallProtocol
  InputList2SigType23=Analog
  InputList2Cue24=AudioCallProtocol
  InputList2SigType24=Analog
  InputList2Cue25=Set_ConnectionPreference
  InputList2SigType25=Analog
  InputList2Cue26=Set_DialingMethod
  InputList2SigType26=Analog
  InputList2Cue27=Set_PointToPointAutoAnswerMode
  InputList2SigType27=Analog
  InputList2Cue28=Set_AesEncryptionMode
  InputList2SigType28=Analog
  InputList2Cue29=Set_MaxTimeInCall
  InputList2SigType29=Analog
  InputList2Cue30=Set_MultiPointAutoAnswerMode
  InputList2SigType30=Analog
  InputList2Cue31=Set_MpMode
  InputList2SigType31=Analog
  InputList2Cue32=Set_MaxRxBandwidth
  InputList2SigType32=Analog
  InputList2Cue33=Set_MaxTxBandwidth
  InputList2SigType33=Analog
  InputList2Cue34=Set_E164Extension
  InputList2SigType34=Serial
  InputList2Cue35=Set_GateKeeperIp
  InputList2SigType35=Serial
  InputList2Cue36=Set_H323Name
  InputList2SigType36=Serial
  InputList2Cue37=Set_GatekeeperMode
  InputList2SigType37=Analog
  InputList2Cue38=Set_DefaultGateway
  InputList2SigType38=Serial
  InputList2Cue39=Set_DnsServer1
  InputList2SigType39=Serial
  InputList2Cue40=Set_DnsServer2
  InputList2SigType40=Serial
  InputList2Cue41=Set_DnsServer3
  InputList2SigType41=Serial
  InputList2Cue42=Set_DnsServer4
  InputList2SigType42=Serial
  InputList2Cue43=Set_Hostname
  InputList2SigType43=Serial
  InputList2Cue44=Set_IpAddress
  InputList2SigType44=Serial
  InputList2Cue45=Set_LanPort
  InputList2SigType45=Analog
  InputList2Cue46=Set_NatConfiguration
  InputList2SigType46=Analog
  InputList2Cue47=Set_SubnetMask
  InputList2SigType47=Serial
  InputList2Cue48=Set_WanIpAddress
  InputList2SigType48=Serial
  InputList2Cue49=Set_SipAccountName
  InputList2SigType49=Serial
  InputList2Cue50=Set_SipPassword
  InputList2SigType50=Serial
  InputList2Cue51=Set_SipProxyServer
  InputList2SigType51=Serial
  InputList2Cue52=Set_SipRegistrarServer
  InputList2SigType52=Serial
  InputList2Cue53=Set_SipTransportProtocol
  InputList2SigType53=Analog
  InputList2Cue54=Set_SipUsername
  InputList2SigType54=Serial
  InputList2Cue55=Set_CalenderPassword
  InputList2SigType55=Serial
  InputList2Cue56=Set_CalenderRemainingTime
  InputList2SigType56=Analog
  InputList2Cue57=Set_MailboxAccountAddress
  InputList2SigType57=Serial
  InputList2Cue58=Set_CalenderServer
  InputList2SigType58=Serial
  InputList2Cue59=Set_CalenderUser
  InputList2SigType59=Serial
  InputList2Cue60=Set_LdapAuthenticationType
  InputList2SigType60=Analog
  InputList2Cue61=Set_LdapBaseName
  InputList2SigType61=Serial
  InputList2Cue62=Set_LdapBindDn
  InputList2SigType62=Serial
  InputList2Cue63=Set_LdapNtlmDomain
  InputList2SigType63=Serial
  InputList2Cue64=Set_NtlmLdapPassword
  InputList2SigType64=Serial
  InputList2Cue65=Set_BasicLdapPassword
  InputList2SigType65=Serial
  InputList2Cue66=Set_LdapServerAddress
  InputList2SigType66=Serial
  InputList2Cue67=Set_LdapServerPort
  InputList2SigType67=Analog
  InputList2Cue68=Set_LdapUsername
  InputList2SigType68=Serial
  InputList2Cue69=Set_SnmpAdminName
  InputList2SigType69=Serial
  InputList2Cue70=Set_SnmpCommunityName
  InputList2SigType70=Serial
  InputList2Cue71=Set_SnmpConsoleIpAddress
  InputList2SigType71=Serial
  InputList2Cue72=Set_SnmpLocationName
  InputList2SigType72=Serial
  InputList2Cue73=Set_SnmpSystemDescription
  InputList2SigType73=Serial
  InputList2Cue74=Set_SnmpTrapVersion
  InputList2SigType74=Analog
  InputList2Cue75=Select_CalendarMeeting
  InputList2SigType75=Analog
  InputList2Cue76=Select_CallMethodForCalendarMeeting
  InputList2SigType76=Analog
  InputList2Cue77=Calendar_DateFormat
  InputList2SigType77=Analog
  InputList2Cue78=Calendar_TimeFormat
  InputList2SigType78=Analog
  InputList2Cue79=SystemUsername
  InputList2SigType79=Serial
  InputList2Cue80=SystemPassword
  InputList2SigType80=Serial
  InputList2Cue81=Set_SystemName
  InputList2SigType81=Serial
  InputList2Cue82=LocalDirectory_SelectEntry
  InputList2SigType82=Analog
  InputList2Cue83=LocalDirectory_SearchTerm
  InputList2SigType83=Serial
  InputList2Cue84=LocalDirectory_EntriesPerPage
  InputList2SigType84=Analog
  InputList2Cue85=GlobalDirectory_SelectEntry
  InputList2SigType85=Analog
  InputList2Cue86=GlobalDirectory_SearchTerm
  InputList2SigType86=Serial
  InputList2Cue87=GlobalDirectory_EntriesPerPage
  InputList2SigType87=Analog
  InputList2Cue88=GlobalDirectoryLiveSearch_SelectEntry
  InputList2SigType88=Analog
  InputList2Cue89=GlobalDirectoryLiveSearch_SearchTerm
  InputList2SigType89=Serial
  InputList2Cue90=GlobalDirectoryLiveSearch_EntriesPerPage
  InputList2SigType90=Analog
  InputList2Cue91=FromDevice
  InputList2SigType91=Serial
  InputList2Cue92=SSHTransportDeviceHostname
  InputList2SigType92=Serial
  InputList2Cue93=SSHTransportPort
  InputList2SigType93=Analog
  InputList2Cue94=SSHTx
  InputList2SigType94=Serial
  InputList2Cue95=LoggingMode
  InputList2SigType95=Analog
  OutputList2Cue1=AudioTransmitLevel_Value
  OutputList2SigType1=Analog
  OutputList2Cue2=LineInLevel_Value
  OutputList2SigType2=Analog
  OutputList2Cue3=Volume_Value
  OutputList2SigType3=Analog
  OutputList2Cue4=MediaInLevel_Value
  OutputList2SigType4=Analog
  OutputList2Cue5=LineOutMode_Value
  OutputList2SigType5=Analog
  OutputList2Cue6=Selected_NearEndCamera
  OutputList2SigType6=Analog
  OutputList2Cue7=Selected_FarEndCamera
  OutputList2SigType7=Analog
  OutputList2Cue8=CurrentPlayingSource_Value
  OutputList2SigType8=Analog
  OutputList2Cue9=CurrentMappedSource_Value
  OutputList2SigType9=Analog
  OutputList2Cue10=Camera1Content_Value
  OutputList2SigType10=Analog
  OutputList2Cue11=Camera2Content_Value
  OutputList2SigType11=Analog
  OutputList2Cue12=Camera3Content_Value
  OutputList2SigType12=Analog
  OutputList2Cue13=Camera4Content_Value
  OutputList2SigType13=Analog
  OutputList2Cue14=VgaQualityPreference_Value
  OutputList2SigType14=Analog
  OutputList2Cue15=PrimaryCamera_Value
  OutputList2SigType15=Analog
  OutputList2Cue16=SleepTime_Value
  OutputList2SigType16=Analog
  OutputList2Cue17=IncomingCall_Name
  OutputList2SigType17=Serial
  OutputList2Cue18=IncomingCall_Number
  OutputList2SigType18=Serial
  OutputList2Cue19=IncomingCall_Type
  OutputList2SigType19=Serial
  OutputList2Cue20=IncomingCall_Status
  OutputList2SigType20=Serial
  OutputList2Cue21=IncomingCall_Speed
  OutputList2SigType21=Serial
  OutputList2Cue22=IncomingCall_CallId
  OutputList2SigType22=Serial
  OutputList2Cue23=OutgoingCall_Name
  OutputList2SigType23=Serial
  OutputList2Cue24=OutgoingCall_Number
  OutputList2SigType24=Serial
  OutputList2Cue25=OutgoingCall_Type
  OutputList2SigType25=Serial
  OutputList2Cue26=OutgoingCall_Status
  OutputList2SigType26=Serial
  OutputList2Cue27=OutgoingCall_Speed
  OutputList2SigType27=Serial
  OutputList2Cue28=OutgoingCall_CallId
  OutputList2SigType28=Serial
  OutputList2Cue29=ConnectionPreference_Value
  OutputList2SigType29=Analog
  OutputList2Cue30=DialingMethod_Value
  OutputList2SigType30=Analog
  OutputList2Cue31=PointToPointAutoAnswerMode_Value
  OutputList2SigType31=Analog
  OutputList2Cue32=MaxTimeInCall_Value
  OutputList2SigType32=Analog
  OutputList2Cue33=MaxRxBandwidth_Value
  OutputList2SigType33=Analog
  OutputList2Cue34=MaxTxBandwidth_Value
  OutputList2SigType34=Analog
  OutputList2Cue35=AesEncryptionMode_Value
  OutputList2SigType35=Analog
  OutputList2Cue36=MultiPointAutoAnswerMode_Value
  OutputList2SigType36=Analog
  OutputList2Cue37=MpMode_Value
  OutputList2SigType37=Analog
  OutputList2Cue38=GateKeeperMode_Value
  OutputList2SigType38=Analog
  OutputList2Cue39=LanPort_Value
  OutputList2SigType39=Analog
  OutputList2Cue40=NatConfiguration_Value
  OutputList2SigType40=Analog
  OutputList2Cue41=SipTransportProtocol_Value
  OutputList2SigType41=Analog
  OutputList2Cue42=E164Extension_Value
  OutputList2SigType42=Serial
  OutputList2Cue43=GateKeeperIp_Value
  OutputList2SigType43=Serial
  OutputList2Cue44=H323Name_Value
  OutputList2SigType44=Serial
  OutputList2Cue45=DefaultGateway_Value
  OutputList2SigType45=Serial
  OutputList2Cue46=DnsServer1_Value
  OutputList2SigType46=Serial
  OutputList2Cue47=DnsServer2_Value
  OutputList2SigType47=Serial
  OutputList2Cue48=DnsServer3_Value
  OutputList2SigType48=Serial
  OutputList2Cue49=DnsServer4_Value
  OutputList2SigType49=Serial
  OutputList2Cue50=Hostname_Value
  OutputList2SigType50=Serial
  OutputList2Cue51=IpAddress_Value
  OutputList2SigType51=Serial
  OutputList2Cue52=SubnetMask_Value
  OutputList2SigType52=Serial
  OutputList2Cue53=WanIpAddress_Value
  OutputList2SigType53=Serial
  OutputList2Cue54=SipAccountName_Value
  OutputList2SigType54=Serial
  OutputList2Cue55=SipPassword_Value
  OutputList2SigType55=Serial
  OutputList2Cue56=SipProxyServer_Value
  OutputList2SigType56=Serial
  OutputList2Cue57=SipRegistrarServer_Value
  OutputList2SigType57=Serial
  OutputList2Cue58=SipUsername_Value
  OutputList2SigType58=Serial
  OutputList2Cue59=CalenderRemainingTime_Value
  OutputList2SigType59=Analog
  OutputList2Cue60=LdapAuthenticationType_Value
  OutputList2SigType60=Analog
  OutputList2Cue61=SnmpTrapVersion_Value
  OutputList2SigType61=Analog
  OutputList2Cue62=CalenderPassword_Value
  OutputList2SigType62=Serial
  OutputList2Cue63=MailboxAccountAddress_Value
  OutputList2SigType63=Serial
  OutputList2Cue64=CalenderServer_Value
  OutputList2SigType64=Serial
  OutputList2Cue65=CalenderUser_Value
  OutputList2SigType65=Serial
  OutputList2Cue66=LdapBaseName_Value
  OutputList2SigType66=Serial
  OutputList2Cue67=LdapBindDn_Value
  OutputList2SigType67=Serial
  OutputList2Cue68=LdapNtlmDomain_Value
  OutputList2SigType68=Serial
  OutputList2Cue69=LdapPassword_Value
  OutputList2SigType69=Serial
  OutputList2Cue70=LdapServerAddress_Value
  OutputList2SigType70=Serial
  OutputList2Cue71=LdapUsername_Value
  OutputList2SigType71=Serial
  OutputList2Cue72=SnmpAdminName_Value
  OutputList2SigType72=Serial
  OutputList2Cue73=SnmpCommunityName_Value
  OutputList2SigType73=Serial
  OutputList2Cue74=SnmpConsoleIpAddress_Value
  OutputList2SigType74=Serial
  OutputList2Cue75=SnmpLocationName_Value
  OutputList2SigType75=Serial
  OutputList2Cue76=SnmpSystemDescription_Value
  OutputList2SigType76=Serial
  OutputList2Cue77=Selected_CalendarMeetingName
  OutputList2SigType77=Serial
  OutputList2Cue78=Selected_CalendarMeetingStartTime
  OutputList2SigType78=Serial
  OutputList2Cue79=Selected_CalendarMeetingEndTime
  OutputList2SigType79=Serial
  OutputList2Cue80=Selected_CalendarMeetingUID
  OutputList2SigType80=Serial
  OutputList2Cue81=Selected_CalendarMeetingOrganizer
  OutputList2SigType81=Serial
  OutputList2Cue82=Selected_CalendarMeetingLocation
  OutputList2SigType82=Serial
  OutputList2Cue83=Selected_CalendarMeetingSubject
  OutputList2SigType83=Serial
  OutputList2Cue84=Selected_CalendarMeetingAntendees_XSIG
  OutputList2SigType84=Serial
  OutputList2Cue85=Selected_CalendarMeetingDialingNumbers_XSIG
  OutputList2SigType85=Serial
  OutputList2Cue86=Selected_CalendarMeetingPassword
  OutputList2SigType86=Serial
  OutputList2Cue87=Selected_CalendarMeetingNumberURI
  OutputList2SigType87=Serial
  OutputList2Cue88=Selected_CalendarMeetingNumberType
  OutputList2SigType88=Analog
  OutputList2Cue89=Selected_CalendarMeetingNumberProtocol
  OutputList2SigType89=Analog
  OutputList2Cue90=Selected_CalendarMeetingDuration
  OutputList2SigType90=Serial
  OutputList2Cue91=CalendarMeetingCount
  OutputList2SigType91=Analog
  OutputList2Cue92=Version_Value
  OutputList2SigType92=Serial
  OutputList2Cue93=SerialNumber_Value
  OutputList2SigType93=Serial
  OutputList2Cue94=Model_Value
  OutputList2SigType94=Serial
  OutputList2Cue95=SystemName_Value
  OutputList2SigType95=Serial
  OutputList2Cue96=LocalDirectory_SelectedName
  OutputList2SigType96=Serial
  OutputList2Cue97=GlobalDirectory_SelectedName
  OutputList2SigType97=Serial
  OutputList2Cue98=GlobalDirectoryLiveSearch_SelectedName
  OutputList2SigType98=Serial
  OutputList2Cue99=COMTransport_ConnectionState
  OutputList2SigType99=Analog
  OutputList2Cue100=ToDevice
  OutputList2SigType100=Serial
  OutputList2Cue101=SSHTransport_ConnectionState
  OutputList2SigType101=Analog
  OutputList2Cue102=SSHKey
  OutputList2SigType102=Serial
  OutputList2Cue103=SSHRx
  OutputList2SigType103=Serial
  OutputList2Cue104=ConnectedCall_Name[1]
  OutputList2SigType104=Serial
  OutputList2Cue105=ConnectedCall_Name[2]
  OutputList2SigType105=Serial
  OutputList2Cue106=ConnectedCall_Name[3]
  OutputList2SigType106=Serial
  OutputList2Cue107=ConnectedCall_Name[4]
  OutputList2SigType107=Serial
  OutputList2Cue108=ConnectedCall_Name[5]
  OutputList2SigType108=Serial
  OutputList2Cue109=ConnectedCall_Number[1]
  OutputList2SigType109=Serial
  OutputList2Cue110=ConnectedCall_Number[2]
  OutputList2SigType110=Serial
  OutputList2Cue111=ConnectedCall_Number[3]
  OutputList2SigType111=Serial
  OutputList2Cue112=ConnectedCall_Number[4]
  OutputList2SigType112=Serial
  OutputList2Cue113=ConnectedCall_Number[5]
  OutputList2SigType113=Serial
  OutputList2Cue114=ConnectedCall_Type[1]
  OutputList2SigType114=Serial
  OutputList2Cue115=ConnectedCall_Type[2]
  OutputList2SigType115=Serial
  OutputList2Cue116=ConnectedCall_Type[3]
  OutputList2SigType116=Serial
  OutputList2Cue117=ConnectedCall_Type[4]
  OutputList2SigType117=Serial
  OutputList2Cue118=ConnectedCall_Type[5]
  OutputList2SigType118=Serial
  OutputList2Cue119=ConnectedCall_Status[1]
  OutputList2SigType119=Serial
  OutputList2Cue120=ConnectedCall_Status[2]
  OutputList2SigType120=Serial
  OutputList2Cue121=ConnectedCall_Status[3]
  OutputList2SigType121=Serial
  OutputList2Cue122=ConnectedCall_Status[4]
  OutputList2SigType122=Serial
  OutputList2Cue123=ConnectedCall_Status[5]
  OutputList2SigType123=Serial
  OutputList2Cue124=ConnectedCall_Speed[1]
  OutputList2SigType124=Serial
  OutputList2Cue125=ConnectedCall_Speed[2]
  OutputList2SigType125=Serial
  OutputList2Cue126=ConnectedCall_Speed[3]
  OutputList2SigType126=Serial
  OutputList2Cue127=ConnectedCall_Speed[4]
  OutputList2SigType127=Serial
  OutputList2Cue128=ConnectedCall_Speed[5]
  OutputList2SigType128=Serial
  OutputList2Cue129=ConnectedCall_CallId[1]
  OutputList2SigType129=Serial
  OutputList2Cue130=ConnectedCall_CallId[2]
  OutputList2SigType130=Serial
  OutputList2Cue131=ConnectedCall_CallId[3]
  OutputList2SigType131=Serial
  OutputList2Cue132=ConnectedCall_CallId[4]
  OutputList2SigType132=Serial
  OutputList2Cue133=ConnectedCall_CallId[5]
  OutputList2SigType133=Serial
  OutputList2Cue134=LocalDirectory_Name[1]
  OutputList2SigType134=Serial
  OutputList2Cue135=LocalDirectory_Name[2]
  OutputList2SigType135=Serial
  OutputList2Cue136=LocalDirectory_Name[3]
  OutputList2SigType136=Serial
  OutputList2Cue137=LocalDirectory_Name[4]
  OutputList2SigType137=Serial
  OutputList2Cue138=LocalDirectory_Name[5]
  OutputList2SigType138=Serial
  OutputList2Cue139=LocalDirectory_Name[6]
  OutputList2SigType139=Serial
  OutputList2Cue140=LocalDirectory_Name[7]
  OutputList2SigType140=Serial
  OutputList2Cue141=LocalDirectory_Name[8]
  OutputList2SigType141=Serial
  OutputList2Cue142=LocalDirectory_Name[9]
  OutputList2SigType142=Serial
  OutputList2Cue143=LocalDirectory_Name[10]
  OutputList2SigType143=Serial
  OutputList2Cue144=LocalDirectory_Name[11]
  OutputList2SigType144=Serial
  OutputList2Cue145=LocalDirectory_Name[12]
  OutputList2SigType145=Serial
  OutputList2Cue146=LocalDirectory_Name[13]
  OutputList2SigType146=Serial
  OutputList2Cue147=LocalDirectory_Name[14]
  OutputList2SigType147=Serial
  OutputList2Cue148=LocalDirectory_Name[15]
  OutputList2SigType148=Serial
  OutputList2Cue149=LocalDirectory_Name[16]
  OutputList2SigType149=Serial
  OutputList2Cue150=LocalDirectory_Name[17]
  OutputList2SigType150=Serial
  OutputList2Cue151=LocalDirectory_Name[18]
  OutputList2SigType151=Serial
  OutputList2Cue152=LocalDirectory_Name[19]
  OutputList2SigType152=Serial
  OutputList2Cue153=LocalDirectory_Name[20]
  OutputList2SigType153=Serial
  OutputList2Cue154=GlobalDirectory_Name[1]
  OutputList2SigType154=Serial
  OutputList2Cue155=GlobalDirectory_Name[2]
  OutputList2SigType155=Serial
  OutputList2Cue156=GlobalDirectory_Name[3]
  OutputList2SigType156=Serial
  OutputList2Cue157=GlobalDirectory_Name[4]
  OutputList2SigType157=Serial
  OutputList2Cue158=GlobalDirectory_Name[5]
  OutputList2SigType158=Serial
  OutputList2Cue159=GlobalDirectory_Name[6]
  OutputList2SigType159=Serial
  OutputList2Cue160=GlobalDirectory_Name[7]
  OutputList2SigType160=Serial
  OutputList2Cue161=GlobalDirectory_Name[8]
  OutputList2SigType161=Serial
  OutputList2Cue162=GlobalDirectory_Name[9]
  OutputList2SigType162=Serial
  OutputList2Cue163=GlobalDirectory_Name[10]
  OutputList2SigType163=Serial
  OutputList2Cue164=GlobalDirectory_Name[11]
  OutputList2SigType164=Serial
  OutputList2Cue165=GlobalDirectory_Name[12]
  OutputList2SigType165=Serial
  OutputList2Cue166=GlobalDirectory_Name[13]
  OutputList2SigType166=Serial
  OutputList2Cue167=GlobalDirectory_Name[14]
  OutputList2SigType167=Serial
  OutputList2Cue168=GlobalDirectory_Name[15]
  OutputList2SigType168=Serial
  OutputList2Cue169=GlobalDirectory_Name[16]
  OutputList2SigType169=Serial
  OutputList2Cue170=GlobalDirectory_Name[17]
  OutputList2SigType170=Serial
  OutputList2Cue171=GlobalDirectory_Name[18]
  OutputList2SigType171=Serial
  OutputList2Cue172=GlobalDirectory_Name[19]
  OutputList2SigType172=Serial
  OutputList2Cue173=GlobalDirectory_Name[20]
  OutputList2SigType173=Serial
  OutputList2Cue174=GlobalDirectoryLiveSearch_Name[1]
  OutputList2SigType174=Serial
  OutputList2Cue175=GlobalDirectoryLiveSearch_Name[2]
  OutputList2SigType175=Serial
  OutputList2Cue176=GlobalDirectoryLiveSearch_Name[3]
  OutputList2SigType176=Serial
  OutputList2Cue177=GlobalDirectoryLiveSearch_Name[4]
  OutputList2SigType177=Serial
  OutputList2Cue178=GlobalDirectoryLiveSearch_Name[5]
  OutputList2SigType178=Serial
  OutputList2Cue179=GlobalDirectoryLiveSearch_Name[6]
  OutputList2SigType179=Serial
  OutputList2Cue180=GlobalDirectoryLiveSearch_Name[7]
  OutputList2SigType180=Serial
  OutputList2Cue181=GlobalDirectoryLiveSearch_Name[8]
  OutputList2SigType181=Serial
  OutputList2Cue182=GlobalDirectoryLiveSearch_Name[9]
  OutputList2SigType182=Serial
  OutputList2Cue183=GlobalDirectoryLiveSearch_Name[10]
  OutputList2SigType183=Serial
  OutputList2Cue184=GlobalDirectoryLiveSearch_Name[11]
  OutputList2SigType184=Serial
  OutputList2Cue185=GlobalDirectoryLiveSearch_Name[12]
  OutputList2SigType185=Serial
  OutputList2Cue186=GlobalDirectoryLiveSearch_Name[13]
  OutputList2SigType186=Serial
  OutputList2Cue187=GlobalDirectoryLiveSearch_Name[14]
  OutputList2SigType187=Serial
  OutputList2Cue188=GlobalDirectoryLiveSearch_Name[15]
  OutputList2SigType188=Serial
  OutputList2Cue189=GlobalDirectoryLiveSearch_Name[16]
  OutputList2SigType189=Serial
  OutputList2Cue190=GlobalDirectoryLiveSearch_Name[17]
  OutputList2SigType190=Serial
  OutputList2Cue191=GlobalDirectoryLiveSearch_Name[18]
  OutputList2SigType191=Serial
  OutputList2Cue192=GlobalDirectoryLiveSearch_Name[19]
  OutputList2SigType192=Serial
  OutputList2Cue193=GlobalDirectoryLiveSearch_Name[20]
  OutputList2SigType193=Serial
  OutputList2Cue194=CalendarMeetingNames[1]
  OutputList2SigType194=Serial
  OutputList2Cue195=CalendarMeetingNames[2]
  OutputList2SigType195=Serial
  OutputList2Cue196=CalendarMeetingNames[3]
  OutputList2SigType196=Serial
  OutputList2Cue197=CalendarMeetingNames[4]
  OutputList2SigType197=Serial
  OutputList2Cue198=CalendarMeetingNames[5]
  OutputList2SigType198=Serial
  OutputList2Cue199=CalendarMeetingNames[6]
  OutputList2SigType199=Serial
  OutputList2Cue200=CalendarMeetingNames[7]
  OutputList2SigType200=Serial
  OutputList2Cue201=CalendarMeetingNames[8]
  OutputList2SigType201=Serial
  OutputList2Cue202=CalendarMeetingNames[9]
  OutputList2SigType202=Serial
  OutputList2Cue203=CalendarMeetingNames[10]
  OutputList2SigType203=Serial
  OutputList2Cue204=CalendarMeetingNames[11]
  OutputList2SigType204=Serial
  OutputList2Cue205=CalendarMeetingNames[12]
  OutputList2SigType205=Serial
  OutputList2Cue206=CalendarMeetingNames[13]
  OutputList2SigType206=Serial
  OutputList2Cue207=CalendarMeetingNames[14]
  OutputList2SigType207=Serial
  OutputList2Cue208=CalendarMeetingNames[15]
  OutputList2SigType208=Serial
  OutputList2Cue209=CalendarMeetingNames[16]
  OutputList2SigType209=Serial
  OutputList2Cue210=CalendarMeetingNames[17]
  OutputList2SigType210=Serial
  OutputList2Cue211=CalendarMeetingNames[18]
  OutputList2SigType211=Serial
  OutputList2Cue212=CalendarMeetingNames[19]
  OutputList2SigType212=Serial
  OutputList2Cue213=CalendarMeetingNames[20]
  OutputList2SigType213=Serial
  OutputList2Cue214=CalendarMeetingNames[21]
  OutputList2SigType214=Serial
  OutputList2Cue215=CalendarMeetingNames[22]
  OutputList2SigType215=Serial
  OutputList2Cue216=CalendarMeetingNames[23]
  OutputList2SigType216=Serial
  OutputList2Cue217=CalendarMeetingNames[24]
  OutputList2SigType217=Serial
  OutputList2Cue218=CalendarMeetingNames[25]
  OutputList2SigType218=Serial
  OutputList2Cue219=CalendarMeetingStartTimes[1]
  OutputList2SigType219=Serial
  OutputList2Cue220=CalendarMeetingStartTimes[2]
  OutputList2SigType220=Serial
  OutputList2Cue221=CalendarMeetingStartTimes[3]
  OutputList2SigType221=Serial
  OutputList2Cue222=CalendarMeetingStartTimes[4]
  OutputList2SigType222=Serial
  OutputList2Cue223=CalendarMeetingStartTimes[5]
  OutputList2SigType223=Serial
  OutputList2Cue224=CalendarMeetingStartTimes[6]
  OutputList2SigType224=Serial
  OutputList2Cue225=CalendarMeetingStartTimes[7]
  OutputList2SigType225=Serial
  OutputList2Cue226=CalendarMeetingStartTimes[8]
  OutputList2SigType226=Serial
  OutputList2Cue227=CalendarMeetingStartTimes[9]
  OutputList2SigType227=Serial
  OutputList2Cue228=CalendarMeetingStartTimes[10]
  OutputList2SigType228=Serial
  OutputList2Cue229=CalendarMeetingStartTimes[11]
  OutputList2SigType229=Serial
  OutputList2Cue230=CalendarMeetingStartTimes[12]
  OutputList2SigType230=Serial
  OutputList2Cue231=CalendarMeetingStartTimes[13]
  OutputList2SigType231=Serial
  OutputList2Cue232=CalendarMeetingStartTimes[14]
  OutputList2SigType232=Serial
  OutputList2Cue233=CalendarMeetingStartTimes[15]
  OutputList2SigType233=Serial
  OutputList2Cue234=CalendarMeetingStartTimes[16]
  OutputList2SigType234=Serial
  OutputList2Cue235=CalendarMeetingStartTimes[17]
  OutputList2SigType235=Serial
  OutputList2Cue236=CalendarMeetingStartTimes[18]
  OutputList2SigType236=Serial
  OutputList2Cue237=CalendarMeetingStartTimes[19]
  OutputList2SigType237=Serial
  OutputList2Cue238=CalendarMeetingStartTimes[20]
  OutputList2SigType238=Serial
  OutputList2Cue239=CalendarMeetingStartTimes[21]
  OutputList2SigType239=Serial
  OutputList2Cue240=CalendarMeetingStartTimes[22]
  OutputList2SigType240=Serial
  OutputList2Cue241=CalendarMeetingStartTimes[23]
  OutputList2SigType241=Serial
  OutputList2Cue242=CalendarMeetingStartTimes[24]
  OutputList2SigType242=Serial
  OutputList2Cue243=CalendarMeetingStartTimes[25]
  OutputList2SigType243=Serial
  OutputList2Cue244=CalendarMeetingEndTimes[1]
  OutputList2SigType244=Serial
  OutputList2Cue245=CalendarMeetingEndTimes[2]
  OutputList2SigType245=Serial
  OutputList2Cue246=CalendarMeetingEndTimes[3]
  OutputList2SigType246=Serial
  OutputList2Cue247=CalendarMeetingEndTimes[4]
  OutputList2SigType247=Serial
  OutputList2Cue248=CalendarMeetingEndTimes[5]
  OutputList2SigType248=Serial
  OutputList2Cue249=CalendarMeetingEndTimes[6]
  OutputList2SigType249=Serial
  OutputList2Cue250=CalendarMeetingEndTimes[7]
  OutputList2SigType250=Serial
  OutputList2Cue251=CalendarMeetingEndTimes[8]
  OutputList2SigType251=Serial
  OutputList2Cue252=CalendarMeetingEndTimes[9]
  OutputList2SigType252=Serial
  OutputList2Cue253=CalendarMeetingEndTimes[10]
  OutputList2SigType253=Serial
  OutputList2Cue254=CalendarMeetingEndTimes[11]
  OutputList2SigType254=Serial
  OutputList2Cue255=CalendarMeetingEndTimes[12]
  OutputList2SigType255=Serial
  OutputList2Cue256=CalendarMeetingEndTimes[13]
  OutputList2SigType256=Serial
  OutputList2Cue257=CalendarMeetingEndTimes[14]
  OutputList2SigType257=Serial
  OutputList2Cue258=CalendarMeetingEndTimes[15]
  OutputList2SigType258=Serial
  OutputList2Cue259=CalendarMeetingEndTimes[16]
  OutputList2SigType259=Serial
  OutputList2Cue260=CalendarMeetingEndTimes[17]
  OutputList2SigType260=Serial
  OutputList2Cue261=CalendarMeetingEndTimes[18]
  OutputList2SigType261=Serial
  OutputList2Cue262=CalendarMeetingEndTimes[19]
  OutputList2SigType262=Serial
  OutputList2Cue263=CalendarMeetingEndTimes[20]
  OutputList2SigType263=Serial
  OutputList2Cue264=CalendarMeetingEndTimes[21]
  OutputList2SigType264=Serial
  OutputList2Cue265=CalendarMeetingEndTimes[22]
  OutputList2SigType265=Serial
  OutputList2Cue266=CalendarMeetingEndTimes[23]
  OutputList2SigType266=Serial
  OutputList2Cue267=CalendarMeetingEndTimes[24]
  OutputList2SigType267=Serial
  OutputList2Cue268=CalendarMeetingEndTimes[25]
  OutputList2SigType268=Serial
  OutputList2Cue269=CalendarMeetingUIDs[1]
  OutputList2SigType269=Serial
  OutputList2Cue270=CalendarMeetingUIDs[2]
  OutputList2SigType270=Serial
  OutputList2Cue271=CalendarMeetingUIDs[3]
  OutputList2SigType271=Serial
  OutputList2Cue272=CalendarMeetingUIDs[4]
  OutputList2SigType272=Serial
  OutputList2Cue273=CalendarMeetingUIDs[5]
  OutputList2SigType273=Serial
  OutputList2Cue274=CalendarMeetingUIDs[6]
  OutputList2SigType274=Serial
  OutputList2Cue275=CalendarMeetingUIDs[7]
  OutputList2SigType275=Serial
  OutputList2Cue276=CalendarMeetingUIDs[8]
  OutputList2SigType276=Serial
  OutputList2Cue277=CalendarMeetingUIDs[9]
  OutputList2SigType277=Serial
  OutputList2Cue278=CalendarMeetingUIDs[10]
  OutputList2SigType278=Serial
  OutputList2Cue279=CalendarMeetingUIDs[11]
  OutputList2SigType279=Serial
  OutputList2Cue280=CalendarMeetingUIDs[12]
  OutputList2SigType280=Serial
  OutputList2Cue281=CalendarMeetingUIDs[13]
  OutputList2SigType281=Serial
  OutputList2Cue282=CalendarMeetingUIDs[14]
  OutputList2SigType282=Serial
  OutputList2Cue283=CalendarMeetingUIDs[15]
  OutputList2SigType283=Serial
  OutputList2Cue284=CalendarMeetingUIDs[16]
  OutputList2SigType284=Serial
  OutputList2Cue285=CalendarMeetingUIDs[17]
  OutputList2SigType285=Serial
  OutputList2Cue286=CalendarMeetingUIDs[18]
  OutputList2SigType286=Serial
  OutputList2Cue287=CalendarMeetingUIDs[19]
  OutputList2SigType287=Serial
  OutputList2Cue288=CalendarMeetingUIDs[20]
  OutputList2SigType288=Serial
  OutputList2Cue289=CalendarMeetingUIDs[21]
  OutputList2SigType289=Serial
  OutputList2Cue290=CalendarMeetingUIDs[22]
  OutputList2SigType290=Serial
  OutputList2Cue291=CalendarMeetingUIDs[23]
  OutputList2SigType291=Serial
  OutputList2Cue292=CalendarMeetingUIDs[24]
  OutputList2SigType292=Serial
  OutputList2Cue293=CalendarMeetingUIDs[25]
  OutputList2SigType293=Serial
  OutputList2Cue294=CalendarMeetingOrganizers[1]
  OutputList2SigType294=Serial
  OutputList2Cue295=CalendarMeetingOrganizers[2]
  OutputList2SigType295=Serial
  OutputList2Cue296=CalendarMeetingOrganizers[3]
  OutputList2SigType296=Serial
  OutputList2Cue297=CalendarMeetingOrganizers[4]
  OutputList2SigType297=Serial
  OutputList2Cue298=CalendarMeetingOrganizers[5]
  OutputList2SigType298=Serial
  OutputList2Cue299=CalendarMeetingOrganizers[6]
  OutputList2SigType299=Serial
  OutputList2Cue300=CalendarMeetingOrganizers[7]
  OutputList2SigType300=Serial
  OutputList2Cue301=CalendarMeetingOrganizers[8]
  OutputList2SigType301=Serial
  OutputList2Cue302=CalendarMeetingOrganizers[9]
  OutputList2SigType302=Serial
  OutputList2Cue303=CalendarMeetingOrganizers[10]
  OutputList2SigType303=Serial
  OutputList2Cue304=CalendarMeetingOrganizers[11]
  OutputList2SigType304=Serial
  OutputList2Cue305=CalendarMeetingOrganizers[12]
  OutputList2SigType305=Serial
  OutputList2Cue306=CalendarMeetingOrganizers[13]
  OutputList2SigType306=Serial
  OutputList2Cue307=CalendarMeetingOrganizers[14]
  OutputList2SigType307=Serial
  OutputList2Cue308=CalendarMeetingOrganizers[15]
  OutputList2SigType308=Serial
  OutputList2Cue309=CalendarMeetingOrganizers[16]
  OutputList2SigType309=Serial
  OutputList2Cue310=CalendarMeetingOrganizers[17]
  OutputList2SigType310=Serial
  OutputList2Cue311=CalendarMeetingOrganizers[18]
  OutputList2SigType311=Serial
  OutputList2Cue312=CalendarMeetingOrganizers[19]
  OutputList2SigType312=Serial
  OutputList2Cue313=CalendarMeetingOrganizers[20]
  OutputList2SigType313=Serial
  OutputList2Cue314=CalendarMeetingOrganizers[21]
  OutputList2SigType314=Serial
  OutputList2Cue315=CalendarMeetingOrganizers[22]
  OutputList2SigType315=Serial
  OutputList2Cue316=CalendarMeetingOrganizers[23]
  OutputList2SigType316=Serial
  OutputList2Cue317=CalendarMeetingOrganizers[24]
  OutputList2SigType317=Serial
  OutputList2Cue318=CalendarMeetingOrganizers[25]
  OutputList2SigType318=Serial
  OutputList2Cue319=CalendarMeetingDurations[1]
  OutputList2SigType319=Serial
  OutputList2Cue320=CalendarMeetingDurations[2]
  OutputList2SigType320=Serial
  OutputList2Cue321=CalendarMeetingDurations[3]
  OutputList2SigType321=Serial
  OutputList2Cue322=CalendarMeetingDurations[4]
  OutputList2SigType322=Serial
  OutputList2Cue323=CalendarMeetingDurations[5]
  OutputList2SigType323=Serial
  OutputList2Cue324=CalendarMeetingDurations[6]
  OutputList2SigType324=Serial
  OutputList2Cue325=CalendarMeetingDurations[7]
  OutputList2SigType325=Serial
  OutputList2Cue326=CalendarMeetingDurations[8]
  OutputList2SigType326=Serial
  OutputList2Cue327=CalendarMeetingDurations[9]
  OutputList2SigType327=Serial
  OutputList2Cue328=CalendarMeetingDurations[10]
  OutputList2SigType328=Serial
  OutputList2Cue329=CalendarMeetingDurations[11]
  OutputList2SigType329=Serial
  OutputList2Cue330=CalendarMeetingDurations[12]
  OutputList2SigType330=Serial
  OutputList2Cue331=CalendarMeetingDurations[13]
  OutputList2SigType331=Serial
  OutputList2Cue332=CalendarMeetingDurations[14]
  OutputList2SigType332=Serial
  OutputList2Cue333=CalendarMeetingDurations[15]
  OutputList2SigType333=Serial
  OutputList2Cue334=CalendarMeetingDurations[16]
  OutputList2SigType334=Serial
  OutputList2Cue335=CalendarMeetingDurations[17]
  OutputList2SigType335=Serial
  OutputList2Cue336=CalendarMeetingDurations[18]
  OutputList2SigType336=Serial
  OutputList2Cue337=CalendarMeetingDurations[19]
  OutputList2SigType337=Serial
  OutputList2Cue338=CalendarMeetingDurations[20]
  OutputList2SigType338=Serial
  OutputList2Cue339=CalendarMeetingDurations[21]
  OutputList2SigType339=Serial
  OutputList2Cue340=CalendarMeetingDurations[22]
  OutputList2SigType340=Serial
  OutputList2Cue341=CalendarMeetingDurations[23]
  OutputList2SigType341=Serial
  OutputList2Cue342=CalendarMeetingDurations[24]
  OutputList2SigType342=Serial
  OutputList2Cue343=CalendarMeetingDurations[25]
  OutputList2SigType343=Serial
  OutputList2Cue344=CalendarMeetingNumberURI[1]
  OutputList2SigType344=Serial
  OutputList2Cue345=CalendarMeetingNumberURI[2]
  OutputList2SigType345=Serial
  OutputList2Cue346=CalendarMeetingNumberURI[3]
  OutputList2SigType346=Serial
  OutputList2Cue347=CalendarMeetingNumberURI[4]
  OutputList2SigType347=Serial
  OutputList2Cue348=CalendarMeetingNumberURI[5]
  OutputList2SigType348=Serial
  OutputList2Cue349=CalendarMeetingNumberType[1]
  OutputList2SigType349=Analog
  OutputList2Cue350=CalendarMeetingNumberType[2]
  OutputList2SigType350=Analog
  OutputList2Cue351=CalendarMeetingNumberType[3]
  OutputList2SigType351=Analog
  OutputList2Cue352=CalendarMeetingNumberType[4]
  OutputList2SigType352=Analog
  OutputList2Cue353=CalendarMeetingNumberType[5]
  OutputList2SigType353=Analog
  OutputList2Cue354=CalendarMeetingNumberProtocol[#]
  OutputList2SigType354=Analog
  ParamCue1=[Reference Name]
  ParamCue2=CommunicationMode
  ParamSigType2=Constant
  ParamCue3=SSHSecureMode
  ParamSigType3=Constant
  ParamCue4=LocalDirectoryMaxEntries
  ParamSigType4=Constant
  ParamCue5=GlobalDirectoryMaxEntries
  ParamSigType5=Constant
  MinVariableInputs=188
  MaxVariableInputs=196
  MinVariableInputsList2=95
  MaxVariableInputsList2=95
  MinVariableOutputs=81
  MaxVariableOutputs=105
  MinVariableOutputsList2=354
  MaxVariableOutputsList2=358
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PolycomGroupSeriesDriverWrapper_4_0_0
  SymJam=NonExclusive
  FileName=PolycomGroupSeriesDriverWrapper 4.0.0.ush
  SIMPLPlusModuleEncoding=1
  clz1=PolycomGroupSeriesDriver4.0.0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
