[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Only to use with the "Russound ST2.umc" module
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Russound ST2
  SmplCName=Russound ST2.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=powerOn$
  InputSigType1=Digital
  InputCue2=powerOff$
  InputSigType2=Digital
  InputCue3=tuneUp$
  InputSigType3=Digital
  InputCue4=tuneDown$
  InputSigType4=Digital
  InputCue5=presetUp$
  InputSigType5=Digital
  InputCue6=presetDown$
  InputSigType6=Digital
  InputCue7=preset1$
  InputSigType7=Digital
  InputCue8=preset2$
  InputSigType8=Digital
  InputCue9=preset3$
  InputSigType9=Digital
  InputCue10=preset4$
  InputSigType10=Digital
  InputCue11=preset5$
  InputSigType11=Digital
  InputCue12=preset6$
  InputSigType12=Digital
  InputCue13=savePreset1$
  InputSigType13=Digital
  InputCue14=savePreset2$
  InputSigType14=Digital
  InputCue15=savePreset3$
  InputSigType15=Digital
  InputCue16=savePreset4$
  InputSigType16=Digital
  InputCue17=savePreset5$
  InputSigType17=Digital
  InputCue18=savePreset6$
  InputSigType18=Digital
  InputCue19=seek$
  InputSigType19=Digital
  InputCue20=scan$
  InputSigType20=Digital
  InputCue21=stop$
  InputSigType21=Digital
  InputCue22=am$
  InputSigType22=Digital
  InputCue23=fm$
  InputSigType23=Digital
  InputCue24=stereo$
  InputSigType24=Digital
  InputCue25=mono$
  InputSigType25=Digital
  InputCue26=local$
  InputSigType26=Digital
  InputCue27=distant$
  InputSigType27=Digital
  InputCue28=directTuning$
  InputSigType28=Digital
  InputCue29=freqEntry$[#]
  InputSigType29=Digital
  InputList2Cue1=source$
  InputList2SigType1=Analog
  InputList2Cue2=bank$
  InputList2SigType2=Analog
  InputList2Cue3=controllerAddress$
  InputList2SigType3=Serial
  InputList2Cue4=rx$
  InputList2SigType4=Serial
  OutputList2Cue1=directDisplay$
  OutputList2SigType1=Serial
  OutputList2Cue2=tx$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=29
  MaxVariableInputs=38
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Russound_ST2
  SymJam=NonExclusive
  FileName=Russound ST2.ush
  SIMPLPlusModuleEncoding=0
  clz1=DenonHeos
  clz2=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
