[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the Sharp LC-80LE657U v1.0.umc module only.\\Not||1
  Cmn2=to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Sharp LC-80LE657U v1.0 Processor
  SmplCName=Sharp LC-80LE657U v1.0 Processor.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=Poll_Request
  InputSigType1=Digital
  InputCue2=Digital_Tuning
  InputSigType2=Digital
  InputCue3=Audio_Mode
  InputSigType3=Digital
  InputCue4=Surround_Mode
  InputSigType4=Digital
  InputCue5=Closed_Caption
  InputSigType5=Digital
  InputCue6=Channel_Up
  InputSigType6=Digital
  InputCue7=Channel_Down
  InputSigType7=Digital
  InputCue8=From_Device_Push
  InputSigType8=Digital
  InputCue9=Air
  InputSigType9=Digital
  InputCue10=Cable
  InputSigType10=Digital
  InputCue11=KP[1]
  InputSigType11=Digital
  InputCue12=KP[2]
  InputSigType12=Digital
  InputCue13=KP[3]
  InputSigType13=Digital
  InputCue14=KP[4]
  InputSigType14=Digital
  InputCue15=KP[5]
  InputSigType15=Digital
  InputCue16=KP[6]
  InputSigType16=Digital
  InputCue17=KP[7]
  InputSigType17=Digital
  InputCue18=KP[8]
  InputSigType18=Digital
  InputCue19=KP[9]
  InputSigType19=Digital
  InputCue20=KP[10]
  InputSigType20=Digital
  InputCue21=KP[11]
  InputSigType21=Digital
  InputCue22=KP[12]
  InputSigType22=Digital
  InputCue23=KP[13]
  InputSigType23=Digital
  InputCue24=Volume[1]
  InputSigType24=Digital
  InputCue25=Volume[2]
  InputSigType25=Digital
  InputCue26=IR_Keys[#]
  InputSigType26=Digital
  OutputCue1=Wait_Pulse
  OutputSigType1=Digital
  OutputCue2=Power_On_Wait_Pulse
  OutputSigType2=Digital
  OutputCue3=Command_Sent_Pulse
  OutputSigType3=Digital
  OutputCue4=Channel_Request_Pulse
  OutputSigType4=Digital
  InputList2Cue1=Power_Request
  InputList2SigType1=Analog
  InputList2Cue2=Input_Request
  InputList2SigType2=Analog
  InputList2Cue3=TV_Request
  InputList2SigType3=Analog
  InputList2Cue4=AV_Mode_Request
  InputList2SigType4=Analog
  InputList2Cue5=Aspect_Request
  InputList2SigType5=Analog
  InputList2Cue6=ThreeD_Mode_Request
  InputList2SigType6=Analog
  InputList2Cue7=Mute_Request
  InputList2SigType7=Analog
  InputList2Cue8=Power_Current
  InputList2SigType8=Analog
  InputList2Cue9=Input_Current
  InputList2SigType9=Analog
  InputList2Cue10=TV_Current
  InputList2SigType10=Analog
  InputList2Cue11=AV_Mode_Current
  InputList2SigType11=Analog
  InputList2Cue12=Aspect_Current
  InputList2SigType12=Analog
  InputList2Cue13=ThreeD_Current
  InputList2SigType13=Analog
  InputList2Cue14=Mute_Current
  InputList2SigType14=Analog
  InputList2Cue15=From_Device
  InputList2SigType15=Serial
  OutputList2Cue1=Poll_Request_Send
  OutputList2SigType1=Analog
  OutputList2Cue2=Power_Request_Send
  OutputList2SigType2=Analog
  OutputList2Cue3=Input_Request_Send
  OutputList2SigType3=Analog
  OutputList2Cue4=TV_Request_Send
  OutputList2SigType4=Analog
  OutputList2Cue5=AV_Mode_Request_Send
  OutputList2SigType5=Analog
  OutputList2Cue6=Aspect_Request_Send
  OutputList2SigType6=Analog
  OutputList2Cue7=ThreeD_Mode_Request_Send
  OutputList2SigType7=Analog
  OutputList2Cue8=Mute_Request_Send
  OutputList2SigType8=Analog
  OutputList2Cue9=Power_Value
  OutputList2SigType9=Analog
  OutputList2Cue10=Input_Value
  OutputList2SigType10=Analog
  OutputList2Cue11=TV_Value
  OutputList2SigType11=Analog
  OutputList2Cue12=AV_Mode_Value
  OutputList2SigType12=Analog
  OutputList2Cue13=Aspect_Value
  OutputList2SigType13=Analog
  OutputList2Cue14=ThreeD_Mode_Value
  OutputList2SigType14=Analog
  OutputList2Cue15=Mute_Value
  OutputList2SigType15=Analog
  OutputList2Cue16=Volume_Value
  OutputList2SigType16=Analog
  OutputList2Cue17=Channel_Value
  OutputList2SigType17=Analog
  OutputList2Cue18=Channel_Text
  OutputList2SigType18=Serial
  OutputList2Cue19=Number_Text
  OutputList2SigType19=Serial
  OutputList2Cue20=RS232_Power_Value
  OutputList2SigType20=Analog
  OutputList2Cue21=To_Device
  OutputList2SigType21=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=26
  MaxVariableInputs=79
  MinVariableInputsList2=15
  MaxVariableInputsList2=15
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=21
  MaxVariableOutputsList2=21
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Sharp LC-80LE657U v1.0 Processor
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Sharp_LC_80LE657U_v1_0_Processor
  SymJam=NonExclusive
  FileName=Sharp LC-80LE657U v1.0 Processor.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
