[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Source Power On/Off
  SmplCName=Source_Power_On_Off.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  OutputCue1=Power_On_Pulse[1]
  OutputSigType1=Digital
  OutputCue2=Power_On_Pulse[2]
  OutputSigType2=Digital
  OutputCue3=Power_On_Pulse[3]
  OutputSigType3=Digital
  OutputCue4=Power_On_Pulse[4]
  OutputSigType4=Digital
  OutputCue5=Power_On_Pulse[5]
  OutputSigType5=Digital
  OutputCue6=Power_On_Pulse[6]
  OutputSigType6=Digital
  OutputCue7=Power_On_Pulse[7]
  OutputSigType7=Digital
  OutputCue8=Power_On_Pulse[8]
  OutputSigType8=Digital
  OutputCue9=Power_On_Pulse[9]
  OutputSigType9=Digital
  OutputCue10=Power_On_Pulse[10]
  OutputSigType10=Digital
  OutputCue11=Power_On_Pulse[11]
  OutputSigType11=Digital
  OutputCue12=Power_On_Pulse[12]
  OutputSigType12=Digital
  OutputCue13=Power_On_Pulse[13]
  OutputSigType13=Digital
  OutputCue14=Power_On_Pulse[14]
  OutputSigType14=Digital
  OutputCue15=Power_On_Pulse[15]
  OutputSigType15=Digital
  OutputCue16=Power_On_Pulse[16]
  OutputSigType16=Digital
  OutputCue17=Power_On_Pulse[17]
  OutputSigType17=Digital
  OutputCue18=Power_On_Pulse[18]
  OutputSigType18=Digital
  OutputCue19=Power_On_Pulse[19]
  OutputSigType19=Digital
  OutputCue20=Power_On_Pulse[20]
  OutputSigType20=Digital
  OutputCue21=Power_On_Pulse[21]
  OutputSigType21=Digital
  OutputCue22=Power_On_Pulse[22]
  OutputSigType22=Digital
  OutputCue23=Power_On_Pulse[23]
  OutputSigType23=Digital
  OutputCue24=Power_On_Pulse[24]
  OutputSigType24=Digital
  OutputCue25=Power_On_Pulse[25]
  OutputSigType25=Digital
  OutputCue26=Power_On_Pulse[26]
  OutputSigType26=Digital
  OutputCue27=Power_On_Pulse[27]
  OutputSigType27=Digital
  OutputCue28=Power_On_Pulse[28]
  OutputSigType28=Digital
  OutputCue29=Power_On_Pulse[29]
  OutputSigType29=Digital
  OutputCue30=Power_On_Pulse[30]
  OutputSigType30=Digital
  OutputCue31=Power_On_Pulse[31]
  OutputSigType31=Digital
  OutputCue32=Power_On_Pulse[32]
  OutputSigType32=Digital
  OutputCue33=Power_On_Pulse[33]
  OutputSigType33=Digital
  OutputCue34=Power_On_Pulse[34]
  OutputSigType34=Digital
  OutputCue35=Power_On_Pulse[35]
  OutputSigType35=Digital
  OutputCue36=Power_On_Pulse[36]
  OutputSigType36=Digital
  OutputCue37=Power_On_Pulse[37]
  OutputSigType37=Digital
  OutputCue38=Power_On_Pulse[38]
  OutputSigType38=Digital
  OutputCue39=Power_On_Pulse[39]
  OutputSigType39=Digital
  OutputCue40=Power_On_Pulse[40]
  OutputSigType40=Digital
  OutputCue41=Power_On_Pulse[41]
  OutputSigType41=Digital
  OutputCue42=Power_On_Pulse[42]
  OutputSigType42=Digital
  OutputCue43=Power_On_Pulse[43]
  OutputSigType43=Digital
  OutputCue44=Power_On_Pulse[44]
  OutputSigType44=Digital
  OutputCue45=Power_On_Pulse[45]
  OutputSigType45=Digital
  OutputCue46=Power_On_Pulse[46]
  OutputSigType46=Digital
  OutputCue47=Power_On_Pulse[47]
  OutputSigType47=Digital
  OutputCue48=Power_On_Pulse[48]
  OutputSigType48=Digital
  OutputCue49=Power_On_Pulse[49]
  OutputSigType49=Digital
  OutputCue50=Power_On_Pulse[50]
  OutputSigType50=Digital
  OutputCue51=Power_On_Pulse[51]
  OutputSigType51=Digital
  OutputCue52=Power_On_Pulse[52]
  OutputSigType52=Digital
  OutputCue53=Power_On_Pulse[53]
  OutputSigType53=Digital
  OutputCue54=Power_On_Pulse[54]
  OutputSigType54=Digital
  OutputCue55=Power_On_Pulse[55]
  OutputSigType55=Digital
  OutputCue56=Power_On_Pulse[56]
  OutputSigType56=Digital
  OutputCue57=Power_On_Pulse[57]
  OutputSigType57=Digital
  OutputCue58=Power_On_Pulse[58]
  OutputSigType58=Digital
  OutputCue59=Power_On_Pulse[59]
  OutputSigType59=Digital
  OutputCue60=Power_On_Pulse[60]
  OutputSigType60=Digital
  OutputCue61=Power_On_Pulse[61]
  OutputSigType61=Digital
  OutputCue62=Power_On_Pulse[62]
  OutputSigType62=Digital
  OutputCue63=Power_On_Pulse[63]
  OutputSigType63=Digital
  OutputCue64=Power_On_Pulse[64]
  OutputSigType64=Digital
  OutputCue65=Power_On_Pulse[65]
  OutputSigType65=Digital
  OutputCue66=Power_On_Pulse[66]
  OutputSigType66=Digital
  OutputCue67=Power_On_Pulse[67]
  OutputSigType67=Digital
  OutputCue68=Power_On_Pulse[68]
  OutputSigType68=Digital
  OutputCue69=Power_On_Pulse[69]
  OutputSigType69=Digital
  OutputCue70=Power_On_Pulse[70]
  OutputSigType70=Digital
  OutputCue71=Power_On_Pulse[71]
  OutputSigType71=Digital
  OutputCue72=Power_On_Pulse[72]
  OutputSigType72=Digital
  OutputCue73=Power_On_Pulse[73]
  OutputSigType73=Digital
  OutputCue74=Power_On_Pulse[74]
  OutputSigType74=Digital
  OutputCue75=Power_On_Pulse[75]
  OutputSigType75=Digital
  OutputCue76=Power_On_Pulse[76]
  OutputSigType76=Digital
  OutputCue77=Power_On_Pulse[77]
  OutputSigType77=Digital
  OutputCue78=Power_On_Pulse[78]
  OutputSigType78=Digital
  OutputCue79=Power_On_Pulse[79]
  OutputSigType79=Digital
  OutputCue80=Power_On_Pulse[80]
  OutputSigType80=Digital
  OutputCue81=Power_On_Pulse[81]
  OutputSigType81=Digital
  OutputCue82=Power_On_Pulse[82]
  OutputSigType82=Digital
  OutputCue83=Power_On_Pulse[83]
  OutputSigType83=Digital
  OutputCue84=Power_On_Pulse[84]
  OutputSigType84=Digital
  OutputCue85=Power_On_Pulse[85]
  OutputSigType85=Digital
  OutputCue86=Power_On_Pulse[86]
  OutputSigType86=Digital
  OutputCue87=Power_On_Pulse[87]
  OutputSigType87=Digital
  OutputCue88=Power_On_Pulse[88]
  OutputSigType88=Digital
  OutputCue89=Power_On_Pulse[89]
  OutputSigType89=Digital
  OutputCue90=Power_On_Pulse[90]
  OutputSigType90=Digital
  OutputCue91=Power_On_Pulse[91]
  OutputSigType91=Digital
  OutputCue92=Power_On_Pulse[92]
  OutputSigType92=Digital
  OutputCue93=Power_On_Pulse[93]
  OutputSigType93=Digital
  OutputCue94=Power_On_Pulse[94]
  OutputSigType94=Digital
  OutputCue95=Power_On_Pulse[95]
  OutputSigType95=Digital
  OutputCue96=Power_On_Pulse[96]
  OutputSigType96=Digital
  OutputCue97=Power_On_Pulse[97]
  OutputSigType97=Digital
  OutputCue98=Power_On_Pulse[98]
  OutputSigType98=Digital
  OutputCue99=Power_On_Pulse[99]
  OutputSigType99=Digital
  OutputCue100=Power_On_Pulse[100]
  OutputSigType100=Digital
  OutputCue101=Power_Off_Pulse[#]
  OutputSigType101=Digital
  InputList2Cue1=Room[#]
  InputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=200
  MinVariableOutputs=101
  MaxVariableOutputs=200
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Source_Power_On_Off
  SymJam=NonExclusive
  FileName=Source_Power_On_Off.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
  clz2=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
