[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Standalone Beyer Voting
  SmplCName=Standalone Beyer Voting.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=goBack
  InputSigType1=Digital
  InputCue2=startVoting
  InputSigType2=Digital
  InputCue3=displayResults
  InputSigType3=Digital
  InputCue4=stopVoting
  InputSigType4=Digital
  InputCue5=voteYes[1]
  InputSigType5=Digital
  InputCue6=voteYes[2]
  InputSigType6=Digital
  InputCue7=voteYes[3]
  InputSigType7=Digital
  InputCue8=voteYes[4]
  InputSigType8=Digital
  InputCue9=voteYes[5]
  InputSigType9=Digital
  InputCue10=voteYes[6]
  InputSigType10=Digital
  InputCue11=voteYes[7]
  InputSigType11=Digital
  InputCue12=voteYes[8]
  InputSigType12=Digital
  InputCue13=voteYes[9]
  InputSigType13=Digital
  InputCue14=voteYes[10]
  InputSigType14=Digital
  InputCue15=voteYes[11]
  InputSigType15=Digital
  InputCue16=voteYes[12]
  InputSigType16=Digital
  InputCue17=voteYes[13]
  InputSigType17=Digital
  InputCue18=voteYes[14]
  InputSigType18=Digital
  InputCue19=voteYes[15]
  InputSigType19=Digital
  InputCue20=voteYes[16]
  InputSigType20=Digital
  InputCue21=voteYes[17]
  InputSigType21=Digital
  InputCue22=voteYes[18]
  InputSigType22=Digital
  InputCue23=voteYes[19]
  InputSigType23=Digital
  InputCue24=voteYes[20]
  InputSigType24=Digital
  InputCue25=voteYes[21]
  InputSigType25=Digital
  InputCue26=voteYes[22]
  InputSigType26=Digital
  InputCue27=voteYes[23]
  InputSigType27=Digital
  InputCue28=voteYes[24]
  InputSigType28=Digital
  InputCue29=voteYes[25]
  InputSigType29=Digital
  InputCue30=voteYes[26]
  InputSigType30=Digital
  InputCue31=voteYes[27]
  InputSigType31=Digital
  InputCue32=voteYes[28]
  InputSigType32=Digital
  InputCue33=voteYes[29]
  InputSigType33=Digital
  InputCue34=voteYes[30]
  InputSigType34=Digital
  InputCue35=voteNo[1]
  InputSigType35=Digital
  InputCue36=voteNo[2]
  InputSigType36=Digital
  InputCue37=voteNo[3]
  InputSigType37=Digital
  InputCue38=voteNo[4]
  InputSigType38=Digital
  InputCue39=voteNo[5]
  InputSigType39=Digital
  InputCue40=voteNo[6]
  InputSigType40=Digital
  InputCue41=voteNo[7]
  InputSigType41=Digital
  InputCue42=voteNo[8]
  InputSigType42=Digital
  InputCue43=voteNo[9]
  InputSigType43=Digital
  InputCue44=voteNo[10]
  InputSigType44=Digital
  InputCue45=voteNo[11]
  InputSigType45=Digital
  InputCue46=voteNo[12]
  InputSigType46=Digital
  InputCue47=voteNo[13]
  InputSigType47=Digital
  InputCue48=voteNo[14]
  InputSigType48=Digital
  InputCue49=voteNo[15]
  InputSigType49=Digital
  InputCue50=voteNo[16]
  InputSigType50=Digital
  InputCue51=voteNo[17]
  InputSigType51=Digital
  InputCue52=voteNo[18]
  InputSigType52=Digital
  InputCue53=voteNo[19]
  InputSigType53=Digital
  InputCue54=voteNo[20]
  InputSigType54=Digital
  InputCue55=voteNo[21]
  InputSigType55=Digital
  InputCue56=voteNo[22]
  InputSigType56=Digital
  InputCue57=voteNo[23]
  InputSigType57=Digital
  InputCue58=voteNo[24]
  InputSigType58=Digital
  InputCue59=voteNo[25]
  InputSigType59=Digital
  InputCue60=voteNo[26]
  InputSigType60=Digital
  InputCue61=voteNo[27]
  InputSigType61=Digital
  InputCue62=voteNo[28]
  InputSigType62=Digital
  InputCue63=voteNo[29]
  InputSigType63=Digital
  InputCue64=voteNo[30]
  InputSigType64=Digital
  InputCue65=includeInVote[#]
  InputSigType65=Digital
  OutputCue1=displayingResults
  OutputSigType1=Digital
  OutputCue2=majority
  OutputSigType2=Digital
  OutputCue3=twoThirds
  OutputSigType3=Digital
  OutputCue4=busy
  OutputSigType4=Digital
  OutputCue5=enableVoter[#]
  OutputSigType5=Digital
  InputList2Cue1=voteName$
  InputList2SigType1=Serial
  InputList2Cue2=confName$
  InputList2SigType2=Serial
  InputList2Cue3=voterNames$[#]
  InputList2SigType3=Serial
  OutputList2Cue1=majorityText$
  OutputList2SigType1=Serial
  OutputList2Cue2=twoThirdsText$
  OutputList2SigType2=Serial
  OutputList2Cue3=toDCU$
  OutputList2SigType3=Serial
  OutputList2Cue4=toEmail$
  OutputList2SigType4=Serial
  OutputList2Cue5=percentageForWhole
  OutputList2SigType5=Analog
  OutputList2Cue6=percentageForDec
  OutputList2SigType6=Analog
  OutputList2Cue7=numberOfVoters
  OutputList2SigType7=Analog
  OutputList2Cue8=numberOfYes
  OutputList2SigType8=Analog
  OutputList2Cue9=numberOfNo
  OutputList2SigType9=Analog
  OutputList2Cue10=voterState[#]
  OutputList2SigType10=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=65
  MaxVariableInputs=94
  MinVariableInputsList2=3
  MaxVariableInputsList2=32
  MinVariableOutputs=5
  MaxVariableOutputs=34
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=39
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Standalone_Beyer_Voting
  SymJam=NonExclusive
  FileName=Standalone Beyer Voting.ush
  SIMPLPlusModuleEncoding=0
  clz1=RADDisplay
  clz2=RADSystemManager
  clz3=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
