[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Standalone Beyer Fb Processor
  SmplCName=Standalone Beyer FB Processor.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=speakerListBusy
  InputSigType1=Digital
  InputCue2=resetRTS
  InputSigType2=Digital
  InputCue3=stopConference
  InputSigType3=Digital
  InputCue4=startConference[#]
  InputSigType4=Digital
  OutputCue1=conferenceRunning
  OutputSigType1=Digital
  InputList2Cue1=fromDCU$
  InputList2SigType1=Serial
  InputList2Cue2=Time$
  InputList2SigType2=Serial
  InputList2Cue3=conferenceName$[#]
  InputList2SigType3=Serial
  OutputList2Cue1=runningConference$
  OutputList2SigType1=Serial
  OutputList2Cue2=toDCU$
  OutputList2SigType2=Serial
  OutputList2Cue3=toStation$[#]
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=13
  MinVariableInputsList2=3
  MaxVariableInputsList2=12
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=32
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Standalone_Beyer_FB_Processor
  SymJam=NonExclusive
  FileName=Standalone Beyer FB Processor.ush
  SIMPLPlusModuleEncoding=0
  clz1=RADDisplay
  clz2=RADSystemManager
  clz3=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
