[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Standalone Beyer Station +
  SmplCName=Standalone Beyer Station +.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=conferenceRunning
  InputSigType1=Digital
  InputCue2=requestStation
  InputSigType2=Digital
  InputCue3=micOn
  InputSigType3=Digital
  InputCue4=micRTS
  InputSigType4=Digital
  InputCue5=micOff
  InputSigType5=Digital
  InputCue6=micToggle
  InputSigType6=Digital
  OutputCue1=btnYes
  OutputSigType1=Digital
  OutputCue2=btnNo
  OutputSigType2=Digital
  OutputCue3=btnAbs
  OutputSigType3=Digital
  OutputCue4=btnSpare
  OutputSigType4=Digital
  OutputCue5=requestStationFb
  OutputSigType5=Digital
  InputList2Cue1=stationNameEdit$
  InputList2SigType1=Serial
  InputList2Cue2=fromMainModule$
  InputList2SigType2=Serial
  OutputList2Cue1=stationState
  OutputList2SigType1=Analog
  OutputList2Cue2=stationCount
  OutputList2SigType2=Analog
  OutputList2Cue3=stationName$
  OutputList2SigType3=Serial
  OutputList2Cue4=toDCU$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=logID
  ParamSigType11=Constant
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=10
  MaxVariableParams=10
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp11=11
  MPp=11
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Standalone_Beyer_Station__
  SymJam=NonExclusive
  FileName=Standalone Beyer Station +.ush
  SIMPLPlusModuleEncoding=0
  clz1=RADDisplay
  clz2=RADSystemManager
  clz3=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
