[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Standalone Beyer Speaker List
  SmplCName=Standalone Beyer Speakerlist.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=conferenceRunning
  InputSigType1=Digital
  InputCue2=resetRTS
  InputSigType2=Digital
  InputCue3=mustRequest[1]
  InputSigType3=Digital
  InputCue4=mustRequest[2]
  InputSigType4=Digital
  InputCue5=mustRequest[3]
  InputSigType5=Digital
  InputCue6=mustRequest[4]
  InputSigType6=Digital
  InputCue7=mustRequest[5]
  InputSigType7=Digital
  InputCue8=mustRequest[6]
  InputSigType8=Digital
  InputCue9=mustRequest[7]
  InputSigType9=Digital
  InputCue10=mustRequest[8]
  InputSigType10=Digital
  InputCue11=mustRequest[9]
  InputSigType11=Digital
  InputCue12=mustRequest[10]
  InputSigType12=Digital
  InputCue13=mustRequest[11]
  InputSigType13=Digital
  InputCue14=mustRequest[12]
  InputSigType14=Digital
  InputCue15=mustRequest[13]
  InputSigType15=Digital
  InputCue16=mustRequest[14]
  InputSigType16=Digital
  InputCue17=mustRequest[15]
  InputSigType17=Digital
  InputCue18=mustRequest[16]
  InputSigType18=Digital
  InputCue19=mustRequest[17]
  InputSigType19=Digital
  InputCue20=mustRequest[18]
  InputSigType20=Digital
  InputCue21=mustRequest[19]
  InputSigType21=Digital
  InputCue22=mustRequest[20]
  InputSigType22=Digital
  InputCue23=mustRequest[21]
  InputSigType23=Digital
  InputCue24=mustRequest[22]
  InputSigType24=Digital
  InputCue25=mustRequest[23]
  InputSigType25=Digital
  InputCue26=mustRequest[24]
  InputSigType26=Digital
  InputCue27=mustRequest[25]
  InputSigType27=Digital
  InputCue28=mustRequest[26]
  InputSigType28=Digital
  InputCue29=mustRequest[27]
  InputSigType29=Digital
  InputCue30=mustRequest[28]
  InputSigType30=Digital
  InputCue31=mustRequest[29]
  InputSigType31=Digital
  InputCue32=mustRequest[30]
  InputSigType32=Digital
  InputCue33=listPress[#]
  InputSigType33=Digital
  OutputCue1=resetBusy
  OutputSigType1=Digital
  OutputCue2=speakerListToggle[#]
  OutputSigType2=Digital
  InputList2Cue1=listState[1]
  InputList2SigType1=Analog
  InputList2Cue2=listState[2]
  InputList2SigType2=Analog
  InputList2Cue3=listState[3]
  InputList2SigType3=Analog
  InputList2Cue4=listState[4]
  InputList2SigType4=Analog
  InputList2Cue5=listState[5]
  InputList2SigType5=Analog
  InputList2Cue6=listState[6]
  InputList2SigType6=Analog
  InputList2Cue7=listState[7]
  InputList2SigType7=Analog
  InputList2Cue8=listState[8]
  InputList2SigType8=Analog
  InputList2Cue9=listState[9]
  InputList2SigType9=Analog
  InputList2Cue10=listState[10]
  InputList2SigType10=Analog
  InputList2Cue11=listState[11]
  InputList2SigType11=Analog
  InputList2Cue12=listState[12]
  InputList2SigType12=Analog
  InputList2Cue13=listState[13]
  InputList2SigType13=Analog
  InputList2Cue14=listState[14]
  InputList2SigType14=Analog
  InputList2Cue15=listState[15]
  InputList2SigType15=Analog
  InputList2Cue16=listState[16]
  InputList2SigType16=Analog
  InputList2Cue17=listState[17]
  InputList2SigType17=Analog
  InputList2Cue18=listState[18]
  InputList2SigType18=Analog
  InputList2Cue19=listState[19]
  InputList2SigType19=Analog
  InputList2Cue20=listState[20]
  InputList2SigType20=Analog
  InputList2Cue21=listState[21]
  InputList2SigType21=Analog
  InputList2Cue22=listState[22]
  InputList2SigType22=Analog
  InputList2Cue23=listState[23]
  InputList2SigType23=Analog
  InputList2Cue24=listState[24]
  InputList2SigType24=Analog
  InputList2Cue25=listState[25]
  InputList2SigType25=Analog
  InputList2Cue26=listState[26]
  InputList2SigType26=Analog
  InputList2Cue27=listState[27]
  InputList2SigType27=Analog
  InputList2Cue28=listState[28]
  InputList2SigType28=Analog
  InputList2Cue29=listState[29]
  InputList2SigType29=Analog
  InputList2Cue30=listState[30]
  InputList2SigType30=Analog
  InputList2Cue31=listRTSCount[1]
  InputList2SigType31=Analog
  InputList2Cue32=listRTSCount[2]
  InputList2SigType32=Analog
  InputList2Cue33=listRTSCount[3]
  InputList2SigType33=Analog
  InputList2Cue34=listRTSCount[4]
  InputList2SigType34=Analog
  InputList2Cue35=listRTSCount[5]
  InputList2SigType35=Analog
  InputList2Cue36=listRTSCount[6]
  InputList2SigType36=Analog
  InputList2Cue37=listRTSCount[7]
  InputList2SigType37=Analog
  InputList2Cue38=listRTSCount[8]
  InputList2SigType38=Analog
  InputList2Cue39=listRTSCount[9]
  InputList2SigType39=Analog
  InputList2Cue40=listRTSCount[10]
  InputList2SigType40=Analog
  InputList2Cue41=listRTSCount[11]
  InputList2SigType41=Analog
  InputList2Cue42=listRTSCount[12]
  InputList2SigType42=Analog
  InputList2Cue43=listRTSCount[13]
  InputList2SigType43=Analog
  InputList2Cue44=listRTSCount[14]
  InputList2SigType44=Analog
  InputList2Cue45=listRTSCount[15]
  InputList2SigType45=Analog
  InputList2Cue46=listRTSCount[16]
  InputList2SigType46=Analog
  InputList2Cue47=listRTSCount[17]
  InputList2SigType47=Analog
  InputList2Cue48=listRTSCount[18]
  InputList2SigType48=Analog
  InputList2Cue49=listRTSCount[19]
  InputList2SigType49=Analog
  InputList2Cue50=listRTSCount[20]
  InputList2SigType50=Analog
  InputList2Cue51=listRTSCount[21]
  InputList2SigType51=Analog
  InputList2Cue52=listRTSCount[22]
  InputList2SigType52=Analog
  InputList2Cue53=listRTSCount[23]
  InputList2SigType53=Analog
  InputList2Cue54=listRTSCount[24]
  InputList2SigType54=Analog
  InputList2Cue55=listRTSCount[25]
  InputList2SigType55=Analog
  InputList2Cue56=listRTSCount[26]
  InputList2SigType56=Analog
  InputList2Cue57=listRTSCount[27]
  InputList2SigType57=Analog
  InputList2Cue58=listRTSCount[28]
  InputList2SigType58=Analog
  InputList2Cue59=listRTSCount[29]
  InputList2SigType59=Analog
  InputList2Cue60=listRTSCount[30]
  InputList2SigType60=Analog
  InputList2Cue61=listName$[#]
  InputList2SigType61=Serial
  OutputList2Cue1=toDCU$
  OutputList2SigType1=Serial
  OutputList2Cue2=listLengthOut
  OutputList2SigType2=Analog
  OutputList2Cue3=listNameOut$[1]
  OutputList2SigType3=Serial
  OutputList2Cue4=listNameOut$[2]
  OutputList2SigType4=Serial
  OutputList2Cue5=listNameOut$[3]
  OutputList2SigType5=Serial
  OutputList2Cue6=listNameOut$[4]
  OutputList2SigType6=Serial
  OutputList2Cue7=listNameOut$[5]
  OutputList2SigType7=Serial
  OutputList2Cue8=listNameOut$[6]
  OutputList2SigType8=Serial
  OutputList2Cue9=listNameOut$[7]
  OutputList2SigType9=Serial
  OutputList2Cue10=listNameOut$[8]
  OutputList2SigType10=Serial
  OutputList2Cue11=listNameOut$[9]
  OutputList2SigType11=Serial
  OutputList2Cue12=listNameOut$[10]
  OutputList2SigType12=Serial
  OutputList2Cue13=listNameOut$[11]
  OutputList2SigType13=Serial
  OutputList2Cue14=listNameOut$[12]
  OutputList2SigType14=Serial
  OutputList2Cue15=listNameOut$[13]
  OutputList2SigType15=Serial
  OutputList2Cue16=listNameOut$[14]
  OutputList2SigType16=Serial
  OutputList2Cue17=listNameOut$[15]
  OutputList2SigType17=Serial
  OutputList2Cue18=listNameOut$[16]
  OutputList2SigType18=Serial
  OutputList2Cue19=listNameOut$[17]
  OutputList2SigType19=Serial
  OutputList2Cue20=listNameOut$[18]
  OutputList2SigType20=Serial
  OutputList2Cue21=listNameOut$[19]
  OutputList2SigType21=Serial
  OutputList2Cue22=listNameOut$[20]
  OutputList2SigType22=Serial
  OutputList2Cue23=listNameOut$[21]
  OutputList2SigType23=Serial
  OutputList2Cue24=listNameOut$[22]
  OutputList2SigType24=Serial
  OutputList2Cue25=listNameOut$[23]
  OutputList2SigType25=Serial
  OutputList2Cue26=listNameOut$[24]
  OutputList2SigType26=Serial
  OutputList2Cue27=listNameOut$[25]
  OutputList2SigType27=Serial
  OutputList2Cue28=listNameOut$[26]
  OutputList2SigType28=Serial
  OutputList2Cue29=listNameOut$[27]
  OutputList2SigType29=Serial
  OutputList2Cue30=listNameOut$[28]
  OutputList2SigType30=Serial
  OutputList2Cue31=listNameOut$[29]
  OutputList2SigType31=Serial
  OutputList2Cue32=listNameOut$[30]
  OutputList2SigType32=Serial
  OutputList2Cue33=listStateOut[1]
  OutputList2SigType33=Analog
  OutputList2Cue34=listStateOut[2]
  OutputList2SigType34=Analog
  OutputList2Cue35=listStateOut[3]
  OutputList2SigType35=Analog
  OutputList2Cue36=listStateOut[4]
  OutputList2SigType36=Analog
  OutputList2Cue37=listStateOut[5]
  OutputList2SigType37=Analog
  OutputList2Cue38=listStateOut[6]
  OutputList2SigType38=Analog
  OutputList2Cue39=listStateOut[7]
  OutputList2SigType39=Analog
  OutputList2Cue40=listStateOut[8]
  OutputList2SigType40=Analog
  OutputList2Cue41=listStateOut[9]
  OutputList2SigType41=Analog
  OutputList2Cue42=listStateOut[10]
  OutputList2SigType42=Analog
  OutputList2Cue43=listStateOut[11]
  OutputList2SigType43=Analog
  OutputList2Cue44=listStateOut[12]
  OutputList2SigType44=Analog
  OutputList2Cue45=listStateOut[13]
  OutputList2SigType45=Analog
  OutputList2Cue46=listStateOut[14]
  OutputList2SigType46=Analog
  OutputList2Cue47=listStateOut[15]
  OutputList2SigType47=Analog
  OutputList2Cue48=listStateOut[16]
  OutputList2SigType48=Analog
  OutputList2Cue49=listStateOut[17]
  OutputList2SigType49=Analog
  OutputList2Cue50=listStateOut[18]
  OutputList2SigType50=Analog
  OutputList2Cue51=listStateOut[19]
  OutputList2SigType51=Analog
  OutputList2Cue52=listStateOut[20]
  OutputList2SigType52=Analog
  OutputList2Cue53=listStateOut[21]
  OutputList2SigType53=Analog
  OutputList2Cue54=listStateOut[22]
  OutputList2SigType54=Analog
  OutputList2Cue55=listStateOut[23]
  OutputList2SigType55=Analog
  OutputList2Cue56=listStateOut[24]
  OutputList2SigType56=Analog
  OutputList2Cue57=listStateOut[25]
  OutputList2SigType57=Analog
  OutputList2Cue58=listStateOut[26]
  OutputList2SigType58=Analog
  OutputList2Cue59=listStateOut[27]
  OutputList2SigType59=Analog
  OutputList2Cue60=listStateOut[28]
  OutputList2SigType60=Analog
  OutputList2Cue61=listStateOut[29]
  OutputList2SigType61=Analog
  OutputList2Cue62=listStateOut[30]
  OutputList2SigType62=Analog
  OutputList2Cue63=listRTSCountOut[#]
  OutputList2SigType63=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=33
  MaxVariableInputs=62
  MinVariableInputsList2=61
  MaxVariableInputsList2=90
  MinVariableOutputs=2
  MaxVariableOutputs=31
  MinVariableOutputsList2=63
  MaxVariableOutputsList2=92
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Standalone_Beyer_Speakerlist
  SymJam=NonExclusive
  FileName=Standalone Beyer Speakerlist.ush
  SIMPLPlusModuleEncoding=0
  clz1=RADDisplay
  clz2=RADSystemManager
  clz3=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
