[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Temporary Route
  SmplCName=TemporaryRouteDouble.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=tempRouteActive
  InputSigType1=Digital
  InputCue2=tempRouteActive2
  InputSigType2=Digital
  InputList2Cue1=specialIn1
  InputList2SigType1=Analog
  InputList2Cue2=specialIn2
  InputList2SigType2=Analog
  InputList2Cue3=specialIn3
  InputList2SigType3=Analog
  InputList2Cue4=routeIn[#]
  InputList2SigType4=Analog
  OutputList2Cue1=specialOut1
  OutputList2SigType1=Analog
  OutputList2Cue2=specialOut2
  OutputList2SigType2=Analog
  OutputList2Cue3=specialOut3
  OutputList2SigType3=Analog
  OutputList2Cue4=routeOut[#]
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=denyRoute1
  ParamSigType17=Constant
  ParamCue18=denyRoute2
  ParamSigType18=Constant
  ParamCue19=denyRoute3
  ParamSigType19=Constant
  ParamCue20=temporaryRoute
  ParamSigType20=Constant
  ParamCue21=temporaryRoute2
  ParamSigType21=Constant
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=4
  MaxVariableInputsList2=13
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=13
  MinVariableParams=20
  MaxVariableParams=20
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  MPp=21
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TemporaryRouteDouble
  SymJam=NonExclusive
  FileName=TemporaryRouteDouble.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
