[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Vanco EVSW1040 4x1 HDMI Switch
  SmplCName=Vanco EVSW1040 4x1 HDMI Switch.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=SET_INPUT_D[#]
  InputSigType1=Digital
  InputList2Cue1=RX_SERIAL_DATA
  InputList2SigType1=Serial
  InputList2Cue2=SET_MODE
  InputList2SigType2=Analog
  InputList2Cue3=SET_CONTRAST
  InputList2SigType3=Analog
  InputList2Cue4=SET_BRIGHTNESS
  InputList2SigType4=Analog
  InputList2Cue5=SET_COLOR
  InputList2SigType5=Analog
  InputList2Cue6=SET_SHARPNESS
  InputList2SigType6=Analog
  InputList2Cue7=SET_RESOLUTION
  InputList2SigType7=Analog
  InputList2Cue8=SET_OSD
  InputList2SigType8=Analog
  InputList2Cue9=SET_INPUT_A
  InputList2SigType9=Analog
  OutputList2Cue1=TX_SERIAL_COMMAND
  OutputList2SigType1=Serial
  OutputList2Cue2=CURRENT_INPUT
  OutputList2SigType2=Analog
  OutputList2Cue3=CURRENT_MODE
  OutputList2SigType3=Analog
  OutputList2Cue4=CURRENT_CONTRAST
  OutputList2SigType4=Analog
  OutputList2Cue5=CURRENT_BRIGHTNESS
  OutputList2SigType5=Analog
  OutputList2Cue6=CURRENT_COLOR
  OutputList2SigType6=Analog
  OutputList2Cue7=CURRENT_SHARPNESS
  OutputList2SigType7=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Vanco_EVSW1040_4x1_HDMI_Switch
  SymJam=NonExclusive
  FileName=Vanco EVSW1040 4x1 HDMI Switch.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
