[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||1\\	Write and Read Variables From File v1.6\\	\\    Initialize must||1
  Cmn2=be pulsed for module to funtion or the Initialize on Startup parameter||1
  Cmn3=could be set to on.  This will also recall all enabled data\\\\	
  Cmn4=Values are stored only when on auto or on the respective Store input||1
  Cmn5=rising edge.\\		\\	The Recalled outputs are momentarily high right||1
  Cmn6=after the outputs have been recalled from file.\\	These would typically||1
  Cmn7=be used as enables on buffers To restore the states that were last||1
  Cmn8=saved.  Loop back.\\		\\	Parameters -    Enable - enable the any||1
  Cmn9=on the 3 types of data store, disable items not in use to reduce||1
  Cmn10=processor load\\						\\					Auto stores states - Automatically||1
  Cmn11=stores the states when they change.  not reccomended. It is processor||1
  Cmn12=intensive, \\					especially with analog values if not properly||1
  Cmn13=done. If needed use analog sampling to limit the amount of writes||1
  Cmn14=to the file. \\	              \\					Allow pass through - Enables||1
  Cmn15=or disable the pass through of values from the input to the output.
  Cmn16=\\\\					Initialize on Startup - Auto initalizes at start up(ON||1
  Cmn17=setting not reccomended as it processing and it can be too much||1
  Cmn18=at startup)					\\\\	              	File Name Prefix - prefix for||1
  Cmn19=the 3 saved files, needed when using multiple instances in a program.
  Cmn20=\\	              	Use "" to use none.\\	              \\	Max String||1
  Cmn21=Length is 254 charaters\\	NVRAM needs to be enabled\\\\	V1.7 fixed||1
  Cmn22=error where it cleared the digital file on initiliation\\\\	V1.8||1
  Cmn23=Changed read fuctions to work with new crestron functions\\\\	V2.
  Cmn24=0 Switched from writing Arrays to formated text do to inconsistancies||1
  Cmn25=in the WriteStringArray function.\\\\	V2.1 Added Location Parameter||1
  Cmn26=use \\NVRAM\\ for interanl RAM. \\CF0\\ for memory card. \\RM\\||1
  Cmn27=for USB\\\\	V2.2 Changed file writing methods\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Write and Read Variables From File v2.3
  SmplCName=Write and Read Variables From File v2.3.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Initialize
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=Store_Digital
  InputSigType13=Digital
  InputCue14=Store_Analog
  InputSigType14=Digital
  InputCue15=Store_String
  InputSigType15=Digital
  InputCue16=Store_All
  InputSigType16=Digital
  InputCue17=Recall_Digital
  InputSigType17=Digital
  InputCue18=Recall_Analog
  InputSigType18=Digital
  InputCue19=Recall_String
  InputSigType19=Digital
  InputCue20=Recall_All
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=Clear_All_Stored_Values
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=Digital_in[1]
  InputSigType24=Digital
  InputCue25=Digital_in[2]
  InputSigType25=Digital
  InputCue26=Digital_in[3]
  InputSigType26=Digital
  InputCue27=Digital_in[4]
  InputSigType27=Digital
  InputCue28=Digital_in[5]
  InputSigType28=Digital
  InputCue29=Digital_in[6]
  InputSigType29=Digital
  InputCue30=Digital_in[7]
  InputSigType30=Digital
  InputCue31=Digital_in[8]
  InputSigType31=Digital
  InputCue32=Digital_in[9]
  InputSigType32=Digital
  InputCue33=Digital_in[10]
  InputSigType33=Digital
  InputCue34=Digital_in[11]
  InputSigType34=Digital
  InputCue35=Digital_in[12]
  InputSigType35=Digital
  InputCue36=Digital_in[13]
  InputSigType36=Digital
  InputCue37=Digital_in[14]
  InputSigType37=Digital
  InputCue38=Digital_in[15]
  InputSigType38=Digital
  InputCue39=Digital_in[16]
  InputSigType39=Digital
  InputCue40=Digital_in[17]
  InputSigType40=Digital
  InputCue41=Digital_in[18]
  InputSigType41=Digital
  InputCue42=Digital_in[19]
  InputSigType42=Digital
  InputCue43=Digital_in[20]
  InputSigType43=Digital
  InputCue44=Digital_in[21]
  InputSigType44=Digital
  InputCue45=Digital_in[22]
  InputSigType45=Digital
  InputCue46=Digital_in[23]
  InputSigType46=Digital
  InputCue47=Digital_in[24]
  InputSigType47=Digital
  InputCue48=Digital_in[25]
  InputSigType48=Digital
  InputCue49=Digital_in[26]
  InputSigType49=Digital
  InputCue50=Digital_in[27]
  InputSigType50=Digital
  InputCue51=Digital_in[28]
  InputSigType51=Digital
  InputCue52=Digital_in[29]
  InputSigType52=Digital
  InputCue53=Digital_in[30]
  InputSigType53=Digital
  InputCue54=Digital_in[31]
  InputSigType54=Digital
  InputCue55=Digital_in[32]
  InputSigType55=Digital
  InputCue56=Digital_in[33]
  InputSigType56=Digital
  InputCue57=Digital_in[34]
  InputSigType57=Digital
  InputCue58=Digital_in[35]
  InputSigType58=Digital
  InputCue59=Digital_in[36]
  InputSigType59=Digital
  InputCue60=Digital_in[37]
  InputSigType60=Digital
  InputCue61=Digital_in[38]
  InputSigType61=Digital
  InputCue62=Digital_in[39]
  InputSigType62=Digital
  InputCue63=Digital_in[40]
  InputSigType63=Digital
  InputCue64=Digital_in[41]
  InputSigType64=Digital
  InputCue65=Digital_in[42]
  InputSigType65=Digital
  InputCue66=Digital_in[43]
  InputSigType66=Digital
  InputCue67=Digital_in[44]
  InputSigType67=Digital
  InputCue68=Digital_in[45]
  InputSigType68=Digital
  InputCue69=Digital_in[46]
  InputSigType69=Digital
  InputCue70=Digital_in[47]
  InputSigType70=Digital
  InputCue71=Digital_in[48]
  InputSigType71=Digital
  InputCue72=Digital_in[49]
  InputSigType72=Digital
  InputCue73=Digital_in[50]
  InputSigType73=Digital
  InputCue74=Digital_in[51]
  InputSigType74=Digital
  InputCue75=Digital_in[52]
  InputSigType75=Digital
  InputCue76=Digital_in[53]
  InputSigType76=Digital
  InputCue77=Digital_in[54]
  InputSigType77=Digital
  InputCue78=Digital_in[55]
  InputSigType78=Digital
  InputCue79=Digital_in[56]
  InputSigType79=Digital
  InputCue80=Digital_in[57]
  InputSigType80=Digital
  InputCue81=Digital_in[58]
  InputSigType81=Digital
  InputCue82=Digital_in[59]
  InputSigType82=Digital
  InputCue83=Digital_in[60]
  InputSigType83=Digital
  InputCue84=Digital_in[61]
  InputSigType84=Digital
  InputCue85=Digital_in[62]
  InputSigType85=Digital
  InputCue86=Digital_in[63]
  InputSigType86=Digital
  InputCue87=Digital_in[64]
  InputSigType87=Digital
  InputCue88=Digital_in[65]
  InputSigType88=Digital
  InputCue89=Digital_in[66]
  InputSigType89=Digital
  InputCue90=Digital_in[67]
  InputSigType90=Digital
  InputCue91=Digital_in[68]
  InputSigType91=Digital
  InputCue92=Digital_in[69]
  InputSigType92=Digital
  InputCue93=Digital_in[70]
  InputSigType93=Digital
  InputCue94=Digital_in[71]
  InputSigType94=Digital
  InputCue95=Digital_in[72]
  InputSigType95=Digital
  InputCue96=Digital_in[73]
  InputSigType96=Digital
  InputCue97=Digital_in[74]
  InputSigType97=Digital
  InputCue98=Digital_in[75]
  InputSigType98=Digital
  InputCue99=Digital_in[76]
  InputSigType99=Digital
  InputCue100=Digital_in[77]
  InputSigType100=Digital
  InputCue101=Digital_in[78]
  InputSigType101=Digital
  InputCue102=Digital_in[79]
  InputSigType102=Digital
  InputCue103=Digital_in[80]
  InputSigType103=Digital
  InputCue104=Digital_in[81]
  InputSigType104=Digital
  InputCue105=Digital_in[82]
  InputSigType105=Digital
  InputCue106=Digital_in[83]
  InputSigType106=Digital
  InputCue107=Digital_in[84]
  InputSigType107=Digital
  InputCue108=Digital_in[85]
  InputSigType108=Digital
  InputCue109=Digital_in[86]
  InputSigType109=Digital
  InputCue110=Digital_in[87]
  InputSigType110=Digital
  InputCue111=Digital_in[88]
  InputSigType111=Digital
  InputCue112=Digital_in[89]
  InputSigType112=Digital
  InputCue113=Digital_in[90]
  InputSigType113=Digital
  InputCue114=Digital_in[91]
  InputSigType114=Digital
  InputCue115=Digital_in[92]
  InputSigType115=Digital
  InputCue116=Digital_in[93]
  InputSigType116=Digital
  InputCue117=Digital_in[94]
  InputSigType117=Digital
  InputCue118=Digital_in[95]
  InputSigType118=Digital
  InputCue119=Digital_in[96]
  InputSigType119=Digital
  InputCue120=Digital_in[97]
  InputSigType120=Digital
  InputCue121=Digital_in[98]
  InputSigType121=Digital
  InputCue122=Digital_in[99]
  InputSigType122=Digital
  InputCue123=Digital_in[100]
  InputSigType123=Digital
  InputCue124=[~UNUSED~]
  InputSigType124=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=Store_Digital_fb
  OutputSigType13=Digital
  OutputCue14=Store_Analog_fb
  OutputSigType14=Digital
  OutputCue15=Store_String_fb
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=Digital_Recalled
  OutputSigType17=Digital
  OutputCue18=Analog_Recalled
  OutputSigType18=Digital
  OutputCue19=String_Recalled
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=Digital_out[1]
  OutputSigType24=Digital
  OutputCue25=Digital_out[2]
  OutputSigType25=Digital
  OutputCue26=Digital_out[3]
  OutputSigType26=Digital
  OutputCue27=Digital_out[4]
  OutputSigType27=Digital
  OutputCue28=Digital_out[5]
  OutputSigType28=Digital
  OutputCue29=Digital_out[6]
  OutputSigType29=Digital
  OutputCue30=Digital_out[7]
  OutputSigType30=Digital
  OutputCue31=Digital_out[8]
  OutputSigType31=Digital
  OutputCue32=Digital_out[9]
  OutputSigType32=Digital
  OutputCue33=Digital_out[10]
  OutputSigType33=Digital
  OutputCue34=Digital_out[11]
  OutputSigType34=Digital
  OutputCue35=Digital_out[12]
  OutputSigType35=Digital
  OutputCue36=Digital_out[13]
  OutputSigType36=Digital
  OutputCue37=Digital_out[14]
  OutputSigType37=Digital
  OutputCue38=Digital_out[15]
  OutputSigType38=Digital
  OutputCue39=Digital_out[16]
  OutputSigType39=Digital
  OutputCue40=Digital_out[17]
  OutputSigType40=Digital
  OutputCue41=Digital_out[18]
  OutputSigType41=Digital
  OutputCue42=Digital_out[19]
  OutputSigType42=Digital
  OutputCue43=Digital_out[20]
  OutputSigType43=Digital
  OutputCue44=Digital_out[21]
  OutputSigType44=Digital
  OutputCue45=Digital_out[22]
  OutputSigType45=Digital
  OutputCue46=Digital_out[23]
  OutputSigType46=Digital
  OutputCue47=Digital_out[24]
  OutputSigType47=Digital
  OutputCue48=Digital_out[25]
  OutputSigType48=Digital
  OutputCue49=Digital_out[26]
  OutputSigType49=Digital
  OutputCue50=Digital_out[27]
  OutputSigType50=Digital
  OutputCue51=Digital_out[28]
  OutputSigType51=Digital
  OutputCue52=Digital_out[29]
  OutputSigType52=Digital
  OutputCue53=Digital_out[30]
  OutputSigType53=Digital
  OutputCue54=Digital_out[31]
  OutputSigType54=Digital
  OutputCue55=Digital_out[32]
  OutputSigType55=Digital
  OutputCue56=Digital_out[33]
  OutputSigType56=Digital
  OutputCue57=Digital_out[34]
  OutputSigType57=Digital
  OutputCue58=Digital_out[35]
  OutputSigType58=Digital
  OutputCue59=Digital_out[36]
  OutputSigType59=Digital
  OutputCue60=Digital_out[37]
  OutputSigType60=Digital
  OutputCue61=Digital_out[38]
  OutputSigType61=Digital
  OutputCue62=Digital_out[39]
  OutputSigType62=Digital
  OutputCue63=Digital_out[40]
  OutputSigType63=Digital
  OutputCue64=Digital_out[41]
  OutputSigType64=Digital
  OutputCue65=Digital_out[42]
  OutputSigType65=Digital
  OutputCue66=Digital_out[43]
  OutputSigType66=Digital
  OutputCue67=Digital_out[44]
  OutputSigType67=Digital
  OutputCue68=Digital_out[45]
  OutputSigType68=Digital
  OutputCue69=Digital_out[46]
  OutputSigType69=Digital
  OutputCue70=Digital_out[47]
  OutputSigType70=Digital
  OutputCue71=Digital_out[48]
  OutputSigType71=Digital
  OutputCue72=Digital_out[49]
  OutputSigType72=Digital
  OutputCue73=Digital_out[50]
  OutputSigType73=Digital
  OutputCue74=Digital_out[51]
  OutputSigType74=Digital
  OutputCue75=Digital_out[52]
  OutputSigType75=Digital
  OutputCue76=Digital_out[53]
  OutputSigType76=Digital
  OutputCue77=Digital_out[54]
  OutputSigType77=Digital
  OutputCue78=Digital_out[55]
  OutputSigType78=Digital
  OutputCue79=Digital_out[56]
  OutputSigType79=Digital
  OutputCue80=Digital_out[57]
  OutputSigType80=Digital
  OutputCue81=Digital_out[58]
  OutputSigType81=Digital
  OutputCue82=Digital_out[59]
  OutputSigType82=Digital
  OutputCue83=Digital_out[60]
  OutputSigType83=Digital
  OutputCue84=Digital_out[61]
  OutputSigType84=Digital
  OutputCue85=Digital_out[62]
  OutputSigType85=Digital
  OutputCue86=Digital_out[63]
  OutputSigType86=Digital
  OutputCue87=Digital_out[64]
  OutputSigType87=Digital
  OutputCue88=Digital_out[65]
  OutputSigType88=Digital
  OutputCue89=Digital_out[66]
  OutputSigType89=Digital
  OutputCue90=Digital_out[67]
  OutputSigType90=Digital
  OutputCue91=Digital_out[68]
  OutputSigType91=Digital
  OutputCue92=Digital_out[69]
  OutputSigType92=Digital
  OutputCue93=Digital_out[70]
  OutputSigType93=Digital
  OutputCue94=Digital_out[71]
  OutputSigType94=Digital
  OutputCue95=Digital_out[72]
  OutputSigType95=Digital
  OutputCue96=Digital_out[73]
  OutputSigType96=Digital
  OutputCue97=Digital_out[74]
  OutputSigType97=Digital
  OutputCue98=Digital_out[75]
  OutputSigType98=Digital
  OutputCue99=Digital_out[76]
  OutputSigType99=Digital
  OutputCue100=Digital_out[77]
  OutputSigType100=Digital
  OutputCue101=Digital_out[78]
  OutputSigType101=Digital
  OutputCue102=Digital_out[79]
  OutputSigType102=Digital
  OutputCue103=Digital_out[80]
  OutputSigType103=Digital
  OutputCue104=Digital_out[81]
  OutputSigType104=Digital
  OutputCue105=Digital_out[82]
  OutputSigType105=Digital
  OutputCue106=Digital_out[83]
  OutputSigType106=Digital
  OutputCue107=Digital_out[84]
  OutputSigType107=Digital
  OutputCue108=Digital_out[85]
  OutputSigType108=Digital
  OutputCue109=Digital_out[86]
  OutputSigType109=Digital
  OutputCue110=Digital_out[87]
  OutputSigType110=Digital
  OutputCue111=Digital_out[88]
  OutputSigType111=Digital
  OutputCue112=Digital_out[89]
  OutputSigType112=Digital
  OutputCue113=Digital_out[90]
  OutputSigType113=Digital
  OutputCue114=Digital_out[91]
  OutputSigType114=Digital
  OutputCue115=Digital_out[92]
  OutputSigType115=Digital
  OutputCue116=Digital_out[93]
  OutputSigType116=Digital
  OutputCue117=Digital_out[94]
  OutputSigType117=Digital
  OutputCue118=Digital_out[95]
  OutputSigType118=Digital
  OutputCue119=Digital_out[96]
  OutputSigType119=Digital
  OutputCue120=Digital_out[97]
  OutputSigType120=Digital
  OutputCue121=Digital_out[98]
  OutputSigType121=Digital
  OutputCue122=Digital_out[99]
  OutputSigType122=Digital
  OutputCue123=Digital_out[100]
  OutputSigType123=Digital
  OutputCue124=[~UNUSED~]
  OutputSigType124=Digital
  InputList2Cue1=Analog_in[1]
  InputList2SigType1=Analog
  InputList2Cue2=Analog_in[2]
  InputList2SigType2=Analog
  InputList2Cue3=Analog_in[3]
  InputList2SigType3=Analog
  InputList2Cue4=Analog_in[4]
  InputList2SigType4=Analog
  InputList2Cue5=Analog_in[5]
  InputList2SigType5=Analog
  InputList2Cue6=Analog_in[6]
  InputList2SigType6=Analog
  InputList2Cue7=Analog_in[7]
  InputList2SigType7=Analog
  InputList2Cue8=Analog_in[8]
  InputList2SigType8=Analog
  InputList2Cue9=Analog_in[9]
  InputList2SigType9=Analog
  InputList2Cue10=Analog_in[10]
  InputList2SigType10=Analog
  InputList2Cue11=Analog_in[11]
  InputList2SigType11=Analog
  InputList2Cue12=Analog_in[12]
  InputList2SigType12=Analog
  InputList2Cue13=Analog_in[13]
  InputList2SigType13=Analog
  InputList2Cue14=Analog_in[14]
  InputList2SigType14=Analog
  InputList2Cue15=Analog_in[15]
  InputList2SigType15=Analog
  InputList2Cue16=Analog_in[16]
  InputList2SigType16=Analog
  InputList2Cue17=Analog_in[17]
  InputList2SigType17=Analog
  InputList2Cue18=Analog_in[18]
  InputList2SigType18=Analog
  InputList2Cue19=Analog_in[19]
  InputList2SigType19=Analog
  InputList2Cue20=Analog_in[20]
  InputList2SigType20=Analog
  InputList2Cue21=Analog_in[21]
  InputList2SigType21=Analog
  InputList2Cue22=Analog_in[22]
  InputList2SigType22=Analog
  InputList2Cue23=Analog_in[23]
  InputList2SigType23=Analog
  InputList2Cue24=Analog_in[24]
  InputList2SigType24=Analog
  InputList2Cue25=Analog_in[25]
  InputList2SigType25=Analog
  InputList2Cue26=Analog_in[26]
  InputList2SigType26=Analog
  InputList2Cue27=Analog_in[27]
  InputList2SigType27=Analog
  InputList2Cue28=Analog_in[28]
  InputList2SigType28=Analog
  InputList2Cue29=Analog_in[29]
  InputList2SigType29=Analog
  InputList2Cue30=Analog_in[30]
  InputList2SigType30=Analog
  InputList2Cue31=Analog_in[31]
  InputList2SigType31=Analog
  InputList2Cue32=Analog_in[32]
  InputList2SigType32=Analog
  InputList2Cue33=Analog_in[33]
  InputList2SigType33=Analog
  InputList2Cue34=Analog_in[34]
  InputList2SigType34=Analog
  InputList2Cue35=Analog_in[35]
  InputList2SigType35=Analog
  InputList2Cue36=Analog_in[36]
  InputList2SigType36=Analog
  InputList2Cue37=Analog_in[37]
  InputList2SigType37=Analog
  InputList2Cue38=Analog_in[38]
  InputList2SigType38=Analog
  InputList2Cue39=Analog_in[39]
  InputList2SigType39=Analog
  InputList2Cue40=Analog_in[40]
  InputList2SigType40=Analog
  InputList2Cue41=Analog_in[41]
  InputList2SigType41=Analog
  InputList2Cue42=Analog_in[42]
  InputList2SigType42=Analog
  InputList2Cue43=Analog_in[43]
  InputList2SigType43=Analog
  InputList2Cue44=Analog_in[44]
  InputList2SigType44=Analog
  InputList2Cue45=Analog_in[45]
  InputList2SigType45=Analog
  InputList2Cue46=Analog_in[46]
  InputList2SigType46=Analog
  InputList2Cue47=Analog_in[47]
  InputList2SigType47=Analog
  InputList2Cue48=Analog_in[48]
  InputList2SigType48=Analog
  InputList2Cue49=Analog_in[49]
  InputList2SigType49=Analog
  InputList2Cue50=Analog_in[50]
  InputList2SigType50=Analog
  InputList2Cue51=Analog_in[51]
  InputList2SigType51=Analog
  InputList2Cue52=Analog_in[52]
  InputList2SigType52=Analog
  InputList2Cue53=Analog_in[53]
  InputList2SigType53=Analog
  InputList2Cue54=Analog_in[54]
  InputList2SigType54=Analog
  InputList2Cue55=Analog_in[55]
  InputList2SigType55=Analog
  InputList2Cue56=Analog_in[56]
  InputList2SigType56=Analog
  InputList2Cue57=Analog_in[57]
  InputList2SigType57=Analog
  InputList2Cue58=Analog_in[58]
  InputList2SigType58=Analog
  InputList2Cue59=Analog_in[59]
  InputList2SigType59=Analog
  InputList2Cue60=Analog_in[60]
  InputList2SigType60=Analog
  InputList2Cue61=Analog_in[61]
  InputList2SigType61=Analog
  InputList2Cue62=Analog_in[62]
  InputList2SigType62=Analog
  InputList2Cue63=Analog_in[63]
  InputList2SigType63=Analog
  InputList2Cue64=Analog_in[64]
  InputList2SigType64=Analog
  InputList2Cue65=Analog_in[65]
  InputList2SigType65=Analog
  InputList2Cue66=Analog_in[66]
  InputList2SigType66=Analog
  InputList2Cue67=Analog_in[67]
  InputList2SigType67=Analog
  InputList2Cue68=Analog_in[68]
  InputList2SigType68=Analog
  InputList2Cue69=Analog_in[69]
  InputList2SigType69=Analog
  InputList2Cue70=Analog_in[70]
  InputList2SigType70=Analog
  InputList2Cue71=Analog_in[71]
  InputList2SigType71=Analog
  InputList2Cue72=Analog_in[72]
  InputList2SigType72=Analog
  InputList2Cue73=Analog_in[73]
  InputList2SigType73=Analog
  InputList2Cue74=Analog_in[74]
  InputList2SigType74=Analog
  InputList2Cue75=Analog_in[75]
  InputList2SigType75=Analog
  InputList2Cue76=Analog_in[76]
  InputList2SigType76=Analog
  InputList2Cue77=Analog_in[77]
  InputList2SigType77=Analog
  InputList2Cue78=Analog_in[78]
  InputList2SigType78=Analog
  InputList2Cue79=Analog_in[79]
  InputList2SigType79=Analog
  InputList2Cue80=Analog_in[80]
  InputList2SigType80=Analog
  InputList2Cue81=Analog_in[81]
  InputList2SigType81=Analog
  InputList2Cue82=Analog_in[82]
  InputList2SigType82=Analog
  InputList2Cue83=Analog_in[83]
  InputList2SigType83=Analog
  InputList2Cue84=Analog_in[84]
  InputList2SigType84=Analog
  InputList2Cue85=Analog_in[85]
  InputList2SigType85=Analog
  InputList2Cue86=Analog_in[86]
  InputList2SigType86=Analog
  InputList2Cue87=Analog_in[87]
  InputList2SigType87=Analog
  InputList2Cue88=Analog_in[88]
  InputList2SigType88=Analog
  InputList2Cue89=Analog_in[89]
  InputList2SigType89=Analog
  InputList2Cue90=Analog_in[90]
  InputList2SigType90=Analog
  InputList2Cue91=Analog_in[91]
  InputList2SigType91=Analog
  InputList2Cue92=Analog_in[92]
  InputList2SigType92=Analog
  InputList2Cue93=Analog_in[93]
  InputList2SigType93=Analog
  InputList2Cue94=Analog_in[94]
  InputList2SigType94=Analog
  InputList2Cue95=Analog_in[95]
  InputList2SigType95=Analog
  InputList2Cue96=Analog_in[96]
  InputList2SigType96=Analog
  InputList2Cue97=Analog_in[97]
  InputList2SigType97=Analog
  InputList2Cue98=Analog_in[98]
  InputList2SigType98=Analog
  InputList2Cue99=Analog_in[99]
  InputList2SigType99=Analog
  InputList2Cue100=Analog_in[100]
  InputList2SigType100=Analog
  InputList2Cue101=[~UNUSED~]
  InputList2SigType101=Analog
  InputList2Cue102=String_in$[#]
  InputList2SigType102=Serial
  OutputList2Cue1=Analog_out[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=Analog_out[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=Analog_out[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=Analog_out[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=Analog_out[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=Analog_out[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=Analog_out[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=Analog_out[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=Analog_out[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=Analog_out[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=Analog_out[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=Analog_out[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=Analog_out[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=Analog_out[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=Analog_out[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=Analog_out[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=Analog_out[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=Analog_out[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=Analog_out[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=Analog_out[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=Analog_out[21]
  OutputList2SigType21=Analog
  OutputList2Cue22=Analog_out[22]
  OutputList2SigType22=Analog
  OutputList2Cue23=Analog_out[23]
  OutputList2SigType23=Analog
  OutputList2Cue24=Analog_out[24]
  OutputList2SigType24=Analog
  OutputList2Cue25=Analog_out[25]
  OutputList2SigType25=Analog
  OutputList2Cue26=Analog_out[26]
  OutputList2SigType26=Analog
  OutputList2Cue27=Analog_out[27]
  OutputList2SigType27=Analog
  OutputList2Cue28=Analog_out[28]
  OutputList2SigType28=Analog
  OutputList2Cue29=Analog_out[29]
  OutputList2SigType29=Analog
  OutputList2Cue30=Analog_out[30]
  OutputList2SigType30=Analog
  OutputList2Cue31=Analog_out[31]
  OutputList2SigType31=Analog
  OutputList2Cue32=Analog_out[32]
  OutputList2SigType32=Analog
  OutputList2Cue33=Analog_out[33]
  OutputList2SigType33=Analog
  OutputList2Cue34=Analog_out[34]
  OutputList2SigType34=Analog
  OutputList2Cue35=Analog_out[35]
  OutputList2SigType35=Analog
  OutputList2Cue36=Analog_out[36]
  OutputList2SigType36=Analog
  OutputList2Cue37=Analog_out[37]
  OutputList2SigType37=Analog
  OutputList2Cue38=Analog_out[38]
  OutputList2SigType38=Analog
  OutputList2Cue39=Analog_out[39]
  OutputList2SigType39=Analog
  OutputList2Cue40=Analog_out[40]
  OutputList2SigType40=Analog
  OutputList2Cue41=Analog_out[41]
  OutputList2SigType41=Analog
  OutputList2Cue42=Analog_out[42]
  OutputList2SigType42=Analog
  OutputList2Cue43=Analog_out[43]
  OutputList2SigType43=Analog
  OutputList2Cue44=Analog_out[44]
  OutputList2SigType44=Analog
  OutputList2Cue45=Analog_out[45]
  OutputList2SigType45=Analog
  OutputList2Cue46=Analog_out[46]
  OutputList2SigType46=Analog
  OutputList2Cue47=Analog_out[47]
  OutputList2SigType47=Analog
  OutputList2Cue48=Analog_out[48]
  OutputList2SigType48=Analog
  OutputList2Cue49=Analog_out[49]
  OutputList2SigType49=Analog
  OutputList2Cue50=Analog_out[50]
  OutputList2SigType50=Analog
  OutputList2Cue51=Analog_out[51]
  OutputList2SigType51=Analog
  OutputList2Cue52=Analog_out[52]
  OutputList2SigType52=Analog
  OutputList2Cue53=Analog_out[53]
  OutputList2SigType53=Analog
  OutputList2Cue54=Analog_out[54]
  OutputList2SigType54=Analog
  OutputList2Cue55=Analog_out[55]
  OutputList2SigType55=Analog
  OutputList2Cue56=Analog_out[56]
  OutputList2SigType56=Analog
  OutputList2Cue57=Analog_out[57]
  OutputList2SigType57=Analog
  OutputList2Cue58=Analog_out[58]
  OutputList2SigType58=Analog
  OutputList2Cue59=Analog_out[59]
  OutputList2SigType59=Analog
  OutputList2Cue60=Analog_out[60]
  OutputList2SigType60=Analog
  OutputList2Cue61=Analog_out[61]
  OutputList2SigType61=Analog
  OutputList2Cue62=Analog_out[62]
  OutputList2SigType62=Analog
  OutputList2Cue63=Analog_out[63]
  OutputList2SigType63=Analog
  OutputList2Cue64=Analog_out[64]
  OutputList2SigType64=Analog
  OutputList2Cue65=Analog_out[65]
  OutputList2SigType65=Analog
  OutputList2Cue66=Analog_out[66]
  OutputList2SigType66=Analog
  OutputList2Cue67=Analog_out[67]
  OutputList2SigType67=Analog
  OutputList2Cue68=Analog_out[68]
  OutputList2SigType68=Analog
  OutputList2Cue69=Analog_out[69]
  OutputList2SigType69=Analog
  OutputList2Cue70=Analog_out[70]
  OutputList2SigType70=Analog
  OutputList2Cue71=Analog_out[71]
  OutputList2SigType71=Analog
  OutputList2Cue72=Analog_out[72]
  OutputList2SigType72=Analog
  OutputList2Cue73=Analog_out[73]
  OutputList2SigType73=Analog
  OutputList2Cue74=Analog_out[74]
  OutputList2SigType74=Analog
  OutputList2Cue75=Analog_out[75]
  OutputList2SigType75=Analog
  OutputList2Cue76=Analog_out[76]
  OutputList2SigType76=Analog
  OutputList2Cue77=Analog_out[77]
  OutputList2SigType77=Analog
  OutputList2Cue78=Analog_out[78]
  OutputList2SigType78=Analog
  OutputList2Cue79=Analog_out[79]
  OutputList2SigType79=Analog
  OutputList2Cue80=Analog_out[80]
  OutputList2SigType80=Analog
  OutputList2Cue81=Analog_out[81]
  OutputList2SigType81=Analog
  OutputList2Cue82=Analog_out[82]
  OutputList2SigType82=Analog
  OutputList2Cue83=Analog_out[83]
  OutputList2SigType83=Analog
  OutputList2Cue84=Analog_out[84]
  OutputList2SigType84=Analog
  OutputList2Cue85=Analog_out[85]
  OutputList2SigType85=Analog
  OutputList2Cue86=Analog_out[86]
  OutputList2SigType86=Analog
  OutputList2Cue87=Analog_out[87]
  OutputList2SigType87=Analog
  OutputList2Cue88=Analog_out[88]
  OutputList2SigType88=Analog
  OutputList2Cue89=Analog_out[89]
  OutputList2SigType89=Analog
  OutputList2Cue90=Analog_out[90]
  OutputList2SigType90=Analog
  OutputList2Cue91=Analog_out[91]
  OutputList2SigType91=Analog
  OutputList2Cue92=Analog_out[92]
  OutputList2SigType92=Analog
  OutputList2Cue93=Analog_out[93]
  OutputList2SigType93=Analog
  OutputList2Cue94=Analog_out[94]
  OutputList2SigType94=Analog
  OutputList2Cue95=Analog_out[95]
  OutputList2SigType95=Analog
  OutputList2Cue96=Analog_out[96]
  OutputList2SigType96=Analog
  OutputList2Cue97=Analog_out[97]
  OutputList2SigType97=Analog
  OutputList2Cue98=Analog_out[98]
  OutputList2SigType98=Analog
  OutputList2Cue99=Analog_out[99]
  OutputList2SigType99=Analog
  OutputList2Cue100=Analog_out[100]
  OutputList2SigType100=Analog
  OutputList2Cue101=[~UNUSED~]
  OutputList2SigType101=Analog
  OutputList2Cue102=String_out$[#]
  OutputList2SigType102=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Digital_Enable,0d,1d
  ParamSigType2=List
  ParamCue3=Analog_Enable,0d,1d
  ParamSigType3=List
  ParamCue4=String_Enable,0d,1d
  ParamSigType4=List
  ParamCue5=Auto_Store_Digital,0d,1d
  ParamSigType5=List
  ParamCue6=Auto_Store_Analog,0d,1d
  ParamSigType6=List
  ParamCue7=Auto_Store_String,0d,1d
  ParamSigType7=List
  ParamCue8=Value_Pass_Through,0d,1d
  ParamSigType8=List
  ParamCue9=Initialize_on_Startup,0d,1d
  ParamSigType9=List
  ParamCue10=File_Location
  ParamSigType10=String
  ParamCue11=File_Name_Prefix
  ParamSigType11=String
  MinVariableInputs=124
  MaxVariableInputs=124
  MinVariableInputsList2=201
  MaxVariableInputsList2=201
  MinVariableOutputs=124
  MaxVariableOutputs=124
  MinVariableOutputsList2=201
  MaxVariableOutputsList2=201
  MinVariableParams=10
  MaxVariableParams=10
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=9
  Hint=Memory
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  MPp=11
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Write_and_Read_Variables_From_File_v2_3
  SymJam=NonExclusive
  FileName=Write and Read Variables From File v2.3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Off
  Val2=1d
  Lbl2=On
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Off
  Val2=1d
  Lbl2=On
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Off
  Val2=1d
  Lbl2=On
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Off
  Val2=1d
  Lbl2=On
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Off
  Val2=1d
  Lbl2=On
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Off
  Val2=1d
  Lbl2=On
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Off
  Val2=1d
  Lbl2=On
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Off
  Val2=1d
  Lbl2=On
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=True
  DV=\\NVRAM\\
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
