[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=WriteToFileKGD V1
  SmplCName=WriteToFileKGD.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=WriteToFile
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=EmailFile
  OutputSigType2=Digital
  InputList2Cue1=Column1[1]
  InputList2SigType1=Serial
  InputList2Cue2=Column1[2]
  InputList2SigType2=Serial
  InputList2Cue3=Column1[3]
  InputList2SigType3=Serial
  InputList2Cue4=Column1[4]
  InputList2SigType4=Serial
  InputList2Cue5=Column1[5]
  InputList2SigType5=Serial
  InputList2Cue6=Column1[6]
  InputList2SigType6=Serial
  InputList2Cue7=Column1[7]
  InputList2SigType7=Serial
  InputList2Cue8=Column1[8]
  InputList2SigType8=Serial
  InputList2Cue9=Column1[9]
  InputList2SigType9=Serial
  InputList2Cue10=Column1[10]
  InputList2SigType10=Serial
  InputList2Cue11=Column2[1]
  InputList2SigType11=Serial
  InputList2Cue12=Column2[2]
  InputList2SigType12=Serial
  InputList2Cue13=Column2[3]
  InputList2SigType13=Serial
  InputList2Cue14=Column2[4]
  InputList2SigType14=Serial
  InputList2Cue15=Column2[5]
  InputList2SigType15=Serial
  InputList2Cue16=Column2[6]
  InputList2SigType16=Serial
  InputList2Cue17=Column2[7]
  InputList2SigType17=Serial
  InputList2Cue18=Column2[8]
  InputList2SigType18=Serial
  InputList2Cue19=Column2[9]
  InputList2SigType19=Serial
  InputList2Cue20=Column2[10]
  InputList2SigType20=Serial
  InputList2Cue21=Column3[1]
  InputList2SigType21=Serial
  InputList2Cue22=Column3[2]
  InputList2SigType22=Serial
  InputList2Cue23=Column3[3]
  InputList2SigType23=Serial
  InputList2Cue24=Column3[4]
  InputList2SigType24=Serial
  InputList2Cue25=Column3[5]
  InputList2SigType25=Serial
  InputList2Cue26=Column3[6]
  InputList2SigType26=Serial
  InputList2Cue27=Column3[7]
  InputList2SigType27=Serial
  InputList2Cue28=Column3[8]
  InputList2SigType28=Serial
  InputList2Cue29=Column3[9]
  InputList2SigType29=Serial
  InputList2Cue30=Column3[10]
  InputList2SigType30=Serial
  InputList2Cue31=Column4[#]
  InputList2SigType31=Serial
  ParamCue1=[Reference Name]
  ParamCue2=fileName
  ParamSigType2=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=31
  MaxVariableInputsList2=40
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_WriteToFileKGD
  SymJam=NonExclusive
  FileName=WriteToFileKGD.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
